,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 29,,CHC,"L,3-5",9.0,12,5,5,0,10,5,2,1,5.0,45,190,103,2.0,0.0,1,0,33,1,0,0,1,0,0,4,5,Randy Marsh,"M.Hampton (99-43-L), T.Wendell (99), D.Cook (99), R.Rodriguez (99), J.Franco (99)"
1,1,2,2,Mar 30,@,CHC,"W,5-1",11.0,5,1,0,1,6,9,0,0,2.25,44,153,100,2.0,0.0,0,0,36,0,0,1,2,0,2,2,5,Angel Hernandez,"R.Reed (99-74), J.Franco (0), T.Wendell (0), D.Cook (0-W), A.Benitez (99)"
2,2,3,3,Apr 3,,SDP,"W,2-1",9.0,5,1,1,0,0,8,1,1,1.86,33,111,75,0.0,0.0,0,1,31,0,0,0,1,0,1,0,2,Mark Hirschbeck,"A.Leiter (99-75-W), A.Benitez (3-Sv)"
3,3,4,4,Apr 5,,SDP,"L,0-4",9.0,11,4,4,0,2,8,0,0,2.37,39,159,110,3.0,0.0,0,0,37,2,0,0,0,0,1,2,5,Wally Bell,"B.Jones (99-29-L), P.Mahomes (99), R.Rodriguez (6), T.Wendell (5), D.Cook (5)"
4,4,5,5,Apr 6,,SDP,"L,5-8",9.0,10,8,5,3,4,8,1,0,2.87,42,156,95,2.0,0.0,1,0,36,2,2,0,1,1,1,0,4,Brian O'Nora,"M.Hampton (7-48-L), T.Wendell (0), J.Franco (6), A.Benitez (2)"
5,5,6,6,Apr 7,,LAD,"W,2-1",9.0,4,1,1,0,2,7,1,0,2.57,33,126,89,1.0,0.0,1,0,31,1,0,0,0,0,0,0,2,Mike Everitt,"R.Reed (7-73-W), A.Benitez (0-Sv)"
6,6,7,7,Apr 8,,LAD,"L,5-6",10.0,9,6,6,0,5,8,4,0,3.0,42,173,101,1.0,0.0,0,1,37,1,0,0,0,0,0,1,5,Jerry Crawford,"P.Mahomes (2-58), T.Wendell (1-H), D.Cook (2-H), J.Franco (1), A.Benitez (0-L)"
7,7,8,8,Apr 10,@,PHI,"L,7-9",8.0,9,9,8,1,2,4,1,0,3.65,34,120,80,2.0,1.0,0,0,29,3,1,0,1,2,1,0,4,Andy Fletcher,"B.Jones (4-25), R.Rodriguez (4-L), T.Wendell (1), D.Cook (1)"
8,8,9,9,Apr 12,@,PHI,"L,5-8",8.0,12,8,8,0,8,5,2,0,4.17,43,199,108,0.0,0.0,1,0,35,4,0,1,0,0,0,0,4,Dan Morrison,"M.Hampton (5-18-L), P.Mahomes (3), J.Franco (3), R.Rodriguez (1)"
9,9,10,10,Apr 13,@,PHI,"W,2-1",9.0,5,1,1,0,4,2,1,0,3.86,36,133,78,2.0,0.0,0,0,31,2,0,0,1,0,0,0,4,Mike Vanvleet,"R.Reed (5-63), T.Wendell (2), D.Cook (2-W), A.Benitez (4-Sv)"
10,10,11,11,Apr 14,@,PIT,"W,8-5",12.0,11,5,4,1,5,10,2,1,3.76,54,192,122,1.0,0.0,2,1,48,4,1,1,0,0,2,0,5,Al Clark,"A.Leiter (10-60), T.Wendell (0-H), A.Benitez (0-BSv), J.Franco (1-W), D.Cook (0)"
11,11,12,12,Apr 15,@,PIT,"L,0-2",8.0,4,2,2,0,1,5,1,0,3.65,28,101,63,,,0,0,26,0,0,0,1,0,0,1,1,Hunter Wendelstedt,G.Rusch (99-70-L)
12,12,13,13,Apr 16,@,PIT,"W,12-9",9.0,11,9,6,3,4,6,2,1,3.83,45,182,109,2.0,2.0,1,0,40,3,0,0,0,0,3,0,5,Rick Reed,"B.Jones (5-40), P.Mahomes (3-W), T.Wendell (1-H), D.Cook (1-H), A.Benitez (1-Sv)"
13,13,14,14,Apr 18,,MIL,"W,10-7",9.0,9,7,6,1,6,9,0,0,3.98,40,151,93,4.0,1.0,0,1,34,1,0,0,0,0,1,2,3,Brian Runge,"M.Hampton (5-48-W), R.Rodriguez (5), A.Benitez (1-Sv)"
14,14,15,15,Apr 19,,MIL,"W,3-1",9.0,8,1,1,0,2,7,1,0,3.78,35,125,83,3.0,0.0,0,1,33,1,0,0,0,0,0,1,4,Richard Shulock,"R.Reed (5-64-W), T.Wendell (2-H), D.Cook (2-H), A.Benitez (0-Sv)"
15,15,16,16,Apr 20,,MIL,"W,5-4",10.0,9,4,4,0,5,10,2,2,3.77,46,194,118,0.0,0.0,4,0,38,2,0,1,0,1,0,0,4,Ed Rapuano,"A.Leiter (5-41), P.Mahomes (3), D.Cook (0), T.Wendell (0-W)"
16,16,17,17,Apr 22(1),,CHC,"W,8-3",9.0,8,3,3,0,1,5,2,0,3.73,36,143,86,0.0,0.0,0,0,33,1,0,0,2,0,0,0,3,Paul Schrieber,"G.Rusch (6-65-W), J.Franco (7-H), R.Rodriguez (3)"
17,17,18,18,Apr 22(2),,CHC,"W,7-6",9.0,11,6,6,0,4,5,1,1,3.85,42,164,100,4.0,0.0,0,0,37,4,0,1,0,0,0,0,4,Tim McClelland,"D.Springer (99-43), D.Cook (1-W), T.Wendell (1-H), A.Benitez (2-Sv)"
18,18,19,19,Apr 23,,CHC,"W,15-8",9.0,10,8,6,2,4,4,2,0,3.96,42,153,91,0.0,0.0,0,0,37,4,0,0,1,0,1,0,2,Phil Cuzzi,"M.Hampton (4-48-W), R.Rodriguez (0)"
19,19,20,20,Apr 24,,LAD,"W,1-0",9.0,3,0,0,0,5,7,0,1,3.77,34,161,88,3.0,0.0,0,1,27,0,0,0,1,0,0,1,4,Jim Joyce,"P.Mahomes (3-67), D.Cook (1), T.Wendell (1), A.Benitez (1-W)"
20,20,21,21,Apr 25,,CIN,"W,6-5",9.0,8,5,5,0,5,7,0,2,3.82,39,159,94,2.0,0.0,1,0,32,3,0,0,0,0,0,3,4,Rich Rieker,"A.Leiter (4-34), T.Wendell (0-W), J.Franco (2-H), A.Benitez (0-Sv)"
21,21,22,22,Apr 26,,CIN,"L,1-12",9.0,18,12,10,2,6,4,2,0,4.1,50,175,102,1.0,1.0,0,0,44,7,0,0,0,0,1,1,2,Paul Emmel,"D.Springer (3-13-L), R.Rodriguez (2)"
22,22,23,23,Apr 27,,CIN,"L,1-2",12.0,8,2,2,0,3,8,1,0,3.95,46,160,105,2.0,0.0,0,0,41,2,0,2,2,0,0,1,4,Gerry Davis,"G.Rusch (4-68), T.Wendell (1), D.Cook (2), A.Benitez (1-L)"
23,23,24,24,Apr 28,@,COL,"L,5-12",8.0,14,12,11,1,5,4,0,1,4.26,45,161,96,0.0,0.0,2,0,37,6,2,1,0,2,1,0,3,Joe Brinkman,"M.Hampton (4-24-L), E.Cammack (99), R.Rodriguez (1)"
24,24,25,25,Apr 29,@,COL,"W,13-6",9.0,10,6,6,0,2,5,3,0,4.32,37,117,78,0.0,0.0,0,0,35,1,1,0,0,0,1,3,3,Jeff Nelson,"R.Reed (9-36-W), J.Franco (3), P.Mahomes (4)"
25,25,26,26,Apr 30,@,COL,"W,14-11",9.0,10,11,10,1,6,6,3,2,4.54,44,159,88,4.0,3.0,0,1,35,2,1,0,0,1,1,1,4,Derryl Cousins,"A.Leiter (4-39-W), T.Wendell (2), D.Cook (2), A.Benitez (2)"
26,27,27,27,May 1,@,SFG,"L,3-10",8.0,11,10,10,0,7,6,2,1,4.75,43,151,86,3.0,0.0,1,0,34,3,0,0,1,0,0,0,4,John Hirschbeck,"B.Pulsipher (99-37-L), P.Mahomes (1), R.Rodriguez (2), J.Franco (1)"
27,28,28,28,May 2,@,SFG,"L,1-7",8.0,11,7,7,0,0,2,1,1,4.85,35,129,83,0.0,0.0,0,0,34,2,1,0,0,0,0,0,3,Mark Wegner,"G.Rusch (4-24-L), D.Cook (1), T.Wendell (1)"
28,29,29,29,May 3,@,SFG,"L,5-8",10.0,12,8,7,1,9,5,1,0,4.91,49,200,107,3.0,1.0,2,1,38,0,0,1,2,0,1,2,5,Jim Reynolds,"M.Hampton (4-34), D.Cook (0), P.Mahomes (1), J.Franco (1), T.Wendell (0-L)"
29,30,30,30,May 4,@,SFG,"L,2-7",8.0,7,7,7,0,1,5,1,1,4.99,32,128,78,5.0,3.0,0,0,30,2,1,0,0,0,0,1,3,Charlie Williams,"R.Reed (4-55-L), D.Cook (0), A.Benitez (3)"
30,31,31,31,May 5,@,FLA,"W,4-1",9.0,4,1,1,0,4,11,0,0,4.87,36,156,98,0.0,0.0,3,0,32,2,0,0,0,0,1,0,3,Ed Montague,"A.Leiter (4-71-W), P.Mahomes (1-H), J.Franco (1-Sv)"
31,32,32,32,May 6,@,FLA,"L,1-9",8.0,12,9,9,0,9,7,1,0,5.01,43,161,95,4.0,1.0,5,0,33,3,0,0,0,1,0,1,4,Tony Randazzo,"B.Pulsipher (4-24-L), R.Rodriguez (4), T.Wendell (2), A.Benitez (1)"
32,33,33,33,May 7,@,FLA,"L,0-3",8.0,9,3,3,0,1,7,0,0,4.97,33,133,85,1.0,1.0,0,0,32,3,0,0,0,0,0,1,3,Ted Barrett,"G.Rusch (4-66-L), D.Cook (2), P.Mahomes (1)"
33,34,34,34,May 9,@,PIT,"W,2-0",9.0,6,0,0,0,1,9,0,1,4.82,35,134,85,2.0,0.0,0,0,33,1,0,0,0,0,0,0,2,Bill Welke,"M.Hampton (5-78-W), A.Benitez (2-Sv)"
34,35,35,35,May 10,@,PIT,"L,9-13",8.0,20,13,13,0,1,5,2,1,5.07,45,147,96,6.0,3.0,1,0,43,3,2,0,0,0,0,1,6,Bruce Froemming,"R.Reed (5-24), T.Wendell (3-BSv), D.Cook (2-L), P.Mahomes (2-BSv), R.Rodriguez (3), J.Franco (4)"
35,36,36,36,May 11,@,PIT,"W,3-2",9.0,8,2,1,1,2,8,1,1,4.96,37,124,81,,,1,2,33,1,0,0,1,0,0,0,1,Mike Winters,A.Leiter (5-71-W)
36,37,37,37,May 12,,FLA,"L,4-6",9.0,12,6,6,0,1,9,2,1,4.99,40,155,106,0.0,0.0,1,0,38,2,0,0,0,0,0,1,4,Mark Hirschbeck,"G.Rusch (4-24-L), T.Wendell (1), J.Franco (1), A.Benitez (2)"
37,38,38,38,May 13,,FLA,"L,6-7",9.0,8,7,7,0,7,6,2,2,5.04,44,187,115,4.0,1.0,2,0,35,3,0,0,0,0,1,1,5,Wally Bell,"P.Mahomes (2-45), T.Wendell (0-BSv), D.Cook (2-BL), R.Rodriguez (2), A.Benitez (0)"
38,39,39,39,May 14,,FLA,"W,5-1",9.0,8,1,1,0,0,5,0,0,4.93,34,118,78,,,0,0,34,0,0,0,0,0,0,1,1,Brian O'Nora,M.Hampton (4-72-W)
39,40,40,40,May 16,,COL,"L,3-4",11.0,9,4,3,1,4,14,1,0,4.86,44,180,111,0.0,0.0,3,1,40,2,0,2,0,0,0,0,4,Ed Rapuano,"R.Reed (5-65), J.Franco (3), A.Benitez (2), T.Wendell (2-L)"
40,41,41,41,May 17,,COL,"W,4-2",9.0,5,2,2,0,2,10,0,0,4.79,34,123,80,0.0,0.0,1,0,32,1,0,0,0,0,0,0,2,Brian Runge,"A.Leiter (5-71-W), J.Franco (0-Sv)"
41,42,42,42,May 19,,ARI,"W,4-3",9.0,9,3,3,0,3,8,0,1,4.75,37,160,102,0.0,0.0,7,1,32,2,0,0,0,1,0,0,4,Ron Kulpa,"B.Jones (32-49-W), T.Wendell (2-H), J.Franco (1-H), A.Benitez (2-Sv)"
42,43,43,43,May 20,,ARI,"W,8-7",9.0,13,7,7,0,3,8,1,0,4.8,42,146,99,4.0,2.0,0,0,39,1,0,0,0,0,0,1,6,Angel Hernandez,"M.Hampton (5-67-W), D.Cook (6), P.Mahomes (6), R.Rodriguez (6), J.Franco (0), A.Benitez (0-Sv)"
43,44,44,44,May 21,,ARI,"W,7-6",9.0,10,6,6,0,0,6,2,1,4.83,38,134,92,0.0,0.0,0,0,37,0,0,0,0,0,0,0,3,Tim Timmons,"R.Reed (4-44), D.Cook (0), T.Wendell (1-W)"
44,45,45,45,May 22,@,SDP,"L,0-1",8.0,5,1,1,0,2,4,0,0,4.75,30,115,69,0.0,0.0,1,1,28,0,1,0,0,0,0,1,2,Marvin Hudson,"G.Rusch (9-73), J.Franco (1-L)"
45,46,46,46,May 23,@,SDP,"W,5-3",10.0,7,3,3,0,2,10,1,1,4.71,39,155,96,0.0,0.0,0,1,35,3,0,0,1,0,0,0,3,Gary Cederstrom,"A.Leiter (5-61), T.Wendell (1-W), A.Benitez (2-Sv)"
46,47,47,47,May 24,@,SDP,"L,4-5",8.0,11,5,5,0,4,4,3,0,4.72,38,140,79,3.0,0.0,2,0,33,3,0,1,1,0,0,0,4,Ian Lamplugh,"B.Jones (4-33), P.Mahomes (3-L), D.Cook (2), A.Benitez (0)"
47,48,48,48,May 26,@,STL,"W,5-2",9.0,9,2,2,0,2,7,1,1,4.67,39,146,95,0.0,0.0,1,0,35,3,0,0,1,0,1,1,2,Jeff Kellogg,"M.Hampton (5-59-W), A.Benitez (1-Sv)"
48,49,49,49,May 27,@,STL,"W,12-8",9.0,11,8,8,0,9,10,1,0,4.73,43,180,106,5.0,2.0,1,1,33,1,0,0,0,1,0,2,6,Eric Cooper,"R.Reed (5-24), R.Rodriguez (6), P.Mahomes (2-BSv), D.Cook (2-W), T.Wendell (3-H), J.Franco (4)"
49,50,50,50,May 28,@,STL,"W,6-2",9.0,6,2,2,0,1,7,0,0,4.68,33,129,82,0.0,0.0,0,0,31,3,0,0,0,1,0,1,3,Laz Diaz,"G.Rusch (5-65-W), J.Franco (0-H), A.Benitez (1)"
50,51,51,51,May 29,@,LAD,"L,1-4",8.0,8,4,4,0,3,4,1,2,4.68,34,107,62,0.0,0.0,0,2,28,1,0,0,1,0,0,0,3,Paul Schrieber,"A.Leiter (5-46-L), R.Rodriguez (1), J.Mann (99)"
51,52,52,52,May 30,@,LAD,"W,10-5",9.0,13,5,5,0,3,7,1,0,4.68,43,166,102,5.0,2.0,1,0,40,3,0,0,0,0,0,0,6,Phil Cuzzi,"B.Jones (5-37), D.Cook (2-BSv), P.Mahomes (2), T.Wendell (2), J.Franco (1-W), A.Benitez (1)"
52,53,53,53,May 31,@,LAD,"L,3-4",8.1,6,4,3,1,2,9,2,0,4.66,33,131,80,0.0,0.0,0,0,31,1,0,0,0,0,1,1,3,Lance Barksdale,"M.Hampton (4-62), P.Mahomes (0), T.Wendell (0-L)"
53,55,54,54,Jun 2,,TBD,"W,5-3",9.0,7,3,3,0,3,9,1,0,4.63,37,163,100,1.0,0.0,1,0,34,1,0,0,0,0,0,0,4,Hunter Wendelstedt,"G.Rusch (4-54-W), P.Mahomes (1-H), J.Franco (2-H), A.Benitez (2-Sv)"
54,56,55,55,Jun 3,,TBD,"W,1-0",9.0,5,0,0,0,6,12,0,1,4.54,39,165,99,2.0,0.0,2,0,32,0,0,0,0,0,0,0,4,Al Clark,"A.Leiter (4-69-W), D.Cook (3-H), J.Franco (0-H), A.Benitez (0-Sv)"
55,57,56,56,Jun 4,,TBD,"L,5-15",9.0,14,15,10,5,4,6,3,2,4.64,48,171,98,3.0,3.0,0,0,40,3,0,0,1,1,1,0,4,CB Bucknor,"B.Jones (4-29-L), P.Mahomes (1), R.Rodriguez (5), T.Wendell (3)"
56,58,57,57,Jun 5,,BAL,"L,2-4",9.0,10,4,4,0,4,8,1,0,4.63,39,149,93,3.0,0.0,2,1,35,2,0,0,0,0,0,1,3,Mike DiMuro,"M.Hampton (4-41-L), T.Wendell (0), D.Cook (1)"
57,59,58,58,Jun 7,,BAL,"W,11-3",9.0,12,3,3,0,2,6,1,0,4.6,40,177,119,0.0,0.0,2,0,37,4,0,0,0,1,1,1,4,Brian Gorman,"R.Reed (10-42), P.Mahomes (2-W), D.Cook (1-H), R.Rodriguez (2)"
58,60,59,59,Jun 8,,BAL,"W,8-7",10.0,13,7,7,0,6,6,2,0,4.63,45,190,108,3.0,1.0,2,2,36,1,0,0,1,2,0,2,6,Mike Vanvleet,"G.Rusch (5-24), P.Mahomes (0), T.Wendell (2), J.Franco (4), A.Benitez (4-BSv), D.Cook (0-W)"
59,61,60,60,Jun 9,@,NYY,"W,12-2",9.0,8,2,2,0,3,4,0,0,4.59,37,154,94,0.0,0.0,1,0,33,1,0,0,0,1,0,1,3,Angel Hernandez,"A.Leiter (5-56-W), T.Wendell (0), R.Rodriguez (1)"
60,62,61,61,Jun 10,@,NYY,"L,5-13",8.0,17,13,13,0,2,5,3,0,4.73,43,139,89,4.0,2.0,1,0,41,5,0,0,0,0,0,0,5,Marty Foster,"B.Jones (5-20-L), P.Mahomes (1), D.Cook (1), R.Rodriguez (0), A.Benitez (1)"
61,63,62,62,Jun 13,@,CHC,"L,3-4",8.0,11,4,3,1,0,3,0,0,4.72,35,111,78,1.0,0.0,1,0,33,2,0,0,1,1,0,0,3,Fieldin Culbreth,"R.Reed (5-47), T.Wendell (3), J.Franco (4-L)"
62,64,63,63,Jun 14,@,CHC,"W,10-8",9.0,14,8,8,0,5,9,1,0,4.77,44,187,115,6.0,3.0,0,1,37,2,1,0,1,1,0,0,7,Mike Winters,"M.Hampton (8-44), P.Mahomes (3), G.Rusch (5-W), T.Wendell (0), D.Cook (3), J.Franco (0-H), A.Benitez (3-Sv)"
63,65,64,64,Jun 16,@,MIL,"W,7-1",9.0,3,1,1,0,5,9,0,0,4.71,35,138,83,0.0,0.0,0,0,29,1,0,0,1,0,0,0,2,Jerry Layne,"A.Leiter (6-76-W), B.Jones (99)"
64,66,65,65,Jun 17,@,MIL,"L,2-3",8.0,4,3,3,0,6,6,1,1,4.69,33,133,74,1.0,0.0,0,1,26,0,0,0,0,0,0,1,2,Bruce Froemming,"G.Rusch (2-54-L), T.Wendell (2)"
65,67,66,66,Jun 18,@,MIL,"W,7-3",9.0,7,3,3,0,1,5,1,1,4.66,35,116,78,0.0,0.0,0,0,33,3,1,0,0,0,0,1,3,Tony Randazzo,"R.Reed (4-52-W), J.Franco (3), A.Benitez (3)"
66,68,67,67,Jun 20,,PHI,"L,2-3",10.0,7,3,3,0,6,8,1,0,4.63,41,157,91,1.0,0.0,0,1,33,1,0,0,1,1,0,1,4,Dan Morrison,"M.Hampton (5-62), J.Franco (1-H), A.Benitez (1-BL), T.Wendell (2)"
67,69,68,68,Jun 21,,PHI,"L,5-10",9.0,12,10,8,2,5,9,3,0,4.68,44,172,108,4.0,3.0,0,0,38,3,0,1,0,1,1,1,6,Mike Fichter,"A.Leiter (4-45), T.Wendell (0), D.Cook (6), J.Franco (0-L), A.Benitez (0), R.Rodriguez (10)"
68,70,69,69,Jun 22,,PHI,"W,5-4",9.0,8,4,3,1,2,6,1,0,4.66,39,155,104,0.0,0.0,1,0,36,0,0,0,0,1,2,0,3,Kerwin Danley,"G.Rusch (4-59-W), T.Wendell (0-H), D.Cook (0-Sv)"
69,71,70,70,Jun 23,,PIT,"W,12-2",9.0,7,2,2,0,2,9,0,0,4.62,37,140,94,0.0,0.0,0,0,33,3,0,0,1,1,1,0,2,Jim Reynolds,"B.Jones (12-74-W), R.Rodriguez (1)"
70,72,71,71,Jun 24,,PIT,"W,10-8",9.0,15,8,8,0,2,6,3,0,4.67,42,186,122,0.0,0.0,2,1,39,3,0,0,1,0,0,1,5,Mark Wegner,"R.Reed (5-26), P.Mahomes (9), D.Cook (1), J.Franco (2-W), A.Benitez (2-Sv)"
71,73,72,72,Jun 25,,PIT,"W,9-0",9.0,5,0,0,0,2,9,0,0,4.6,33,109,68,,,0,0,31,1,0,0,0,0,0,1,1,Ian Lamplugh,M.Hampton (4-84-W)
72,74,73,73,Jun 26,,FLA,"W,10-5",9.0,11,5,5,0,7,12,2,1,4.61,44,179,107,3.0,0.0,1,1,36,1,1,0,0,0,1,2,6,Brian Runge,"A.Leiter (4-48-W), T.Wendell (3-H), J.Franco (1), R.Rodriguez (2), D.Cook (1-H), A.Benitez (1)"
73,75,74,74,Jun 27,,FLA,"W,5-2",9.0,6,2,2,0,1,7,0,0,4.57,35,146,92,2.0,0.0,0,0,32,1,0,0,0,2,1,0,3,Ed Rapuano,"G.Rusch (4-66-W), J.Franco (0-H), A.Benitez (0-Sv)"
74,76,75,75,Jun 28,,FLA,"W,6-5",9.0,10,5,5,0,2,6,2,0,4.58,40,154,100,1.0,0.0,3,0,37,2,0,1,1,0,1,0,4,Richard Shulock,"B.Jones (4-44-W), D.Cook (1-H), P.Mahomes (3-H), J.Franco (0-Sv)"
75,77,76,76,Jun 29,,ATL,"L,4-6",9.0,11,6,6,0,6,8,1,0,4.6,41,176,107,2.0,0.0,0,1,35,0,2,0,0,0,0,1,5,Rocky Roe,"R.Reed (4-32-L), P.Mahomes (0), E.Cammack (61), T.Wendell (2), D.Cook (0)"
76,78,77,77,Jun 30,,ATL,"W,11-8",9.0,11,8,8,0,9,4,1,1,4.64,45,143,78,0.0,0.0,1,0,35,1,0,1,0,0,1,3,3,Gary Cederstrom,"M.Hampton (4-35), E.Cammack (0), A.Benitez (2-W)"
77,80,78,78,Jul 1,,ATL,"W,9-1",9.0,6,1,1,0,3,13,0,0,4.59,34,140,89,0.0,0.0,0,0,31,1,0,0,0,0,0,1,2,Bruce Froemming,"A.Leiter (4-70-W), T.Wendell (1)"
78,81,79,79,Jul 2,,ATL,"L,2-10",9.0,17,10,10,0,3,6,2,0,4.66,45,148,91,2.0,1.0,2,1,40,4,0,0,0,2,0,1,3,Dale Scott,"G.Rusch (4-18-L), E.Cammack (1), J.Mann (33)"
79,82,80,80,Jul 3,@,FLA,"L,0-2",8.1,6,2,2,0,1,10,1,1,4.63,33,146,97,0.0,0.0,4,0,31,1,0,0,0,0,0,0,4,Al Clark,"B.Jones (4-69), D.Cook (3), J.Franco (4), T.Wendell (1-L)"
80,83,81,81,Jul 4,@,FLA,"L,8-9",8.0,10,9,6,3,6,5,1,1,4.66,39,144,80,2.0,2.0,2,1,32,5,0,2,0,0,1,1,4,CB Bucknor,"B.Jones (17-22-L), P.Mahomes (4), T.Wendell (0), A.Benitez (3)"
81,84,82,82,Jul 5,@,FLA,"W,11-2",9.0,6,2,1,1,5,6,1,0,4.61,38,136,84,0.0,0.0,0,0,33,1,0,0,0,0,1,1,3,Rick Reed,"M.Hampton (4-61-W), D.Cook (1), E.Cammack (2)"
82,85,83,83,Jul 7,,NYY,"L,1-2",9.0,6,2,2,0,1,8,0,0,4.58,32,141,86,0.0,0.0,0,2,31,0,0,0,0,0,0,0,2,Mark Carlson,"A.Leiter (5-69-L), J.Franco (3)"
83,86,84,84,Jul 8(1),,NYY,"L,2-4",9.0,6,4,4,0,6,6,1,0,4.57,39,155,93,2.0,0.0,0,0,33,2,0,1,0,0,0,0,4,Dana DeMuth,"B.Jones (4-57-L), D.Cook (2), T.Wendell (3), J.Franco (0)"
84,87,85,85,Jul 8(2),@,NYY,"L,2-4",8.0,5,4,4,0,0,10,1,1,4.57,30,103,69,,,0,0,28,0,0,0,1,0,0,0,1,Doug Eddings,G.Rusch (5-66-L)
85,88,86,86,Jul 9,,NYY,"W,2-0",9.0,7,0,0,0,4,11,0,0,4.52,34,146,88,0.0,0.0,0,3,30,1,0,0,0,0,0,1,2,Tim Welke,"M.Hampton (3-71-W), A.Benitez (4-Sv)"
86,89,87,87,Jul 13,@,BOS,"L,3-4",8.2,8,4,2,2,5,11,1,0,4.49,39,159,99,0.0,0.0,1,1,34,2,0,0,0,0,1,0,4,Angel Hernandez,"B.Jones (4-56), D.Cook (4), J.Franco (4-H), A.Benitez (3-BL)"
87,90,88,88,Jul 14,@,BOS,"W,6-4",9.0,12,4,4,0,4,7,0,1,4.49,43,164,100,5.0,2.0,0,0,37,2,0,0,1,0,0,0,7,Marty Foster,"G.Rusch (5-49), T.Wendell (5-H), D.Cook (0-BSv), R.Rodriguez (17), P.Mahomes (9-W), J.Franco (0-H), A.Benitez (0-Sv)"
88,91,89,89,Jul 15,@,BOS,"L,4-6",8.0,9,6,5,1,2,3,1,1,4.5,35,120,70,0.0,0.0,0,0,31,2,0,1,0,1,0,0,2,Ron Kulpa,"M.Hampton (5-40-L), R.Rodriguez (0)"
89,92,90,90,Jul 16,@,TOR,"L,3-7",8.0,8,7,7,0,6,8,2,0,4.53,36,157,85,2.0,0.0,0,2,30,0,0,0,0,0,0,0,4,Mike Fichter,"A.Leiter (8-33-L), T.Wendell (1), P.Mahomes (1), B.Jones (11)"
90,93,91,91,Jul 17,@,TOR,"W,7-5",11.0,5,5,4,1,10,8,2,0,4.51,48,192,103,2.0,0.0,2,0,38,1,0,2,0,0,0,0,6,Tim McClelland,"R.Reed (17-37), P.Mahomes (0), D.Cook (2), T.Wendell (0), J.Franco (2-W), A.Benitez (2-Sv)"
91,94,92,92,Jul 18,@,TOR,"W,11-7",9.0,13,7,7,0,3,3,2,0,4.54,43,156,96,2.0,0.0,1,0,39,8,1,0,0,1,0,0,5,Terry Craft,"B.Jones (4-32-W), D.Cook (0-H), R.Rodriguez (2), J.Franco (0), A.Benitez (0)"
92,95,93,93,Jul 19,@,MON,"W,5-3",9.0,9,3,3,0,6,7,0,0,4.53,41,171,105,0.0,0.0,0,0,35,1,1,1,0,0,0,0,4,Brian Gorman,"G.Rusch (4-53), P.Mahomes (1-W), T.Wendell (1-H), A.Benitez (0-Sv)"
93,96,94,94,Jul 20,@,MON,"L,1-4",8.0,8,4,4,0,4,10,1,0,4.52,35,129,79,0.0,0.0,0,0,30,1,0,0,1,0,1,0,2,Mike Everitt,"M.Hampton (4-50-L), R.Rodriguez (1)"
94,97,95,95,Jul 21,@,ATL,"L,3-6",8.0,7,6,5,1,1,9,1,0,4.54,33,132,82,1.0,0.0,3,0,32,1,0,0,0,0,2,0,4,Dan Morrison,"A.Leiter (4-49-L), T.Wendell (1), R.Rodriguez (0), P.Mahomes (1)"
95,98,96,96,Jul 22,@,ATL,"W,4-0",9.0,4,0,0,0,2,8,0,0,4.49,31,108,70,0.0,0.0,1,1,29,0,0,0,0,0,1,2,3,Andy Fletcher,"R.Reed (4-74-W), J.Franco (3-H), A.Benitez (2)"
96,99,97,97,Jul 23,@,ATL,"L,0-1",8.0,7,1,1,0,4,2,0,0,4.46,34,131,84,2.0,0.0,0,0,30,2,0,1,0,0,0,1,3,Ed Rapuano,"B.Jones (4-48-L), D.Cook (4), T.Wendell (1)"
97,100,98,98,Jul 25,,MON,"W,5-0",9.0,5,0,0,0,4,8,0,0,4.41,36,161,98,0.0,0.0,1,0,32,1,0,0,0,0,0,0,3,Ted Barrett,"G.Rusch (5-72-W), D.Cook (1), P.Mahomes (3)"
98,101,99,99,Jul 27(1),,MON,"W,9-8",9.0,9,8,7,1,7,6,0,1,4.44,44,188,106,4.0,2.0,0,1,34,3,0,2,1,1,1,0,5,Ed Montague,"G.Roberts (99-13), P.Mahomes (1), T.Wendell (3), J.Franco (4-W), A.Benitez (4-Sv)"
99,102,100,100,Jul 27(2),,MON,"W,4-3",9.0,7,3,2,1,1,3,1,0,4.41,37,113,75,,,0,0,35,0,0,0,1,0,4,2,1,Lance Barksdale,M.Hampton (6-65-W)
100,103,101,101,Jul 28,,STL,"W,3-2",9.0,5,2,1,1,3,11,0,0,4.38,36,150,96,2.0,1.0,0,0,32,0,0,0,1,0,2,0,4,Doug Eddings,"A.Leiter (6-73-W), J.Franco (0-H), T.Wendell (0-H), A.Benitez (0-Sv)"
101,104,102,102,Jul 29,,STL,"W,4-3",9.0,7,3,3,0,6,7,2,0,4.37,39,149,91,0.0,0.0,0,0,33,2,0,2,0,0,0,0,4,Charlie Reliford,"R.Reed (6-51), D.Cook (3), R.White (2-W), A.Benitez (0-Sv)"
102,105,103,103,Jul 30,,STL,"W,4-2",9.0,4,2,2,0,1,9,1,0,4.34,33,118,77,,,0,0,32,1,0,0,0,0,1,0,1,Mark Carlson,B.Jones (6-79-W)
103,106,104,104,Jul 31,,CIN,"L,0-6",9.0,10,6,5,1,2,9,0,0,4.35,39,154,100,2.0,1.0,0,0,35,3,0,0,1,1,1,1,4,Greg Gibson,"G.Rusch (5-45-L), R.White (1), T.Wendell (2), P.Mahomes (3)"
104,108,105,105,Aug 1,,CIN,"W,3-2",9.0,9,2,2,0,1,7,0,0,4.33,37,135,85,2.0,1.0,1,0,35,1,1,0,1,0,1,1,4,Ed Rapuano,"M.Hampton (4-60-W), T.Wendell (0), J.Franco (3-H), A.Benitez (2-Sv)"
105,109,106,106,Aug 2,,CIN,"W,2-1",9.0,5,1,1,0,1,9,0,1,4.29,34,150,89,1.0,0.0,0,0,30,1,0,0,1,1,0,0,4,Tim Timmons,"A.Leiter (4-72-W), J.Franco (0-H), T.Wendell (0-H), A.Benitez (0-Sv)"
106,110,107,107,Aug 4,@,ARI,"W,6-1",9.0,6,1,1,0,0,5,0,0,4.26,33,114,78,2.0,0.0,2,0,33,0,0,0,0,0,0,0,2,Larry Young,"R.Reed (5-67-W), D.Cook (5-Sv)"
107,111,108,108,Aug 5,@,ARI,"W,6-2",9.0,11,2,2,0,2,3,1,0,4.24,39,147,102,0.0,0.0,0,0,36,2,0,0,0,1,0,1,2,Rob Drake,"B.Jones (5-47-W), R.White (4-Sv)"
108,112,109,109,Aug 6,@,ARI,"L,5-9",8.0,12,9,9,0,4,6,3,1,4.29,41,151,96,0.0,0.0,0,0,34,2,0,0,1,1,0,0,4,Bill Miller,"G.Rusch (5-30-L), P.Mahomes (5), D.Cook (1), T.Wendell (3)"
109,113,110,110,Aug 7,@,HOU,"W,6-5",11.0,12,5,5,0,6,6,0,0,4.29,50,190,105,2.0,0.0,1,0,44,1,0,1,0,0,1,1,4,Hunter Wendelstedt,"M.Hampton (5-39), T.Wendell (0), J.Franco (4), A.Benitez (4-W)"
110,114,111,111,Aug 8,@,HOU,"L,3-9",8.0,10,9,7,2,6,5,0,0,4.32,41,176,103,0.0,0.0,2,0,35,4,1,0,0,0,2,1,3,Al Clark,"A.Leiter (5-38-L), P.Mahomes (1), R.White (2)"
111,115,112,112,Aug 9,@,HOU,"W,12-5",9.0,9,5,4,1,0,5,3,1,4.31,37,124,80,0.0,0.0,2,0,35,1,0,0,0,1,0,0,3,CB Bucknor,"R.Reed (4-51-W), T.Wendell (1), D.Cook (2)"
112,116,113,113,Aug 10,@,HOU,"W,10-3",9.0,12,3,3,0,1,4,2,1,4.3,37,135,92,0.0,0.0,0,0,35,5,0,0,0,0,0,3,2,Rick Reed,"B.Jones (4-56-W), P.Mahomes (1)"
113,117,114,114,Aug 11,,SFG,"W,4-1",9.0,5,1,1,0,5,8,0,0,4.27,37,144,82,0.0,0.0,0,0,32,1,0,0,0,0,0,0,4,Charlie Williams,"G.Rusch (4-54-W), R.White (2-H), J.Franco (3-H), A.Benitez (3-Sv)"
114,118,115,115,Aug 12,,SFG,"W,3-2",9.0,6,2,0,2,4,5,0,2,4.24,39,153,92,0.0,0.0,0,1,32,1,0,0,0,1,2,1,3,Mark Wegner,"M.Hampton (4-62-W), T.Wendell (2-H), A.Benitez (0-Sv)"
115,119,116,116,Aug 13,,SFG,"W,2-0",9.0,2,0,0,0,1,13,0,0,4.2,31,144,92,0.0,0.0,1,0,30,0,0,0,0,0,1,0,2,Jim Reynolds,"A.Leiter (4-89-W), J.Franco (1-Sv)"
116,120,117,117,Aug 14,,SFG,"L,1-11",9.0,14,11,11,0,4,9,0,1,4.26,45,143,95,1.0,0.0,0,0,39,2,0,0,0,1,1,2,4,Scott Higgins,"R.Reed (4-39-L), D.Cook (4), R.White (2), T.Wendell (1)"
117,121,118,118,Aug 15(1),,COL,"W,7-5",9.0,9,5,4,1,3,7,0,0,4.26,40,157,97,1.0,0.0,2,0,37,4,0,1,0,0,1,0,4,Richard Shulock,"P.Mahomes (4-50), D.Cook (0-W), J.Franco (1-H), A.Benitez (2-Sv)"
118,122,119,119,Aug 15(2),,COL,"W,4-3",9.0,4,3,2,1,1,4,1,0,4.24,33,109,76,0.0,0.0,1,0,31,1,0,0,1,0,1,0,2,Lance Barksdale,"B.Jones (4-65-W), A.Benitez (-1-Sv)"
119,123,120,120,Aug 16,,COL,"L,5-7",9.0,11,7,7,0,2,6,1,1,4.26,40,141,92,2.0,2.0,3,0,37,1,0,0,0,0,0,1,3,Brian Runge,"G.Rusch (4-39-L), R.White (1), D.Cook (0)"
120,124,121,121,Aug 17,,COL,"W,13-2",9.0,4,2,1,1,2,11,0,0,4.23,33,106,71,1.0,0.0,0,0,31,2,0,0,0,0,0,0,4,Ian Lamplugh,"M.Hampton (4-58), T.Wendell (2-W), R.White (0), D.Cook (0)"
121,125,122,122,Aug 18,@,LAD,"W,5-3",9.0,8,3,3,0,6,10,1,0,4.22,42,182,115,3.0,0.0,1,0,33,1,0,1,2,1,1,0,4,Mike Everitt,"A.Leiter (4-44), R.White (0-W), J.Franco (2-H), A.Benitez (2-Sv)"
122,126,123,123,Aug 19,@,LAD,"L,1-4",8.0,9,4,4,0,1,6,3,0,4.22,34,129,92,0.0,0.0,0,0,33,1,0,0,0,0,0,0,2,Kerwin Danley,"R.Reed (4-54-L), P.Mahomes (3)"
123,127,124,124,Aug 20,@,LAD,"W,9-6",9.0,11,6,6,0,3,8,2,0,4.24,40,157,106,2.0,0.0,3,0,37,1,0,1,0,0,0,0,5,Mike DiMuro,"B.Jones (4-29), D.Cook (2), T.Wendell (2-BW), J.Franco (1-H), A.Benitez (1-Sv)"
124,128,125,125,Aug 21,@,SDP,"L,4-5",9.2,8,5,4,1,8,12,0,1,4.23,45,204,117,0.0,0.0,1,1,36,0,1,0,0,0,1,1,3,Gerry Davis,"G.Rusch (4-49), R.White (2), D.Cook (0-L)"
125,129,126,126,Aug 22,@,SDP,"L,1-16",8.0,12,16,15,1,8,7,3,0,4.32,45,190,103,0.0,0.0,1,0,37,6,0,0,0,0,1,0,5,Chris Guccione,"P.Mahomes (2-6-L), T.Wendell (1), J.Franco (1), A.Benitez (1), D.Bell (99)"
126,130,127,127,Aug 23,@,SDP,"W,4-1",9.0,3,1,1,0,2,15,1,0,4.3,31,132,77,0.0,0.0,0,1,29,0,0,0,0,0,0,0,2,Paul Emmel,"A.Leiter (4-82-W), A.Benitez (0-Sv)"
127,131,128,128,Aug 25,,ARI,"W,13-3",9.0,6,3,2,1,2,5,1,1,4.28,37,148,109,0.0,0.0,0,0,34,2,0,0,0,0,1,0,3,Jerry Meals,"R.Reed (5-60-W), R.White (3), T.Wendell (2)"
128,132,129,129,Aug 26,,ARI,"L,1-5",10.0,11,5,5,0,5,3,0,0,4.28,44,153,90,0.0,0.0,2,0,38,4,1,2,1,0,0,1,4,Alfonso Marquez,"B.Jones (5-57), D.Cook (4), A.Benitez (2), R.White (0-L)"
129,133,130,130,Aug 27,,ARI,"W,2-1",9.0,3,1,1,0,2,5,0,0,4.26,32,128,77,0.0,0.0,2,1,30,0,0,0,0,0,1,0,2,Joe Brinkman,"M.Hampton (9-73-W), A.Benitez (0-Sv)"
130,134,131,131,Aug 28,,HOU,"W,4-2",9.0,8,2,2,0,3,7,2,0,4.24,37,133,83,0.0,0.0,1,0,34,2,1,0,0,0,0,1,2,Matt Hollowell,"G.Rusch (6-59-W), T.Wendell (2-Sv)"
131,135,132,132,Aug 29,,HOU,"L,1-11",9.0,16,11,9,2,6,9,1,0,4.28,50,205,131,0.0,0.0,4,0,43,1,0,0,0,1,3,1,4,Brian O'Nora,"A.Leiter (5-33-L), P.Mahomes (6), J.Riggan (99), D.Cook (2)"
132,136,133,133,Aug 30,,HOU,"W,1-0",9.0,3,0,0,0,2,9,0,0,4.24,31,138,82,0.0,0.0,1,0,29,0,0,0,0,0,0,1,3,Mark Hirschbeck,"R.Reed (4-75-W), T.Wendell (1-H), A.Benitez (2-Sv)"
133,138,134,134,Sep 1,@,STL,"L,5-6",8.1,11,6,6,0,4,6,2,1,4.26,39,136,85,4.0,1.0,2,1,33,1,0,0,1,0,0,0,5,Jeff Kellogg,"B.Jones (5-39), R.White (5-H), D.Cook (2-BSv), T.Wendell (1), P.Mahomes (2-L)"
134,139,135,135,Sep 2,@,STL,"L,1-2",8.2,9,2,2,0,3,4,0,1,4.24,37,120,79,1.0,1.0,2,0,31,1,0,0,2,0,0,2,2,Laz Diaz,"M.Hampton (5-60-L), A.Benitez (2)"
135,140,136,136,Sep 3,@,STL,"L,3-4",10.0,7,4,4,0,2,8,2,1,4.24,39,156,104,3.0,2.0,0,0,36,0,0,0,0,0,0,1,4,Eric Cooper,"G.Rusch (5-76), T.Wendell (1), D.Cook (1-BSv), R.White (1-L)"
136,141,137,137,Sep 4,@,CIN,"L,2-6",8.0,8,6,6,0,5,4,1,1,4.25,38,147,91,3.0,2.0,3,0,30,2,0,0,2,0,0,0,4,Lance Barksdale,"A.Leiter (5-46-L), E.Cammack (60), R.Rodriguez (44), P.Mahomes (2)"
137,142,138,138,Sep 5,@,CIN,"W,3-2",10.0,8,2,2,0,6,6,0,0,4.23,43,163,103,3.0,1.0,0,0,36,1,0,1,1,0,0,0,5,Marvin Hudson,"R.Reed (5-53), R.White (1-BSv), J.Franco (13), T.Wendell (1-W), A.Benitez (2-Sv)"
138,143,139,139,Sep 6,@,CIN,"L,8-11",8.0,13,11,11,0,7,8,3,2,4.29,46,177,104,7.0,5.0,0,0,37,3,0,0,0,0,0,0,6,Tim Welke,"B.Jones (4-23), B.Jones (51), D.Cook (2-H), T.Wendell (0-H), J.Franco (0-L), A.Benitez (0-BSv)"
139,144,140,140,Sep 8,,PHI,"L,0-2",9.0,4,2,2,0,5,10,1,0,4.27,36,133,83,1.0,0.0,0,0,30,1,0,0,1,0,0,0,2,Larry Young,"M.Hampton (5-67-L), R.White (2)"
140,145,141,141,Sep 9,,PHI,"L,3-6",9.0,13,6,6,0,4,9,1,0,4.28,45,183,110,3.0,1.0,1,0,40,3,0,2,0,1,1,0,6,Travis Katzenmeier,"G.Rusch (5-59), T.Wendell (2-L), D.Cook (2), P.Mahomes (4), A.Benitez (2), B.Jones (2)"
141,146,142,142,Sep 10,,PHI,"W,3-0",9.0,5,0,0,0,2,9,0,0,4.25,32,135,90,,,0,0,30,0,0,0,0,0,0,2,1,Bill Miller,A.Leiter (5-84-W)
142,147,143,143,Sep 11,,MIL,"L,2-8",9.0,12,8,8,0,4,8,2,1,4.28,44,155,95,3.0,1.0,0,0,38,2,0,1,0,1,1,1,3,Ed Montague,"R.Reed (5-41-L), B.Jones (1), R.Rodriguez (6)"
143,148,144,144,Sep 12,,MIL,"W,10-2",9.0,7,2,2,0,2,7,0,0,4.26,35,126,86,0.0,0.0,0,0,33,4,0,0,0,0,0,1,3,Jerry Layne,"B.Jones (5-63-W), P.Mahomes (2), J.Franco (5)"
144,149,145,145,Sep 13,,MIL,"W,4-1",10.0,5,1,0,1,4,11,0,0,4.23,39,159,90,0.0,0.0,1,0,35,1,0,0,0,0,1,1,3,Ted Barrett,"M.Hampton (4-77), J.Franco (0), A.Benitez (3-W)"
145,150,146,146,Sep 14,@,MON,"W,10-4",9.0,10,4,4,0,3,5,0,0,4.23,38,131,85,2.0,1.0,0,0,34,2,0,0,1,0,0,2,3,Paul Emmel,"G.Rusch (4-48-W), R.White (5), D.Cook (4)"
146,151,147,147,Sep 15,@,MON,"L,3-4",8.0,10,4,4,0,3,7,1,0,4.23,37,147,93,1.0,1.0,0,0,34,2,0,0,0,0,0,0,3,Rich Rieker,"A.Leiter (4-44), T.Wendell (5-BL), D.Cook (0)"
147,152,148,148,Sep 16,@,MON,"W,10-4",9.0,11,4,3,1,3,12,0,1,4.22,42,172,108,0.0,0.0,0,0,37,2,0,0,0,1,0,0,3,Chris Guccione,"R.Reed (4-56-W), R.White (1), P.Mahomes (3)"
148,153,149,149,Sep 17,@,MON,"L,0-5",8.0,7,5,5,0,1,4,3,1,4.23,31,98,69,0.0,0.0,0,0,29,1,1,0,0,0,0,1,3,Ian Lamplugh,"B.Jones (4-39-L), B.Jones (5), R.Rodriguez (5)"
149,154,150,150,Sep 18,@,ATL,"L,3-6",8.0,7,6,6,0,5,5,1,0,4.24,35,121,63,0.0,0.0,0,1,29,2,0,2,1,0,1,0,3,Bill Welke,"M.Hampton (4-39-L), P.Mahomes (1), T.Wendell (2)"
150,155,151,151,Sep 19,@,ATL,"L,4-12",8.0,13,12,7,5,5,10,1,0,4.27,43,175,109,5.0,2.0,3,0,36,4,1,0,0,2,1,0,7,Mike Winters,"G.Rusch (4-30-L), P.Mahomes (0), B.Jones (1), R.White (2), E.Cammack (14), G.Roberts (53), A.Benitez (5)"
151,156,152,152,Sep 20,@,ATL,"W,6-3",9.0,6,3,2,1,7,3,1,0,4.25,40,172,92,3.0,0.0,1,0,33,0,0,0,0,0,1,0,3,Bruce Froemming,"A.Leiter (4-59-W), J.Franco (6-H), A.Benitez (0-Sv)"
152,157,153,153,Sep 21,@,PHI,"L,5-6",8.0,12,6,5,1,5,8,2,0,4.26,41,156,95,1.0,0.0,0,1,36,3,1,2,0,0,0,0,4,Steve Rippley,"R.Reed (4-37), D.Cook (5), B.Jones (1), R.White (1-L)"
153,158,154,154,Sep 22,@,PHI,"W,9-6",9.0,8,6,6,0,4,6,2,0,4.27,38,158,99,0.0,0.0,0,0,33,1,0,0,0,1,0,1,4,Tim Tschida,"B.Jones (4-54-W), J.Franco (1), D.Cook (0-H), A.Benitez (1-Sv)"
154,159,155,155,Sep 23,@,PHI,"W,7-3",9.0,6,3,3,0,5,12,0,0,4.26,36,161,89,2.0,0.0,0,0,31,1,0,0,0,0,0,1,3,Chuck Meriwether,"M.Hampton (4-56-W), T.Wendell (4-H), J.Franco (0)"
155,160,156,156,Sep 24,@,PHI,"W,3-2",9.0,7,2,2,0,1,8,0,0,4.25,34,144,89,0.0,0.0,1,0,33,1,0,0,0,0,0,0,2,Greg Gibson,"G.Rusch (4-75-W), A.Benitez (1-Sv)"
156,161,157,157,Sep 26,,ATL,"L,1-7",9.0,9,7,5,2,4,9,1,0,4.25,40,165,100,4.0,1.0,3,1,35,3,0,0,0,1,2,0,4,Dale Scott,"A.Leiter (5-42-L), R.White (4), T.Wendell (2), P.Mahomes (6)"
157,162,158,158,Sep 27,,ATL,"W,6-2",9.0,6,2,2,0,1,10,2,0,4.24,35,114,74,0.0,0.0,0,0,34,1,0,0,0,0,1,0,2,Gary Cederstrom,"R.Reed (5-76-W), A.Benitez (2)"
158,163,159,159,Sep 28,,ATL,"W,8-2",9.0,7,2,1,1,1,4,0,0,4.22,36,132,86,0.0,0.0,0,0,34,2,0,0,0,1,1,0,2,Marvin Hudson,"B.Jones (5-65-W), B.Jones (6)"
159,164,160,160,Sep 29,,MON,"W,11-2",9.0,7,2,1,1,2,7,0,0,4.2,36,114,77,2.0,1.0,0,0,34,1,1,0,0,0,1,1,6,Ron Kulpa,"M.Hampton (5-64-W), D.Cook (6), J.Franco (5), G.Roberts (9), R.Rodriguez (11), E.Cammack (9)"
160,165,161,161,Sep 30,,MON,"W,4-2",9.0,4,2,2,0,1,5,1,0,4.18,32,124,82,0.0,0.0,0,0,30,1,0,0,1,0,0,0,5,Randy Marsh,"G.Rusch (5-52), P.Mahomes (3), R.White (3), T.Wendell (3-W), A.Benitez (2-Sv)"
161,166,162,162,Oct 1,,MON,"W,3-2",13.0,9,2,2,0,3,15,1,0,4.16,50,193,123,0.0,0.0,1,0,46,1,0,1,1,0,0,0,6,Angel Hernandez,"R.Reed (3-47), G.Roberts (1), D.Cook (1-BSv), J.Franco (1), B.Jones (2), P.Mahomes (0-W)"
