,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 31,,WSN,"L,6-11",9.0,12,11,10,1,4,4,1,2,10.0,46,162,105,1.0,1.0,0,0,39,6,0,0,0,1,1,0,6,Jerry Crawford,"B.Myers (99-43), R.Madson (99), C.Durbin (99), J.Romero (99), T.Gordon (99-L), C.Condrey (99)"
1,1,2,2,Apr 2,,WSN,"L,0-1",9.0,6,1,1,0,2,7,1,0,5.5,36,114,79,1.0,0.0,0,0,34,0,0,0,0,0,1,0,3,Tom Hallion,"C.Hamels (99-72-L), C.Durbin (1), J.Romero (1)"
2,2,3,3,Apr 3,,WSN,"W,8-7",10.0,14,7,4,3,4,7,0,0,4.82,48,181,112,3.0,1.0,0,1,44,5,0,0,0,0,3,2,7,Brian O'Nora,"J.Moyer (99-27), C.Durbin (0), R.Seanez (99), R.Madson (2-H), J.Romero (0-BSv), T.Gordon (2), C.Condrey (2-W)"
3,3,4,4,Apr 4,@,CIN,"W,8-4",9.0,9,4,4,0,2,4,0,0,4.62,37,151,96,1.0,0.0,0,0,34,3,0,0,0,1,0,1,4,Marvin Hudson,"K.Kendrick (99-34-W), R.Madson (0-H), R.Seanez (0-H), J.Romero (0)"
4,4,5,5,Apr 5,@,CIN,"L,3-4",8.1,7,4,4,0,6,3,1,0,4.57,35,120,76,2.0,0.0,1,1,27,1,0,1,1,1,0,2,3,Randy Marsh,"A.Eaton (99-53), T.Gordon (1), C.Durbin (1-L)"
5,5,6,6,Apr 6,@,CIN,"L,2-8",8.0,12,8,8,0,5,5,2,0,5.23,40,154,91,0.0,0.0,0,0,34,3,0,1,1,0,0,1,3,Mike Winters,"B.Myers (5-36-L), C.Condrey (2), B.Lidge (99)"
6,6,7,7,Apr 7,@,CIN,"W,5-3",9.0,5,3,1,2,5,6,0,0,4.62,38,133,84,0.0,0.0,2,0,33,2,0,1,0,0,1,0,3,Hunter Wendelstedt,"C.Hamels (4-62-W), T.Gordon (1-H), B.Lidge (0-Sv)"
7,7,8,8,Apr 8,@,NYM,"W,5-2",9.0,7,2,2,0,4,3,1,1,4.29,37,135,85,0.0,0.0,0,0,32,2,0,1,0,0,0,2,4,Doug Eddings,"J.Moyer (4-54-W), C.Durbin (2-H), J.Romero (3-H), T.Gordon (0-Sv)"
8,8,9,9,Apr 9,@,NYM,"L,2-8",8.0,5,8,2,6,9,4,0,0,4.08,41,151,82,2.0,2.0,0,0,31,2,0,0,1,0,4,1,4,Lance Barksdale,"K.Kendrick (4-27-L), C.Durbin (0), C.Condrey (2), R.Seanez (4)"
9,9,10,10,Apr 10,@,NYM,"L,3-4",11.2,9,4,4,0,5,11,0,0,3.96,47,184,112,0.0,0.0,3,1,41,3,0,1,1,0,0,1,6,Ted Barrett,"A.Eaton (4-53), R.Madson (5), J.Romero (1), B.Lidge (2), R.Seanez (0), T.Gordon (1-L)"
10,10,11,11,Apr 11,,CHC,"W,5-3",9.0,6,3,3,0,0,6,3,0,3.87,33,127,86,0.0,0.0,0,0,33,1,0,0,0,0,0,0,2,Chuck Meriwether,"B.Myers (4-65-W), B.Lidge (0-Sv)"
11,11,12,12,Apr 12,,CHC,"W,7-1",9.0,3,1,1,0,3,6,0,0,3.63,33,146,95,0.0,0.0,0,0,29,1,0,0,1,0,0,0,3,Adrian Johnson,"C.Hamels (4-78-W), R.Madson (1), C.Condrey (2)"
12,12,13,13,Apr 13,,CHC,"L,5-6",10.0,12,6,5,1,5,6,1,0,3.71,46,171,98,3.0,1.0,1,1,40,1,0,1,1,0,0,0,6,Bill Welke,"J.Moyer (4-34), C.Durbin (3), T.Gordon (2-H), J.Romero (2-BSv), B.Lidge (1), R.Seanez (2-L)"
13,13,14,14,Apr 15,,HOU,"W,4-3",9.0,9,3,3,0,4,4,0,0,3.66,39,147,94,0.0,0.0,1,0,34,0,0,0,0,1,0,1,3,Bill Miller,"A.Eaton (4-47), C.Durbin (1), R.Seanez (1-W)"
14,14,15,15,Apr 16,,HOU,"L,1-2",9.0,4,2,2,0,2,8,1,0,3.55,33,126,86,0.0,0.0,1,0,31,1,0,0,0,0,0,0,3,Paul Emmel,"K.Kendrick (6-65-L), J.Romero (2), R.Madson (3)"
15,15,16,16,Apr 17,,HOU,"W,10-2",9.0,8,2,2,0,1,10,2,0,3.45,35,142,95,0.0,0.0,1,0,34,1,0,0,0,0,0,0,3,Gary Darling,"B.Myers (5-70-W), T.Gordon (3), C.Condrey (4)"
16,16,17,17,Apr 18,,NYM,"L,4-6",9.0,11,6,4,2,4,5,0,0,3.48,42,138,90,3.0,3.0,1,0,37,3,1,1,0,1,1,0,3,Brian Runge,"C.Hamels (5-44-L), J.Romero (1), B.Lidge (4)"
17,17,18,18,Apr 19,,NYM,"L,2-4",9.0,9,4,4,0,3,1,1,0,3.51,36,125,78,0.0,0.0,1,1,33,2,0,0,0,0,0,2,3,Charlie Reliford,"J.Moyer (5-50-L), R.Madson (2), C.Durbin (3)"
18,18,19,19,Apr 20,,NYM,"W,5-4",9.0,9,4,4,0,4,7,0,0,3.54,40,166,98,1.0,1.0,2,0,36,2,1,0,0,0,0,0,4,Greg Gibson,"A.Eaton (4-42), C.Durbin (0-BSv), J.Romero (1-W), B.Lidge (1-Sv)"
19,19,20,20,Apr 21,@,COL,"W,9-5",9.0,9,5,5,0,5,7,2,0,3.61,40,151,95,0.0,0.0,3,1,34,3,0,0,1,0,3,3,5,CB Bucknor,"K.Kendrick (4-31), C.Condrey (3), R.Seanez (5-W), T.Gordon (3-H), B.Lidge (0)"
20,20,21,21,Apr 22,@,COL,"W,8-6",9.0,12,6,6,0,2,5,2,0,3.72,40,139,91,0.0,0.0,0,1,37,3,1,0,1,0,0,0,3,Joe West,"B.Myers (4-32), R.Madson (2-W), B.Lidge (0-Sv)"
21,21,22,22,Apr 23,@,MIL,"L,4-5",8.0,9,5,5,0,3,11,2,0,3.8,36,141,93,0.0,0.0,0,0,33,2,0,1,0,0,0,0,2,Rick Reed,"C.Hamels (4-50-L), C.Durbin (2)"
22,22,23,23,Apr 24,@,MIL,"W,3-1",9.0,9,1,1,0,4,6,0,0,3.68,36,140,84,2.0,0.0,1,2,32,3,0,0,0,0,0,1,5,Jeff Kellogg,"J.Moyer (4-53), T.Gordon (2-W), J.Romero (3-H), R.Madson (1-H), B.Lidge (1-Sv)"
23,23,24,24,Apr 25,@,PIT,"W,6-5",9.0,8,5,5,0,5,6,1,0,3.73,39,147,83,2.0,0.0,0,0,34,4,0,0,0,0,0,1,5,Paul Nauert,"A.Eaton (4-40), C.Durbin (1), T.Gordon (0-W), J.Romero (0-H), B.Lidge (0-Sv)"
24,24,25,25,Apr 26,@,PIT,"W,8-4",9.0,8,4,3,1,0,2,1,1,3.7,35,111,78,1.0,0.0,0,0,33,2,0,0,1,0,0,1,3,Tom Hallion,"K.Kendrick (4-51-W), R.Seanez (4), R.Madson (1)"
25,25,26,26,Apr 27,@,PIT,"L,1-5",8.0,12,5,5,0,4,7,2,1,3.77,39,148,89,0.0,0.0,2,0,34,1,0,1,0,0,0,1,4,Brian O'Nora,"B.Myers (4-39-L), R.Seanez (0), R.Madson (0), C.Condrey (5)"
26,26,27,27,Apr 29,,SDP,"W,7-4",9.0,7,4,4,0,3,8,2,0,3.78,35,129,93,5.0,1.0,0,0,32,1,0,0,0,0,0,1,4,Rob Drake,"C.Hamels (5-64-W), J.Romero (3), T.Gordon (3-H), R.Madson (1)"
27,27,28,28,Apr 30,,SDP,"L,2-4",9.0,12,4,4,0,3,3,2,1,3.79,45,165,96,2.0,1.0,0,0,40,2,0,0,1,0,2,0,4,Mike Estabrook,"J.Moyer (5-34-L), C.Durbin (4), J.Romero (0), R.Seanez (2)"
28,29,29,29,May 1,,SDP,"W,3-2",9.0,5,2,2,0,3,6,1,0,3.72,34,143,84,1.0,0.0,0,0,31,0,0,0,0,0,0,0,5,Dan Iassogna,"A.Eaton (5-54), R.Madson (1), J.Romero (0), T.Gordon (1-W), B.Lidge (5-Sv)"
29,30,30,30,May 2,,SFG,"W,6-5",10.0,16,5,5,0,1,10,1,1,3.75,46,168,116,2.0,2.0,1,0,43,1,0,0,1,0,0,2,5,Derryl Cousins,"K.Kendrick (5-50), R.Madson (0-BSv), T.Gordon (0), B.Lidge (0), J.Romero (0-W)"
30,31,31,31,May 3,,SFG,"L,2-3",10.0,11,3,3,0,4,12,1,0,3.72,44,175,103,0.0,0.0,4,1,40,0,0,0,0,0,0,0,4,Angel Hernandez,"B.Myers (5-64), C.Durbin (2), B.Lidge (0), R.Seanez (2-L)"
31,32,32,32,May 4,,SFG,"W,6-5",9.0,10,5,5,0,1,6,1,0,3.76,37,142,93,0.0,0.0,0,0,35,3,1,1,1,0,0,1,3,James Hoye,"C.Hamels (4-47), C.Durbin (0), B.Lidge (0-W)"
32,33,33,33,May 5,@,ARI,"W,11-4",9.0,11,4,4,0,0,5,1,0,3.76,37,131,83,0.0,0.0,0,0,37,0,1,0,0,0,0,1,3,Jerry Meals,"J.Moyer (4-62-W), R.Madson (2), C.Condrey (7)"
33,34,34,34,May 6,@,ARI,"L,4-6",8.0,7,6,6,0,3,2,1,1,3.84,34,129,81,0.0,0.0,0,1,30,2,0,0,0,0,0,0,4,Bill Miller,"A.Eaton (4-26-L), R.Seanez (2), T.Gordon (3), C.Durbin (1)"
34,35,35,35,May 7,@,ARI,"W,5-4",9.0,13,4,4,0,2,6,1,1,3.84,41,146,91,1.0,0.0,1,1,38,3,1,0,0,0,1,1,5,Paul Emmel,"K.Kendrick (4-41), R.Madson (1), J.Romero (4-W), T.Gordon (0-H), B.Lidge (2-Sv)"
35,36,36,36,May 8,@,ARI,"L,3-8",8.0,10,8,7,1,3,7,2,0,3.94,37,135,85,0.0,0.0,1,0,33,1,1,1,0,1,0,1,2,Gary Darling,"B.Myers (4-25-L), C.Condrey (2)"
36,37,37,37,May 9,@,SFG,"W,7-4",9.0,7,4,4,0,5,10,0,0,3.95,37,143,86,0.0,0.0,0,1,31,1,1,1,1,0,0,1,3,Rick Reed,"C.Hamels (4-53-W), T.Gordon (1-H), B.Lidge (1-Sv)"
37,38,38,38,May 10,@,SFG,"L,2-8",8.0,15,8,7,1,2,4,2,0,4.04,40,142,88,0.0,0.0,0,0,36,2,0,1,1,1,0,1,4,Jeff Kellogg,"J.Moyer (4-20-L), R.Seanez (3), R.Madson (2), C.Condrey (1)"
38,39,39,39,May 11,@,SFG,"L,3-4",8.0,8,4,4,0,7,6,1,2,4.05,37,137,72,2.0,0.0,1,1,28,2,1,3,0,0,1,3,4,Mark Wegner,"A.Eaton (4-48), C.Durbin (4-H), J.Romero (3-BL), T.Gordon (1)"
39,40,40,40,May 13,,ATL,"W,5-4",9.0,9,4,4,0,7,5,0,0,4.05,42,156,85,0.0,0.0,0,1,35,1,0,0,0,0,1,1,4,Bob Davidson,"K.Kendrick (5-46-W), J.Romero (1-H), T.Gordon (1-H), B.Lidge (3-Sv)"
40,41,41,41,May 14,,ATL,"L,6-8",9.0,12,8,6,2,5,8,3,0,4.1,42,152,89,2.0,2.0,0,0,37,3,0,1,0,0,1,2,4,Alfonso Marquez,"B.Myers (5-20-L), R.Madson (3), C.Condrey (3), R.Seanez (3)"
41,42,42,42,May 15,,ATL,"W,5-0",9.0,4,0,0,0,2,6,0,0,4.0,32,120,85,,,0,0,30,1,0,0,0,0,0,1,1,Andy Fletcher,C.Hamels (5-83-W)
42,43,43,43,May 16,,TOR,"W,10-3",9.0,9,3,3,0,2,7,0,0,3.97,37,139,78,2.0,0.0,0,0,35,1,0,0,0,0,0,0,3,Mike Winters,"J.Moyer (5-51-W), C.Durbin (4), C.Condrey (1)"
43,44,44,44,May 17,,TOR,"L,3-6",9.0,13,6,6,0,3,3,2,1,4.02,40,141,84,3.0,0.0,1,1,35,2,0,0,1,0,0,0,5,Paul Schrieber,"A.Eaton (5-36-L), R.Madson (2), J.Romero (3), T.Gordon (3), R.Seanez (2)"
44,45,45,45,May 18,,TOR,"L,5-6",9.0,6,6,6,0,4,5,1,0,4.06,37,140,85,0.0,0.0,0,0,32,4,0,2,1,0,0,0,6,Laz Diaz,"K.Kendrick (4-53), C.Durbin (1), R.Seanez (0-L), J.Romero (0), C.Condrey (1), B.Lidge (4)"
45,46,46,46,May 19,@,WSN,"L,0-4",8.0,10,4,4,0,3,3,0,0,4.07,35,135,83,0.0,0.0,0,1,30,6,0,0,1,1,0,1,2,Jerry Layne,"B.Myers (4-43-L), R.Madson (1)"
46,47,47,47,May 20,@,WSN,"W,1-0",9.0,5,0,0,0,5,13,0,0,3.99,37,152,98,0.0,0.0,3,0,32,1,0,0,0,0,0,0,3,Phil Cuzzi,"C.Hamels (4-78), T.Gordon (2-W), B.Lidge (1-Sv)"
47,48,48,48,May 21,@,WSN,"W,12-2",9.0,12,2,2,0,1,5,0,0,3.94,38,131,85,0.0,0.0,1,0,36,3,0,0,1,0,0,2,2,Jim Wolf,"J.Moyer (4-60-W), C.Condrey (2-Sv)"
48,49,49,49,May 22,@,HOU,"W,7-5",9.0,11,5,5,0,1,5,0,1,3.97,40,133,90,2.0,1.0,1,0,35,4,0,0,2,1,0,0,6,Rob Drake,"K.Kendrick (3-32), R.Madson (2-H), J.Romero (3-BSv), C.Durbin (3-W), T.Gordon (1-H), B.Lidge (1-Sv)"
49,50,50,50,May 23,@,HOU,"L,3-4",8.0,9,4,4,0,1,4,2,0,3.98,33,109,73,0.0,0.0,0,0,30,1,1,0,1,1,0,1,2,Paul Nauert,"A.Eaton (5-50-L), R.Madson (0)"
50,51,51,51,May 24,@,HOU,"L,3-4",8.0,10,4,4,0,4,5,0,1,3.98,35,139,87,0.0,0.0,1,1,30,4,0,1,0,0,0,2,2,Brian O'Nora,"B.Myers (4-38-L), C.Durbin (1)"
51,52,52,52,May 25,@,HOU,"W,15-6",9.0,10,6,6,0,3,3,1,0,4.02,40,154,95,0.0,0.0,4,0,37,2,0,0,0,0,0,0,5,Jerry Crawford,"C.Hamels (4-23), R.Seanez (6-W), J.Romero (2-H), R.Madson (1), C.Condrey (3)"
52,53,53,53,May 26,,COL,"W,20-5",9.0,8,5,5,0,1,10,1,0,4.04,37,115,76,0.0,0.0,1,0,34,2,0,0,1,1,1,0,2,Charlie Reliford,"J.Moyer (4-55-W), C.Condrey (0)"
53,54,54,54,May 27,,COL,"W,7-4",9.0,11,4,4,0,2,7,1,1,4.04,40,150,93,1.0,1.0,1,0,37,3,0,0,0,0,0,0,3,Mike Estabrook,"K.Kendrick (4-60-W), T.Gordon (4), B.Lidge (4)"
54,55,55,55,May 28,,COL,"W,6-1",9.0,8,1,1,0,2,7,0,1,3.99,35,157,99,1.0,0.0,0,0,32,0,0,0,0,0,0,0,4,Greg Gibson,"A.Eaton (4-63-W), R.Madson (2), J.Romero (2), C.Durbin (3)"
55,56,56,56,May 30,,FLA,"W,12-3",9.0,6,3,3,0,3,13,0,0,3.97,36,130,82,0.0,0.0,0,0,33,0,0,0,0,0,0,0,2,Scott Barry,"B.Myers (5-66-W), C.Condrey (3)"
56,57,57,57,May 31,,FLA,"L,3-7",9.0,11,7,7,0,1,9,3,0,4.02,37,152,103,0.0,0.0,1,0,36,2,0,0,0,0,0,2,3,Bruce Dreckman,"C.Hamels (5-28-L), R.Seanez (5), R.Madson (2)"
57,59,58,58,Jun 1,,FLA,"W,7-5",9.0,7,5,5,0,1,6,2,1,4.04,33,121,75,0.0,0.0,0,0,31,0,0,0,0,0,0,2,3,Brian Gorman,"J.Moyer (5-46-W), T.Gordon (4-H), B.Lidge (4-Sv)"
58,60,59,59,Jun 2,,CIN,"W,5-4",9.0,7,4,4,0,0,4,2,0,4.04,34,128,79,2.0,2.0,0,0,34,1,0,0,0,0,0,0,4,Bill Welke,"K.Kendrick (5-42-W), C.Durbin (4-H), T.Gordon (0-H), B.Lidge (0-Sv)"
59,61,60,60,Jun 3,,CIN,"W,3-2",9.0,5,2,2,0,4,7,1,0,4.0,34,139,76,0.0,0.0,1,0,29,0,1,0,0,1,0,2,4,Chris Guccione,"A.Eaton (5-69-W), J.Romero (5-H), T.Gordon (0-H), B.Lidge (0-Sv)"
60,62,61,61,Jun 4,,CIN,"L,0-2",9.0,3,2,2,0,8,9,0,0,3.97,36,141,80,5.0,0.0,2,1,28,2,0,1,0,0,0,1,3,Tim Welke,"B.Myers (4-74-L), J.Romero (0), R.Madson (3)"
61,63,62,62,Jun 5,,CIN,"W,5-0",9.0,3,0,0,0,3,4,0,0,3.91,33,103,66,,,0,0,30,3,0,1,0,0,1,1,1,Chuck Meriwether,C.Hamels (4-82-W)
62,64,63,63,Jun 6,@,ATL,"W,4-3",10.0,10,3,3,0,7,8,1,2,3.88,46,182,95,5.0,0.0,1,0,36,2,1,2,1,0,0,0,7,Alfonso Marquez,"J.Moyer (4-51), C.Durbin (3), J.Romero (1), R.Seanez (5), R.Madson (1), T.Gordon (2-W), B.Lidge (2-Sv)"
63,65,64,64,Jun 7,@,ATL,"W,6-2",9.0,5,2,2,0,7,9,1,0,3.85,38,148,79,2.0,0.0,2,1,31,0,0,1,0,0,1,1,5,Andy Fletcher,"K.Kendrick (4-50), R.Madson (0), J.Romero (0-W), T.Gordon (0-H), B.Lidge (0)"
64,66,65,65,Jun 8,@,ATL,"W,6-3",9.0,10,3,3,0,3,4,1,1,3.84,40,147,92,0.0,0.0,0,0,35,1,0,0,1,0,0,1,3,Mike Reilly,"A.Eaton (4-44), C.Durbin (1-W), B.Lidge (0-Sv)"
65,67,66,66,Jun 10,@,FLA,"L,4-5",8.0,7,5,5,0,4,6,3,0,3.87,35,130,78,1.0,0.0,1,0,31,2,0,0,0,0,0,0,3,Dale Scott,"B.Myers (5-35-L), C.Condrey (10), J.Romero (2)"
66,68,67,67,Jun 11,@,FLA,"L,2-6",8.1,5,6,6,0,3,13,3,0,3.9,32,135,85,0.0,0.0,1,0,29,0,0,0,0,0,0,1,2,Ron Kulpa,"C.Hamels (5-80), T.Gordon (3-L)"
67,69,68,68,Jun 12,@,FLA,"W,3-0",9.0,3,0,0,0,1,5,0,0,3.84,31,122,79,0.0,0.0,1,0,30,0,0,0,0,0,0,0,2,Dan Iassogna,"J.Moyer (5-80-W), B.Lidge (3-Sv)"
68,70,69,69,Jun 13,@,STL,"W,20-2",9.0,10,2,1,1,2,4,1,0,3.8,40,128,82,0.0,0.0,0,0,38,1,0,0,0,0,2,1,3,Larry Vanover,"K.Kendrick (5-55-W), R.Seanez (6), C.Condrey (2)"
69,71,70,70,Jun 14,@,STL,"L,2-3",8.0,9,3,3,0,1,3,1,0,3.8,31,109,71,1.0,0.0,0,1,30,1,1,0,0,0,0,1,2,Mike Everitt,"A.Eaton (5-45-L), J.Romero (3)"
70,72,71,71,Jun 15,@,STL,"L,6-7",9.2,10,7,6,1,0,8,2,0,3.82,42,139,95,0.0,0.0,0,0,42,3,1,0,0,0,3,0,5,Tim McClelland,"B.Myers (4-35), R.Madson (7), J.Romero (0), C.Durbin (6), T.Gordon (3-L)"
71,73,72,72,Jun 16,,BOS,"W,8-2",9.0,8,2,2,0,2,7,2,0,3.8,36,127,85,1.0,0.0,0,0,34,4,0,0,0,0,0,1,2,Mike Winters,"C.Hamels (4-58-W), C.Durbin (0)"
72,74,73,73,Jun 17,,BOS,"L,0-3",9.0,7,3,3,0,7,8,1,0,3.79,40,183,100,0.0,0.0,6,1,33,1,0,0,0,0,0,0,4,Brian Knight,"J.Moyer (4-50-L), R.Madson (1), R.Seanez (3), C.Condrey (3)"
73,75,74,74,Jun 18,,BOS,"L,4-7",9.0,13,7,7,0,3,12,2,1,3.83,44,168,108,0.0,0.0,0,0,40,4,0,1,0,0,0,0,6,Hunter Wendelstedt,"K.Kendrick (4-25-L), C.Condrey (0), C.Durbin (1), R.Seanez (0), J.Romero (2), B.Lidge (5)"
74,76,75,75,Jun 20,,LAA,"L,1-7",9.0,17,7,7,0,7,4,1,1,3.87,50,168,92,2.0,2.0,0,0,42,6,0,3,0,0,1,3,4,Wally Bell,"A.Eaton (5-17-L), R.Madson (2), C.Condrey (1), J.Romero (1)"
75,77,76,76,Jun 21,,LAA,"L,2-6",9.0,7,6,4,2,2,8,3,1,3.88,39,146,94,2.0,0.0,3,0,36,1,0,1,0,0,1,0,3,Paul Schrieber,"B.Myers (5-56-L), J.Romero (0), C.Durbin (2)"
76,78,77,77,Jun 22,,LAA,"L,2-3",9.0,9,3,3,0,2,5,1,0,3.86,36,132,88,0.0,0.0,0,0,34,1,0,1,0,0,0,1,3,Kerwin Danley,"C.Hamels (5-57-L), R.Madson (1), B.Lidge (3)"
77,79,78,78,Jun 24,@,OAK,"L,2-5",8.0,6,5,5,0,2,12,2,0,3.88,31,137,88,1.0,0.0,0,0,29,1,0,0,0,0,0,1,4,Jeff Nelson,"J.Moyer (6-60-L), C.Durbin (2), J.Romero (2), R.Madson (1)"
78,80,79,79,Jun 25,@,OAK,"W,4-0",9.0,4,0,0,0,2,5,0,0,3.84,33,129,80,0.0,0.0,0,0,31,1,0,0,0,0,0,0,2,Adrian Johnson,"K.Kendrick (6-77-W), J.Romero (0)"
79,81,80,80,Jun 26,@,OAK,"L,0-5",8.0,8,5,4,1,4,7,1,0,3.84,35,129,81,0.0,0.0,0,1,31,4,0,0,0,0,1,0,2,Tim Tschida,"A.Eaton (5-56-L), T.Gordon (10)"
80,82,81,81,Jun 27,@,TEX,"L,7-8",8.0,12,8,8,0,6,7,3,1,3.9,41,173,104,6.0,2.0,1,0,33,4,0,0,0,1,0,2,5,Bill Miller,"B.Myers (5-24), C.Condrey (6-L), R.Madson (2), J.Romero (1), R.Seanez (8)"
81,83,82,82,Jun 28,@,TEX,"W,8-6",9.0,12,6,5,1,3,11,1,0,3.91,40,159,104,3.0,1.0,0,0,36,2,0,0,0,0,0,2,4,Jerry Meals,"C.Hamels (5-55-W), C.Durbin (3), J.Romero (0-H), B.Lidge (5-Sv)"
82,84,83,83,Jun 29,@,TEX,"L,1-5",8.0,10,5,5,0,4,7,1,1,3.93,39,143,85,2.0,0.0,1,0,34,2,1,0,0,0,0,0,2,Paul Emmel,"J.Moyer (4-45-L), R.Madson (1)"
83,86,84,84,Jul 1,@,ATL,"W,8-3",9.0,8,3,3,0,4,4,0,0,3.92,39,126,80,1.0,1.0,1,0,34,3,0,0,1,0,0,0,4,Dana DeMuth,"K.Kendrick (5-46-W), J.Romero (2-H), T.Gordon (4-H), B.Lidge (2)"
84,87,85,85,Jul 2,@,ATL,"W,7-3",9.0,7,3,3,0,6,8,2,0,3.91,40,168,103,4.0,1.0,0,0,34,1,0,0,0,0,2,2,5,Lance Barksdale,"A.Eaton (5-46-W), C.Durbin (3-H), J.Romero (0-H), R.Madson (2-H), B.Lidge (0)"
85,88,86,86,Jul 3,@,ATL,"W,4-1",9.0,5,1,1,0,2,7,0,0,3.88,34,126,83,1.0,0.0,0,0,32,4,0,0,0,0,0,0,2,Doug Eddings,"C.Hamels (4-75-W), T.Gordon (1-Sv)"
86,89,87,87,Jul 4,,NYM,"W,3-2",9.0,4,2,2,0,4,9,0,0,3.85,35,150,91,3.0,0.0,1,0,31,1,0,0,0,0,0,0,4,Ron Kulpa,"J.Happ (99-49), C.Durbin (1), R.Madson (1), B.Lidge (1-W)"
87,90,88,88,Jul 5,,NYM,"L,4-9",9.0,14,9,7,2,3,4,0,1,3.89,45,157,92,7.0,2.0,2,0,41,4,0,0,0,0,1,1,6,Dan Iassogna,"J.Moyer (5-50), R.Madson (0), J.Romero (2-L), T.Gordon (1-BSv), R.Seanez (7), C.Condrey (7)"
88,91,89,89,Jul 6,,NYM,"L,2-4",12.0,14,4,4,0,5,9,2,0,3.88,54,219,125,0.0,0.0,4,0,46,1,0,0,3,0,0,0,6,Bill Hohn,"K.Kendrick (4-51), C.Condrey (0), J.Romero (0), B.Lidge (1), R.Madson (0), C.Durbin (1-L)"
89,92,90,90,Jul 7,,NYM,"L,9-10",9.0,17,10,8,2,2,6,1,0,3.92,45,167,109,2.0,0.0,1,0,43,2,0,0,0,0,1,0,4,Dale Scott,"A.Eaton (4-10-L), C.Condrey (0), R.Swindle (99), J.Romero (0)"
90,93,91,91,Jul 8,,STL,"L,0-2",9.0,5,2,2,0,1,8,2,0,3.9,31,122,81,0.0,0.0,1,0,29,1,0,1,1,0,0,1,3,Chuck Meriwether,"C.Hamels (4-71-L), R.Madson (1), B.Lidge (1)"
91,94,92,92,Jul 9,,STL,"W,4-2",9.0,6,2,2,0,8,11,0,0,3.88,41,172,99,2.0,2.0,0,0,31,2,0,2,1,1,0,0,4,Marvin Hudson,"J.Happ (4-56), C.Durbin (2-BSv), C.Condrey (1-W), B.Lidge (0-Sv)"
92,95,93,93,Jul 10,,STL,"W,4-1",9.0,8,1,1,0,3,4,0,0,3.85,36,135,80,2.0,0.0,1,0,33,1,0,0,0,0,1,2,3,Derryl Cousins,"J.Moyer (4-61-W), R.Madson (1-H), J.Romero (2-Sv)"
93,96,94,94,Jul 11,,ARI,"W,6-5",12.0,13,5,5,0,1,11,0,0,3.85,50,168,109,3.0,1.0,2,0,48,5,0,0,1,0,0,0,7,Brian Gorman,"K.Kendrick (4-43), R.Swindle (3), C.Durbin (1), B.Lidge (1), C.Condrey (1), J.Romero (0), R.Seanez (5-W)"
94,97,95,95,Jul 12,,ARI,"L,4-10",9.0,12,10,10,0,4,9,1,1,3.91,43,171,105,5.0,3.0,0,0,38,2,0,1,0,0,0,1,4,Bruce Dreckman,"A.Eaton (4-16-L), R.Swindle (0), R.Seanez (0), C.Condrey (0)"
95,98,96,96,Jul 13,,ARI,"W,6-3",9.0,14,3,3,0,1,11,1,0,3.9,40,139,94,0.0,0.0,0,0,39,1,0,0,0,0,0,0,3,Phil Cuzzi,"C.Hamels (4-54), R.Madson (2-W), B.Lidge (1)"
96,99,97,97,Jul 18,@,FLA,"W,4-2",9.0,5,2,2,0,1,6,0,0,3.88,32,140,95,1.0,0.0,0,0,31,0,0,0,0,0,0,1,4,Jim Joyce,"J.Moyer (7-58-W), C.Durbin (6-H), J.Romero (6-H), B.Lidge (4-Sv)"
97,100,98,98,Jul 19,@,FLA,"L,5-9",8.0,14,9,9,0,7,4,3,2,3.94,44,158,93,1.0,0.0,1,0,35,3,1,1,0,0,0,1,4,Jeff Nelson,"K.Kendrick (7-16-L), C.Condrey (6), R.Seanez (6), R.Madson (5)"
98,101,99,99,Jul 20,@,FLA,"L,2-3",10.0,7,3,3,0,3,10,2,0,3.93,39,133,95,0.0,0.0,1,0,36,0,0,0,0,0,0,1,5,Adrian Johnson,"C.Hamels (6-71), R.Madson (0), J.Romero (1), C.Durbin (1), C.Condrey (0-L)"
99,102,100,100,Jul 22,@,NYM,"W,8-6",9.0,10,6,6,0,5,2,2,2,3.95,41,167,96,2.0,0.0,0,0,34,2,0,1,0,0,0,1,5,Derryl Cousins,"J.Blanton (12-34), R.Seanez (2), J.Romero (1), C.Durbin (1-W), B.Lidge (3-Sv)"
100,103,101,101,Jul 23,@,NYM,"L,3-6",8.0,10,6,6,0,7,4,1,1,3.97,43,150,81,0.0,0.0,1,0,34,1,0,1,1,0,1,0,3,Angel Hernandez,"B.Myers (25-46), R.Madson (2-L), C.Condrey (2)"
101,104,102,102,Jul 24,@,NYM,"L,1-3",8.0,4,3,3,0,4,6,0,0,3.97,31,109,66,0.0,0.0,1,0,26,1,0,1,1,0,0,0,2,Eric Cooper,"J.Moyer (5-72), J.Romero (1-L)"
102,105,103,103,Jul 25,,ATL,"L,2-8",9.0,14,8,8,0,5,5,2,1,4.01,47,160,94,0.0,0.0,1,0,41,4,0,1,0,0,0,0,5,Mike Reilly,"K.Kendrick (5-54-L), J.Romero (0), C.Durbin (2), B.Lidge (2), C.Condrey (1)"
103,106,104,104,Jul 26,,ATL,"W,10-9",9.0,10,9,4,5,7,5,1,0,4.01,44,158,93,1.0,0.0,0,0,36,1,0,0,0,1,2,1,7,Bob Davidson,"C.Hamels (5-22), R.Seanez (3), A.Eaton (13-W), R.Madson (2-H), C.Durbin (0-H), J.Romero (0-H), B.Lidge (0-Sv)"
104,107,105,105,Jul 27,,ATL,"W,12-10",9.0,12,10,6,4,7,4,2,0,4.03,44,164,94,3.0,3.0,0,0,37,4,0,0,0,0,1,3,7,Alfonso Marquez,"J.Blanton (4-42), A.Eaton (0), C.Condrey (1-W), J.Romero (0), R.Seanez (0), R.Madson (0), B.Lidge (0-Sv)"
105,108,106,106,Jul 29,@,WSN,"W,2-1",9.0,4,1,0,1,1,2,0,2,3.99,32,113,80,3.0,1.0,0,0,28,0,0,0,1,0,1,2,4,Gary Cederstrom,"B.Myers (5-68-W), J.Romero (1-H), C.Durbin (2-H), B.Lidge (1-Sv)"
106,109,107,107,Jul 30,@,WSN,"W,8-5",9.0,10,5,5,0,4,6,2,0,4.0,38,140,87,0.0,0.0,0,1,34,6,0,0,0,0,0,1,4,Tim Timmons,"J.Moyer (5-50-W), R.Madson (2), C.Durbin (0-H), B.Lidge (0-Sv)"
107,110,108,108,Jul 31,@,WSN,"W,8-4",9.0,9,4,4,0,2,5,0,2,4.0,40,148,90,3.0,0.0,0,0,35,2,0,0,1,0,0,0,4,Fieldin Culbreth,"K.Kendrick (5-55-W), C.Condrey (3), R.Seanez (3), C.Durbin (0)"
108,112,109,109,Aug 1,@,STL,"L,3-6",8.0,10,6,5,1,2,6,3,0,4.01,35,122,80,0.0,0.0,0,0,32,0,0,0,0,1,0,1,2,Laz Diaz,"C.Hamels (5-42-L), R.Madson (1)"
109,113,110,110,Aug 2,@,STL,"W,2-1",9.0,5,1,1,0,3,8,1,0,3.98,33,137,86,1.0,0.0,0,0,29,0,0,0,1,0,0,1,4,Marty Foster,"J.Blanton (5-68-W), J.Romero (3-H), C.Durbin (1-H), B.Lidge (2-Sv)"
110,114,111,111,Aug 3,@,STL,"W,5-4",9.0,9,4,4,0,2,6,2,2,3.98,38,122,77,3.0,1.0,0,0,34,1,0,0,0,0,1,3,5,Wally Bell,"B.Myers (4-59), C.Durbin (0-W), J.Romero (0-H), R.Madson (1-H), B.Lidge (0-Sv)"
111,115,112,112,Aug 5,,FLA,"L,2-8",9.0,13,8,8,0,7,6,0,2,4.02,48,185,107,3.0,1.0,1,1,37,2,0,1,1,1,1,0,5,Ron Kulpa,"J.Moyer (5-48-L), C.Condrey (4), L.Walrond (99), R.Madson (1), J.Happ (26)"
112,116,113,113,Aug 6,,FLA,"W,5-0",9.0,5,0,0,0,5,7,0,0,3.98,37,135,84,0.0,0.0,0,0,32,1,0,0,0,0,0,0,3,Dan Iassogna,"K.Kendrick (5-63-W), C.Durbin (2), R.Madson (0)"
113,117,114,114,Aug 7,,FLA,"L,0-3",9.0,9,3,2,1,3,7,0,0,3.97,38,158,104,3.0,1.0,2,0,35,3,0,1,0,0,1,1,4,Bill Hohn,"C.Hamels (5-55-L), R.Madson (0), C.Condrey (1), B.Lidge (3)"
114,118,115,115,Aug 8,,PIT,"L,0-2",12.0,7,2,2,0,5,9,0,0,3.94,47,200,123,2.0,1.0,1,0,42,2,0,1,0,0,0,0,6,Hunter Wendelstedt,"J.Blanton (5-80), C.Durbin (1), J.Romero (4), B.Lidge (0), L.Walrond (2-L), C.Condrey (0)"
115,119,116,116,Aug 9,,PIT,"W,4-2",9.0,7,2,2,0,1,6,0,0,3.92,34,122,75,1.0,0.0,0,0,33,3,0,0,0,0,0,1,3,Marvin Hudson,"B.Myers (5-70-W), J.Romero (0-H), C.Durbin (0-Sv)"
116,120,117,117,Aug 10,,PIT,"W,6-3",9.0,8,3,3,0,3,6,0,0,3.91,36,147,87,2.0,0.0,0,0,33,3,0,1,0,0,0,2,5,Scott Barry,"J.Moyer (4-49), C.Condrey (1), S.Eyre (9-W), J.Romero (0-H), R.Madson (2-Sv)"
117,121,118,118,Aug 11,@,LAD,"L,6-8",8.0,16,8,8,0,7,3,1,1,3.95,44,135,79,3.0,0.0,1,1,34,3,0,4,2,0,0,2,3,Jeff Nelson,"K.Kendrick (4-11-L), L.Walrond (2), C.Condrey (0)"
118,122,119,119,Aug 12,@,LAD,"L,3-4",8.1,7,4,4,0,3,7,0,2,3.95,36,143,90,0.0,0.0,0,0,30,1,0,2,0,1,0,1,3,Adrian Johnson,"C.Hamels (4-64), C.Durbin (2-BSv), J.Romero (1-L)"
119,123,120,120,Aug 13,@,LAD,"L,6-7",8.1,12,7,7,0,5,9,3,0,3.98,43,149,84,2.0,0.0,0,0,38,2,0,1,0,0,1,0,5,Tim Tschida,"J.Blanton (4-36), R.Madson (2-H), C.Durbin (0-BSv), J.Romero (0), C.Condrey (1-L)"
120,124,121,121,Aug 14,@,LAD,"L,1-3",8.0,6,3,3,0,3,9,1,0,3.98,33,128,83,0.0,0.0,2,0,30,1,1,1,0,0,0,0,2,Jim Joyce,"B.Myers (4-61-L), S.Eyre (3)"
121,125,122,122,Aug 15,@,SDP,"W,1-0",9.0,4,0,0,0,2,4,0,0,3.94,32,118,81,1.0,0.0,0,0,30,1,0,0,0,0,0,1,4,Tom Hallion,"J.Moyer (4-71-W), R.Madson (1-H), J.Romero (1-H), B.Lidge (6-Sv)"
122,126,123,123,Aug 16,@,SDP,"L,3-8",8.0,9,8,8,0,7,6,0,0,3.98,38,141,77,2.0,1.0,0,0,30,3,0,1,0,1,0,1,4,Brian O'Nora,"K.Kendrick (4-22-L), C.Condrey (2), S.Eyre (1), L.Walrond (4)"
123,127,124,124,Aug 17,@,SDP,"W,2-1",9.0,7,1,1,0,1,6,0,1,3.96,35,116,84,0.0,0.0,0,0,33,0,0,0,0,0,0,1,2,Paul Nauert,"C.Hamels (4-67-W), B.Lidge (1-Sv)"
124,128,125,125,Aug 19,,WSN,"W,5-4",9.0,11,4,4,0,1,8,1,0,3.96,38,150,100,0.0,0.0,0,1,37,1,1,0,0,0,0,0,4,Joe West,"J.Blanton (5-37), C.Durbin (5), R.Madson (3-W), B.Lidge (1-Sv)"
125,129,126,126,Aug 20,,WSN,"W,4-0",9.0,9,0,0,0,1,9,0,0,3.93,36,119,82,,,1,0,35,1,0,0,0,0,2,2,1,Ed Rapuano,B.Myers (5-77-W)
126,130,127,127,Aug 21,,WSN,"L,3-4",9.0,10,4,3,1,4,6,0,0,3.92,42,153,94,4.0,0.0,0,0,37,0,0,1,1,0,1,0,5,Ed Hickox,"J.Moyer (5-59), C.Durbin (1), R.Madson (1-BL), J.Romero (5), C.Condrey (4)"
127,131,128,128,Aug 22,,LAD,"W,8-1",9.0,5,1,1,0,2,6,1,1,3.9,34,142,85,2.0,0.0,0,0,31,1,0,0,0,0,0,1,4,Rob Drake,"K.Kendrick (5-60-W), C.Durbin (0-H), R.Madson (0), S.Eyre (5)"
128,132,129,129,Aug 23,,LAD,"W,9-2",9.0,5,2,2,0,0,7,1,0,3.88,33,116,85,0.0,0.0,0,0,33,1,0,0,0,0,1,0,3,Phil Cuzzi,"C.Hamels (5-64-W), S.Eyre (0), R.Seanez (22)"
129,133,130,130,Aug 24,,LAD,"W,5-2",11.0,13,2,2,0,5,6,0,1,3.86,48,183,111,1.0,1.0,1,1,42,1,0,0,0,0,0,3,5,Jerry Layne,"J.Blanton (4-57), J.Romero (2), R.Madson (1), B.Lidge (4), C.Durbin (1-W)"
130,134,131,131,Aug 25,,LAD,"W,5-0",9.0,13,0,0,0,3,10,0,0,3.83,41,157,102,0.0,0.0,0,0,38,2,0,0,0,0,0,2,3,Brian Knight,"B.Myers (4-64-W), J.Romero (0), C.Condrey (3)"
131,135,132,132,Aug 26,,NYM,"W,8-7",13.0,14,7,7,0,3,8,2,2,3.84,55,236,148,2.0,0.0,3,0,50,0,2,0,0,0,1,3,8,Mike Everitt,"J.Moyer (4-20), C.Condrey (0), S.Eyre (2), C.Durbin (1), B.Lidge (1), R.Madson (1), J.Romero (0), R.Seanez (2-W)"
132,136,133,133,Aug 27,,NYM,"L,3-6",9.0,13,6,6,0,3,6,2,0,3.86,41,162,103,2.0,1.0,2,0,37,1,0,2,1,0,0,1,5,Mike DiMuro,"K.Kendrick (4-43), S.Eyre (0-H), R.Seanez (0-BL), B.Lidge (0), D.Carpenter (99)"
133,137,134,134,Aug 28,@,CHC,"L,4-6",8.0,10,6,6,0,2,7,2,0,3.88,35,137,87,3.0,2.0,0,1,33,1,1,0,0,0,0,0,4,Chuck Meriwether,"C.Hamels (4-69), R.Madson (1), C.Durbin (1-BL), J.Romero (1)"
134,138,135,135,Aug 29,@,CHC,"L,2-3",8.0,4,3,3,0,7,6,1,0,3.87,35,151,86,3.0,1.0,2,0,27,0,0,0,1,0,0,0,4,Bill Welke,"J.Blanton (4-56), S.Eyre (1-BSv), C.Condrey (2-L), R.Seanez (1)"
135,139,136,136,Aug 30,@,CHC,"W,5-2",9.0,11,2,2,0,1,13,0,0,3.86,38,140,99,2.0,0.0,1,0,36,0,0,0,1,0,0,1,3,Chris Guccione,"B.Myers (4-55-W), J.Romero (1-H), B.Lidge (2-Sv)"
136,140,137,137,Aug 31,@,CHC,"W,5-3",9.0,11,3,3,0,2,9,0,0,3.85,40,154,98,4.0,1.0,0,0,38,0,0,0,0,0,0,0,5,Tim Welke,"J.Moyer (4-46-W), C.Durbin (2-H), J.Romero (0-H), R.Madson (2-H), B.Lidge (0-Sv)"
137,142,138,138,Sep 1,@,WSN,"L,4-7",8.0,12,7,6,1,3,6,1,2,3.87,39,137,85,0.0,0.0,2,1,34,2,1,0,0,0,0,1,4,Bruce Dreckman,"K.Kendrick (4-20-L), J.Happ (26), C.Condrey (2), R.Seanez (2)"
138,143,139,139,Sep 2,@,WSN,"W,4-0",9.0,6,0,0,0,3,8,0,0,3.84,34,133,87,4.0,0.0,0,0,30,2,1,0,1,0,0,1,4,Scott Barry,"C.Hamels (4-71-W), J.Romero (1-H), C.Durbin (1-H), B.Lidge (1)"
139,144,140,140,Sep 3,@,WSN,"L,7-9",8.0,13,9,9,0,4,9,1,0,3.88,41,170,105,6.0,4.0,2,0,37,4,0,0,0,0,0,0,6,Brian Gorman,"J.Blanton (4-33), R.Madson (2), S.Eyre (4-H), C.Durbin (0-BL), J.Romero (0), C.Condrey (1)"
140,145,141,141,Sep 5,@,NYM,"W,3-0",9.0,5,0,0,0,2,10,0,0,3.86,33,144,98,0.0,0.0,0,0,31,4,0,1,0,0,0,1,2,Paul Emmel,"B.Myers (5-84-W), B.Lidge (2-Sv)"
141,146,142,142,Sep 7(1),@,NYM,"W,6-2",9.0,6,2,2,0,3,4,0,0,3.84,35,148,91,1.0,0.0,0,0,31,3,0,0,1,0,0,1,4,Bill Miller,"J.Moyer (6-71-W), S.Eyre (3), R.Madson (3), J.Romero (3)"
142,147,143,143,Sep 7(2),@,NYM,"L,3-6",8.0,10,6,5,1,1,9,2,0,3.85,37,148,95,0.0,0.0,0,0,34,1,1,1,0,1,0,0,3,Jerry Meals,"C.Hamels (4-36-L), C.Condrey (3), R.Seanez (5)"
143,148,144,144,Sep 8,,FLA,"W,8-6",9.0,9,6,6,0,4,4,2,1,3.87,39,153,91,1.0,0.0,0,0,33,2,0,0,0,1,0,2,6,Tim Timmons,"J.Blanton (4-39-W), C.Durbin (4-H), J.Romero (0), R.Madson (0-H), S.Eyre (0-H), B.Lidge (2-Sv)"
144,149,145,145,Sep 9,,FLA,"L,8-10",9.0,13,10,10,0,3,10,3,0,3.91,42,176,114,1.0,0.0,0,1,38,2,0,0,0,1,0,0,7,Gary Cederstrom,"K.Kendrick (7-13-L), J.Happ (7), C.Condrey (1), R.Seanez (1), S.Eyre (0), R.Madson (0), B.Lidge (0)"
145,150,146,146,Sep 10,,FLA,"L,3-7",9.0,12,7,7,0,3,9,1,0,3.93,41,142,86,5.0,4.0,0,0,37,5,0,2,1,0,0,1,4,Fieldin Culbreth,"B.Myers (4-54-L), C.Durbin (1), J.Romero (1), C.Condrey (0)"
146,151,147,147,Sep 11,,MIL,"W,6-3",9.0,6,3,3,0,2,8,2,1,3.93,35,141,90,3.0,0.0,0,1,32,2,0,0,0,0,0,0,5,Ron Kulpa,"J.Moyer (3-53-W), R.Madson (1-H), S.Eyre (1), C.Durbin (0-H), B.Lidge (1-Sv)"
147,152,148,148,Sep 13,,MIL,"W,7-3",9.0,8,3,3,0,5,5,1,0,3.92,39,157,96,2.0,0.0,1,0,34,4,0,0,0,0,0,1,4,Dale Scott,"C.Hamels (5-54-W), C.Durbin (1), J.Romero (2), B.Lidge (1)"
148,153,149,149,Sep 14(1),,MIL,"W,7-3",9.0,5,3,3,0,2,6,2,1,3.91,33,122,80,0.0,0.0,0,0,30,1,1,0,0,0,0,2,4,Mark Wegner,"J.Blanton (5-57), R.Madson (2), S.Eyre (2-W), B.Lidge (0)"
149,154,150,150,Sep 14(2),,MIL,"W,6-1",9.0,2,1,1,0,1,4,1,0,3.89,29,95,65,,,0,0,28,0,0,0,0,0,0,1,1,Dan Iassogna,B.Myers (3-82-W)
150,155,151,151,Sep 16,@,ATL,"W,8-7",9.0,8,7,7,0,8,10,0,1,3.92,44,160,91,4.0,3.0,0,0,35,0,0,1,0,0,0,0,5,Marvin Hudson,"J.Moyer (4-35), C.Durbin (2), S.Eyre (1), R.Madson (1-W), B.Lidge (1-Sv)"
151,156,152,152,Sep 17,@,ATL,"W,6-1",9.0,7,1,1,0,2,3,0,0,3.9,36,138,81,2.0,0.0,0,0,34,1,0,0,0,0,0,0,4,Mike Winters,"J.Happ (7-67-W), C.Durbin (0), J.Romero (3), C.Condrey (6)"
152,157,153,153,Sep 18,@,ATL,"W,4-3",9.0,8,3,2,1,3,9,1,0,3.88,39,145,89,0.0,0.0,0,0,35,2,0,0,1,0,1,0,4,Randy Marsh,"C.Hamels (4-55-W), R.Madson (1-H), J.Romero (0-H), B.Lidge (1-Sv)"
153,158,154,154,Sep 19,@,FLA,"L,8-14",8.0,14,14,14,0,3,4,3,0,3.95,40,165,106,3.0,3.0,2,0,37,2,0,1,0,0,0,0,4,Ed Hickox,"B.Myers (4-5-L), R.Seanez (9), L.Walrond (33), K.Kendrick (9)"
154,159,155,155,Sep 20,@,FLA,"W,3-2",9.0,7,2,2,0,5,16,0,0,3.94,38,191,115,1.0,0.0,2,0,33,2,0,0,0,0,1,1,5,CB Bucknor,"J.Blanton (5-58-W), C.Durbin (2-H), J.Romero (1-H), R.Madson (1-H), B.Lidge (1-Sv)"
155,160,156,156,Sep 21,@,FLA,"W,5-2",9.0,10,2,2,0,3,6,0,2,3.93,42,157,100,5.0,1.0,0,0,37,4,0,0,0,0,1,1,6,Joe West,"J.Moyer (4-59-W), C.Durbin (0-H), J.Romero (0-H), C.Condrey (3-H), R.Madson (0-H), B.Lidge (0-Sv)"
156,161,157,157,Sep 22,,ATL,"W,6-2",9.0,8,2,2,0,3,5,1,0,3.91,38,131,79,2.0,0.0,0,0,34,2,0,1,1,0,0,0,4,Sam Holbrook,"J.Happ (4-59), R.Seanez (2), S.Eyre (5-W), R.Madson (0)"
157,162,158,158,Sep 23,,ATL,"L,2-3",9.0,8,3,2,1,1,8,1,0,3.9,36,136,95,0.0,0.0,1,1,34,1,0,0,1,0,0,0,4,Mark Wegner,"C.Hamels (4-57-L), S.Eyre (0), C.Durbin (1), J.Romero (1)"
158,163,159,159,Sep 24,,ATL,"L,4-10",9.0,15,10,5,5,3,7,1,0,3.91,44,175,109,4.0,4.0,2,0,41,5,0,1,0,0,1,1,6,Jeff Kellogg,"B.Myers (4-24-L), C.Durbin (0), S.Eyre (0), R.Seanez (1), J.Romero (0), C.Condrey (2)"
159,164,160,160,Sep 26,,WSN,"W,8-4",9.0,6,4,1,3,1,7,1,0,3.89,35,132,89,1.0,0.0,0,0,33,2,0,0,0,1,1,0,5,Andy Fletcher,"J.Blanton (5-53-W), S.Eyre (1-H), R.Madson (3), J.Romero (1), B.Lidge (4)"
160,165,161,161,Sep 27,,WSN,"W,4-3",9.0,11,3,3,0,3,3,0,0,3.89,39,141,94,0.0,0.0,0,0,34,2,0,0,1,1,0,2,4,Bob Davidson,"J.Moyer (5-56-W), C.Durbin (2-H), R.Madson (0-H), B.Lidge (0-Sv)"
161,166,162,162,Sep 28,,WSN,"W,8-3",9.0,9,3,3,0,2,8,1,0,3.88,37,138,86,2.0,0.0,0,1,35,2,0,0,0,0,0,0,5,Alfonso Marquez,"K.Kendrick (8-43), L.Walrond (8-W), J.Happ (5-H), R.Seanez (3-H), C.Condrey (3)"
