,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 30,,ATL,"W,3-2",9.0,5,2,1,1,2,3,1,0,1.0,33,119,72,1.0,0.0,0,1,30,1,0,0,1,0,1,0,5,Mike Reilly,"O.Perez (99-56), S.Rivera (99-H), R.King (99-H), L.Ayala (99-H), J.Rauch (99-BW)"
1,1,2,2,Mar 31,@,PHI,"W,11-6",9.0,8,6,6,0,2,8,2,0,3.5,36,143,86,1.0,1.0,0,0,32,3,0,0,1,1,0,1,5,Jerry Crawford,"M.Chico (99-47), J.Hanrahan (99-H), R.King (0-BSv), S.Rivera (0-W), J.Colome (99)"
2,2,3,3,Apr 2,@,PHI,"W,1-0",9.0,1,0,0,0,3,2,0,0,2.33,30,117,69,1.0,0.0,0,0,27,0,0,0,0,0,0,1,3,Tom Hallion,"T.Redding (99-74-W), L.Ayala (2-H), J.Rauch (2-Sv)"
3,3,4,4,Apr 3,@,PHI,"L,7-8",9.1,16,8,8,0,7,7,1,1,3.72,50,188,109,5.0,3.0,0,0,41,2,0,4,1,0,0,2,6,Brian O'Nora,"J.Bergmann (99-39), S.Rivera (2-BSv), R.King (2), J.Hanrahan (2), L.Ayala (0), J.Colome (2-L)"
4,4,5,5,Apr 4,@,STL,"L,4-5",8.0,9,5,5,0,4,5,1,1,4.06,37,154,89,1.0,0.0,1,0,30,4,0,1,2,0,0,1,4,Jim Wolf,"O.Perez (4-24-L), C.Schroder (99), J.Hanrahan (0), S.Rivera (0)"
5,5,6,6,Apr 5,@,STL,"L,4-5",8.0,8,5,4,1,6,7,0,0,4.13,37,157,92,2.0,1.0,0,1,31,1,1,0,0,0,0,0,3,Ed Montague,"M.Chico (4-43-L), J.Colome (1), R.King (1)"
6,6,7,7,Apr 6,@,STL,"L,0-3",8.0,8,3,3,0,4,5,1,0,4.03,35,122,74,1.0,0.0,1,0,30,3,1,0,0,1,0,1,3,Jerry Layne,"J.Lannan (99-53-L), J.Hanrahan (1), L.Ayala (2)"
7,7,8,8,Apr 7,,FLA,"L,7-10",9.0,11,10,4,6,4,5,3,0,4.02,44,159,103,1.0,0.0,1,0,40,2,0,0,0,0,2,0,5,Adrian Johnson,"T.Redding (4-33-L), C.Schroder (2), S.Rivera (2), L.Ayala (0), J.Rauch (4)"
8,8,9,9,Apr 9,,FLA,"L,4-10",9.0,12,10,10,0,5,6,3,1,4.71,44,155,92,0.0,0.0,0,0,36,4,0,1,2,0,0,1,4,Bill Welke,"J.Bergmann (5-24-L), J.Hanrahan (2), J.Colome (3), R.King (3)"
9,9,10,10,Apr 10,,FLA,"L,3-4",9.0,13,4,4,0,1,10,0,0,4.64,41,159,107,2.0,1.0,1,0,40,5,0,0,0,0,1,1,4,Tim Welke,"O.Perez (5-55-L), S.Rivera (2), L.Ayala (2), J.Rauch (2)"
10,10,11,11,Apr 11,,ATL,"L,0-3",9.0,8,3,3,0,2,5,1,0,4.48,35,118,80,0.0,0.0,0,0,32,0,0,0,1,0,0,2,2,Hunter Wendelstedt,"M.Chico (5-70-L), J.Rauch (0)"
11,11,12,12,Apr 12,,ATL,"L,2-10",9.0,13,10,10,0,5,8,3,0,4.96,44,150,94,0.0,0.0,0,0,39,3,0,0,0,0,0,1,4,Marvin Hudson,"J.Lannan (5-18-L), J.Bergmann (2), J.Hanrahan (2), J.Colome (2)"
12,12,13,13,Apr 13,,ATL,"W,5-4",9.0,8,4,3,1,7,4,1,0,4.8,41,175,101,5.0,1.0,1,0,33,2,0,1,0,1,1,1,6,Randy Marsh,"T.Redding (5-42-W), R.King (3-H), S.Rivera (2-H), L.Ayala (2-H), C.Cordero (99-H), J.Rauch (1-Sv)"
13,13,14,14,Apr 15,@,NYM,"L,0-6",8.0,10,6,6,0,7,5,1,1,4.93,40,168,97,1.0,1.0,1,1,31,3,1,1,1,0,0,1,4,Wally Bell,"O.Perez (4-51-L), R.King (1), L.Ayala (1), J.Hanrahan (2)"
14,14,15,15,Apr 16,@,NYM,"L,2-5",8.0,9,5,5,0,3,8,3,0,4.97,36,150,98,0.0,0.0,0,0,33,0,0,0,0,0,0,0,4,Mike Winters,"M.Chico (4-35-L), J.Colome (3), S.Rivera (2), C.Cordero (2)"
15,15,16,16,Apr 17,@,NYM,"L,2-3",13.2,9,3,2,1,8,17,0,0,4.62,58,254,149,5.0,1.0,1,1,48,1,0,3,2,0,2,1,7,Laz Diaz,"J.Lannan (4-73), S.Rivera (0-H), L.Ayala (1), J.Rauch (3-BSv), J.Colome (0), R.King (1), J.Hanrahan (1-L)"
16,16,17,17,Apr 18,@,FLA,"W,6-4",9.0,5,4,4,0,1,12,1,1,4.59,34,129,90,1.0,0.0,2,0,32,1,0,0,0,0,0,0,4,Mike Everitt,"T.Redding (4-59-W), L.Ayala (0-H), R.King (0-H), J.Rauch (0-Sv)"
17,17,18,18,Apr 19,@,FLA,"L,5-6",8.1,13,6,6,0,2,12,0,0,4.69,41,163,102,4.0,3.0,1,0,37,5,1,1,1,1,1,0,6,Mike DiMuro,"S.Hill (99-41), J.Colome (1-BSv), R.King (0), C.Cordero (2), J.Hanrahan (1), S.Rivera (1-L)"
18,18,19,19,Apr 20,@,FLA,"L,1-6",8.0,10,6,5,1,5,9,2,0,4.73,39,146,90,0.0,0.0,0,0,34,5,0,0,0,0,1,1,3,Tim McClelland,"O.Perez (4-64), L.Ayala (1-L), S.Rivera (0)"
19,19,20,20,Apr 21,@,ATL,"L,3-7",8.0,13,7,7,0,4,7,1,0,4.87,41,154,91,0.0,0.0,1,0,34,3,0,1,2,1,0,0,4,Ron Kulpa,"M.Chico (4-19-L), J.Hanrahan (1), J.Colome (1), C.Cordero (1)"
20,20,21,21,Apr 22,@,ATL,"W,6-0",9.0,5,0,0,0,3,6,0,0,4.64,35,112,73,0.0,0.0,0,0,32,0,0,0,0,0,0,0,4,Dan Iassogna,"J.Lannan (4-68-W), R.King (2-H), L.Ayala (1-H), J.Rauch (3)"
21,21,22,22,Apr 23,,NYM,"L,2-7",9.0,11,7,7,0,4,5,0,0,4.75,42,173,104,2.0,1.0,4,0,38,3,0,0,0,0,0,0,5,Marty Foster,"T.Redding (4-47-L), R.King (0), S.Rivera (2), J.Hanrahan (1), J.Colome (1)"
22,22,23,23,Apr 24,,NYM,"W,10-5",9.0,11,5,4,1,3,6,2,0,4.71,41,159,101,0.0,0.0,2,0,37,1,0,0,1,0,0,0,5,Derryl Cousins,"S.Hill (4-47), M.O'Connor (99-W), S.Rivera (0), L.Ayala (1), J.Rauch (1)"
23,23,24,24,Apr 25,,CHC,"W,5-3",9.0,8,3,3,0,6,9,0,1,4.64,40,145,86,6.0,1.0,0,2,32,3,0,1,1,0,0,0,5,Phil Cuzzi,"O.Perez (4-57), L.Ayala (0-H), M.O'Connor (0-BSv), S.Rivera (0), J.Rauch (0-W)"
24,24,25,25,Apr 26,,CHC,"L,0-7",9.0,13,7,7,0,5,12,0,1,4.74,45,181,112,0.0,0.0,1,1,39,5,0,0,0,0,0,0,4,Jim Wolf,"M.Chico (4-29-L), J.Hanrahan (2), C.Cordero (4), J.Colome (2)"
25,25,26,26,Apr 27,,CHC,"W,2-0",9.0,4,0,0,0,5,6,0,0,4.55,35,136,84,0.0,0.0,1,0,30,1,0,0,0,0,0,1,3,Ed Montague,"J.Lannan (4-68-W), L.Ayala (1-H), J.Rauch (1-Sv)"
26,26,27,27,Apr 29,,ATL,"W,6-3",9.0,8,3,3,0,3,3,1,1,4.49,39,153,94,2.0,1.0,2,0,35,1,0,0,0,0,0,0,5,Jeff Nelson,"T.Redding (5-56), S.Rivera (3-W), L.Ayala (1), C.Cordero (2), J.Rauch (1-Sv)"
27,27,28,28,Apr 30,,ATL,"W,3-2",12.0,9,2,2,0,3,3,0,0,4.35,45,147,90,0.0,0.0,1,1,41,3,0,0,1,0,0,1,4,Adrian Johnson,"S.Hill (5-69), J.Rauch (0), L.Ayala (0), S.Rivera (0-W)"
28,29,29,29,May 1,,PIT,"W,3-2",9.0,3,2,2,0,0,5,2,0,4.27,31,111,76,0.0,0.0,0,0,31,0,0,0,0,0,1,0,3,Gary Cederstrom,"O.Perez (5-67), L.Ayala (0-W), J.Rauch (0-Sv)"
29,30,30,30,May 2,,PIT,"L,4-11",9.0,12,11,10,1,6,7,2,1,4.46,45,178,110,2.0,2.0,1,0,38,2,0,0,0,0,0,2,4,Fieldin Culbreth,"J.Lannan (4-23-L), M.O'Connor (6), J.Hanrahan (5), J.Colome (5)"
30,31,31,31,May 3,,PIT,"W,9-8",9.0,14,8,7,1,5,8,1,1,4.54,46,178,111,2.0,1.0,1,0,39,4,0,0,0,1,0,1,5,Jim Reynolds,"M.Chico (6-30), J.Colome (0-W), S.Rivera (2), L.Ayala (1-H), J.Rauch (1-Sv)"
31,32,32,32,May 4,,PIT,"W,5-2",9.0,9,2,2,0,0,7,1,0,4.46,35,138,91,2.0,0.0,0,0,35,2,0,0,0,0,0,0,4,Tim Timmons,"T.Redding (4-62-W), S.Rivera (0-H), L.Ayala (0-H), J.Colome (0)"
32,33,33,33,May 6,@,HOU,"L,5-6",8.0,12,6,6,0,7,4,0,0,4.53,42,164,89,1.0,0.0,2,0,34,5,0,1,1,0,0,1,4,Brian Runge,"S.Hill (5-39), J.Colome (1), S.Rivera (1-BSv), L.Ayala (1-BL)"
33,34,34,34,May 7,@,HOU,"L,3-4",8.1,7,4,4,0,8,6,1,1,4.52,41,162,90,2.0,1.0,4,0,31,0,0,2,1,0,0,0,4,Charlie Reliford,"O.Perez (5-46), M.O'Connor (4), J.Hanrahan (4-L), J.Colome (0)"
34,35,35,35,May 8,@,HOU,"W,8-3",9.0,10,3,3,0,2,5,0,0,4.48,38,144,90,0.0,0.0,2,0,36,1,0,0,0,0,0,1,4,Angel Campos,"J.Lannan (5-56-W), S.Rivera (1-H), L.Ayala (1), J.Rauch (4)"
35,36,36,36,May 9,,FLA,"L,3-7",9.0,9,7,6,1,5,5,0,0,4.52,39,168,100,3.0,3.0,1,0,32,2,0,0,1,1,0,1,4,Kevin Causey,"T.Redding (4-37-L), J.Colome (1), M.Chico (5), J.Hanrahan (1)"
36,37,37,37,May 10,,FLA,"L,0-11",9.0,10,11,11,0,7,7,3,0,4.69,44,168,94,3.0,4.0,0,0,35,2,0,0,1,1,0,0,4,Brian O'Nora,"M.O'Connor (2-7-L), J.Hanrahan (0), M.Chico (0), J.Rauch (1)"
37,38,38,38,May 11,,FLA,"L,4-5",9.0,8,5,5,0,0,5,3,1,4.7,36,129,82,0.0,0.0,1,0,34,0,0,0,0,1,0,0,3,Jerry Crawford,"S.Hill (4-62), L.Ayala (2-BL), J.Rauch (0)"
38,39,39,39,May 12,@,NYM,"W,10-4",9.0,12,4,4,0,4,6,2,0,4.68,42,142,87,3.0,0.0,1,1,38,1,0,0,0,0,0,0,3,Doug Eddings,"O.Perez (4-38-W), C.Schroder (34), S.Rivera (3)"
39,40,40,40,May 13,@,NYM,"L,3-6",8.0,14,6,5,1,2,3,1,0,4.71,39,119,77,2.0,1.0,0,0,35,3,0,0,1,1,0,1,3,Ted Barrett,"J.Lannan (4-33-L), L.Ayala (1), J.Hanrahan (2)"
40,41,41,41,May 14,@,NYM,"W,5-3",9.0,6,3,3,0,3,6,1,0,4.66,35,140,87,4.0,1.0,0,0,32,0,0,0,0,0,0,0,4,Dana DeMuth,"T.Redding (4-66-W), S.Rivera (1), L.Ayala (0-H), J.Rauch (2-Sv)"
41,42,42,42,May 15,@,NYM,"W,1-0",9.0,5,0,0,0,2,9,0,0,4.55,33,123,82,0.0,0.0,2,0,30,0,0,0,1,0,1,0,3,Lance Barksdale,"J.Bergmann (32-78-W), L.Ayala (0-H), J.Rauch (0-Sv)"
42,43,43,43,May 16,@,BAL,"L,3-5",8.0,9,5,4,1,2,4,1,0,4.55,33,126,80,1.0,0.0,0,0,31,2,1,0,0,0,0,0,3,Mike Everitt,"S.Hill (4-34-L), M.Chico (5), J.Colome (6)"
43,44,44,44,May 17,@,BAL,"L,5-6",8.0,14,6,6,0,4,3,2,0,4.6,39,145,90,0.0,0.0,1,1,35,2,0,0,0,0,0,1,3,Tim McClelland,"O.Perez (4-21-L), J.Hanrahan (3), S.Rivera (2)"
44,45,45,45,May 18,@,BAL,"W,2-1",9.0,5,1,1,0,1,6,0,0,4.51,33,126,85,2.0,1.0,0,0,31,2,0,0,0,1,0,0,3,Mike DiMuro,"J.Lannan (4-70-W), L.Ayala (2-H), J.Rauch (2-Sv)"
45,46,46,46,May 19,,PHI,"W,4-0",9.0,7,0,0,0,2,4,0,0,4.42,36,126,74,2.0,0.0,0,0,34,2,0,0,0,0,0,0,4,Jerry Layne,"T.Redding (4-59-W), S.Rivera (1-H), L.Ayala (0), J.Hanrahan (1)"
46,47,47,47,May 20,,PHI,"L,0-1",9.0,8,1,1,0,4,6,0,0,4.34,38,133,83,0.0,0.0,1,0,32,3,0,1,2,0,0,0,3,Phil Cuzzi,"J.Bergmann (4-69), S.Rivera (0), J.Rauch (1-L)"
47,48,48,48,May 21,,PHI,"L,2-12",9.0,15,12,12,0,7,9,4,0,4.5,49,197,118,4.0,1.0,1,0,42,4,0,0,0,0,0,0,4,Jim Wolf,"M.Chico (4-40-L), J.Colome (4), C.Schroder (8), J.Hanrahan (1)"
48,49,49,49,May 23,,MIL,"W,5-1",9.0,8,1,1,0,2,8,0,0,4.43,35,160,103,0.0,0.0,1,0,33,2,0,0,0,0,0,2,5,Bill Miller,"O.Perez (5-55), B.Sanches (99-W), S.Rivera (2), L.Ayala (3), J.Rauch (2)"
49,50,50,50,May 24,,MIL,"L,2-5",9.0,10,5,5,0,1,11,2,1,4.44,37,158,100,0.0,0.0,2,1,33,2,0,0,1,1,0,1,4,Paul Emmel,"J.Lannan (5-49-L), J.Hanrahan (2), J.Colome (2), C.Manning (99)"
50,51,51,51,May 25,,MIL,"W,7-6",9.0,12,6,6,0,2,9,1,2,4.47,41,152,96,2.0,2.0,0,0,37,2,0,0,0,0,0,2,4,James Hoye,"T.Redding (5-35), S.Rivera (1-BSv), L.Ayala (1), J.Rauch (1-W)"
51,52,52,52,May 26,,MIL,"L,3-4",11.0,9,4,3,1,5,12,0,0,4.43,46,190,112,4.0,1.0,3,0,39,3,0,0,1,1,1,1,6,Jerry Meals,"J.Bergmann (5-68), C.Manning (1-H), B.Sanches (2-BSv), J.Hanrahan (1), J.Rauch (0), S.Rivera (0-L)"
52,53,53,53,May 27,@,SDP,"L,2-4",8.0,8,4,4,0,5,10,2,0,4.43,37,166,93,0.0,0.0,0,0,32,1,0,0,0,0,0,0,4,Ron Kulpa,"S.Hill (10-49), J.Colome (2), C.Manning (0-L), J.Hanrahan (0)"
53,54,54,54,May 28,@,SDP,"W,6-4",9.0,8,4,4,0,3,8,1,1,4.42,38,146,90,2.0,1.0,0,1,33,2,0,0,1,0,0,0,4,Dan Iassogna,"O.Perez (4-50-W), B.Sanches (1), L.Ayala (2-H), J.Rauch (1-Sv)"
54,55,55,55,May 29,@,SDP,"L,2-5",8.0,9,5,5,0,4,7,1,1,4.44,38,130,79,2.0,2.0,0,0,32,1,0,1,1,0,0,0,3,Dale Scott,"J.Lannan (4-56), S.Rivera (2-L), C.Manning (1)"
55,56,56,56,May 30,@,ARI,"W,7-4",9.0,6,4,4,0,5,5,2,0,4.43,37,146,85,2.0,1.0,1,0,31,0,0,0,0,1,0,1,4,Derryl Cousins,"T.Redding (4-44), J.Hanrahan (2-BW), L.Ayala (1-H), J.Rauch (1-Sv)"
56,57,57,57,May 31,@,ARI,"L,0-4",8.0,7,4,4,0,0,8,4,0,4.43,30,105,74,,,0,0,30,0,0,0,0,0,0,1,1,Angel Hernandez,J.Bergmann (4-60-L)
57,59,58,58,Jun 1,@,ARI,"L,0-5",8.0,8,5,5,0,4,8,2,0,4.45,35,148,87,0.0,0.0,1,0,31,2,0,0,0,0,0,1,3,Eric Cooper,"S.Hill (4-30-L), B.Sanches (3), C.Manning (2)"
58,60,59,59,Jun 3,,STL,"L,1-6",9.0,11,6,3,3,4,4,1,2,4.43,42,141,92,2.0,1.0,2,0,35,3,0,0,1,0,1,2,6,Dana DeMuth,"O.Perez (5-37-L), J.Colome (6), B.Sanches (1), C.Manning (1), S.Rivera (4), J.Rauch (3)"
59,61,60,60,Jun 5(1),,STL,"L,1-4",9.0,8,4,4,0,5,3,2,0,4.42,39,146,82,0.0,0.0,3,0,33,1,0,0,1,0,0,1,3,Lance Barksdale,"J.Lannan (6-52-L), J.Hanrahan (5), L.Ayala (5)"
60,62,61,61,Jun 5(2),,STL,"W,10-9",10.0,13,9,9,0,2,2,3,0,4.49,43,147,95,0.0,0.0,0,0,41,2,1,0,0,0,1,2,6,Doug Eddings,"T.Redding (5-27), S.Rivera (1-H), C.Manning (1-H), L.Ayala (-1-H), J.Rauch (1-BSv), B.Sanches (1-W)"
61,63,62,62,Jun 6,,SFG,"L,1-10",9.0,15,10,7,3,5,7,1,0,4.53,45,191,115,0.0,0.0,1,0,39,1,0,0,0,1,0,2,4,Greg Gibson,"J.Bergmann (5-11-L), J.Colome (2), B.Sanches (0), C.Manning (0)"
62,64,63,63,Jun 7,,SFG,"L,0-6",9.0,10,6,6,0,3,3,1,0,4.55,40,140,85,2.0,2.0,0,0,37,2,0,1,0,0,0,0,3,Brian Runge,"S.Hill (5-57-L), L.Ayala (1), J.Hanrahan (1)"
63,65,64,64,Jun 8,,SFG,"L,3-6",9.0,14,6,6,0,4,3,1,0,4.57,42,155,97,3.0,3.0,1,0,38,4,0,0,0,0,0,2,5,Scott Barry,"G.Mock (99-30-L), S.Rivera (2), J.Hanrahan (0), C.Manning (1), J.Rauch (2)"
64,66,65,65,Jun 9,,SFG,"L,2-3",9.0,5,3,3,0,6,8,0,1,4.55,40,157,87,1.0,0.0,0,0,33,3,0,0,0,0,1,0,5,Charlie Reliford,"T.Clippard (99-43-L), B.Sanches (2), J.Colome (2), C.Manning (0), L.Ayala (1)"
65,67,66,66,Jun 10,@,PIT,"W,7-6",9.0,10,6,6,0,3,6,2,0,4.57,38,149,90,4.0,1.0,1,1,34,3,0,0,0,1,0,1,6,Hunter Wendelstedt,"T.Redding (4-42), S.Rivera (1), L.Ayala (0-BSv), C.Manning (0), J.Hanrahan (1-W), J.Rauch (1-Sv)"
66,68,67,67,Jun 11,@,PIT,"L,1-3",8.0,10,3,3,0,2,6,1,0,4.56,38,151,94,0.0,0.0,0,0,35,2,0,0,1,0,2,1,3,Marvin Hudson,"J.Lannan (5-53-L), J.Hanrahan (0), J.Colome (1)"
67,69,68,68,Jun 12,@,PIT,"L,5-7",8.0,11,7,5,2,5,5,1,0,4.57,39,154,90,4.0,0.0,0,0,30,3,0,2,2,2,1,2,6,Tom Hallion,"J.Bergmann (5-29-L), B.Sanches (2), C.Manning (1), S.Rivera (1), L.Ayala (1), J.Rauch (1)"
68,70,69,69,Jun 13,@,SEA,"W,7-6",9.0,15,6,5,1,2,5,0,0,4.58,43,191,119,0.0,0.0,1,0,40,4,0,0,0,1,1,2,4,D.J. Reyburn,"S.Hill (5-27-W), S.Rivera (0-H), J.Hanrahan (1-H), J.Rauch (0-Sv)"
69,71,70,70,Jun 14,@,SEA,"W,5-2",9.0,7,2,2,0,3,7,2,0,4.54,34,125,76,2.0,0.0,0,0,31,2,0,1,0,0,0,2,4,Jerry Crawford,"T.Clippard (4-49-W), S.Rivera (0-H), L.Ayala (1-H), J.Rauch (0-Sv)"
70,72,71,71,Jun 15,@,SEA,"W,6-2",9.0,8,2,1,1,2,6,0,0,4.49,38,159,105,0.0,0.0,1,0,36,0,0,0,0,0,2,0,3,Brian O'Nora,"T.Redding (4-58), J.Colome (3-W), J.Hanrahan (1)"
71,73,72,72,Jun 17,@,MIN,"L,1-2",8.0,5,2,2,0,2,3,1,0,4.46,31,114,73,0.0,0.0,1,0,29,1,0,0,0,0,1,1,2,Mike DiMuro,"J.Lannan (5-60-L), C.Manning (4)"
72,74,73,73,Jun 18,@,MIN,"L,2-11",8.0,13,11,9,2,7,4,0,0,4.53,45,165,92,6.0,3.0,0,0,35,2,1,0,1,2,1,0,4,Larry Vanover,"J.Bergmann (5-53-L), S.Rivera (3), J.Colome (2), B.Sanches (5)"
73,75,74,74,Jun 19,@,MIN,"L,3-9",8.0,12,9,8,1,5,7,0,0,4.58,40,174,116,1.0,0.0,0,1,33,3,2,0,0,2,0,0,4,Mike Everitt,"S.Hill (5-15-L), B.Sanches (0), J.Hanrahan (3), J.Rauch (4)"
74,76,75,75,Jun 20,,TEX,"W,4-3",14.0,6,3,3,0,3,8,0,0,4.53,51,209,132,0.0,0.0,1,0,47,2,0,1,1,0,1,0,6,Ed Rapuano,"T.Redding (4-53), C.Manning (2), L.Ayala (5), J.Rauch (0), S.Rivera (1), J.Hanrahan (0-W)"
75,77,76,76,Jun 21,,TEX,"L,3-13",9.0,18,13,13,0,5,11,1,0,4.64,48,203,125,4.0,3.0,0,0,43,3,0,0,0,0,0,2,4,Ed Hickox,"G.Mock (12-47-L), C.Manning (0), B.Sanches (1), J.Colome (2)"
76,78,77,77,Jun 22,,TEX,"L,3-5",9.0,8,5,5,0,3,9,2,0,4.65,38,162,93,1.0,1.0,1,0,33,0,0,0,2,0,0,0,4,James Hoye,"J.Lannan (4-62), L.Ayala (1-L), J.Hanrahan (1), S.Shell (99)"
77,79,78,78,Jun 23,,LAA,"L,2-3",9.0,8,3,2,1,0,8,0,1,4.61,36,118,80,0.0,0.0,2,0,34,1,0,0,0,1,1,1,3,Jeff Kellogg,"J.Bergmann (4-67), S.Rivera (2-BL), J.Rauch (2)"
78,80,79,79,Jun 24,,LAA,"L,3-8",9.0,11,8,6,2,2,7,1,0,4.63,39,149,90,0.0,0.0,1,1,36,1,0,0,0,1,3,2,5,Rob Drake,"S.Hill (4-16-L), S.Shell (1), J.Colome (2), J.Hanrahan (1), C.Manning (2)"
79,81,80,80,Jun 25,,LAA,"W,5-4",9.0,9,4,3,1,1,5,0,0,4.61,37,142,93,2.0,1.0,0,0,35,2,0,1,0,1,1,0,4,Chad Fairchild,"T.Redding (4-51), S.Rivera (1-H), L.Ayala (2-H), J.Rauch (1-BW)"
80,82,81,81,Jun 27,,BAL,"W,4-2",9.0,8,2,1,1,7,6,0,0,4.56,40,158,89,0.0,0.0,0,0,33,2,1,0,0,0,0,1,5,Bill Hohn,"O.Perez (23-56), S.Shell (2), J.Hanrahan (2-W), L.Ayala (1-H), J.Rauch (1-Sv)"
81,83,82,82,Jun 28,,BAL,"L,1-9",9.0,14,9,6,3,3,4,2,0,4.58,45,150,97,0.0,0.0,1,1,41,0,1,0,0,1,2,0,5,Dale Scott,"J.Lannan (5-31-L), J.Colome (3), S.Shell (0), C.Manning (3), J.Hanrahan (0)"
82,84,83,83,Jun 29,,BAL,"W,3-2",12.0,9,2,2,0,1,8,1,0,4.53,44,167,109,4.0,1.0,0,1,43,1,0,0,0,0,0,0,6,Ron Kulpa,"J.Bergmann (5-63), S.Rivera (3), J.Rauch (1), L.Ayala (1), C.Manning (0), J.Hanrahan (0-W)"
83,85,84,84,Jun 30,@,FLA,"L,5-6",9.0,11,6,6,0,2,12,3,0,4.55,40,165,103,2.0,1.0,1,0,36,2,0,0,1,1,0,0,4,Paul Schrieber,"T.Redding (4-39), J.Colome (1-BSv), S.Rivera (0), J.Rauch (0-BL)"
84,87,85,85,Jul 1,@,FLA,"W,9-6",9.0,7,6,6,0,6,9,1,2,4.57,43,194,109,2.0,2.0,1,0,34,0,0,0,0,1,1,0,6,Kerwin Danley,"C.Balester (99-61-W), S.Shell (2), J.Hanrahan (1-H), C.Manning (1), L.Ayala (1), J.Rauch (0-Sv)"
85,88,86,86,Jul 2,@,FLA,"L,2-4",8.0,9,4,4,0,0,5,1,0,4.57,33,105,69,2.0,1.0,0,0,32,2,0,0,0,1,0,0,4,Laz Diaz,"O.Perez (4-59), C.Manning (0-BL), J.Hanrahan (0), S.Rivera (1)"
86,89,87,87,Jul 3,@,CIN,"L,3-5",8.0,7,5,3,2,4,5,0,0,4.55,35,125,76,6.0,2.0,0,0,30,0,0,1,1,0,1,1,5,Bruce Dreckman,"J.Lannan (4-50), J.Colome (2-L), C.Manning (0), L.Ayala (1), S.Shell (1)"
87,90,88,88,Jul 4,@,CIN,"L,0-3",8.0,7,3,2,1,5,6,1,0,4.53,34,139,82,0.0,0.0,0,1,29,1,0,0,0,0,1,1,2,Sam Holbrook,"J.Bergmann (4-52-L), S.Shell (0)"
88,91,89,89,Jul 5,@,CIN,"L,2-3",8.1,13,3,3,0,3,7,0,0,4.52,40,156,98,3.0,1.0,1,0,35,1,0,2,1,1,0,1,5,Brian Gorman,"T.Redding (4-55), S.Rivera (2), C.Manning (1), J.Hanrahan (2-L), L.Ayala (1)"
89,92,90,90,Jul 6,@,CIN,"L,5-6",8.0,7,6,5,1,4,4,1,1,4.53,38,143,81,4.0,0.0,2,0,31,2,0,1,2,0,2,0,4,Gerry Davis,"C.Balester (4-41-L), J.Colome (2), C.Manning (0), J.Rauch (4)"
90,93,91,91,Jul 8,,ARI,"L,0-2",9.0,4,2,0,2,5,7,0,0,4.48,35,142,87,1.0,0.0,0,1,30,1,0,1,0,0,1,1,4,Angel Hernandez,"O.Perez (5-55-L), S.Shell (3), S.Rivera (2), J.Hanrahan (2)"
91,94,92,92,Jul 9,,ARI,"W,5-0",9.0,3,0,0,0,3,3,0,0,4.43,29,123,67,0.0,0.0,0,0,26,0,0,0,0,0,0,3,4,Chad Fairchild,"J.Lannan (5-65-W), J.Hanrahan (0), L.Ayala (3), J.Rauch (2)"
92,95,93,93,Jul 10,,ARI,"L,5-7",11.0,14,7,7,0,4,6,0,1,4.45,51,182,114,0.0,0.0,0,0,44,4,0,1,2,0,0,0,5,Eric Cooper,"J.Bergmann (5-59), C.Manning (3), J.Colome (3), J.Rauch (0), L.Ayala (0-L)"
93,96,94,94,Jul 11,,HOU,"W,10-0",9.0,9,0,0,0,0,6,0,0,4.4,35,157,99,0.0,0.0,0,0,35,1,0,0,0,0,0,1,2,Charlie Reliford,"T.Redding (5-64-W), S.Shell (2-Sv)"
94,97,95,95,Jul 12,,HOU,"L,4-6",9.0,13,6,4,2,2,6,1,0,4.39,42,151,97,3.0,0.0,0,0,40,2,0,0,0,0,1,1,4,Kevin Causey,"C.Balester (5-25-L), J.Colome (1), S.Rivera (3), J.Hanrahan (2)"
95,98,96,96,Jul 13,,HOU,"L,0-5",9.0,12,5,5,0,3,7,1,0,4.4,38,147,95,2.0,2.0,1,0,34,2,0,1,1,0,0,3,5,Sam Holbrook,"O.Perez (4-47-L), C.Manning (2), J.Colome (0), L.Ayala (2), J.Rauch (2)"
96,99,97,97,Jul 18,@,ATL,"L,6-7",8.0,8,7,7,0,4,3,0,1,4.43,36,143,91,0.0,0.0,2,0,30,3,0,0,1,0,0,1,3,Bill Welke,"T.Redding (6-26-L), J.Bergmann (7), C.Manning (4)"
97,100,98,98,Jul 19,@,ATL,"W,8-2",9.0,8,2,2,0,3,7,1,1,4.41,37,146,93,0.0,0.0,1,1,33,0,0,0,0,0,1,1,4,Chuck Meriwether,"J.Lannan (9-55-W), S.Rivera (6), L.Ayala (5), J.Rauch (5)"
98,101,99,99,Jul 20,@,ATL,"W,15-6",9.0,11,6,6,0,5,8,3,0,4.42,44,183,117,3.0,0.0,0,0,38,2,0,0,1,0,1,0,5,Chris Guccione,"O.Perez (6-31-W), S.Shell (8), C.Manning (1), J.Hanrahan (7), J.Colome (6)"
99,102,100,100,Jul 22,@,SFG,"L,3-6",8.0,8,6,5,1,1,2,3,0,4.43,34,129,82,1.0,0.0,2,0,33,2,0,0,0,0,1,0,4,Jerry Meals,"J.Bergmann (3-40-L), J.Colome (1), C.Manning (1), S.Rivera (2)"
100,103,101,101,Jul 23,@,SFG,"L,4-6",8.0,10,6,6,0,3,6,0,0,4.46,37,134,83,0.0,0.0,1,0,33,5,0,0,1,0,0,0,5,Gary Darling,"C.Balester (10-43), S.Shell (2-H), C.Manning (0-H), S.Rivera (0-H), L.Ayala (3-BL)"
101,104,102,102,Jul 24,@,SFG,"L,0-1",8.0,7,1,1,0,0,5,0,0,4.43,29,97,66,,,1,1,27,0,0,0,2,0,0,1,1,Angel Campos,T.Redding (5-69-L)
102,105,103,103,Jul 25,@,LAD,"L,2-3",8.0,6,3,3,0,2,5,0,1,4.42,31,111,70,0.0,0.0,0,0,28,1,0,0,0,0,0,2,2,Jerry Layne,"J.Lannan (5-54-L), J.Hanrahan (4)"
103,106,104,104,Jul 26,@,LAD,"L,0-6",8.0,10,6,6,0,0,6,2,0,4.44,32,110,77,0.0,0.0,0,0,31,3,0,0,0,1,0,2,4,Ed Montague,"O.Perez (5-25-L), G.Mock (34), S.Shell (2), J.Colome (3)"
104,107,105,105,Jul 27,@,LAD,"L,0-2",8.0,7,2,2,0,4,7,1,0,4.42,34,130,81,1.0,0.0,1,0,30,0,0,0,0,0,0,1,4,Jim Wolf,"J.Bergmann (4-54-L), C.Manning (3), S.Rivera (3), L.Ayala (3)"
105,108,106,106,Jul 29,,PHI,"L,1-2",9.0,8,2,2,0,0,9,1,0,4.39,35,147,96,0.0,0.0,0,1,35,0,0,0,0,0,0,0,4,Gary Cederstrom,"C.Balester (5-57-L), G.Mock (2), C.Manning (1), J.Hanrahan (3)"
106,109,107,107,Jul 30,,PHI,"L,5-8",9.0,12,8,8,0,3,4,2,0,4.43,38,145,91,0.0,0.0,0,0,34,1,0,0,1,0,0,4,4,Tim Timmons,"T.Redding (5-14-L), S.Shell (3), L.Ayala (2), J.Colome (3)"
107,110,108,108,Jul 31,,PHI,"L,4-8",9.0,11,8,6,2,4,10,2,2,4.44,43,151,94,4.0,2.0,1,2,36,1,0,0,1,0,1,1,4,Fieldin Culbreth,"J.Lannan (5-27-L), C.Manning (1), G.Mock (1), J.Colome (0)"
108,112,109,109,Aug 1,,CIN,"W,5-2",9.0,4,2,2,0,4,7,1,0,4.42,34,131,83,1.0,0.0,0,0,29,1,1,0,1,0,0,1,3,Jeff Kellogg,"O.Perez (5-70-W), S.Rivera (4), J.Hanrahan (2)"
109,113,110,110,Aug 2,,CIN,"W,10-6",9.0,7,6,5,1,3,3,1,0,4.43,36,136,85,0.0,0.0,0,0,31,2,0,0,2,0,0,1,4,Sam Holbrook,"J.Bergmann (5-37), C.Manning (1-W), L.Ayala (2-H), S.Rivera (0)"
110,114,111,111,Aug 3,,CIN,"W,4-2",9.0,8,2,2,0,2,8,2,1,4.4,36,145,89,2.0,0.0,1,0,33,0,0,0,0,0,0,1,4,Mike Estabrook,"C.Balester (4-55-W), S.Shell (3-H), C.Manning (0-H), J.Hanrahan (1-Sv)"
111,115,112,112,Aug 4,@,COL,"W,9-4",9.0,7,4,4,0,4,9,0,0,4.4,38,157,99,2.0,1.0,1,0,34,2,0,0,0,0,0,0,4,Larry Vanover,"T.Redding (4-42-W), S.Rivera (1-H), L.Ayala (1), J.Colome (3)"
112,116,113,113,Aug 5,@,COL,"L,2-8",8.0,8,8,8,0,6,9,1,2,4.44,40,152,88,6.0,6.0,0,0,31,1,0,0,1,0,0,0,4,Mike Everitt,"J.Lannan (4-65), L.Ayala (0-L), C.Manning (1), S.Rivera (0)"
113,117,114,114,Aug 7(1),@,COL,"W,6-3",9.0,10,3,3,0,2,7,2,0,4.42,39,135,85,0.0,0.0,0,0,37,1,0,0,0,0,0,0,3,Mike DiMuro,"J.Bergmann (4-64-W), S.Shell (3), J.Hanrahan (3-Sv)"
114,118,115,115,Aug 7(2),@,COL,"W,6-3",9.0,7,3,2,1,1,3,1,1,4.4,38,142,96,0.0,0.0,1,0,35,1,0,0,1,0,2,0,4,Tim McClelland,"O.Perez (5-52-W), J.Colome (2), S.Rivera (1-H), J.Hanrahan (-1-Sv)"
115,119,116,116,Aug 8,@,MIL,"L,0-5",8.0,6,5,4,1,5,6,2,0,4.4,36,141,87,0.0,0.0,0,0,30,0,0,0,0,1,0,0,3,Wally Bell,"C.Balester (4-46-L), G.Mock (7), J.Colome (0)"
116,120,117,117,Aug 9,@,MIL,"L,0-6",8.0,10,6,6,0,5,6,3,0,4.42,38,161,92,0.0,0.0,0,1,32,2,0,1,0,1,0,0,3,Laz Diaz,"T.Redding (4-31-L), S.Shell (1), L.Ayala (3)"
117,121,118,118,Aug 10,@,MIL,"L,4-5",12.0,7,5,4,1,13,12,1,0,4.41,57,226,124,3.0,3.0,3,0,42,1,0,1,1,1,1,0,6,Adrian Johnson,"J.Lannan (4-69), S.Rivera (2), J.Hanrahan (2-BSv), J.Colome (1), C.Manning (4), L.Ayala (0-L)"
118,122,119,119,Aug 11,@,MIL,"L,1-7",8.0,8,7,7,0,7,14,2,0,4.43,40,172,101,2.0,0.0,3,0,33,3,0,1,0,0,1,0,4,Marty Foster,"G.Mock (2-44-L), S.Shell (1), C.Manning (0), L.Ayala (0)"
119,123,120,120,Aug 12,,NYM,"L,3-4",9.0,10,4,4,0,2,9,0,1,4.43,39,166,111,0.0,0.0,1,0,36,3,0,0,0,0,0,0,4,Rob Drake,"O.Perez (4-48), S.Shell (0), S.Rivera (1-L), J.Hanrahan (1)"
120,124,121,121,Aug 13,,NYM,"L,0-12",9.0,13,12,8,4,11,2,2,0,4.46,51,209,124,0.0,0.0,0,0,39,3,0,0,0,1,1,1,5,Mike Reilly,"J.Bergmann (5-6-L), J.Colome (2), L.Ayala (1), C.Manning (1), S.Shell (0)"
121,125,122,122,Aug 14,,NYM,"L,3-9",9.0,8,9,7,2,5,6,2,0,4.48,41,152,82,0.0,0.0,0,0,35,2,0,0,0,1,2,1,4,Andy Fletcher,"C.Balester (5-42-L), G.Mock (2), S.Rivera (1), J.Hanrahan (1)"
122,126,123,123,Aug 15,,COL,"L,3-4",9.0,10,4,4,0,1,6,2,0,4.48,37,145,96,0.0,0.0,2,0,35,1,0,0,1,0,0,1,4,Randy Marsh,"T.Redding (5-46-L), J.Colome (1), C.Manning (1), S.Rivera (0)"
123,127,124,124,Aug 16,,COL,"L,6-13",9.0,13,13,12,1,6,6,0,0,4.54,47,180,103,2.0,2.0,4,0,40,2,0,0,0,1,2,1,4,Hunter Wendelstedt,"J.Lannan (5-14-L), G.Mock (1), S.Shell (2), L.Ayala (2)"
124,128,125,125,Aug 17,,COL,"L,2-7",9.0,7,7,6,1,7,5,3,1,4.55,42,165,94,0.0,0.0,1,0,33,1,0,0,1,0,1,1,5,Mike Estabrook,"O.Perez (4-53-L), S.Shell (0), C.Manning (1), J.Colome (1), J.Hanrahan (2)"
125,129,126,126,Aug 19,@,PHI,"L,4-5",8.0,7,5,4,1,1,4,1,0,4.55,32,121,75,3.0,1.0,1,0,28,1,1,0,0,3,1,1,4,Joe West,"J.Bergmann (5-51), S.Shell (1-BL), C.Manning (1), S.Rivera (3)"
126,130,127,127,Aug 20,@,PHI,"L,0-4",8.0,9,4,3,1,1,6,1,1,4.54,32,116,75,0.0,0.0,0,2,30,2,0,0,0,0,0,1,2,Ed Rapuano,"C.Balester (5-47-L), M.Estrada (99)"
127,131,128,128,Aug 21,@,PHI,"W,4-3",9.0,8,3,3,0,2,7,1,0,4.53,36,146,94,0.0,0.0,1,0,34,2,0,0,0,0,0,1,3,Ed Hickox,"T.Redding (5-66), S.Rivera (1-BW), J.Hanrahan (3-Sv)"
128,132,129,129,Aug 22,@,CHC,"W,13-5",9.0,10,5,5,0,3,5,2,0,4.53,38,134,88,1.0,1.0,3,0,35,1,0,0,0,0,0,1,4,Marty Foster,"J.Lannan (5-39-W), S.Shell (2-H), S.Rivera (0), J.Colome (4)"
129,133,130,130,Aug 23,@,CHC,"L,2-9",8.0,13,9,8,1,5,9,3,0,4.56,43,143,87,1.0,0.0,0,0,36,1,0,1,2,0,1,0,3,Derryl Cousins,"O.Perez (5-25-L), G.Mock (6), M.Estrada (2)"
130,134,131,131,Aug 24,@,CHC,"L,1-6",8.0,7,6,5,1,4,7,3,0,4.57,35,145,83,2.0,1.0,1,0,31,2,0,0,0,0,1,0,4,Angel Hernandez,"J.Bergmann (4-51-L), S.Shell (1), C.Manning (4), J.Hanrahan (2)"
131,135,132,132,Aug 26,,LAD,"W,2-1",9.0,7,1,1,0,4,4,0,2,4.54,38,141,83,2.0,0.0,0,0,32,1,0,1,0,0,1,3,5,Mark Wegner,"C.Balester (5-51-W), M.Estrada (2-H), S.Shell (1-H), S.Rivera (3-H), J.Hanrahan (1-Sv)"
132,136,133,133,Aug 27,,LAD,"W,5-4",9.0,12,4,4,0,3,2,3,0,4.54,41,153,98,4.0,0.0,0,1,38,3,0,1,0,0,1,1,5,Jeff Kellogg,"T.Redding (5-43-W), C.Manning (2-H), S.Shell (0-H), S.Rivera (0-H), J.Hanrahan (0-Sv)"
133,137,134,134,Aug 28,,LAD,"W,11-2",9.0,5,2,2,0,3,6,1,1,4.52,36,150,92,0.0,0.0,0,0,32,1,0,0,0,0,0,0,3,Scott Barry,"J.Lannan (5-55-W), G.Mock (4), J.Colome (5)"
134,138,135,135,Aug 29,,ATL,"W,7-3",9.0,8,3,2,1,4,5,1,1,4.5,38,141,87,6.0,0.0,0,0,33,2,0,0,0,0,1,3,6,Larry Vanover,"O.Perez (5-50-W), C.Manning (1-H), M.Estrada (2-H), S.Rivera (1), S.Shell (1), J.Hanrahan (1-Sv)"
135,139,136,136,Aug 30,,ATL,"W,9-8",10.0,14,8,8,0,4,4,3,0,4.52,47,182,110,0.0,0.0,0,0,41,6,0,0,2,0,0,0,7,Tim McClelland,"J.Bergmann (5-20), M.Estrada (0), C.Manning (0-H), J.Colome (1-H), S.Rivera (0-BSv), J.Hanrahan (0), S.Shell (0-W)"
136,140,137,137,Aug 31,,ATL,"W,8-4",9.0,8,4,4,0,4,8,1,0,4.52,37,141,85,0.0,0.0,0,1,33,5,0,0,0,0,0,0,3,Mike Everitt,"C.Balester (4-51), G.Mock (2-W), J.Colome (0)"
137,142,138,138,Sep 1,,PHI,"W,7-4",9.0,4,4,4,0,5,6,1,3,4.51,38,184,108,5.0,2.0,1,1,30,1,0,0,0,0,0,0,6,Bruce Dreckman,"T.Redding (4-52-W), C.Manning (1), M.Estrada (1-H), S.Rivera (1-H), S.Shell (1), J.Colome (0)"
138,143,139,139,Sep 2,,PHI,"L,0-4",9.0,8,4,4,0,2,6,0,0,4.51,35,133,85,2.0,1.0,1,1,32,1,0,0,1,0,0,1,4,Scott Barry,"J.Lannan (4-56-L), L.Speigner (99), M.Hinckley (99), G.Mock (1)"
139,144,140,140,Sep 3,,PHI,"W,9-7",9.0,11,7,7,0,0,7,2,1,4.53,39,151,104,2.0,0.0,1,0,37,1,1,0,0,1,0,0,7,Brian Gorman,"O.Perez (4-52), M.Estrada (1-BSv), J.Colome (1), M.Hinckley (0), S.Shell (1), S.Rivera (1-W), J.Hanrahan (3)"
140,145,141,141,Sep 4,@,ATL,"L,0-2",8.0,5,2,2,0,6,4,0,0,4.51,35,134,67,4.0,0.0,0,1,27,1,1,1,0,1,0,0,5,Bob Davidson,"S.Martis (99-48-L), G.Mock (1), C.Manning (2), S.Shell (0), L.Speigner (1)"
141,146,142,142,Sep 5,@,ATL,"L,5-10",8.0,10,10,9,1,6,5,0,1,4.55,42,161,93,3.0,3.0,0,0,34,4,0,0,0,1,1,0,5,Paul Nauert,"J.Bergmann (5-18-L), M.Estrada (1), L.Speigner (0), C.Manning (0), G.Mock (0)"
142,147,143,143,Sep 6,@,ATL,"W,8-5",10.0,10,5,4,1,5,7,1,0,4.54,43,138,84,0.0,0.0,0,0,37,2,0,1,0,1,0,2,5,Mike Reilly,"T.Redding (4-53), M.Hinckley (2-H), S.Rivera (2-H), J.Hanrahan (2-BW), S.Shell (1-Sv)"
143,148,144,144,Sep 7,@,ATL,"W,7-4",14.0,16,4,4,0,5,9,0,1,4.52,60,222,134,1.0,0.0,1,1,54,3,0,0,0,0,0,2,8,Andy Fletcher,"C.Balester (6-35), C.Manning (1), J.Colome (3), G.Mock (1), M.Hinckley (0), S.Rivera (0), S.Shell (0-W), J.Hanrahan (0-Sv)"
144,149,145,145,Sep 9,@,NYM,"L,8-10",8.0,14,10,10,0,5,6,4,0,4.56,40,163,92,3.0,3.0,0,1,35,3,0,1,0,0,0,0,7,Lance Barksdale,"J.Lannan (6-24), M.Estrada (3), G.Mock (1-BSv), J.Bergmann (3-H), C.Manning (1-BL), J.Colome (1), M.Hinckley (1)"
145,150,146,146,Sep 10,@,NYM,"L,10-13",8.0,13,13,11,2,8,5,1,0,4.61,41,190,110,0.0,0.0,2,1,32,3,0,2,0,1,0,2,6,Doug Eddings,"O.Perez (6-16), L.Speigner (4), G.Mock (0), M.Hinckley (0), S.Rivera (2-L), J.Hanrahan (2)"
146,151,147,147,Sep 12,@,FLA,"L,1-2",8.0,4,2,1,1,3,13,1,0,4.59,31,149,93,4.0,0.0,2,0,28,0,0,0,0,0,0,0,4,Chad Fairchild,"S.Martis (7-63-L), C.Manning (2), S.Shell (4), M.Hinckley (1)"
147,152,148,148,Sep 13,@,FLA,"L,2-4",8.0,5,4,4,0,3,7,2,0,4.59,33,123,81,0.0,0.0,0,0,29,0,0,0,1,0,1,0,2,Greg Gibson,"T.Redding (6-48-L), G.Mock (2)"
148,153,149,149,Sep 14,@,FLA,"L,7-8",8.0,9,8,7,1,7,6,0,0,4.61,39,157,84,6.0,4.0,0,0,32,2,1,0,0,0,1,1,6,Charlie Reliford,"C.Balester (6-64), M.Hinckley (1-H), S.Rivera (3), C.Manning (1), S.Shell (1-L), J.Hanrahan (3-BSv)"
149,154,150,150,Sep 15,,NYM,"W,7-2",9.0,5,2,2,0,4,7,0,0,4.59,34,133,80,2.0,0.0,0,0,29,3,0,0,1,0,0,2,4,Laz Diaz,"J.Lannan (5-75-W), G.Mock (1), M.Hinckley (0), J.Colome (5)"
150,155,151,151,Sep 16,,NYM,"W,1-0",9.0,4,0,0,0,0,9,0,1,4.56,32,132,86,2.0,0.0,0,0,30,0,0,0,1,0,0,0,3,Kerwin Danley,"O.Perez (5-76-W), M.Hinckley (0-H), J.Hanrahan (1-Sv)"
151,156,152,152,Sep 17,,NYM,"L,7-9",9.0,10,9,9,0,4,8,4,1,4.59,40,154,93,0.0,0.0,1,0,34,1,1,0,1,0,0,2,5,Wally Bell,"S.Martis (4-27-L), J.Bergmann (7), L.Speigner (6), C.Manning (2), G.Mock (1)"
152,157,153,153,Sep 18,,NYM,"L,2-7",9.0,11,7,6,1,3,6,2,0,4.6,40,151,91,0.0,0.0,0,1,37,3,1,0,0,0,0,0,5,Paul Schrieber,"T.Redding (4-28-L), J.Bergmann (0), S.Shell (3), S.Rivera (3), J.Colome (2)"
153,158,154,154,Sep 19,,SDP,"L,6-11",14.0,20,11,11,0,7,12,2,1,4.62,68,278,161,5.0,1.0,0,0,58,5,1,1,2,0,0,1,9,James Hoye,"C.Balester (4-33), G.Mock (1), M.Hinckley (2), S.Shell (0), S.Rivera (0), J.Hanrahan (2), J.Colome (0), C.Manning (1), L.Speigner (1-L)"
154,159,155,155,Sep 20,,SDP,"L,1-6",9.0,7,6,2,4,3,7,2,0,4.61,38,140,96,2.0,0.0,0,0,34,0,2,0,1,0,2,1,3,Jerry Meals,"J.Lannan (4-61-L), C.Manning (0), J.Bergmann (1)"
155,160,156,156,Sep 21,,SDP,"L,2-6",9.0,8,6,4,2,2,15,1,0,4.6,38,147,101,2.0,2.0,0,0,33,3,0,0,2,1,1,0,4,Mike Estabrook,"O.Perez (4-60-L), G.Mock (1), S.Rivera (1), J.Colome (1)"
156,161,157,157,Sep 23,,FLA,"W,9-4",9.0,9,4,4,0,2,8,2,0,4.6,36,157,100,2.0,1.0,0,0,34,1,0,0,0,0,0,2,4,Marvin Hudson,"S.Martis (5-49-W), S.Shell (3-H), M.Hinckley (3-H), J.Hanrahan (3)"
157,162,158,158,Sep 24,,FLA,"L,4-9",9.0,18,9,9,0,6,9,2,1,4.63,50,203,130,4.0,1.0,1,1,42,5,0,0,1,0,0,1,7,Kevin Causey,"T.Redding (5-18-L), M.Estrada (14), J.Bergmann (3), G.Mock (2), L.Speigner (4), C.Manning (3), S.Rivera (2)"
158,163,159,159,Sep 26,@,PHI,"L,4-8",8.0,10,8,7,1,5,6,1,0,4.65,38,152,89,3.0,1.0,4,1,33,5,0,0,0,0,0,0,6,Andy Fletcher,"C.Balester (6-13-L), J.Bergmann (1), C.Manning (1), G.Mock (1), M.Hinckley (2), J.Colome (4)"
159,164,160,160,Sep 27,@,PHI,"L,3-4",8.0,9,4,4,0,3,6,1,0,4.65,35,136,86,0.0,0.0,0,0,30,2,0,0,0,2,0,0,4,Bob Davidson,"J.Lannan (6-43-L), S.Shell (3), M.Hinckley (0), G.Mock (0)"
160,165,161,161,Sep 28,@,PHI,"L,3-8",8.0,13,8,6,2,1,8,2,0,4.66,39,147,100,1.0,0.0,1,0,38,2,1,0,0,0,1,0,3,Alfonso Marquez,"O.Perez (6-35-L), S.Martis (4), M.Estrada (3)"
