,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 8,@,PHI,"L,5-9",8.0,11,9,9,0,5,8,1,0,10.12,39,164,101,0,0,0,0,33,4,0,0,0,1,0,0,4,Dan Iassogna,"F.Montas (99-40-L), J.Lemoine (99), D.Acevedo (99), K.Snead (99)"
1,1,2,2,Apr 9,@,PHI,"L,2-4",8.0,7,4,4,0,4,7,3,1,7.31,34,133,86,0,0,0,0,29,2,0,0,0,0,0,1,4,Scott Barry,"C.Irvin (99-41-L), D.Jiménez (99), A.Puk (99), Z.Jackson (99)"
2,2,3,3,Apr 10,@,PHI,"W,4-1",9.0,3,1,1,0,3,7,1,0,5.04,32,103,67,1,0,0,0,29,0,0,0,0,0,0,1,5,Ben May,"D.Jefferies (99-63-W), S.Moll (99-H), D.Acevedo (1-H), K.Snead (1-H), L.Trivino (99)"
3,3,4,4,Apr 11,@,TBR,"W,13-2",9.0,8,2,2,0,1,13,0,0,4.24,36,140,89,0,0,0,0,35,1,0,0,0,0,0,0,4,Jerry Layne,"P.Blackburn (99-67-W), Z.Jackson (1), A.Puk (1), J.Grimm (99)"
4,4,5,5,Apr 12,@,TBR,"L,8-9",9.2,13,9,8,1,8,11,3,0,4.95,51,212,125,5,1,0,0,43,5,1,1,0,0,1,0,8,Hunter Wendelstedt,"A.Oller (99-24), J.Lemoine (3), A.Kolarek (99), D.Jiménez (2), K.Snead (1), D.Acevedo (1), S.Moll (1), L.Trivino (1-BL)"
5,5,6,6,Apr 13,@,TBR,"W,4-2",9.0,8,2,1,1,2,8,1,0,4.27,38,134,86,2,1,0,0,36,0,0,0,0,0,0,0,4,Chad Whitson,"F.Montas (4-63-W), K.Snead (0-H), Z.Jackson (1-H), L.Trivino (0-Sv)"
6,6,7,7,Apr 14,@,TBR,"W,6-3",9.0,7,3,3,0,0,4,1,0,4.09,33,106,77,0,0,0,0,33,2,0,0,0,0,0,0,4,Adam Hamari,"C.Irvin (4-53-W), D.Acevedo (1-H), A.Puk (2-H), D.Jiménez (1-Sv)"
7,7,8,8,Apr 15,@,TOR,"L,1-4",8.0,11,4,4,0,5,5,1,1,4.13,38,125,77,7,1,0,0,32,4,0,2,0,0,0,2,6,Stu Scheurwater,"D.Jefferies (4-42-L), J.Grimm (3), S.Moll (2), Z.Jackson (1), A.Kolarek (2), J.Lemoine (2)"
8,8,9,9,Apr 16,@,TOR,"W,7-5",9.0,10,5,5,0,1,11,2,0,4.23,37,143,89,2,0,0,1,36,1,0,0,0,0,0,1,5,Jeff Nelson,"P.Blackburn (4-52), D.Acevedo (1-BSv), J.Grimm (0), D.Jiménez (1-W), L.Trivino (2-Sv)"
9,9,10,10,Apr 17,@,TOR,"L,3-4",8.0,7,4,2,2,5,6,0,0,4.05,36,139,80,3,0,1,0,30,2,0,1,0,1,1,0,5,Shane Livensparger,"A.Oller (4-40-L), R.Castellani (99), S.Moll (1), J.Lemoine (1), Z.Jackson (1)"
10,10,11,11,Apr 18,,BAL,"W,5-1",9.0,7,1,1,0,3,10,0,0,3.76,35,143,90,0,0,0,0,32,2,1,0,0,0,0,1,4,,"F.Montas (4-67-W), D.Acevedo (1), J.Grimm (1), D.Jiménez (1)"
11,11,12,12,Apr 19,,BAL,"W,2-1",9.0,8,1,1,0,3,8,0,0,3.53,38,159,103,3,0,0,0,35,1,0,0,0,0,0,0,5,Will Little,"C.Irvin (4-53), Z.Logue (99-W), R.Castellani (1-H), S.Moll (1-H), Z.Jackson (1-Sv)"
12,12,13,13,Apr 20,,BAL,"L,0-1",9.0,5,1,0,1,1,7,0,2,3.25,34,127,77,2,0,0,1,31,2,0,0,0,0,1,1,4,,"D.Jefferies (4-69-L), A.Puk (5), J.Lemoine (2), A.Kolarek (4)"
13,13,14,14,Apr 21,,BAL,"W,6-4",9.0,7,4,4,0,1,9,0,1,3.3,34,133,87,3,0,0,1,31,2,0,0,0,1,1,1,6,Nick Mahrley,"P.Blackburn (4-61-W), S.Moll (1-H), J.Grimm (2-H), D.Acevedo (2-H), Z.Jackson (1-H), D.Jiménez (2-Sv)"
14,14,15,15,Apr 22,,TEX,"L,1-8",9.0,9,8,8,0,5,9,2,0,3.62,40,179,99,3,1,0,1,34,1,0,0,0,1,0,0,4,Doug Eddings,"A.Oller (4-37-L), S.Selman (99), A.Kolarek (1), R.Castellani (2)"
15,15,16,16,Apr 23,,TEX,"L,0-2",9.0,5,2,2,0,1,9,0,1,3.52,32,112,74,2,2,1,1,30,0,0,0,0,0,1,1,3,Brian Knight,"F.Montas (4-71-L), D.Acevedo (1), K.Snead (9)"
16,16,17,17,Apr 24,,TEX,"W,2-0",9.0,4,0,0,0,2,7,0,0,3.31,34,136,86,0,0,0,0,32,1,0,0,0,0,1,0,4,Roberto Ortiz,"C.Irvin (4-67-W), Z.Jackson (2-H), K.Snead (0-H), D.Jiménez (2-Sv)"
17,17,18,18,Apr 26,@,SFG,"L,2-8",8.0,7,8,8,0,3,6,2,1,3.6,35,134,85,1,0,0,0,31,1,0,0,0,0,1,1,4,Chris Conroy,"D.Jefferies (5-35-L), A.Puk (5), J.Lemoine (5), A.Kolarek (3)"
18,18,19,19,Apr 27,@,SFG,"W,1-0",9.0,3,0,0,0,3,7,0,0,3.4,32,155,94,2,0,1,0,29,1,0,0,0,0,2,2,6,Carlos Torres,"P.Blackburn (5-64-W), D.Acevedo (3-H), S.Moll (5-H), Z.Jackson (2-H), K.Snead (2-H), D.Jiménez (2-Sv)"
19,19,20,20,Apr 29,,CLE,"L,8-9",9.0,11,9,9,0,5,11,3,0,3.69,41,173,110,3,2,0,0,36,5,0,0,0,0,0,2,5,Greg Gibson,"F.Montas (5-39), S.Moll (1-H), J.Grimm (7-H), D.Acevedo (1-BL), A.Puk (2)"
20,20,21,21,Apr 30,,CLE,"L,1-3",9.0,9,3,1,2,3,7,0,0,3.56,36,145,96,0,0,0,1,33,2,0,0,0,0,0,3,4,Nick Mahrley,"C.Irvin (5-58), Z.Jackson (2), K.Snead (2), D.Jiménez (2-L)"
21,22,22,22,May 1,,CLE,"L,3-7",9.0,9,7,6,1,6,6,0,0,3.67,43,174,101,5,4,2,0,36,2,0,0,0,1,2,1,4,Rob Drake,"J.Kaprielian (99-32-L), J.Lemoine (4), J.Grimm (1), A.Kolarek (4)"
22,23,23,23,May 2,,TBR,"L,1-6",9.0,12,6,6,0,0,8,1,0,3.77,39,143,97,0,0,0,0,39,2,0,0,0,0,0,0,4,James Hoye,"D.Jefferies (5-25-L), D.Acevedo (2), S.Moll (2), A.Kolarek (0)"
23,24,24,24,May 3,,TBR,"L,7-10",10.0,14,10,9,1,3,8,2,0,3.98,45,153,102,3,0,0,1,42,4,2,1,0,0,0,1,7,Jim Wolf,"P.Blackburn (5-43), Z.Jackson (2), A.Puk (3-H), D.Jiménez (2-H), K.Snead (2-BSv), L.Trivino (16-L), J.Grimm (1)"
24,25,25,25,May 4,,TBR,"L,0-3",9.0,6,3,3,0,3,7,0,2,3.94,38,154,96,2,1,1,0,33,2,0,0,0,0,0,0,3,D.J. Reyburn,"F.Montas (4-74), Z.Jackson (0-L), D.Acevedo (1)"
25,26,26,26,May 6,@,MIN,"L,1-2",8.0,8,2,2,0,4,8,2,0,3.88,36,136,83,2,0,0,0,32,2,0,0,0,0,0,0,5,Nestor Ceja,"Z.Logue (16-52-L), A.Puk (2), D.Acevedo (1), K.Snead (2), L.Trivino (2)"
26,27,27,27,May 7,@,MIN,"L,0-1",8.0,5,1,1,0,2,9,1,1,3.79,31,132,88,2,0,0,0,28,2,0,0,0,0,1,1,5,Bruce Dreckman,"J.Kaprielian (5-64-L), Z.Jackson (2), S.Moll (4), A.Puk (0), L.Trivino (0)"
27,28,28,28,May 8,@,MIN,"L,3-4",8.0,9,4,4,0,1,5,0,0,3.81,33,136,82,2,0,1,0,31,3,0,0,0,1,1,2,5,Pat Hoberg,"D.Jefferies (5-40-L), J.Grimm (4), A.Kolarek (5), D.Acevedo (1), D.Jiménez (4)"
28,29,29,29,May 9,@,DET,"W,2-0",9.0,4,0,0,0,2,8,0,0,3.68,32,130,80,1,0,0,0,29,1,0,0,1,0,0,0,3,Nick Mahrley,"P.Blackburn (5-69-W), Z.Jackson (1-H), D.Jiménez (0-Sv)"
29,30,30,30,May 10(1),@,DET,"L,0-6",9.0,12,6,6,0,4,6,1,0,3.75,41,155,99,1,1,0,0,35,1,0,0,1,1,0,2,3,Will Little,"F.Montas (5-44-L), K.Snead (3), A.Kolarek (1)"
30,31,31,31,May 10(2),@,DET,"W,4-1",9.0,7,1,1,0,2,5,0,2,3.66,38,147,97,1,0,0,0,34,0,0,0,0,0,0,0,4,Erich Bacchus,"A.Martinez (99-63-W), Z.Jackson (0-H), D.Acevedo (1-H), L.Trivino (2)"
31,32,32,32,May 11,@,DET,"W,9-0",9.0,7,0,0,0,0,7,0,0,3.55,33,126,83,0,0,0,0,33,1,0,0,0,0,0,1,3,Nate Tomlinson,"Z.Logue (4-73-W), S.Moll (3), J.Grimm (2)"
32,33,33,33,May 12,@,DET,"W,5-3",9.0,6,3,3,0,3,3,0,0,3.53,35,131,80,0,0,0,0,32,2,1,0,0,0,0,1,4,Greg Gibson,"J.Kaprielian (4-51), D.Acevedo (1-BSv), A.Puk (4-W), D.Jiménez (2-Sv)"
33,34,34,34,May 13,,LAA,"L,0-2",9.0,6,2,2,0,0,8,1,0,3.48,33,126,78,0,0,0,0,33,1,0,0,0,0,0,0,4,Clint Vondrak,"D.Jefferies (4-58-L), K.Snead (2), L.Trivino (2), S.Moll (1)"
34,35,35,35,May 14(1),,LAA,"W,4-3",9.0,8,3,2,1,6,5,0,0,3.44,41,143,88,3,1,1,0,33,1,0,2,2,0,0,0,5,Scott Barry,"P.Blackburn (4-61), S.Moll (0), Z.Jackson (3), K.Snead (0), L.Trivino (0-W)"
35,36,36,36,May 14(2),,LAA,"L,1-9",9.0,9,9,8,1,5,6,2,1,3.57,41,165,99,0,0,0,0,35,3,0,0,0,0,0,2,3,Ben May,"A.Oller (21-23-L), J.Grimm (2), A.Kolarek (3)"
36,37,37,37,May 15,,LAA,"L,1-4",9.0,9,4,4,0,1,15,1,0,3.58,37,152,103,2,0,0,1,36,2,1,1,0,0,1,0,6,Marty Foster,"F.Montas (4-65-L), Z.Jackson (0), D.Jiménez (2), A.Puk (2), A.Kolarek (0), D.Acevedo (2)"
37,38,38,38,May 16,,MIN,"L,1-3",9.0,8,3,3,0,3,7,1,0,3.57,38,152,93,2,0,0,0,34,2,0,0,1,0,0,0,5,Nic Lentz,"Z.Logue (4-45-L), D.Acevedo (0), A.Puk (0), L.Trivino (1), J.Grimm (1)"
38,39,39,39,May 17,,MIN,"W,5-2",9.0,7,2,2,0,3,10,2,0,3.53,37,156,101,2,0,0,0,34,1,0,0,0,0,0,0,4,Nestor Ceja,"J.Kaprielian (4-57), S.Moll (2), Z.Jackson (1-W), D.Jiménez (1-Sv)"
39,40,40,40,May 18,,MIN,"L,4-14",9.0,14,14,14,0,10,7,0,1,3.79,50,187,109,1,0,2,0,38,5,0,0,0,1,0,1,6,Ted Barrett,"D.Jefferies (4-26-L), J.Grimm (1), K.Snead (3), L.Trivino (1), A.Kolarek (2), C.Pinder (99)"
40,41,41,41,May 20,@,LAA,"W,4-2",9.0,6,2,2,0,3,13,0,0,3.75,36,156,97,2,0,1,0,33,3,0,0,0,0,0,0,5,Larry Vanover,"P.Blackburn (5-47), S.Moll (2-W), Z.Jackson (2-H), A.Puk (3-H), D.Jiménez (2-Sv)"
41,42,42,42,May 21,@,LAA,"L,3-5",8.0,8,5,5,0,3,7,2,0,3.79,34,136,85,4,1,0,0,31,1,0,0,0,0,0,1,5,David Rackley,"F.Montas (5-55), D.Acevedo (4), A.Kolarek (2-L), L.Trivino (2), J.Lemoine (19)"
42,43,43,43,May 22,@,LAA,"L,1-4",8.0,10,4,4,0,3,5,2,1,3.8,38,129,80,0,0,1,0,33,1,0,0,1,0,0,0,2,Sean Barber,"C.Irvin (21-46-L), J.Grimm (3)"
43,44,44,44,May 23,@,SEA,"L,6-7",8.0,8,7,7,0,5,11,3,1,3.89,37,156,91,3,0,0,0,31,1,0,0,0,0,0,1,5,Jim Reynolds,"Z.Logue (6-26-L), D.Acevedo (1), A.Puk (2), L.Trivino (1), S.Moll (2)"
44,45,45,45,May 24,@,SEA,"W,7-5",9.0,9,5,5,0,4,9,1,1,3.91,40,144,91,0,0,0,1,35,1,0,0,0,0,0,0,5,Alex Tosi,"J.Kaprielian (6-35), S.Moll (0-W), D.Acevedo (0-H), Z.Jackson (3-H), D.Jiménez (3-Sv)"
45,46,46,46,May 25,@,SEA,"W,4-2",9.0,5,2,2,0,6,5,0,1,3.87,35,143,82,2,0,1,0,28,0,0,0,0,0,0,4,5,Mike Muchlinski,"P.Blackburn (4-63-W), L.Trivino (1-H), A.Puk (1-H), Z.Jackson (0-H), D.Jiménez (0-Sv)"
46,47,47,47,May 26,,TEX,"L,1-4",9.0,7,4,4,0,2,15,1,0,3.87,36,131,94,1,1,0,0,34,2,0,0,0,0,0,0,4,Mark Ripperger,"F.Montas (4-74), D.Acevedo (1), L.Trivino (0-L), S.Moll (1)"
47,48,48,48,May 27,,TEX,"L,5-8",9.0,13,8,7,1,1,8,0,0,3.94,38,144,99,3,1,2,0,37,2,0,0,0,0,0,2,5,,"C.Irvin (4-55), J.Grimm (4-H), Z.Jackson (1-BSv), D.Jiménez (1-L), A.Kolarek (5)"
48,49,49,49,May 28,,TEX,"L,4-11",9.0,18,11,11,0,4,3,3,1,4.09,49,180,108,1,0,1,0,44,4,1,1,0,0,0,1,4,Cory Blaser,"Z.Logue (4-27-L), J.Lemoine (6), A.Kolarek (0), A.Pruitt (99)"
49,50,50,50,May 29,,TEX,"W,6-5",9.0,7,5,5,0,3,4,2,0,4.11,39,132,85,4,0,1,0,35,1,0,1,1,0,1,0,6,Tom Hallion,"J.Kaprielian (4-37), S.Selman (36), D.Acevedo (2), S.Moll (2), L.Trivino (2), D.Jiménez (1-BW)"
50,51,51,51,May 30,,HOU,"L,1-5",9.0,6,5,5,0,2,7,3,2,4.12,38,148,96,1,0,1,0,34,0,1,0,0,0,1,0,4,Stu Scheurwater,"P.Blackburn (4-53-L), A.Puk (4), P.Markel (99), D.Tapia (99)"
51,52,52,52,May 31,,HOU,"L,1-3",9.0,7,3,3,0,4,9,1,0,4.1,36,147,87,3,0,0,0,32,0,0,0,0,0,0,2,4,Manny Gonzalez,"F.Montas (4-60-L), Z.Jackson (3), S.Moll (1), L.Trivino (1)"
52,54,53,53,Jun 1,,HOU,"L,4-5",9.0,11,5,5,0,5,3,0,1,4.12,42,154,98,7,3,0,1,36,2,0,0,0,0,0,1,5,Mike Muchlinski,"C.Irvin (4-53), D.Acevedo (2), A.Puk (1), D.Jiménez (2-L), S.Selman (2-BSv)"
53,55,54,54,Jun 3,,BOS,"L,2-7",9.0,10,7,7,0,6,5,1,2,4.17,43,157,90,5,4,1,0,35,5,0,2,0,0,0,1,6,Todd Tichenor,"J.Kaprielian (4-41-L), P.Markel (3), A.Pruitt (5), S.Selman (1), D.Acevedo (1), S.Moll (2)"
54,56,55,55,Jun 4,,BOS,"L,0-8",9.0,14,8,8,0,4,8,0,0,4.24,43,165,102,4,0,0,0,39,5,0,0,0,0,0,1,6,John Libka,"P.Blackburn (4-33-L), L.Trivino (3), A.Puk (2), S.Selman (0), D.Tapia (4), P.Markel (0)"
55,57,56,56,Jun 5,,BOS,"L,2-5",9.0,7,5,2,3,1,10,2,0,4.2,36,145,98,0,0,0,0,35,1,0,0,0,0,1,0,4,Jim Reynolds,"F.Montas (4-56-L), Z.Jackson (4), A.Puk (0), D.Jiménez (3)"
56,58,57,57,Jun 7,@,ATL,"L,2-3",8.0,9,3,3,0,1,12,3,0,4.19,33,120,84,1,0,0,1,32,1,0,0,0,0,0,0,4,Clint Vondrak,"C.Irvin (5-51), D.Acevedo (3), L.Trivino (2-L), Z.Jackson (1)"
57,59,58,58,Jun 8,@,ATL,"L,2-13",8.0,13,13,10,3,3,6,4,0,4.3,40,153,103,3,3,0,1,36,4,1,0,0,1,1,0,5,Dan Iassogna,"J.Koenig (99-37-L), D.Acevedo (0), A.Pruitt (4), S.Selman (3), C.Bethancourt (99)"
58,60,59,59,Jun 9,@,CLE,"L,4-8",8.0,14,8,8,0,3,5,2,0,4.37,40,151,98,4,1,1,0,37,2,0,1,0,0,0,1,6,Adam Beck,"J.Kaprielian (5-52), A.Puk (3-H), Z.Jackson (1-H), S.Moll (5-BSv), L.Trivino (1-L), A.Pruitt (0)"
59,61,60,60,Jun 10,@,CLE,"L,2-3",8.2,7,3,3,0,3,3,1,0,4.35,36,120,76,2,1,0,0,31,3,0,1,0,2,0,0,3,Bruce Dreckman,"P.Blackburn (5-76), D.Jiménez (4-BL), S.Moll (0)"
60,62,61,61,Jun 11,@,CLE,"W,10-5",9.0,9,5,5,0,1,5,0,0,4.36,36,134,89,0,0,0,1,34,4,0,0,0,1,0,0,4,Jeremie Rehak,"F.Montas (5-37-W), D.Acevedo (2-H), A.Puk (1-H), D.Jiménez (0)"
61,63,62,62,Jun 12,@,CLE,"L,3-6",8.0,10,6,5,1,1,4,0,0,4.38,35,118,83,2,0,0,0,34,4,0,1,0,0,1,1,3,,"C.Irvin (4-41-L), A.Pruitt (2), A.Oller (28)"
62,64,63,63,Jun 14,@,BOS,"L,1-6",8.0,10,6,6,0,4,6,2,2,4.42,39,157,99,0,0,0,0,32,0,0,0,0,1,1,2,4,Ted Barrett,"J.Koenig (5-21-L), A.Oller (1), L.Trivino (4), A.Pruitt (1)"
63,65,64,64,Jun 15,@,BOS,"L,1-10",8.0,13,10,9,1,7,7,2,0,4.5,44,181,107,2,0,0,0,36,3,0,0,0,1,0,0,5,Lance Barksdale,"J.Kaprielian (5-21-L), A.Puk (3), D.Acevedo (3), S.Moll (4), L.Trivino (0)"
64,66,65,65,Jun 16,@,BOS,"W,4-3",9.0,11,3,1,2,3,7,0,1,4.44,43,157,97,4,1,0,0,39,1,0,1,0,0,1,0,5,Bruce Dreckman,"P.Blackburn (5-50-W), A.Puk (0-H), Z.Jackson (6-H), S.Moll (0-H), D.Jiménez (4-Sv)"
65,67,66,66,Jun 17,,KCR,"L,1-5",9.0,11,5,3,2,5,8,1,0,4.42,42,165,99,0,0,1,0,36,1,0,0,0,1,0,2,3,Ron Kulpa,"F.Montas (5-32-L), A.Pruitt (2), L.Trivino (1)"
66,68,67,67,Jun 18,,KCR,"L,0-2",9.0,7,2,2,0,4,12,0,2,4.38,40,158,94,3,1,0,0,33,1,1,0,1,0,0,0,5,Chris Conroy,"C.Irvin (5-67-L), D.Acevedo (2), Z.Jackson (1), A.Puk (1), D.Jiménez (1)"
67,69,68,68,Jun 19,,KCR,"W,4-0",9.0,3,0,0,0,6,4,0,1,4.32,38,142,83,3,0,0,0,30,1,0,0,1,0,1,0,4,Alex MacKay,"J.Koenig (4-61-W), D.Acevedo (0-H), Z.Jackson (0), S.Moll (2)"
68,70,69,69,Jun 21,,SEA,"L,2-8",9.0,12,8,8,0,6,9,4,2,4.37,44,160,103,2,1,0,1,36,3,0,1,0,0,0,2,4,Laz Diaz,"J.Kaprielian (5-55-L), K.Snead (33), A.Pruitt (3), A.Oller (6)"
69,71,70,70,Jun 22,,SEA,"L,0-9",9.0,13,9,9,0,5,9,2,0,4.44,46,188,117,3,3,1,0,41,6,0,0,0,0,0,0,5,Erich Bacchus,"P.Blackburn (5-16-L), D.Tapia (17), L.Trivino (4), A.Pruitt (0), S.Neuse (99)"
70,72,71,71,Jun 23,,SEA,"L,1-2",9.0,2,2,2,0,6,9,0,0,4.4,35,139,85,2,2,1,0,29,0,0,0,0,0,0,0,3,Nic Lentz,"F.Montas (5-84), Z.Jackson (3-L), A.Puk (4-BSv)"
71,73,72,72,Jun 24,@,KCR,"L,1-3",8.0,8,3,3,0,2,6,2,0,4.39,33,93,64,1,0,0,0,31,1,1,0,0,0,0,0,3,Nick Mahrley,"C.Irvin (5-44-L), D.Acevedo (4), A.Pruitt (1)"
72,74,73,73,Jun 25,@,KCR,"W,9-7",9.0,10,7,7,0,7,9,2,0,4.43,44,170,94,3,0,0,0,37,3,0,0,0,0,0,0,5,Adam Hamari,"J.Koenig (5-43), A.Puk (1), Z.Jackson (1-W), S.Moll (5), L.Trivino (2-Sv)"
73,75,74,74,Jun 26,@,KCR,"W,5-3",9.0,6,3,3,0,5,7,0,0,4.41,36,147,90,3,3,2,0,31,1,1,0,0,0,0,0,5,Chad Whitson,"J.Kaprielian (4-50), S.Moll (0-BSv), D.Acevedo (1-W), Z.Jackson (0-H), L.Trivino (0-Sv)"
74,76,75,75,Jun 27,@,NYY,"L,5-9",8.0,8,9,7,2,6,7,2,1,4.45,40,166,94,4,4,1,0,31,3,0,0,0,0,0,1,5,Manny Gonzalez,"P.Blackburn (4-50), A.Oller (5-H), A.Puk (1-BL), A.Pruitt (2), K.Snead (5)"
75,77,76,76,Jun 28,@,NYY,"L,1-2",8.0,5,2,2,0,2,8,1,0,4.42,29,134,81,0,0,1,0,27,1,0,0,0,0,0,1,3,Stu Scheurwater,"F.Montas (4-61-L), D.Acevedo (1), S.Selman (19)"
76,78,77,77,Jun 29,@,NYY,"L,3-5",8.0,6,5,5,0,2,6,2,0,4.44,30,113,73,0,0,0,0,28,1,0,0,0,0,0,1,2,Clint Vondrak,"C.Irvin (4-49-L), A.Oller (1)"
77,79,78,78,Jun 30,@,SEA,"L,6-8",8.0,9,8,7,1,2,7,2,1,4.48,35,131,88,2,2,0,0,31,2,1,0,0,1,0,0,3,Junior Valentine,"A.Martinez (50-23-L), A.Puk (2), K.Snead (2)"
78,81,79,79,Jul 1,@,SEA,"W,3-1",9.0,4,1,1,0,5,7,0,0,4.43,36,139,90,2,0,0,0,31,1,1,0,0,0,0,0,4,Gabe Morales,"J.Kaprielian (4-64-W), D.Acevedo (2-H), Z.Jackson (4-H), L.Trivino (4-Sv)"
79,82,80,80,Jul 2,@,SEA,"L,1-2",8.0,8,2,2,0,2,8,1,0,4.41,33,122,83,1,0,1,0,31,2,0,0,0,0,1,0,4,Chris Segal,"P.Blackburn (4-69), D.Acevedo (0-H), A.Puk (1-BSv), L.Trivino (0-L)"
80,83,81,81,Jul 3,@,SEA,"L,1-2",8.0,5,2,2,0,0,10,1,0,4.38,26,94,65,1,0,0,1,26,1,0,0,0,0,0,2,4,Andy Fletcher,"F.Montas (4-46-L), A.Pruitt (5), S.Moll (6), S.Selman (4)"
81,84,82,82,Jul 4,,TOR,"W,5-1",9.0,5,1,1,0,0,4,0,0,4.34,32,111,77,0,0,0,0,32,2,0,0,0,0,0,0,2,Ryan Additon,"C.Irvin (4-74-W), Z.Jackson (2)"
82,85,83,83,Jul 5,,TOR,"W,5-3",9.0,10,3,3,0,0,9,2,0,4.32,35,126,84,2,0,0,1,35,0,0,0,0,0,0,0,5,Jordan Baker,"A.Martinez (4-44-W), A.Puk (2-H), D.Acevedo (2-H), Z.Jackson (0-H), L.Trivino (2-Sv)"
83,86,84,84,Jul 6,,TOR,"L,1-2",9.0,8,2,2,0,4,4,2,0,4.3,37,142,87,2,0,1,0,33,0,0,0,0,0,0,2,5,Chris Guccione,"J.Kaprielian (4-55), S.Moll (2), D.Acevedo (0-L), A.Pruitt (2), K.Snead (5)"
84,87,85,85,Jul 8,,HOU,"L,3-8",9.0,14,8,8,0,3,13,2,0,4.34,44,179,113,2,0,0,0,41,5,0,0,0,0,1,1,4,Dan Iassogna,"P.Blackburn (5-29-L), S.Moll (1), S.Selman (4), K.Snead (1)"
85,88,86,86,Jul 9,,HOU,"W,3-2",9.0,5,2,2,0,2,5,0,1,4.31,35,137,86,1,0,0,0,31,1,0,0,1,0,0,1,6,Ben May,"Z.Logue (41-54-W), A.Puk (3-H), D.Acevedo (2-H), Z.Jackson (3-H), S.Moll (0-H), L.Trivino (3-Sv)"
86,89,87,87,Jul 10,,HOU,"L,1-6",9.0,9,6,6,0,3,4,1,0,4.33,38,131,80,0,0,1,0,34,4,0,0,0,1,0,1,2,Gabe Morales,"C.Irvin (5-56-L), A.Pruitt (3)"
87,90,88,88,Jul 11,@,TEX,"L,8-10",8.0,9,10,8,2,6,7,2,0,4.38,40,161,96,1,0,1,0,33,3,0,0,0,1,1,0,4,Marvin Hudson,"A.Martinez (5-34-L), K.Snead (2), D.Tapia (18), D.Acevedo (1)"
88,91,89,89,Jul 12,@,TEX,"W,14-7",12.0,9,7,5,2,4,15,2,0,4.37,49,174,116,2,0,2,0,45,4,0,2,0,0,0,0,7,Ryan Blakney,"J.Kaprielian (5-50), S.Moll (2-H), A.Puk (2-H), L.Trivino (2-BSv), Z.Jackson (2-BSv), K.Snead (0-W), A.Pruitt (1)"
89,92,90,90,Jul 13,@,TEX,"L,2-5",8.0,4,5,5,0,5,5,0,0,4.38,32,131,72,0,0,3,0,27,0,0,0,0,0,0,0,2,John Tumpane,"P.Blackburn (4-46-L), D.Tapia (1)"
90,93,91,91,Jul 15,@,HOU,"W,5-1",9.0,4,1,1,0,3,8,0,0,4.35,33,123,80,1,0,0,0,29,1,0,0,0,1,0,1,5,Jerry Meals,"C.Irvin (4-65-W), D.Acevedo (3-H), Z.Jackson (2-H), A.Puk (2-H), L.Trivino (2)"
91,94,92,92,Jul 16,@,HOU,"L,0-5",8.0,6,5,5,0,2,4,1,0,4.36,32,99,68,0,0,0,0,30,0,0,0,0,0,0,0,2,Vic Carapazza,"J.Koenig (20-46-L), K.Snead (3)"
92,95,93,93,Jul 17,@,HOU,"W,4-3",9.0,8,3,3,0,1,8,2,0,4.34,37,151,97,0,0,0,0,36,1,0,0,0,0,1,0,6,Malachi Moore,"A.Oller (17-41), S.Moll (4), D.Acevedo (1), A.Puk (1-W), Z.Jackson (1-H), L.Trivino (1-Sv)"
93,96,94,94,Jul 21(1),,DET,"L,2-7",9.0,10,7,6,1,4,9,1,0,4.36,42,167,113,1,0,1,0,37,3,0,0,0,1,1,0,3,Nic Lentz,"Z.Logue (11-55-L), D.Tapia (7), K.Snead (4)"
94,97,95,95,Jul 21(2),,DET,"W,5-0",9.0,5,0,0,0,2,12,0,1,4.31,33,136,85,0,0,0,1,30,1,0,0,0,0,0,1,6,Nestor Ceja,"F.Montas (17-57), A.Pruitt (8), D.Acevedo (3-W), A.Puk (3), S.Moll (3), L.Trivino (3)"
95,98,96,96,Jul 22,,TEX,"W,5-4",9.0,7,4,3,1,2,10,1,1,4.3,37,125,81,5,1,0,0,34,0,0,0,0,0,0,0,5,Dan Merzel,"C.Irvin (6-72-W), Z.Jackson (4-H), S.Moll (0-H), L.Trivino (0-H), A.Puk (0-Sv)"
96,99,97,97,Jul 23,,TEX,"W,3-1",9.0,7,1,1,0,3,8,0,1,4.27,37,167,108,4,0,0,1,33,4,0,0,0,0,1,1,5,Ted Barrett,"J.Kaprielian (10-65), K.Snead (1), D.Acevedo (1-W), S.Moll (0-H), Z.Jackson (0-Sv)"
97,100,98,98,Jul 24,,TEX,"L,8-11",9.0,16,11,11,0,3,8,2,2,4.34,48,163,98,2,2,2,0,42,5,0,0,0,1,1,0,3,Lance Barksdale,"P.Blackburn (10-6-L), D.McKay (22), A.Pruitt (2)"
98,101,99,99,Jul 25,,HOU,"W,7-5",9.0,7,5,4,1,3,7,2,1,4.33,38,128,76,3,2,2,0,34,3,0,0,0,0,0,1,5,Junior Valentine,"A.Oller (7-47-W), D.Acevedo (1-H), A.Puk (2-H), Z.Jackson (1-H), L.Trivino (2-Sv)"
99,102,100,100,Jul 26,,HOU,"W,5-3",9.0,7,3,2,1,3,8,1,0,4.31,36,126,77,0,0,0,0,33,2,0,2,0,0,0,1,5,Gabe Morales,"F.Montas (4-44-W), A.Pruitt (1-H), S.Moll (2-H), Z.Jackson (0-H), L.Trivino (0-Sv)"
100,103,101,101,Jul 27,,HOU,"W,4-2",9.0,5,2,2,0,2,5,1,0,4.29,34,115,79,0,0,0,0,32,2,1,1,0,0,0,0,3,Chris Segal,"C.Irvin (4-64-W), D.Acevedo (1-H), A.Puk (1-Sv)"
101,104,102,102,Jul 29,@,CHW,"W,7-3",9.0,6,3,3,0,1,6,1,0,4.27,34,123,87,0,0,0,0,33,3,0,0,0,0,0,0,4,Nick Mahrley,"J.Kaprielian (5-63-W), D.Acevedo (1), Z.Jackson (2-H), L.Trivino (2)"
102,105,103,103,Jul 30,@,CHW,"L,2-3",8.1,9,3,3,0,2,6,1,1,4.26,36,132,81,1,0,1,0,32,2,0,0,1,0,0,1,5,Tripp Gibson,"P.Blackburn (5-61), A.Puk (2-H), A.Pruitt (3-BSv), S.Moll (3), Z.Jackson (0-L)"
103,106,104,104,Jul 31,@,CHW,"L,1-4",8.0,8,4,4,0,0,7,2,0,4.26,31,120,82,0,0,0,0,31,2,0,0,0,0,0,0,3,Laz Diaz,"A.Oller (5-49-L), K.Snead (7), S.Selman (22)"
104,108,105,105,Aug 2,@,LAA,"L,1-3",8.0,7,3,2,1,2,5,1,0,4.25,31,111,81,0,0,0,0,29,2,0,0,0,0,1,0,3,Nic Lentz,"C.Irvin (5-52-L), K.Snead (1), A.Pruitt (2)"
105,109,106,106,Aug 3,@,LAA,"W,3-1",9.0,6,1,1,0,2,7,0,1,4.22,36,136,87,1,0,0,0,32,2,0,0,1,0,0,0,5,Nestor Ceja,"J.Kaprielian (4-55-W), S.Moll (3-H), A.Puk (3-H), D.Acevedo (4-H), Z.Jackson (3-Sv)"
106,110,107,107,Aug 4,@,LAA,"W,8-7",9.0,9,7,7,0,2,9,7,1,4.24,38,152,99,1,0,0,0,35,1,0,0,0,0,0,1,6,Ted Barrett,"P.Blackburn (4-41-W), S.Moll (0), K.Snead (1-H), D.Jiménez (46-H), Z.Jackson (0-H), A.Puk (0-Sv)"
107,111,108,108,Aug 6,,SFG,"L,3-7",9.0,11,7,7,0,6,4,3,0,4.27,44,153,96,0,0,1,0,38,3,0,0,0,0,0,0,4,Phil Cuzzi,"A.Oller (5-33-L), K.Snead (1), A.Pruitt (3), S.Selman (5)"
108,112,109,109,Aug 7,,SFG,"L,4-6",9.0,9,6,6,0,5,11,3,0,4.28,41,150,102,2,1,1,0,36,1,0,2,0,0,0,0,6,Malachi Moore,"A.Martinez (26-51-L), S.Moll (2), A.Puk (2), D.Acevedo (3), A.Pruitt (0), D.Jiménez (2)"
109,113,110,110,Aug 8,,LAA,"L,0-1",9.0,5,1,1,0,0,7,1,0,4.25,30,109,79,0,0,0,0,30,0,0,0,0,0,0,2,2,Rob Drake,"C.Irvin (5-74-L), Z.Jackson (3)"
110,114,111,111,Aug 9,,LAA,"L,1-5",9.0,10,5,4,1,5,8,2,0,4.25,43,162,101,0,0,0,0,38,2,1,0,0,0,1,0,3,Shane Livensparger,"J.Kaprielian (5-44-L), S.Selman (2), D.Tapia (18)"
111,115,112,112,Aug 10,,LAA,"L,4-5",12.0,6,5,3,2,2,11,1,0,4.23,44,164,109,3,2,3,1,42,1,0,2,0,0,1,0,7,Todd Tichenor,"J.Sears (19-57), S.Moll (2), D.Acevedo (2), A.Puk (2), Z.Jackson (1), D.Jiménez (2), A.Pruitt (2-L)"
112,116,113,113,Aug 12,@,HOU,"L,5-7",8.0,11,7,7,0,4,4,1,0,4.26,37,142,86,2,2,1,0,32,2,0,0,0,1,0,2,5,Brennan Miller,"A.Oller (5-45), S.Moll (1-L), A.Pruitt (1), A.Puk (1), D.Acevedo (1)"
113,117,114,114,Aug 13,@,HOU,"L,0-8",8.0,12,8,8,0,3,4,1,0,4.29,36,143,93,1,1,1,0,33,2,2,0,0,0,0,2,3,Alfonso Márquez,"Z.Logue (22-28-L), D.Tapia (3), K.Snead (6)"
114,118,115,115,Aug 14,@,HOU,"L,3-6",8.0,10,6,6,0,1,2,1,0,4.31,35,112,76,0,0,0,0,34,2,0,0,0,0,0,0,2,Ramon De Jesus,"C.Irvin (5-36-L), A.Pruitt (1)"
115,119,116,116,Aug 15,@,TEX,"L,1-2",8.0,8,2,2,0,3,9,1,0,4.3,35,144,92,1,1,0,0,32,0,1,0,0,0,0,0,4,Stu Scheurwater,"J.Kaprielian (5-51-L), S.Moll (2), D.Acevedo (2), Z.Jackson (4)"
116,120,117,117,Aug 16,@,TEX,"W,5-1",9.0,9,1,1,0,3,6,0,0,4.27,36,137,89,0,0,0,1,33,1,0,0,0,0,0,0,5,Jeff Nelson,"J.Sears (5-58-W), A.Puk (3-H), D.Acevedo (0), K.Snead (2), D.Jiménez (5)"
117,121,118,118,Aug 17,@,TEX,"W,7-2",9.0,6,2,2,0,5,5,0,0,4.25,37,139,80,2,0,1,0,32,2,0,0,0,0,0,1,4,Manny Gonzalez,"A.Oller (4-61-W), Z.Jackson (1-H), K.Snead (0), D.Jiménez (0)"
118,122,119,119,Aug 18,@,TEX,"L,3-10",8.0,10,10,10,0,6,5,2,2,4.3,40,145,85,0,0,1,1,30,0,1,1,0,2,0,0,3,Alex Tosi,"Z.Logue (4-22-L), D.Tapia (4), A.Pruitt (3)"
119,123,120,120,Aug 19,,SEA,"L,2-10",9.0,14,10,9,1,3,5,2,0,4.34,44,154,97,2,0,0,0,40,3,0,0,0,1,0,1,3,,"C.Irvin (4-38-L), N.Ruíz (99), S.Moll (3)"
120,124,121,121,Aug 20,,SEA,"W,4-3",10.0,7,3,3,0,4,7,0,1,4.33,41,147,93,0,0,2,0,34,0,2,0,0,2,0,1,5,Roberto Ortiz,"J.Kaprielian (4-52), A.Puk (3-H), D.Acevedo (3-H), Z.Jackson (2-BSv), D.Jiménez (2-W)"
121,125,122,122,Aug 21,,SEA,"W,5-3",9.0,9,3,3,0,4,6,1,0,4.32,38,171,103,4,1,4,0,34,3,0,0,0,0,0,2,7,Doug Eddings,"J.Sears (4-53-W), D.Acevedo (0-H), A.Puk (0-H), Z.Jackson (0-H), D.Jiménez (0-H), S.Moll (1-H), A.Pruitt (2-Sv)"
122,126,123,123,Aug 22,,MIA,"L,0-3",9.0,7,3,3,0,6,5,1,0,4.31,39,173,103,0,0,1,0,33,3,0,0,0,0,0,1,3,Chris Guccione,"A.Oller (4-47-L), N.Ruíz (2), K.Snead (4)"
123,127,124,124,Aug 23,,MIA,"L,3-5",9.0,8,5,5,0,1,10,1,0,4.31,36,137,93,1,1,0,0,35,4,0,0,0,0,0,0,4,Jordan Baker,"Z.Logue (4-61-L), D.Acevedo (1), J.Payamps (5), K.Snead (0)"
124,128,125,125,Aug 24,,MIA,"W,3-2",10.0,5,2,2,0,2,14,1,1,4.29,38,136,95,2,0,1,0,35,0,0,0,0,0,0,0,4,Ryan Wills,"C.Irvin (4-82), Z.Jackson (2-H), D.Jiménez (2-BSv), A.Puk (2-W)"
125,129,126,126,Aug 25,,NYY,"L,4-13",9.0,20,13,13,0,6,7,0,0,4.36,53,201,124,6,1,0,0,46,4,0,0,0,1,0,0,5,Marvin Hudson,"J.Kaprielian (4-8-L), K.Snead (1), N.Ruíz (2), J.Payamps (1), S.Neuse (63)"
126,130,127,127,Aug 26,,NYY,"L,2-3",9.0,9,3,3,0,6,4,1,1,4.35,40,136,88,0,0,0,1,33,0,1,1,0,0,0,2,2,Ryan Blakney,"J.Sears (4-43-L), J.Koenig (40)"
127,131,128,128,Aug 27,,NYY,"W,3-2",11.0,2,2,0,2,3,5,0,1,4.31,36,135,92,0,0,1,2,32,1,0,1,0,0,0,1,4,John Tumpane,"A.Oller (4-80), D.Acevedo (3), A.Puk (2), J.Payamps (1-W)"
128,132,129,129,Aug 28,,NYY,"W,4-1",9.0,4,1,1,0,3,9,0,0,4.28,34,159,103,2,0,0,0,31,0,0,0,0,0,1,1,5,Adrian Johnson,"A.Martinez (20-62-W), S.Moll (6-H), J.Payamps (0-H), D.Acevedo (0-H), A.Puk (0-Sv)"
129,133,130,130,Aug 30,@,WSN,"W,10-6",9.0,11,6,6,0,1,10,2,2,4.29,40,153,109,2,0,0,1,36,3,0,0,0,1,0,0,4,Jeremie Rehak,"C.Irvin (5-35-W), A.Pruitt (8), K.Snead (4), D.Acevedo (1)"
130,134,131,131,Aug 31,@,WSN,"L,1-5",8.0,9,5,2,3,2,4,1,0,4.28,35,135,89,1,1,0,0,33,3,0,0,0,0,1,1,2,Chris Conroy,"J.Kaprielian (5-43-L), Z.Logue (7)"
131,136,132,132,Sep 1,@,WSN,"L,5-7",9.2,11,7,6,1,6,13,1,1,4.29,47,180,111,4,1,3,0,40,1,1,0,0,0,0,0,5,Ron Kulpa,"K.Waldichuk (99-52), J.Payamps (3), S.Moll (3-H), A.Puk (3-BSv), N.Ruíz (6-BL)"
132,137,133,133,Sep 2,@,BAL,"L,2-5",8.0,9,5,5,0,4,7,0,0,4.3,36,117,75,2,0,0,0,31,4,0,1,1,0,0,1,4,Doug Eddings,"J.Sears (6-56), K.Snead (2), D.Acevedo (2-L), N.Ruíz (0)"
133,138,134,134,Sep 3,@,BAL,"L,1-8",8.0,11,8,8,0,4,6,5,0,4.33,39,157,95,0,0,1,0,35,2,0,0,0,0,0,0,4,Brian Knight,"A.Oller (6-28-L), Z.Logue (2), K.Snead (0), A.Pruitt (3)"
134,139,135,135,Sep 4,@,BAL,"W,5-0",9.0,6,0,0,0,3,6,0,0,4.3,34,144,93,0,0,1,0,31,2,0,0,0,0,0,2,4,Roberto Ortiz,"A.Martinez (6-68-W), J.Payamps (2), D.Acevedo (1), A.Puk (2)"
135,140,136,136,Sep 6,,ATL,"L,9-10",9.0,13,10,10,0,5,6,1,0,4.34,43,149,94,3,2,0,0,36,2,0,0,0,2,0,2,5,Lance Barrett,"C.Irvin (6-10), J.Payamps (1-L), S.Moll (4), A.Pruitt (2), K.Snead (2)"
136,141,137,137,Sep 7,,ATL,"L,3-7",9.0,10,7,7,0,1,5,2,3,4.36,40,162,108,2,2,0,0,36,1,0,0,0,0,0,1,4,Alfonso Márquez,"K.Waldichuk (5-52-L), T.Cyr (16), K.Snead (0), N.Ruíz (4)"
137,142,138,138,Sep 8,,CHW,"L,2-14",9.0,21,14,14,0,3,7,5,0,4.43,50,195,129,1,0,0,0,47,5,0,0,0,0,0,1,4,Gabe Morales,"J.Sears (5-17-L), Z.Logue (4), T.Cyr (0), S.Neuse (13)"
138,143,139,139,Sep 9,,CHW,"L,3-5",9.0,7,5,5,0,1,8,1,1,4.44,38,141,96,1,0,1,0,36,1,0,0,0,0,2,0,5,Andy Fletcher,"A.Pruitt (2-69), J.Payamps (2-H), D.Acevedo (4-H), A.Puk (4-BL), D.Tapia (21)"
139,144,140,140,Sep 10,,CHW,"L,2-10",9.0,20,10,10,0,4,6,1,0,4.48,49,198,130,4,0,1,0,43,1,0,0,0,2,0,2,5,Edwin Moscoso,"A.Martinez (5-6-L), K.Snead (2), S.Moll (3), D.Tapia (0), N.Ruíz (2)"
140,145,141,141,Sep 11,,CHW,"W,10-3",9.0,4,3,2,1,2,9,0,1,4.46,33,118,82,0,0,0,0,29,2,0,0,0,1,0,1,3,Chris Segal,"C.Irvin (4-62-W), J.Payamps (1), T.Cyr (2)"
141,146,142,142,Sep 13,@,TEX,"L,7-8",8.1,11,8,8,0,2,9,3,0,4.49,38,130,83,0,0,1,0,36,7,0,0,0,0,0,0,4,Chad Fairchild,"K.Waldichuk (5-36), A.Pruitt (3-BSv), A.Puk (3), J.Payamps (1-L)"
142,147,143,143,Sep 14,@,TEX,"W,8-7",9.0,10,7,7,0,3,7,3,2,4.5,41,148,89,3,0,1,1,36,1,1,0,0,0,1,1,6,Shane Livensparger,"J.Sears (5-30), C.Wiles (99), K.Snead (3), T.Cyr (2-W), S.Moll (3-H), D.Acevedo (4-Sv)"
143,148,144,144,Sep 15,@,HOU,"L,2-5",8.0,9,5,5,0,4,6,1,1,4.51,37,144,87,2,0,0,1,32,4,0,0,0,0,0,0,4,Jordan Baker,"J.Kaprielian (14-54), J.Payamps (1-L), S.Moll (0), N.Ruíz (4)"
144,149,145,145,Sep 16,@,HOU,"L,0-5",8.0,8,5,5,0,3,8,4,1,4.52,36,152,89,0,0,0,0,32,1,0,0,0,0,0,1,2,Chris Guccione,"A.Martinez (5-46-L), J.Koenig (20)"
145,150,146,146,Sep 17,@,HOU,"W,8-5",9.0,10,5,5,0,0,1,4,0,4.52,35,98,76,0,0,0,0,35,1,0,0,0,0,0,2,3,,"C.Irvin (5-48-W), A.Puk (3-H), D.Acevedo (2-Sv)"
146,151,147,147,Sep 18,@,HOU,"L,2-11",8.0,15,11,10,1,3,8,1,0,4.56,41,159,104,4,2,2,0,38,3,0,0,0,0,0,1,5,Nate Tomlinson,"K.Waldichuk (4-29-L), C.Wiles (3), K.Snead (3), T.Cyr (3), N.Ruíz (2)"
147,152,148,148,Sep 20,,SEA,"W,4-1",9.0,1,1,0,1,5,11,0,0,4.53,33,139,84,0,0,0,0,28,0,0,0,0,0,1,2,5,Erich Bacchus,"J.Sears (5-67-W), J.Payamps (4-H), A.Puk (2-H), T.Cyr (1-H), D.Acevedo (2-Sv)"
148,153,149,149,Sep 21,,SEA,"W,2-1",9.0,4,1,1,0,1,7,1,0,4.51,30,116,78,0,0,0,0,29,0,0,0,0,0,0,2,3,Paul Emmel,"J.Kaprielian (5-78-W), A.Puk (0-H), D.Acevedo (0-Sv)"
149,154,150,150,Sep 22,,SEA,"L,5-9",9.0,11,9,9,0,3,8,1,0,4.54,40,145,91,2,1,2,0,36,4,1,1,0,1,0,1,5,Bruce Dreckman,"A.Martinez (5-40), K.Snead (3-BL), N.Ruíz (3), A.Pruitt (8), J.Koenig (5)"
150,155,151,151,Sep 23,,NYM,"L,2-9",9.0,13,9,8,1,3,6,1,1,4.56,43,140,92,1,0,0,0,39,4,0,1,0,0,0,1,2,D.J. Reyburn,"C.Irvin (5-13-L), C.Wiles (4)"
151,156,152,152,Sep 24,,NYM,"W,10-4",9.0,9,4,4,0,2,6,2,2,4.56,37,131,87,0,0,0,1,32,0,0,0,0,1,0,2,4,Angel Hernandez,"K.Waldichuk (5-45-W), A.Pruitt (1-H), A.Puk (2), T.Cyr (3)"
152,157,153,153,Sep 25,,NYM,"L,4-13",9.0,19,13,13,0,3,4,1,1,4.61,49,170,109,3,1,0,0,45,5,0,0,0,0,0,1,4,James Hoye,"J.Sears (4-21-L), N.Ruíz (2), S.Selman (46), J.Koenig (2)"
153,158,154,154,Sep 27,@,LAA,"L,3-4",8.0,12,4,4,0,0,8,0,1,4.61,37,131,90,2,0,1,0,34,2,1,0,1,1,0,0,4,Jeff Nelson,"J.Kaprielian (5-45), T.Cyr (2), A.Puk (2-L), A.Pruitt (2)"
154,159,155,155,Sep 28,@,LAA,"L,1-4",8.0,7,4,4,0,2,10,2,0,4.61,34,148,98,4,0,0,0,32,0,0,0,0,0,0,0,6,Stu Scheurwater,"A.Martinez (5-46-L), S.Selman (2), N.Ruíz (2), K.Snead (5), A.Pruitt (0), D.Acevedo (6)"
155,160,156,156,Sep 29,@,LAA,"L,2-4",8.0,13,4,4,0,2,9,3,0,4.61,37,140,93,0,0,0,0,35,1,0,1,0,0,0,2,4,Malachi Moore,"C.Irvin (5-37-L), C.Wiles (5), N.Ruíz (0), S.Selman (0)"
156,161,157,157,Sep 30,@,SEA,"L,1-2",8.2,6,2,2,0,3,12,1,0,4.6,33,153,97,0,0,1,0,30,2,0,1,0,0,0,2,5,Larry Vanover,"K.Waldichuk (5-63), A.Pruitt (1), A.Puk (2), T.Cyr (2), D.Acevedo (1-L)"
157,162,158,158,Oct 1,@,SEA,"L,1-5",8.0,7,5,3,2,4,9,0,0,4.59,34,132,86,0,0,2,0,29,1,0,0,0,1,1,2,3,Sean Barber,"A.Oller (27-35-L), J.Sears (5), K.Snead (2)"
158,163,159,159,Oct 2,@,SEA,"W,10-3",9.0,5,3,3,0,4,14,1,2,4.58,38,158,93,0,0,0,0,32,2,0,0,0,0,0,0,4,David Rackley,"J.Kaprielian (4-75-W), A.Puk (1), T.Cyr (1), S.Selman (2)"
159,164,160,160,Oct 3,,LAA,"W,5-4",10.0,8,4,4,0,4,9,0,0,4.57,41,149,90,1,1,0,1,37,4,0,2,0,0,1,1,4,Will Little,"A.Martinez (4-36), A.Pruitt (2), J.Koenig (7), D.Acevedo (2-W)"
160,165,161,161,Oct 4,,LAA,"W,2-1",10.0,7,1,0,1,1,8,0,2,4.54,39,134,97,0,0,0,0,35,1,0,1,1,0,0,0,5,Lance Barksdale,"C.Irvin (4-69), A.Pruitt (0), T.Cyr (1), D.Acevedo (0-BSv), A.Puk (1-W)"
161,166,162,162,Oct 5,,LAA,"W,3-2",9.0,6,2,2,0,1,4,1,1,4.52,33,131,82,0,0,0,0,31,1,1,0,0,0,0,2,3,Adam Beck,"K.Waldichuk (4-74-W), N.Ruíz (5-H), K.Snead (3-Sv)"
