,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 1,,CHW,"L,10-15",9.0,18,15,15,0,2,14,2,1,15.0,48,169,120,2.0,2.0,0,0,45,6,0,0,0,0,0,0,4,Mike Winters,"R.Hernandez (99-1-L), J.Germano (99), F.Herrmann (99), V.Pestano (99)"
1,1,2,2,Apr 2,,CHW,"L,3-8",9.0,11,8,8,0,5,3,0,0,11.5,41,145,84,1.0,1.0,1,0,35,2,0,0,0,1,0,1,3,Mike Everitt,"C.Carrasco (99-26-L), C.Durbin (99), R.Perez (99)"
2,2,3,3,Apr 3,,CHW,"W,7-1",9.0,7,1,1,0,2,2,0,1,8.0,35,119,79,0.0,0.0,0,0,31,1,0,0,1,0,0,0,3,Mark Wegner,"J.Masterson (99-57-W), T.Sipp (99-H), C.Perez (99)"
3,3,4,4,Apr 5,,BOS,"W,3-1",9.0,4,1,1,0,4,3,0,0,6.25,33,125,75,0.0,0.0,0,0,29,1,0,0,0,0,1,2,3,Dan Iassogna,"J.Tomlin (99-67-W), T.Sipp (1-H), C.Perez (1-Sv)"
4,4,5,5,Apr 6,,BOS,"W,8-4",9.0,7,4,4,0,3,11,1,1,5.8,38,175,113,4.0,0.0,2,0,34,1,0,1,0,0,0,0,6,Dale Scott,"M.Talbot (99-49), C.Durbin (3), R.Perez (3-W), F.Herrmann (4), T.Sipp (0-H), V.Pestano (4)"
5,5,6,6,Apr 7,,BOS,"W,1-0",9.0,4,0,0,0,4,4,0,0,4.83,34,142,83,2.0,0.0,0,0,30,0,0,0,0,0,0,0,4,Jerry Meals,"R.Hernandez (5-75), C.Durbin (0), R.Perez (0-W), C.Perez (1-Sv)"
6,6,7,7,Apr 8,@,SEA,"W,12-3",9.0,6,3,2,1,6,9,0,1,4.43,40,166,94,0.0,0.0,0,0,33,1,0,0,0,0,1,0,3,Sam Holbrook,"C.Carrasco (5-63-W), J.Germano (6), F.Herrmann (1)"
7,7,8,8,Apr 9,@,SEA,"W,2-1",9.0,6,1,1,0,2,13,0,0,4.0,35,158,100,1.0,1.0,0,0,33,3,0,0,0,0,0,0,4,Greg Gibson,"J.Masterson (5-69-W), R.Perez (1-H), T.Sipp (2-H), C.Perez (1-Sv)"
8,8,9,9,Apr 10,@,SEA,"W,6-4",9.0,5,4,4,0,3,6,2,0,4.0,34,141,90,1.0,0.0,0,0,30,0,0,0,0,1,0,1,5,Todd Tichenor,"J.Tomlin (4-57-W), C.Durbin (2), R.Perez (0-H), T.Sipp (0-H), C.Perez (0-Sv)"
9,9,10,10,Apr 11,@,LAA,"W,4-0",9.0,5,0,0,0,2,5,0,0,3.6,33,121,77,1.0,0.0,0,0,31,1,0,0,0,0,0,1,2,Tim McClelland,"M.Talbot (4-74-W), V.Pestano (4)"
10,10,11,11,Apr 12,@,LAA,"L,0-2",8.0,4,2,2,0,3,6,2,0,3.49,31,123,75,2.0,0.0,0,0,28,1,0,0,0,0,0,0,2,Ted Barrett,"R.Hernandez (4-66-L), F.Herrmann (3)"
11,11,12,12,Apr 13,@,LAA,"L,3-4",11.2,6,4,4,0,5,9,1,0,3.45,44,159,99,1.0,0.0,0,0,37,1,0,1,1,1,0,2,5,Brian Runge,"C.Carrasco (4-58), V.Pestano (1), T.Sipp (2), C.Perez (2), C.Durbin (2-L)"
12,12,13,13,Apr 15,,BAL,"W,8-2",9.0,8,2,2,0,1,4,0,1,3.34,36,120,88,0.0,0.0,0,0,34,0,0,0,0,0,0,1,3,Brian O'Nora,"J.Masterson (5-67-W), R.Perez (4), J.Smith (99)"
13,13,14,14,Apr 16,,BAL,"W,8-3",9.0,10,3,3,0,2,6,2,0,3.31,39,131,90,0.0,0.0,0,0,37,0,1,0,0,0,1,1,4,Alfonso Marquez,"J.Tomlin (5-56-W), V.Pestano (2), T.Sipp (2), C.Durbin (2)"
14,14,15,15,Apr 17,,BAL,"W,4-2",9.0,6,2,1,1,1,6,0,0,3.16,32,126,77,0.0,0.0,0,0,30,1,0,0,0,1,0,2,3,Ed Hickox,"R.Hernandez (4-65-W), T.Sipp (0-H), C.Perez (3-Sv)"
15,15,16,16,Apr 18,@,KCR,"W,7-3",10.0,7,3,3,0,3,5,0,0,3.13,40,158,105,3.0,0.0,0,0,35,2,0,0,1,1,2,1,5,Paul Schrieber,"C.Carrasco (4-50), V.Pestano (1), R.Perez (2), J.Smith (2-W), J.Germano (9)"
16,16,17,17,Apr 19,@,KCR,"L,4-5",8.0,9,5,5,0,3,5,0,0,3.26,36,132,81,2.0,0.0,5,0,32,2,1,0,1,0,0,0,3,Chad Fairchild,"J.Gomez (99-26-L), C.Durbin (2), J.Germano (0)"
17,17,18,18,Apr 20,@,KCR,"W,7-5",9.0,8,5,5,0,7,6,1,1,3.35,42,161,94,4.0,0.0,0,0,34,1,1,0,0,0,0,1,6,Joe West,"J.Masterson (4-50-W), R.Perez (1-H), V.Pestano (1-H), J.Smith (1), T.Sipp (2), C.Perez (2-Sv)"
18,18,19,19,Apr 21,@,KCR,"L,2-3",8.1,9,3,3,0,4,4,0,1,3.35,38,127,80,3.0,1.0,2,0,33,2,1,0,0,0,1,1,4,Angel Hernandez,"J.Tomlin (4-67), T.Sipp (0-H), V.Pestano (0-H), C.Perez (0-BL)"
19,19,20,20,Apr 23,@,MIN,"L,3-10",8.0,13,10,10,0,5,4,1,0,3.7,41,138,81,0.0,0.0,2,0,34,2,0,1,1,1,0,1,3,James Hoye,"R.Hernandez (5-26-L), C.Durbin (3), J.Germano (3)"
20,20,21,21,Apr 24,@,MIN,"L,3-4",8.0,10,4,3,1,3,4,0,0,3.69,35,129,79,2.0,1.0,0,0,31,3,0,0,1,0,1,1,4,Tom Hallion,"C.Carrasco (5-38), J.Gomez (4), R.Perez (3-BL), V.Pestano (2)"
21,21,22,22,Apr 26,,KCR,"W,9-4",9.0,8,4,4,0,5,10,1,0,3.7,39,159,96,4.0,0.0,2,0,34,3,0,0,0,0,0,1,4,Wally Bell,"J.Masterson (5-57-W), T.Sipp (4-H), V.Pestano (1-H), C.Perez (4)"
22,22,23,23,Apr 27,,KCR,"W,7-2",9.0,8,2,2,0,2,4,2,0,3.63,37,154,111,0.0,0.0,0,0,35,2,0,0,0,0,0,0,4,Laz Diaz,"J.Tomlin (5-56-W), R.Perez (2), J.Smith (6), C.Durbin (3)"
23,23,24,24,Apr 28,,KCR,"W,8-2",9.0,6,2,2,0,2,4,0,0,3.56,34,116,82,0.0,0.0,0,0,32,4,0,0,0,0,0,1,3,Scott Barry,"R.Hernandez (4-59-W), T.Sipp (1), J.Germano (4)"
24,24,25,25,Apr 29,,DET,"W,9-5",9.0,13,5,5,0,1,8,1,0,3.62,42,146,86,4.0,2.0,0,1,39,3,0,0,0,2,2,0,5,Mike DiMuro,"J.Gomez (4-41), C.Durbin (1), J.Smith (1), V.Pestano (2), C.Perez (2-W)"
25,25,26,26,Apr 30,,DET,"W,3-2",13.0,11,2,2,0,5,12,2,0,3.49,52,204,128,0.0,0.0,0,1,46,2,0,2,1,0,0,2,6,Andy Fletcher,"A.White (99-52), J.Smith (0), V.Pestano (0), C.Perez (0), R.Perez (2), T.Sipp (1-W)"
26,27,27,27,May 1,,DET,"W,5-4",9.0,10,4,3,1,3,9,0,2,3.48,41,155,96,4.0,1.0,2,0,34,1,0,1,1,1,0,1,4,Tim Welke,"J.Masterson (4-58), R.Perez (0), C.Durbin (1-W), C.Perez (0-Sv)"
27,28,28,28,May 3,@,OAK,"W,4-1",9.0,5,1,1,0,1,6,0,0,3.39,32,108,73,0.0,0.0,0,1,31,0,0,0,0,0,0,0,2,Jim Joyce,"R.Hernandez (4-72-W), C.Perez (1-Sv)"
28,29,29,29,May 4,@,OAK,"L,1-3",8.0,4,3,2,1,0,5,2,0,3.35,28,103,74,2.0,1.0,0,1,28,0,0,0,0,0,1,0,2,Ron Kulpa,"J.Tomlin (6-68-L), T.Sipp (3)"
29,30,30,30,May 5,@,OAK,"W,4-3",12.0,11,3,3,0,5,3,0,0,3.31,51,203,120,3.0,0.0,1,0,46,2,0,0,0,0,0,1,7,Jim Wolf,"J.Gomez (5-51), J.Smith (4-H), R.Perez (3-H), V.Pestano (4-BSv), T.Sipp (0), C.Durbin (3-W), C.Perez (1-Sv)"
30,31,31,31,May 6,@,LAA,"L,1-2",10.0,14,2,2,0,0,8,0,0,3.25,40,154,101,0.0,0.0,1,0,40,1,0,0,0,0,0,1,5,Dana DeMuth,"J.Masterson (4-60), R.Perez (0), V.Pestano (0), J.Smith (0), J.Germano (7-L)"
31,32,32,32,May 7,@,LAA,"W,4-3",9.0,8,3,3,0,2,9,1,0,3.24,35,132,92,0.0,0.0,0,0,32,0,1,0,0,1,0,1,4,Kerwin Danley,"A.White (6-50-W), T.Sipp (1-H), V.Pestano (0-H), C.Perez (1-Sv)"
32,33,33,33,May 8,@,LAA,"L,5-6",8.0,12,6,3,3,1,8,0,1,3.25,38,131,86,1.0,1.0,0,0,36,3,0,0,0,0,1,0,3,Paul Nauert,"R.Hernandez (4-61), R.Perez (1-H), J.Smith (1-BL)"
33,34,34,34,May 10,,TBR,"W,5-4",9.0,8,4,4,0,2,5,2,0,3.27,37,134,86,1.0,1.0,1,0,35,4,0,0,0,0,0,0,4,Dale Scott,"J.Tomlin (5-50), T.Sipp (2-H), V.Pestano (2-BSv), C.Perez (2-W)"
34,35,35,35,May 11,,TBR,"L,2-8",9.0,11,8,8,0,4,3,2,1,3.4,44,172,97,2.0,0.0,1,0,38,2,0,0,0,1,0,0,3,Jerry Meals,"C.Carrasco (16-38-L), J.Germano (4), C.Durbin (5)"
35,36,36,36,May 12,,TBR,"L,4-7",9.0,11,7,6,1,7,9,0,1,3.47,43,166,94,5.0,2.0,1,2,35,2,0,0,0,0,0,0,4,John Tumpane,"J.Masterson (5-35-L), C.Durbin (0), R.Perez (3), J.Smith (3)"
36,37,37,37,May 13,,SEA,"W,5-4",9.0,6,4,4,0,2,3,2,1,3.49,35,119,76,2.0,0.0,0,0,32,1,0,0,0,0,0,1,2,Wally Bell,"R.Hernandez (4-51), T.Sipp (2-W)"
37,38,38,38,May 16,@,KCR,"W,19-1",9.0,5,1,1,0,0,2,0,1,3.42,33,107,74,0.0,0.0,0,0,32,3,1,0,0,0,0,0,4,Mark Wegner,"J.Tomlin (5-59-W), J.Germano (4), C.Durbin (3), V.Pestano (5)"
38,39,39,39,May 17,@,KCR,"W,7-3",9.0,7,3,3,0,7,8,0,0,3.41,39,170,100,3.0,1.0,1,1,32,1,1,0,0,0,0,0,5,Chris Guccione,"C.Carrasco (5-53-W), R.Perez (4), J.Smith (4), T.Sipp (3), C.Perez (6)"
39,40,40,40,May 18,@,CHW,"L,0-1",8.0,5,1,1,0,2,8,0,0,3.36,29,115,73,,,0,2,26,3,0,0,0,1,0,0,1,Eric Cooper,J.Masterson (5-74-L)
40,41,41,41,May 19,@,CHW,"L,2-8",8.0,10,8,8,0,2,6,1,1,3.48,37,133,87,0.0,0.0,0,1,33,3,0,0,1,0,1,1,3,Mark Carlson,"R.Hernandez (5-22-L), C.Durbin (2), J.Smith (1)"
41,42,42,42,May 20,,CIN,"W,5-4",9.0,7,4,2,2,4,6,0,0,3.45,38,160,99,2.0,1.0,1,1,34,1,0,0,0,0,2,0,6,Phil Cuzzi,"A.White (12-51), F.Herrmann (37), J.Smith (0), T.Sipp (2), V.Pestano (3-W), C.Perez (2-Sv)"
42,43,43,43,May 21,,CIN,"W,2-1",9.0,4,1,1,0,3,7,0,1,3.39,33,117,76,0.0,0.0,0,0,29,0,0,0,0,0,0,2,3,Bill Miller,"J.Tomlin (4-69-W), V.Pestano (0-H), C.Perez (0-Sv)"
43,44,44,44,May 22,,CIN,"W,12-4",9.0,10,4,4,0,1,6,2,0,3.41,38,154,104,1.0,0.0,0,1,37,5,0,0,0,0,1,0,4,James Hoye,"C.Carrasco (4-46-W), C.Durbin (2), R.Perez (4), J.Judy (99)"
44,45,45,45,May 23,,BOS,"W,3-2",9.0,7,2,2,0,2,3,1,2,3.38,35,130,80,3.0,0.0,0,1,31,0,0,0,0,0,1,3,4,Paul Emmel,"J.Masterson (4-64), R.Perez (0), J.Smith (2-W), C.Perez (1-Sv)"
45,46,46,46,May 24,,BOS,"L,2-4",9.0,5,4,4,0,2,8,1,1,3.39,36,122,81,1.0,0.0,2,0,32,3,0,0,0,1,0,0,2,Rob Drake,"R.Hernandez (4-62-L), R.Perez (0)"
46,47,47,47,May 25,,BOS,"L,2-14",9.0,20,14,14,0,4,3,4,0,3.61,50,175,111,1.0,1.0,1,0,45,6,0,0,0,1,0,1,6,David Rackley,"M.Talbot (43-2-L), F.Herrmann (4), C.Durbin (2), T.Sipp (4), J.Smith (1), V.Pestano (3)"
47,48,48,48,May 27,@,TBR,"L,0-5",8.0,12,5,5,0,1,6,2,0,3.65,36,144,95,0.0,0.0,0,0,35,2,0,0,0,0,0,0,3,Larry Vanover,"J.Tomlin (5-40-L), C.Durbin (1), J.Smith (1)"
48,49,49,49,May 28,@,TBR,"W,7-3",9.0,9,3,2,1,2,7,1,0,3.62,38,158,96,4.0,1.0,0,0,36,2,0,0,0,0,1,0,5,Brian Gorman,"C.Carrasco (5-54-W), V.Pestano (2-H), T.Sipp (2-H), R.Perez (3), C.Perez (4-Sv)"
49,50,50,50,May 29,@,TBR,"L,0-7",8.0,10,7,6,1,6,2,1,0,3.67,38,153,86,0.0,0.0,1,1,32,1,0,0,0,0,0,0,2,Tony Randazzo,"J.Masterson (5-20-L), F.Herrmann (3)"
50,51,51,51,May 30,@,TOR,"L,1-11",8.0,13,11,9,2,2,3,1,1,3.78,40,128,84,0.0,0.0,0,0,36,5,0,0,0,1,1,1,3,Marvin Hudson,"R.Hernandez (5-13-L), C.Durbin (2), R.Perez (1)"
51,52,52,52,May 31,@,TOR,"W,6-3",9.0,10,3,2,1,3,8,1,1,3.75,40,146,89,1.0,1.0,0,0,36,0,0,0,0,0,0,1,5,Ted Barrett,"M.Talbot (5-58-W), J.Smith (3), V.Pestano (2), T.Sipp (2), C.Perez (2)"
52,54,53,53,Jun 1,@,TOR,"W,13-9",9.0,11,9,7,2,4,10,1,0,3.81,43,149,95,1.0,0.0,0,0,39,0,3,0,0,0,2,1,5,Tim McClelland,"J.Tomlin (4-38-W), C.Durbin (1), F.Herrmann (2), R.Perez (1), V.Pestano (0)"
53,55,54,54,Jun 2,,TEX,"L,4-7",9.0,12,7,5,2,2,0,0,0,3.83,41,130,85,1.0,0.0,2,0,38,2,1,0,0,1,1,1,4,Mark Carlson,"C.Carrasco (4-32-L), J.Smith (1), R.Perez (0), F.Herrmann (0)"
54,56,55,55,Jun 3,,TEX,"L,2-11",9.0,19,11,11,0,2,10,2,0,3.96,46,171,121,2.0,2.0,1,0,44,5,0,0,0,0,0,1,4,Jeff Kellogg,"J.Masterson (4-43-L), T.Sipp (2), C.Durbin (1), F.Herrmann (0)"
55,57,56,56,Jun 4,,TEX,"L,0-4",9.0,8,4,4,0,2,4,2,0,3.96,35,122,77,1.0,0.0,0,1,33,1,0,0,0,0,0,1,5,Eric Cooper,"R.Hernandez (4-44-L), R.Perez (1), J.Smith (1), V.Pestano (2), C.Durbin (0)"
56,58,57,57,Jun 5,,TEX,"L,0-2",9.0,9,2,2,0,4,7,2,0,3.93,38,150,92,2.0,0.0,2,0,33,0,0,1,1,0,0,2,4,Tim Timmons,"M.Talbot (4-49-L), J.Smith (0), T.Sipp (1), C.Perez (4)"
57,59,58,58,Jun 6,,MIN,"L,4-6",9.0,10,6,6,0,0,4,0,0,3.97,35,112,81,0.0,0.0,0,1,35,3,0,0,0,0,0,1,3,Gary Cederstrom,"J.Tomlin (4-33-L), R.Perez (1), C.Durbin (1)"
58,60,59,59,Jun 7,,MIN,"W,1-0",9.0,3,0,0,0,1,7,0,0,3.9,30,112,78,1.0,0.0,0,0,29,1,0,0,0,0,0,1,2,Adrian Johnson,"C.Carrasco (4-82-W), C.Perez (1-Sv)"
59,61,60,60,Jun 8,,MIN,"L,2-3",10.0,11,3,3,0,0,4,0,0,3.88,38,137,86,0.0,0.0,1,2,38,3,0,0,0,0,0,1,3,Alan Porter,"J.Masterson (4-59), T.Sipp (2), C.Perez (0-L)"
60,62,61,61,Jun 10,@,NYY,"L,7-11",8.0,15,11,10,1,8,5,2,1,3.98,47,192,95,5.0,0.0,5,0,37,5,0,0,0,1,0,0,5,Dale Scott,"R.Hernandez (5-21-L), F.Herrmann (6), C.Durbin (3), R.Perez (3), J.Smith (4)"
61,63,62,62,Jun 11,@,NYY,"L,0-4",8.0,7,4,4,0,2,6,3,1,3.99,31,119,70,1.0,0.0,0,3,28,1,0,0,0,0,1,1,3,Dan Iassogna,"M.Talbot (5-55-L), R.Perez (0), V.Pestano (6)"
62,64,63,63,Jun 12,@,NYY,"L,1-9",8.0,18,9,9,0,2,5,0,0,4.08,42,152,87,0.0,0.0,0,0,38,4,1,0,0,2,0,2,4,CB Bucknor,"J.Tomlin (5-20-L), F.Herrmann (1), T.Sipp (3), C.Durbin (1)"
63,65,64,64,Jun 13,@,NYY,"W,1-0",9.0,5,0,0,0,4,10,0,0,4.01,35,128,75,0.0,0.0,0,0,31,0,0,0,0,0,0,1,4,Mike Muchlinski,"C.Carrasco (5-71-W), T.Sipp (0-H), V.Pestano (1-H), C.Perez (4-Sv)"
64,66,65,65,Jun 14,@,DET,"L,0-4",8.0,11,4,2,2,5,4,0,0,3.99,39,125,68,2.0,1.0,3,0,32,0,0,0,0,2,1,1,3,Tim McClelland,"J.Masterson (5-46-L), R.Perez (2), J.Smith (3)"
65,67,66,66,Jun 15,@,DET,"W,6-4",9.0,7,4,2,2,4,8,1,0,3.96,39,160,102,0.0,0.0,0,0,34,2,0,0,1,0,1,1,5,Brian Runge,"R.Hernandez (4-42-W), R.Perez (0-H), V.Pestano (1-H), T.Sipp (1-H), C.Perez (1-Sv)"
66,68,67,67,Jun 16,@,DET,"L,2-6",8.0,13,6,6,0,3,4,2,0,4.0,37,148,89,2.0,1.0,1,0,33,0,0,0,0,1,0,2,3,D.J. Reyburn,"M.Talbot (4-21-L), F.Herrmann (3), J.Smith (1)"
67,69,68,68,Jun 17,,PIT,"W,5-1",9.0,6,1,1,0,1,7,0,0,3.95,32,117,84,2.0,0.0,0,0,31,1,0,0,0,0,0,1,3,John Tumpane,"J.Tomlin (4-63-W), V.Pestano (1-H), T.Sipp (1)"
68,70,69,69,Jun 18,,PIT,"W,5-1",9.0,4,1,1,0,2,8,0,0,3.91,33,146,96,1.0,0.0,0,0,31,1,0,0,0,0,0,0,3,Derryl Cousins,"C.Carrasco (4-64-W), J.Smith (1-H), T.Sipp (0)"
69,71,70,70,Jun 19,,PIT,"W,5-2",11.0,11,2,2,0,4,10,0,1,3.87,49,207,130,0.0,0.0,3,1,44,1,1,0,0,0,0,0,7,Ron Kulpa,"J.Masterson (4-49), C.Durbin (6), R.Perez (3), V.Pestano (1), C.Perez (3), J.Smith (0), T.Sipp (0-W)"
70,72,71,71,Jun 20,,COL,"L,7-8",9.0,12,8,7,1,4,6,1,0,3.91,42,151,98,4.0,1.0,1,0,38,2,0,0,0,0,0,1,4,Gerry Davis,"R.Hernandez (4-16-L), C.Durbin (0), R.Perez (0), F.Herrmann (3)"
71,73,72,72,Jun 21,,COL,"L,3-4",9.0,11,4,4,0,2,4,2,0,3.91,36,140,99,1.0,0.0,0,1,34,3,0,0,0,0,0,3,3,Greg Gibson,"M.Talbot (4-45), R.Perez (0), C.Perez (1-L)"
72,74,73,73,Jun 22,,COL,"W,4-3",9.0,6,3,3,0,0,9,2,0,3.9,33,130,92,0.0,0.0,0,0,33,1,0,0,0,0,0,0,4,Sam Holbrook,"J.Tomlin (4-54-W), V.Pestano (2-H), T.Sipp (2-H), C.Perez (0-Sv)"
73,75,74,74,Jun 24,@,SFG,"L,3-4",8.0,6,4,1,3,0,4,1,0,3.87,30,91,64,,,0,1,28,0,0,0,0,2,2,0,1,Jerry Layne,C.Carrasco (5-64-L)
74,76,75,75,Jun 25,@,SFG,"L,0-1",8.0,4,1,0,1,3,6,0,0,3.82,32,132,85,2.0,1.0,0,0,29,2,0,1,0,0,2,0,3,Bob Davidson,"J.Masterson (5-67-L), T.Sipp (2), V.Pestano (2)"
75,77,76,76,Jun 26,@,SFG,"L,1-3",8.0,7,3,3,0,4,5,0,1,3.82,35,129,83,0.0,0.0,1,1,29,2,0,0,1,0,1,1,3,Hunter Wendelstedt,"R.Hernandez (5-47-L), R.Perez (4), J.Smith (6)"
76,78,77,77,Jun 27,@,ARI,"W,5-4",9.0,6,4,4,0,3,4,0,0,3.82,36,140,89,2.0,0.0,0,0,32,1,2,1,1,0,1,0,6,Tim Welke,"M.Talbot (5-49), J.Smith (0-H), T.Sipp (1-H), V.Pestano (1-BSv), R.Perez (0-W), C.Perez (4-Sv)"
77,79,78,78,Jun 28,@,ARI,"L,4-6",8.2,10,6,6,0,1,5,2,0,3.85,36,127,82,3.0,1.0,3,0,33,2,1,0,2,0,0,0,4,Jim Reynolds,"J.Tomlin (5-63), R.Perez (0), J.Smith (0), T.Sipp (0-L)"
78,80,79,79,Jun 29,@,ARI,"W,6-2",9.0,4,2,2,0,1,8,2,2,3.83,34,139,88,0.0,0.0,1,0,31,1,0,0,0,0,0,0,3,Mike DiMuro,"C.Carrasco (4-68-W), V.Pestano (1-H), C.Perez (1)"
79,82,80,80,Jul 1,@,CIN,"W,8-2",9.0,5,2,2,0,1,5,2,1,3.8,31,118,78,0.0,0.0,0,1,29,0,0,0,0,0,0,2,2,John Tumpane,"J.Masterson (5-74-W), C.Durbin (10)"
80,83,81,81,Jul 2,@,CIN,"W,3-1",9.0,9,1,1,0,3,11,1,1,3.77,40,167,104,2.0,0.0,0,0,35,2,0,0,1,0,0,0,7,Ron Kulpa,"R.Hernandez (5-53), F.Herrmann (11-W), R.Perez (3-H), J.Smith (3-H), T.Sipp (3-H), C.Durbin (0-H), V.Pestano (2-Sv)"
81,84,82,82,Jul 3,@,CIN,"L,5-7",8.0,11,7,7,0,2,4,2,0,3.81,37,136,89,0.0,0.0,0,0,32,0,0,1,1,2,1,0,4,Derryl Cousins,"M.Talbot (5-20-L), J.Judy (41), C.Durbin (0), J.Smith (0)"
82,85,83,83,Jul 4,,NYY,"W,6-3",9.0,4,3,3,0,1,6,1,0,3.8,33,118,78,0.0,0.0,0,0,32,1,0,0,0,0,1,0,4,Mike Estabrook,"J.Tomlin (5-67-W), T.Sipp (1-H), V.Pestano (1-H), C.Perez (4-Sv)"
83,86,84,84,Jul 5,,NYY,"L,2-9",9.0,17,9,9,0,3,6,2,0,3.87,47,178,115,0.0,0.0,2,0,43,4,0,0,0,1,0,0,5,Jeff Nelson,"C.Carrasco (5-18-L), F.Herrmann (2), J.Judy (1), C.Durbin (1), J.Smith (1)"
84,87,85,85,Jul 6,,NYY,"W,5-3",9.0,6,3,3,0,2,7,0,0,3.86,36,129,86,2.0,2.0,0,0,34,2,0,0,0,0,1,0,3,Marty Foster,"J.Masterson (4-80-W), V.Pestano (1), C.Perez (1-Sv)"
85,88,86,86,Jul 7,,TOR,"W,5-4",9.0,11,4,3,1,4,10,1,0,3.85,42,186,122,2.0,0.0,1,1,38,0,0,0,0,0,1,0,6,Dana DeMuth,"Z.McAllister (99-43), R.Perez (4), C.Durbin (1), F.Herrmann (1), J.Smith (1), T.Sipp (2-W)"
86,89,87,87,Jul 8,,TOR,"L,7-11",9.0,16,11,11,0,3,4,1,0,3.93,44,136,90,1.0,1.0,2,1,41,4,0,0,0,0,0,1,4,Kerwin Danley,"M.Talbot (4-14-L), C.Durbin (0), F.Herrmann (0), V.Pestano (1)"
87,90,88,88,Jul 9,,TOR,"L,4-5",10.0,10,5,4,1,2,4,2,1,3.92,43,161,93,0.0,0.0,1,0,40,3,0,0,0,0,0,0,5,Vic Carapazza,"J.Tomlin (4-45), J.Smith (1), R.Perez (1), J.Masterson (2), C.Perez (2-L)"
88,91,89,89,Jul 10,,TOR,"L,1-7",9.0,11,7,7,0,3,13,1,0,3.96,41,159,107,0.0,0.0,0,0,38,3,0,0,0,0,0,0,6,Doug Eddings,"C.Carrasco (4-27-L), F.Herrmann (1), R.Perez (0), J.Smith (0), V.Pestano (1), T.Sipp (2)"
89,92,90,90,Jul 14,@,BAL,"W,8-4",9.0,8,4,4,0,2,13,0,0,3.96,37,148,94,0.0,0.0,0,0,35,4,0,0,0,0,0,0,4,Hunter Wendelstedt,"J.Masterson (4-47-W), J.Smith (3), V.Pestano (3), T.Sipp (3)"
90,93,91,91,Jul 15,@,BAL,"W,6-5",9.0,6,5,5,0,4,7,3,0,3.97,37,162,103,1.0,0.0,0,1,32,1,0,1,1,0,1,0,6,Bob Davidson,"J.Tomlin (5-37-W), C.Durbin (6-H), R.Perez (4-H), J.Smith (0-H), V.Pestano (0-H), C.Perez (5-Sv)"
91,94,92,92,Jul 16,@,BAL,"L,5-6",8.0,8,6,6,0,4,6,1,0,4.0,35,134,83,1.0,1.0,0,0,30,6,0,1,0,1,0,0,3,Brian Knight,"C.Carrasco (5-59-L), R.Perez (0), F.Herrmann (5)"
92,95,93,93,Jul 17,@,BAL,"L,3-8",8.0,10,8,8,0,1,2,4,0,4.05,35,131,85,0.0,0.0,0,0,33,1,0,0,1,0,0,1,4,Chris Conroy,"J.Gomez (72-38-L), C.Durbin (1), J.Smith (1), F.Herrmann (0)"
93,96,94,94,Jul 18(1),@,MIN,"W,5-2",9.0,7,2,2,0,2,6,1,0,4.02,34,132,85,0.0,0.0,0,0,32,1,0,0,0,0,0,2,4,Gary Darling,"D.Huff (99-70-W), T.Sipp (3), C.Durbin (0), V.Pestano (2-Sv)"
94,97,95,95,Jul 18(2),@,MIN,"W,6-3",9.0,9,3,3,0,0,3,2,1,4.01,37,130,85,0.0,0.0,0,0,36,2,0,0,0,0,0,0,4,Bruce Dreckman,"R.Hernandez (15-51-W), R.Perez (1-H), J.Smith (0-H), C.Perez (2)"
95,98,96,96,Jul 19,@,MIN,"L,1-2",8.1,6,2,2,0,2,6,0,0,4.0,33,128,81,1.0,0.0,0,0,31,1,0,1,0,0,1,1,3,Alan Porter,"J.Masterson (4-77), T.Sipp (0-H), C.Perez (0-BL)"
96,99,97,97,Jul 20,@,MIN,"L,5-7",8.0,13,7,7,0,1,6,0,0,4.03,36,141,95,3.0,3.0,0,0,35,3,0,0,0,0,0,1,4,Rob Drake,"J.Tomlin (4-42), J.Smith (1), T.Sipp (0-L), V.Pestano (1)"
97,100,98,98,Jul 22,,CHW,"L,0-3",9.0,8,3,3,0,5,8,1,1,4.02,41,139,94,1.0,0.0,1,0,35,0,0,1,0,0,0,0,4,Phil Cuzzi,"C.Carrasco (5-51-L), R.Perez (3), J.Smith (1), F.Herrmann (4)"
98,101,99,99,Jul 24,,CHW,"L,2-4",9.0,6,4,1,3,1,8,0,0,3.99,35,147,98,0.0,0.0,1,1,32,1,0,1,2,0,2,0,3,James Hoye,"J.Masterson (4-64-L), J.Smith (1), T.Sipp (3)"
99,102,100,100,Jul 25,,LAA,"W,3-2",9.0,6,2,2,0,3,5,1,0,3.97,35,133,89,0.0,0.0,1,0,32,2,0,0,0,0,0,0,4,Marvin Hudson,"R.Hernandez (6-64), J.Smith (0-H), V.Pestano (4-BSv), T.Sipp (0-W)"
100,103,101,101,Jul 26,,LAA,"L,1-2",9.0,4,2,2,0,1,4,0,0,3.95,32,112,79,0.0,0.0,0,0,31,1,0,1,0,0,0,0,2,Tim McClelland,"J.Tomlin (5-68-L), R.Perez (3)"
101,104,102,102,Jul 27,,LAA,"L,1-3",9.0,6,3,1,2,1,9,0,0,3.92,36,142,93,2.0,1.0,3,0,34,2,1,0,0,1,2,0,4,Ted Barrett,"D.Huff (8-57-L), J.Smith (1), V.Pestano (1), C.Perez (7)"
102,105,103,103,Jul 29,,KCR,"L,0-12",9.0,16,12,12,0,5,3,4,0,4.0,48,171,97,0.0,0.0,0,0,42,6,0,1,1,0,0,0,4,Scott Barry,"C.Carrasco (6-16-L), C.Durbin (10), F.Herrmann (6), R.Perez (2)"
103,106,104,104,Jul 30,,KCR,"W,5-2",9.0,10,2,2,0,1,5,0,0,3.98,36,116,78,1.0,1.0,1,1,34,2,0,0,1,0,0,1,2,Laz Diaz,"J.Masterson (5-60), T.Sipp (4-W)"
104,107,105,105,Jul 31,,KCR,"L,3-5",9.0,9,5,5,0,4,2,2,0,3.99,38,133,90,3.0,0.0,1,1,33,2,0,1,0,1,0,1,3,Wally Bell,"R.Hernandez (5-49-L), T.Sipp (0), J.Smith (3)"
105,109,106,106,Aug 1,@,BOS,"W,9-6",9.0,13,6,6,0,0,6,2,0,4.01,38,139,98,0.0,0.0,0,0,38,3,1,0,0,0,0,1,4,Mike Estabrook,"J.Tomlin (5-34), R.Perez (2-W), V.Pestano (4-H), C.Perez (4)"
106,110,107,107,Aug 2,@,BOS,"L,2-3",8.1,8,3,2,1,3,9,1,0,3.99,37,156,97,1.0,0.0,1,0,34,1,0,1,0,0,1,1,5,Todd Tichenor,"D.Huff (5-63), R.Perez (0-BSv), J.Smith (1), T.Sipp (1), V.Pestano (0-L)"
107,111,108,108,Aug 3,@,BOS,"L,3-4",8.2,10,4,4,0,3,7,1,0,3.99,37,134,93,1.0,0.0,2,1,34,2,0,1,0,0,0,1,3,Gerry Davis,"C.Carrasco (4-49), T.Sipp (0), J.Smith (0-L)"
108,112,109,109,Aug 4,@,BOS,"W,7-3",9.0,5,3,3,0,2,10,1,0,3.99,36,155,103,0.0,0.0,0,0,34,1,0,0,0,0,0,0,4,Angel Hernandez,"J.Masterson (4-58-W), V.Pestano (1-H), T.Sipp (0-H), C.Perez (2)"
109,113,110,110,Aug 5,@,TEX,"L,7-8",10.2,12,8,8,0,4,11,2,0,4.02,48,183,106,1.0,1.0,1,0,43,3,0,0,0,1,0,0,6,Jim Wolf,"U.Jimenez (5-37), C.Durbin (6-H), J.Smith (1-H), V.Pestano (0-H), C.Perez (0-BSv), R.Perez (2-L)"
110,114,111,111,Aug 6,@,TEX,"W,7-5",9.0,8,5,3,2,2,3,0,1,4.01,40,149,101,1.0,1.0,1,0,36,2,0,0,0,1,2,0,4,Derryl Cousins,"R.Hernandez (5-50), T.Sipp (1), F.Herrmann (7-W), C.Perez (0-Sv)"
111,115,112,112,Aug 7,@,TEX,"L,3-5",8.0,7,5,5,0,4,5,0,0,4.02,32,124,80,5.0,3.0,0,0,28,0,0,0,0,0,0,2,4,D.J. Reyburn,"J.Tomlin (5-62), J.Smith (1-BL), R.Perez (1), C.Durbin (1)"
112,116,113,113,Aug 9,,DET,"W,3-2",14.0,10,2,2,0,4,13,0,0,3.98,54,220,141,0.0,0.0,0,1,50,0,0,1,0,0,0,0,8,Jeff Kellogg,"J.Masterson (4-41), C.Durbin (1), R.Perez (1), T.Sipp (2), V.Pestano (3), C.Perez (2), J.Smith (1), F.Herrmann (2-W)"
113,117,114,114,Aug 10,,DET,"W,10-3",9.0,5,3,0,3,1,6,0,0,3.95,34,126,80,0.0,0.0,0,0,33,2,1,0,0,0,1,0,2,Eric Cooper,"U.Jimenez (4-71-W), F.Herrmann (0)"
114,118,115,115,Aug 11,,DET,"L,3-4",9.0,8,4,3,1,2,8,0,0,3.94,37,133,84,0.0,0.0,0,0,33,2,0,0,1,1,1,0,3,Mark Carlson,"R.Hernandez (4-53-L), J.Smith (1), T.Sipp (1)"
115,119,116,116,Aug 12,,MIN,"W,3-2",9.0,5,2,2,0,1,4,0,0,3.92,31,129,81,2.0,0.0,1,2,30,0,0,0,0,0,0,0,3,Paul Nauert,"J.Masterson (2-64), R.Perez (2-W), C.Perez (2-Sv)"
116,120,117,117,Aug 13,,MIN,"W,3-1",9.0,5,1,1,0,1,4,0,0,3.9,33,119,81,4.0,1.0,0,0,32,1,0,0,0,0,0,0,5,Doug Eddings,"J.Tomlin (5-62-W), J.Smith (1-H), R.Perez (0-H), T.Sipp (1-H), C.Perez (0-Sv)"
117,121,118,118,Aug 16,@,CHW,"L,7-8",13.1,22,8,7,1,3,11,1,0,3.91,64,248,158,6.0,2.0,3,0,60,5,5,2,1,0,1,1,9,Laz Diaz,"U.Jimenez (5-32), F.Herrmann (5), J.Smith (2), R.Perez (2), V.Pestano (6), T.Sipp (2), C.Perez (2), C.Durbin (6-L), D.Huff (13)"
118,122,119,119,Aug 17,@,CHW,"W,4-1",9.0,4,1,1,0,4,6,1,0,3.88,34,130,82,1.0,0.0,0,0,30,1,0,1,0,0,0,1,2,Wally Bell,"R.Hernandez (5-74-W), C.Perez (0-Sv)"
119,123,120,120,Aug 18,@,CHW,"W,4-2",9.0,9,2,2,0,4,5,1,0,3.87,39,164,101,0.0,0.0,0,0,35,1,0,0,0,0,0,1,5,John Hirschbeck,"J.Masterson (5-49-W), R.Perez (1-H), J.Smith (1-H), V.Pestano (1-H), C.Perez (0-Sv)"
120,124,121,121,Aug 19,@,DET,"L,1-4",8.0,8,4,4,0,0,2,3,0,3.87,31,111,74,0.0,0.0,0,0,31,0,0,0,0,0,0,0,3,Joe West,"J.Tomlin (5-48-L), R.Perez (0), F.Herrmann (2)"
121,125,122,122,Aug 20,@,DET,"L,1-10",8.0,13,10,8,2,6,3,1,0,3.91,43,156,92,5.0,1.0,0,0,34,3,0,1,0,3,1,1,4,Tim McClelland,"D.Huff (3-25-L), C.Durbin (3), F.Herrmann (0), R.Perez (0)"
122,126,123,123,Aug 21,@,DET,"L,7-8",8.0,11,8,8,0,4,6,2,0,3.95,36,141,85,1.0,0.0,2,0,32,3,0,0,0,0,0,2,4,Paul Schrieber,"U.Jimenez (4-11-L), J.Smith (2), V.Pestano (2), T.Sipp (4)"
123,127,124,124,Aug 22,,SEA,"L,2-3",9.0,7,3,1,2,2,8,1,4,3.92,40,159,103,0.0,0.0,2,1,32,1,0,0,1,1,1,0,4,Phil Cuzzi,"R.Hernandez (4-59), R.Perez (1), V.Pestano (0), C.Perez (3-L)"
124,128,125,125,Aug 23(1),,SEA,"W,7-5",9.0,11,5,5,0,2,7,0,0,3.93,39,133,84,2.0,2.0,0,0,37,5,0,2,0,0,0,1,2,James Hoye,"J.Masterson (4-49), C.Perez (0-BW)"
125,129,126,126,Aug 23(2),,SEA,"L,7-12",9.0,17,12,10,2,3,7,2,0,3.98,48,176,114,2.0,2.0,1,0,45,4,0,1,0,0,1,0,4,Tom Hallion,"Z.McAllister (46-6-L), F.Herrmann (2), C.Durbin (2), T.Sipp (1)"
126,130,127,127,Aug 24,,SEA,"L,2-9",9.0,16,9,9,0,5,10,1,1,4.02,49,172,110,1.0,0.0,1,0,43,4,1,0,0,0,0,0,5,Bill Miller,"J.Tomlin (4-23-L), J.Smith (2), R.Perez (1), C.Durbin (0), V.Pestano (1)"
127,131,128,128,Aug 26,,KCR,"W,2-1",9.0,8,1,1,0,1,10,1,1,3.99,36,124,80,0.0,0.0,0,1,33,1,0,0,1,0,0,1,3,Todd Tichenor,"U.Jimenez (4-68-W), V.Pestano (1-H), C.Perez (2-Sv)"
128,132,129,129,Aug 27,,KCR,"W,8-7",9.0,11,7,6,1,2,5,1,1,4.01,38,144,95,3.0,2.0,1,1,34,3,0,0,1,0,1,2,5,Mike Estabrook,"R.Hernandez (4-36), T.Sipp (3), R.Perez (2), J.Smith (2-W), C.Perez (0-Sv)"
129,133,130,130,Aug 28,,KCR,"L,1-2",9.0,12,2,2,0,2,3,0,0,3.99,39,149,104,0.0,0.0,0,1,37,0,0,0,0,0,0,1,4,Greg Gibson,"J.Masterson (4-47-L), R.Perez (0), J.Smith (0), V.Pestano (1)"
130,134,131,131,Aug 29,,OAK,"W,2-1",9.0,5,1,1,0,2,9,0,0,3.97,34,147,95,2.0,1.0,1,0,32,4,0,1,0,0,0,0,5,Rob Drake,"D.Huff (8-68-W), J.Smith (0-H), T.Sipp (1-H), V.Pestano (0-H), C.Perez (1-Sv)"
131,135,132,132,Aug 30,,OAK,"W,6-2",9.0,8,2,1,1,2,6,0,1,3.95,37,148,91,1.0,0.0,1,1,33,2,0,0,0,1,0,0,4,Gary Darling,"J.Gomez (43-61-W), C.Durbin (5), R.Perez (1), V.Pestano (0)"
132,136,133,133,Aug 31,,OAK,"W,4-3",16.0,12,3,3,0,5,15,1,1,3.92,64,272,166,0.0,0.0,4,0,57,2,0,1,1,0,0,2,6,Bruce Dreckman,"U.Jimenez (4-52), T.Sipp (1), C.Perez (1), J.Smith (1), C.Durbin (0), F.Herrmann (7-W)"
133,138,134,134,Sep 1,,OAK,"L,0-7",9.0,12,7,6,1,4,9,0,0,3.93,45,156,100,6.0,4.0,3,0,39,1,0,0,0,2,2,0,3,Alan Porter,"R.Hernandez (4-46-L), N.Hagadone (99), C.Kluber (99)"
134,139,135,135,Sep 2,@,KCR,"W,5-4",9.0,7,4,4,0,1,6,1,1,3.94,35,114,72,0.0,0.0,0,0,31,2,0,0,1,1,0,1,3,Jim Reynolds,"J.Masterson (4-50-W), V.Pestano (2-H), C.Perez (1-Sv)"
135,140,136,136,Sep 3,@,KCR,"L,1-5",8.0,8,5,4,1,1,5,1,0,3.94,34,128,85,0.0,0.0,2,0,33,2,0,0,0,0,1,0,3,Mike DiMuro,"D.Huff (4-44-L), J.Judy (59), C.Durbin (2)"
136,141,137,137,Sep 4,@,KCR,"W,9-6",9.0,12,6,6,0,6,4,0,0,3.95,43,190,120,9.0,1.0,0,0,37,3,0,1,0,0,1,3,7,Tim Welke,"J.Gomez (4-51-W), R.Perez (4), C.Durbin (0), T.Sipp (3-H), J.Smith (3), F.Herrmann (3), C.Perez (1-Sv)"
137,142,138,138,Sep 5,,DET,"L,2-4",9.0,5,4,4,0,5,10,1,1,3.95,37,160,91,3.0,0.0,0,0,31,1,0,0,0,0,0,1,4,Jim Wolf,"U.Jimenez (4-66-L), J.Smith (0), T.Sipp (0), V.Pestano (2)"
138,143,139,139,Sep 6,,DET,"L,1-10",9.0,15,10,10,0,5,7,0,0,4.0,45,150,88,1.0,1.0,0,0,39,3,0,0,0,1,0,2,5,Larry Vanover,"R.Hernandez (4-9-L), C.Durbin (1), N.Hagadone (4), J.Judy (2), F.Herrmann (1)"
139,144,140,140,Sep 7,,DET,"L,6-8",9.0,13,8,7,1,5,8,1,0,4.02,46,172,105,7.0,4.0,0,0,40,4,1,0,0,1,1,0,5,Brian Gorman,"J.Masterson (4-41-L), J.Smith (1), T.Sipp (1-BSv), R.Perez (2), V.Pestano (1)"
140,145,141,141,Sep 8,@,CHW,"L,1-8",8.0,8,8,8,0,3,7,3,2,4.05,36,139,84,4.0,4.0,0,0,31,0,0,0,0,0,0,1,3,Brian O'Nora,"D.Huff (4-54-L), F.Herrmann (1), J.Judy (1)"
141,146,142,142,Sep 9,@,CHW,"W,8-4",9.0,7,4,3,1,2,5,0,1,4.04,36,151,96,0.0,0.0,0,2,32,3,0,0,0,1,1,0,3,Alfonso Marquez,"J.Gomez (4-55-W), J.Smith (1), N.Hagadone (2)"
142,147,143,143,Sep 10,@,CHW,"L,3-7",9.1,10,7,7,0,11,8,1,1,4.06,50,196,108,3.0,2.0,0,0,36,5,0,2,2,0,0,0,6,Ed Hickox,"R.Hernandez (3-46), C.Durbin (3-BSv), R.Perez (2), V.Pestano (2), T.Sipp (2), C.Perez (5-L)"
143,148,144,144,Sep 11,@,CHW,"W,7-3",9.0,7,3,3,0,5,2,0,0,4.06,39,155,91,0.0,0.0,2,0,34,1,0,0,0,0,0,0,4,Brian O'Nora,"U.Jimenez (5-55-W), J.Smith (1-H), J.Judy (2), C.Durbin (0)"
144,149,145,145,Sep 13,@,TEX,"L,4-10",8.0,14,10,10,0,4,4,4,0,4.1,40,150,96,4.0,4.0,1,0,36,2,0,0,0,0,0,0,5,Laz Diaz,"J.Masterson (5-26-L), N.Hagadone (3), J.Judy (1), Z.Putnam (99), F.Herrmann (4)"
145,150,146,146,Sep 14,@,TEX,"L,1-9",8.0,12,9,4,5,2,4,3,0,4.1,39,146,88,0.0,0.0,2,0,37,3,0,0,0,0,1,0,4,Wally Bell,"D.Huff (5-24-L), C.Durbin (2), F.Herrmann (0), N.Hagadone (0)"
146,151,147,147,Sep 15,@,TEX,"L,4-7",8.0,9,7,6,1,5,4,2,0,4.12,37,129,72,0.0,0.0,2,0,31,1,0,1,1,0,0,1,3,Mike DiMuro,"R.Hernandez (4-34-L), R.Perez (4), Z.Putnam (1)"
147,152,148,148,Sep 16,@,MIN,"W,7-6",9.0,9,6,3,3,3,7,0,0,4.11,39,153,100,1.0,1.0,0,1,35,3,1,0,0,1,1,0,4,Chris Guccione,"U.Jimenez (4-56-W), T.Sipp (5), V.Pestano (5-H), C.Perez (5-Sv)"
148,153,149,149,Sep 17,@,MIN,"W,10-4",9.0,10,4,4,0,3,4,1,0,4.11,39,137,81,3.0,0.0,0,0,36,1,0,0,0,0,1,1,5,Mark Wegner,"J.Gomez (7-53-W), J.Judy (3), R.Perez (1), J.Smith (5-H), Z.Putnam (1)"
149,154,150,150,Sep 18,@,MIN,"W,6-5",9.0,10,5,3,2,3,6,0,2,4.1,42,155,104,2.0,2.0,2,0,37,1,0,0,0,0,2,2,5,Mike Everitt,"J.Masterson (4-52-W), J.Smith (0-H), T.Sipp (1-H), V.Pestano (1-H), C.Perez (1-Sv)"
150,155,151,151,Sep 19,,SEA,"L,6-12",7.0,11,12,6,6,5,5,2,0,4.12,37,151,93,2.0,2.0,0,0,32,2,0,0,0,0,1,1,4,David Rackley,"D.Huff (4-14-L), C.Durbin (4), F.Herrmann (4), N.Hagadone (4)"
151,156,152,152,Sep 20(1),,CHW,"W,4-3",9.0,7,3,3,0,2,6,0,1,4.11,35,123,80,0.0,0.0,1,1,32,2,0,0,0,0,1,0,4,Jeff Nelson,"R.Hernandez (4-47-W), J.Smith (1-H), V.Pestano (1-H), C.Perez (1-Sv)"
152,157,153,153,Sep 20(2),,CHW,"L,4-5",9.0,10,5,5,0,3,6,0,3,4.12,39,152,90,3.0,1.0,0,1,32,5,0,0,1,0,0,2,5,Tim Tschida,"Z.McAllister (27-51), R.Perez (2-H), Z.Putnam (2-BL), N.Hagadone (0), J.Judy (2)"
153,158,154,154,Sep 21,,CHW,"L,4-8",9.0,9,8,8,0,3,8,3,0,4.14,38,150,89,0.0,0.0,1,0,35,3,0,0,0,0,0,0,3,Marty Foster,"U.Jimenez (4-54-L), C.Durbin (1), F.Herrmann (1)"
154,159,155,155,Sep 22,,CHW,"W,11-2",9.0,4,2,1,1,5,4,0,0,4.12,36,134,80,0.0,0.0,0,0,31,0,0,0,0,0,0,0,4,Bill Welke,"J.Gomez (4-59-W), J.Smith (1-H), Z.Putnam (1), C.Kluber (20)"
155,160,156,156,Sep 23,,MIN,"W,6-5",9.0,9,5,4,1,6,4,1,2,4.12,43,168,98,5.0,0.0,0,0,35,3,0,0,0,0,1,2,6,Alan Porter,"J.Masterson (4-38), F.Herrmann (1), R.Perez (2), J.Smith (0), V.Pestano (2), C.Perez (2-W)"
156,161,157,157,Sep 24(1),,MIN,"W,8-2",9.0,9,2,2,0,0,13,0,1,4.11,37,149,96,1.0,0.0,0,0,36,3,0,0,0,0,0,0,3,Andy Fletcher,"D.Huff (4-52), Z.Putnam (1-W), F.Herrmann (0)"
157,162,158,158,Sep 24(2),,MIN,"W,7-6",9.0,11,6,6,0,4,4,0,0,4.12,40,152,96,1.0,1.0,1,0,34,4,1,0,0,2,0,1,5,Tim Welke,"M.Talbot (77-23), J.Judy (3), N.Hagadone (3-W), T.Sipp (5-H), C.Perez (0-Sv)"
158,163,159,159,Sep 25,,MIN,"L,4-6",10.0,11,6,6,0,1,6,2,0,4.13,41,167,111,1.0,0.0,0,1,38,2,1,0,1,1,0,0,5,Mark Lollo,"R.Hernandez (4-45), R.Perez (1), V.Pestano (1), J.Smith (1), T.Sipp (0-L)"
159,164,160,160,Sep 26,@,DET,"L,0-14",8.0,18,14,14,0,3,7,1,2,4.2,46,158,98,2.0,2.0,0,0,41,5,1,0,0,0,0,1,3,Brian Gorman,"U.Jimenez (4-25-L), C.Kluber (3), J.Judy (1)"
160,165,161,161,Sep 27,@,DET,"L,6-9",8.0,12,9,9,0,4,10,3,1,4.23,40,147,87,2.0,0.0,0,1,35,6,0,0,0,0,0,0,4,Tony Randazzo,"J.Gomez (4-15-L), C.Durbin (5), N.Hagadone (2), Z.Putnam (2)"
161,166,162,162,Sep 28,@,DET,"L,4-5",8.0,12,5,4,1,3,7,1,0,4.23,37,125,82,1.0,0.0,0,0,33,2,1,0,0,1,0,1,5,Dan Bellino,"Z.McAllister (7-56), J.Smith (2-BSv), Z.Putnam (0), R.Perez (2), V.Pestano (2-L)"
