,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 28,@,TEX,"W,12-4",9.0,6,4,4,0,2,6,2,0,4.0,34,132,82,1.0,1.0,0,1,32,1,0,0,0,0,0,0,5,Jeff Kellogg,"J.Lester (99-57-W), R.Rosario (99), B.Brach (99), P.Strop (99), M.Montgomery (99)"
1,1,2,2,Mar 30,@,TEX,"L,6-8",8.0,10,8,6,2,12,14,2,0,5.29,44,186,102,1.0,0.0,0,1,32,2,0,0,0,0,1,1,5,Brian O'Nora,"Y.Darvish (99-39), S.Cishek (99), J.Quintana (99-H), C.Edwards (99-BL), B.Kintzler (99)"
2,2,3,3,Mar 31,@,TEX,"L,10-11",8.1,11,11,11,0,6,7,3,0,7.46,41,171,101,3.0,2.0,2,0,34,1,1,0,0,1,0,1,5,James Hoye,"C.Hamels (99-36), T.Chatwood (99-H), M.Montgomery (2-BSv), S.Cishek (0), P.Strop (2-L)"
3,3,4,4,Apr 1,@,ATL,"L,0-8",8.0,12,8,2,6,7,9,2,0,6.21,43,169,106,2.0,0.0,0,0,36,3,0,1,0,0,2,1,5,Gary Cederstrom,"K.Hendricks (99-26-L), B.Kintzler (1), R.Rosario (3), C.Edwards (1), B.Brach (3)"
4,4,5,5,Apr 3,@,ATL,"L,4-6",8.0,8,6,6,0,8,8,2,0,6.31,39,154,84,7.0,4.0,1,0,30,1,0,0,0,1,0,1,6,Marvin Hudson,"J.Lester (5-56), B.Kintzler (1-H), S.Cishek (2-L), R.Rosario (1-BSv), B.Brach (1), M.Montgomery (2)"
5,5,6,6,Apr 4,@,ATL,"L,4-9",8.0,13,9,8,1,6,6,0,0,6.75,42,170,108,5.0,4.0,0,1,34,4,0,1,0,1,0,1,4,Adrian Johnson,"Y.Darvish (4-38-L), C.Edwards (2), T.Chatwood (3), M.Montgomery (0)"
6,6,7,7,Apr 5,@,MIL,"L,10-13",8.0,15,13,13,0,5,8,5,0,7.85,42,178,111,1.0,1.0,1,0,36,2,0,0,0,0,0,3,6,Jordan Baker,"J.Quintana (5-11-L), B.Brach (1), C.Edwards (0), S.Cishek (1), B.Kintzler (1), P.Strop (4)"
7,7,8,8,Apr 6,@,MIL,"W,14-8",9.0,10,8,8,0,3,7,3,0,7.87,41,174,114,2.0,2.0,0,0,35,2,0,0,1,1,0,0,5,Vic Carapazza,"C.Hamels (5-57-W), K.Ryan (99), A.Webster (99), R.Rosario (2), S.Cishek (0)"
8,8,9,9,Apr 7,@,MIL,"L,2-4",8.0,10,4,4,0,4,10,1,0,7.51,39,142,87,2.0,0.0,0,0,34,0,0,1,0,1,0,0,4,Jerry Layne,"K.Hendricks (5-33-L), T.Chatwood (2), K.Ryan (0), A.Webster (0)"
9,9,10,10,Apr 8,,PIT,"W,10-0",9.0,7,0,0,0,3,12,0,1,6.7,36,158,99,2.0,0.0,0,0,32,0,0,0,0,0,0,2,5,Bruce Dreckman,"J.Lester (4-53), B.Brach (2-W), B.Kintzler (2), R.Rosario (1), P.Strop (2)"
10,10,11,11,Apr 10,,PIT,"L,2-5",9.0,9,5,4,1,2,7,2,1,6.43,38,146,90,2.0,2.0,2,0,35,0,0,0,0,0,0,1,5,Manny Gonzalez,"Y.Darvish (5-44-L), K.Ryan (2), A.Webster (2), T.Chatwood (2), T.Collins (99)"
11,11,12,12,Apr 11,,PIT,"W,2-0",9.0,5,0,0,0,1,14,0,0,5.86,33,134,84,0.0,0.0,0,1,32,1,0,0,0,0,0,0,3,Mike Estabrook,"J.Quintana (5-79-W), S.Cishek (4-H), P.Strop (2-Sv)"
12,12,13,13,Apr 12,,LAA,"W,5-1",9.0,4,1,1,0,0,6,1,0,5.47,31,116,81,0.0,0.0,0,0,31,1,0,0,0,0,0,0,2,Gabe Morales,"C.Hamels (5-76-W), B.Kintzler (3)"
13,13,14,14,Apr 13,,LAA,"L,5-6",9.0,9,6,5,1,8,5,0,0,5.43,43,185,107,8.0,2.0,0,0,33,1,0,1,0,1,0,1,7,Jerry Meals,"K.Hendricks (5-46-L), B.Brach (4), R.Rosario (4), A.Webster (2), T.Collins (2), B.Kintzler (0), K.Ryan (2)"
14,14,15,15,Apr 15,@,MIA,"W,7-2",9.0,6,2,2,0,5,13,1,1,5.19,38,148,89,2.0,0.0,0,0,32,0,0,0,0,0,0,1,4,Brian O'Nora,"Y.Darvish (4-57-W), K.Ryan (1-H), S.Cishek (3), T.Collins (1)"
15,15,16,16,Apr 16,@,MIA,"W,4-0",9.0,7,0,0,0,1,7,0,0,4.85,34,119,78,1.0,0.0,0,0,33,1,0,0,0,0,0,1,3,James Hoye,"J.Quintana (4-72-W), B.Kintzler (2-H), P.Strop (4)"
16,16,17,17,Apr 17,@,MIA,"W,6-0",9.0,5,0,0,0,0,11,0,0,4.55,31,130,86,0.0,0.0,0,0,31,1,0,0,0,0,1,2,3,Mark Ripperger,"C.Hamels (4-79-W), B.Brach (3), A.Webster (3)"
17,17,18,18,Apr 19,,ARI,"W,5-1",9.0,7,1,1,0,2,14,0,0,4.35,35,135,92,2.0,0.0,1,1,33,1,0,0,0,0,0,0,4,Dan Iassogna,"K.Hendricks (5-80-W), S.Cishek (3), B.Brach (1), P.Strop (2-Sv)"
18,18,19,19,Apr 20,,ARI,"L,0-6",9.0,13,6,5,1,4,11,3,0,4.38,42,159,99,1.0,0.0,0,0,35,2,0,0,2,1,0,1,4,Sam Holbrook,"Y.Darvish (4-49-L), A.Webster (2), T.Collins (4), R.Rosario (6)"
19,19,20,20,Apr 21,,ARI,"W,2-1",9.0,3,1,1,0,2,6,1,0,4.21,30,111,70,0.0,0.0,0,0,28,0,0,0,0,0,0,2,5,Chad Fairchild,"T.Chatwood (10-69), K.Ryan (5-H), B.Kintzler (4-H), S.Cishek (1-H), P.Strop (1-BW)"
20,20,21,21,Apr 23,,LAD,"W,7-2",9.0,7,2,2,0,2,11,0,0,4.1,36,150,94,2.0,0.0,0,0,33,2,0,0,1,0,0,0,3,Ted Barrett,"J.Quintana (6-66-W), S.Cishek (1), K.Ryan (1)"
21,21,22,22,Apr 24,,LAD,"W,7-6",9.0,6,6,6,0,7,10,2,0,4.19,38,167,101,0.0,0.0,0,0,31,0,0,0,0,0,0,2,5,Chad Whitson,"C.Hamels (6-51), B.Brach (4-W), B.Kintzler (2-H), S.Cishek (0), P.Strop (2-Sv)"
22,22,23,23,Apr 25,,LAD,"L,1-2",9.0,4,2,2,0,3,10,0,1,4.09,35,146,90,3.0,1.0,0,0,30,1,1,0,0,1,1,1,5,Lance Barksdale,"J.Lester (16-60-L), B.Brach (0), R.Rosario (4), B.Kintzler (0), K.Ryan (1)"
23,23,24,24,Apr 26,@,ARI,"L,3-8",8.0,11,8,8,0,6,6,0,0,4.28,41,152,102,0.0,0.0,1,0,35,4,1,0,0,0,0,0,4,Mike Everitt,"K.Hendricks (6-21-L), D.Maples (99), T.Chatwood (4), A.Webster (5)"
24,24,25,25,Apr 27,@,ARI,"W,9-1",9.0,2,1,1,0,4,10,1,1,4.14,34,139,85,0.0,0.0,1,0,29,1,0,0,0,0,1,1,3,Bill Welke,"Y.Darvish (6-68-W), K.Ryan (1), A.Webster (0)"
25,25,26,26,Apr 28,@,ARI,"W,6-5",15.0,12,5,5,0,7,13,2,0,4.07,61,244,153,4.0,0.0,0,0,54,2,1,0,0,0,0,2,9,Chris Guccione,"J.Quintana (4-49), B.Brach (2), S.Cishek (3), P.Strop (3), B.Kintzler (2), D.Maples (1), T.Chatwood (1-W), K.Ryan (0-H), A.Webster (0-Sv)"
26,26,27,27,Apr 30,@,SEA,"W,6-5",9.0,8,5,3,2,7,10,1,1,4.03,41,153,90,2.0,0.0,0,0,33,3,0,0,0,0,1,3,4,Mark Wegner,"C.Hamels (5-48), B.Kintzler (1), B.Brach (1-W), S.Cishek (1-Sv)"
27,28,28,28,May 1,@,SEA,"W,11-0",9.0,1,0,0,0,1,12,0,0,3.88,30,122,81,0.0,0.0,0,0,29,0,0,0,0,0,1,0,3,Stu Scheurwater,"J.Lester (5-82-W), A.Webster (2), D.Maples (2)"
28,29,29,29,May 3,,STL,"W,4-0",9.0,4,0,0,0,0,3,0,0,3.75,30,81,63,,,1,1,30,0,0,0,0,0,0,0,1,Alfonso Marquez,K.Hendricks (6-82-W)
29,30,30,30,May 4,,STL,"W,6-5",9.0,9,5,5,0,6,11,1,2,3.79,43,168,96,6.0,0.0,4,0,35,3,0,0,0,0,0,1,7,Larry Vanover,"Y.Darvish (6-29), A.Webster (2), K.Ryan (5), B.Brach (3), S.Cishek (3), B.Kintzler (3-W), P.Strop (5-Sv)"
30,31,31,31,May 5,,STL,"W,13-5",9.0,12,5,5,0,2,5,2,0,3.83,41,163,99,0.0,0.0,0,1,39,1,0,0,0,0,2,0,4,David Rackley,"J.Quintana (6-48-W), B.Kintzler (0), S.Cishek (0), T.Chatwood (6)"
31,32,32,32,May 6,,MIA,"L,5-6",9.0,6,6,6,0,6,7,1,0,3.9,38,155,94,3.0,2.0,0,0,30,1,0,0,1,1,0,1,5,Marvin Hudson,"C.Hamels (5-55), C.Edwards (30-H), B.Brach (1-H), P.Strop (1-BL), K.Ryan (1)"
32,33,33,33,May 7,,MIA,"W,5-2",9.0,9,2,0,2,0,12,0,0,3.78,37,149,97,0.0,0.0,0,0,37,2,0,0,0,0,1,0,4,Adrian Johnson,"J.Lester (5-58), B.Kintzler (1), B.Brach (0), S.Cishek (1-W)"
33,34,34,34,May 8,,MIA,"W,3-2",11.0,8,2,1,1,0,9,0,1,3.67,40,136,102,1.0,1.0,0,0,39,1,0,0,0,0,1,2,5,Quinn Wolcott,"K.Hendricks (4-77), K.Ryan (1), S.Cishek (0-BSv), T.Chatwood (2), C.Edwards (1-W)"
34,35,35,35,May 9,,MIA,"W,4-1",9.0,4,1,1,0,8,10,0,0,3.6,37,168,94,0.0,0.0,4,0,29,1,0,0,0,0,0,1,2,Gary Cederstrom,"Y.Darvish (4-57), M.Montgomery (34-W)"
35,36,36,36,May 10,,MIL,"L,0-7",9.0,8,7,6,1,7,8,1,0,3.66,42,149,91,3.0,1.0,0,0,33,2,0,1,0,2,0,1,4,Joe West,"J.Quintana (4-57-L), B.Brach (2), K.Ryan (1), A.Webster (5)"
36,37,37,37,May 11,,MIL,"W,2-1",15.0,4,1,1,0,9,17,1,0,3.53,52,238,151,1.0,0.0,0,0,43,1,0,0,0,0,0,6,8,Eric Cooper,"C.Hamels (4-69), C.Edwards (2), B.Kintzler (3), K.Ryan (0), S.Cishek (2), B.Brach (0), X.Cedeno (99), T.Chatwood (2-W)"
37,38,38,38,May 12,,MIL,"W,4-1",9.0,9,1,0,1,2,7,0,0,3.44,37,142,91,2.0,0.0,0,1,35,1,0,0,0,0,1,1,3,Andy Fletcher,"J.Lester (4-59-W), B.Kintzler (0-H), S.Cishek (0-Sv)"
38,39,39,39,May 14,@,CIN,"W,3-1",9.0,3,1,1,0,1,7,1,0,3.38,31,110,75,2.0,0.0,0,0,30,0,0,0,0,0,0,0,3,Ed Hickox,"K.Hendricks (5-78-W), K.Ryan (2-H), S.Cishek (1-Sv)"
39,40,40,40,May 15,@,CIN,"L,5-6",9.1,12,6,6,0,2,14,2,0,3.44,41,167,109,1.0,1.0,2,0,39,3,0,1,0,0,0,0,6,Roberto Ortiz,"Y.Darvish (5-61), M.Montgomery (5-H), B.Kintzler (2-H), K.Ryan (0), C.Edwards (3-BSv), B.Brach (3-L)"
40,41,41,41,May 16,@,CIN,"L,2-4",8.0,12,4,4,0,3,5,1,0,3.46,38,123,74,0.0,0.0,1,0,35,1,0,0,0,0,0,1,3,Dana DeMuth,"J.Quintana (5-46-L), T.Chatwood (4), X.Cedeno (4)"
41,42,42,42,May 17,@,WSN,"W,14-6",9.0,13,6,6,0,5,5,1,1,3.52,44,175,109,4.0,1.0,1,0,38,3,0,0,0,0,0,1,6,Dan Iassogna,"C.Hamels (5-47-W), K.Ryan (1-H), B.Brach (1-H), B.Kintzler (1-H), C.Edwards (1-H), M.Montgomery (1)"
42,43,43,43,May 18,@,WSN,"L,2-5",8.0,11,5,5,0,5,7,1,0,3.56,39,155,95,4.0,0.0,1,1,33,3,0,1,1,0,0,0,5,Sam Holbrook,"J.Lester (5-25-L), C.Edwards (0), T.Chatwood (1), X.Cedeno (1), B.Brach (0)"
43,44,44,44,May 19,@,WSN,"W,6-5",9.0,9,5,5,0,2,7,2,0,3.59,37,127,82,3.0,0.0,0,0,35,1,0,0,0,0,0,0,4,Jim Wolf,"K.Hendricks (4-43-W), B.Kintzler (1-H), X.Cedeno (0), S.Cishek (4-Sv)"
44,45,45,45,May 20,,PHI,"L,4-5",10.0,9,5,5,0,4,10,1,0,3.62,42,164,107,0.0,0.0,3,0,38,1,1,0,0,0,0,0,4,Vic Carapazza,"Y.Darvish (4-56), M.Montgomery (2), B.Brach (1-BSv), K.Ryan (2-L)"
45,46,46,46,May 21,,PHI,"W,3-2",9.0,6,2,2,0,3,5,0,0,3.58,36,155,94,3.0,2.0,1,0,33,3,0,0,0,0,0,0,5,Hunter Wendelstedt,"J.Quintana (4-69), C.Edwards (2-H), B.Kintzler (1-BSv), X.Cedeno (1), K.Ryan (0-W)"
46,47,47,47,May 22,,PHI,"W,8-4",9.0,13,4,4,0,3,10,1,0,3.59,43,186,121,1.0,0.0,0,0,40,3,0,0,0,0,0,0,3,Chris Segal,"C.Hamels (4-36), T.Chatwood (3-W), S.Cishek (2)"
47,48,48,48,May 23,,PHI,"L,7-9",9.0,12,9,6,3,4,12,2,0,3.64,44,188,117,2.0,1.0,0,0,38,4,0,1,1,1,1,0,6,Mark Carlson,"J.Lester (4-30-L), R.Wick (99), M.Montgomery (2), C.Edwards (1), K.Ryan (1), B.Kintzler (1)"
48,49,49,49,May 24,,CIN,"L,5-6",9.0,11,6,6,0,4,13,2,2,3.69,44,167,108,3.0,0.0,0,0,38,2,0,0,0,0,0,0,5,Chris Conroy,"K.Hendricks (4-56), B.Brach (3-BSv), M.Montgomery (0), S.Cishek (1-BL), J.Norwood (99)"
49,50,50,50,May 25,,CIN,"W,8-6",9.0,14,6,6,0,3,7,3,0,3.73,41,134,96,2.0,0.0,0,1,38,1,0,0,0,0,0,2,4,Jeremie Rehak,"Y.Darvish (4-32), K.Ryan (1), D.Maples (23-W), T.Chatwood (2-Sv)"
50,51,51,51,May 26,,CIN,"L,2-10",9.0,17,10,8,2,3,3,1,0,3.82,46,174,115,3.0,2.0,0,1,40,3,0,0,0,3,1,2,4,Doug Eddings,"J.Quintana (4-23-L), C.Edwards (2), T.Collins (35), V.Caratini (99)"
51,52,52,52,May 27,@,HOU,"L,5-6",8.0,10,6,6,0,4,6,0,0,3.87,38,159,98,1.0,0.0,0,0,33,3,1,0,0,1,0,0,5,Paul Nauert,"C.Hamels (4-20-L), M.Montgomery (2), K.Ryan (1), D.Maples (1), B.Kintzler (3)"
52,53,53,53,May 28,@,HOU,"L,6-9",8.0,11,9,9,0,4,5,2,1,3.97,39,147,93,1.0,1.0,2,0,34,5,0,0,0,0,0,1,3,D.J. Reyburn,"J.Lester (4-25-L), B.Brach (3), C.Edwards (1)"
53,54,54,54,May 29,@,HOU,"W,2-1",9.0,4,1,1,0,1,8,0,2,3.91,34,120,81,0.0,0.0,0,0,30,3,0,0,0,1,0,0,2,CB Bucknor,"K.Hendricks (4-76-W), S.Cishek (4-Sv)"
54,55,55,55,May 31,@,STL,"L,1-2",9.1,5,2,2,0,5,9,0,1,3.88,37,154,89,4.0,1.0,1,0,30,1,0,0,0,1,0,1,7,Laz Diaz,"Y.Darvish (5-65), K.Ryan (3), B.Brach (2), B.Kintzler (3), M.Montgomery (3-L), D.Maples (3), S.Cishek (1)"
55,57,56,56,Jun 1,@,STL,"L,4-7",8.0,12,7,7,0,1,8,3,0,3.94,36,143,87,0.0,0.0,0,0,35,2,0,0,0,0,0,1,4,Mike Estabrook,"J.Quintana (5-51), T.Chatwood (6-L), C.Edwards (3), K.Ryan (0)"
56,58,57,57,Jun 2,@,STL,"L,1-2",8.0,4,2,1,1,2,5,0,0,3.9,28,103,64,1.0,1.0,2,0,25,0,0,0,0,1,0,2,3,Jeff Nelson,"C.Hamels (5-73-L), B.Brach (1), M.Montgomery (1)"
57,59,58,58,Jun 3,,LAA,"W,8-1",9.0,4,1,1,0,2,8,0,2,3.85,33,133,87,0.0,0.0,0,0,28,0,0,0,0,1,0,2,3,Jerry Meals,"J.Lester (5-70-W), C.Edwards (1), D.Maples (2)"
58,60,59,59,Jun 4,,COL,"W,6-3",9.0,6,3,3,0,1,10,1,0,3.83,34,138,93,0.0,0.0,0,0,32,1,0,0,1,0,0,0,3,Ron Kulpa,"K.Hendricks (5-62-W), S.Cishek (3-H), P.Strop (28-Sv)"
59,61,60,60,Jun 5,,COL,"W,9-8",9.0,11,8,7,1,4,9,0,0,3.89,42,174,116,5.0,2.0,1,0,37,2,1,0,0,1,0,1,7,Gabe Morales,"Y.Darvish (4-54), K.Ryan (3-BSv), B.Kintzler (4-W), B.Brach (2), M.Montgomery (2-H), C.Edwards (1-H), S.Cishek (0-Sv)"
60,62,61,61,Jun 6,,COL,"L,1-3",9.0,6,3,3,0,1,7,0,0,3.87,34,124,83,0.0,0.0,0,0,32,4,0,0,0,1,0,0,3,Marty Foster,"J.Quintana (4-58-L), C.Edwards (0), K.Ryan (0)"
61,63,62,62,Jun 7,,STL,"W,3-1",9.0,4,1,1,0,1,12,1,0,3.83,31,120,86,0.0,0.0,0,0,30,1,0,0,0,0,0,0,2,Mark Carlson,"C.Hamels (4-85-W), P.Strop (2-Sv)"
62,64,63,63,Jun 8,,STL,"W,9-4",9.0,5,4,4,0,2,12,2,0,3.83,35,140,86,0.0,0.0,0,0,33,0,0,0,0,0,1,1,4,Manny Gonzalez,"J.Lester (4-50-W), K.Ryan (1), B.Kintzler (2), T.Chatwood (6)"
63,65,64,64,Jun 9,,STL,"W,5-1",9.0,9,1,1,0,2,6,0,0,3.78,37,129,85,2.0,0.0,0,1,34,3,0,0,1,0,0,0,4,Tripp Gibson,"K.Hendricks (4-60-W), S.Cishek (3-H), C.Edwards (2), P.Strop (1-Sv)"
64,66,65,65,Jun 10,@,COL,"L,5-6",8.0,10,6,6,0,0,4,3,1,3.82,34,118,85,1.0,0.0,2,0,33,2,0,0,0,0,0,0,4,Quinn Wolcott,"Y.Darvish (4-47), M.Montgomery (4), B.Kintzler (1), S.Cishek (0-L)"
65,67,66,66,Jun 11,@,COL,"L,3-10",8.0,13,10,9,1,7,4,1,0,3.91,40,157,92,4.0,3.0,0,0,32,2,0,0,0,1,0,2,3,Gary Cederstrom,"J.Quintana (4-39-L), B.Brach (5), T.Chatwood (2)"
66,68,67,67,Jun 12,@,COL,"W,10-1",9.0,7,1,1,0,1,12,0,2,3.87,37,126,85,0.0,0.0,0,0,34,1,0,0,0,0,0,0,3,Roberto Ortiz,"C.Hamels (4-73-W), K.Ryan (3), B.Brach (0)"
67,69,68,68,Jun 13,@,LAD,"L,3-7",8.0,11,7,7,0,3,9,4,0,3.92,36,148,89,0.0,0.0,0,0,32,1,0,0,1,0,0,2,3,Fieldin Culbreth,"J.Lester (4-31-L), T.Collins (17), B.Kintzler (2)"
68,70,69,69,Jun 14,@,LAD,"L,3-5",8.0,7,5,5,0,6,6,2,0,3.94,37,165,89,1.0,1.0,0,0,31,2,0,0,0,0,0,0,5,CB Bucknor,"K.Hendricks (4-30-L), K.Ryan (1), B.Brach (1), M.Montgomery (3), P.Strop (4)"
69,71,70,70,Jun 15,@,LAD,"W,2-1",9.0,5,1,1,0,2,12,1,0,3.9,33,141,85,1.0,0.0,1,0,31,0,0,0,0,0,0,0,4,Chris Segal,"Y.Darvish (4-78), B.Kintzler (1), K.Ryan (0-W), P.Strop (0-Sv)"
70,72,71,71,Jun 16,@,LAD,"L,2-3",8.0,7,3,3,0,5,6,1,0,3.89,36,146,89,6.0,0.0,0,0,31,2,0,1,0,0,0,0,5,D.J. Reyburn,"J.Quintana (4-47), B.Kintzler (0), T.Collins (2), S.Cishek (5-L), K.Ryan (0)"
71,73,72,72,Jun 18,,CHW,"L,1-3",9.0,8,3,3,0,2,8,1,0,3.88,35,131,82,0.0,0.0,0,0,33,1,0,0,0,0,0,1,4,Jeff Nelson,"C.Hamels (5-67), B.Kintzler (1), P.Strop (2-L), T.Collins (1)"
72,74,73,73,Jun 19,,CHW,"W,7-3",9.0,9,3,3,0,2,10,2,1,3.87,38,172,111,2.0,0.0,1,1,35,2,2,0,0,0,0,0,5,Cory Blaser,"J.Lester (5-48-W), K.Ryan (2-H), B.Brach (4-H), M.Montgomery (4-H), S.Cishek (2)"
73,75,74,74,Jun 20,,NYM,"W,7-4",9.0,7,4,3,1,3,8,2,1,3.86,36,140,88,1.0,0.0,0,0,32,0,0,0,0,0,1,3,3,David Rackley,"T.Chatwood (8-40), A.Alzolay (99-W), S.Cishek (0-Sv)"
74,76,75,75,Jun 21,,NYM,"L,4-5",9.0,7,5,5,0,4,11,2,0,3.87,37,137,88,1.0,1.0,0,0,33,1,0,1,0,0,1,1,4,Larry Vanover,"Y.Darvish (5-52), B.Brach (1-L), M.Montgomery (1), R.Wick (28)"
75,77,76,76,Jun 22,,NYM,"L,2-10",9.0,12,10,8,2,4,5,3,0,3.93,42,148,97,0.0,0.0,0,0,37,3,0,0,1,0,1,1,5,Alfonso Marquez,"J.Quintana (5-11-L), R.Wick (0), B.Brach (0), K.Ryan (2), V.Caratini (26)"
76,78,77,77,Jun 23,,NYM,"W,5-3",9.0,7,3,3,0,3,7,2,0,3.91,34,121,81,0.0,0.0,0,0,29,2,0,0,2,0,0,2,3,Dan Bellino,"C.Hamels (4-54), S.Cishek (2-W), P.Strop (4-Sv)"
77,79,78,78,Jun 24,,ATL,"W,8-3",9.0,8,3,1,2,0,11,1,0,3.88,35,148,95,1.0,0.0,1,0,35,1,0,0,0,0,0,1,5,John Tumpane,"J.Lester (4-65-W), B.Kintzler (5), T.Barnette (99), K.Ryan (1), S.Cishek (0)"
78,80,79,79,Jun 25,,ATL,"L,2-3",9.0,3,3,3,0,5,10,2,0,3.86,35,168,104,3.0,0.0,0,0,30,0,0,0,0,0,0,0,3,Lance Barksdale,"A.Alzolay (4-58), M.Montgomery (3-L), B.Brach (2)"
79,81,80,80,Jun 26,,ATL,"L,3-5",9.0,7,5,5,0,2,10,2,0,3.88,35,141,90,1.0,0.0,1,0,33,2,0,0,0,0,1,2,5,Ted Barrett,"Y.Darvish (4-43-L), K.Ryan (1), T.Barnette (1), B.Kintzler (1), P.Strop (2)"
80,82,81,81,Jun 27,,ATL,"W,9-7",9.0,8,7,7,0,5,10,2,1,3.92,39,157,95,0.0,0.0,1,0,33,2,0,0,0,0,0,2,5,Nic Lentz,"T.Chatwood (6-32-W), S.Cishek (2-H), B.Kintzler (0-H), P.Strop (0-H), C.Kimbrel (99-Sv)"
81,83,82,82,Jun 28,@,CIN,"L,3-6",8.0,11,6,6,0,7,6,1,0,3.95,40,158,94,5.0,1.0,2,0,31,2,0,0,1,1,0,1,5,Stu Scheurwater,"C.Hamels (4-45-L), M.Montgomery (2), B.Brach (2), K.Ryan (1), S.Cishek (0)"
82,84,83,83,Jun 29,@,CIN,"W,6-0",9.0,7,0,0,0,0,6,0,3,3.9,36,145,88,0.0,0.0,0,0,33,1,0,0,0,0,0,0,4,Mark Wegner,"J.Quintana (6-64-W), S.Cishek (0-H), P.Strop (1), D.Maples (25)"
83,85,84,84,Jun 30,@,CIN,"L,6-8",8.0,9,8,7,1,4,9,1,2,3.94,38,171,106,3.0,2.0,3,0,32,0,0,0,0,0,1,1,4,Alan Porter,"J.Lester (5-51-L), R.Wick (7), D.Maples (0), K.Ryan (1)"
84,87,85,85,Jul 1,@,PIT,"L,5-18",8.0,23,18,17,1,3,7,5,1,4.1,50,154,101,2.0,0.0,1,0,46,7,0,0,0,0,0,1,5,Eric Cooper,"A.Alzolay (5-12-L), B.Brach (2), R.Wick (0), D.Descalso (99), C.Kimbrel (3)"
85,88,86,86,Jul 2,@,PIT,"L,1-5",8.0,7,5,5,0,3,6,1,0,4.12,33,119,76,2.0,2.0,0,0,29,2,0,0,0,1,0,1,4,Andy Fletcher,"K.Hendricks (17-46-L), D.Maples (1), M.Montgomery (3), R.Rosario (67)"
86,89,87,87,Jul 3,@,PIT,"L,5-6",8.2,11,6,6,0,1,7,2,1,4.14,38,116,83,1.0,0.0,1,0,35,4,0,0,0,1,0,0,4,Will Little,"Y.Darvish (6-50), B.Kintzler (5-H), P.Strop (3-H), C.Kimbrel (1-BL)"
87,90,88,88,Jul 4,@,PIT,"W,11-3",9.0,6,3,3,0,1,7,0,0,4.13,34,124,79,0.0,0.0,0,0,31,2,0,0,0,2,0,1,3,Joe West,"J.Quintana (4-58-W), T.Chatwood (6), S.Cishek (4)"
88,91,89,89,Jul 6,@,CHW,"W,6-3",9.0,6,3,1,2,4,7,0,1,4.09,39,144,94,1.0,1.0,1,0,33,2,0,0,1,0,2,1,4,Mike Muchlinski,"J.Lester (5-53-W), S.Cishek (1), P.Strop (2-H), C.Kimbrel (2-Sv)"
89,92,90,90,Jul 7,@,CHW,"L,1-3",8.0,8,3,3,0,3,11,2,0,4.09,34,150,96,1.0,0.0,0,0,30,0,0,0,1,0,1,2,6,Tim Timmons,"K.Hendricks (4-50-L), R.Rosario (4), B.Brach (5), B.Kintzler (3), K.Ryan (6), S.Cishek (0)"
90,93,91,91,Jul 12,,PIT,"W,4-3",9.0,5,3,3,0,2,10,1,0,4.07,34,147,95,1.0,0.0,0,0,32,1,0,0,0,0,0,0,6,Ted Barrett,"Y.Darvish (8-75), K.Ryan (4), S.Cishek (4), P.Strop (5-BSv), R.Rosario (4-W), C.Kimbrel (5-Sv)"
91,94,92,92,Jul 13,,PIT,"W,10-4",9.0,11,4,4,0,0,7,3,0,4.07,37,129,80,3.0,0.0,0,0,37,1,0,0,0,0,1,2,4,Nic Lentz,"J.Lester (6-52-W), B.Kintzler (5), R.Rosario (0), S.Cishek (0)"
92,95,93,93,Jul 14,,PIT,"W,8-3",9.0,9,3,3,0,2,4,0,0,4.06,36,131,80,0.0,0.0,0,0,32,2,0,0,1,1,0,2,4,John Tumpane,"J.Quintana (9-50-W), B.Kintzler (0), K.Ryan (1), T.Chatwood (9)"
93,96,94,94,Jul 15,,CIN,"L,3-6",9.0,10,6,5,1,2,7,3,1,4.07,41,160,111,1.0,1.0,0,0,38,2,0,0,0,0,2,1,5,Sam Holbrook,"K.Hendricks (7-59), S.Cishek (1-BL), R.Rosario (1), B.Brach (7), P.Strop (2)"
94,97,95,95,Jul 16,,CIN,"W,4-3",10.0,8,3,3,0,2,9,1,4,4.06,42,149,92,0.0,0.0,1,0,36,2,0,0,0,0,0,1,5,Manny Gonzalez,"A.Mills (99-55), B.Kintzler (1), P.Strop (0), C.Kimbrel (3), S.Cishek (0-W)"
95,98,96,96,Jul 17,,CIN,"W,5-2",9.0,7,2,2,0,0,9,0,3,4.03,35,123,86,0.0,0.0,0,0,32,2,0,0,0,0,0,1,4,Jim Wolf,"Y.Darvish (4-75-W), K.Ryan (2-H), B.Kintzler (0), C.Kimbrel (0-Sv)"
96,99,97,97,Jul 19,,SDP,"W,6-5",9.0,13,5,5,0,3,11,2,0,4.04,43,165,101,0.0,0.0,0,0,39,2,0,0,0,1,0,0,4,Dan Bellino,"J.Lester (5-38), S.Cishek (2-H), P.Strop (2-BW), C.Kimbrel (1-Sv)"
97,100,98,98,Jul 20,,SDP,"W,6-5",9.0,9,5,5,0,3,8,3,0,4.05,39,150,92,0.0,0.0,1,1,34,3,0,0,1,1,1,0,5,David Rackley,"J.Quintana (5-37-W), B.Kintzler (2-H), S.Cishek (0-H), P.Strop (0-H), C.Kimbrel (0-Sv)"
98,101,99,99,Jul 21,,SDP,"L,1-5",9.0,6,5,5,0,5,6,1,1,4.06,38,150,97,2.0,2.0,0,0,31,1,0,0,1,0,0,1,4,Chad Whitson,"K.Hendricks (5-64-L), B.Brach (5), K.Ryan (3), C.Edwards (41)"
99,102,100,100,Jul 22,@,SFG,"L,4-5",8.0,13,5,5,0,1,7,0,0,4.08,36,141,96,2.0,0.0,0,0,35,4,0,0,0,0,0,2,5,Hunter Wendelstedt,"A.Mills (5-45), K.Ryan (0), B.Brach (0-H), S.Cishek (1-H), P.Strop (1-BL)"
100,103,101,101,Jul 23,@,SFG,"L,4-5",12.1,8,5,5,0,4,11,2,1,4.07,48,161,114,1.0,0.0,0,0,42,3,0,1,0,1,0,2,7,Vic Carapazza,"Y.Darvish (5-49), R.Wick (21), B.Kintzler (2), T.Collins (34), S.Cishek (0), C.Kimbrel (2), B.Brach (0-L)"
101,104,102,102,Jul 24,@,SFG,"W,4-1",9.0,7,1,1,0,2,10,0,1,4.04,37,134,90,1.0,0.0,0,0,34,3,0,0,0,0,0,0,6,Jordan Baker,"T.Chatwood (9-54), K.Ryan (1-W), R.Wick (0-H), P.Strop (1-H), B.Kintzler (0-H), C.Kimbrel (0-Sv)"
102,105,103,103,Jul 26,@,MIL,"L,2-3",8.0,4,3,3,0,6,7,0,3,4.04,37,163,93,6.0,3.0,1,0,27,0,0,0,1,0,0,0,6,Adrian Johnson,"K.Hendricks (4-66), K.Ryan (1-H), S.Cishek (2-H), B.Kintzler (1-L), P.Strop (1-BSv), R.Wick (1)"
103,106,104,104,Jul 27,@,MIL,"L,3-5",9.0,9,5,5,0,6,7,3,0,4.05,40,149,91,3.0,1.0,1,0,33,2,0,1,1,0,0,2,6,Marty Foster,"J.Lester (7-71), S.Cishek (0), D.Holland (6-H), T.Chatwood (2-BSv), R.Wick (0), C.Kimbrel (2-BL)"
104,107,105,105,Jul 28,@,MIL,"W,11-4",9.0,5,4,3,1,2,9,0,0,4.04,35,132,84,3.0,1.0,0,0,32,2,0,0,0,1,1,0,5,Gary Cederstrom,"J.Quintana (7-45), B.Brach (4-W), K.Ryan (1), B.Kintzler (1), D.Holland (0)"
105,108,106,106,Jul 30,@,STL,"L,1-2",8.0,7,2,2,0,0,11,1,1,4.02,32,125,85,0.0,0.0,2,0,31,0,0,0,0,0,0,0,3,Andy Fletcher,"Y.Darvish (6-61-L), R.Wick (2), S.Cishek (2)"
106,109,107,107,Jul 31,@,STL,"W,2-0",9.0,9,0,0,0,0,10,0,0,3.98,36,132,96,0.0,0.0,1,0,36,5,0,0,0,0,0,0,4,Jansen Visconti,"K.Hendricks (4-70-W), K.Ryan (2-H), B.Kintzler (2-H), C.Kimbrel (3-Sv)"
107,111,108,108,Aug 1,@,STL,"L,0-8",8.0,14,8,8,0,2,9,1,0,4.02,40,155,95,3.0,2.0,1,0,36,2,0,0,1,1,0,1,5,Will Little,"J.Lester (4-35-L), D.Holland (3), B.Brach (3), D.Phelps (3), T.Chatwood (4)"
108,112,109,109,Aug 2,,MIL,"W,6-2",9.0,8,2,2,0,1,8,1,0,4.01,34,127,77,2.0,1.0,0,1,33,2,0,0,0,0,0,1,4,John Tumpane,"J.Quintana (4-55-W), R.Wick (2), B.Kintzler (1), K.Ryan (1)"
109,113,110,110,Aug 3,,MIL,"W,4-1",9.0,8,1,1,0,1,12,0,0,3.98,35,140,95,2.0,0.0,0,0,34,1,0,0,0,0,0,1,7,Lance Barksdale,"C.Hamels (35-65), D.Phelps (1-BSv), D.Holland (1), R.Wick (0-W), K.Ryan (0-H), S.Cishek (3-H), C.Kimbrel (2-Sv)"
110,114,111,111,Aug 4,,MIL,"W,7-2",9.0,9,2,2,0,0,15,2,0,3.96,36,155,106,0.0,0.0,0,0,36,0,0,0,0,0,1,1,3,John Bacon,"Y.Darvish (4-61-W), D.Holland (0-H), T.Chatwood (2-Sv)"
111,115,112,112,Aug 5,,OAK,"W,6-5",9.0,6,5,5,0,4,7,3,1,3.97,37,170,110,4.0,0.0,0,0,31,1,0,0,1,0,0,1,6,CB Bucknor,"K.Hendricks (4-66), R.Wick (1-W), S.Cishek (1), B.Kintzler (2-H), K.Ryan (1-H), D.Phelps (1-Sv)"
112,116,113,113,Aug 6,,OAK,"L,4-11",9.0,13,11,9,2,4,12,2,0,4.01,43,151,92,0.0,0.0,0,0,39,0,1,0,0,0,0,2,4,D.J. Reyburn,"J.Lester (4-5-L), D.Underwood (99), D.Holland (1), T.Davis (99)"
113,117,114,114,Aug 7,,OAK,"W,10-1",9.0,3,1,1,0,0,8,0,1,3.99,31,123,79,0.0,0.0,0,0,29,2,0,0,0,1,0,0,3,Paul Nauert,"J.Quintana (4-76-W), D.Phelps (1), P.Strop (11)"
114,118,115,115,Aug 8,@,CIN,"W,12-5",9.0,11,5,4,1,3,10,1,1,3.99,43,172,105,1.0,0.0,0,0,37,4,0,0,0,0,0,1,4,Jordan Baker,"C.Hamels (4-25), T.Chatwood (3-W), D.Underwood (1), K.Ryan (2)"
115,119,116,116,Aug 9,@,CIN,"L,2-5",8.0,6,5,5,0,0,11,3,0,4.0,30,116,86,0.0,0.0,0,0,30,1,0,0,0,0,0,0,3,Ed Hickox,"Y.Darvish (4-57-L), S.Cishek (3), D.Holland (2)"
116,120,117,117,Aug 10,@,CIN,"L,1-10",8.0,18,10,10,0,3,6,6,1,4.06,45,157,102,2.0,0.0,0,1,40,5,0,0,1,0,0,0,3,Carlos Torres,"K.Hendricks (4-8-L), D.Maples (38), A.Mills (18)"
117,121,118,118,Aug 11,@,CIN,"W,6-3",9.0,6,3,3,0,4,13,1,0,4.05,37,151,96,0.0,0.0,1,0,33,2,0,0,0,0,0,0,4,Angel Hernandez,"J.Lester (4-49), D.Phelps (3-W), R.Wick (5-H), P.Strop (3-Sv)"
118,122,119,119,Aug 13,@,PHI,"L,2-4",8.0,9,4,3,1,1,15,1,1,4.04,36,140,91,2.0,1.0,0,0,32,3,1,0,1,1,1,0,5,Marty Foster,"J.Quintana (5-69), K.Ryan (4-L), D.Phelps (1), D.Underwood (4), D.Holland (3)"
119,123,120,120,Aug 14,@,PHI,"L,1-11",8.0,13,11,11,0,4,6,3,1,4.1,40,133,84,2.0,2.0,2,0,34,3,0,0,0,1,0,2,2,Ron Kulpa,"C.Hamels (5-6-L), A.Mills (3)"
120,124,121,121,Aug 15,@,PHI,"L,5-7",8.1,10,7,6,1,1,11,1,3,4.12,38,139,95,7.0,5.0,2,0,34,3,0,0,0,0,1,0,5,Gabe Morales,"Y.Darvish (5-79), K.Ryan (1), R.Wick (3), P.Strop (3-L), D.Holland (1-BSv)"
121,125,122,122,Aug 16,@,PIT,"L,2-3",8.2,5,3,3,0,4,3,0,0,4.11,34,127,80,1.0,1.0,1,0,30,0,0,1,0,0,1,2,4,Mark Wegner,"K.Hendricks (5-67), D.Phelps (2-H), K.Ryan (0-H), B.Kintzler (10-BL)"
122,126,123,123,Aug 17,@,PIT,"W,2-0",9.0,4,0,0,0,6,5,0,1,4.08,38,139,85,3.0,0.0,0,0,31,1,0,0,0,0,2,2,3,Jim Reynolds,"J.Lester (5-62-W), T.Chatwood (8-H), R.Wick (1-Sv)"
123,127,124,124,Aug 18,@,PIT,"W,7-1",9.0,7,1,1,0,1,11,1,1,4.06,36,131,90,1.0,0.0,1,0,34,2,0,0,0,0,1,1,4,Stu Scheurwater,"J.Quintana (4-74-W), D.Holland (2), C.Kimbrel (14), P.Strop (2)"
124,128,125,125,Aug 20,,SFG,"W,5-3",9.0,6,3,3,0,2,9,2,0,4.05,35,140,88,0.0,0.0,0,0,33,0,0,0,0,0,0,0,4,Ed Hickox,"C.Hamels (5-53-W), K.Ryan (3-H), R.Wick (2-H), C.Kimbrel (1-Sv)"
125,129,126,126,Aug 21,,SFG,"W,12-11",9.0,13,11,10,1,3,13,4,0,4.09,43,151,98,2.0,1.0,0,0,39,4,0,0,0,1,1,0,6,Carlos Torres,"Y.Darvish (5-36), D.Holland (2), T.Chatwood (3-BSv), S.Cishek (11), B.Kintzler (4-W), C.Kimbrel (0-Sv)"
126,130,127,127,Aug 22,,SFG,"W,1-0",9.0,4,0,0,0,0,10,0,0,4.06,30,132,90,1.0,0.0,0,0,30,1,1,0,0,0,0,1,4,Paul Nauert,"K.Hendricks (5-78-W), B.Kintzler (0-H), K.Ryan (1-H), R.Wick (1-Sv)"
127,131,128,128,Aug 23,,WSN,"L,3-9",9.0,14,9,9,0,3,9,2,1,4.1,44,189,118,2.0,2.0,1,0,38,2,0,0,1,1,1,1,6,Jordan Baker,"J.Lester (5-22-L), P.Strop (4), T.Chatwood (1), D.Phelps (6), S.Cishek (1), D.Holland (1)"
128,132,129,129,Aug 24,,WSN,"L,2-7",9.0,9,7,6,1,9,6,0,1,4.12,45,177,95,2.0,1.0,3,2,34,1,0,1,0,1,1,0,6,Vic Carapazza,"J.Quintana (5-30-L), T.Chatwood (0), K.Ryan (1), S.Cishek (0), R.Wick (1), P.Strop (0)"
129,133,130,130,Aug 25,,WSN,"L,5-7",11.0,14,7,7,0,4,6,1,0,4.13,49,215,135,7.0,4.0,3,0,45,2,0,0,0,0,0,2,8,Dan Iassogna,"C.Hamels (4-47), D.Phelps (1), R.Wick (0), K.Ryan (0), B.Kintzler (2), C.Kimbrel (3), S.Cishek (0), T.Chatwood (0-L)"
130,134,131,131,Aug 27,@,NYM,"W,5-2",9.0,6,2,2,0,1,7,2,0,4.11,34,119,82,0.0,0.0,0,0,32,0,1,0,1,0,0,0,2,Chad Whitson,"Y.Darvish (5-74-W), B.Kintzler (1)"
131,135,132,132,Aug 28,@,NYM,"W,10-7",9.0,14,7,6,1,3,6,2,2,4.13,45,164,105,5.0,1.0,0,0,40,3,0,0,0,0,1,1,6,Doug Eddings,"K.Hendricks (5-26), D.Phelps (2), K.Ryan (2-W), S.Cishek (2), R.Wick (2-H), C.Kimbrel (2-Sv)"
132,136,133,133,Aug 29,@,NYM,"W,4-1",9.0,5,1,1,0,3,7,1,0,4.11,35,136,83,0.0,0.0,0,1,32,1,0,0,0,0,1,0,4,Bill Miller,"J.Lester (5-59-W), T.Chatwood (3-H), B.Kintzler (1-H), C.Kimbrel (0-Sv)"
133,137,134,134,Aug 30,,MIL,"W,7-1",9.0,8,1,1,0,2,5,0,0,4.08,37,150,93,1.0,0.0,1,0,35,3,0,0,0,0,0,0,4,Mike Muchlinski,"J.Quintana (5-62-W), D.Phelps (1), P.Strop (5), S.Cishek (1)"
134,138,135,135,Aug 31,,MIL,"L,0-2",9.0,8,2,2,0,3,11,0,1,4.07,39,145,91,0.0,0.0,1,0,35,3,0,0,0,0,0,0,4,Rob Drake,"C.Hamels (5-58-L), K.Ryan (2), B.Kintzler (1), R.Wick (2)"
135,140,136,136,Sep 1,,MIL,"L,0-4",9.0,7,4,4,0,6,15,1,0,4.07,40,167,99,2.0,0.0,0,1,34,0,0,0,0,0,0,0,8,Tim Timmons,"T.Chatwood (2-54-L), B.Wieck (59), D.Phelps (1), S.Cishek (1), K.Ryan (0), R.Wick (0), C.Kimbrel (2), P.Strop (1)"
136,141,137,137,Sep 2,,SEA,"W,5-1",9.0,4,1,1,0,2,10,0,0,4.04,32,137,90,0.0,0.0,0,0,30,2,0,0,0,0,0,0,4,Ryan Blakney,"K.Hendricks (4-68), D.Phelps (0-W), D.Underwood (19), B.Wieck (0)"
137,142,138,138,Sep 3,,SEA,"W,6-1",9.0,9,1,1,0,4,13,0,1,4.02,39,152,94,2.0,1.0,3,0,34,0,0,0,0,0,0,0,5,Mike Estabrook,"J.Lester (4-65-W), S.Cishek (1), B.Kintzler (2), K.Ryan (1), R.Wick (1)"
138,143,139,139,Sep 5,@,MIL,"W,10-5",9.0,6,5,5,0,5,10,3,0,4.03,40,179,110,1.0,0.0,0,0,35,0,0,0,0,0,2,0,5,Vic Carapazza,"J.Quintana (5-44-W), B.Wieck (2), D.Phelps (2), K.Ryan (1), D.Holland (12)"
139,144,140,140,Sep 6,@,MIL,"L,1-7",8.0,10,7,6,1,7,7,2,1,4.05,42,167,97,1.0,0.0,4,0,33,0,0,1,0,1,1,1,5,Eric Cooper,"C.Hamels (5-23-L), D.Underwood (3), T.Chatwood (4), P.Strop (4), A.Alzolay (66)"
140,145,141,141,Sep 7,@,MIL,"L,2-3",8.2,7,3,2,1,5,11,1,1,4.03,39,156,98,3.0,0.0,3,0,33,1,0,0,0,0,1,1,7,Jordan Baker,"Y.Darvish (10-67), K.Ryan (1-BSv), S.Cishek (3), D.Phelps (1-BSv), D.Holland (1), R.Wick (3), B.Kintzler (3-L)"
141,146,142,142,Sep 8,@,MIL,"L,5-8",8.0,9,8,8,0,5,13,2,1,4.06,37,152,97,1.0,1.0,0,0,31,1,1,0,0,0,0,2,4,Will Little,"J.Lester (4-26-L), D.Underwood (1), D.Hultzen (99), P.Strop (1)"
142,147,143,143,Sep 9,@,SDP,"W,10-2",9.0,9,2,1,1,1,9,0,0,4.04,38,147,100,2.0,0.0,0,1,36,0,0,0,0,1,1,0,5,Fieldin Culbreth,"K.Hendricks (6-53-W), B.Wieck (3), A.Mills (25), J.Norwood (99), D.Holland (1)"
143,148,144,144,Sep 10,@,SDP,"L,8-9",9.1,11,9,7,2,6,6,1,0,4.06,46,170,100,3.0,0.0,0,0,39,0,1,0,0,1,0,0,7,CB Bucknor,"J.Quintana (4-26), T.Chatwood (3), B.Kintzler (2), K.Ryan (2), D.Phelps (2), R.Wick (2), S.Cishek (2-L)"
144,149,145,145,Sep 11,@,SDP,"L,0-4",8.0,7,4,3,1,6,11,1,0,4.06,36,160,94,3.0,1.0,2,0,30,0,0,1,0,0,0,0,5,D.J. Reyburn,"C.Hamels (4-53-L), J.Norwood (1), B.Wieck (1), D.Underwood (2), P.Strop (2)"
145,150,146,146,Sep 12,@,SDP,"W,4-1",9.0,5,1,1,0,4,19,0,1,4.04,35,168,104,0.0,0.0,0,0,30,1,1,0,0,0,0,2,3,Ramon De Jesus,"Y.Darvish (4-80-W), K.Ryan (1), R.Wick (1)"
146,151,147,147,Sep 13,,PIT,"W,17-8",9.0,13,8,5,3,2,9,0,0,4.04,42,160,105,0.0,0.0,0,0,40,4,2,0,0,0,1,0,3,David Rackley,"J.Lester (4-23-W), B.Wieck (1), A.Mills (3-Sv)"
147,152,148,148,Sep 14,,PIT,"W,14-1",9.0,8,1,1,0,1,6,0,2,4.02,38,145,93,2.0,0.0,0,0,34,1,1,0,0,1,0,0,5,Alfonso Marquez,"K.Hendricks (4-56-W), J.Norwood (2), D.Hultzen (5), D.Maples (34), D.Holland (4)"
148,153,149,149,Sep 15,,PIT,"W,16-6",9.0,14,6,6,0,2,6,0,0,4.04,41,163,99,2.0,0.0,0,0,39,3,0,0,0,0,1,3,6,Dan Bellino,"J.Quintana (4-21), B.Wieck (1-W), T.Chatwood (4-H), D.Phelps (4), P.Strop (3), J.Norwood (0)"
149,154,150,150,Sep 16,,CIN,"W,8-2",9.0,6,2,2,0,7,9,0,1,4.02,40,164,94,5.0,1.0,1,1,31,1,0,0,0,1,0,0,6,Jeff Nelson,"C.Hamels (4-45), S.Cishek (5), A.Mills (2-W), R.Wick (3-H), K.Ryan (3), D.Phelps (0)"
150,155,151,151,Sep 17,,CIN,"L,2-4",9.0,7,4,4,0,2,15,1,0,4.02,36,133,88,1.0,0.0,0,0,34,1,0,0,0,0,0,0,4,Laz Diaz,"Y.Darvish (4-61-L), D.Hultzen (2), S.Cishek (0), B.Wieck (1)"
151,156,152,152,Sep 18,,CIN,"L,2-3",10.0,10,3,3,0,6,11,1,0,4.01,44,186,112,7.0,1.0,1,1,36,1,0,0,1,1,1,2,9,Tony Randazzo,"J.Lester (4-54), D.Phelps (1), P.Strop (2), K.Ryan (1), T.Chatwood (2), R.Wick (1), D.Holland (3), J.Norwood (2-L), D.Underwood (6)"
152,157,153,153,Sep 19,,STL,"L,4-5",10.0,10,5,5,0,1,12,1,1,4.02,40,156,107,2.0,1.0,0,1,37,3,1,0,1,0,0,1,7,Bill Welke,"K.Hendricks (4-41), B.Wieck (1), D.Hultzen (1), D.Underwood (0), P.Strop (0), C.Kimbrel (17-L), S.Cishek (1)"
153,158,154,154,Sep 20,,STL,"L,1-2",9.0,4,2,2,0,9,11,0,1,4.0,41,187,112,6.0,2.0,0,0,31,1,0,0,0,0,0,0,9,Mike Everitt,"A.Mills (3-64), K.Ryan (1), D.Phelps (1-L), S.Cishek (0-BSv), B.Wieck (0), T.Chatwood (1), R.Wick (1), D.Holland (1), P.Strop (0)"
154,159,155,155,Sep 21,,STL,"L,8-9",9.0,13,9,9,0,6,9,3,2,4.03,45,195,117,6.0,2.0,0,1,36,1,1,0,0,1,0,1,7,Lance Barrett,"J.Quintana (5-32), D.Hultzen (1), D.Underwood (1), D.Phelps (0), K.Ryan (0), B.Wieck (0-H), C.Kimbrel (1-BL)"
155,160,156,156,Sep 22,,STL,"L,2-3",9.0,7,3,3,0,1,14,1,0,4.03,33,127,92,1.0,0.0,1,0,31,1,1,0,0,1,0,2,2,Chris Guccione,"Y.Darvish (4-69-L), P.Strop (1)"
156,161,157,157,Sep 24,@,PIT,"L,2-9",8.0,10,9,6,3,1,7,1,0,4.04,38,149,105,6.0,2.0,1,0,37,2,0,0,0,0,4,0,5,Bruce Dreckman,"K.Hendricks (4-45-L), D.Phelps (2), D.Hultzen (2), J.Norwood (5), D.Holland (3)"
157,162,158,158,Sep 25,@,PIT,"L,2-4",8.0,9,4,4,0,3,6,0,0,4.05,35,160,102,2.0,1.0,0,0,31,2,1,0,0,1,0,0,4,Paul Nauert,"J.Lester (6-52), B.Kintzler (14), B.Wieck (3-L), D.Phelps (0)"
158,163,159,159,Sep 26,@,PIT,"L,5-9",8.0,16,9,7,2,1,7,0,0,4.07,40,149,99,0.0,0.0,1,0,39,4,1,0,0,0,1,1,4,Ed Hickox,"J.Quintana (4-23-L), D.Underwood (4), D.Maples (11), J.Norwood (1)"
159,164,160,160,Sep 27,@,STL,"W,8-2",9.0,8,2,2,0,5,12,1,1,4.05,42,186,113,4.0,1.0,1,0,36,1,0,0,0,0,1,0,7,Will Little,"A.Mills (6-60), S.Cishek (6), B.Wieck (1-W), K.Ryan (5), R.Wick (6), P.Strop (4), B.Kintzler (1)"
160,165,161,161,Sep 28,@,STL,"W,8-6",9.0,6,6,6,0,6,14,2,3,4.07,41,184,113,5.0,4.0,0,0,32,0,1,0,0,0,0,1,7,Fieldin Culbreth,"C.Hamels (11-66), K.Ryan (0), D.Phelps (2), B.Wieck (0), S.Cishek (0-W), P.Strop (0-H), B.Kintzler (0-Sv)"
161,166,162,162,Sep 29,@,STL,"L,0-9",8.0,9,9,9,0,8,7,3,1,4.1,41,170,99,2.0,2.0,1,0,32,0,0,0,0,0,0,1,5,Doug Eddings,"D.Holland (4-14-L), D.Underwood (2), J.Norwood (2), D.Maples (2), B.Zobrist (99)"
