,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 31,,ATL,"W,2-0",9.0,5,0,0,0,2,7,0,0,0.0,34,137,88,0.0,0.0,0,0,31,1,0,0,1,0,0,0,4,Ted Barrett,"Y.Gallardo (99-66-W), B.Kintzler (99-H), W.Smith (99-H), F.Rodriguez (99-Sv)"
1,1,2,2,Apr 1,,ATL,"L,2-5",9.0,9,5,5,0,2,11,3,0,2.5,37,125,80,1.0,0.0,1,0,34,2,0,0,0,1,0,0,4,Greg Gibson,"K.Lohse (99-61-L), Z.Duke (99), J.Henderson (99), T.Thornburg (99)"
2,2,3,3,Apr 2,,ATL,"L,0-1",9.0,3,1,1,0,2,9,1,0,2.0,32,113,79,2.0,0.0,1,0,30,0,0,0,0,0,0,0,3,Paul Schrieber,"M.Garza (99-80-L), W.Smith (1), B.Kintzler (1)"
3,3,4,4,Apr 4,@,BOS,"W,6-2",9.0,5,2,1,1,5,8,1,0,1.75,34,153,91,1.0,0.0,1,1,29,1,0,1,0,0,0,1,4,Todd Tichenor,"M.Estrada (99-58), W.Smith (1), B.Kintzler (1-W), F.Rodriguez (3)"
4,4,5,5,Apr 5,@,BOS,"W,7-6",11.0,7,6,2,4,3,13,1,0,1.72,42,179,114,2.0,1.0,0,1,39,2,0,0,0,0,2,2,7,Tim Welke,"W.Peralta (99-47), J.Henderson (3), Z.Duke (3-BSv), B.Kintzler (0), W.Smith (0), T.Thornburg (3-W), F.Rodriguez (0-Sv)"
5,5,6,6,Apr 6,@,BOS,"W,4-0",9.0,9,0,0,0,0,6,0,0,1.45,36,141,88,2.0,0.0,0,0,36,2,0,0,0,0,0,0,3,Clint Fagan,"Y.Gallardo (5-63-W), Z.Duke (0-H), T.Thornburg (0)"
6,6,7,7,Apr 8,@,PHI,"W,10-4",9.0,9,4,4,0,6,10,0,0,1.8,42,181,111,0.0,0.0,0,0,36,2,1,0,0,0,0,0,5,Larry Vanover,"K.Lohse (6-40-W), Z.Duke (1-H), W.Smith (2-H), B.Kintzler (2), J.Henderson (2)"
7,7,8,8,Apr 9,@,PHI,"W,9-4",9.0,9,4,3,1,3,8,0,0,1.95,39,136,92,0.0,0.0,0,0,35,4,0,0,1,0,1,1,3,Angel Hernandez,"M.Garza (6-44), T.Thornburg (2-W), J.Henderson (0)"
8,8,9,9,Apr 10,@,PHI,"W,6-2",9.0,6,2,2,0,3,12,1,0,1.95,35,143,94,0.0,0.0,0,1,32,0,0,0,0,0,0,0,4,Paul Nauert,"M.Estrada (5-58-W), T.Thornburg (0), W.Smith (1), F.Rodriguez (4)"
9,9,10,10,Apr 11,,PIT,"W,4-2",9.0,4,2,1,1,2,8,1,0,1.86,33,131,87,0.0,0.0,2,0,30,0,0,0,1,0,1,1,3,Greg Gibson,"W.Peralta (5-65-W), J.Henderson (1-H), F.Rodriguez (0-Sv)"
10,10,11,11,Apr 12,,PIT,"W,3-2",9.0,8,2,2,0,2,8,0,0,1.87,33,137,83,0.0,0.0,1,0,30,2,0,0,1,0,0,3,5,Bill Miller,"Y.Gallardo (5-57), Z.Duke (3), T.Thornburg (1), J.Henderson (0-W), F.Rodriguez (0-Sv)"
11,11,12,12,Apr 13,,PIT,"W,4-1",9.0,4,1,1,0,0,10,0,0,1.8,31,103,79,1.0,0.0,0,0,30,0,0,0,0,1,0,0,2,Vic Carapazza,"K.Lohse (4-81-W), W.Smith (2-Sv)"
12,12,13,13,Apr 14,,STL,"L,0-4",9.0,11,4,4,0,1,6,2,0,1.97,37,126,89,0.0,0.0,0,0,35,1,0,0,1,0,0,1,4,Bob Davidson,"M.Garza (4-48-L), Z.Duke (1), R.Wooten (99), W.Wang (99)"
13,13,14,14,Apr 15,,STL,"L,1-6",9.0,8,6,6,0,1,6,2,1,2.25,35,137,85,0.0,0.0,0,0,32,2,0,0,0,1,0,0,4,James Hoye,"M.Estrada (4-52-L), T.Thornburg (2), Z.Duke (0), J.Henderson (2)"
14,14,15,15,Apr 16,,STL,"W,5-1",9.0,9,1,1,0,1,5,1,0,2.17,36,130,88,1.0,0.0,1,0,35,0,0,0,0,0,0,1,4,John Tumpane,"W.Peralta (4-59-W), W.Smith (2-H), T.Thornburg (0-H), F.Rodriguez (3)"
15,15,16,16,Apr 17,@,PIT,"L,2-11",8.0,12,11,11,0,6,7,4,0,2.73,41,174,104,1.0,0.0,2,1,35,1,0,0,0,0,0,0,4,Manny Gonzalez,"Y.Gallardo (4-60), R.Wooten (2-L), Z.Duke (1), W.Wang (2)"
16,16,17,17,Apr 18,@,PIT,"W,5-3",9.0,6,3,1,2,5,8,0,1,2.63,41,161,97,6.0,1.0,1,0,34,1,0,0,1,0,2,0,5,Sean Barber,"K.Lohse (4-59-W), T.Thornburg (1-H), W.Smith (1-H), J.Henderson (2-H), F.Rodriguez (1-Sv)"
17,17,18,18,Apr 19,@,PIT,"W,8-7",9.0,11,7,6,1,3,7,0,1,2.82,41,140,85,0.0,0.0,1,0,37,2,0,0,0,0,1,2,5,Jim Reynolds,"M.Garza (4-28), R.Wooten (1), Z.Duke (1), J.Henderson (0-W), F.Rodriguez (0-Sv)"
18,18,19,19,Apr 20,@,PIT,"W,3-2",14.0,13,2,2,0,1,10,1,0,2.69,55,219,139,1.0,1.0,1,1,54,1,0,0,0,0,0,0,7,Fieldin Culbreth,"M.Estrada (4-60), T.Thornburg (1), J.Henderson (0), W.Smith (1), R.Wooten (0), Z.Duke (0-W), F.Rodriguez (0-Sv)"
19,19,20,20,Apr 21,,SDP,"W,4-3",9.0,7,3,2,1,3,8,1,1,2.66,39,130,82,2.0,0.0,0,0,33,2,0,0,2,0,1,0,4,Tim Timmons,"W.Peralta (4-56-W), W.Smith (0-H), T.Thornburg (0-H), F.Rodriguez (0-Sv)"
20,20,21,21,Apr 22,,SDP,"L,1-2",12.0,7,2,2,0,2,12,1,0,2.59,44,169,114,0.0,0.0,1,0,41,2,0,0,1,0,0,1,4,Todd Tichenor,"Y.Gallardo (4-65), Z.Duke (1), J.Henderson (1), A.Figaro (99-L)"
21,21,22,22,Apr 23,,SDP,"W,5-2",9.0,5,2,1,1,2,9,0,0,2.52,35,142,90,1.0,0.0,1,0,32,1,0,0,0,1,1,0,4,Tim Welke,"K.Lohse (4-66-W), T.Thornburg (1-H), W.Smith (1-H), F.Rodriguez (1-Sv)"
22,22,23,23,Apr 25,,CHC,"W,5-2",9.0,5,2,2,0,1,12,0,0,2.5,33,127,89,0.0,0.0,0,0,31,1,0,0,1,0,0,0,3,Gary Cederstrom,"M.Garza (5-67-W), Z.Duke (2-H), F.Rodriguez (1-Sv)"
23,23,24,24,Apr 26,,CHC,"W,5-3",9.0,4,3,3,0,0,11,2,0,2.52,31,128,87,0.0,0.0,0,0,31,0,0,0,0,0,0,0,3,Kerwin Danley,"M.Estrada (5-68-W), W.Smith (2-H), F.Rodriguez (0-Sv)"
24,24,25,25,Apr 27,,CHC,"L,0-4",9.0,9,4,4,0,1,8,2,0,2.58,36,132,82,0.0,0.0,2,0,34,0,0,0,0,1,0,1,3,Lance Barksdale,"W.Peralta (5-54-L), B.Kintzler (18), W.Wang (9)"
25,25,26,26,Apr 28,@,STL,"W,5-3",12.0,11,3,3,0,5,11,2,0,2.56,52,212,130,1.0,0.0,0,0,47,2,0,0,0,0,1,0,7,Toby Basner,"Y.Gallardo (5-47), T.Thornburg (4), W.Smith (1), J.Henderson (5), B.Kintzler (0), Z.Duke (2-W), F.Rodriguez (1-Sv)"
26,26,27,27,Apr 29,@,STL,"W,5-4",11.0,9,4,4,0,4,17,1,1,2.59,46,182,120,0.0,0.0,0,0,41,1,1,1,0,0,0,1,5,D.J. Reyburn,"K.Lohse (5-56), W.Smith (0-BSv), J.Henderson (0), T.Thornburg (0-W), F.Rodriguez (0-Sv)"
27,27,28,28,Apr 30,@,STL,"L,3-9",8.0,13,9,9,0,6,8,2,0,2.82,44,180,106,1.0,1.0,0,0,38,6,0,1,0,0,0,0,4,Dan Bellino,"M.Garza (4-29-L), W.Wang (2), Z.Duke (1), M.Maldonado (99)"
28,29,29,29,May 1,@,CIN,"L,3-8",8.0,12,8,8,0,8,8,3,1,3.0,44,154,90,3.0,3.0,2,0,33,1,0,2,2,0,0,1,4,Mike Estabrook,"M.Estrada (4-50), B.Kintzler (2), J.Henderson (1-L), R.Wooten (10)"
29,30,30,30,May 2,@,CIN,"W,2-0",9.0,3,0,0,0,2,8,0,0,2.9,32,122,79,0.0,0.0,0,0,30,2,0,0,0,0,1,1,2,Jerry Layne,"W.Peralta (4-81-W), F.Rodriguez (2-Sv)"
30,31,31,31,May 3,@,CIN,"L,2-6",8.0,11,6,6,0,2,2,0,1,3.01,38,124,71,0.0,0.0,0,0,35,2,0,0,0,0,0,0,3,Mike DiMuro,"Y.Gallardo (4-38-L), T.Thornburg (3), R.Wooten (1)"
31,32,32,32,May 4,@,CIN,"L,3-4",9.2,11,4,4,0,3,5,2,0,3.03,41,155,99,4.0,0.0,0,0,36,3,0,0,1,1,0,1,5,Hunter Wendelstedt,"K.Lohse (4-50), W.Smith (4-H), B.Kintzler (2-BSv), Z.Duke (3), T.Thornburg (0-L)"
32,33,33,33,May 5,,ARI,"W,8-3",9.0,10,3,3,0,4,10,0,1,3.03,42,149,99,1.0,0.0,0,0,37,1,0,0,0,0,0,0,4,Adrian Johnson,"M.Garza (4-47-W), W.Smith (0), R.Wooten (1), Z.Duke (0)"
33,34,34,34,May 6,,ARI,"L,5-7",9.0,10,7,7,0,3,6,3,0,3.14,40,149,97,0.0,0.0,1,0,36,2,0,0,1,0,0,0,4,Toby Basner,"M.Estrada (4-50), T.Thornburg (1-H), B.Kintzler (1-BL), W.Wang (5)"
34,35,35,35,May 7,,ARI,"L,2-3",9.0,14,3,2,1,1,7,1,0,3.11,43,155,103,0.0,0.0,1,0,41,2,0,0,1,0,1,0,4,Larry Vanover,"W.Peralta (4-45-L), T.Thornburg (0), W.Smith (1), F.Rodriguez (4)"
35,36,36,36,May 9,,NYY,"L,3-5",9.0,6,5,5,0,3,10,1,0,3.16,36,163,98,1.0,0.0,1,0,33,2,0,0,0,0,0,0,4,Jerry Meals,"Y.Gallardo (5-47-L), Z.Duke (3), B.Kintzler (2), R.Wooten (3)"
36,37,37,37,May 10,,NYY,"W,5-4",9.0,10,4,3,1,1,4,1,0,3.16,36,126,88,2.0,1.0,0,1,34,0,1,0,0,0,0,2,5,Paul Emmel,"K.Lohse (5-48), T.Thornburg (2), Z.Duke (0-BW), W.Smith (2-H), F.Rodriguez (2-Sv)"
37,38,38,38,May 11,,NYY,"W,6-5",9.0,11,5,5,0,4,6,1,0,3.21,41,158,103,1.0,0.0,0,0,35,2,0,0,1,1,0,1,6,Tom Woodring,"M.Garza (5-43), B.Kintzler (1), Z.Duke (0-H), R.Wooten (1-H), W.Smith (0-H), F.Rodriguez (0-BW)"
38,39,39,39,May 13,,PIT,"W,5-2",9.0,9,2,1,1,2,10,1,0,3.15,37,158,99,0.0,0.0,1,1,34,3,0,0,1,0,1,1,4,Dale Scott,"M.Estrada (6-62-W), B.Kintzler (1-H), W.Smith (1), F.Rodriguez (1-Sv)"
39,40,40,40,May 14,,PIT,"L,1-4",9.0,11,4,4,0,1,8,0,0,3.17,38,139,96,0.0,0.0,0,0,37,2,0,0,0,0,0,1,3,Dan Iassogna,"W.Peralta (6-66), W.Smith (0), F.Rodriguez (0-L)"
40,41,41,41,May 15,,PIT,"W,4-3",9.0,6,3,3,0,5,8,2,0,3.17,37,151,85,1.0,0.0,1,0,32,0,0,0,0,0,1,2,4,CB Bucknor,"Y.Gallardo (5-55), Z.Duke (3), T.Thornburg (4), R.Wooten (3-W)"
41,42,42,42,May 16,@,CHC,"W,4-3",9.0,8,3,3,0,1,3,2,0,3.16,34,114,78,0.0,0.0,0,0,33,0,0,0,0,0,0,2,3,Bill Welke,"K.Lohse (5-52-W), W.Smith (1-H), F.Rodriguez (1-Sv)"
42,43,43,43,May 17,@,CHC,"L,0-3",8.0,4,3,3,0,2,7,0,0,3.17,30,119,75,0.0,0.0,0,0,27,2,0,0,1,0,1,1,2,Brian Gorman,"M.Garza (5-63-L), Z.Duke (1)"
43,44,44,44,May 18,@,CHC,"L,2-4",8.0,8,4,4,0,3,6,2,0,3.19,34,138,88,0.0,0.0,1,1,31,5,0,0,0,0,0,0,4,David Rackley,"M.Estrada (4-39-L), B.Kintzler (4), T.Thornburg (2), R.Wooten (2)"
44,45,45,45,May 19,@,ATL,"L,3-9",8.0,15,9,7,2,6,8,3,1,3.29,45,180,110,5.0,1.0,2,0,36,0,0,0,0,1,0,1,6,Manny Gonzalez,"W.Peralta (4-40-L), Z.Duke (1), R.Wooten (0), B.Kintzler (0), W.Wang (12), L.Overbay (99)"
45,46,46,46,May 20,@,ATL,"L,0-5",8.0,8,5,5,0,4,3,2,0,3.33,36,128,71,2.0,0.0,0,0,31,1,0,0,1,0,1,0,3,Seth Buckminster,"Y.Gallardo (4-35-L), T.Thornburg (1), W.Smith (3)"
46,47,47,47,May 21,@,ATL,"W,6-1",9.0,5,1,1,0,0,10,0,0,3.28,32,116,85,0.0,0.0,0,0,32,2,0,0,0,0,0,0,2,Brian Knight,"K.Lohse (4-78-W), F.Rodriguez (4)"
47,48,48,48,May 22,@,ATL,"L,4-5",8.0,9,5,5,0,4,4,1,0,3.32,35,130,77,7.0,3.0,0,0,30,1,0,0,1,0,0,2,4,Fieldin Culbreth,"M.Garza (4-45), B.Kintzler (2-L), W.Smith (1-BSv), R.Wooten (2)"
48,49,49,49,May 23,@,MIA,"W,9-5",9.0,8,5,5,0,1,9,4,0,3.36,37,146,95,2.0,1.0,0,0,36,0,0,0,0,0,1,0,4,Marvin Hudson,"M.Estrada (4-49-W), B.Kintzler (0), W.Smith (0), R.Wooten (0)"
49,50,50,50,May 24,@,MIA,"L,1-2",8.0,8,2,2,0,3,8,0,0,3.34,34,133,83,0.0,0.0,1,0,31,2,0,0,0,0,0,1,3,Brian O'Nora,"W.Peralta (4-59-L), T.Thornburg (3), Z.Duke (4)"
50,51,51,51,May 25,@,MIA,"W,7-1",9.0,7,1,1,0,3,7,1,0,3.29,36,150,94,2.0,0.0,0,0,33,0,0,0,0,0,0,1,4,Doug Eddings,"J.Nelson (99-62-W), R.Wooten (1), B.Kintzler (1), F.Rodriguez (3)"
51,52,52,52,May 26,,BAL,"L,6-7",10.0,14,7,7,0,2,6,2,0,3.36,44,167,111,0.0,0.0,0,0,42,4,1,0,0,0,0,2,4,Tom Woodring,"K.Lohse (4-45), B.Kintzler (0-H), F.Rodriguez (0-BSv), R.Wooten (0-L)"
52,53,53,53,May 27,,BAL,"W,7-6",10.0,7,6,3,3,3,11,2,0,3.34,41,168,105,1.0,0.0,0,0,35,2,0,1,2,1,1,0,4,D.J. Reyburn,"M.Garza (4-53), W.Smith (3), T.Thornburg (2), F.Rodriguez (0-W)"
53,54,54,54,May 28,,BAL,"W,8-3",9.0,9,3,3,0,5,10,2,0,3.34,39,148,89,3.0,1.0,0,0,34,1,0,0,0,0,0,2,4,Jeff Kellogg,"Y.Gallardo (7-54-W), B.Kintzler (1), W.Smith (0-H), Z.Duke (3)"
54,55,55,55,May 30,,CHC,"W,11-5",9.0,10,5,5,0,6,7,1,0,3.37,42,169,112,0.0,0.0,0,0,35,2,0,0,1,0,0,1,4,Jordan Baker,"M.Estrada (6-49-W), R.Wooten (3), W.Wang (10), T.Thornburg (2)"
55,56,56,56,May 31,,CHC,"L,0-8",9.0,10,8,8,0,2,8,2,0,3.45,38,155,97,2.0,2.0,0,1,36,2,1,0,0,0,0,0,3,Angel Campos,"W.Peralta (6-38-L), Z.Duke (2), W.Wang (0)"
56,58,57,57,Jun 1,,CHC,"W,9-0",9.0,3,0,0,0,0,6,0,1,3.39,31,93,61,,,0,0,30,0,0,0,0,0,0,0,1,Jerry Meals,K.Lohse (5-87-W)
57,59,58,58,Jun 2,,MIN,"W,6-2",9.0,12,2,2,0,2,10,0,0,3.36,38,164,111,4.0,0.0,0,0,36,3,0,0,0,0,0,3,5,Mike Muchlinski,"M.Garza (5-67-W), W.Smith (4), B.Kintzler (4), R.Wooten (2-H), Z.Duke (1)"
58,60,59,59,Jun 3,,MIN,"L,4-6",9.0,8,6,6,0,2,8,2,0,3.41,36,149,93,0.0,0.0,0,0,34,0,0,0,0,0,0,0,4,Mark Wegner,"Y.Gallardo (5-32-L), T.Thornburg (3), B.Kintzler (0), F.Rodriguez (6)"
59,61,60,60,Jun 4,@,MIN,"L,4-6",8.0,10,6,6,0,4,6,1,1,3.46,39,146,90,1.0,1.0,1,0,34,2,0,0,0,0,0,0,4,Andy Fletcher,"M.Estrada (4-45), R.Wooten (1-L), W.Smith (1), Z.Duke (1)"
60,62,61,61,Jun 5,@,MIN,"W,8-5",9.0,9,5,5,0,4,5,1,1,3.48,39,165,102,1.0,0.0,1,1,34,4,0,0,0,0,0,0,5,Chris Segal,"W.Peralta (4-42-W), R.Wooten (0-H), B.Kintzler (1-H), W.Smith (0-H), F.Rodriguez (1-Sv)"
61,63,62,62,Jun 6,@,PIT,"L,5-15",8.0,16,15,15,0,6,4,2,1,3.67,46,172,101,2.0,2.0,0,0,39,2,0,0,0,0,0,1,3,John Tumpane,"K.Lohse (4-17-L), T.Thornburg (2), W.Wang (5)"
62,64,63,63,Jun 7,@,PIT,"W,9-3",9.0,8,3,3,0,6,4,0,0,3.66,38,132,84,0.0,0.0,0,0,32,2,0,0,0,0,0,3,4,Mike Everitt,"M.Garza (4-44-W), R.Wooten (1-H), W.Smith (1), B.Kintzler (1)"
63,65,64,64,Jun 8,@,PIT,"W,1-0",9.0,5,0,0,0,3,9,0,2,3.61,37,159,101,1.0,0.0,1,0,32,1,0,0,0,0,1,1,3,Ed Hickox,"Y.Gallardo (4-76-W), R.Wooten (0-H), F.Rodriguez (2-Sv)"
64,66,65,65,Jun 10,@,NYM,"L,2-6",8.0,5,6,6,0,5,6,2,0,3.65,34,124,73,0.0,0.0,1,0,28,1,0,0,1,0,1,1,3,Lance Barksdale,"M.Estrada (5-41-L), M.Fiers (99), Z.Duke (5)"
65,67,66,66,Jun 11,@,NYM,"W,3-1",9.0,5,1,1,0,1,4,0,0,3.61,32,127,78,2.0,0.0,0,0,30,1,0,0,0,1,0,1,5,Gary Cederstrom,"W.Peralta (5-63-W), Z.Duke (0-H), R.Wooten (2-H), W.Smith (3-H), F.Rodriguez (2-Sv)"
66,68,67,67,Jun 12,@,NYM,"W,5-1",13.0,6,1,0,1,5,8,0,0,3.53,50,179,110,0.0,0.0,2,0,44,0,0,1,0,1,1,0,5,Angel Hernandez,"K.Lohse (5-75), W.Smith (0), B.Kintzler (4), Z.Duke (0-W), F.Rodriguez (0)"
67,69,68,68,Jun 13,,CIN,"L,5-6",9.0,9,6,2,4,2,3,0,0,3.51,40,136,89,0.0,0.0,1,1,34,1,0,0,3,1,2,0,3,Marvin Hudson,"M.Garza (5-51), Z.Duke (0), F.Rodriguez (0-L)"
68,70,69,69,Jun 14,,CIN,"W,4-2",9.0,7,2,2,0,2,11,1,0,3.49,33,139,89,0.0,0.0,0,2,31,2,0,0,0,0,0,1,3,Brian O'Nora,"Y.Gallardo (5-67), W.Smith (1-BW), F.Rodriguez (0-Sv)"
69,71,70,70,Jun 15,,CIN,"L,4-13",9.0,19,13,11,2,1,7,3,0,3.59,48,202,135,3.0,2.0,0,0,46,5,0,0,0,1,1,0,6,Doug Eddings,"M.Estrada (4-34-L), T.Gorzelanny (99), B.Kintzler (2), R.Wooten (3), M.Fiers (4), W.Wang (8)"
70,72,71,71,Jun 16,@,ARI,"W,9-3",9.0,11,3,3,0,0,9,0,1,3.59,36,135,84,0.0,0.0,0,0,34,0,0,0,1,0,0,3,3,Paul Schrieber,"W.Peralta (4-53-W), W.Smith (1-H), Z.Duke (2)"
71,73,72,72,Jun 17,@,ARI,"W,7-5",9.0,7,5,4,1,3,7,1,2,3.59,40,135,91,0.0,0.0,0,0,35,1,0,0,0,0,1,0,4,Ted Barrett,"K.Lohse (4-50-W), W.Smith (0-H), B.Kintzler (1-H), F.Rodriguez (2-Sv)"
72,74,73,73,Jun 18,@,ARI,"L,3-4",8.2,9,4,3,1,0,5,0,0,3.58,35,115,83,1.0,0.0,2,0,35,2,2,0,0,0,1,1,3,Alfonso Marquez,"M.Garza (4-59), W.Smith (0), B.Kintzler (0-L)"
73,75,74,74,Jun 19,@,ARI,"W,4-1",9.0,7,1,1,0,0,7,0,0,3.55,33,135,88,1.0,0.0,1,0,33,1,0,0,0,0,0,1,4,Will Little,"Y.Gallardo (4-67-W), Z.Duke (2-H), R.Wooten (3-H), F.Rodriguez (1-Sv)"
74,76,75,75,Jun 20,@,COL,"W,13-10",9.0,16,10,10,0,1,11,3,0,3.64,44,167,123,1.0,1.0,3,0,43,4,0,0,0,0,0,0,5,Jerry Layne,"M.Estrada (4-27-W), Z.Duke (0), B.Kintzler (1-H), W.Smith (1-H), F.Rodriguez (0-Sv)"
75,77,76,76,Jun 21,@,COL,"W,9-4",9.0,9,4,3,1,1,3,1,0,3.63,37,126,76,2.0,0.0,2,0,36,1,0,0,0,0,1,0,3,Adam Hamari,"W.Peralta (4-50-W), R.Wooten (1), T.Gorzelanny (5)"
76,78,77,77,Jun 22,@,COL,"W,6-5",9.0,15,5,5,0,4,4,1,0,3.64,44,146,91,1.0,0.0,3,1,40,2,2,1,0,0,0,0,6,Mike DiMuro,"K.Lohse (4-41-W), B.Kintzler (1-H), Z.Duke (1-H), R.Wooten (0-H), W.Smith (1-H), F.Rodriguez (1-Sv)"
77,79,78,78,Jun 23,,WSN,"L,0-3",9.0,7,3,3,0,3,8,1,0,3.64,36,146,92,0.0,0.0,1,0,33,0,0,0,0,0,0,1,3,Mark Wegner,"M.Garza (4-60-L), M.Fiers (7), T.Gorzelanny (1)"
78,80,79,79,Jun 24,,WSN,"L,2-4",16.0,11,4,4,0,2,16,2,0,3.61,61,254,160,0.0,0.0,3,0,59,0,0,0,0,0,0,0,7,Andy Fletcher,"Y.Gallardo (4-63), R.Wooten (1-H), W.Smith (1-BSv), F.Rodriguez (1), Z.Duke (1), T.Gorzelanny (0), M.Fiers (0-L)"
79,81,80,80,Jun 25,,WSN,"W,9-2",9.0,2,2,2,0,4,5,0,0,3.59,33,146,96,2.0,0.0,1,1,29,1,0,0,0,0,0,0,3,Chris Segal,"M.Estrada (4-61-W), B.Kintzler (2), A.Figaro (63)"
80,82,81,81,Jun 26,,COL,"W,7-4",9.0,10,4,4,0,4,10,1,0,3.59,39,154,98,2.0,0.0,1,1,35,2,0,0,0,0,0,1,5,Tripp Gibson,"W.Peralta (4-45-W), R.Wooten (1-H), W.Smith (1-H), B.Kintzler (0-H), F.Rodriguez (1-Sv)"
81,83,82,82,Jun 27,,COL,"W,3-2",9.0,9,2,2,0,2,6,1,0,3.57,35,134,86,0.0,0.0,0,1,31,2,0,0,2,0,0,2,3,Dale Scott,"K.Lohse (4-61), W.Smith (0-H), F.Rodriguez (0-BW)"
82,84,83,83,Jun 28,,COL,"W,7-4",9.0,10,4,4,0,1,9,0,0,3.58,35,143,98,1.0,0.0,0,2,33,2,0,0,0,1,0,0,4,Dan Iassogna,"M.Garza (4-44-W), Z.Duke (3-H), W.Smith (0-H), F.Rodriguez (0-Sv)"
83,85,84,84,Jun 29,,COL,"L,4-10",9.0,15,10,7,3,2,6,1,0,3.62,45,157,103,2.0,0.0,0,0,42,3,0,0,0,1,1,0,4,CB Bucknor,"Y.Gallardo (4-23-L), T.Gorzelanny (4), B.Kintzler (2), W.Wang (13)"
84,87,85,85,Jul 1,@,TOR,"L,1-4",8.0,9,4,4,0,1,4,2,0,3.63,32,129,83,2.0,0.0,0,1,31,1,1,0,0,0,0,1,3,Mark Carlson,"M.Estrada (5-53-L), Z.Duke (2), R.Wooten (4)"
85,88,86,86,Jul 2,@,TOR,"L,4-7",8.2,11,7,7,0,5,8,3,1,3.67,41,156,89,4.0,2.0,0,0,35,4,0,2,0,0,1,2,4,Greg Gibson,"W.Peralta (5-39), Z.Duke (0), W.Smith (3-L), B.Kintzler (2)"
86,89,87,87,Jul 4,@,CIN,"L,2-4",8.0,10,4,3,1,1,13,1,0,3.66,35,149,97,0.0,0.0,1,0,34,4,0,0,0,0,1,0,4,Paul Emmel,"K.Lohse (6-46-L), T.Gorzelanny (4), R.Wooten (2), Z.Duke (1)"
87,90,88,88,Jul 5,@,CIN,"W,1-0",9.0,2,0,0,0,2,9,0,0,3.62,30,111,70,,,0,0,28,1,0,0,0,0,0,0,1,Chris Conroy,M.Garza (6-90-W)
88,91,89,89,Jul 6,@,CIN,"L,2-4",8.0,9,4,4,0,1,4,1,1,3.63,33,116,81,0.0,0.0,0,0,31,0,0,0,0,0,0,0,2,Jordan Baker,"Y.Gallardo (6-56), W.Smith (3-L)"
89,92,90,90,Jul 7,,PHI,"L,2-3",9.0,9,3,3,0,2,11,1,0,3.62,38,167,103,0.0,0.0,1,0,35,0,0,0,1,0,0,0,4,Brian O'Nora,"M.Estrada (5-46-L), T.Gorzelanny (2), Z.Duke (2), R.Wooten (2)"
90,93,91,91,Jul 8,,PHI,"L,7-9",9.0,10,9,9,0,3,7,1,0,3.68,40,159,97,2.0,2.0,2,0,36,2,0,0,0,1,0,0,6,Pat Hoberg,"W.Peralta (5-12-L), T.Gorzelanny (0), B.Kintzler (5), Z.Duke (0), W.Wang (8), F.Rodriguez (9)"
91,94,92,92,Jul 9,,PHI,"L,1-4",9.0,7,4,4,0,0,9,2,0,3.69,34,120,86,0.0,0.0,0,0,33,0,0,0,1,0,0,0,2,Jeff Kellogg,"K.Lohse (4-60-L), R.Wooten (1)"
92,95,93,93,Jul 10,,PHI,"L,1-9",9.0,9,9,9,0,5,3,1,0,3.74,41,163,103,4.0,4.0,1,0,36,3,0,1,0,0,0,0,4,Dan Bellino,"M.Garza (4-66-L), W.Smith (3-BSv), B.Kintzler (1), W.Wang (1)"
93,96,94,94,Jul 11,,STL,"L,6-7",9.0,11,7,7,0,3,10,4,0,3.78,40,177,110,4.0,1.0,0,0,37,2,0,0,0,0,0,1,6,Mark Carlson,"Y.Gallardo (4-36), R.Wooten (1), Z.Duke (2-BSv), B.Kintzler (0), W.Smith (0), F.Rodriguez (2-L)"
94,97,95,95,Jul 12,,STL,"L,2-10",9.0,12,10,7,3,4,8,1,1,3.81,45,187,121,2.0,2.0,0,0,39,2,0,0,0,1,3,1,4,Scott Barry,"J.Nelson (47-22-L), T.Gorzelanny (3), M.Estrada (4), R.Wooten (0)"
95,98,96,96,Jul 13,,STL,"W,11-2",9.0,5,2,1,1,1,6,0,0,3.78,34,119,79,0.0,0.0,1,0,33,1,0,0,0,0,1,1,3,Jeff Nelson,"W.Peralta (4-74-W), W.Smith (1), F.Rodriguez (1)"
96,99,97,97,Jul 18,@,WSN,"W,4-2",9.0,11,2,2,0,0,6,1,0,3.76,36,127,86,0.0,0.0,1,0,36,2,0,0,0,0,0,2,4,Chad Fairchild,"K.Lohse (8-56-W), R.Wooten (5-H), Z.Duke (6-H), F.Rodriguez (4-Sv)"
97,100,98,98,Jul 19,@,WSN,"L,3-8",8.0,12,8,8,0,4,6,0,0,3.81,40,164,108,2.0,0.0,0,0,35,4,0,0,0,1,0,0,4,Vic Carapazza,"M.Garza (8-20-L), M.Estrada (6), T.Gorzelanny (6), B.Kintzler (7)"
98,101,99,99,Jul 20,@,WSN,"L,4-5",8.2,12,5,5,0,3,12,1,0,3.82,39,155,90,0.0,0.0,0,0,36,2,0,0,0,0,0,0,4,Angel Campos,"Y.Gallardo (8-44), Z.Duke (1), W.Smith (6), R.Wooten (1-L)"
99,102,100,100,Jul 21,,CIN,"W,5-2",9.0,5,2,2,0,2,8,2,1,3.8,34,129,81,0.0,0.0,0,0,31,1,0,0,0,0,0,1,3,David Rackley,"W.Peralta (7-70-W), W.Smith (0), F.Rodriguez (2-Sv)"
100,103,101,101,Jul 22,,CIN,"W,4-3",9.0,5,3,3,0,1,9,0,3,3.8,35,122,82,3.0,1.0,1,0,29,1,0,0,1,1,0,0,4,Brian Gorman,"J.Nelson (9-56), B.Kintzler (2-BSv), Z.Duke (1), F.Rodriguez (0-W)"
101,104,102,102,Jul 23,,CIN,"W,5-1",9.0,5,1,1,0,2,3,0,0,3.77,34,130,89,1.0,0.0,1,0,30,1,0,0,1,1,1,1,4,Chris Segal,"K.Lohse (4-63-W), Z.Duke (0-H), W.Smith (1-H), J.Jeffress (99)"
102,105,103,103,Jul 24,,NYM,"W,9-1",9.0,2,1,1,0,2,4,1,0,3.74,31,123,76,0.0,0.0,0,0,28,0,0,0,1,0,0,0,2,Lance Barksdale,"M.Garza (4-77-W), T.Gorzelanny (4)"
103,106,104,104,Jul 25,,NYM,"L,2-3",9.0,8,3,3,0,0,11,1,0,3.74,35,129,90,1.0,0.0,0,0,35,1,0,0,0,0,0,0,3,Kerwin Danley,"Y.Gallardo (4-79), W.Smith (1-H), F.Rodriguez (2-BL)"
104,107,105,105,Jul 26,,NYM,"W,5-2",9.0,8,2,2,0,4,10,1,0,3.72,38,167,100,2.0,0.0,1,0,34,4,0,0,0,0,0,1,5,Mark Ripperger,"W.Peralta (4-48-W), Z.Duke (2-H), J.Jeffress (2-H), W.Smith (0-H), F.Rodriguez (0-Sv)"
105,108,106,106,Jul 27,,NYM,"L,0-2",9.0,7,2,2,0,2,7,1,1,3.7,36,121,77,2.0,0.0,0,0,33,4,0,0,0,0,2,3,3,Dan Bellino,"J.Nelson (4-63-L), T.Gorzelanny (2), B.Kintzler (4)"
106,109,107,107,Jul 28,@,TBR,"L,1-2",8.0,6,2,2,0,4,7,0,0,3.69,32,130,81,0.0,0.0,1,0,28,1,0,0,0,0,0,1,3,Bob Davidson,"K.Lohse (4-59-L), J.Jeffress (1), Z.Duke (1)"
107,110,108,108,Jul 29,@,TBR,"L,1-5",8.0,8,5,5,0,5,2,1,0,3.71,34,135,79,3.0,2.0,0,0,27,4,0,1,1,1,0,1,3,Bill Welke,"M.Garza (4-63), W.Smith (2-L), M.Estrada (9)"
108,111,109,109,Jul 30,@,TBR,"W,5-0",9.0,7,0,0,0,2,7,0,0,3.67,34,132,82,5.0,0.0,1,0,32,0,0,0,0,0,0,2,4,John Tumpane,"Y.Gallardo (4-73-W), J.Jeffress (1), Z.Duke (1), F.Rodriguez (3-Sv)"
109,113,110,110,Aug 1,@,STL,"W,7-4",9.0,6,4,4,0,6,5,1,0,3.68,38,136,81,2.0,0.0,0,0,31,2,1,0,1,0,0,1,5,Greg Gibson,"W.Peralta (5-55-W), W.Smith (2), J.Jeffress (1), Z.Duke (1), F.Rodriguez (1-Sv)"
110,114,111,111,Aug 2,@,STL,"L,7-9",8.0,12,9,7,2,4,7,2,1,3.71,41,144,97,2.0,0.0,1,0,34,3,0,0,1,1,0,0,4,Phil Cuzzi,"K.Lohse (4-11-L), B.Kintzler (5), M.Estrada (3), T.Gorzelanny (5)"
111,115,112,112,Aug 3,@,STL,"L,2-3",8.0,6,3,3,0,0,5,1,1,3.71,30,100,66,1.0,1.0,0,0,28,1,0,0,1,0,0,1,4,Will Little,"M.Garza (4-74), Z.Duke (1-H), J.Jeffress (1-BL), W.Smith (1)"
112,116,113,113,Aug 5,,SFG,"W,4-3",9.0,6,3,3,0,4,7,1,0,3.7,38,130,76,1.0,0.0,0,0,34,1,0,0,0,0,1,0,4,Tom Hallion,"J.Nelson (8-57-W), W.Smith (1-H), J.Jeffress (1-H), F.Rodriguez (3-Sv)"
113,117,114,114,Aug 6,,SFG,"L,4-7",9.0,14,7,7,0,6,9,1,0,3.73,46,186,109,2.0,1.0,0,1,40,0,0,1,0,0,0,0,5,Tripp Gibson,"Y.Gallardo (6-28-L), M.Estrada (3), B.Kintzler (3), T.Gorzelanny (3), R.Wooten (16)"
114,118,115,115,Aug 7,,SFG,"W,3-1",9.0,8,1,0,1,2,12,0,1,3.7,37,158,99,2.0,0.0,0,0,34,0,0,0,0,0,0,2,4,Alan Porter,"W.Peralta (5-66-W), J.Jeffress (1-H), W.Smith (1-H), F.Rodriguez (1-Sv)"
115,119,116,116,Aug 8,,LAD,"W,9-3",9.0,9,3,3,0,3,3,1,1,3.69,38,148,97,3.0,2.0,0,0,34,2,0,0,0,0,0,0,6,Joe West,"K.Lohse (5-56), R.Wooten (1), Z.Duke (4-BSv), J.Jeffress (0-W), W.Smith (0-H), B.Kintzler (1)"
116,120,117,117,Aug 9,,LAD,"W,4-1",9.0,4,1,1,0,2,5,1,0,3.67,31,117,78,0.0,0.0,0,1,29,0,0,0,0,0,0,1,2,Marty Foster,"M.Fiers (45-76-W), F.Rodriguez (1-Sv)"
117,121,118,118,Aug 10,,LAD,"L,1-5",9.0,14,5,4,1,2,5,1,2,3.67,44,147,95,1.0,0.0,0,0,39,3,0,0,0,1,0,1,4,John Tumpane,"J.Nelson (4-50-L), T.Gorzelanny (3), B.Kintzler (1), M.Estrada (3)"
118,122,119,119,Aug 11,@,CHC,"W,3-1",9.0,7,1,1,0,0,9,0,0,3.65,33,136,90,0.0,0.0,0,1,33,2,0,0,0,0,0,0,3,Tim Welke,"Y.Gallardo (4-67-W), W.Smith (2-H), F.Rodriguez (1-Sv)"
119,123,120,120,Aug 12,@,CHC,"L,0-3",8.0,7,3,3,0,2,3,1,0,3.65,32,114,73,1.0,0.0,1,1,29,2,0,0,1,0,0,0,3,Todd Tichenor,"W.Peralta (4-48-L), Z.Duke (3), J.Jeffress (3)"
120,124,121,121,Aug 13,@,CHC,"L,2-4",8.0,9,4,4,0,2,5,2,0,3.65,34,123,76,0.0,0.0,0,1,31,2,0,0,0,1,1,1,3,Clint Fagan,"K.Lohse (4-31-L), M.Estrada (2), B.Kintzler (2)"
121,125,122,122,Aug 14,@,CHC,"W,6-2",9.0,5,2,0,2,1,16,0,0,3.62,34,156,107,0.0,0.0,0,0,33,1,0,0,0,0,1,0,4,Tim Timmons,"M.Fiers (4-79-W), Z.Duke (1), W.Smith (2), J.Jeffress (1)"
122,126,123,123,Aug 15,@,LAD,"W,6-3",9.0,8,3,3,0,1,7,0,1,3.62,35,125,82,0.0,0.0,4,1,32,1,0,0,0,1,0,1,4,Toby Basner,"J.Nelson (4-55), B.Kintzler (1-W), W.Smith (0-H), F.Rodriguez (3-Sv)"
123,127,124,124,Aug 16,@,LAD,"W,3-2",9.0,7,2,2,0,1,5,1,0,3.61,34,113,70,0.0,0.0,2,0,33,0,0,0,0,0,0,0,2,Marvin Hudson,"Y.Gallardo (4-68-W), F.Rodriguez (0-Sv)"
124,128,125,125,Aug 17,@,LAD,"W,7-2",9.0,8,2,2,0,3,8,0,0,3.59,38,152,101,0.0,0.0,1,0,35,3,0,0,0,0,0,0,4,Mike Estabrook,"W.Peralta (4-64-W), Z.Duke (2), M.Estrada (3), J.Jeffress (2)"
125,129,126,126,Aug 19,,TOR,"W,6-1",9.0,2,1,1,0,1,6,0,0,3.57,30,129,83,0.0,0.0,0,0,29,1,0,0,0,0,0,0,3,Dan Iassogna,"M.Fiers (4-74-W), Z.Duke (1), B.Kintzler (3)"
126,130,127,127,Aug 20,,TOR,"L,5-9",9.0,15,9,9,0,3,6,2,0,3.62,43,166,114,3.0,3.0,2,0,40,5,0,0,0,0,0,2,6,David Rackley,"J.Nelson (4-37-L), Z.Duke (0), B.Kintzler (0), T.Gorzelanny (9), J.Jeffress (2), W.Smith (4)"
127,131,128,128,Aug 22,,PIT,"L,3-8",9.0,12,8,5,3,3,7,2,0,3.63,42,165,99,0.0,0.0,1,1,38,2,1,0,0,1,2,1,4,Gerry Davis,"Y.Gallardo (5-34-L), M.Estrada (4), B.Kintzler (1), T.Gorzelanny (1)"
128,132,129,129,Aug 23,,PIT,"L,2-10",9.0,12,10,9,1,5,8,3,0,3.67,44,169,104,0.0,0.0,2,0,39,3,0,0,0,0,1,1,5,Greg Gibson,"W.Peralta (5-25-L), M.Estrada (0), J.Jeffress (2), Z.Duke (2), F.Rodriguez (6)"
129,133,130,130,Aug 24,,PIT,"W,4-3",9.0,4,3,3,0,2,9,2,0,3.66,33,138,87,0.0,0.0,1,0,31,0,0,0,0,0,0,0,3,Phil Cuzzi,"M.Fiers (4-71-W), J.Jeffress (0-H), F.Rodriguez (0-Sv)"
130,134,131,131,Aug 25,@,SDP,"W,10-1",9.0,8,1,1,0,4,7,0,0,3.64,36,133,82,0.0,0.0,0,1,32,0,1,0,0,0,0,1,4,Paul Schrieber,"K.Lohse (11-61-W), Z.Duke (1), W.Smith (4), B.Kintzler (2)"
131,135,132,132,Aug 26,@,SDP,"L,1-4",8.0,7,4,2,2,4,10,1,0,3.63,36,143,91,0.0,0.0,1,0,32,1,0,0,0,0,0,0,3,Alfonso Marquez,"J.Nelson (5-50-L), M.Estrada (2), T.Gorzelanny (3)"
132,136,133,133,Aug 27,@,SDP,"L,2-3",9.2,11,3,3,0,6,4,1,0,3.63,43,193,112,0.0,0.0,0,1,37,0,0,0,0,0,1,3,5,Mark Ripperger,"Y.Gallardo (4-63), J.Jeffress (2-H), W.Smith (1-H), F.Rodriguez (2-BSv), Z.Duke (1-L)"
133,137,134,134,Aug 29,@,SFG,"L,2-13",8.0,19,13,11,2,6,4,1,1,3.68,49,198,115,3.0,0.0,1,0,42,2,2,0,0,0,1,2,4,Dale Scott,"W.Peralta (5-16-L), M.Estrada (2), T.Gorzelanny (2), B.Kintzler (3)"
134,138,135,135,Aug 30,@,SFG,"L,1-3",8.0,10,3,3,0,2,10,0,0,3.68,36,133,86,0.0,0.0,1,0,34,1,0,1,0,0,0,0,2,Dan Iassogna,"M.Fiers (5-58-L), J.Jeffress (2)"
135,139,136,136,Aug 31,@,SFG,"L,5-15",8.0,16,15,15,0,5,5,1,0,3.77,45,150,90,4.0,3.0,1,0,38,6,3,0,1,1,0,0,5,Adam Hamari,"K.Lohse (5-24-L), Z.Duke (3), A.Figaro (66), W.Smith (3), B.Kintzler (1)"
136,141,137,137,Sep 1,@,CHC,"L,2-4",8.0,11,4,4,0,1,6,2,1,3.77,33,115,77,1.0,0.0,0,0,31,4,0,0,0,0,0,4,3,Pat Hoberg,"J.Nelson (5-45-L), Z.Duke (0), J.Jeffress (1)"
137,142,138,138,Sep 2,@,CHC,"L,1-7",8.0,10,7,5,2,3,8,1,0,3.78,38,144,88,0.0,0.0,0,0,35,2,0,0,0,0,1,0,4,Scott Barry,"Y.Gallardo (5-29-L), T.Gorzelanny (3), B.Kintzler (1), A.Figaro (1)"
138,143,139,139,Sep 3,@,CHC,"L,2-6",8.0,11,6,6,0,2,9,1,0,3.8,37,127,87,0.0,0.0,1,0,35,3,0,1,0,0,0,0,5,Mark Carlson,"M.Garza (30-21-L), M.Estrada (4), W.Smith (2), B.Kintzler (0), A.Figaro (0)"
139,144,140,140,Sep 4,,STL,"L,2-3",9.0,12,3,3,0,4,10,0,2,3.8,41,153,94,3.0,0.0,0,0,35,0,0,0,0,0,0,2,6,Chris Conroy,"W.Peralta (5-51-L), Z.Duke (2), J.Jeffress (2), J.Broxton (5), W.Smith (0), B.Kintzler (0)"
140,145,141,141,Sep 5,,STL,"W,6-2",9.0,9,2,2,0,1,7,1,0,3.79,36,143,91,1.0,0.0,0,0,34,1,0,0,1,0,0,0,4,Jordan Baker,"M.Fiers (5-56-W), Z.Duke (0), J.Broxton (0), F.Rodriguez (8)"
141,146,142,142,Sep 6,,STL,"L,3-5",9.0,4,5,5,0,2,9,2,1,3.79,34,140,96,0.0,0.0,0,0,31,1,0,0,0,0,0,0,5,Jerry Meals,"K.Lohse (5-37-L), M.Estrada (2), T.Gorzelanny (3), J.Jeffress (1), W.Smith (1)"
142,147,143,143,Sep 7,,STL,"L,1-9",9.0,13,9,8,1,2,9,1,0,3.82,40,171,109,0.0,0.0,1,0,37,1,1,0,0,1,0,0,5,Bob Davidson,"J.Nelson (5-42-L), W.Smith (0), B.Kintzler (2), A.Figaro (3), W.Wang (58)"
143,148,144,144,Sep 8,,MIA,"L,4-6",9.0,11,6,5,1,2,6,3,0,3.83,39,143,85,3.0,0.0,1,0,36,1,0,0,1,0,1,0,3,D.J. Reyburn,"Y.Gallardo (5-20-L), M.Estrada (1), J.Broxton (2)"
144,149,145,145,Sep 9,,MIA,"L,3-6",9.0,11,6,5,1,5,15,2,0,3.84,42,183,118,4.0,0.0,2,1,37,1,0,1,0,0,0,1,7,Will Little,"M.Garza (5-50), J.Jeffress (2), W.Smith (1), B.Kintzler (1), Z.Duke (3), J.Broxton (0), F.Rodriguez (3-L)"
145,150,146,146,Sep 10,,MIA,"W,4-1",9.0,6,1,1,0,4,6,1,0,3.82,36,145,91,5.0,0.0,1,0,32,0,0,0,0,0,0,1,4,Dan Bellino,"W.Peralta (5-62-W), Z.Duke (0), J.Broxton (0-H), F.Rodriguez (0-Sv)"
146,151,147,147,Sep 11,,MIA,"W,4-2",9.0,4,2,0,2,4,12,1,0,3.79,36,131,84,1.0,0.0,0,0,32,1,0,0,0,0,1,0,5,Jeff Kellogg,"M.Fiers (5-66-W), J.Jeffress (1), B.Kintzler (1), W.Smith (1), F.Rodriguez (0-Sv)"
147,152,148,148,Sep 12,,CIN,"W,3-2",9.0,6,2,2,0,4,9,1,0,3.78,36,145,92,2.0,0.0,2,1,30,1,0,0,1,1,0,0,4,Dan Iassogna,"K.Lohse (5-60), B.Kintzler (0), J.Broxton (1), F.Rodriguez (0-W)"
148,153,149,149,Sep 13,,CIN,"L,1-5",9.0,10,5,5,0,2,8,0,0,3.79,38,156,98,0.0,0.0,0,0,34,1,1,0,1,1,1,1,4,Dale Scott,"Y.Gallardo (4-58-L), Z.Duke (2), J.Nelson (5), T.Gorzelanny (6)"
149,154,150,150,Sep 14,,CIN,"W,9-2",9.0,7,2,2,0,3,9,1,0,3.78,36,126,88,1.0,0.0,1,0,33,1,0,0,0,0,0,1,4,Quinn Wolcott,"M.Garza (4-63-W), J.Jeffress (2-H), M.Estrada (5), R.Wooten (36)"
150,155,151,151,Sep 16,@,STL,"W,3-2",12.0,7,2,2,0,2,6,0,0,3.76,42,166,105,1.0,0.0,0,1,40,0,0,0,0,0,0,1,7,Brian Knight,"W.Peralta (5-61), W.Smith (4), J.Broxton (3), J.Jeffress (1), Z.Duke (2), B.Kintzler (3-W), F.Rodriguez (3-Sv)"
151,156,152,152,Sep 17,@,STL,"L,0-2",8.0,3,2,1,1,2,7,0,0,3.74,28,115,75,0.0,0.0,0,1,26,0,0,0,0,0,0,0,2,Manny Gonzalez,"M.Fiers (5-70-L), Z.Duke (0)"
152,157,153,153,Sep 18,@,STL,"L,2-3",12.1,12,3,3,0,4,8,0,1,3.73,51,187,117,3.0,1.0,0,0,45,1,0,1,1,0,0,2,8,Jim Reynolds,"K.Lohse (5-67), J.Broxton (1-BSv), J.Jeffress (1), W.Smith (1), M.Estrada (3), B.Kintzler (1), Z.Duke (0), J.Nelson (4-L)"
153,158,154,154,Sep 19,@,PIT,"L,2-4",8.0,11,4,4,0,1,14,1,0,3.73,37,150,102,1.0,1.0,0,0,36,0,1,1,0,0,1,0,3,Joe West,"Y.Gallardo (5-77), J.Broxton (0-BL), J.Jeffress (0)"
154,159,155,155,Sep 20,@,PIT,"W,1-0",9.0,6,0,0,0,4,6,0,2,3.71,37,135,76,6.0,0.0,1,2,31,2,0,2,0,0,0,0,7,Marty Foster,"M.Garza (5-62), M.Estrada (1), J.Jeffress (0), W.Smith (1), B.Kintzler (1), Z.Duke (1-W), F.Rodriguez (3-Sv)"
155,160,156,156,Sep 21,@,PIT,"L,0-1",8.0,5,1,1,0,3,5,0,0,3.69,29,102,62,0.0,0.0,0,0,25,0,0,0,1,0,0,2,2,Rob Drake,"W.Peralta (4-64-L), M.Estrada (0)"
156,161,157,157,Sep 23,@,CIN,"L,1-3",8.0,6,3,3,0,1,4,2,0,3.69,30,128,78,0.0,0.0,0,0,27,3,0,0,2,0,0,1,3,CB Bucknor,"M.Fiers (5-53-L), M.Estrada (1), J.Jeffress (2)"
157,162,158,158,Sep 24,@,CIN,"W,5-0",9.0,2,0,0,0,0,6,0,0,3.67,29,106,72,,,0,0,28,0,0,0,1,0,0,0,1,Dan Iassogna,K.Lohse (5-89-W)
158,163,159,159,Sep 25,@,CIN,"L,3-5",8.0,10,5,3,2,1,10,1,0,3.67,37,149,102,0.0,0.0,0,0,34,1,0,0,2,0,3,0,4,Dale Scott,"Y.Gallardo (5-34-L), W.Smith (4), B.Kintzler (4), J.Broxton (5)"
159,164,160,160,Sep 26,,CHC,"L,4-6",9.0,9,6,6,0,4,7,1,1,3.68,40,144,88,4.0,1.0,1,0,35,3,0,0,0,0,0,0,5,Ben May,"J.Nelson (7-34-L), M.Estrada (2), T.Gorzelanny (12), B.Kintzler (0), Z.Duke (5)"
160,165,161,161,Sep 27,,CHC,"W,2-1",9.0,5,1,1,0,2,16,0,0,3.67,34,135,81,0.0,0.0,0,0,31,1,1,0,1,0,0,0,3,Scott Barry,"W.Peralta (5-75-W), J.Broxton (1-H), F.Rodriguez (6-Sv)"
161,166,162,162,Sep 28,,CHC,"L,2-5",9.0,7,5,4,1,3,12,1,0,3.67,39,141,98,0.0,0.0,3,0,35,1,0,0,1,0,1,0,4,Jeff Nelson,"M.Fiers (4-52-L), Z.Duke (1), W.Smith (2), J.Jeffress (4)"
