,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 2,@,DET,"W,5-3",10.0,7,3,2,1,3,8,0,0,1.8,41,162,108,1.0,0.0,0,0,36,1,0,0,0,2,1,0,5,Rick Reed,"R.Halladay (99-53), C.Janssen (99), S.Downs (99), J.Frasor (99-W), B.Ryan (99-Sv)"
1,1,2,2,Apr 4,@,DET,"L,9-10",8.0,13,10,10,0,9,8,1,0,6.0,46,174,99,5.0,3.0,2,0,37,0,1,0,0,0,0,0,5,Chuck Meriwether,"A.Burnett (99-20-L), S.Marcum (99), J.Accardo (99), V.Zambrano (99), J.Frasor (1)"
2,2,3,3,Apr 6,@,TBD,"L,5-6",8.2,12,6,6,0,0,2,4,0,6.08,36,129,93,0.0,0.0,0,0,36,0,0,0,0,0,0,2,4,Doug Eddings,"G.Chacin (99-50), C.Janssen (3), J.Frasor (1-H), B.Ryan (3-BL)"
3,3,4,4,Apr 7,@,TBD,"W,8-5",9.0,7,5,5,0,5,9,2,0,5.8,40,152,89,5.0,0.0,1,0,35,1,0,0,0,0,1,0,5,Dana DeMuth,"T.Ohka (99-29), S.Downs (4), S.Marcum (2-W), J.Frasor (0-H), B.Ryan (0-Sv)"
4,4,5,5,Apr 8,@,TBD,"W,6-3",9.0,7,3,3,0,3,8,1,0,5.24,35,139,86,0.0,0.0,1,1,32,1,0,0,0,0,0,1,2,Derryl Cousins,"R.Halladay (5-55-W), C.Janssen (1-Sv)"
5,5,6,6,Apr 9,,KCR,"W,9-1",9.0,4,1,1,0,4,8,1,2,4.53,36,141,85,0.0,0.0,1,0,30,0,0,0,0,0,0,1,4,Paul Nauert,"A.Burnett (4-66-W), S.Downs (1), J.Accardo (4), V.Zambrano (4)"
6,6,7,7,Apr 10,,KCR,"L,3-6",9.0,12,6,3,3,0,10,1,0,4.31,39,123,91,1.0,1.0,1,0,38,2,2,0,0,1,3,2,3,Tom Hallion,"J.Towers (99-37-L), S.Downs (0), S.Marcum (2)"
7,7,8,8,Apr 11,,KCR,"W,7-4",9.0,8,4,4,0,1,8,1,1,4.27,37,126,84,2.0,1.0,0,0,34,3,0,0,0,1,1,0,4,Mike Everitt,"G.Chacin (4-48-W), C.Janssen (2-H), J.Frasor (3-H), B.Ryan (3-Sv)"
8,8,9,9,Apr 12,,DET,"L,4-5",9.0,9,5,4,1,4,5,1,0,4.24,41,136,82,0.0,0.0,1,0,36,3,0,1,0,1,2,1,5,Jeff Kellogg,"T.Ohka (4-39-L), J.Accardo (2), V.Zambrano (2), S.Downs (1), S.Marcum (1)"
9,9,10,10,Apr 13,,DET,"W,2-1",10.0,6,1,1,0,0,2,1,0,3.87,35,107,70,,,0,0,35,2,0,0,0,0,0,1,1,Eric Cooper,R.Halladay (4-78-W)
10,10,11,11,Apr 14,,DET,"L,7-10",9.0,12,10,9,1,5,7,1,1,4.33,45,194,115,3.0,0.0,2,0,39,4,0,0,0,0,1,0,5,James Hoye,"A.Burnett (4-42), C.Janssen (2-H), J.Frasor (2-BSv), B.Ryan (2-BL), J.Accardo (1)"
11,11,12,12,Apr 15,,DET,"W,2-1",9.0,3,1,0,1,1,5,0,2,3.98,31,112,70,0.0,0.0,0,1,28,0,0,0,0,0,0,1,3,Mike Reilly,"J.Towers (4-74-W), S.Downs (2-H), S.Marcum (2-Sv)"
12,12,13,13,Apr 17,,BOS,"W,2-1",9.0,7,1,1,0,1,3,1,0,3.75,33,122,77,2.0,0.0,0,0,32,1,0,0,0,0,0,1,3,Ed Montague,"G.Chacin (5-61-W), C.Janssen (2-H), J.Frasor (2-Sv)"
13,13,14,14,Apr 18,,BOS,"L,1-4",9.0,7,4,4,0,1,5,3,0,3.77,34,132,86,1.0,1.0,0,0,33,0,0,0,0,0,0,1,4,Bill Miller,"T.Ohka (5-51-L), V.Zambrano (5), S.Downs (2), J.Accardo (3)"
14,14,15,15,Apr 19,,BOS,"L,3-5",9.0,8,5,5,0,5,3,1,0,3.85,38,128,74,3.0,2.0,0,0,31,1,1,1,0,2,0,2,4,Marvin Hudson,"R.Halladay (5-57), S.Downs (0-H), S.Marcum (3-BL), J.Frasor (1)"
15,15,16,16,Apr 20,@,BAL,"L,4-5",8.1,8,5,5,0,7,3,1,0,3.94,39,156,88,2.0,2.0,2,0,30,1,0,1,1,1,0,1,4,Brian O'Nora,"A.Burnett (5-60), S.Marcum (0-H), C.Janssen (2-BSv), V.Zambrano (1-L)"
16,16,17,17,Apr 21,@,BAL,"L,2-5",8.0,9,5,4,1,5,8,0,0,3.97,39,141,91,2.0,1.0,0,0,32,0,0,0,1,1,1,0,2,Phil Cuzzi,"J.Towers (5-32-L), J.Accardo (2)"
17,17,18,18,Apr 22,@,BAL,"L,3-7",8.0,10,7,7,0,3,3,0,2,4.16,38,127,79,2.0,2.0,0,0,33,1,1,0,0,0,0,1,3,Adrian Johnson,"G.Chacin (4-28-L), V.Zambrano (1), J.Vermilyea (99)"
18,18,19,19,Apr 23,@,BOS,"W,7-3",9.0,8,3,2,1,4,6,0,0,4.05,40,156,91,3.0,1.0,0,0,36,1,0,0,0,0,1,0,5,Ron Kulpa,"T.Ohka (4-46-W), C.Janssen (2-H), S.Downs (3-H), J.Accardo (1-H), J.Frasor (3-Sv)"
19,19,20,20,Apr 24,@,BOS,"W,10-3",9.0,5,3,3,0,0,11,1,0,3.99,32,125,86,0.0,0.0,2,0,32,0,0,0,0,0,0,0,2,Dale Scott,"R.Halladay (4-70-W), S.Marcum (3)"
20,20,21,21,Apr 26,@,NYY,"W,6-0",9.0,4,0,0,0,5,7,0,0,3.8,34,149,85,0.0,0.0,3,0,29,0,0,0,0,0,0,1,3,Ed Montague,"A.Burnett (5-70-W), J.Accardo (2), S.Downs (2)"
21,21,22,22,Apr 27,,TEX,"L,3-5",9.0,9,5,5,0,0,9,3,0,3.86,36,128,88,1.0,0.0,0,1,36,2,0,0,0,0,1,0,4,Mark Carlson,"J.Towers (5-41-L), B.Tallet (99), C.Janssen (3), J.Frasor (3)"
22,22,23,23,Apr 28,,TEX,"L,8-9",10.0,12,9,9,0,8,6,2,1,4.06,51,185,107,5.0,0.0,2,0,41,3,0,2,0,1,0,0,7,Larry Young,"G.Chacin (5-35), S.Marcum (3), S.Downs (1), J.Accardo (1), J.Frasor (0-BSv), B.Tallet (0-L), C.Janssen (0)"
23,23,24,24,Apr 29,,TEX,"W,7-3",9.0,8,3,3,0,3,3,1,0,4.02,36,129,80,0.0,0.0,0,1,33,2,0,0,0,0,0,1,3,Angel Hernandez,"T.Ohka (5-62-W), S.Downs (0), S.Marcum (0)"
24,24,25,25,Apr 30,,TEX,"W,6-1",9.0,5,1,1,0,0,8,0,0,3.9,31,110,80,,,2,0,31,2,0,0,0,0,0,1,1,Ted Barrett,R.Halladay (5-81-W)
25,26,26,26,May 1,@,CLE,"L,4-12",8.0,12,12,12,0,8,12,3,1,4.23,44,203,115,0.0,0.0,1,0,35,3,0,1,0,0,0,1,4,Bob Davidson,"A.Burnett (4-26-L), B.Tallet (2), J.Accardo (2), J.Frasor (2)"
26,27,27,27,May 2,@,CLE,"L,6-7",10.0,13,7,6,1,5,9,2,0,4.28,48,186,106,3.0,0.0,0,1,41,2,0,1,0,2,2,1,6,Sam Holbrook,"V.Zambrano (9-40), J.Towers (4), S.Downs (2), C.Janssen (3), J.Accardo (0), S.Marcum (2-L)"
27,28,28,28,May 3,@,CLE,"L,5-6",8.0,10,6,6,0,5,6,0,0,4.36,38,151,88,2.0,0.0,0,0,33,3,1,1,0,0,1,1,4,Hunter Wendelstedt,"D.McGowan (99-34), S.Marcum (0), J.Frasor (1-L), S.Downs (0)"
28,29,29,29,May 4,@,TEX,"L,1-7",8.0,11,7,6,1,1,1,2,0,4.43,33,103,69,2.0,1.0,0,0,31,1,0,0,1,0,0,3,2,Jerry Meals,"T.Ohka (4-32-L), B.Tallet (2)"
29,30,30,30,May 5,@,TEX,"L,4-11",8.0,15,11,11,0,3,5,1,0,4.67,40,132,88,2.0,2.0,1,0,37,4,0,0,0,0,0,2,2,Bruce Dreckman,"R.Halladay (4-9-L), J.Towers (2)"
30,31,31,31,May 6,@,TEX,"L,2-3",8.0,7,3,3,0,3,9,3,1,4.63,34,111,71,1.0,0.0,1,0,30,2,0,0,0,0,0,1,2,Rob Drake,"A.Burnett (4-61-L), S.Downs (2)"
31,32,32,32,May 8,,BOS,"L,2-9",9.0,13,9,9,0,6,3,4,1,4.77,44,187,109,1.0,1.0,0,0,37,1,0,0,0,0,0,1,6,Brian Gorman,"V.Zambrano (5-8-L), S.Marcum (4), C.Janssen (5), B.Tallet (3), J.Frasor (4), J.Accardo (5)"
32,33,33,33,May 9,,BOS,"L,3-9",9.0,12,9,9,0,6,6,4,0,4.9,44,158,95,2.0,0.0,1,0,38,2,0,1,0,0,0,1,4,Gerry Davis,"T.Ohka (4-37-L), B.Tallet (0), S.Downs (2), J.Towers (3)"
33,34,34,34,May 10,,BOS,"L,0-8",9.0,13,8,7,1,0,4,1,0,4.96,39,136,89,0.0,0.0,1,0,39,5,0,0,0,0,0,1,3,Mike Everitt,"R.Halladay (4-17-L), J.Vermilyea (17), J.Frasor (1)"
34,35,35,35,May 11,,TBD,"W,5-1",9.0,7,1,1,0,5,14,1,1,4.85,39,153,88,1.0,0.0,4,0,33,0,0,0,0,0,0,1,3,Larry Vanover,"A.Burnett (4-65-W), C.Janssen (2-H), J.Accardo (2)"
35,36,36,36,May 12,,TBD,"W,5-4",9.0,7,4,4,0,2,11,2,0,4.82,34,142,90,0.0,0.0,1,0,32,0,0,0,0,0,0,1,4,Tony Randazzo,"D.McGowan (8-44), S.Downs (2-W), C.Janssen (0-H), J.Accardo (0-Sv)"
36,37,37,37,May 13,,TBD,"L,1-2",9.0,3,2,1,1,5,9,1,0,4.72,35,128,72,0.0,0.0,0,0,30,0,0,0,0,0,1,0,3,Tom Hallion,"S.Marcum (4-76), J.Frasor (2-L), B.Tallet (3)"
37,38,38,38,May 14,,BAL,"W,5-3",9.0,7,3,3,0,2,4,2,0,4.67,35,139,87,0.0,0.0,0,1,33,0,0,0,0,0,0,0,4,Tim Tschida,"T.Ohka (4-44), S.Downs (1), C.Janssen (1-W), J.Accardo (1-Sv)"
38,39,39,39,May 15,,BAL,"W,2-1",9.0,5,1,1,0,3,1,0,0,4.58,32,110,73,1.0,0.0,0,0,29,0,0,0,0,0,0,3,2,Jim Joyce,"J.Litsch (99-70-W), J.Accardo (0-Sv)"
39,40,40,40,May 16,,BAL,"W,2-1",9.0,3,1,1,0,2,10,1,0,4.49,31,103,66,,,0,0,29,0,0,0,0,0,0,1,1,Jeff Nelson,A.Burnett (4-85-W)
40,41,41,41,May 18,@,PHI,"L,3-5",8.0,3,5,5,0,7,7,0,0,4.51,33,136,74,1.0,0.0,1,0,25,0,0,0,0,1,0,1,4,Jerry Crawford,"D.McGowan (5-39-L), B.Tallet (4), S.Downs (3), C.Janssen (3)"
41,42,42,42,May 19,@,PHI,"W,13-2",9.0,4,2,2,0,1,11,1,0,4.45,31,119,82,0.0,0.0,0,0,30,1,0,0,0,0,1,2,4,Brian O'Nora,"S.Marcum (5-61-W), S.Downs (0), J.Frasor (5), J.Towers (9)"
42,43,43,43,May 20,@,PHI,"L,3-5",8.0,10,5,5,0,3,6,2,1,4.48,39,135,88,2.0,1.0,1,0,33,3,0,0,2,0,1,1,4,Phil Cuzzi,"J.Litsch (4-32-L), B.Tallet (1), C.Janssen (1), J.Accardo (4)"
43,44,44,44,May 22,@,BAL,"W,6-4",9.0,7,4,4,0,2,10,1,1,4.47,34,139,85,1.0,0.0,0,0,31,2,0,0,0,0,0,3,4,Mark Wegner,"A.Burnett (5-52-W), S.Downs (2-H), C.Janssen (1-H), J.Accardo (1-Sv)"
44,45,45,45,May 23,@,BAL,"L,2-5",8.0,11,5,5,0,5,5,0,0,4.49,38,133,79,2.0,0.0,2,0,32,1,0,1,0,1,0,1,3,Brian Runge,"D.McGowan (4-45-L), S.Downs (0), B.Tallet (2)"
45,46,46,46,May 24,@,BAL,"W,5-4",10.0,9,4,4,0,2,4,2,0,4.47,37,137,88,0.0,0.0,1,0,35,2,0,0,0,0,0,3,3,Mike Winters,"S.Marcum (4-49), C.Janssen (1-W), J.Accardo (1-Sv)"
46,47,47,47,May 25,@,MIN,"L,3-4",8.0,10,4,3,1,2,3,1,1,4.45,36,152,97,2.0,0.0,0,0,32,1,0,0,1,0,1,1,4,Bruce Dreckman,"J.Litsch (4-34), B.Tallet (1), S.Downs (1-L), J.Frasor (5)"
47,48,48,48,May 26,@,MIN,"W,9-8",13.0,17,8,8,0,3,5,1,0,4.48,56,183,123,8.0,2.0,0,0,53,3,0,0,0,0,0,1,6,Adam Dowdy,"T.Ohka (11-49), C.Janssen (1), J.Accardo (1-BSv), S.Downs (0), J.Frasor (0), B.Tallet (0-BW)"
48,49,49,49,May 27,@,MIN,"L,2-4",8.0,3,4,3,1,3,8,1,1,4.46,31,125,79,,,2,0,27,0,0,0,0,0,0,0,1,Gary Darling,A.Burnett (4-67-L)
49,50,50,50,May 28,,NYY,"W,7-2",9.0,5,2,2,0,1,7,1,0,4.41,34,131,86,0.0,0.0,2,0,33,1,0,0,0,0,1,0,2,Jeff Kellogg,"D.McGowan (4-67-W), S.Downs (1)"
50,51,51,51,May 29,,NYY,"W,3-2",9.0,5,2,1,1,3,8,1,0,4.34,37,149,90,2.0,0.0,1,0,33,0,0,0,1,0,2,0,4,Chad Fairchild,"S.Marcum (4-71), S.Downs (0-BSv), C.Janssen (2), J.Accardo (2-W)"
51,52,52,52,May 30,,NYY,"L,5-10",9.0,14,10,10,0,3,10,1,0,4.45,43,190,117,4.0,2.0,3,1,39,3,0,1,0,1,0,0,6,Eric Cooper,"J.Litsch (4-23-L), B.Tallet (3), J.Towers (10), J.Frasor (3), S.Downs (0), B.Wolfe (99)"
52,53,53,53,May 31,,CHW,"W,2-0",9.0,6,0,0,0,1,8,0,0,4.37,31,117,75,0.0,0.0,0,2,30,1,0,0,0,0,0,1,3,Tim Timmons,"R.Halladay (20-72-W), C.Janssen (1-H), J.Accardo (1-Sv)"
53,55,54,54,Jun 1,,CHW,"L,0-3",9.0,6,3,3,0,1,14,0,0,4.34,34,138,94,2.0,0.0,2,0,33,2,0,0,0,0,0,0,3,Rick Reed,"A.Burnett (4-65-L), S.Downs (1), B.Wolfe (1)"
54,56,55,55,Jun 2,,CHW,"W,9-3",9.0,6,3,3,0,3,5,0,0,4.32,36,122,71,0.0,0.0,1,0,31,2,0,0,0,2,0,0,2,Chuck Meriwether,"D.McGowan (4-55-W), C.Janssen (1-Sv)"
55,57,56,56,Jun 3,,CHW,"W,4-3",9.0,5,3,3,0,5,10,2,0,4.29,36,156,95,1.0,0.0,3,0,31,1,0,1,0,0,1,1,6,Alfonso Marquez,"S.Marcum (4-40), B.Tallet (3-W), B.Wolfe (1), S.Downs (1-H), C.Janssen (0-H), J.Accardo (2-Sv)"
56,58,57,57,Jun 5,,TBD,"W,12-11",9.0,17,11,8,3,2,9,2,1,4.36,48,179,110,3.0,2.0,1,0,45,4,0,1,0,0,1,1,4,Doug Eddings,"R.Halladay (4-6), B.Wolfe (1), J.Frasor (5), J.Towers (5-W)"
57,59,58,58,Jun 6,,TBD,"L,2-6",9.0,13,6,6,0,4,10,0,0,4.39,43,163,107,3.0,3.0,0,0,39,5,0,0,0,0,1,2,5,Derryl Cousins,"T.Ohka (10-22-L), B.Tallet (2), S.Downs (2), C.Janssen (2), J.De Jong (99)"
58,60,59,59,Jun 7,,TBD,"L,3-5",9.0,10,5,5,0,7,14,1,0,4.4,44,174,107,1.0,0.0,4,0,37,2,0,1,0,0,1,1,3,Kerwin Danley,"A.Burnett (5-61), C.Janssen (0), J.Accardo (3-L)"
59,61,60,60,Jun 8,@,LAD,"L,3-4",9.0,7,4,4,0,2,4,2,0,4.39,36,118,78,0.0,0.0,1,0,34,2,0,0,0,0,0,0,3,Ted Barrett,"D.McGowan (5-65), J.Frasor (2), J.Accardo (0-BL)"
60,62,61,61,Jun 9,@,LAD,"W,1-0",9.0,8,0,0,0,1,3,0,0,4.32,36,140,89,2.0,0.0,1,0,34,1,0,0,1,0,0,0,3,Mark Carlson,"S.Marcum (5-63-W), S.Downs (2-H), C.Janssen (1-Sv)"
61,63,62,62,Jun 10,@,LAD,"W,11-5",9.0,8,5,5,0,6,4,0,1,4.33,41,146,88,0.0,0.0,1,0,33,2,0,0,0,1,0,1,3,Larry Young,"R.Halladay (4-54-W), B.Tallet (3), J.De Jong (3)"
62,64,63,63,Jun 11,@,SFG,"L,3-4",8.0,6,4,3,1,2,7,1,0,4.32,31,118,76,0.0,0.0,2,0,28,1,0,1,1,0,0,1,3,Jim Reynolds,"J.Towers (5-42-L), B.Tallet (0), S.Downs (1)"
63,65,64,64,Jun 12,@,SFG,"L,2-3",8.0,8,3,2,1,4,8,0,0,4.29,36,131,82,3.0,0.0,1,0,32,3,0,2,0,0,0,0,4,Gary Cederstrom,"A.Burnett (4-44-L), J.Frasor (3), S.Downs (0), C.Janssen (2)"
64,66,65,65,Jun 13,@,SFG,"W,7-4",9.0,10,4,4,0,5,11,0,0,4.28,40,146,85,1.0,1.0,1,0,34,4,0,0,0,1,0,1,4,Lance Barksdale,"D.McGowan (4-52-W), B.Tallet (1), C.Janssen (0), J.Accardo (4-Sv)"
65,67,66,66,Jun 15,,WSN,"W,7-2",9.0,8,2,2,0,2,7,1,0,4.25,34,141,94,0.0,0.0,0,1,32,2,0,0,0,0,0,2,3,CB Bucknor,"R.Halladay (4-61-W), S.Downs (2), J.Frasor (2)"
66,68,67,67,Jun 16,,WSN,"W,7-3",9.0,7,3,3,0,3,14,2,0,4.23,36,143,96,2.0,1.0,0,0,33,1,0,0,0,0,0,1,3,Joe West,"S.Marcum (6-71-W), B.Tallet (2), C.Janssen (2)"
67,69,68,68,Jun 17,,WSN,"L,2-4",9.0,7,4,4,0,1,6,1,0,4.22,33,106,75,0.0,0.0,0,0,32,2,0,0,0,0,0,1,3,Ed Rapuano,"J.Towers (5-50-L), J.Frasor (1), J.Accardo (3)"
68,70,69,69,Jun 19,,LAD,"L,1-10",9.0,14,10,10,0,5,6,1,0,4.31,45,172,101,2.0,0.0,3,0,40,3,0,0,0,0,0,1,4,Chris Guccione,"D.McGowan (5-15-L), J.De Jong (8), L.Gronkiewicz (99), B.Tallet (2)"
69,71,70,70,Jun 20,,LAD,"W,12-1",9.0,6,1,1,0,1,6,1,0,4.26,33,107,76,0.0,0.0,0,0,32,0,0,0,0,0,0,1,2,Eric Cooper,"R.Halladay (4-69-W), C.Janssen (3)"
70,72,71,71,Jun 21,,LAD,"L,4-8",9.0,11,8,8,0,4,4,1,1,4.31,42,152,87,2.0,2.0,0,0,37,4,0,1,0,0,0,0,5,Jeff Kellogg,"S.Marcum (4-56), S.Downs (5-H), C.Janssen (0-BL), J.Frasor (3), J.Accardo (3)"
71,73,72,72,Jun 22,,COL,"W,9-8",10.0,16,8,8,0,3,15,2,2,4.36,50,211,140,2.0,0.0,1,0,45,1,1,0,0,0,0,0,6,Adrian Johnson,"J.Towers (4-20), B.Tallet (2), J.Frasor (0), S.Downs (0), J.Accardo (0), B.Wolfe (16-W)"
72,74,73,73,Jun 23,,COL,"W,11-6",9.0,7,6,5,1,6,7,1,1,4.37,40,154,88,2.0,2.0,0,0,32,3,0,0,0,1,0,0,4,Gerry Davis,"T.Taubenheim (99-37), B.Wolfe (0-BW), S.Downs (0-H), C.Janssen (1)"
73,75,74,74,Jun 24,,COL,"W,5-0",9.0,1,0,0,0,1,7,0,0,4.31,29,109,73,,,1,0,28,0,0,0,0,0,0,0,1,Brian Gorman,D.McGowan (4-91-W)
74,76,75,75,Jun 25,@,MIN,"W,8-5",9.0,8,5,5,0,4,4,0,0,4.32,37,145,91,1.0,0.0,3,0,33,1,0,0,0,0,0,2,4,Bruce Froemming,"R.Halladay (4-46-W), S.Downs (1), C.Janssen (1-H), J.Accardo (2-Sv)"
75,77,76,76,Jun 26,@,MIN,"L,1-2",11.2,9,2,2,0,3,3,0,0,4.27,44,155,104,2.0,0.0,0,0,41,2,0,1,0,0,0,2,5,Mike Winters,"S.Marcum (4-67), S.Downs (0), C.Janssen (0), J.Frasor (3), B.Tallet (3-L)"
76,78,77,77,Jun 27,@,MIN,"W,5-4",9.0,11,4,3,1,2,4,0,0,4.25,41,120,84,7.0,1.0,2,0,38,0,0,0,0,1,2,0,5,Brian Runge,"J.Towers (4-43-W), S.Downs (0), B.Wolfe (3-H), B.Tallet (0-H), J.Accardo (1-Sv)"
77,79,78,78,Jun 28,@,MIN,"L,5-8",8.0,8,8,7,1,3,7,3,1,4.3,36,140,82,2.0,2.0,3,0,32,0,0,0,0,0,2,2,3,Mark Wegner,"A.Burnett (15-36), J.Frasor (1-L), J.De Jong (8)"
78,80,79,79,Jun 29,@,SEA,"L,3-5",8.0,8,5,5,0,4,5,0,0,4.31,36,139,81,0.0,0.0,0,0,32,1,0,0,0,0,0,0,3,Randy Marsh,"D.McGowan (4-32-L), B.Wolfe (1), C.Janssen (2)"
79,81,80,80,Jun 30,@,SEA,"L,3-8",8.0,14,8,8,0,2,4,0,0,4.36,40,154,100,2.0,2.0,2,0,35,1,0,0,1,2,0,0,3,Bob Davidson,"R.Halladay (4-43-L), J.Frasor (1), B.Tallet (2)"
80,83,81,81,Jul 1,@,SEA,"L,1-2",8.0,10,2,2,0,5,4,1,1,4.34,40,159,92,3.0,0.0,0,0,34,0,0,0,0,0,0,0,4,Sam Holbrook,"S.Marcum (4-62), S.Downs (3-H), C.Janssen (1-BSv), J.Accardo (3-L)"
81,84,82,82,Jul 2,@,OAK,"W,11-7",9.0,11,7,7,0,4,7,1,1,4.37,40,162,95,4.0,2.0,0,0,34,3,0,0,0,1,0,2,5,Tony Randazzo,"J.Towers (4-43-W), B.Tallet (1), J.Frasor (1), S.Downs (0), C.Janssen (0)"
82,85,83,83,Jul 3,@,OAK,"L,1-3",8.0,8,3,1,2,3,6,1,0,4.34,34,123,75,0.0,0.0,2,0,31,1,0,0,0,0,1,2,2,Charlie Reliford,"J.Litsch (33-61-L), B.Wolfe (3)"
83,86,84,84,Jul 4,@,OAK,"W,10-3",9.0,8,3,3,0,2,6,0,0,4.32,37,152,93,1.0,0.0,0,0,35,3,0,0,0,0,1,1,3,Larry Vanover,"D.McGowan (4-71-W), J.De Jong (5), B.Tallet (1)"
84,87,85,85,Jul 6,,CLE,"W,8-6",9.0,11,6,6,0,2,6,1,0,4.34,40,157,95,2.0,0.0,1,0,36,5,0,0,0,2,0,0,4,Jerry Meals,"R.Halladay (5-33-W), S.Downs (3-H), C.Janssen (3-H), J.Accardo (4-Sv)"
85,88,86,86,Jul 7,,CLE,"L,4-9",9.0,14,9,9,0,3,8,4,0,4.4,44,194,115,3.0,1.0,0,0,41,6,0,0,0,0,0,0,5,Larry Poncino,"S.Marcum (5-11-L), B.Wolfe (3), J.Frasor (4), B.Tallet (2), J.De Jong (2)"
86,89,87,87,Jul 8,,CLE,"W,1-0",9.0,3,0,0,0,1,6,0,0,4.35,32,112,80,2.0,0.0,1,0,31,0,0,0,0,0,1,0,3,Bruce Dreckman,"J.Towers (5-80), S.Downs (1), J.Accardo (1-W)"
87,90,88,88,Jul 12,@,BOS,"L,4-7",8.0,11,7,7,0,5,4,0,0,4.38,40,168,110,2.0,1.0,0,0,34,2,0,0,0,1,1,0,5,Laz Diaz,"R.Halladay (5-29-L), B.Tallet (4), C.Janssen (5), S.Downs (3), B.Wolfe (4)"
88,91,89,89,Jul 13,@,BOS,"W,6-5",9.0,10,5,3,2,2,7,1,0,4.37,40,162,100,2.0,0.0,1,0,38,3,1,0,0,0,1,0,4,John Hirschbeck,"S.Marcum (5-47-W), S.Downs (0-H), C.Janssen (0-H), J.Accardo (4-Sv)"
89,92,90,90,Jul 14,@,BOS,"L,4-9",8.0,12,9,9,0,4,8,3,0,4.42,40,153,96,3.0,2.0,3,0,35,1,1,2,0,1,0,0,4,Wally Bell,"D.McGowan (9-29-L), B.Tallet (1), B.Wolfe (1), J.Frasor (6)"
90,93,91,91,Jul 15,@,BOS,"W,2-1",9.0,11,1,1,0,1,4,0,0,4.38,36,127,80,0.0,0.0,0,0,35,3,0,0,0,0,0,2,4,Bill Welke,"J.Litsch (11-53-W), S.Downs (1-H), C.Janssen (1-H), J.Accardo (1-Sv)"
91,94,92,92,Jul 16,@,NYY,"L,4-6",8.0,11,6,6,0,1,5,3,0,4.41,34,147,90,1.0,0.0,0,0,33,2,0,0,0,0,0,2,4,Marty Foster,"J.Towers (7-28-L), S.Downs (0), B.League (99), B.Tallet (1)"
92,95,93,93,Jul 17,@,NYY,"L,2-3",9.1,10,3,3,0,5,8,0,1,4.39,43,160,98,0.0,0.0,3,0,37,0,0,1,0,0,0,0,4,Fieldin Culbreth,"R.Halladay (4-66), S.Downs (0-H), J.Accardo (1-BSv), C.Janssen (1-L)"
93,96,94,94,Jul 18,@,NYY,"L,1-6",8.0,11,6,6,0,3,2,0,0,4.41,35,141,83,6.0,3.0,0,0,32,1,0,0,0,0,0,3,4,Paul Schrieber,"S.Marcum (4-49-L), S.Downs (0), B.League (1), B.Tallet (1)"
94,97,95,95,Jul 19,@,NYY,"W,3-2",9.0,5,2,2,0,3,4,0,0,4.39,34,136,82,0.0,0.0,1,0,31,1,0,0,0,0,1,2,3,John Hirschbeck,"D.McGowan (4-61-W), C.Janssen (1-H), J.Accardo (1-Sv)"
95,98,96,96,Jul 20,,SEA,"L,2-4",9.0,6,4,4,0,4,4,1,0,4.38,35,139,82,2.0,0.0,0,1,30,0,0,0,1,0,1,2,4,Chuck Meriwether,"J.Litsch (4-35-L), B.Wolfe (5), J.Frasor (5), B.League (1)"
96,99,97,97,Jul 21,,SEA,"W,1-0",9.0,3,0,0,0,2,6,0,0,4.34,32,122,82,2.0,0.0,0,0,30,0,0,0,0,0,0,0,4,Tim Timmons,"J.Towers (4-70-W), C.Janssen (1-H), S.Downs (2-H), J.Accardo (1-Sv)"
97,100,98,98,Jul 22,,SEA,"W,8-0",9.0,3,0,0,0,1,3,0,0,4.29,30,111,74,,,0,0,29,2,0,0,0,0,0,1,1,Chad Fairchild,R.Halladay (4-83-W)
98,101,99,99,Jul 23,,MIN,"W,6-4",9.0,10,4,4,0,0,4,3,0,4.29,35,124,81,0.0,0.0,0,1,35,1,1,0,0,0,0,0,4,Jim Wolf,"S.Marcum (4-43-W), C.Janssen (1-H), S.Downs (1-H), J.Accardo (1-Sv)"
99,102,100,100,Jul 24,,MIN,"W,7-0",9.0,6,0,0,0,3,6,0,0,4.25,34,139,85,1.0,0.0,0,0,31,2,0,0,0,0,0,1,3,Rob Drake,"D.McGowan (4-72-W), C.Janssen (0), B.League (3)"
100,103,101,101,Jul 25,,MIN,"W,13-1",9.0,7,1,1,0,1,6,0,0,4.21,33,125,81,0.0,0.0,0,1,32,2,0,0,0,0,0,1,3,Tim Tschida,"J.Litsch (4-66-W), B.Tallet (6), B.Wolfe (4)"
101,104,102,102,Jul 27,@,CHW,"L,3-4",8.0,10,4,4,0,0,7,1,2,4.22,36,130,87,4.0,2.0,1,0,34,2,0,0,0,0,1,1,4,Adam Dowdy,"J.Towers (5-43-L), B.Tallet (1-BSv), B.League (2), S.Downs (3)"
102,105,103,103,Jul 28,@,CHW,"L,0-2",8.0,10,2,2,0,2,7,1,0,4.2,35,126,86,,,1,0,33,0,0,0,0,0,2,2,1,Gary Darling,R.Halladay (5-59-L)
103,106,104,104,Jul 29,@,CHW,"W,4-1",9.0,2,1,1,0,0,10,1,0,4.17,28,115,78,0.0,0.0,0,0,28,0,0,0,0,0,0,1,2,Larry Poncino,"S.Marcum (5-82-W), J.Accardo (5-Sv)"
104,107,105,105,Jul 30,@,TBD,"L,4-5",10.0,9,5,5,0,5,6,3,0,4.17,42,167,92,0.0,0.0,1,0,37,1,0,1,0,0,0,1,5,Lance Barksdale,"D.McGowan (5-57), S.Downs (2-H), C.Janssen (5-H), J.Accardo (0-BSv), B.Wolfe (4-L)"
105,108,106,106,Jul 31,@,TBD,"W,2-0",9.0,8,0,0,0,2,3,0,0,4.13,36,123,77,0.0,0.0,0,0,33,0,0,0,1,0,0,1,3,Gary Cederstrom,"J.Litsch (5-61-W), S.Downs (0-H), J.Accardo (0-Sv)"
106,110,107,107,Aug 1,@,TBD,"L,2-6",8.0,12,6,6,0,2,6,2,0,4.15,35,127,83,4.0,2.0,1,1,31,3,1,0,1,1,0,0,4,Jim Reynolds,"J.Towers (4-40-L), B.League (4), B.Tallet (4), J.Frasor (11)"
107,111,108,108,Aug 3,,TEX,"W,6-4",9.0,9,4,4,0,3,9,0,1,4.15,38,138,91,2.0,1.0,1,0,34,0,1,0,0,0,0,2,3,Charlie Reliford,"R.Halladay (5-49-W), C.Janssen (3-H), J.Accardo (2-Sv)"
108,112,109,109,Aug 4,,TEX,"W,9-5",9.0,11,5,4,1,1,9,1,1,4.15,41,168,110,1.0,0.0,0,0,38,1,1,0,0,0,0,0,5,Greg Gibson,"S.Marcum (5-51-W), B.Wolfe (4), B.Tallet (2), B.League (2), S.Downs (3)"
109,113,110,110,Aug 5,,TEX,"W,4-1",9.0,9,1,1,0,1,7,1,0,4.12,37,120,83,1.0,0.0,1,0,36,0,0,0,0,0,0,0,2,Mike Estabrook,"D.McGowan (5-67-W), J.Accardo (1-Sv)"
110,114,111,111,Aug 6,,NYY,"L,4-5",9.0,9,5,5,0,3,5,0,1,4.13,37,141,79,2.0,2.0,0,0,33,1,1,0,0,0,0,3,4,Mark Carlson,"J.Litsch (5-44), S.Downs (1-BL), B.Wolfe (1), C.Janssen (2)"
111,115,112,112,Aug 7,,NYY,"L,2-9",9.0,14,9,9,0,5,2,0,2,4.17,45,168,99,1.0,1.0,2,0,36,3,2,1,1,1,0,2,3,Angel Hernandez,"J.Towers (5-26-L), B.Tallet (2), J.Frasor (5)"
112,116,113,113,Aug 8,,NYY,"W,15-4",9.0,7,4,4,0,1,9,3,0,4.17,35,137,89,0.0,0.0,0,0,34,0,0,0,0,0,0,0,3,Derryl Cousins,"R.Halladay (4-56-W), B.Wolfe (1), J.Accardo (2)"
113,117,114,114,Aug 10,@,KCR,"W,2-1",9.0,5,1,1,0,2,6,0,1,4.14,32,124,79,3.0,0.0,0,0,29,1,0,0,0,0,0,3,4,Randy Marsh,"S.Marcum (5-74-W), C.Janssen (3-H), S.Downs (3-H), J.Accardo (1-Sv)"
114,118,115,115,Aug 11,@,KCR,"L,1-4",8.0,7,4,3,1,1,4,1,0,4.14,32,111,70,1.0,0.0,5,0,30,1,1,0,0,1,0,0,3,Bob Davidson,"D.McGowan (5-50-L), B.Tallet (3), B.Wolfe (2)"
115,119,116,116,Aug 12,@,KCR,"W,4-1",9.0,4,1,1,0,3,6,1,0,4.11,31,107,67,2.0,0.0,1,0,28,0,0,0,0,0,0,2,4,Brian Knight,"A.Burnett (44-70-W), B.Wolfe (0-H), S.Downs (1-H), J.Accardo (1-Sv)"
116,120,117,117,Aug 13,@,KCR,"L,2-6",8.0,7,6,3,3,3,5,1,1,4.11,35,132,83,1.0,1.0,1,1,31,0,1,0,0,0,3,1,3,Sam Holbrook,"J.Litsch (6-48-L), B.Tallet (1), J.Frasor (5)"
117,121,118,118,Aug 14,,LAA,"W,4-1",9.0,5,1,1,0,1,2,0,0,4.08,30,99,71,,,1,1,29,0,0,0,0,0,0,1,1,Mike Reilly,R.Halladay (5-74-W)
118,122,119,119,Aug 15,,LAA,"W,2-1",9.0,5,1,1,0,3,8,0,0,4.05,33,119,78,1.0,0.0,3,1,30,0,0,0,0,0,1,0,3,Jeff Kellogg,"S.Marcum (4-70-W), C.Janssen (4-H), J.Accardo (2-Sv)"
119,123,120,120,Aug 16,,LAA,"L,3-4",9.0,4,4,3,1,3,8,1,0,4.04,33,132,81,1.0,0.0,1,0,30,2,0,0,0,0,1,1,3,Eric Cooper,"D.McGowan (4-54-L), B.Wolfe (3), S.Downs (3)"
120,124,121,121,Aug 17,,BAL,"W,5-2",9.0,4,2,2,0,3,8,1,1,4.03,37,146,85,1.0,0.0,0,0,33,0,0,0,0,0,1,0,4,Gerry Davis,"A.Burnett (4-62-W), S.Downs (0-H), C.Janssen (1-H), J.Accardo (1-Sv)"
121,125,122,122,Aug 18,,BAL,"L,3-5",9.0,6,5,2,3,1,5,1,0,4.01,35,131,87,0.0,0.0,1,1,34,3,1,0,0,0,1,0,3,Brian Gorman,"J.Litsch (4-49-L), B.Tallet (4), B.Wolfe (1)"
122,126,123,123,Aug 19,,BAL,"W,3-2",10.0,7,2,2,0,4,5,0,0,3.99,39,138,84,0.0,0.0,0,1,35,3,0,1,0,0,0,0,2,Paul Nauert,"R.Halladay (4-69), S.Downs (1-W)"
123,127,124,124,Aug 20,,OAK,"L,4-6",9.0,12,6,6,0,1,9,2,0,4.01,40,146,94,2.0,0.0,0,0,39,2,0,0,0,0,0,0,5,James Hoye,"S.Marcum (4-20-L), J.Frasor (6), J.Towers (12), S.Downs (0), C.Janssen (2)"
124,128,125,125,Aug 21,,OAK,"L,4-6",9.0,11,6,5,1,5,10,0,0,4.01,42,170,102,1.0,1.0,0,0,37,3,0,0,0,0,0,1,5,Phil Cuzzi,"D.McGowan (4-48), B.Wolfe (2), B.Tallet (2-L), C.Janssen (0), J.Accardo (3)"
125,129,126,126,Aug 22,,OAK,"L,1-4",9.0,7,4,1,3,3,11,1,0,3.99,36,138,93,1.0,0.0,1,0,33,1,0,0,0,0,2,3,4,Tom Hallion,"A.Burnett (4-65-L), B.Wolfe (0), S.Downs (1), J.Frasor (1)"
126,130,127,127,Aug 23,@,LAA,"W,5-4",9.0,8,4,3,1,2,3,2,1,3.98,36,133,86,1.0,0.0,0,1,33,0,0,0,0,0,1,1,3,Charlie Reliford,"J.Litsch (4-51-W), C.Janssen (1-H), J.Accardo (1-Sv)"
127,131,128,128,Aug 24,@,LAA,"L,0-3",8.0,12,3,3,0,0,5,0,0,3.98,36,111,78,,,1,0,35,1,0,0,1,0,0,0,1,Greg Gibson,R.Halladay (4-51-L)
128,132,129,129,Aug 25,@,LAA,"W,9-2",9.0,8,2,2,0,2,3,0,0,3.96,34,130,84,0.0,0.0,0,0,31,3,0,0,0,1,0,1,3,Larry Vanover,"S.Marcum (4-47-W), B.Wolfe (2-H), S.Downs (2)"
129,133,130,130,Aug 26,@,LAA,"L,1-3",8.0,6,3,3,0,0,6,1,0,3.96,30,109,66,0.0,0.0,2,0,30,1,0,0,0,0,0,0,2,Tony Randazzo,"D.McGowan (4-59-L), C.Janssen (2)"
130,134,131,131,Aug 27,@,OAK,"W,6-2",12.0,9,2,2,0,8,4,1,1,3.93,52,200,112,4.0,0.0,1,0,43,2,0,0,0,0,0,2,6,Jerry Layne,"A.Burnett (4-63), C.Janssen (0-BSv), S.Downs (1), J.Frasor (4), J.Accardo (3-W), B.Wolfe (1)"
131,135,132,132,Aug 28,@,OAK,"W,5-4",9.0,7,4,4,0,3,4,0,1,3.93,37,147,85,2.0,0.0,0,0,33,1,0,0,0,0,0,1,4,Bill Miller,"J.Litsch (4-58), B.Wolfe (0-W), J.Accardo (0-H), C.Janssen (0-Sv)"
132,136,133,133,Aug 29,@,OAK,"L,4-5",10.2,9,5,5,0,6,7,0,0,3.94,43,160,98,1.0,1.0,0,0,37,2,0,0,0,0,0,3,3,Marvin Hudson,"R.Halladay (4-55), J.Frasor (1-L), S.Downs (1)"
133,137,134,134,Aug 31,,SEA,"W,7-5",9.0,11,5,5,0,3,5,2,1,3.94,40,158,93,1.0,1.0,0,0,36,2,0,0,0,0,0,2,5,Fieldin Culbreth,"S.Marcum (5-38-W), B.Wolfe (2-H), S.Downs (1), C.Janssen (2-H), J.Accardo (2-Sv)"
134,139,135,135,Sep 1,,SEA,"W,2-1",9.0,6,1,1,0,1,3,0,1,3.92,32,112,73,0.0,0.0,2,0,30,1,0,0,0,0,0,3,2,Marty Foster,"D.McGowan (5-68-W), J.Accardo (0-Sv)"
135,140,136,136,Sep 2,,SEA,"W,6-4",9.0,6,4,4,0,1,8,0,1,3.92,35,145,97,1.0,1.0,0,0,32,1,0,0,0,1,0,0,4,Tim McClelland,"A.Burnett (5-63-W), S.Downs (1-H), B.Wolfe (1-H), C.Janssen (1-Sv)"
136,141,137,137,Sep 3,@,BOS,"L,10-13",8.0,16,13,11,2,5,4,1,1,3.98,46,170,108,5.0,4.0,1,0,36,3,0,1,1,3,1,1,5,Mike Everitt,"J.Litsch (5-19-L), J.Kennedy (19), J.Towers (13), J.Frasor (4), B.Tallet (12)"
137,142,138,138,Sep 4,@,BOS,"L,3-5",8.0,9,5,5,0,2,7,2,0,3.99,35,126,75,,,1,0,33,2,1,1,0,0,0,0,1,Dana DeMuth,R.Halladay (5-49-L)
138,143,139,139,Sep 5,@,BOS,"W,6-4",9.0,9,4,4,0,5,4,1,1,3.99,40,159,97,4.0,0.0,0,0,32,2,0,0,1,1,0,0,6,Kerwin Danley,"S.Marcum (4-48), B.Wolfe (2-BSv), B.League (31), S.Downs (2), C.Janssen (2), J.Accardo (3-W)"
139,144,140,140,Sep 7,@,TBD,"W,7-2",9.0,4,2,2,0,1,13,0,0,3.97,32,122,81,0.0,0.0,1,0,30,0,0,0,0,1,0,0,2,Angel Campos,"D.McGowan (5-77-W), J.Frasor (3)"
140,145,141,141,Sep 8,@,TBD,"L,4-5",8.2,5,5,2,3,2,8,3,1,3.96,34,131,84,0.0,0.0,1,0,31,0,0,0,0,0,1,1,2,Ron Kulpa,"A.Burnett (5-79), J.Accardo (2-BL)"
141,146,142,142,Sep 9,@,TBD,"L,2-3",8.0,8,3,3,0,0,7,3,0,3.96,31,126,82,2.0,0.0,0,0,31,0,0,0,0,0,0,1,4,Paul Emmel,"J.Litsch (5-46-L), B.Wolfe (3), S.Downs (3), C.Janssen (3)"
142,147,143,143,Sep 10,@,DET,"L,4-5",8.2,14,5,5,0,2,3,0,1,3.97,40,137,93,2.0,2.0,0,0,37,2,0,0,0,0,0,3,2,Marvin Hudson,"R.Halladay (5-52), C.Janssen (0-BL)"
143,148,144,144,Sep 11,,NYY,"L,2-9",9.0,11,9,9,0,7,7,2,1,4.0,46,170,104,1.0,1.0,0,0,37,3,0,1,0,1,0,0,5,Tim Tschida,"S.Marcum (5-16-L), B.Tallet (7), J.Kennedy (7), B.League (5), J.Banks (99)"
144,149,145,145,Sep 12,,NYY,"L,1-4",9.0,4,4,4,0,5,10,0,2,4.0,37,171,101,1.0,0.0,3,0,30,2,0,0,0,0,0,1,4,Jim Joyce,"D.McGowan (4-48-L), S.Downs (2), J.Frasor (4), J.Accardo (3)"
145,150,146,146,Sep 13,,NYY,"W,2-1",9.0,6,1,1,0,2,9,1,0,3.98,34,138,83,1.0,0.0,1,0,32,1,0,0,0,0,0,1,3,Jeff Nelson,"A.Burnett (4-76), C.Janssen (2), S.Downs (0-W)"
146,151,147,147,Sep 14,,BAL,"L,2-6",9.0,12,6,6,0,1,8,1,1,3.99,41,148,96,1.0,0.0,2,0,39,4,1,0,0,0,0,0,5,Marvin Hudson,"J.Litsch (4-33-L), B.Tallet (2), J.Kennedy (2), B.League (2), B.Wolfe (4)"
147,152,148,148,Sep 15,,BAL,"W,8-3",9.0,8,3,3,0,3,3,0,0,3.99,35,140,94,3.0,1.0,0,0,32,4,0,0,0,0,0,3,4,Ed Montague,"R.Halladay (4-63-W), J.Frasor (2), S.Downs (1), C.Janssen (1)"
148,153,149,149,Sep 16,,BAL,"L,6-8",12.0,13,8,6,2,5,11,1,1,3.99,56,220,139,3.0,3.0,2,0,48,4,0,1,0,2,1,0,8,Jerry Layne,"S.Marcum (4-47), B.Wolfe (1-H), J.Kennedy (1-H), B.League (1-BSv), C.Janssen (0), J.Accardo (3), B.Tallet (1), J.Frasor (0-L)"
149,154,150,150,Sep 17,,BOS,"W,6-1",9.0,5,1,1,0,0,9,0,0,3.97,31,122,81,,,0,0,31,2,0,0,0,0,0,0,1,Joe West,D.McGowan (4-82-W)
150,155,151,151,Sep 18,,BOS,"W,4-3",9.0,9,3,3,0,3,12,1,0,3.97,37,129,80,0.0,0.0,1,0,34,2,0,1,0,0,0,2,2,Ed Rapuano,"A.Burnett (4-62-W), S.Downs (2-Sv)"
151,156,152,152,Sep 19,,BOS,"W,6-1",9.0,3,1,1,0,4,4,1,1,3.95,34,121,77,5.0,0.0,1,0,29,0,0,0,0,0,0,1,4,Ed Hickox,"J.Litsch (4-63-W), C.Janssen (2-H), S.Downs (0-H), J.Accardo (2-Sv)"
152,157,153,153,Sep 21,@,NYY,"W,5-4",14.0,11,4,1,3,2,7,0,0,3.91,54,189,132,5.0,2.0,0,1,52,3,0,0,0,0,2,1,7,Rob Drake,"R.Halladay (5-62), S.Downs (1-BSv), C.Janssen (1), J.Accardo (1), B.Wolfe (4), J.Kennedy (4-W), J.Frasor (4-Sv)"
153,158,154,154,Sep 22,@,NYY,"L,11-12",9.2,17,12,12,0,9,7,0,1,3.96,55,202,110,5.0,4.0,0,0,45,4,1,1,0,0,0,0,8,Angel Hernandez,"S.Marcum (5-46), B.Tallet (5), J.Kennedy (0-H), J.Frasor (0-BSv), S.Downs (0), B.League (5), B.Wolfe (0), J.Towers (18-L)"
154,159,155,155,Sep 23,@,NYY,"L,5-7",8.0,12,7,7,0,9,10,0,0,3.99,42,183,109,2.0,2.0,1,3,33,1,0,0,0,0,0,0,5,Derryl Cousins,"D.McGowan (5-26-L), B.Tallet (0), B.League (0), J.Banks (11), J.Kennedy (0)"
155,160,156,156,Sep 24,@,NYY,"W,4-1",9.0,6,1,1,0,0,2,0,1,3.97,35,109,73,1.0,0.0,0,0,34,4,0,0,0,0,1,0,2,Ted Barrett,"J.Litsch (4-66-W), C.Janssen (2-Sv)"
156,161,157,157,Sep 25,@,BAL,"W,11-4",9.0,11,4,4,0,4,9,0,0,3.97,42,154,99,3.0,0.0,1,0,38,1,0,0,0,0,0,0,3,Adam Dowdy,"A.Burnett (6-42-W), B.Wolfe (2), J.Frasor (2)"
157,162,158,158,Sep 26,@,BAL,"W,8-5",9.0,12,5,3,2,1,4,0,0,3.96,42,137,94,2.0,1.0,0,0,40,1,0,0,0,1,3,1,3,Jim Reynolds,"R.Halladay (4-42-W), S.Downs (3-H), J.Accardo (4-Sv)"
158,163,159,159,Sep 27,@,BAL,"L,5-8",8.0,13,8,8,0,1,5,3,0,3.99,38,130,86,3.0,2.0,1,0,36,2,0,1,0,1,0,0,4,Gary Cederstrom,"J.Banks (3-31), B.Tallet (3-BL), B.Wolfe (1), J.Kennedy (3)"
159,164,160,160,Sep 28,,TBD,"W,5-4",9.0,8,4,3,1,2,11,2,0,3.98,38,140,88,2.0,1.0,0,0,36,1,0,1,0,0,1,0,4,Jerry Meals,"D.McGowan (4-50-W), S.Downs (1-H), J.Frasor (2-H), J.Accardo (1-Sv)"
160,165,161,161,Sep 29,,TBD,"W,5-3",9.0,7,3,3,0,6,5,0,0,3.98,37,150,87,3.0,0.0,0,0,31,2,0,1,0,0,1,3,6,Adam Dowdy,"J.Litsch (4-59), B.League (5), J.Kennedy (1), J.Frasor (0), S.Downs (0-W), B.Wolfe (1)"
161,166,162,162,Sep 30,,TBD,"L,5-8",9.0,12,8,8,0,4,10,1,0,4.0,43,178,108,1.0,0.0,1,0,38,1,2,0,0,1,0,0,3,James Hoye,"A.Burnett (4-29-L), B.Tallet (2), J.Towers (7)"
