,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 5,@,KCR,"W,8-4",9.0,9,4,4,0,2,8,1,0,4.0,38,151,103,3.0,0.0,2,0,35,0,0,0,1,0,0,0,5,Ed Rapuano,"J.Verlander (99-44), J.Zumaya (99-W), P.Coke (99), R.Perry (99-H), J.Valverde (99)"
1,1,2,2,Apr 7,@,KCR,"L,2-3",10.0,7,3,2,1,5,3,1,2,2.84,41,166,95,1.0,0.0,2,0,33,1,0,0,1,0,0,2,6,Fieldin Culbreth,"M.Scherzer (99-71), F.Ni (99), B.Thomas (99), J.Zumaya (1), P.Coke (1), J.Valverde (1-BL)"
2,2,3,3,Apr 8,@,KCR,"W,7-3",9.0,11,3,3,0,3,5,0,0,2.89,38,144,90,0.0,0.0,1,0,34,1,0,0,0,1,0,3,4,Chris Tiller,"D.Willis (99-52), E.Bonine (99-W), R.Perry (2-H), J.Valverde (0)"
3,3,4,4,Apr 9,,CLE,"W,5-2",9.0,7,2,2,0,4,6,1,0,2.68,34,146,86,3.0,0.0,1,1,30,1,1,0,0,0,0,3,4,Paul Nauert,"R.Porcello (99-50-W), P.Coke (1-H), J.Zumaya (1-H), J.Valverde (0-Sv)"
4,4,5,5,Apr 10,,CLE,"W,4-2",9.0,3,2,2,0,3,9,0,2,2.54,35,156,102,2.0,0.0,0,0,30,0,0,0,0,0,0,0,4,Angel Campos,"J.Bonderman (99-64-W), B.Thomas (2-H), F.Ni (2-H), R.Perry (1-Sv)"
5,5,6,6,Apr 11,,CLE,"W,9-8",9.0,10,8,8,0,3,3,3,0,3.44,38,153,102,1.0,1.0,0,0,34,1,0,0,0,1,0,2,3,Brian Gorman,"J.Verlander (5-33), E.Bonine (2), P.Coke (1-W)"
6,6,7,7,Apr 12,,KCR,"L,5-10",9.0,15,10,6,4,5,6,1,0,3.8,46,193,118,1.0,1.0,1,0,41,4,0,0,0,0,2,1,3,Phil Cuzzi,"M.Scherzer (4-36-L), B.Thomas (1), F.Ni (1)"
7,7,8,8,Apr 13,,KCR,"W,6-5",9.0,13,5,4,1,3,5,2,0,3.82,44,159,100,0.0,0.0,1,0,41,1,0,0,0,0,1,0,4,Chris Guccione,"D.Willis (4-33), J.Zumaya (3-W), R.Perry (2-H), J.Valverde (3-Sv)"
8,8,9,9,Apr 14,,KCR,"L,3-7",9.0,17,7,6,1,3,3,1,0,4.06,45,154,97,1.0,1.0,0,1,39,1,0,1,1,2,1,1,4,Jerry Crawford,"R.Porcello (4-42), R.Perry (0-L), P.Coke (2), E.Bonine (2)"
9,9,10,10,Apr 16,@,SEA,"L,3-11",8.0,12,11,9,2,6,6,0,0,4.6,44,162,100,3.0,3.0,2,0,34,0,1,0,1,3,2,0,3,Brian Knight,"J.Bonderman (5-8-L), B.Thomas (3), E.Bonine (1)"
10,10,11,11,Apr 17,@,SEA,"L,2-4",8.0,8,4,4,0,2,7,0,0,4.59,32,125,83,1.0,1.0,3,1,29,2,1,0,0,1,0,0,3,Greg Gibson,"J.Verlander (5-56-L), P.Coke (2), J.Zumaya (3)"
11,11,12,12,Apr 18,@,SEA,"W,4-2",9.0,7,2,2,0,4,7,1,0,4.37,35,141,84,1.0,0.0,0,1,30,2,0,0,1,0,0,0,4,Scott Barry,"M.Scherzer (5-55-W), P.Coke (0-H), R.Perry (3-H), J.Valverde (4-Sv)"
12,12,13,13,Apr 19,@,LAA,"L,0-2",8.0,4,2,2,0,3,2,0,1,4.23,30,108,66,0.0,0.0,0,0,26,2,0,0,0,0,0,1,2,Mark Wegner,"D.Willis (5-56-L), E.Bonine (2)"
13,13,14,14,Apr 20,@,LAA,"L,5-6",8.0,10,6,6,0,3,8,0,1,4.39,36,140,87,1.0,0.0,1,0,32,3,0,0,0,0,0,2,3,Dan Iassogna,"R.Porcello (5-26-L), F.Ni (7), J.Zumaya (2)"
14,14,15,15,Apr 21,@,LAA,"W,4-3",9.0,4,3,3,0,2,7,1,0,4.3,34,138,84,0.0,0.0,2,0,32,1,0,0,0,0,2,1,4,Dale Scott,"J.Bonderman (4-57), E.Bonine (1), P.Coke (2-W), J.Valverde (2-Sv)"
15,15,16,16,Apr 22,@,LAA,"W,5-4",9.0,9,4,4,0,5,9,1,1,4.28,40,195,128,2.0,0.0,1,0,34,2,0,0,0,0,0,1,5,Jerry Meals,"J.Verlander (4-39-W), J.Zumaya (1-H), P.Coke (0-H), R.Perry (3-H), J.Valverde (0-Sv)"
16,16,17,17,Apr 23,@,TEX,"L,4-5",8.1,6,5,4,1,7,8,1,1,4.28,37,143,86,3.0,1.0,0,2,27,1,0,1,2,0,0,0,4,Mike Everitt,"M.Scherzer (4-58), E.Bonine (1), F.Ni (2-L), R.Perry (0)"
17,17,18,18,Apr 24,@,TEX,"W,8-4",9.0,11,4,4,0,3,6,0,0,4.26,39,149,91,0.0,0.0,0,0,35,2,0,0,1,0,1,2,4,Andy Fletcher,"B.Thomas (7-26), E.Bonine (0-W), J.Zumaya (1), J.Valverde (1)"
18,18,19,19,Apr 25,@,TEX,"L,4-8",8.0,11,8,8,0,7,10,1,1,4.49,41,174,101,0.0,0.0,0,1,33,1,0,0,0,0,0,1,4,Adrian Johnson,"R.Porcello (4-19-L), D.Willis (5), F.Ni (1), P.Coke (2)"
19,19,20,20,Apr 26,@,TEX,"W,8-6",9.0,11,6,6,0,1,6,1,0,4.57,39,121,84,5.0,2.0,0,0,38,2,0,0,0,0,0,0,4,Tim McClelland,"J.Bonderman (4-43), J.Zumaya (1-H), P.Coke (0-BW), J.Valverde (1-Sv)"
20,20,21,21,Apr 27,,MIN,"L,0-2",9.0,5,2,0,2,7,10,0,1,4.35,41,178,98,4.0,0.0,0,0,33,2,1,0,0,0,2,1,4,Paul Emmel,"J.Verlander (4-63-L), E.Bonine (2), F.Ni (1), R.Perry (3)"
21,21,22,22,Apr 28,,MIN,"W,11-6",9.0,13,6,6,0,1,8,2,0,4.42,39,152,106,2.0,0.0,0,1,38,2,0,0,0,0,0,0,4,Gary Darling,"M.Scherzer (4-20), B.Thomas (3-W), P.Coke (1), J.Valverde (1)"
22,22,23,23,Apr 29,,MIN,"W,3-0",9.0,4,0,0,0,3,9,0,0,4.23,31,139,80,1.0,0.0,0,1,28,0,0,0,0,0,0,2,3,Mike Estabrook,"D.Willis (3-68-W), J.Zumaya (2-H), J.Valverde (0-Sv)"
23,23,24,24,Apr 30,,LAA,"W,10-6",9.0,10,6,6,0,2,7,1,0,4.3,39,160,102,1.0,0.0,0,0,37,3,1,0,0,0,0,0,4,Brian Runge,"R.Porcello (4-35-W), R.Perry (2), P.Coke (1), J.Valverde (0)"
24,25,25,25,May 1,,LAA,"W,3-2",9.0,11,2,1,1,0,7,0,0,4.17,34,133,87,0.0,0.0,0,2,34,2,0,0,0,0,1,1,4,Gary Cederstrom,"J.Bonderman (4-50), E.Bonine (3), F.Ni (3), R.Perry (0-W)"
25,26,26,26,May 2,,LAA,"W,5-1",9.0,4,1,1,0,0,7,0,0,4.04,31,132,92,1.0,0.0,0,0,31,0,0,0,0,0,0,0,2,Ed Hickox,"J.Verlander (4-80-W), J.Valverde (1)"
26,27,27,27,May 3,@,MIN,"L,4-10",8.0,12,10,10,0,4,2,1,0,4.29,39,130,75,2.0,2.0,0,0,34,3,1,0,0,1,0,1,2,Mike Estabrook,"M.Scherzer (4-4-L), B.Thomas (4)"
27,28,28,28,May 4,@,MIN,"L,3-4",8.1,8,4,4,0,3,8,0,0,4.29,34,144,88,2.0,1.0,1,0,31,2,1,0,0,0,0,2,4,Jim Wolf,"D.Willis (4-51), J.Zumaya (4), P.Coke (3), R.Perry (2-L)"
28,29,29,29,May 5,@,MIN,"L,4-5",8.0,7,5,3,2,5,5,0,1,4.26,38,128,77,2.0,0.0,1,0,32,2,0,1,0,0,1,0,4,Derryl Cousins,"R.Porcello (4-41-L), F.Ni (3), E.Bonine (3), P.Coke (0)"
29,30,30,30,May 8,@,CLE,"W,6-4",9.0,7,4,4,0,4,15,0,0,4.25,37,159,104,0.0,0.0,0,1,32,1,0,0,0,1,0,0,3,Mike Reilly,"J.Verlander (5-57-W), J.Zumaya (3-H), J.Valverde (5-Sv)"
30,31,31,31,May 9,@,CLE,"L,4-7",8.0,10,7,7,0,6,6,0,1,4.36,41,163,93,3.0,1.0,2,0,32,1,1,0,1,1,1,1,5,Eric Cooper,"M.Scherzer (5-30-L), F.Ni (3), R.Perry (4), P.Coke (3), E.Bonine (3)"
31,32,32,32,May 10,,NYY,"W,5-4",9.0,8,4,4,0,7,5,1,0,4.34,40,160,85,7.0,1.0,0,1,33,0,0,0,0,0,0,1,6,Mike Winters,"B.Thomas (6-42), E.Bonine (0-W), J.Zumaya (1-H), P.Coke (0-H), R.Perry (0-H), J.Valverde (1-Sv)"
32,33,33,33,May 12(1),,NYY,"W,2-0",9.0,4,0,0,0,4,4,0,0,4.21,34,120,76,0.0,0.0,1,0,30,1,0,0,0,0,0,1,3,Hunter Wendelstedt,"R.Porcello (6-68-W), R.Perry (1-H), J.Valverde (1-Sv)"
33,34,34,34,May 12(2),,NYY,"L,0-8",9.0,10,8,8,0,4,9,0,1,4.32,43,168,112,3.0,3.0,2,0,38,2,0,1,0,0,1,0,3,Brian Runge,"J.Bonderman (10-65-L), P.Coke (1), A.Figaro (99)"
34,35,35,35,May 13,,NYY,"W,6-0",9.0,4,0,0,0,5,5,0,1,4.2,38,154,96,2.0,0.0,0,0,32,1,0,0,0,0,0,0,3,Mike Estabrook,"J.Verlander (4-66-W), J.Zumaya (2), E.Bonine (2)"
35,36,36,36,May 14,,BOS,"L,2-7",9.0,10,7,7,0,2,4,4,0,4.28,37,166,111,0.0,0.0,0,0,35,1,0,0,0,0,0,2,3,Tom Hallion,"M.Scherzer (4-30-L), B.Thomas (3), F.Ni (4)"
36,37,37,37,May 15,,BOS,"W,7-6",12.0,9,6,6,0,12,10,1,0,4.28,55,220,119,5.0,1.0,0,0,42,2,0,0,1,0,1,2,6,Ron Kulpa,"D.Willis (10-34), E.Bonine (1), R.Perry (2), P.Coke (2), J.Zumaya (1), J.Valverde (2-W)"
37,38,38,38,May 16,,BOS,"W,5-1",9.0,7,1,1,0,5,9,0,0,4.2,38,164,104,2.0,0.0,0,0,33,2,0,0,0,0,0,1,5,Lance Barksdale,"A.Galarraga (99-61-W), J.Bonderman (3-H), F.Ni (1), R.Perry (0), J.Valverde (0)"
38,39,39,39,May 18,,CHW,"L,2-6",9.0,10,6,5,1,3,3,0,0,4.22,39,139,89,1.0,0.0,1,1,36,3,0,0,0,0,1,1,4,Dale Scott,"R.Porcello (5-44-L), J.Zumaya (2), P.Coke (2), E.Bonine (2)"
39,40,40,40,May 19,@,OAK,"W,5-1",9.0,4,1,1,0,1,5,0,0,4.14,30,116,80,,,0,0,28,0,0,0,0,1,0,2,1,Bill Welke,J.Verlander (5-79-W)
40,41,41,41,May 20,@,OAK,"W,5-2",9.0,5,2,2,0,6,12,0,1,4.08,39,153,101,0.0,0.0,0,0,32,2,0,0,0,0,0,0,4,Mike DiMuro,"J.Bonderman (3-66-W), P.Coke (1), R.Perry (3-H), J.Valverde (3-Sv)"
41,42,42,42,May 21,@,LAD,"L,1-4",8.0,8,4,4,0,3,4,0,2,4.09,36,131,84,2.0,1.0,0,0,31,2,0,0,0,0,1,2,3,Brian Gorman,"D.Willis (5-39-L), E.Bonine (2), B.Thomas (6)"
42,43,43,43,May 22,@,LAD,"L,4-6",8.0,10,6,5,1,2,6,2,0,4.12,33,135,90,0.0,0.0,0,1,30,1,1,0,0,1,0,2,3,Ted Barrett,"A.Galarraga (5-28-L), F.Ni (5), J.Zumaya (3)"
43,44,44,44,May 23,@,LAD,"W,6-2",9.0,11,2,2,0,3,4,0,0,4.08,37,137,86,1.0,0.0,0,0,33,0,0,0,1,0,0,3,4,Tony Randazzo,"R.Porcello (4-46-W), R.Perry (2-H), P.Coke (2-H), J.Valverde (2)"
44,45,45,45,May 25,@,SEA,"L,3-5",8.0,7,5,5,0,2,8,2,0,4.11,33,123,82,2.0,1.0,0,0,30,2,0,0,0,1,0,0,2,Marty Foster,"J.Verlander (5-50-L), J.Zumaya (2)"
45,46,46,46,May 26,@,SEA,"L,4-5",8.0,10,5,4,1,2,9,1,1,4.11,37,126,79,1.0,0.0,0,0,34,1,0,0,0,0,1,1,3,Gary Cederstrom,"J.Bonderman (5-69), R.Perry (2-BL), P.Coke (2)"
46,47,47,47,May 28,,OAK,"L,4-5",9.0,14,5,5,0,5,5,1,1,4.13,45,151,89,10.0,2.0,1,0,36,3,0,1,1,1,0,2,6,John Hirschbeck,"D.Willis (6-39), A.Galarraga (5), P.Coke (1), R.Perry (1-L), F.Ni (5), J.Zumaya (2)"
47,48,48,48,May 29,,OAK,"L,0-6",9.0,10,6,6,0,6,3,1,0,4.17,42,161,96,4.0,3.0,1,0,35,3,2,0,0,1,0,1,4,James Hoye,"R.Porcello (5-50-L), B.Thomas (7), E.Bonine (7), J.Valverde (5)"
48,49,49,49,May 30,,OAK,"W,10-2",9.0,4,2,2,0,5,17,1,1,4.13,37,161,108,2.0,0.0,2,0,31,1,0,0,0,0,0,0,3,Wally Bell,"M.Scherzer (15-75-W), P.Coke (1-H), J.Zumaya (1-Sv)"
49,50,50,50,May 31,,OAK,"L,1-4",9.0,8,4,4,0,2,8,0,0,4.13,35,143,90,0.0,0.0,2,0,33,3,0,0,0,0,0,2,3,Laz Diaz,"J.Verlander (5-60-L), R.Perry (2), F.Ni (2)"
50,52,51,51,Jun 1,,CLE,"L,2-3",9.0,9,3,3,0,3,3,2,1,4.1,39,116,78,0.0,0.0,0,0,35,0,1,0,0,0,0,1,2,Derryl Cousins,"J.Bonderman (5-51-L), E.Bonine (2)"
51,53,52,52,Jun 2,,CLE,"W,3-0",9.0,1,0,0,0,0,3,0,0,4.02,28,88,67,,,0,0,28,0,0,0,0,0,0,0,1,Marvin Hudson,A.Galarraga (4-88-W)
52,54,53,53,Jun 3,,CLE,"W,12-6",9.0,7,6,3,3,2,5,0,1,4.0,41,150,95,3.0,0.0,0,0,38,3,0,0,0,0,4,0,6,Jim Joyce,"R.Porcello (4-37), B.Thomas (4-W), J.Zumaya (3-H), E.Bonine (1), P.Coke (3), J.Valverde (4)"
53,55,54,54,Jun 4,@,KCR,"L,3-7",8.0,13,7,7,0,2,3,0,0,4.07,36,123,75,2.0,1.0,0,1,32,1,0,0,0,2,0,0,4,Dana DeMuth,"M.Scherzer (4-30-L), R.Perry (3), F.Ni (3), E.Bonine (0)"
54,56,55,55,Jun 5,@,KCR,"W,4-2",9.0,6,2,2,0,4,4,0,0,4.03,38,141,93,7.0,2.0,0,0,34,2,0,0,0,0,1,1,4,Kerwin Danley,"J.Verlander (4-60-W), J.Zumaya (1), P.Coke (1-H), J.Valverde (1-Sv)"
55,57,56,56,Jun 6,@,KCR,"L,2-7",8.0,15,7,7,0,1,2,1,0,4.09,38,115,77,2.0,0.0,1,1,36,4,0,1,0,1,0,1,3,CB Bucknor,"J.Bonderman (4-20-L), R.Perry (1), B.Thomas (2)"
56,58,57,57,Jun 8,@,CHW,"W,7-2",9.0,8,2,2,0,2,2,1,0,4.05,36,158,91,0.0,0.0,2,1,34,1,0,0,0,0,1,1,4,Jerry Crawford,"A.Galarraga (5-45), B.Thomas (1-W), J.Zumaya (2), J.Valverde (2)"
57,59,58,58,Jun 9,@,CHW,"L,3-15",8.0,16,15,15,0,2,5,3,0,4.26,41,146,96,3.0,3.0,0,0,39,3,0,0,0,0,0,1,3,Brian O'Nora,"R.Porcello (5-13-L), E.Bonine (4), F.Ni (4)"
58,60,59,59,Jun 10,@,CHW,"L,0-3",8.0,5,3,3,0,2,7,2,0,4.24,30,119,76,1.0,0.0,0,1,25,1,0,0,3,0,0,0,2,Scott Barry,"M.Scherzer (5-62-L), P.Coke (4)"
59,61,60,60,Jun 11,,PIT,"W,6-2",9.0,5,2,2,0,5,6,0,0,4.2,36,131,81,2.0,1.0,1,0,30,2,0,0,1,0,0,1,3,Greg Gibson,"J.Verlander (5-60-W), P.Coke (0), J.Valverde (2)"
60,62,61,61,Jun 12,,PIT,"W,4-3",10.0,9,3,3,0,2,10,1,0,4.18,39,149,92,0.0,0.0,1,1,37,3,0,0,0,0,0,1,4,D.J. Reyburn,"J.Bonderman (5-62), J.Zumaya (3-BSv), J.Valverde (0), P.Coke (0-W)"
61,63,62,62,Jun 13,,PIT,"W,4-3",9.0,7,3,3,0,1,0,1,0,4.16,35,121,76,1.0,0.0,0,0,33,2,0,0,0,1,0,0,3,Gerry Davis,"A.Galarraga (4-58), B.Thomas (4-W), J.Valverde (0-Sv)"
62,64,63,63,Jun 15,,WSN,"W,7-4",9.0,7,4,3,1,3,13,1,1,4.14,38,154,97,0.0,0.0,2,0,33,0,0,1,0,1,0,0,4,Chad Fairchild,"M.Scherzer (4-51-W), P.Coke (2-H), J.Zumaya (2-H), J.Valverde (1-Sv)"
63,65,64,64,Jun 16,,WSN,"W,8-3",9.0,7,3,3,0,0,11,2,1,4.12,33,125,85,0.0,0.0,1,1,32,0,0,0,0,0,0,1,2,Eric Cooper,"J.Verlander (4-67-W), E.Gonzalez (99)"
64,66,65,65,Jun 17,,WSN,"W,8-3",9.0,8,3,3,0,0,8,1,0,4.1,36,134,92,2.0,1.0,0,0,36,1,0,0,0,0,1,0,4,Bill Miller,"J.Bonderman (4-66-W), F.Ni (7), J.Zumaya (1), E.Bonine (7)"
65,67,66,66,Jun 18,,ARI,"W,7-5",9.0,10,5,5,0,3,6,1,0,4.12,41,151,97,4.0,0.0,0,0,38,1,0,0,0,0,1,0,5,Brian Runge,"A.Galarraga (4-33), B.Thomas (4), E.Bonine (0), P.Coke (2-W), J.Valverde (2-Sv)"
66,68,67,67,Jun 19,,ARI,"L,5-6",9.0,10,6,5,1,4,6,2,0,4.13,39,143,87,3.0,3.0,0,0,34,1,1,0,0,1,1,2,3,Hunter Wendelstedt,"R.Porcello (9-37-L), F.Ni (1), E.Gonzalez (2)"
67,69,68,68,Jun 20,,ARI,"W,3-1",9.0,4,1,1,0,2,10,0,0,4.08,32,141,93,0.0,0.0,1,0,30,1,0,0,0,0,0,1,3,Mike Estabrook,"M.Scherzer (4-71-W), J.Zumaya (2-H), J.Valverde (1-Sv)"
68,70,69,69,Jun 22,@,NYM,"L,6-14",8.0,16,14,14,0,7,6,0,2,4.24,49,181,108,4.0,4.0,3,0,37,4,1,1,1,2,0,1,5,Bob Davidson,"J.Verlander (5-25-L), J.Sborz (99), B.Thomas (3), F.Ni (2), E.Gonzalez (2)"
69,71,70,70,Jun 23,@,NYM,"L,0-5",8.0,8,5,5,0,4,3,1,0,4.25,35,103,68,5.0,3.0,1,0,31,1,1,0,0,0,0,0,4,Tim Tschida,"J.Bonderman (5-44-L), J.Zumaya (2), P.Coke (4), E.Gonzalez (0)"
70,72,71,71,Jun 24,@,NYM,"W,6-5",9.0,10,5,5,0,3,4,0,1,4.26,39,142,89,2.0,0.0,0,0,35,2,0,0,0,0,0,1,5,Alfonso Marquez,"A.Galarraga (5-44-W), E.Bonine (5-H), P.Coke (0-H), J.Zumaya (0-H), J.Valverde (3-Sv)"
71,73,72,72,Jun 25,@,ATL,"L,1-3",8.0,7,3,3,0,1,4,2,0,4.25,31,129,78,0.0,0.0,0,0,30,0,0,0,0,0,0,1,3,Marty Foster,"A.Oliver (99-57-L), E.Bonine (0), B.Thomas (2)"
72,74,73,73,Jun 26,@,ATL,"L,3-4",8.0,6,4,4,0,8,9,1,1,4.26,38,165,100,3.0,0.0,0,1,28,2,0,1,1,0,0,0,4,Gary Cederstrom,"M.Scherzer (5-67), J.Zumaya (1-BL), E.Gonzalez (2), F.Ni (3)"
73,75,74,74,Jun 27,@,ATL,"W,10-4",9.0,7,4,4,0,3,7,0,2,4.25,38,145,94,0.0,0.0,2,0,32,3,0,0,0,1,0,1,3,Ed Hickox,"J.Verlander (4-53-W), P.Coke (2), J.Valverde (2)"
74,76,75,75,Jun 28,@,MIN,"W,7-5",9.0,11,5,4,1,3,4,1,1,4.25,39,145,94,2.0,0.0,0,0,34,1,1,0,0,1,0,3,5,Tim Welke,"J.Bonderman (4-31-W), B.Thomas (2-H), P.Coke (0-H), J.Zumaya (1-H), J.Valverde (0-Sv)"
75,77,76,76,Jun 29,@,MIN,"L,4-11",8.0,13,11,11,0,7,5,1,0,4.35,42,177,110,3.0,1.0,0,0,35,4,3,1,0,0,0,1,3,Scott Barry,"A.Galarraga (4-24-L), F.Ni (2), E.Gonzalez (2)"
76,78,77,77,Jun 30,@,MIN,"L,1-5",8.0,9,5,2,3,2,6,1,0,4.32,33,125,77,0.0,0.0,0,1,28,3,0,1,2,1,1,1,2,Bill Welke,"A.Oliver (4-46-L), C.Fien (99)"
77,80,78,78,Jul 2,,SEA,"W,7-1",9.0,5,1,1,0,3,8,1,0,4.28,32,132,82,0.0,0.0,0,0,29,0,0,0,0,0,0,2,2,Dana DeMuth,"M.Scherzer (5-77-W), P.Coke (3)"
78,81,79,79,Jul 3,,SEA,"W,6-1",9.0,7,1,1,0,4,12,0,0,4.24,38,155,100,0.0,0.0,0,0,34,1,0,0,0,0,0,0,3,Kerwin Danley,"J.Verlander (5-68-W), R.Perry (26), J.Valverde (4)"
79,82,80,80,Jul 4,,SEA,"L,1-8",9.0,15,8,8,0,4,6,2,0,4.28,45,156,97,1.0,1.0,2,0,41,1,0,1,0,0,0,1,5,CB Bucknor,"J.Bonderman (5-23-L), B.Thomas (5), E.Bonine (8), D.Schlereth (99), E.Gonzalez (4)"
80,83,81,81,Jul 5,,BAL,"W,12-9",9.0,14,9,8,1,3,4,1,1,4.33,45,185,118,4.0,2.0,1,0,41,2,1,0,0,0,1,1,6,Rob Drake,"A.Oliver (4-25), E.Bonine (0-W), B.Thomas (0-H), R.Perry (1-H), P.Coke (2), J.Valverde (1)"
81,84,82,82,Jul 6,,BAL,"W,7-5",11.0,17,5,4,1,6,5,1,1,4.32,55,183,113,3.0,2.0,1,2,48,1,1,1,0,0,2,1,6,Joe West,"A.Galarraga (6-43), P.Coke (0), E.Gonzalez (1), D.Schlereth (1), J.Valverde (0), R.Perry (0-W)"
82,85,83,83,Jul 7,,BAL,"W,4-2",9.0,7,2,2,0,2,7,0,1,4.29,35,125,83,1.0,1.0,0,0,31,1,2,0,0,1,0,2,3,Angel Hernandez,"M.Scherzer (4-65-W), R.Weinhardt (99-H), P.Coke (0-Sv)"
83,86,84,84,Jul 9,,MIN,"W,7-3",9.0,11,3,3,0,3,10,0,0,4.27,38,164,96,5.0,1.0,1,0,35,1,0,0,0,0,0,1,5,Mike Reilly,"J.Verlander (5-49-W), R.Weinhardt (1-H), P.Coke (1), R.Perry (2), J.Valverde (2)"
84,87,85,85,Jul 10,,MIN,"W,7-4",9.0,6,4,4,0,1,6,1,0,4.27,33,143,95,1.0,1.0,0,0,32,2,0,0,0,0,0,1,5,Chad Fairchild,"J.Bonderman (5-53-W), D.Schlereth (3), R.Weinhardt (0), P.Coke (0-H), J.Valverde (0-Sv)"
85,88,86,86,Jul 11,,MIN,"L,3-6",9.0,10,6,6,0,6,4,0,1,4.29,42,162,90,3.0,3.0,0,1,34,3,0,2,0,1,0,1,3,Eric Cooper,"A.Oliver (5-37-L), E.Bonine (5), B.Thomas (5)"
86,89,87,87,Jul 16,@,CLE,"L,2-8",8.0,10,8,8,0,6,9,2,0,4.34,41,163,101,2.0,2.0,1,0,34,2,1,0,0,1,0,0,5,Jerry Layne,"M.Scherzer (8-43-L), R.Weinhardt (5), B.Thomas (4), E.Gonzalez (9), D.Schlereth (5)"
87,90,88,88,Jul 17(1),@,CLE,"L,3-4",8.0,8,4,4,0,6,10,0,0,4.34,37,143,90,0.0,0.0,1,0,31,2,0,1,0,0,0,0,3,James Hoye,"J.Verlander (7-52), P.Coke (6-L), R.Perry (7)"
88,91,89,89,Jul 17(2),@,CLE,"L,1-2",10.2,8,2,2,0,2,7,1,0,4.3,40,148,102,0.0,0.0,0,0,38,0,0,0,0,0,0,2,4,Brian Runge,"R.Porcello (27-72), P.Coke (-1), R.Perry (-1), R.Weinhardt (0-L)"
89,92,90,90,Jul 18,@,CLE,"L,2-7",8.0,10,7,7,0,6,5,1,0,4.34,39,157,95,2.0,0.0,1,1,33,2,1,0,0,0,0,0,4,Mike Muchlinski,"A.Oliver (6-32-L), E.Bonine (6), J.Valverde (7), E.Gonzalez (1)"
90,93,91,91,Jul 19,,TEX,"L,6-8",14.0,19,8,8,0,4,6,2,0,4.35,63,215,144,2.0,0.0,1,0,58,0,0,0,0,1,1,3,6,John Hirschbeck,"J.Bonderman (8-30), R.Weinhardt (1), J.Valverde (0), P.Coke (1), R.Perry (1), E.Gonzalez (0-L)"
91,94,92,92,Jul 20,,TEX,"L,0-8",9.0,13,8,8,0,1,7,3,0,4.39,41,145,99,2.0,1.0,0,0,37,3,1,0,2,1,0,0,3,Wally Bell,"A.Galarraga (13-49-L), B.Thomas (3), C.Fien (19)"
92,95,93,93,Jul 21,,TEX,"W,4-1",9.0,4,1,1,0,4,8,0,1,4.36,34,155,92,0.0,0.0,0,1,29,0,1,0,0,0,0,1,3,Jim Wolf,"M.Scherzer (4-71-W), P.Coke (1), J.Valverde (1)"
93,96,94,94,Jul 22,,TOR,"W,5-2",9.0,9,2,2,0,2,7,1,0,4.33,37,133,93,0.0,0.0,1,1,35,4,1,0,0,0,1,0,2,Dan Bellino,"J.Verlander (4-61-W), J.Valverde (0-Sv)"
94,97,95,95,Jul 24,,TOR,"L,2-3",9.0,6,3,3,0,4,1,0,0,4.32,37,143,90,2.0,0.0,1,1,33,2,0,1,0,0,1,0,4,Dan Iassogna,"R.Porcello (6-46-L), R.Weinhardt (4), B.Thomas (3), R.Perry (4)"
95,98,96,96,Jul 25(1),,TOR,"L,3-5",9.0,9,5,5,0,0,8,3,0,4.32,35,114,76,0.0,0.0,0,0,35,2,0,0,0,0,0,0,3,Tony Randazzo,"A.Galarraga (4-58), R.Weinhardt (0), J.Valverde (2-L)"
96,99,97,97,Jul 25(2),,TOR,"W,6-5",9.0,13,5,5,0,1,9,2,0,4.33,38,150,102,4.0,2.0,0,1,37,0,1,0,0,0,0,1,5,Brian Gorman,"J.Bonderman (5-42), B.Thomas (0), E.Bonine (6), P.Coke (3-W), J.Valverde (-1-Sv)"
97,100,98,98,Jul 26,@,TBR,"L,0-5",8.0,3,5,4,1,4,12,2,0,4.33,32,136,85,1.0,0.0,3,0,27,0,0,0,0,0,0,0,3,Ed Hickox,"M.Scherzer (4-55-L), B.Thomas (0), E.Gonzalez (6)"
98,101,99,99,Jul 27,@,TBR,"L,2-3",8.0,5,3,3,0,3,6,1,0,4.32,31,113,72,,,4,0,28,1,0,0,0,0,0,0,1,Fieldin Culbreth,J.Verlander (4-63-L)
99,102,100,100,Jul 28,@,TBR,"L,4-7",8.0,14,7,7,0,2,3,1,1,4.36,40,137,86,1.0,1.0,2,0,37,1,0,0,0,0,0,1,4,Gary Cederstrom,"E.Bonine (2-24-L), B.Thomas (1), P.Coke (2), R.Perry (3)"
100,103,101,101,Jul 29,@,TBR,"L,2-4",8.0,6,4,4,0,2,9,1,1,4.36,33,123,81,2.0,1.0,0,0,30,0,0,1,0,0,0,0,2,Ed Hickox,"R.Porcello (4-58-L), P.Coke (0)"
101,104,102,102,Jul 30,@,BOS,"W,6-5",9.0,9,5,5,0,9,12,2,1,4.36,44,217,124,2.0,0.0,0,1,34,3,0,1,0,0,0,1,5,Mark Wegner,"A.Galarraga (4-51), E.Gonzalez (3), R.Weinhardt (4-W), P.Coke (0), J.Valverde (4)"
102,105,103,103,Jul 31,@,BOS,"L,4-5",8.1,15,5,5,0,3,5,0,1,4.37,40,180,107,3.0,3.0,0,0,36,4,0,1,0,0,0,3,4,Dan Iassogna,"M.Scherzer (4-53), B.Thomas (2), R.Perry (2-H), P.Coke (0-BL)"
103,107,104,104,Aug 1,@,BOS,"L,3-4",8.0,9,4,3,1,4,9,0,0,4.36,37,151,98,2.0,1.0,1,0,32,0,0,0,0,1,0,0,3,Dale Scott,"J.Verlander (4-58), B.Thomas (0-L), R.Weinhardt (1)"
104,108,105,105,Aug 3(1),,CHW,"L,2-12",9.0,15,12,12,0,5,2,3,0,4.44,45,158,89,1.0,0.0,2,1,38,2,0,0,0,2,0,1,3,Jeff Nelson,"R.Porcello (4-18-L), E.Gonzalez (3), B.Thomas (1)"
105,109,106,106,Aug 3(2),,CHW,"W,7-1",9.0,8,1,1,0,1,6,1,0,4.41,34,134,92,0.0,0.0,0,0,33,0,0,0,0,0,0,2,3,Mark Carlson,"J.Bonderman (8-64-W), R.Weinhardt (1), R.Perry (2)"
106,110,107,107,Aug 4,,CHW,"L,1-4",9.0,9,4,4,0,5,2,2,0,4.4,37,136,80,2.0,0.0,0,1,32,0,0,0,0,0,0,2,2,Jeff Kellogg,"A.Galarraga (4-43-L), E.Bonine (6)"
107,111,108,108,Aug 5,,CHW,"L,4-6",11.0,13,6,6,0,2,11,1,0,4.41,44,167,111,0.0,0.0,2,3,42,1,1,0,0,0,0,1,4,Larry Vanover,"M.Scherzer (4-58), P.Coke (4), R.Weinhardt (1), J.Valverde (5-L)"
108,112,109,109,Aug 6,,LAA,"L,2-4",9.0,9,4,4,0,2,4,1,0,4.4,36,140,94,0.0,0.0,0,2,33,1,0,0,1,0,0,0,2,Ron Kulpa,"J.Verlander (4-47-L), R.Perry (2)"
109,113,110,110,Aug 7,,LAA,"L,1-10",9.0,13,10,9,1,7,6,1,0,4.45,45,162,92,4.0,3.0,0,0,38,4,0,0,0,0,0,3,4,Lance Barksdale,"J.Bonderman (3-40-L), B.Thomas (3), E.Bonine (2), E.Gonzalez (3)"
110,114,111,111,Aug 8,,LAA,"W,9-4",9.0,10,4,2,2,1,6,0,1,4.42,38,140,92,0.0,0.0,1,0,36,1,1,0,0,0,1,0,4,Ed Rapuano,"R.Porcello (4-50-W), R.Weinhardt (2-H), R.Perry (1-H), J.Valverde (2)"
111,115,112,112,Aug 9,,TBR,"L,3-6",9.0,11,6,5,1,4,4,1,0,4.43,40,156,97,0.0,0.0,0,1,33,4,0,0,1,2,0,1,4,Tim McClelland,"A.Galarraga (4-38-L), B.Thomas (1), P.Coke (3), R.Perry (0)"
112,116,113,113,Aug 10,,TBR,"L,0-8",9.0,9,8,7,1,10,4,0,0,4.45,45,176,98,3.0,2.0,0,0,34,4,0,2,0,1,0,1,4,Andy Fletcher,"M.Scherzer (4-61-L), P.Coke (0), R.Weinhardt (1), E.Gonzalez (2)"
113,117,114,114,Aug 11,,TBR,"W,3-2",9.0,6,2,1,1,6,7,0,0,4.42,37,175,98,1.0,0.0,2,0,30,1,1,0,1,0,0,1,3,Mike Everitt,"J.Verlander (4-60-W), R.Perry (1-H), J.Valverde (2-Sv)"
114,118,115,115,Aug 13,@,CHW,"L,4-8",8.0,10,8,8,0,2,5,3,0,4.46,36,123,82,0.0,0.0,1,1,33,0,2,0,1,0,0,0,2,CB Bucknor,"J.Bonderman (5-37-L), E.Bonine (5)"
115,119,116,116,Aug 14,@,CHW,"W,3-2",9.0,10,2,2,0,2,5,0,0,4.44,36,138,85,0.0,0.0,1,0,34,0,0,0,0,0,0,3,3,Doug Eddings,"R.Porcello (5-52), R.Weinhardt (3), P.Coke (3-W)"
116,120,117,117,Aug 15,@,CHW,"W,13-8",9.0,11,8,7,1,4,7,2,1,4.46,42,169,108,0.0,0.0,0,0,34,2,0,0,2,1,0,1,5,Jeff Nelson,"A.Galarraga (5-42), R.Weinhardt (0-BSv), B.Thomas (5-W), R.Perry (3-H), P.Coke (0)"
117,121,118,118,Aug 16,@,NYY,"W,3-1",9.0,6,1,1,0,6,6,0,0,4.43,37,179,99,3.0,0.0,0,1,31,1,0,0,0,0,1,2,4,Todd Tichenor,"M.Scherzer (5-72-W), P.Coke (0-H), R.Perry (0-H), J.Valverde (4-Sv)"
118,122,119,119,Aug 17,@,NYY,"L,2-6",8.0,9,6,6,0,6,11,2,2,4.45,40,173,102,3.0,1.0,3,0,30,1,0,0,1,1,0,1,5,Bill Miller,"J.Verlander (5-45-L), D.Schlereth (31), R.Weinhardt (1), B.Thomas (1), E.Gonzalez (6)"
119,123,120,120,Aug 18,@,NYY,"L,5-9",8.0,9,9,8,1,7,5,3,1,4.48,41,150,80,3.0,2.0,0,0,33,4,1,1,0,0,1,1,3,Eric Cooper,"J.Bonderman (4-29-L), B.Thomas (0), E.Gonzalez (0)"
120,124,121,121,Aug 19,@,NYY,"L,5-11",8.0,11,11,11,0,5,3,1,0,4.54,40,160,93,6.0,4.0,1,0,35,2,1,0,0,0,0,0,5,Chad Fairchild,"R.Porcello (4-30-L), D.Schlereth (1), R.Weinhardt (1), E.Bonine (5), J.Valverde (2)"
121,125,122,122,Aug 20,,CLE,"W,6-0",9.0,3,0,0,0,0,8,0,0,4.5,30,123,88,0.0,0.0,0,0,30,1,0,0,0,0,0,0,3,Brian Gorman,"A.Galarraga (4-79-W), R.Perry (3), P.Coke (3)"
122,126,123,123,Aug 21,,CLE,"W,5-2",9.0,4,2,1,1,2,9,0,0,4.47,33,138,99,0.0,0.0,1,0,31,0,0,0,0,0,2,2,3,Ted Barrett,"M.Scherzer (4-69-W), P.Coke (0-H), J.Valverde (1-Sv)"
123,127,124,124,Aug 22,,CLE,"W,8-1",9.0,7,1,1,0,1,9,1,0,4.44,35,128,90,0.0,0.0,0,0,34,1,0,0,0,0,0,0,2,Tony Randazzo,"J.Verlander (4-71-W), A.Figaro (99)"
124,128,125,125,Aug 23,,KCR,"W,12-3",9.0,11,3,3,0,0,3,0,0,4.43,38,138,92,0.0,0.0,0,0,36,2,0,0,1,1,0,0,4,Tim Welke,"J.Bonderman (4-51-W), B.Thomas (4), D.Schlereth (3), E.Bonine (3)"
125,129,126,126,Aug 24,,KCR,"W,9-1",9.0,3,1,1,0,2,5,1,0,4.4,31,120,76,0.0,0.0,0,0,29,0,0,0,0,0,0,1,3,Jim Reynolds,"R.Porcello (4-76-W), D.Schlereth (0), R.Perry (3)"
126,130,127,127,Aug 25,,KCR,"L,3-4",12.0,11,4,4,0,4,8,2,0,4.39,51,196,123,3.0,1.0,1,0,47,3,0,1,0,0,0,0,6,Bill Welke,"A.Galarraga (4-61), P.Coke (3-H), R.Perry (0-H), J.Valverde (3-BSv), B.Thomas (1), A.Figaro (2-L)"
127,131,128,128,Aug 26,@,TOR,"W,7-1",9.0,7,1,1,0,1,8,1,0,4.36,32,130,83,0.0,0.0,1,1,31,2,0,0,0,0,0,1,2,Chris Guccione,"M.Scherzer (4-73-W), E.Bonine (2)"
128,132,129,129,Aug 27,@,TOR,"L,2-3",10.1,8,3,3,0,5,12,2,0,4.35,44,175,104,0.0,0.0,1,0,39,2,0,0,0,0,0,0,4,Jerry Crawford,"J.Verlander (4-70), B.Thomas (1), R.Perry (1), P.Coke (1-L)"
129,133,130,130,Aug 28,@,TOR,"L,4-5",8.0,12,5,5,0,2,5,0,0,4.36,36,113,74,1.0,1.0,1,0,34,5,1,0,0,0,0,1,3,Phil Cuzzi,"A.Figaro (2-30-L), B.Thomas (0), D.Schlereth (3)"
130,134,131,131,Aug 29,@,TOR,"W,10-4",9.0,7,4,4,0,0,5,2,0,4.35,34,137,93,0.0,0.0,0,0,34,0,0,0,0,0,0,0,3,Brian O'Nora,"R.Porcello (4-71-W), P.Coke (1), J.Valverde (3)"
131,135,132,132,Aug 31,@,MIN,"L,3-4",8.0,10,4,4,0,2,3,0,2,4.35,36,128,78,3.0,2.0,1,1,31,3,0,0,1,0,0,0,3,Joe West,"A.Galarraga (5-50), P.Coke (1-L), R.Perry (3-BSv)"
132,137,133,133,Sep 1,@,MIN,"L,1-2",9.1,6,2,2,0,1,10,0,0,4.33,33,123,86,0.0,0.0,1,0,31,1,0,0,0,1,1,2,2,Angel Hernandez,"M.Scherzer (5-83), R.Perry (0-L)"
133,138,134,134,Sep 2,@,MIN,"W,10-9",13.0,15,9,5,4,3,11,0,0,4.33,58,194,125,1.0,1.0,0,0,52,0,0,0,1,2,1,1,7,Dan Bellino,"J.Verlander (5-37), E.Bonine (6), A.Figaro (4), P.Coke (1), R.Weinhardt (13), B.Thomas (4), J.Valverde (3-BW)"
134,139,135,135,Sep 3,@,KCR,"W,9-5",11.0,9,5,5,0,6,6,1,0,4.32,46,166,97,1.0,0.0,0,0,40,1,1,0,0,0,0,2,4,Scott Barry,"J.Bonderman (10-46), D.Schlereth (5-BSv), R.Weinhardt (0), R.Perry (1-W)"
135,140,136,136,Sep 4,@,KCR,"W,6-4",9.0,9,4,4,0,2,7,1,0,4.32,36,139,88,0.0,0.0,0,0,34,0,0,0,0,0,0,2,3,Dan Iassogna,"R.Porcello (5-51-W), P.Coke (1-H), J.Valverde (1-Sv)"
136,141,137,137,Sep 5,@,KCR,"L,1-2",8.0,6,2,2,0,6,2,1,1,4.31,36,135,73,1.0,0.0,0,0,29,3,0,0,0,0,0,1,4,Jerry Meals,"A.Galarraga (4-52), B.Thomas (2-L), E.Bonine (2), D.Schlereth (1)"
137,142,138,138,Sep 6,,CHW,"L,4-5",10.0,13,5,5,0,2,8,0,2,4.31,45,162,105,2.0,1.0,2,0,41,0,0,0,0,0,0,1,4,Paul Nauert,"M.Scherzer (4-48), P.Coke (1-H), R.Perry (2-BSv), J.Valverde (1-L)"
138,143,139,139,Sep 7,,CHW,"W,9-1",9.0,6,1,1,0,2,10,0,2,4.28,37,167,109,0.0,0.0,0,1,33,2,0,0,0,0,2,1,2,Angel Campos,"J.Verlander (4-69-W), R.Weinhardt (3)"
139,144,140,140,Sep 8,,CHW,"W,5-1",9.0,4,1,1,0,1,8,1,0,4.26,31,123,76,0.0,0.0,0,0,30,0,0,0,0,0,0,1,2,Brian Gorman,"J.Bonderman (4-79-W), P.Coke (1)"
140,145,141,141,Sep 9,,CHW,"W,6-3",9.0,4,3,3,0,1,3,1,0,4.25,32,119,74,0.0,0.0,0,0,31,0,0,0,0,0,0,0,2,Tony Randazzo,"R.Porcello (4-65-W), R.Perry (2-Sv)"
141,146,142,142,Sep 10,,BAL,"L,3-6",9.0,8,6,6,0,3,2,1,1,4.26,38,138,89,3.0,2.0,0,0,32,1,0,1,0,2,0,2,4,Jim Joyce,"A.Galarraga (4-57), P.Coke (1-L), R.Weinhardt (2), D.Schlereth (4)"
142,147,143,143,Sep 11,,BAL,"L,3-5",9.0,16,5,5,0,2,5,0,0,4.27,44,139,98,2.0,0.0,0,0,41,3,1,1,0,1,0,1,3,Marvin Hudson,"M.Scherzer (4-36-L), B.Thomas (5), R.Perry (1)"
143,148,144,144,Sep 12,,BAL,"W,6-2",9.0,5,2,2,0,2,12,0,0,4.25,33,134,92,0.0,0.0,2,0,31,0,1,0,0,0,0,1,2,Derryl Cousins,"J.Verlander (4-74-W), P.Coke (1)"
144,149,145,145,Sep 14,@,TEX,"L,4-11",8.0,14,11,8,3,5,3,1,1,4.28,44,158,94,0.0,0.0,0,1,37,3,0,0,0,1,2,1,5,Brian Runge,"J.Bonderman (5-39), D.Schlereth (3), R.Weinhardt (3-L), E.Bonine (8), A.Figaro (11)"
145,150,146,146,Sep 15,@,TEX,"L,7-11",8.0,12,11,10,1,3,2,3,0,4.33,39,125,77,2.0,0.0,1,1,34,2,0,0,1,1,2,1,5,Jerry Layne,"A.Galarraga (4-16-L), E.Bonine (0), D.Schlereth (0), R.Perry (3), J.Valverde (8)"
146,151,147,147,Sep 17,@,CHW,"W,9-2",9.0,3,2,2,0,2,12,2,1,4.31,32,130,86,0.0,0.0,0,1,29,0,0,0,0,0,0,0,2,Jeff Kellogg,"M.Scherzer (5-79-W), R.Perry (1)"
147,152,148,148,Sep 18,@,CHW,"W,6-3",9.0,6,3,3,0,1,8,0,0,4.3,34,123,88,,,0,0,33,3,0,0,0,0,0,0,1,Larry Vanover,J.Verlander (5-70-W)
148,153,149,149,Sep 19,@,CHW,"W,9-7",11.0,14,7,5,2,10,5,0,2,4.3,61,242,137,8.0,3.0,0,0,48,1,0,0,0,1,2,0,7,Jeff Nelson,"J.Bonderman (4-42), B.Thomas (7), R.Perry (1), P.Coke (6), R.Weinhardt (4-BW), E.Bonine (3-H), D.Schlereth (3-Sv)"
149,154,150,150,Sep 20,,KCR,"W,7-5",9.0,16,5,5,0,1,7,1,0,4.3,41,138,88,3.0,0.0,0,1,40,0,0,0,0,0,0,1,5,Scott Barry,"R.Porcello (10-26), B.Thomas (0-W), D.Schlereth (0-H), R.Perry (0-H), P.Coke (0-Sv)"
150,155,151,151,Sep 21,,KCR,"L,6-9",9.0,15,9,8,1,6,5,0,0,4.33,47,174,93,4.0,3.0,1,0,39,2,0,1,1,1,1,1,4,Jerry Meals,"A.Galarraga (5-29-L), A.Figaro (6), R.Weinhardt (1), E.Bonine (1)"
151,156,152,152,Sep 22,,KCR,"W,4-2",9.0,4,2,2,0,2,10,1,0,4.31,32,135,89,1.0,0.0,1,0,30,1,0,0,0,0,0,1,3,Dale Scott,"M.Scherzer (4-81-W), R.Perry (1-H), P.Coke (1)"
152,157,153,153,Sep 24,,MIN,"W,10-1",9.0,4,1,0,1,0,11,0,0,4.28,32,124,80,,,1,0,32,0,0,0,0,0,2,0,1,Tim Timmons,J.Verlander (5-88-W)
153,158,154,154,Sep 25,,MIN,"W,11-10",13.0,16,10,9,1,4,8,3,2,4.3,60,207,134,1.0,0.0,2,0,53,2,1,2,1,0,0,1,7,Bob Davidson,"J.Bonderman (5-16), E.Bonine (3), B.Thomas (4), R.Perry (2), P.Coke (2), R.Weinhardt (3), D.Schlereth (4-W)"
154,159,155,155,Sep 26,,MIN,"W,5-1",9.0,4,1,1,0,1,6,1,0,4.28,32,122,79,0.0,0.0,1,0,31,0,0,0,0,0,0,0,2,Alfonso Marquez,"R.Porcello (5-74-W), J.Valverde (10)"
155,160,156,156,Sep 27,@,CLE,"L,3-6",8.0,8,6,6,0,4,3,3,1,4.3,36,122,74,2.0,0.0,1,1,30,2,0,0,1,0,0,0,4,Mike DiMuro,"A.Galarraga (5-32-L), E.Bonine (1), B.Thomas (1), R.Weinhardt (1)"
156,161,157,157,Sep 29(1),@,CLE,"L,0-4",8.0,9,4,4,0,3,6,2,0,4.3,35,133,85,0.0,0.0,0,0,32,1,0,0,0,0,0,0,2,Tim Welke,"M.Scherzer (6-35-L), B.Thomas (1)"
157,162,158,158,Sep 29(2),@,CLE,"L,3-4",8.0,7,4,4,0,2,11,0,1,4.3,34,138,89,0.0,0.0,1,0,30,2,1,0,1,0,0,0,2,Jim Reynolds,"J.Verlander (4-55-L), R.Perry (3)"
158,163,159,159,Oct 1(1),@,BAL,"L,6-10",8.0,9,10,10,0,4,2,0,2,4.34,36,105,62,1.0,1.0,0,0,30,3,1,0,0,0,0,3,3,Phil Cuzzi,"J.Bonderman (5-12-L), E.Bonine (3), A.Figaro (9)"
159,164,160,160,Oct 1(2),@,BAL,"L,1-2",8.0,13,2,2,0,0,5,1,2,4.33,34,116,81,3.0,0.0,0,0,32,0,0,0,0,0,0,4,2,Brian O'Nora,"R.Porcello (4-45-L), R.Perry (1)"
160,165,161,161,Oct 2,@,BAL,"L,1-2",8.0,3,2,2,0,1,7,1,0,4.31,27,91,63,,,0,0,25,2,0,0,0,1,0,0,1,Chris Conroy,A.Galarraga (4-74-L)
161,166,162,162,Oct 3,@,BAL,"W,4-2",9.0,10,2,2,0,4,7,0,0,4.3,40,154,97,2.0,0.0,1,0,36,1,0,0,0,0,0,1,6,Chris Guccione,"P.Coke (7-38), D.Schlereth (7-W), R.Weinhardt (5-H), B.Thomas (3-H), R.Perry (1-H), J.Valverde (6-Sv)"
