,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 5,,BOS,"W,3-2",9.0,5,2,2,0,1,8,0,0,2.0,34,127,82,0.0,0.0,1,0,32,2,1,0,0,1,1,0,2,Dale Scott,"J.Verlander (99-84), J.Valverde (99-BW)"
1,1,2,2,Apr 7,,BOS,"W,10-0",9.0,7,0,0,0,2,11,0,0,1.0,34,134,78,1.0,0.0,0,0,32,1,0,0,0,0,0,2,5,Bill Miller,"D.Fister (99-57), D.Below (99-W), O.Dotel (99), P.Coke (99), J.Benoit (99)"
2,2,3,3,Apr 8,,BOS,"W,13-12",11.0,18,12,12,0,4,11,1,3,4.34,58,206,132,8.0,2.0,1,0,49,4,0,0,1,1,0,0,8,Dan Iassogna,"M.Scherzer (99-15), C.Balester (99), D.Schlereth (99), B.Villarreal (99), P.Coke (0), O.Dotel (0), J.Benoit (0), D.Below (0-W)"
3,3,4,4,Apr 10,,TBR,"W,5-2",9.0,8,2,2,0,1,7,0,1,3.79,35,118,80,0.0,0.0,0,1,33,1,0,0,0,0,0,0,3,Ed Rapuano,"R.Porcello (99-58), P.Coke (1-W), J.Valverde (4-Sv)"
4,4,5,5,Apr 11,,TBR,"L,2-4",9.0,5,4,4,0,4,7,0,0,3.83,35,133,84,5.0,2.0,0,1,31,0,0,0,0,0,0,0,3,Cory Blaser,"J.Verlander (5-64-L), D.Schlereth (2), J.Valverde (0)"
5,5,6,6,Apr 12,,TBR,"W,7-2",9.0,7,2,2,0,5,9,1,2,3.54,40,164,94,4.0,1.0,0,0,33,2,0,1,0,0,0,0,6,Mark Carlson,"D.Smyly (99-51), C.Balester (3-W), B.Villarreal (3-H), P.Coke (1-H), J.Benoit (3-H), J.Valverde (0)"
6,6,7,7,Apr 13,@,CHW,"L,2-5",8.0,6,5,3,2,2,15,1,0,3.52,33,150,92,2.0,1.0,0,0,30,1,1,1,1,0,1,0,4,Adrian Johnson,"M.Scherzer (4-60-L), O.Dotel (4), D.Schlereth (1), B.Villarreal (0)"
7,7,8,8,Apr 14,@,CHW,"L,1-5",8.0,8,5,5,0,2,7,3,1,3.75,34,125,79,1.0,1.0,1,0,31,2,1,0,0,0,0,1,3,Gary Cederstrom,"A.Wilk (99-56-L), C.Balester (1), D.Schlereth (0)"
8,8,9,9,Apr 15,@,CHW,"W,5-2",9.0,8,2,2,0,1,6,1,0,3.56,35,132,91,1.0,0.0,1,0,34,3,0,0,0,0,0,0,3,Lance Barksdale,"R.Porcello (4-69-W), J.Benoit (2-H), J.Valverde (2)"
9,9,10,10,Apr 16,@,KCR,"W,3-2",9.0,7,2,2,0,2,9,0,1,3.4,37,131,85,,,2,0,33,1,0,0,1,0,0,0,1,Wally Bell,J.Verlander (4-72-W)
10,10,11,11,Apr 17,@,KCR,"W,3-1",9.0,9,1,0,1,3,8,0,0,3.09,37,144,94,0.0,0.0,0,1,34,2,1,2,0,0,0,1,4,Mark Wegner,"D.Smyly (4-59), O.Dotel (3-W), J.Benoit (1-H), J.Valverde (1-Sv)"
11,11,12,12,Apr 18,@,KCR,"W,4-3",9.0,8,3,3,0,4,3,1,1,3.08,36,133,87,1.0,0.0,0,1,31,1,0,0,0,0,0,3,4,Brian Knight,"M.Scherzer (4-48-W), P.Coke (5-H), J.Benoit (0-H), J.Valverde (0-Sv)"
12,12,13,13,Apr 19,,TEX,"L,3-10",9.0,19,10,8,2,6,5,1,1,3.46,52,191,118,4.0,1.0,4,1,44,3,0,1,0,1,2,1,4,Mike Estabrook,"A.Wilk (4-33-L), C.Balester (4), D.Schlereth (4), D.Below (10)"
13,13,14,14,Apr 21(1),,TEX,"L,4-10",9.0,17,10,9,1,1,5,2,0,3.86,45,143,101,2.0,0.0,1,0,44,1,1,0,0,0,1,1,3,Mike Everitt,"R.Porcello (5--1-L), D.Below (1), D.Schlereth (1)"
14,14,15,15,Apr 21(2),,TEX,"W,3-2",9.0,7,2,1,1,6,12,0,0,3.67,39,197,125,0.0,0.0,1,0,32,0,0,0,0,1,0,0,4,Paul Schrieber,"J.Verlander (4-67-W), O.Dotel (3-H), J.Benoit (2-H), J.Valverde (2-Sv)"
15,15,16,16,Apr 22,,TEX,"L,2-3",11.0,9,3,2,1,7,8,1,0,3.51,46,193,120,1.0,1.0,1,2,37,1,0,0,1,1,0,1,6,Tim Welke,"D.Smyly (4-63), O.Dotel (0-H), J.Benoit (0-H), P.Coke (3-BSv), J.Valverde (0), T.Weber (99-L)"
16,16,17,17,Apr 24,,SEA,"L,4-7",9.0,15,7,7,0,3,9,1,0,3.72,43,159,95,0.0,0.0,2,1,40,2,0,0,0,0,0,0,3,James Hoye,"M.Scherzer (5-31-L), C.Balester (4), P.Coke (1)"
17,17,18,18,Apr 25,,SEA,"L,1-9",9.0,15,9,9,0,4,5,1,0,4.01,47,174,107,3.0,1.0,1,0,42,3,0,0,0,1,1,0,4,Jim Joyce,"A.Wilk (5-16-L), T.Weber (2), C.Balester (0), D.Below (3)"
18,18,19,19,Apr 26,,SEA,"L,4-5",9.0,7,5,5,0,3,6,2,0,4.06,36,142,86,1.0,0.0,1,1,33,1,0,0,0,0,1,0,4,Jim Reynolds,"R.Porcello (4-41-L), P.Coke (1), O.Dotel (3), J.Benoit (3)"
19,19,20,20,Apr 27,@,NYY,"L,6-7",8.1,9,7,5,2,3,8,2,0,4.12,38,155,93,0.0,0.0,0,0,34,3,0,1,0,1,1,0,5,Joe West,"J.Verlander (5-44), O.Dotel (0-H), P.Coke (0-H), J.Benoit (0-BSv), B.Villarreal (13-L)"
20,20,21,21,Apr 28,@,NYY,"W,7-5",9.0,6,5,5,0,3,9,3,0,4.16,35,144,88,1.0,0.0,0,0,32,1,0,0,0,0,0,1,4,Andy Fletcher,"D.Smyly (5-69-W), P.Coke (0), O.Dotel (0), J.Valverde (5)"
21,21,22,22,Apr 29,@,NYY,"L,2-6",8.0,11,6,6,0,9,5,2,0,4.27,45,197,109,5.0,1.0,0,0,34,0,0,0,1,1,0,0,3,Rob Drake,"M.Scherzer (4-35-L), L.Putkonen (99), C.Balester (3)"
22,23,23,23,May 1,,KCR,"W,9-3",9.0,8,3,3,0,0,3,0,0,4.21,34,113,82,0.0,0.0,0,0,34,3,1,0,0,0,0,1,2,Brian Runge,"R.Porcello (4-59-W), P.Coke (2)"
23,24,24,24,May 2,,KCR,"L,2-3",9.0,8,3,3,0,1,8,0,1,4.16,36,148,99,0.0,0.0,2,1,34,3,1,0,0,0,0,0,2,Marvin Hudson,"J.Verlander (4-68), J.Benoit (4-L)"
24,25,25,25,May 4,,CHW,"W,5-4",9.0,10,4,4,0,1,9,1,0,4.15,36,146,91,0.0,0.0,1,0,33,1,1,0,1,1,0,2,4,Chris Guccione,"D.Smyly (5-57), O.Dotel (5), D.Below (8), J.Valverde (5-W)"
25,26,26,26,May 5,,CHW,"L,2-3",9.0,6,3,3,0,0,12,2,0,4.11,32,126,90,0.0,0.0,1,0,31,0,0,0,1,0,0,0,3,Jeff Nelson,"M.Scherzer (5-74), J.Benoit (2-H), J.Valverde (0-BL)"
26,27,27,27,May 6,,CHW,"W,3-1",9.0,5,1,1,0,3,9,1,2,3.99,36,148,99,4.0,0.0,1,0,31,0,0,0,0,0,0,1,5,Bill Welke,"R.Porcello (4-64-W), O.Dotel (1-H), P.Coke (4-H), J.Benoit (0-H), J.Valverde (0-Sv)"
27,28,28,28,May 7,@,SEA,"L,2-3",8.2,5,3,3,0,2,5,0,0,3.96,33,99,65,1.0,1.0,0,0,29,3,0,0,1,1,0,0,4,Wally Bell,"D.Fister (29-72), P.Coke (0-H), O.Dotel (0-BL), D.Below (2)"
28,29,29,29,May 8,@,SEA,"W,6-4",9.0,8,4,4,0,6,8,0,0,3.97,40,171,98,0.0,0.0,2,0,34,1,0,1,0,0,1,1,4,Brian Knight,"J.Verlander (5-50-W), P.Coke (0-H), J.Benoit (1-H), J.Valverde (1-Sv)"
29,30,30,30,May 9,@,SEA,"L,1-2",8.0,4,2,2,0,2,7,0,0,3.91,29,120,77,1.0,1.0,1,0,26,2,0,0,1,0,0,0,3,Mike Winters,"D.Smyly (4-67), L.Putkonen (9-L), D.Below (1)"
30,31,31,31,May 10,@,OAK,"W,10-6",9.0,9,6,6,0,4,12,2,0,3.98,39,162,102,5.0,3.0,1,0,35,1,1,0,0,0,0,1,6,Mike Everitt,"M.Scherzer (4-62-W), O.Dotel (2), P.Coke (1), C.Balester (10), J.Benoit (1), J.Valverde (1)"
31,32,32,32,May 11,@,OAK,"L,4-11",8.0,13,11,11,0,6,8,3,0,4.22,43,156,93,0.0,0.0,3,0,37,3,0,0,0,0,0,0,4,Paul Schrieber,"R.Porcello (4-34-L), D.Below (1), C.Balester (0), L.Putkonen (1)"
32,33,33,33,May 12,@,OAK,"L,1-3",8.0,8,3,3,0,2,11,0,0,4.19,34,140,90,1.0,0.0,0,0,32,0,1,0,0,0,1,1,3,Tim Welke,"D.Fister (4-64-L), P.Coke (1), O.Dotel (1)"
33,34,34,34,May 13,@,OAK,"W,3-1",9.0,2,1,1,0,2,11,1,0,4.1,31,130,87,0.0,0.0,0,0,28,0,0,0,1,0,0,0,3,Laz Diaz,"J.Verlander (4-76-W), J.Benoit (2-H), J.Valverde (2-Sv)"
34,35,35,35,May 14,@,CHW,"L,5-7",8.0,10,7,7,0,2,11,2,0,4.2,36,130,84,2.0,0.0,1,0,34,0,0,0,0,0,0,0,4,Phil Cuzzi,"D.Smyly (4-44), L.Putkonen (2-BL), D.Below (2), O.Dotel (1)"
35,36,36,36,May 15,@,CHW,"W,10-8",9.0,14,8,7,1,4,8,1,0,4.28,44,171,114,5.0,4.0,1,0,40,2,0,0,0,0,0,0,6,Greg Gibson,"M.Scherzer (4-24), C.Balester (3-W), P.Coke (2-H), J.Benoit (1), J.Valverde (1), O.Dotel (0-Sv)"
36,37,37,37,May 16,,MIN,"L,7-11",9.0,14,11,7,4,3,8,2,0,4.35,45,195,121,0.0,0.0,0,0,42,6,0,1,0,0,2,1,4,Eric Cooper,"R.Porcello (4-37), D.Below (1-L), L.Putkonen (1), C.Balester (0)"
37,38,38,38,May 17,,MIN,"L,3-4",9.0,10,4,3,1,4,9,2,0,4.31,40,157,97,0.0,0.0,1,1,36,2,0,0,0,0,2,2,3,Marty Foster,"D.Fister (4-43-L), P.Coke (1), B.Villarreal (19)"
38,39,39,39,May 18,,PIT,"W,6-0",9.0,1,0,0,0,2,12,0,0,4.2,30,109,76,,,0,0,28,0,0,0,0,0,0,0,1,CB Bucknor,J.Verlander (4-95-W)
39,40,40,40,May 19,,PIT,"L,3-4",9.0,9,4,4,0,2,12,2,1,4.2,38,144,106,1.0,0.0,0,1,35,0,0,0,0,0,0,0,4,Bill Miller,"D.Smyly (4-38-L), B.Villarreal (1), P.Coke (1), J.Benoit (3)"
40,41,41,41,May 20,,PIT,"W,4-3",9.0,6,3,3,0,1,17,2,0,4.17,35,151,104,2.0,0.0,0,0,33,2,0,0,0,1,1,0,4,Dan Iassogna,"M.Scherzer (4-75-W), O.Dotel (4-H), P.Coke (0-H), J.Benoit (0-Sv)"
41,42,42,42,May 22,@,CLE,"L,3-5",8.0,12,5,4,1,4,8,0,0,4.17,39,151,93,3.0,0.0,3,0,34,4,0,0,0,1,0,0,3,Scott Barry,"R.Porcello (5-37-L), D.Below (5), L.Putkonen (5)"
42,43,43,43,May 23,@,CLE,"L,2-4",8.0,7,4,2,2,2,3,1,0,4.13,32,134,84,1.0,0.0,0,1,29,2,0,0,0,1,0,0,2,Jerry Meals,"D.Fister (5-57), P.Coke (2-L)"
43,44,44,44,May 24,@,CLE,"L,1-2",8.0,6,2,2,0,1,7,1,0,4.1,30,117,79,,,2,0,29,1,0,0,0,0,0,1,1,Gary Darling,J.Verlander (5-68-L)
44,45,45,45,May 25,@,MIN,"W,10-6",9.0,10,6,4,2,2,6,0,0,4.09,40,171,108,3.0,1.0,0,0,36,5,0,0,0,2,1,0,5,Todd Tichenor,"D.Smyly (5-41-W), B.Villarreal (5), P.Coke (1-H), J.Benoit (4), J.Valverde (9)"
45,46,46,46,May 26,@,MIN,"W,6-3",9.0,8,3,3,0,0,16,2,0,4.07,34,136,93,2.0,0.0,0,0,34,1,0,0,0,0,0,1,4,Alan Porter,"M.Scherzer (5-53-W), O.Dotel (5-H), J.Benoit (0-H), J.Valverde (0-Sv)"
46,47,47,47,May 27,@,MIN,"W,4-3",9.0,12,3,3,0,4,3,0,1,4.05,41,154,93,0.0,0.0,3,2,36,2,1,1,0,0,0,1,4,Larry Vanover,"R.Porcello (4-41), D.Below (4), B.Villarreal (1-W), J.Valverde (0-Sv)"
47,48,48,48,May 28,@,BOS,"L,4-7",8.0,13,7,7,0,1,5,1,0,4.12,37,124,85,2.0,0.0,0,0,36,4,0,0,0,0,0,1,2,Jeff Nelson,"D.Fister (4-22-L), L.Marte (99)"
48,49,49,49,May 29,@,BOS,"L,3-6",8.0,11,6,6,0,2,12,1,0,4.17,37,141,96,0.0,0.0,0,0,35,4,0,0,0,0,1,0,3,Bill Welke,"J.Verlander (4-38-L), D.Below (1), B.Villarreal (1)"
49,50,50,50,May 30,@,BOS,"L,4-6",8.0,12,6,6,0,1,8,3,0,4.21,36,125,92,2.0,1.0,0,0,35,3,0,0,0,0,0,1,4,Chris Guccione,"D.Smyly (4-44), O.Dotel (3-L), P.Coke (4), J.Benoit (3)"
50,51,51,51,May 31,@,BOS,"W,7-3",9.0,7,3,3,0,2,7,1,0,4.19,36,144,95,1.0,0.0,1,0,32,2,0,0,2,0,0,0,4,Tim Tschida,"M.Scherzer (4-50-W), P.Coke (0-H), J.Benoit (0-H), J.Valverde (3)"
51,53,52,52,Jun 1,,NYY,"L,4-9",9.0,9,9,9,0,6,10,2,0,4.28,41,175,108,1.0,0.0,2,0,35,2,0,0,0,0,0,1,4,Jerry Layne,"C.Crosby (99-27-L), L.Marte (3), B.Villarreal (2), O.Dotel (1)"
52,54,53,53,Jun 2,,NYY,"W,4-3",9.0,9,3,3,0,4,5,0,2,4.26,42,174,109,2.0,0.0,5,0,35,1,0,0,1,0,0,0,5,Bob Davidson,"R.Porcello (5-58), P.Coke (1), J.Benoit (1-H), O.Dotel (0-BSv), J.Valverde (1-BW)"
53,55,54,54,Jun 3,,NYY,"L,1-5",9.0,10,5,3,2,4,6,2,0,4.24,39,149,91,2.0,0.0,0,0,34,2,1,0,0,1,0,1,3,Hunter Wendelstedt,"J.Verlander (4-39-L), D.Below (4), B.Villarreal (1)"
54,56,55,55,Jun 5,,CLE,"L,2-4",9.0,7,4,4,0,3,6,0,0,4.23,36,133,92,0.0,0.0,0,0,33,0,3,0,0,0,0,0,3,Manny Gonzalez,"D.Smyly (5-47-L), D.Below (1), B.Villarreal (1)"
55,57,56,56,Jun 6,,CLE,"L,6-9",9.0,9,9,6,3,4,7,2,0,4.26,41,161,105,2.0,0.0,1,0,37,1,0,1,0,0,1,0,6,Greg Gibson,"M.Scherzer (5-22-L), D.Below (0), L.Marte (4), P.Coke (3), J.Benoit (3), J.Valverde (3)"
56,58,57,57,Jun 7,,CLE,"W,7-5",9.0,11,5,5,0,4,3,0,0,4.28,40,164,104,4.0,2.0,1,0,35,3,0,0,0,1,1,2,5,Gerry Davis,"C.Crosby (5-45-W), B.Villarreal (1), P.Coke (0), J.Benoit (0-H), J.Valverde (0-Sv)"
57,59,58,58,Jun 8,@,CIN,"L,5-6",9.1,15,6,6,0,3,5,1,0,4.3,45,151,93,3.0,1.0,0,0,40,3,1,1,2,0,0,2,5,Mark Carlson,"R.Porcello (5-32), L.Marte (1), D.Below (1), J.Ortega (99-BSv), P.Coke (0-L)"
58,60,59,59,Jun 9,@,CIN,"W,3-2",9.0,6,2,2,0,5,12,0,0,4.26,37,174,114,0.0,0.0,0,0,32,3,0,2,0,0,0,1,4,Tom Hallion,"J.Verlander (5-58), B.Villarreal (1-W), J.Benoit (1-H), J.Valverde (1-Sv)"
59,61,60,60,Jun 10,@,CIN,"W,7-6",9.0,10,6,6,0,2,11,3,0,4.29,37,153,102,2.0,1.0,2,0,35,2,0,0,0,0,0,2,5,Angel Hernandez,"D.Smyly (4-41), L.Marte (1), B.Villarreal (0-W), J.Benoit (0-H), J.Valverde (0-Sv)"
60,62,61,61,Jun 12,@,CHC,"L,3-4",8.0,7,4,3,1,7,12,0,0,4.28,39,167,98,0.0,0.0,4,0,32,2,0,2,0,0,2,0,2,Todd Tichenor,"M.Scherzer (5-53), P.Coke (3-L)"
61,63,62,62,Jun 13,@,CHC,"W,8-4",9.0,11,4,4,0,1,9,0,0,4.28,38,132,91,0.0,0.0,0,0,36,3,0,0,1,0,0,1,4,Larry Vanover,"R.Porcello (4-37-W), B.Villarreal (2-H), J.Benoit (2), J.Valverde (2)"
62,64,63,63,Jun 14,@,CHC,"W,5-3",9.0,6,3,3,0,0,9,0,0,4.25,31,115,82,0.0,0.0,0,0,31,2,0,0,0,0,0,1,2,Tony Randazzo,"J.Verlander (4-72-W), J.Valverde (0-Sv)"
63,65,64,64,Jun 15,,COL,"L,4-12",10.0,16,12,5,7,7,8,3,0,4.26,50,201,129,5.0,2.0,0,1,41,1,1,1,1,1,1,3,7,Jeff Nelson,"C.Crosby (7-33), D.Below (6), B.Villarreal (1), P.Coke (2), J.Benoit (1), J.Valverde (0-L), L.Marte (4)"
64,66,65,65,Jun 16,,COL,"W,4-1",9.0,6,1,0,1,1,8,0,1,4.19,33,128,85,0.0,0.0,0,0,31,2,0,0,0,0,0,2,3,Cory Blaser,"D.Fister (18-71-W), P.Coke (0-H), J.Benoit (0)"
65,67,66,66,Jun 17,,COL,"W,5-0",9.0,7,0,0,0,0,13,0,0,4.13,34,129,95,0.0,0.0,1,0,33,1,0,0,1,0,0,0,2,Chris Guccione,"M.Scherzer (4-80-W), B.Villarreal (1)"
66,68,67,67,Jun 19,,STL,"W,6-3",9.0,5,3,1,2,4,5,0,0,4.08,37,128,86,0.0,0.0,0,0,33,1,0,0,0,0,1,0,3,Tim McClelland,"J.Verlander (4-58-W), J.Benoit (2-H), P.Coke (2-Sv)"
67,69,68,68,Jun 20,,STL,"L,1-3",9.0,12,3,2,1,2,3,0,0,4.05,38,122,77,0.0,0.0,0,0,35,1,0,0,0,1,1,3,3,Brian Runge,"R.Porcello (6-50-L), B.Villarreal (2), D.Below (4)"
68,70,69,69,Jun 21,,STL,"W,2-1",10.0,6,1,1,0,6,9,0,0,4.0,41,150,92,0.0,0.0,0,1,33,2,0,2,1,1,0,0,5,Ted Barrett,"J.Turner (99-53), O.Dotel (18), P.Coke (1), B.Villarreal (0), J.Benoit (1-W)"
69,71,70,70,Jun 22,@,PIT,"L,1-4",8.0,9,4,2,2,1,8,0,0,3.98,32,115,77,0.0,0.0,0,0,31,1,0,1,0,0,1,3,2,Jeff Kellogg,"D.Fister (5-50-L), L.Marte (6)"
70,72,71,71,Jun 23,@,PIT,"L,1-4",8.0,8,4,4,0,2,10,1,1,3.98,32,148,99,2.0,0.0,0,2,28,2,0,1,1,0,0,1,3,Eric Cooper,"M.Scherzer (5-60-L), P.Coke (1), O.Dotel (1)"
71,73,72,72,Jun 24,@,PIT,"W,3-2",9.0,5,2,2,0,1,7,1,0,3.95,32,117,78,,,0,0,30,0,0,0,1,0,0,1,1,Marty Foster,J.Verlander (4-75-W)
72,74,73,73,Jun 25,@,TEX,"W,8-2",9.0,10,2,2,0,3,10,1,0,3.93,41,158,102,3.0,1.0,0,0,37,2,0,0,0,0,0,0,3,Jerry Meals,"R.Porcello (4-60-W), B.Villarreal (3), J.Benoit (3)"
73,75,74,74,Jun 26,@,TEX,"L,5-7",8.0,10,7,7,0,3,6,2,1,3.98,36,150,91,1.0,0.0,1,1,32,1,1,0,0,0,0,0,3,Gary Darling,"D.Smyly (15-25-L), L.Marte (3), J.Valverde (10)"
74,76,75,75,Jun 27,@,TEX,"L,9-13",8.0,16,13,12,1,2,9,3,1,4.09,43,168,110,2.0,2.0,1,0,40,3,1,0,0,0,2,2,3,Paul Emmel,"D.Fister (4-15-L), D.Below (6), O.Dotel (3)"
75,77,76,76,Jun 28,@,TBR,"W,5-2",9.0,6,2,2,0,3,8,0,0,4.06,36,150,93,1.0,1.0,0,0,33,2,0,0,0,0,0,0,4,Jerry Layne,"M.Scherzer (4-61-W), P.Coke (4-H), J.Benoit (2-H), J.Valverde (1-Sv)"
76,78,77,77,Jun 29,@,TBR,"L,2-4",8.0,7,4,4,0,1,11,3,0,4.07,32,152,97,0.0,0.0,2,0,31,1,0,0,0,0,0,0,2,Bob Davidson,"J.Verlander (4-51-L), O.Dotel (1)"
77,79,78,78,Jun 30,@,TBR,"W,6-2",9.0,7,2,2,0,0,6,2,0,4.04,34,118,77,0.0,0.0,0,0,34,1,0,0,0,0,0,0,3,Dan Bellino,"R.Porcello (4-73-W), J.Benoit (1), J.Valverde (1)"
78,81,79,79,Jul 1,@,TBR,"W,5-3",9.0,5,3,3,0,1,10,0,0,4.03,32,143,88,0.0,0.0,1,0,30,2,0,0,0,1,0,0,5,Mike Muchlinski,"D.Smyly (4-52-W), B.Villarreal (5-H), P.Coke (2-H), J.Benoit (0-H), J.Valverde (0-Sv)"
79,82,80,80,Jul 2,,MIN,"L,4-6",9.0,13,6,6,0,5,7,0,1,4.05,45,175,113,5.0,1.0,0,0,39,0,0,0,0,0,0,1,4,Angel Campos,"D.Fister (4-25-L), L.Marte (5), P.Coke (0), O.Dotel (2)"
80,83,81,81,Jul 3,,MIN,"L,6-8",9.0,10,8,3,5,5,10,3,0,4.04,44,187,117,2.0,1.0,2,0,37,2,0,1,0,2,2,0,5,Paul Nauert,"D.Below (5-39), J.Ortega (24), B.Villarreal (1-L), J.Benoit (1), D.Downs (99)"
81,84,82,82,Jul 4,,MIN,"W,5-1",9.0,4,1,1,0,1,7,1,0,4.0,30,115,75,,,0,0,29,0,0,0,0,0,0,2,1,Doug Eddings,J.Verlander (4-81-W)
82,85,83,83,Jul 5,,MIN,"W,7-3",9.0,15,3,3,0,1,10,0,0,3.99,40,147,99,3.0,0.0,5,1,39,1,0,0,0,0,0,1,4,Dana DeMuth,"R.Porcello (4-24), D.Downs (1), O.Dotel (2-W), J.Valverde (3)"
83,86,84,84,Jul 6,,KCR,"W,4-2",9.0,7,2,2,0,0,11,0,0,3.96,34,146,98,1.0,0.0,1,0,34,3,0,0,0,0,0,0,5,Dan Iassogna,"D.Smyly (4-62-W), B.Villarreal (2-H), P.Coke (3-H), J.Benoit (2-H), J.Valverde (0-Sv)"
84,87,85,85,Jul 7,,KCR,"W,8-7",9.0,11,7,7,0,5,7,1,0,4.0,43,146,97,3.0,1.0,2,0,36,2,0,0,0,2,0,0,6,CB Bucknor,"D.Fister (4-39-W), D.Downs (1-H), B.Villarreal (0-H), P.Coke (0-H), J.Benoit (0), J.Valverde (0)"
85,88,86,86,Jul 8,,KCR,"W,7-1",9.0,5,1,1,0,1,9,1,0,3.97,33,142,99,0.0,0.0,0,0,32,1,0,0,0,0,0,0,3,Bill Miller,"M.Scherzer (9-69-W), P.Coke (0), O.Dotel (2)"
86,89,87,87,Jul 13,@,BAL,"W,7-2",9.0,6,2,2,0,1,10,0,0,3.94,34,137,89,3.0,0.0,0,0,33,3,0,0,0,0,0,0,5,Mark Carlson,"D.Fister (5-75-W), P.Coke (4), J.Benoit (5), O.Dotel (4), J.Valverde (5)"
87,90,88,88,Jul 14,@,BAL,"L,6-8",12.2,14,8,8,0,9,8,3,1,3.97,59,215,123,0.0,0.0,1,0,47,4,0,2,2,0,0,3,8,Ed Hickox,"M.Scherzer (5-35), D.Below (10), D.Downs (6), L.Marte (11), P.Coke (0), J.Valverde (0-BSv), O.Dotel (0), J.Benoit (0-BL)"
88,91,89,89,Jul 15,@,BAL,"W,4-0",9.0,4,0,0,0,2,8,0,0,3.93,32,127,80,0.0,0.0,0,0,30,1,0,0,0,0,0,1,2,Tim Timmons,"J.Verlander (10-82-W), J.Valverde (0)"
89,92,90,90,Jul 16,,LAA,"W,8-6",9.0,11,6,6,0,3,9,1,1,3.95,39,122,84,2.0,0.0,2,0,35,4,0,0,0,0,0,3,4,Sam Holbrook,"R.Porcello (10-35), O.Dotel (1-W), J.Benoit (1-H), J.Valverde (0-Sv)"
90,93,91,91,Jul 17,,LAA,"L,0-13",9.0,18,13,13,0,4,8,5,0,4.05,48,178,120,0.0,0.0,0,0,44,3,0,0,0,0,0,2,4,Andy Fletcher,"J.Turner (25-15-L), D.Below (2), B.Villarreal (9), D.Downs (2)"
91,94,92,92,Jul 18,,LAA,"W,7-2",9.0,3,2,2,0,2,10,1,0,4.03,30,119,74,0.0,0.0,0,1,28,0,1,0,0,0,0,0,2,Rob Drake,"D.Fister (4-82-W), J.Benoit (1)"
92,95,93,93,Jul 19,,LAA,"W,5-1",9.0,3,1,1,0,4,10,1,0,3.99,33,133,86,0.0,0.0,0,0,29,1,0,0,0,0,0,1,3,Joe West,"M.Scherzer (4-72-W), J.Benoit (0), J.Valverde (2)"
93,96,94,94,Jul 20,,CHW,"W,4-2",9.0,4,2,2,0,2,6,1,0,3.97,31,133,88,0.0,0.0,1,0,29,1,0,0,0,0,0,2,2,Alan Porter,"J.Verlander (4-70-W), J.Valverde (0-Sv)"
94,97,95,95,Jul 21,,CHW,"W,7-1",9.0,5,1,1,0,0,5,0,0,3.94,30,104,70,2.0,0.0,0,0,30,0,0,0,0,0,0,2,2,Jim Wolf,"R.Porcello (4-72-W), J.Benoit (1)"
95,98,96,96,Jul 22,,CHW,"W,6-4",9.0,10,4,4,0,1,7,2,0,3.94,38,143,101,1.0,0.0,0,0,37,0,0,0,0,0,0,0,5,Derryl Cousins,"J.Turner (4-45-W), B.Villarreal (4-H), P.Coke (7-H), O.Dotel (5-H), J.Benoit (0-Sv)"
96,99,97,97,Jul 24,@,CLE,"L,2-3",8.0,10,3,3,0,1,4,0,0,3.94,31,116,85,0.0,0.0,0,1,29,3,1,0,1,0,0,3,2,Marvin Hudson,"D.Fister (5-50-L), P.Coke (1)"
97,100,98,98,Jul 25,@,CLE,"W,5-3",9.0,5,3,3,0,4,8,2,0,3.93,35,124,76,0.0,0.0,1,1,31,2,0,0,0,0,0,0,3,Brian Runge,"M.Scherzer (5-67-W), J.Benoit (2-H), J.Valverde (4-Sv)"
98,101,99,99,Jul 26,@,CLE,"L,3-5",8.0,9,5,4,1,2,5,2,0,3.93,35,119,82,1.0,0.0,0,0,32,2,0,0,0,1,1,1,3,Tim McClelland,"J.Verlander (5-45-L), D.Downs (8), B.Villarreal (3)"
99,102,100,100,Jul 27,@,TOR,"L,3-8",8.0,9,8,7,1,2,2,1,0,3.97,36,127,82,0.0,0.0,1,0,33,2,2,0,1,0,1,0,3,Paul Emmel,"R.Porcello (5-39-L), O.Dotel (4), D.Below (9)"
100,103,101,101,Jul 28,@,TOR,"L,1-5",8.0,10,5,5,0,4,5,3,0,3.98,37,131,87,0.0,0.0,3,1,32,3,0,0,0,1,0,0,3,Jerry Meals,"A.Sanchez (5-36-L), B.Villarreal (1), P.Coke (3)"
101,104,102,102,Jul 29,@,TOR,"W,4-1",9.0,7,1,1,0,2,11,0,0,3.95,36,124,82,0.0,0.0,2,0,34,0,0,0,0,0,0,0,2,Scott Barry,"D.Fister (4-71-W), J.Valverde (3-Sv)"
102,105,103,103,Jul 30,@,BOS,"L,3-7",8.0,10,7,7,0,2,9,2,0,3.99,36,128,89,2.0,0.0,1,1,34,0,2,0,0,0,1,0,3,Larry Vanover,"M.Scherzer (4-46-L), P.Coke (1), O.Dotel (2)"
103,106,104,104,Jul 31,@,BOS,"L,1-4",5.0,6,4,3,1,4,6,0,0,3.99,24,107,64,,,1,0,20,0,0,0,0,0,0,1,1,Angel Campos,J.Verlander (4-43-L)
104,108,105,105,Aug 1,@,BOS,"W,7-5",9.0,10,5,5,0,3,11,1,0,4.0,38,145,95,1.0,1.0,0,0,35,1,0,0,0,0,0,2,5,Jerry Layne,"R.Porcello (4-41-W), P.Coke (1-H), O.Dotel (1-H), J.Benoit (6-H), J.Valverde (2-Sv)"
105,109,106,106,Aug 3,,CLE,"W,10-2",9.0,9,2,1,1,2,10,0,0,3.98,37,152,97,2.0,1.0,0,0,35,1,0,0,0,0,0,1,3,Andy Fletcher,"A.Sanchez (5-53-W), D.Downs (7), B.Villarreal (5)"
106,110,107,107,Aug 4,,CLE,"W,6-1",9.0,4,1,1,0,0,6,0,0,3.95,31,107,73,,,0,0,31,1,2,0,0,0,0,0,1,Rob Drake,D.Fister (5-81-W)
107,111,108,108,Aug 5,,CLE,"W,10-8",10.0,17,8,8,0,2,13,3,0,3.98,47,208,131,1.0,0.0,3,1,45,4,0,0,0,0,0,0,6,Joe West,"M.Scherzer (5-39), B.Villarreal (1), P.Coke (3), O.Dotel (3), J.Benoit (3), D.Downs (1-W)"
108,112,109,109,Aug 6,,NYY,"W,7-2",9.0,9,2,0,2,1,14,0,0,3.94,38,150,109,0.0,0.0,1,0,37,2,0,0,0,0,1,0,2,Tony Randazzo,"J.Verlander (5-73-W), J.Valverde (4)"
109,113,110,110,Aug 7,,NYY,"W,6-5",9.0,11,5,5,0,1,4,1,0,3.95,37,144,89,1.0,0.0,0,0,36,4,0,0,0,0,0,2,4,Bob Davidson,"R.Porcello (5-49-W), B.Villarreal (1-H), O.Dotel (1-H), J.Valverde (0-Sv)"
110,114,111,111,Aug 8,,NYY,"L,8-12",9.0,18,12,12,0,4,4,1,2,4.03,49,184,120,3.0,2.0,1,2,42,2,0,0,0,1,0,0,5,Tim Welke,"A.Sanchez (4-17-L), D.Below (11), D.Downs (2), P.Coke (2), B.Villarreal (0)"
111,115,112,112,Aug 9,,NYY,"L,3-4",9.0,10,4,4,0,2,6,2,0,4.03,38,154,96,1.0,0.0,0,1,36,3,1,0,0,0,1,1,4,Todd Tichenor,"D.Fister (4-52), O.Dotel (1-H), J.Benoit (3-BL), J.Valverde (1)"
112,116,113,113,Aug 10,@,TEX,"W,6-2",9.0,10,2,2,0,2,9,1,1,4.01,37,142,92,0.0,0.0,0,1,34,1,0,0,0,0,0,1,3,Fieldin Culbreth,"M.Scherzer (4-54-W), O.Dotel (0), J.Valverde (0)"
113,117,114,114,Aug 11,@,TEX,"L,1-2",8.2,8,2,2,0,3,9,0,0,3.99,36,156,104,2.0,1.0,0,0,33,0,0,0,0,0,1,2,3,Gary Cederstrom,"J.Verlander (4-67), B.Villarreal (2-L), P.Coke (2)"
114,118,115,115,Aug 12,@,TEX,"L,3-8",8.0,11,8,6,2,2,4,1,0,4.01,37,143,85,1.0,0.0,3,0,34,2,0,1,0,1,0,1,3,Lance Barksdale,"R.Porcello (4-35-L), B.Villarreal (0), D.Downs (3)"
115,119,116,116,Aug 13,@,MIN,"L,3-9",8.0,18,9,9,0,2,5,2,0,4.06,41,159,109,3.0,2.0,2,1,38,1,0,0,0,1,0,1,5,Derryl Cousins,"A.Sanchez (4-26-L), P.Coke (1), D.Below (4), J.Benoit (3), D.Downs (0)"
116,120,117,117,Aug 14,@,MIN,"W,8-4",9.0,6,4,0,4,2,8,1,0,4.03,37,142,99,0.0,0.0,0,0,34,2,0,0,1,0,2,0,2,Alan Porter,"D.Fister (4-69-W), J.Valverde (3)"
117,121,118,118,Aug 15,@,MIN,"W,5-1",9.0,6,1,1,0,2,14,0,0,4.0,34,153,100,0.0,0.0,0,1,32,1,1,0,0,0,0,0,3,Jim Wolf,"M.Scherzer (4-77-W), O.Dotel (4), J.Benoit (1)"
118,122,119,119,Aug 17,,BAL,"W,5-3",9.0,7,3,3,0,4,7,1,0,3.99,38,156,101,0.0,0.0,2,0,32,3,0,0,2,0,0,0,4,Tim Timmons,"J.Verlander (5-50), O.Dotel (1), J.Benoit (1-W), J.Valverde (2-Sv)"
119,123,120,120,Aug 18,,BAL,"L,2-3",9.0,8,3,3,0,1,10,1,0,3.98,33,133,91,1.0,0.0,0,2,32,0,0,0,0,0,0,1,4,Jeff Kellogg,"R.Porcello (5-51-L), B.Villarreal (5), P.Coke (4), O.Dotel (0)"
120,124,121,121,Aug 19,,BAL,"L,5-7",9.0,9,7,7,0,5,9,1,0,4.01,40,158,97,1.0,0.0,0,0,35,2,1,0,0,0,0,1,5,Vic Carapazza,"D.Fister (4-20-L), L.Putkonen (88), B.Villarreal (0), D.Downs (5), J.Benoit (1)"
121,125,122,122,Aug 21,,TOR,"W,5-3",9.0,10,3,3,0,2,10,1,1,4.0,39,161,100,3.0,0.0,0,0,36,3,0,0,0,0,0,1,5,Chad Fairchild,"M.Scherzer (5-69-W), O.Dotel (2), P.Coke (2), J.Benoit (1-H), J.Valverde (3-Sv)"
122,126,123,123,Aug 22,,TOR,"W,3-2",9.0,7,2,1,1,3,8,0,0,3.98,36,137,86,1.0,0.0,2,1,32,1,0,0,0,1,0,0,4,Tom Hallion,"A.Sanchez (8-62-W), B.Villarreal (2-H), J.Benoit (0-H), J.Valverde (0-Sv)"
123,127,124,124,Aug 23,,TOR,"W,3-2",11.0,5,2,2,0,2,13,1,1,3.95,40,143,96,0.0,0.0,1,1,36,0,0,0,1,0,0,0,4,Alfonso Marquez,"J.Verlander (5-81), O.Dotel (1), P.Coke (1), J.Benoit (0-W)"
124,128,125,125,Aug 24,,LAA,"L,1-2",9.0,9,2,2,0,1,10,0,1,3.94,37,137,97,0.0,0.0,1,1,35,2,0,0,0,0,1,1,3,Jerry Meals,"R.Porcello (5-55-L), B.Villarreal (1), O.Dotel (0)"
125,129,126,126,Aug 25,,LAA,"W,5-3",9.0,6,3,1,2,2,7,1,0,3.91,36,137,91,0.0,0.0,0,1,34,1,0,0,0,0,3,2,3,Gary Darling,"D.Smyly (49-60), O.Dotel (0-W), J.Valverde (2-Sv)"
126,130,127,127,Aug 26,,LAA,"W,5-2",9.0,5,2,2,0,2,12,0,1,3.9,34,150,103,0.0,0.0,0,0,31,1,0,0,0,0,0,1,3,Paul Emmel,"M.Scherzer (4-72-W), J.Benoit (2-H), J.Valverde (0)"
127,131,128,128,Aug 28,@,KCR,"L,8-9",8.0,15,9,9,0,5,9,0,0,3.94,44,159,106,3.0,1.0,2,0,39,5,0,2,0,0,0,0,4,Phil Cuzzi,"J.Verlander (4-16), D.Downs (8), B.Villarreal (3-L), P.Coke (4)"
128,132,129,129,Aug 29,@,KCR,"L,0-1",8.0,8,1,1,0,0,1,0,0,3.92,31,139,93,0.0,0.0,1,0,31,1,0,0,0,0,0,0,2,Ted Barrett,"A.Sanchez (6-60-L), O.Dotel (3)"
129,133,130,130,Aug 30,@,KCR,"L,1-2",8.0,9,2,2,0,3,6,1,0,3.91,33,136,84,2.0,0.0,0,0,30,2,0,1,0,0,0,2,3,Manny Gonzalez,"R.Porcello (5-45-L), D.Downs (1), B.Villarreal (1)"
130,134,131,131,Aug 31,,CHW,"W,7-4",9.0,5,4,3,1,7,7,1,2,3.9,43,175,100,2.0,1.0,1,0,32,1,0,0,1,1,2,0,5,Lance Barksdale,"D.Fister (11-47), D.Smyly (5-H), O.Dotel (1-BW), J.Benoit (4-H), J.Valverde (4-Sv)"
131,136,132,132,Sep 1,,CHW,"W,5-1",9.0,6,1,1,0,1,10,0,0,3.88,34,132,93,0.0,0.0,2,0,33,2,1,0,0,0,0,0,2,Fieldin Culbreth,"M.Scherzer (5-82-W), J.Valverde (0)"
132,137,133,133,Sep 2,,CHW,"W,4-2",9.0,7,2,2,0,2,11,1,1,3.87,36,137,92,0.0,0.0,0,1,33,1,0,0,0,0,0,0,2,Adrian Johnson,"J.Verlander (4-79-W), J.Valverde (0-Sv)"
133,138,134,134,Sep 3,,CLE,"L,2-3",9.0,11,3,1,2,3,3,0,0,3.84,38,152,94,4.0,1.0,4,0,34,0,0,0,0,1,0,0,5,Gary Cederstrom,"A.Sanchez (4-53), D.Downs (3-L), B.Villarreal (3), O.Dotel (2), P.Coke (5)"
134,139,135,135,Sep 4,,CLE,"L,2-3",9.0,9,3,3,0,5,8,0,0,3.84,40,154,90,4.0,0.0,0,1,35,3,0,1,0,0,0,0,4,Jim Reynolds,"R.Porcello (4-41-L), D.Smyly (3), A.Alburquerque (99), J.Benoit (3)"
135,140,136,136,Sep 5,,CLE,"W,7-1",9.0,4,1,1,0,2,6,0,0,3.82,31,129,81,0.0,0.0,0,0,29,0,0,0,0,0,0,2,3,James Hoye,"D.Fister (4-70-W), J.Benoit (0-H), J.Valverde (2)"
136,141,137,137,Sep 7,@,LAA,"L,2-3",8.2,8,3,3,0,0,9,0,0,3.81,34,123,91,0.0,0.0,0,0,34,3,1,0,0,0,0,0,2,Eric Cooper,"M.Scherzer (5-73), O.Dotel (3-L)"
137,142,138,138,Sep 8,@,LAA,"L,1-6",8.0,11,6,6,0,2,3,1,0,3.83,35,119,74,0.0,0.0,1,1,33,5,0,0,0,0,0,1,2,Jeff Kellogg,"J.Verlander (5-31-L), L.Putkonen (19)"
138,143,139,139,Sep 9,@,LAA,"L,2-3",8.0,7,3,3,0,1,7,2,0,3.83,32,114,76,0.0,0.0,0,0,31,2,0,0,0,0,0,0,2,Vic Carapazza,"A.Sanchez (5-57-L), B.Villarreal (5)"
139,144,140,140,Sep 10,@,CHW,"L,1-6",8.0,7,6,5,1,3,9,3,0,3.84,37,144,92,0.0,0.0,3,0,34,2,0,0,0,0,3,0,4,Bob Davidson,"R.Porcello (5-47-L), A.Alburquerque (5), P.Coke (6), O.Dotel (2)"
140,145,141,141,Sep 11,@,CHW,"W,5-3",9.0,6,3,3,0,2,9,2,0,3.83,35,132,89,0.0,0.0,0,0,33,0,0,0,0,0,0,0,3,Brian Gorman,"D.Fister (5-69-W), J.Benoit (5-H), J.Valverde (5-Sv)"
141,146,142,142,Sep 12,@,CHW,"W,8-6",9.0,9,6,6,0,2,11,2,0,3.85,36,168,108,2.0,2.0,1,1,34,0,0,0,0,0,0,1,4,Todd Tichenor,"M.Scherzer (4-67-W), B.Villarreal (2), J.Benoit (0), J.Valverde (0-Sv)"
142,147,143,143,Sep 14,@,CLE,"W,4-0",9.0,6,0,0,0,2,7,0,1,3.82,35,140,95,0.0,0.0,0,0,32,2,0,0,0,0,0,1,3,Wally Bell,"J.Verlander (5-70-W), J.Benoit (1), J.Valverde (1)"
143,148,144,144,Sep 15,@,CLE,"W,5-3",9.0,5,3,3,0,1,10,0,1,3.82,33,143,89,1.0,0.0,0,0,31,1,1,0,0,0,0,1,4,Mike Winters,"A.Sanchez (5-67-W), P.Coke (4-H), J.Benoit (0-H), J.Valverde (0-Sv)"
144,149,145,145,Sep 16,@,CLE,"L,6-7",8.1,13,7,5,2,5,6,0,0,3.83,43,166,98,2.0,0.0,1,1,38,3,1,2,0,0,1,0,5,Mark Wegner,"R.Porcello (5-35), D.Smyly (11), B.Villarreal (3-H), P.Coke (0-H), J.Valverde (0-BL)"
145,150,146,146,Sep 17,@,CHW,"L,4-5",8.0,10,5,4,1,6,5,0,2,3.83,39,172,102,8.0,2.0,0,0,31,2,0,0,0,0,0,2,5,Joe West,"D.Fister (5-28-L), A.Alburquerque (6), P.Coke (0), O.Dotel (6), B.Villarreal (0)"
146,151,147,147,Sep 18,,OAK,"W,12-2",9.0,8,2,2,0,4,9,0,1,3.82,39,150,90,0.0,0.0,0,0,34,3,0,0,0,0,0,1,6,Jerry Meals,"M.Scherzer (5-50), D.Downs (14-W), B.Villarreal (0-H), P.Coke (0), J.Benoit (2), L.Marte (65)"
147,152,148,148,Sep 19,,OAK,"W,6-2",9.0,8,2,2,0,4,11,0,0,3.8,38,181,116,0.0,0.0,0,0,34,1,0,0,0,0,1,1,4,Scott Barry,"J.Verlander (4-64-W), O.Dotel (1), J.Benoit (0), J.Valverde (2)"
148,153,149,149,Sep 20,,OAK,"L,4-12",9.0,12,12,11,1,5,12,1,0,3.85,44,181,108,7.0,6.0,1,0,38,3,1,3,0,1,0,0,6,Gary Darling,"A.Sanchez (4-41-L), P.Coke (1), A.Alburquerque (2), O.Dotel (0), D.Smyly (3), L.Putkonen (11)"
149,154,150,150,Sep 22,,MIN,"W,8-0",9.0,7,0,0,0,0,7,0,0,3.83,33,117,76,,,0,0,33,2,0,0,0,0,0,1,1,Alfonso Marquez,D.Fister (4-80-W)
150,155,151,151,Sep 23(1),,MIN,"L,4-10",9.0,13,10,9,1,3,9,0,0,3.86,43,174,108,7.0,6.0,3,0,39,2,2,0,0,1,0,0,5,Tom Hallion,"M.Scherzer (4-46-L), P.Coke (2-BSv), B.Villarreal (4), D.Downs (4), L.Putkonen (2)"
151,156,152,152,Sep 23(2),,MIN,"L,1-2",10.0,7,2,1,1,2,7,0,0,3.84,39,158,96,3.0,1.0,1,0,36,0,0,0,1,0,2,0,4,Brian O'Nora,"D.Smyly (2-55), A.Alburquerque (2), J.Benoit (3), J.Valverde (3-L)"
152,157,153,153,Sep 24,,KCR,"W,6-2",9.0,9,2,2,0,0,10,1,0,3.83,35,130,99,0.0,0.0,1,0,35,1,0,0,0,0,0,1,2,Bill Welke,"J.Verlander (4-64-W), J.Valverde (0)"
153,158,154,154,Sep 25,,KCR,"W,2-0",9.0,3,0,0,0,1,10,0,0,3.8,31,105,77,,,1,0,30,0,0,0,0,0,0,0,1,Cory Blaser,A.Sanchez (4-90-W)
154,159,155,155,Sep 26,,KCR,"W,5-4",9.0,10,4,4,0,0,9,1,0,3.8,36,136,95,1.0,0.0,0,1,36,4,0,0,0,0,0,0,5,Chris Guccione,"R.Porcello (9-35), L.Marte (7), A.Alburquerque (2), J.Benoit (2-W), J.Valverde (1-Sv)"
155,160,156,156,Sep 27,,KCR,"W,5-4",9.0,6,4,3,1,0,11,1,1,3.8,34,118,85,1.0,0.0,0,0,33,2,0,0,0,0,0,0,3,Jeff Nelson,"D.Fister (4-69), P.Coke (3-H), J.Benoit (0-BW)"
156,161,157,157,Sep 28,@,MIN,"L,2-4",8.0,4,4,3,1,4,8,1,1,3.8,34,147,93,0.0,0.0,1,0,28,1,0,1,1,0,1,0,4,Ron Kulpa,"D.Smyly (4-68), P.Coke (0), O.Dotel (7), B.Villarreal (4-L)"
157,162,158,158,Sep 29,@,MIN,"W,6-4",9.0,6,4,3,1,6,10,1,0,3.79,40,176,107,1.0,1.0,1,0,34,1,0,0,0,0,1,0,4,Wally Bell,"J.Verlander (4-73-W), J.Benoit (1), A.Alburquerque (2-H), J.Valverde (2-Sv)"
158,163,159,159,Sep 30,@,MIN,"W,2-1",9.0,10,1,1,0,2,4,0,0,3.77,39,138,90,1.0,0.0,2,0,36,0,0,1,1,0,0,0,4,Jim Wolf,"A.Sanchez (4-58), P.Coke (1-W), O.Dotel (1-H), J.Valverde (0-Sv)"
159,164,160,160,Oct 1,@,KCR,"W,6-3",9.0,9,3,3,0,5,6,1,0,3.77,38,158,102,0.0,0.0,1,0,33,1,0,0,0,0,0,2,5,Sam Holbrook,"R.Porcello (4-55-W), A.Alburquerque (1), O.Dotel (0), J.Benoit (1), J.Valverde (0-Sv)"
160,165,161,161,Oct 2,@,KCR,"L,2-4",8.0,9,4,4,0,4,3,2,1,3.77,36,134,78,3.0,1.0,1,0,31,0,0,0,0,0,0,2,4,Brian Knight,"D.Fister (4-37-L), L.Putkonen (8), D.Downs (8), B.Villarreal (3)"
161,166,162,162,Oct 3,@,KCR,"W,1-0",9.0,6,0,0,0,7,6,0,0,3.75,38,164,105,2.0,0.0,1,0,31,0,0,0,0,0,0,1,4,Mike Winters,"M.Scherzer (9-57), D.Smyly (4), L.Marte (6-W), L.Putkonen (0-Sv)"
