,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 31,@,ARI,"W,9-8",9.0,16,8,4,4,3,9,1,0,4.0,46,167,107,1.0,0.0,1,1,42,3,0,0,1,0,2,1,5,Tom Hallion,"M.Bumgarner (99-43), Y.Petit (99), J.Lopez (99), J.Machi (99-W), S.Romo (99-Sv)"
1,1,2,2,Apr 1,@,ARI,"L,4-5",8.0,11,5,4,1,3,4,0,0,4.24,36,147,87,0.0,0.0,1,0,32,3,0,1,0,1,0,2,3,Eric Cooper,"M.Cain (99-43), J.Gutierrez (99-BL), S.Casilla (99)"
2,2,3,3,Apr 2,@,ARI,"W,2-0",9.0,3,0,0,0,0,8,0,0,2.77,31,123,86,1.0,0.0,0,0,31,2,0,0,0,0,1,0,3,Chris Guccione,"T.Hudson (99-80-W), J.Lopez (1-H), S.Romo (1-Sv)"
3,3,4,4,Apr 3,@,ARI,"W,8-5",9.0,9,5,5,0,1,9,2,0,3.34,36,150,99,1.0,1.0,2,0,35,2,0,0,0,0,0,0,5,Pat Hoberg,"T.Lincecum (99-47), D.Huff (99), J.Machi (2-W), S.Casilla (1-H), J.Lopez (0)"
4,4,5,5,Apr 4,@,LAD,"W,8-4",9.0,10,4,4,0,2,11,2,0,3.48,38,171,108,3.0,1.0,3,1,36,2,0,0,0,0,0,0,5,Alan Porter,"R.Vogelsong (99-34), D.Huff (0-W), J.Gutierrez (2), J.Machi (0), J.Lopez (0)"
5,5,6,6,Apr 5,@,LAD,"W,7-2",9.0,9,2,2,0,3,12,0,0,3.23,36,162,102,3.0,1.0,0,1,33,3,0,0,0,0,0,1,3,Joe West,"M.Bumgarner (4-58-W), S.Casilla (1), Y.Petit (4)"
6,6,7,7,Apr 6,@,LAD,"L,2-6",8.0,7,6,6,0,0,4,4,0,3.69,31,101,74,0.0,0.0,0,0,30,3,0,0,0,1,0,0,3,Marty Foster,"M.Cain (4-43-L), J.Gutierrez (1), D.Huff (1)"
7,7,8,8,Apr 8,,ARI,"W,7-3",9.0,7,3,2,1,0,5,0,1,3.47,33,112,78,0.0,0.0,0,1,31,1,1,0,0,1,0,0,2,Jim Reynolds,"T.Hudson (5-62-W), S.Casilla (2)"
8,8,9,9,Apr 9,,ARI,"L,3-7",9.0,12,7,7,0,2,11,2,0,3.87,41,150,99,0.0,0.0,0,0,38,1,2,0,0,1,0,0,5,Sean Barber,"T.Lincecum (5-24-L), Y.Petit (3), J.Gutierrez (2), J.Machi (4), D.Huff (2)"
9,9,10,10,Apr 10,,ARI,"L,5-6",10.0,13,6,5,1,3,9,0,2,3.94,47,180,115,4.0,0.0,2,1,42,4,0,1,0,0,2,2,8,Fieldin Culbreth,"R.Vogelsong (5-41), D.Huff (0-H), J.Gutierrez (0-H), J.Machi (0-H), J.Lopez (5-H), S.Casilla (1-BSv), S.Romo (7), Y.Petit (0-L)"
10,10,11,11,Apr 11,,COL,"W,6-5",9.0,11,5,4,1,2,10,1,0,3.95,38,156,99,0.0,0.0,0,1,35,2,0,0,1,0,0,0,4,Dan Iassogna,"M.Bumgarner (5-43-W), J.Gutierrez (0-H), S.Casilla (0-H), S.Romo (0-Sv)"
11,11,12,12,Apr 12,,COL,"L,0-1",9.0,4,1,1,0,3,10,0,0,3.7,34,135,87,0.0,0.0,2,0,29,2,0,1,1,1,0,0,3,Marvin Hudson,"M.Cain (5-70-L), J.Machi (1), Y.Petit (1)"
12,12,13,13,Apr 13,,COL,"W,5-4",10.0,7,4,4,0,1,6,2,0,3.69,36,120,79,2.0,1.0,0,1,34,2,0,0,1,0,0,1,4,Tripp Gibson,"T.Hudson (4-57), J.Lopez (2-BSv), S.Casilla (1), S.Romo (1-W)"
13,13,14,14,Apr 15,,LAD,"W,3-2",12.0,12,2,2,0,3,9,1,0,3.49,51,207,141,4.0,1.0,2,0,47,3,1,1,1,0,1,1,8,Mike Winters,"T.Lincecum (5-58), D.Huff (4), J.Machi (2), J.Lopez (1), J.Gutierrez (3), S.Romo (1), S.Casilla (1), Y.Petit (2-W)"
14,14,15,15,Apr 16,,LAD,"W,2-1",9.0,6,1,1,0,2,5,0,1,3.33,32,118,70,3.0,0.0,0,1,29,0,1,0,0,0,0,2,5,Andy Fletcher,"R.Vogelsong (5-60), J.Machi (0-W), S.Casilla (0-H), J.Lopez (0-H), S.Romo (0-Sv)"
15,15,16,16,Apr 17,,LAD,"L,1-2",9.0,7,2,2,0,4,8,0,0,3.24,36,145,91,1.0,0.0,0,0,32,3,0,1,0,0,0,1,3,Seth Buckminster,"M.Bumgarner (5-46-L), Y.Petit (1), J.Affeldt (99)"
16,16,17,17,Apr 18,@,SDP,"L,1-2",8.0,5,2,1,1,2,8,1,0,3.14,30,113,77,0.0,0.0,0,0,28,0,1,0,0,0,0,1,2,Hunter Wendelstedt,"M.Cain (5-73-L), J.Gutierrez (2)"
17,17,18,18,Apr 19,@,SDP,"L,1-3",8.0,9,3,3,0,0,5,0,0,3.15,32,107,74,1.0,1.0,2,0,30,1,1,0,2,0,0,0,3,Gabe Morales,"T.Hudson (5-57-L), D.Huff (3), J.Machi (2)"
18,18,19,19,Apr 20,@,SDP,"W,4-3",9.0,7,3,3,0,5,7,1,0,3.14,35,145,81,1.0,0.0,0,1,30,1,0,0,0,0,0,2,5,Mike DiMuro,"T.Lincecum (4-50-W), J.Affeldt (2-H), J.Lopez (3-H), S.Casilla (3-H), S.Romo (3-Sv)"
19,19,20,20,Apr 21,@,COL,"L,2-8",8.0,11,8,8,0,4,7,5,0,3.4,38,132,89,2.0,0.0,1,0,34,3,0,1,0,0,0,1,5,John Tumpane,"R.Vogelsong (4-19-L), D.Huff (1), Y.Petit (3), J.Machi (1), J.Gutierrez (2)"
20,20,21,21,Apr 22,@,COL,"L,1-2",8.0,9,2,2,0,1,6,2,0,3.35,33,97,68,,,1,0,32,0,0,1,0,0,1,2,1,Bob Davidson,M.Bumgarner (4-61-L)
21,21,22,22,Apr 23,@,COL,"W,12-10",11.0,16,10,10,0,5,6,3,0,3.62,52,191,119,2.0,0.0,1,1,46,1,0,0,1,0,0,1,6,Chris Conroy,"M.Cain (4-25), J.Affeldt (2), S.Casilla (2-BSv), J.Lopez (2), J.Machi (1-W), S.Romo (2)"
22,22,23,23,Apr 25,,CLE,"W,5-1",9.0,5,1,1,0,4,8,0,0,3.5,37,142,85,0.0,0.0,2,0,33,0,1,0,0,0,1,0,3,Marcus Pattillo,"T.Hudson (5-68-W), J.Affeldt (1), J.Lopez (1)"
23,23,24,24,Apr 26,,CLE,"W,5-3",9.0,9,3,2,1,3,5,0,1,3.44,39,148,90,4.0,0.0,0,0,35,3,0,0,0,0,0,1,5,Laz Diaz,"T.Lincecum (5-37), J.Gutierrez (4-W), J.Machi (2-H), J.Affeldt (0-H), S.Romo (2-Sv)"
24,24,25,25,Apr 27,,CLE,"W,4-1",9.0,3,1,1,0,2,8,1,0,3.35,31,130,75,0.0,0.0,0,0,29,0,0,0,0,0,0,1,3,Scott Barry,"R.Vogelsong (5-77), S.Casilla (3-BSv), S.Romo (0-W)"
25,25,26,26,Apr 28,,SDP,"L,4-6",9.0,9,6,5,1,5,8,1,0,3.41,43,158,102,0.0,0.0,2,0,38,4,0,0,0,0,2,1,5,Larry Vanover,"M.Bumgarner (5-36-L), J.Gutierrez (1), J.Affeldt (1), J.Machi (1), J.Lopez (2)"
26,26,27,27,Apr 29,,SDP,"W,6-0",9.0,3,0,0,0,0,6,0,0,3.28,29,105,74,0.0,0.0,0,0,29,1,0,0,0,0,0,1,3,Angel Hernandez,"Y.Petit (7-70-W), J.Machi (0), S.Casilla (1)"
27,27,28,28,Apr 30,,SDP,"W,3-2",9.0,5,2,2,0,0,6,1,0,3.24,32,94,70,0.0,0.0,1,0,32,2,0,0,0,0,0,0,2,Mark Ripperger,"T.Hudson (4-72-W), S.Romo (2-Sv)"
28,29,29,29,May 2,@,ATL,"W,2-1",9.0,8,1,1,0,5,8,0,0,3.16,40,150,99,1.0,0.0,2,0,35,0,0,0,0,0,0,0,4,Joe West,"T.Lincecum (5-57-W), J.Affeldt (3-H), S.Casilla (2-H), S.Romo (1-Sv)"
29,30,30,30,May 3,@,ATL,"W,3-1",9.0,5,1,1,0,5,7,0,0,3.09,35,145,87,1.0,0.0,1,1,30,2,0,0,0,0,0,2,4,Clint Fagan,"R.Vogelsong (5-60-W), J.Affeldt (0-H), J.Machi (3-H), S.Romo (0-Sv)"
30,31,31,31,May 4,@,ATL,"W,4-1",9.0,4,1,0,1,2,11,0,0,2.99,34,141,90,1.0,0.0,1,0,30,0,0,0,1,1,1,0,5,Alan Porter,"M.Bumgarner (5-72-W), J.Gutierrez (5-H), J.Lopez (5-H), J.Machi (0-H), S.Casilla (1-Sv)"
31,32,32,32,May 5,@,PIT,"W,11-10",13.0,16,10,10,0,6,12,1,2,3.16,58,241,157,5.0,4.0,3,1,49,3,1,1,0,1,1,4,7,Phil Cuzzi,"Y.Petit (5-14), J.Dunning (99), J.Gutierrez (0), J.Affeldt (1), S.Casilla (0), J.Machi (0-W), S.Romo (1-Sv)"
32,33,33,33,May 6,@,PIT,"L,1-2",8.2,5,2,1,1,1,5,0,1,3.1,32,108,74,,,1,0,30,1,1,0,0,0,0,1,1,Quinn Wolcott,T.Hudson (5-72-L)
33,34,34,34,May 7,@,PIT,"L,3-4",8.0,12,4,4,0,2,5,0,0,3.14,36,135,95,0.0,0.0,0,1,33,1,1,0,1,0,0,1,3,Gerry Davis,"T.Lincecum (4-32-L), G.Kontos (99), J.Gutierrez (1)"
34,35,35,35,May 8,@,LAD,"W,3-1",10.0,5,1,1,0,2,4,0,1,3.07,36,139,86,2.0,0.0,1,0,32,0,0,0,0,1,0,2,4,Paul Schrieber,"R.Vogelsong (4-64), J.Affeldt (2), S.Casilla (2-W), S.Romo (2-Sv)"
35,36,36,36,May 9,@,LAD,"W,3-1",9.0,4,1,1,0,1,8,1,0,3.01,31,122,82,0.0,0.0,1,0,29,1,0,0,1,0,0,1,2,Will Little,"M.Bumgarner (4-77-W), S.Romo (0-Sv)"
36,37,37,37,May 10,@,LAD,"L,2-6",8.0,9,6,4,2,5,5,1,1,3.05,36,134,79,4.0,3.0,4,1,29,3,0,0,0,1,0,2,4,Mark Carlson,"M.Cain (16-57), J.Affeldt (1-BL), J.Machi (4), J.Gutierrez (2)"
37,38,38,38,May 11,@,LAD,"W,7-4",10.0,14,4,4,0,2,8,2,0,3.06,45,145,100,0.0,0.0,0,0,42,4,0,1,1,0,0,0,5,Ted Barrett,"T.Hudson (4-49), J.Affeldt (0-H), S.Casilla (2-H), S.Romo (1-BW), J.Machi (0-Sv)"
38,39,39,39,May 12,,ATL,"W,4-2",9.0,4,2,2,0,4,12,2,0,3.04,33,131,84,1.0,0.0,0,1,29,1,0,0,0,0,0,1,4,Ron Kulpa,"T.Lincecum (4-76-W), J.Gutierrez (1-H), J.Lopez (7), S.Romo (0-Sv)"
39,40,40,40,May 13,,ATL,"L,0-5",9.0,9,5,5,0,1,12,0,0,3.09,37,129,81,0.0,0.0,0,0,36,0,1,0,0,0,0,0,3,Ed Hickox,"R.Vogelsong (4-49-L), D.Huff (21), Y.Petit (7)"
40,41,41,41,May 14,,ATL,"W,10-4",9.0,7,4,4,0,2,8,0,0,3.11,35,149,90,0.0,0.0,0,0,33,4,1,0,0,0,0,1,4,Lance Barrett,"M.Bumgarner (4-41-W), J.Gutierrez (1-H), J.Machi (2), J.Lopez (1)"
41,42,42,42,May 15,,MIA,"W,6-4",9.0,6,4,4,0,3,9,2,0,3.13,37,122,75,1.0,0.0,0,0,34,3,0,1,0,0,1,0,3,Lance Barksdale,"M.Cain (4-55-W), J.Affeldt (3-H), S.Romo (2-Sv)"
42,43,43,43,May 16,,MIA,"L,5-7",9.0,14,7,6,1,2,7,2,0,3.19,43,152,100,4.0,1.0,1,0,40,1,0,0,0,1,1,1,6,Mark Ripperger,"Y.Petit (2-40), D.Huff (2), J.Machi (1), J.Affeldt (0), S.Casilla (4-L), J.Lopez (1)"
43,44,44,44,May 17,,MIA,"L,0-5",9.0,9,5,4,1,4,8,1,0,3.21,40,152,95,2.0,0.0,0,0,35,1,2,0,0,1,1,1,3,Gary Cederstrom,"T.Lincecum (4-49-L), D.Huff (0), J.Gutierrez (2)"
44,45,45,45,May 18,,MIA,"W,4-1",9.0,9,1,1,0,1,8,0,1,3.16,37,138,91,1.0,0.0,0,1,33,1,0,0,2,0,1,1,4,Kerwin Danley,"R.Vogelsong (4-72-W), J.Affeldt (1), S.Casilla (1-H), S.Romo (2-Sv)"
45,46,46,46,May 20,@,COL,"L,4-5",8.2,11,5,5,0,3,8,1,1,3.21,41,162,110,0.0,0.0,0,0,36,3,0,0,1,0,1,1,4,Vic Carapazza,"M.Bumgarner (5-49), J.Machi (3), S.Casilla (1), S.Romo (1-BL)"
46,47,47,47,May 21,@,COL,"W,5-1",9.0,5,1,1,0,1,7,0,1,3.16,33,100,70,5.0,1.0,0,0,31,1,0,0,0,0,0,1,6,Adam Hamari,"M.Cain (5-62), Y.Petit (4-W), J.Gutierrez (3), J.Lopez (4), S.Casilla (0-H), J.Affeldt (2)"
47,48,48,48,May 22 susp,@,COL,"W,4-2",9.0,13,2,2,0,3,3,0,1,3.14,41,159,104,1.0,0.0,1,0,37,0,0,0,0,0,0,3,5,Jim Reynolds,"T.Hudson (10-44), D.Huff (4), J.Affeldt (0-W), S.Romo (1-H), S.Casilla (0-Sv)"
48,49,49,49,May 23,,MIN,"W,6-2",9.0,7,2,2,0,7,7,0,0,3.11,39,153,85,2.0,0.0,0,1,32,2,1,0,0,0,0,1,4,Angel Campos,"T.Lincecum (5-52-W), J.Affeldt (0-H), J.Lopez (1), J.Machi (2-Sv)"
49,50,50,50,May 24,,MIN,"W,2-1",9.0,4,1,1,0,2,8,1,0,3.07,35,140,88,1.0,0.0,0,0,33,2,0,0,0,0,2,0,4,Jerry Meals,"R.Vogelsong (5-74-W), J.Gutierrez (2-H), J.Affeldt (0-H), S.Romo (1-Sv)"
50,51,51,51,May 25,,MIN,"W,8-1",9.0,4,1,1,0,0,13,0,1,3.03,32,131,93,0.0,0.0,0,0,30,0,0,0,0,1,0,0,2,Paul Emmel,"M.Bumgarner (4-77-W), G.Kontos (17)"
51,52,52,52,May 26,,CHC,"L,4-8",9.0,14,8,8,0,2,6,1,0,3.12,41,127,85,2.0,0.0,1,1,38,2,1,0,0,1,0,1,5,Mark Wegner,"Y.Petit (4-44-L), D.Huff (3), G.Kontos (0), J.Lopez (2), J.Gutierrez (1)"
52,53,53,53,May 27,,CHC,"W,4-0",9.0,6,0,0,0,0,8,0,0,3.07,33,117,78,0.0,0.0,0,0,33,1,0,0,0,0,0,0,3,Andy Fletcher,"T.Hudson (4-70-W), J.Affeldt (2), J.Machi (3)"
53,54,54,54,May 28,,CHC,"W,5-0",9.0,2,0,0,0,5,7,0,1,3.01,36,151,91,2.0,0.0,1,0,30,0,0,0,0,0,2,1,6,Chris Segal,"T.Lincecum (4-68), G.Kontos (1-W), J.Affeldt (0), J.Machi (0-H), J.Gutierrez (1), J.Lopez (1)"
54,55,55,55,May 29,@,STL,"W,6-5",9.0,9,5,5,0,4,7,1,0,3.05,38,146,90,1.0,0.0,2,0,32,1,0,0,2,0,1,2,4,Mike Everitt,"R.Vogelsong (4-45), J.Lopez (0-W), J.Machi (0-H), S.Romo (4-Sv)"
55,56,56,56,May 30,@,STL,"W,9-4",9.0,5,4,4,0,3,13,0,1,3.06,35,150,94,1.0,1.0,0,0,31,3,0,0,0,0,0,2,3,Ron Kulpa,"M.Bumgarner (4-80-W), D.Huff (3), J.Gutierrez (1)"
56,57,57,57,May 31,@,STL,"L,0-2",8.0,4,2,2,0,4,8,1,0,3.05,31,113,67,0.0,0.0,1,0,27,1,0,1,0,0,0,1,3,Marcus Pattillo,"Y.Petit (4-68-L), G.Kontos (2), J.Affeldt (2)"
57,59,58,58,Jun 1,@,STL,"W,8-0",9.0,4,0,0,0,2,6,0,1,3.0,34,135,88,0.0,0.0,0,0,31,1,0,0,0,0,0,0,3,Lance Barrett,"T.Hudson (4-75-W), J.Lopez (2), D.Huff (1)"
58,60,59,59,Jun 3,@,CIN,"L,3-8",8.0,8,8,8,0,4,6,1,0,3.09,37,139,91,1.0,0.0,4,0,33,3,0,0,0,0,1,1,3,Angel Hernandez,"T.Lincecum (5-19-L), D.Huff (1), G.Kontos (2)"
59,61,60,60,Jun 4,@,CIN,"W,3-2",9.0,7,2,2,0,1,12,1,1,3.07,35,131,93,2.0,0.0,0,1,33,2,0,0,0,0,1,1,5,Adrian Johnson,"R.Vogelsong (5-59-W), J.Gutierrez (4-H), J.Lopez (2-H), J.Machi (5-H), S.Romo (5-Sv)"
60,62,61,61,Jun 5,@,CIN,"W,6-1",9.0,3,1,1,0,0,6,1,0,3.04,30,118,80,0.0,0.0,0,0,30,0,0,0,0,0,0,0,2,Gabe Morales,"M.Bumgarner (5-77-W), G.Kontos (1)"
61,63,62,62,Jun 6,,NYM,"W,4-2",9.0,4,2,2,0,1,4,1,0,3.02,29,115,72,0.0,0.0,0,0,28,1,0,0,0,0,0,3,3,Rob Drake,"M.Cain (15-65), J.Affeldt (5-W), S.Romo (1-Sv)"
62,64,63,63,Jun 7,,NYM,"W,5-4",9.0,10,4,4,0,4,8,0,2,3.04,43,149,94,0.0,0.0,3,0,37,2,0,0,0,0,1,0,5,Joe West,"T.Hudson (5-39), G.Kontos (1), J.Gutierrez (2), J.Lopez (2), J.Affeldt (0-W)"
63,65,64,64,Jun 8,,NYM,"W,6-4",9.0,9,4,4,0,2,11,2,0,3.05,36,154,91,3.0,1.0,1,1,34,1,0,0,0,0,0,1,6,Pat Hoberg,"T.Lincecum (4-53-W), J.Gutierrez (0-H), J.Affeldt (0-H), J.Machi (3-H), J.Lopez (0), S.Romo (1-Sv)"
64,66,65,65,Jun 9,,WSN,"L,2-9",9.0,12,9,9,0,4,7,0,0,3.14,43,144,90,2.0,2.0,0,0,39,6,2,0,0,0,0,0,3,Quinn Wolcott,"R.Vogelsong (4-34-L), G.Kontos (1), Y.Petit (8)"
65,67,66,66,Jun 10,,WSN,"L,1-2",9.0,9,2,2,0,1,5,0,0,3.12,35,129,83,0.0,0.0,0,0,33,3,0,1,0,1,0,1,2,Alfonso Marquez,"M.Bumgarner (4-57-L), J.Gutierrez (1)"
66,68,67,67,Jun 11,,WSN,"L,2-6",9.0,6,6,6,0,8,9,1,0,3.17,41,175,105,2.0,0.0,1,0,32,1,0,0,1,0,0,0,5,Phil Cuzzi,"M.Cain (4-44-L), G.Kontos (1), J.Affeldt (2), Y.Petit (1), J.Lopez (2)"
67,69,68,68,Jun 12,,WSN,"W,7-1",9.0,7,1,0,1,2,8,0,1,3.12,35,134,87,0.0,0.0,0,0,32,0,0,0,0,0,0,2,3,Gerry Davis,"T.Hudson (4-66-W), J.Machi (3), S.Romo (3)"
68,70,69,69,Jun 13,,COL,"L,4-7",9.0,8,7,7,0,4,9,0,0,3.18,37,161,100,2.0,2.0,0,2,33,0,0,1,0,0,0,0,6,Mike Winters,"T.Lincecum (4-62), J.Gutierrez (2-H), J.Affeldt (1-H), J.Machi (0-H), S.Romo (0-BL), G.Kontos (1)"
69,71,70,70,Jun 14,,COL,"L,4-5",9.0,12,5,5,0,2,5,1,0,3.2,39,164,105,1.0,0.0,0,1,36,5,0,0,1,0,0,0,5,Chris Segal,"R.Vogelsong (4-42), Y.Petit (2), J.Affeldt (0), J.Machi (0-H), S.Romo (0-BL)"
70,72,71,71,Jun 15,,COL,"L,7-8",9.0,10,8,8,0,5,10,1,1,3.27,40,154,99,2.0,2.0,0,0,33,2,1,0,1,0,0,2,4,Mike Muchlinski,"M.Bumgarner (4-54), J.Gutierrez (1-L), J.Lopez (3-BSv), J.Machi (0)"
71,73,72,72,Jun 17,@,CHW,"L,2-8",8.0,10,8,7,1,1,6,2,0,3.33,35,125,91,0.0,0.0,1,0,34,0,0,0,0,0,0,0,2,Bill Miller,"M.Cain (5-19-L), Y.Petit (2)"
72,74,73,73,Jun 18,@,CHW,"L,6-7",8.0,12,7,7,0,1,1,2,0,3.38,36,118,76,1.0,0.0,0,0,35,3,1,0,0,0,0,1,3,Mike Everitt,"T.Hudson (5-11-L), J.Gutierrez (2), S.Casilla (26)"
73,75,74,74,Jun 20,@,ARI,"L,1-4",8.0,7,4,4,0,1,2,0,0,3.4,30,115,72,0.0,0.0,1,0,28,2,1,0,0,1,0,1,3,Dan Iassogna,"T.Lincecum (6-42-L), J.Lopez (4), J.Gutierrez (1)"
74,76,75,75,Jun 21,@,ARI,"W,6-4",9.0,9,4,4,0,4,6,0,0,3.4,39,152,92,2.0,0.0,0,0,35,5,0,0,0,0,0,0,5,CB Bucknor,"R.Vogelsong (6-41-W), J.Affeldt (6-H), J.Machi (5-H), S.Casilla (2-H), S.Romo (6-Sv)"
75,77,76,76,Jun 22,@,ARI,"W,4-1",9.0,3,1,0,1,2,8,0,0,3.36,31,123,83,2.0,1.0,0,0,29,0,0,0,0,0,1,1,2,Tripp Gibson,"M.Bumgarner (6-81-W), S.Romo (0-Sv)"
76,78,77,77,Jun 23,,SDP,"L,0-6",9.0,8,6,6,0,1,7,0,0,3.39,35,125,88,2.0,1.0,0,0,34,3,0,0,0,0,1,2,4,Marvin Hudson,"M.Cain (5-46-L), J.Lopez (2), J.Gutierrez (2), Y.Petit (5)"
77,79,78,78,Jun 24,,SDP,"L,2-7",9.0,12,7,5,2,2,6,1,1,3.41,40,119,81,2.0,0.0,0,0,36,1,0,0,0,1,1,3,4,Brian O'Nora,"T.Hudson (5-33-L), J.Affeldt (2), J.Lopez (0), Y.Petit (0)"
78,80,79,79,Jun 25,,SDP,"W,4-0",9.0,0,0,0,0,1,6,0,0,3.37,28,113,73,,,0,0,27,0,0,0,0,0,0,0,1,Adam Hamari,T.Lincecum (4-92-W)
79,81,80,80,Jun 26,,CIN,"L,1-3",9.0,10,3,3,0,0,10,1,0,3.37,36,141,91,0.0,0.0,2,0,35,3,0,0,1,0,0,0,4,Pat Hoberg,"R.Vogelsong (4-65-L), J.Machi (4), J.Gutierrez (2), S.Casilla (4)"
80,82,81,81,Jun 27,,CIN,"L,2-6",9.0,12,6,6,0,2,5,0,0,3.4,39,140,101,0.0,0.0,3,2,36,2,0,0,1,0,0,0,2,Jeff Kellogg,"M.Bumgarner (4-36-L), Y.Petit (2)"
81,83,82,82,Jun 28,,CIN,"L,3-7",11.0,12,7,7,0,5,7,1,0,3.43,47,183,105,3.0,3.0,1,2,40,2,1,2,2,0,0,1,7,Dan Bellino,"M.Cain (4-67), J.Affeldt (3-H), S.Casilla (1-H), S.Romo (5-BSv), J.Gutierrez (1), J.Lopez (3-L), J.Machi (1)"
82,84,83,83,Jun 29,,CIN,"L,0-4",9.0,8,4,4,0,0,6,0,1,3.44,36,129,89,3.0,1.0,0,0,33,1,1,0,1,1,1,1,3,D.J. Reyburn,"T.Hudson (4-70-L), J.Affeldt (0), S.Casilla (0)"
83,86,84,84,Jul 1,,STL,"W,5-0",9.0,5,0,0,0,2,6,0,1,3.4,35,124,81,0.0,0.0,0,0,32,1,0,0,0,0,0,0,2,Ed Hickox,"T.Lincecum (5-78-W), J.Machi (2)"
84,87,85,85,Jul 2,,STL,"L,0-2",9.0,8,2,2,0,1,9,0,0,3.38,34,123,82,2.0,0.0,0,0,33,1,0,0,0,0,0,2,4,Lance Barrett,"R.Vogelsong (5-64-L), J.Affeldt (2), J.Gutierrez (3), S.Romo (3)"
85,88,86,86,Jul 3,,STL,"L,2-7",9.0,14,7,6,1,4,10,1,0,3.41,44,175,114,0.0,0.0,0,0,40,4,1,1,0,0,2,2,4,Ron Kulpa,"M.Bumgarner (5-40-L), J.Gutierrez (0), Y.Petit (5), J.Lopez (4)"
86,89,87,87,Jul 4,@,SDP,"L,0-2",8.0,8,2,2,0,3,6,1,0,3.4,32,126,74,3.0,0.0,0,0,29,2,0,0,0,0,0,2,3,Bob Davidson,"M.Cain (5-54-L), J.Affeldt (1), J.Machi (2)"
87,90,88,88,Jul 5,@,SDP,"W,5-3",10.0,6,3,3,0,3,8,0,0,3.39,38,160,98,1.0,0.0,0,0,33,2,1,1,0,2,0,1,5,John Tumpane,"T.Hudson (5-66), J.Machi (0-BSv), J.Affeldt (0), S.Romo (2-W), S.Casilla (5-Sv)"
88,91,89,89,Jul 6,@,SDP,"W,5-3",9.0,4,3,3,0,5,7,2,0,3.39,35,144,86,0.0,0.0,0,0,30,0,0,0,0,0,0,1,4,James Hoye,"T.Lincecum (4-65-W), J.Affeldt (0-H), S.Romo (0), S.Casilla (0-Sv)"
89,92,90,90,Jul 7,@,OAK,"L,0-5",8.0,9,5,3,2,2,7,0,2,3.39,38,138,85,3.0,2.0,3,0,33,2,0,0,0,1,0,0,4,Paul Nauert,"R.Vogelsong (4-48-L), J.Gutierrez (3), J.Lopez (3), Y.Petit (3)"
90,93,91,91,Jul 8,@,OAK,"L,1-6",8.0,11,6,6,0,3,3,0,0,3.42,36,110,79,1.0,1.0,1,1,33,4,0,0,0,0,0,1,2,Angel Hernandez,"M.Bumgarner (4-33-L), J.Machi (2)"
91,94,92,92,Jul 9,,OAK,"W,5-2",9.0,5,2,2,0,2,7,1,0,3.4,34,143,91,0.0,0.0,0,1,31,0,0,0,1,0,1,0,4,Mark Ripperger,"M.Cain (4-56-W), J.Affeldt (2-H), S.Romo (2-H), S.Casilla (2-Sv)"
92,95,93,93,Jul 10,,OAK,"L,1-6",9.0,10,6,6,0,3,10,1,0,3.43,39,130,82,5.0,2.0,0,0,35,3,1,2,0,1,0,1,4,Adrian Johnson,"T.Hudson (4-27-L), J.Lopez (2), J.Machi (1), Y.Petit (2)"
93,96,94,94,Jul 11,,ARI,"W,5-0",9.0,5,0,0,0,2,7,0,0,3.4,32,134,90,1.0,0.0,0,1,30,2,0,0,0,0,0,1,3,Lance Barksdale,"T.Lincecum (4-75-W), J.Gutierrez (3), J.Affeldt (1)"
94,97,95,95,Jul 12,,ARI,"L,0-2",9.0,9,2,2,0,1,7,1,0,3.38,37,132,90,4.0,0.0,0,0,35,4,0,1,1,0,0,0,5,Kerwin Danley,"R.Vogelsong (4-57-L), J.Affeldt (0), J.Machi (1), S.Romo (2), J.Lopez (1)"
95,98,96,96,Jul 13,,ARI,"W,8-4",9.0,10,4,4,0,0,11,1,0,3.39,35,132,93,2.0,0.0,0,1,34,1,0,0,1,0,0,0,5,Gabe Morales,"M.Bumgarner (4-42-W), J.Lopez (0), J.Gutierrez (1), S.Romo (0), S.Casilla (3)"
96,99,97,97,Jul 18,@,MIA,"W,9-1",9.0,7,1,1,0,2,9,1,0,3.36,35,137,91,1.0,0.0,0,0,33,1,0,0,0,0,0,1,5,Brian Gorman,"M.Bumgarner (4-65-W), Y.Petit (7), J.Lopez (4), J.Gutierrez (4), J.Machi (5)"
97,100,98,98,Jul 19,@,MIA,"W,5-3",9.0,11,3,3,0,0,3,1,0,3.36,35,114,73,2.0,1.0,1,0,35,1,1,0,0,0,0,3,4,Chris Segal,"T.Hudson (8-61-W), J.Affeldt (6), S.Romo (5), S.Casilla (5-Sv)"
98,101,99,99,Jul 20,@,MIA,"L,2-3",8.0,6,3,3,0,2,7,1,0,3.36,32,123,83,1.0,0.0,2,0,29,2,0,0,1,0,1,0,3,Tony Randazzo,"T.Lincecum (8-60-L), J.Gutierrez (1), J.Lopez (1)"
99,102,100,100,Jul 21,@,PHI,"W,7-4",9.0,14,4,3,1,0,8,0,0,3.36,42,165,104,3.0,0.0,0,0,41,0,0,0,1,0,0,1,6,Bill Miller,"R.Vogelsong (8-26), G.Kontos (37-W), J.Lopez (0-H), J.Machi (2-H), J.Affeldt (1-H), S.Casilla (1-Sv)"
100,103,101,101,Jul 22,@,PHI,"W,9-6",14.0,11,6,6,0,9,10,1,0,3.36,63,248,144,6.0,1.0,2,0,53,2,0,2,1,0,1,0,9,Chad Fairchild,"Y.Petit (3-36), J.Gutierrez (1), J.Lopez (0), J.Machi (0), S.Romo (2), J.Affeldt (0), S.Casilla (0), G.Kontos (0-W), T.Lincecum (1-Sv)"
101,104,102,102,Jul 23,@,PHI,"W,3-1",9.0,7,1,1,0,0,6,0,0,3.34,32,109,77,0.0,0.0,0,1,31,2,0,0,1,0,0,1,2,Vic Carapazza,"M.Bumgarner (4-78-W), S.Casilla (0-Sv)"
102,105,103,103,Jul 24,@,PHI,"L,1-2",8.0,9,2,0,2,2,7,0,0,3.31,35,130,86,0.0,0.0,0,0,33,2,0,0,0,0,1,0,3,Marcus Pattillo,"T.Hudson (4-56-L), J.Lopez (1), J.Machi (1)"
103,106,104,104,Jul 25,,LAD,"L,1-8",9.0,15,8,8,0,2,8,0,0,3.36,44,179,116,2.0,2.0,1,0,42,1,5,0,0,0,0,0,3,Mike Everitt,"T.Lincecum (2-27-L), J.Gutierrez (2), G.Kontos (2)"
104,107,105,105,Jul 26,,LAD,"L,0-5",9.0,11,5,5,0,2,9,0,0,3.37,40,146,94,0.0,0.0,0,0,37,4,0,1,1,0,0,0,3,Adam Hamari,"R.Vogelsong (4-43-L), J.Machi (1), Y.Petit (3)"
105,108,106,106,Jul 27,,LAD,"L,3-4",9.0,6,4,3,1,3,7,0,1,3.37,38,145,87,0.0,0.0,0,0,33,0,1,0,1,0,2,2,4,Alfonso Marquez,"J.Peavy (4-49-L), J.Machi (0), S.Romo (4), J.Affeldt (4)"
106,109,107,107,Jul 28,,PIT,"L,0-5",9.0,7,5,5,0,2,6,1,0,3.38,36,144,101,0.0,0.0,0,0,32,0,0,0,0,2,0,0,4,Jim Reynolds,"M.Bumgarner (4-30-L), Y.Petit (1), J.Gutierrez (2), J.Lopez (3)"
107,110,108,108,Jul 29,,PIT,"L,1-3",9.0,7,3,3,0,2,2,2,0,3.38,36,141,90,0.0,0.0,1,0,34,1,1,0,0,0,0,0,3,Brian Knight,"T.Hudson (4-54-L), J.Machi (1), J.Affeldt (1)"
108,111,109,109,Jul 30,,PIT,"W,7-5",9.0,6,5,5,0,6,5,2,0,3.4,37,148,87,3.0,0.0,1,1,30,1,0,0,1,0,0,0,6,Fieldin Culbreth,"T.Lincecum (4-29), J.Gutierrez (1), J.Lopez (1), J.Machi (0-W), S.Romo (2-H), S.Casilla (6-Sv)"
109,113,110,110,Aug 1,@,NYM,"W,5-1",9.0,2,1,1,0,1,5,1,0,3.37,28,102,69,,,0,0,27,0,0,0,0,0,0,1,1,Jeff Kellogg,R.Vogelsong (5-83-W)
110,114,111,111,Aug 2,@,NYM,"L,2-4",8.0,4,4,4,0,0,5,0,1,3.38,29,101,72,0.0,0.0,0,0,27,2,0,0,0,1,0,0,2,Brian O'Nora,"J.Peavy (5-57-L), J.Lopez (2)"
111,115,112,112,Aug 3,@,NYM,"W,9-0",9.0,2,0,0,0,1,10,0,0,3.35,30,94,75,,,0,0,29,1,0,0,0,0,1,1,1,D.J. Reyburn,M.Bumgarner (5-92-W)
112,116,113,113,Aug 4,@,NYM,"W,4-3",9.0,9,3,2,1,3,5,1,0,3.34,38,157,106,1.0,0.0,1,0,35,1,0,1,0,0,0,0,5,Ben May,"T.Hudson (5-43), J.Gutierrez (4), J.Lopez (1), S.Romo (4-W), S.Casilla (4-Sv)"
113,117,114,114,Aug 5,@,MIL,"L,3-4",8.0,8,4,4,0,2,10,2,1,3.35,34,123,79,0.0,0.0,0,1,31,3,0,0,0,0,0,0,2,Tom Hallion,"T.Lincecum (5-53), J.Machi (5-L)"
114,118,115,115,Aug 6,@,MIL,"W,7-4",9.0,13,4,4,0,1,8,2,1,3.36,41,153,105,2.0,2.0,2,0,39,0,0,0,0,0,0,1,5,Tripp Gibson,"R.Vogelsong (4-56-W), J.Gutierrez (1), J.Affeldt (7-H), S.Romo (1), S.Casilla (1)"
115,119,116,116,Aug 7,@,MIL,"L,1-3",8.0,9,3,3,0,3,5,0,0,3.36,34,122,80,2.0,0.0,0,1,29,4,0,0,1,1,0,1,4,Alan Porter,"J.Peavy (4-39-L), J.Gutierrez (0), J.Machi (1), Y.Petit (9)"
116,120,117,117,Aug 8,@,KCR,"L,2-4",8.0,7,4,3,1,0,5,1,1,3.36,30,123,85,,,0,1,29,1,0,0,0,0,2,2,1,Kerwin Danley,M.Bumgarner (4-59-L)
117,121,118,118,Aug 9,@,KCR,"L,0-5",8.0,9,5,5,0,0,1,1,0,3.37,32,114,72,3.0,1.0,1,0,32,2,0,0,0,0,0,1,4,Mark Ripperger,"T.Hudson (4-49-L), J.Affeldt (2), J.Machi (1), J.Gutierrez (1)"
118,122,119,119,Aug 10,@,KCR,"L,4-7",8.0,10,7,7,0,5,5,2,0,3.41,38,142,86,3.0,1.0,7,0,32,2,0,0,1,0,0,1,6,Lance Barksdale,"T.Lincecum (4-21-L), J.Gutierrez (0), J.Lopez (5), Y.Petit (2), J.Affeldt (0), S.Romo (3)"
119,123,120,120,Aug 12,,CHW,"L,2-3",10.0,5,3,3,0,3,10,1,1,3.4,39,151,98,0.0,0.0,1,0,35,0,1,0,0,0,0,0,4,Fieldin Culbreth,"R.Vogelsong (5-66), J.Machi (2), J.Lopez (1), S.Casilla (5-L)"
120,124,121,121,Aug 13,,CHW,"W,7-1",9.0,5,1,1,0,3,4,1,0,3.38,33,128,81,0.0,0.0,0,0,30,1,0,1,0,0,0,1,3,Chris Segal,"J.Peavy (5-65-W), J.Affeldt (2), S.Romo (2)"
121,125,122,122,Aug 15,,PHI,"L,3-5",10.0,7,5,5,0,3,11,2,1,3.39,41,176,113,4.0,1.0,0,1,35,2,0,0,1,1,0,0,5,Alan Porter,"M.Bumgarner (6-74), J.Affeldt (1-BSv), S.Casilla (2-L), J.Lopez (2), J.Gutierrez (4)"
122,126,123,123,Aug 16,,PHI,"W,6-5",9.0,13,5,5,0,5,7,0,0,3.4,43,164,107,2.0,0.0,1,0,37,4,0,1,0,1,0,2,6,Joe West,"T.Hudson (6-26), J.Gutierrez (0), J.Lopez (0), J.Machi (3), J.Affeldt (0-W), S.Romo (2-Sv)"
123,127,124,124,Aug 17,,PHI,"W,5-2",9.0,9,2,2,0,4,11,0,1,3.39,39,156,93,0.0,0.0,1,1,32,1,1,0,2,0,0,1,5,Marty Foster,"T.Lincecum (6-43-W), J.Lopez (0-H), J.Machi (0-H), S.Romo (0-H), S.Casilla (1-Sv)"
124,128,125,125,Aug 19 susp,@,CHC,"L,1-2",8.0,3,2,2,0,3,10,1,0,3.38,30,132,82,0.0,0.0,0,0,26,2,0,0,1,0,0,0,4,Hunter Wendelstedt,"R.Vogelsong (6-50-L), Y.Petit (8), J.Machi (1), J.Affeldt (2)"
125,129,126,126,Aug 20,@,CHC,"W,8-3",9.0,11,3,3,0,0,9,2,0,3.38,35,134,92,0.0,0.0,0,0,35,0,1,0,0,0,0,3,3,Toby Basner,"J.Peavy (6-57-W), J.Gutierrez (3), J.Machi (0)"
126,130,127,127,Aug 21,@,CHC,"W,5-3",9.0,9,3,3,0,1,15,2,0,3.38,37,142,96,0.0,0.0,1,0,36,0,0,0,0,0,0,0,4,Mike DiMuro,"M.Bumgarner (5-62-W), J.Lopez (3-H), S.Romo (3-H), S.Casilla (3-Sv)"
127,131,128,128,Aug 22,@,WSN,"W,10-3",9.0,7,3,2,1,3,8,1,0,3.37,36,159,100,2.0,0.0,2,0,33,1,0,0,0,0,1,1,5,Jerry Meals,"T.Hudson (5-54-W), J.Lopez (0-H), J.Machi (1-H), S.Romo (0), J.Gutierrez (1)"
128,132,129,129,Aug 23,@,WSN,"L,2-6",8.0,6,6,4,2,4,8,1,0,3.38,34,135,87,1.0,0.0,1,0,29,1,1,0,1,0,1,1,3,Paul Emmel,"T.Lincecum (5-24-L), Y.Petit (3), S.Casilla (1)"
129,133,130,130,Aug 24,@,WSN,"L,6-14",8.0,18,14,14,0,6,5,3,0,3.46,46,185,112,4.0,1.0,1,0,40,6,0,0,0,0,0,1,5,Chris Conroy,"R.Vogelsong (4-47), J.Affeldt (4-BL), J.Machi (1), J.Lopez (1), J.Gutierrez (1)"
130,134,131,131,Aug 25,,COL,"L,2-3",9.0,6,3,1,2,1,8,0,0,3.44,34,122,88,0.0,0.0,0,1,31,1,0,0,0,2,2,0,3,Doug Eddings,"J.Peavy (4-61-L), S.Romo (2), J.Affeldt (0)"
131,135,132,132,Aug 26,,COL,"W,3-0",9.0,1,0,0,0,0,13,0,0,3.41,28,103,80,,,0,0,28,1,0,0,0,0,0,0,1,Cory Blaser,M.Bumgarner (4-98-W)
132,136,133,133,Aug 27,,COL,"W,4-2",9.0,5,2,2,0,2,8,1,1,3.4,33,102,66,0.0,0.0,0,1,30,1,0,1,0,0,1,2,2,Jim Joyce,"T.Hudson (4-77), S.Casilla (3-BW)"
133,137,134,134,Aug 28,,COL,"W,4-1",9.0,4,1,1,0,3,9,0,0,3.39,32,118,80,0.0,0.0,0,1,29,1,0,0,0,0,0,1,4,Marvin Hudson,"Y.Petit (4-69-W), J.Machi (3-H), S.Romo (2-H), S.Casilla (0-Sv)"
134,138,135,135,Aug 29,,MIL,"W,13-2",9.0,5,2,2,0,1,8,0,0,3.38,32,110,80,0.0,0.0,1,0,29,1,0,0,1,1,0,1,2,Dale Scott,"R.Vogelsong (4-67-W), G.Kontos (34)"
135,139,136,136,Aug 30,,MIL,"W,3-1",9.0,4,1,1,0,3,9,0,2,3.36,34,134,85,3.0,0.0,0,1,28,1,0,0,1,0,0,1,4,Dan Iassogna,"J.Peavy (4-82-W), J.Affeldt (4), S.Romo (1-H), S.Casilla (1-Sv)"
136,140,137,137,Aug 31,,MIL,"W,15-5",9.0,9,5,4,1,2,7,2,1,3.36,38,155,95,0.0,0.0,0,0,34,2,0,0,1,0,0,1,4,Adam Hamari,"M.Bumgarner (4-64-W), G.Kontos (1), J.Lopez (6), T.Lincecum (7)"
137,142,138,138,Sep 1,@,COL,"L,9-10",8.2,15,10,9,1,2,7,1,1,3.41,46,160,106,3.0,2.0,1,1,41,0,1,1,2,0,1,0,5,John Tumpane,"T.Hudson (4-35), J.Lopez (0-H), J.Machi (3-BSv), H.Strickland (99), S.Romo (1-L)"
138,143,139,139,Sep 2,@,COL,"W,12-7",9.0,10,7,7,0,2,6,1,0,3.43,39,155,92,3.0,0.0,1,0,37,3,1,1,0,0,0,0,7,Larry Vanover,"Y.Petit (4-28), M.Kickham (99), G.Kontos (1-W), J.Affeldt (2-H), S.Romo (0-H), J.Machi (0), J.Lopez (0)"
139,144,140,140,Sep 3,@,COL,"L,2-9",8.0,12,9,9,0,3,7,4,2,3.47,41,143,93,2.0,2.0,0,0,34,1,1,0,1,1,0,0,4,Angel Hernandez,"R.Vogelsong (4-18-L), J.Gutierrez (9), E.Cordier (99), H.Strickland (1)"
140,145,141,141,Sep 5,@,DET,"W,8-2",9.0,8,2,0,2,0,4,0,0,3.45,33,112,79,0.0,0.0,0,0,33,1,0,0,0,0,1,1,3,Andy Fletcher,"J.Peavy (5-59-W), G.Kontos (2), T.Lincecum (4)"
141,146,142,142,Sep 6,@,DET,"W,5-4",9.0,11,4,4,0,0,4,3,0,3.45,36,139,93,0.0,0.0,0,1,36,1,0,0,0,0,0,1,4,Mike Muchlinski,"M.Bumgarner (5-40-W), J.Machi (3-H), S.Romo (3-H), S.Casilla (6-Sv)"
142,147,143,143,Sep 7,@,DET,"L,1-6",8.0,12,6,6,0,2,5,1,0,3.47,36,148,99,2.0,2.0,4,0,34,2,0,1,0,0,0,2,5,Mark Wegner,"T.Hudson (5-44-L), J.Lopez (4), G.Kontos (1), J.Affeldt (4), H.Strickland (3)"
143,148,144,144,Sep 9,,ARI,"W,5-1",9.0,4,1,1,0,0,9,1,0,3.46,29,84,68,,,0,0,29,0,0,0,0,0,0,2,1,Jim Wolf,Y.Petit (6-84-W)
144,149,145,145,Sep 10,,ARI,"W,5-0",9.0,2,0,0,0,5,6,0,0,3.43,33,129,77,2.0,0.0,1,0,28,1,0,0,0,0,0,1,4,Brian Gorman,"R.Vogelsong (6-68), J.Machi (3-W), J.Affeldt (2), S.Romo (3)"
145,150,146,146,Sep 11,,ARI,"W,6-2",9.0,9,2,2,0,0,11,1,1,3.42,36,150,100,2.0,0.0,1,0,35,2,1,0,0,0,0,1,6,Tony Randazzo,"J.Peavy (5-61-W), J.Machi (0-H), G.Kontos (3), J.Lopez (3), H.Strickland (3), S.Casilla (4)"
146,151,147,147,Sep 12,,LAD,"W,9-0",9.0,3,0,0,0,2,11,0,1,3.4,33,113,87,0.0,0.0,0,0,30,1,0,0,0,0,0,0,2,Cory Blaser,"M.Bumgarner (5-78-W), J.Gutierrez (8)"
147,152,148,148,Sep 13,,LAD,"L,0-17",9.0,24,17,17,0,4,9,3,3,3.49,59,196,122,5.0,3.0,1,0,51,5,0,0,0,1,2,0,6,Adam Hamari,"T.Hudson (5-15-L), T.Lincecum (7), M.Kickham (10), B.Bochy (99), E.Cordier (9), C.Heston (99)"
148,153,149,149,Sep 14,,LAD,"L,2-4",9.0,9,4,3,1,0,11,1,1,3.49,35,107,82,1.0,0.0,1,0,33,2,0,0,0,1,0,1,4,Doug Eddings,"Y.Petit (4-55-L), J.Affeldt (3), J.Machi (2), H.Strickland (2)"
149,154,150,150,Sep 15,@,ARI,"L,2-6",8.0,9,6,6,0,4,7,1,0,3.51,35,128,82,3.0,0.0,0,1,31,1,1,0,0,0,0,0,4,Tom Woodring,"R.Vogelsong (4-42-L), J.Lopez (3), J.Gutierrez (2), E.Cordier (1)"
150,155,151,151,Sep 16,@,ARI,"W,2-1",9.0,5,1,1,0,1,5,0,1,3.49,33,112,78,2.0,0.0,0,0,31,1,1,0,0,0,0,1,3,Ron Kulpa,"J.Peavy (4-68-W), S.Romo (5-H), S.Casilla (4-Sv)"
151,156,152,152,Sep 17,@,ARI,"W,4-2",9.0,9,2,2,0,3,11,0,0,3.48,39,155,108,0.0,0.0,0,0,36,1,1,0,0,0,1,0,4,Lance Barrett,"M.Bumgarner (4-54), J.Machi (2), S.Romo (0-W), S.Casilla (0-Sv)"
152,157,153,153,Sep 19,@,SDP,"L,0-5",8.0,7,5,4,1,3,7,0,0,3.49,34,131,80,1.0,0.0,0,1,31,3,0,0,0,0,1,0,4,Lance Barksdale,"T.Hudson (5-31-L), J.Lopez (3), T.Lincecum (5), G.Kontos (7)"
153,158,154,154,Sep 20,@,SDP,"L,2-3",8.0,6,3,2,1,4,9,0,0,3.48,35,121,80,3.0,0.0,1,0,31,4,1,2,0,0,1,0,5,Mark Ripperger,"Y.Petit (5-54-L), J.Lopez (0), J.Gutierrez (4), J.Affeldt (5), H.Strickland (5)"
154,159,155,155,Sep 21,@,SDP,"L,2-8",8.0,8,8,5,3,5,7,0,0,3.49,38,172,103,7.0,5.0,0,0,31,2,0,1,0,2,1,0,6,Quinn Wolcott,"R.Vogelsong (5-51-L), J.Lopez (0), G.Kontos (1), J.Machi (3), E.Cordier (5), B.Bochy (7)"
155,160,156,156,Sep 22,@,LAD,"W,5-2",13.0,4,2,2,0,1,9,1,3,3.47,46,145,99,0.0,0.0,0,0,40,1,0,0,1,1,1,2,5,Bill Miller,"J.Peavy (5-64), S.Romo (4), J.Machi (0), S.Casilla (4-W), H.Strickland (1-Sv)"
156,161,157,157,Sep 23,@,LAD,"L,2-4",8.0,6,4,4,0,0,6,3,1,3.48,30,120,84,0.0,0.0,0,0,29,0,0,0,0,0,0,0,2,Adrian Johnson,"M.Bumgarner (5-55-L), S.Romo (0)"
157,162,158,158,Sep 24,@,LAD,"L,1-9",8.0,8,9,6,3,6,6,1,2,3.5,39,137,77,7.0,4.0,1,0,30,2,1,1,1,0,1,2,7,Chad Fairchild,"T.Hudson (4-49-L), J.Lopez (2), J.Machi (1), J.Affeldt (3), E.Cordier (2), J.Gutierrez (3), C.Heston (10)"
158,163,159,159,Sep 25,,SDP,"W,9-8",9.0,11,8,8,0,3,10,4,0,3.53,41,169,105,4.0,2.0,0,0,38,1,0,0,0,0,0,0,8,Tom Hallion,"Y.Petit (4-53), J.Affeldt (0-H), H.Strickland (2-H), J.Lopez (0-H), J.Machi (0-BSv), T.Lincecum (5-W), S.Romo (1-H), S.Casilla (2-Sv)"
159,164,160,160,Sep 26,,SDP,"L,1-4",9.0,9,4,3,1,3,9,0,0,3.52,38,140,85,1.0,0.0,0,1,34,2,0,1,1,0,0,0,5,Eric Cooper,"R.Vogelsong (4-45-L), G.Kontos (4), J.Lopez (0), J.Gutierrez (1), E.Cordier (1)"
160,165,161,161,Sep 27,,SDP,"W,3-1",9.0,5,1,1,0,3,8,0,1,3.51,37,136,93,0.0,0.0,2,0,32,1,0,0,0,1,1,0,4,Chris Guccione,"J.Peavy (4-55), J.Affeldt (1), H.Strickland (1-W), S.Casilla (1-Sv)"
161,166,162,162,Sep 28,,SDP,"W,9-3",9.0,7,3,3,0,2,5,0,0,3.5,35,134,79,0.0,0.0,0,0,32,0,0,0,0,1,0,1,5,Brian Knight,"C.Heston (3-38), T.Lincecum (2-W), G.Kontos (1-H), E.Cordier (1), B.Bochy (6)"
