,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 6,@,BAL,"L,5-10",8.0,14,10,10,0,8,2,1,0,11.25,42,163,90,7.0,2.0,1,1,33,3,1,1,0,1,0,2,5,Randy Marsh,"C.Sabathia (99-18-L), J.Albaladejo (99), P.Coke (99), B.Bruney (99), D.Marte (99)"
1,1,2,2,Apr 8,@,BAL,"L,5-7",8.0,9,7,7,0,6,2,1,0,9.56,37,131,71,0.0,0.0,0,2,30,4,0,0,0,1,0,0,4,Lance Barksdale,"C.Wang (99-12-L), E.Ramirez (99), J.Albaladejo (1), J.Veras (99)"
2,2,3,3,Apr 9,@,BAL,"W,11-2",9.0,7,2,2,0,1,12,1,0,6.84,34,145,90,1.0,0.0,2,1,33,1,0,0,0,0,0,0,5,Mike Winters,"A.Burnett (99-51-W), P.Coke (2), J.Veras (0), B.Bruney (2), M.Rivera (99)"
3,3,4,4,Apr 10,@,KCR,"W,4-1",9.0,4,1,1,0,1,10,0,0,5.29,32,129,85,0.0,0.0,0,0,31,2,0,0,0,0,0,0,3,Rob Drake,"A.Pettitte (99-72-W), B.Bruney (0-H), M.Rivera (0-Sv)"
4,4,5,5,Apr 11,@,KCR,"W,6-1",9.0,7,1,1,0,1,7,0,2,4.4,36,130,85,0.0,0.0,0,0,33,1,0,0,0,0,1,2,2,Jeff Kellogg,"C.Sabathia (4-73-W), J.Veras (1)"
5,5,6,6,Apr 12,@,KCR,"L,4-6",8.0,7,6,4,2,2,7,1,2,4.41,36,131,82,1.0,1.0,0,0,32,3,1,0,0,0,1,0,5,Mark Wegner,"J.Chamberlain (99-60), B.Bruney (1-H), D.Marte (5-H), J.Veras (0), P.Coke (2-BL)"
6,6,7,7,Apr 13,@,TBR,"L,5-15",8.0,17,15,12,3,8,7,3,1,5.64,50,232,129,5.0,4.0,4,0,41,4,0,0,0,0,1,0,5,Tony Randazzo,"C.Wang (4-7-L), J.Albaladejo (4), E.Ramirez (4), P.Coke (0), N.Swisher (99)"
7,7,8,8,Apr 14,@,TBR,"W,7-2",9.0,3,2,2,0,1,12,0,0,5.16,30,113,76,0.0,0.0,0,0,28,0,0,0,0,1,0,0,2,Chris Guccione,"A.Burnett (4-76-W), B.Bruney (1)"
8,8,9,9,Apr 15,@,TBR,"W,4-3",9.0,6,3,3,0,1,6,1,0,4.91,32,112,74,0.0,0.0,0,1,31,3,0,0,0,0,0,0,3,Ed Montague,"A.Pettitte (4-57), B.Bruney (0-W), M.Rivera (4-Sv)"
9,9,10,10,Apr 16,,CLE,"L,2-10",9.0,13,10,10,0,7,7,2,1,5.44,48,191,112,5.0,1.0,0,1,39,5,0,0,1,0,1,0,6,Tom Hallion,"C.Sabathia (4-54), E.Ramirez (2), P.Coke (2), J.Veras (3-L), D.Marte (3), D.Robertson (99)"
10,10,11,11,Apr 17,,CLE,"W,6-5",9.0,9,5,5,0,5,9,1,0,5.4,38,153,87,2.0,0.0,1,0,32,1,0,0,0,1,0,3,5,Phil Cuzzi,"J.Chamberlain (4-31), P.Coke (0), J.Albaladejo (3), B.Bruney (1-W), M.Rivera (1-Sv)"
11,11,12,12,Apr 18,,CLE,"L,4-22",9.0,25,22,22,0,6,10,6,0,6.84,58,236,142,3.0,2.0,0,0,52,7,0,0,0,0,0,0,5,Ed Hickox,"C.Wang (4-7-L), A.Claggett (99), E.Ramirez (1), J.Veras (1), D.Marte (1)"
12,12,13,13,Apr 19,,CLE,"W,7-3",9.0,4,3,3,0,7,4,2,1,6.53,37,140,78,3.0,0.0,0,0,29,0,0,0,0,0,0,2,4,Jerry Crawford,"A.Burnett (4-50), J.Albaladejo (1-W), B.Bruney (1-H), M.Rivera (1)"
13,13,14,14,Apr 21,,OAK,"W,5-3",9.0,12,3,3,0,0,1,0,0,6.27,38,138,89,0.0,0.0,1,0,37,2,0,0,1,0,0,0,3,Brian Gorman,"A.Pettitte (5-51-W), B.Bruney (1-H), M.Rivera (1-Sv)"
14,14,15,15,Apr 22,,OAK,"W,9-7",14.0,9,7,6,1,7,8,1,0,6.02,58,225,135,2.0,0.0,1,1,49,0,0,0,2,0,1,0,7,CB Bucknor,"C.Sabathia (5-34), P.Coke (4), J.Albaladejo (2), M.Rivera (0), D.Marte (3), E.Ramirez (3), J.Veras (3-W)"
15,15,16,16,Apr 24,@,BOS,"L,4-5",10.1,14,5,4,1,5,9,2,2,5.84,49,189,112,4.0,0.0,1,0,42,3,0,1,0,0,1,4,5,Fieldin Culbreth,"J.Chamberlain (6-42), P.Coke (1), J.Albaladejo (1-H), M.Rivera (1-BSv), D.Marte (1-L)"
16,16,17,17,Apr 25,@,BOS,"L,11-16",8.0,13,16,15,1,7,6,3,2,6.41,44,171,98,6.0,3.0,1,0,33,5,0,2,0,1,0,2,7,Jim Wolf,"A.Burnett (5-19), J.Veras (2), P.Coke (0), J.Albaladejo (0-BL), E.Ramirez (2), D.Marte (0), D.Robertson (8)"
17,17,18,18,Apr 26,@,BOS,"L,1-4",8.0,7,4,3,1,5,7,0,1,6.26,36,138,77,0.0,0.0,3,2,29,2,0,1,0,1,2,0,2,Gary Cederstrom,"A.Pettitte (4-48-L), M.Melancon (99)"
18,18,19,19,Apr 27,@,DET,"L,2-4",8.0,6,4,4,0,0,7,1,1,6.18,29,99,70,,,0,1,28,2,0,0,0,0,0,1,1,Jim Joyce,C.Sabathia (4-61-L)
19,19,20,20,Apr 28,@,DET,"W,11-0",9.0,4,0,0,0,3,7,0,2,5.87,36,150,89,0.0,0.0,0,0,31,1,0,0,0,0,0,0,4,Derryl Cousins,"P.Hughes (99-72-W), M.Melancon (1), E.Ramirez (2), J.Veras (2)"
20,20,21,21,Apr 29,@,DET,"W,8-6",9.0,7,6,6,0,4,8,1,1,5.88,38,130,75,2.0,2.0,0,1,30,2,0,0,1,2,0,0,4,Brian Runge,"J.Chamberlain (4-70-W), P.Coke (3), J.Albaladejo (3), M.Rivera (4)"
21,21,22,22,Apr 30,,LAA,"W,7-4",9.0,9,4,4,0,1,8,1,0,5.79,34,140,90,0.0,0.0,3,2,32,1,1,0,0,1,0,1,3,Doug Eddings,"A.Burnett (4-49), P.Coke (0-W), M.Rivera (0-Sv)"
22,23,23,23,May 1,,LAA,"W,10-9",9.0,13,9,9,0,7,2,0,0,5.93,45,166,96,4.0,4.0,3,0,36,0,1,0,1,1,0,0,5,Hunter Wendelstedt,"A.Pettitte (4-29), M.Melancon (2-BSv), J.Veras (2), E.Ramirez (2), J.Albaladejo (1-W)"
23,24,24,24,May 2,,LAA,"L,4-8",9.0,11,8,6,2,5,7,1,1,5.93,44,171,101,1.0,1.0,3,1,37,1,0,0,1,0,1,0,4,Dana DeMuth,"C.Sabathia (4-44-L), J.Albaladejo (0), J.Veras (0), D.Robertson (6)"
24,25,25,25,May 4,,BOS,"L,4-6",9.0,11,6,5,1,8,10,2,1,5.9,46,183,110,4.0,0.0,1,0,37,3,0,1,0,0,1,2,4,Jerry Meals,"P.Hughes (5-32-L), A.Aceves (99), E.Ramirez (2), P.Coke (3)"
25,26,26,26,May 5,,BOS,"L,3-7",9.0,8,7,5,2,7,14,1,2,5.86,44,195,113,5.0,1.0,3,0,34,1,0,1,0,1,1,1,7,Mike DiMuro,"J.Chamberlain (5-51-L), J.Veras (2), P.Coke (0), J.Albaladejo (2), E.Ramirez (0), M.Melancon (3), D.Robertson (2)"
26,27,27,27,May 6,,TBR,"L,3-4",10.0,9,4,4,0,2,14,1,1,5.77,43,182,115,0.0,0.0,3,0,38,2,0,0,1,1,1,0,5,James Hoye,"A.Burnett (5-54), E.Ramirez (0), J.Albaladejo (0), M.Rivera (5), P.Coke (0-L)"
27,28,28,28,May 7,,TBR,"L,6-8",9.0,13,8,8,0,2,8,6,0,5.85,41,176,110,0.0,0.0,2,0,39,0,0,0,0,0,0,1,4,Dale Scott,"A.Pettitte (5-38), J.Veras (1), M.Rivera (0-L), D.Robertson (1)"
28,29,29,29,May 8,@,BAL,"W,4-0",9.0,4,0,0,0,1,8,0,0,5.65,31,112,79,,,0,1,30,0,0,0,0,0,0,0,1,Bob Davidson,C.Sabathia (5-86-W)
29,30,30,30,May 9,@,BAL,"L,5-12",8.0,16,12,12,0,2,4,4,1,5.88,42,138,86,2.0,1.0,1,0,38,3,0,0,0,1,0,1,4,Jeff Nelson,"P.Hughes (4-5-L), E.Ramirez (2), J.Albaladejo (2), B.Tomko (99)"
30,31,31,31,May 10,@,BAL,"W,5-3",9.0,10,3,3,0,3,7,1,1,5.79,37,152,93,0.0,0.0,0,1,33,0,0,0,0,0,0,2,3,Mark Carlson,"J.Chamberlain (4-45-W), P.Coke (3-H), M.Rivera (2-Sv)"
31,32,32,32,May 12,@,TOR,"L,1-5",8.0,8,5,5,0,4,3,1,0,5.78,35,122,74,1.0,0.0,0,0,30,2,0,0,0,1,1,2,2,Laz Diaz,"A.Burnett (5-44-L), J.Veras (4)"
32,33,33,33,May 13,@,TOR,"W,8-2",9.0,7,2,1,1,6,3,0,0,5.64,39,150,88,0.0,0.0,0,1,33,3,0,0,0,0,1,1,3,Chuck Meriwether,"A.Pettitte (5-54-W), A.Aceves (8), J.Albaladejo (3)"
33,34,34,34,May 14,@,TOR,"W,3-2",9.0,5,2,2,0,4,6,1,0,5.53,35,122,71,0.0,0.0,0,0,31,2,0,1,0,0,0,0,2,Mike Reilly,"C.Sabathia (5-65-W), M.Rivera (3-Sv)"
34,35,35,35,May 15,,MIN,"W,5-4",9.0,9,4,4,0,7,7,3,0,5.49,42,169,96,2.0,0.0,1,0,33,1,0,0,1,1,0,1,6,Wally Bell,"P.Hughes (5-41), J.Albaladejo (1), P.Coke (4), B.Tomko (5), E.Ramirez (5), J.Veras (2-W)"
35,36,36,36,May 16,,MIN,"W,6-4",11.0,8,4,4,0,7,9,2,0,5.41,47,198,119,3.0,0.0,1,0,38,1,0,0,1,1,0,0,6,Marty Foster,"J.Chamberlain (5-60), J.Veras (0-H), P.Coke (0-BSv), E.Ramirez (0), M.Rivera (1), A.Aceves (2-W)"
36,37,37,37,May 17,,MIN,"W,3-2",10.0,8,2,2,0,8,10,0,0,5.3,45,182,108,6.0,0.0,1,0,37,0,0,0,0,0,0,1,5,Chad Fairchild,"A.Burnett (4-55), J.Albaladejo (1), B.Tomko (1), M.Rivera (0), A.Aceves (0-W)"
37,38,38,38,May 18,,MIN,"W,7-6",9.0,13,6,6,0,5,4,2,1,5.32,45,169,108,3.0,0.0,1,1,39,3,0,0,0,0,0,0,4,John Hirschbeck,"A.Pettitte (4-36-W), J.Veras (1-H), E.Ramirez (1-H), P.Coke (1-Sv)"
38,39,39,39,May 19,,BAL,"W,9-1",9.0,3,1,1,0,1,8,0,0,5.21,31,133,89,0.0,0.0,1,0,30,0,0,0,0,0,0,0,3,Gary Darling,"C.Sabathia (4-73-W), B.Bruney (27), B.Tomko (1)"
39,40,40,40,May 20,,BAL,"W,11-4",9.0,10,4,4,0,1,11,3,0,5.18,36,131,87,1.0,0.0,0,1,35,2,0,0,0,0,0,0,4,Bruce Dreckman,"P.Hughes (4-51-W), A.Aceves (2-H), P.Coke (1-H), M.Rivera (2-Sv)"
40,41,41,41,May 21,,BAL,"W,7-4",9.0,12,4,4,0,1,5,2,0,5.15,40,132,82,2.0,0.0,0,0,39,3,0,0,0,0,0,0,5,Paul Emmel,"J.Chamberlain (4-49), A.Aceves (0-W), J.Albaladejo (3), J.Veras (2-H), M.Rivera (0-Sv)"
41,42,42,42,May 22,,PHI,"L,3-7",9.0,14,7,7,0,3,9,4,1,5.2,43,146,88,0.0,0.0,3,0,39,0,1,0,0,0,0,1,2,Mike Winters,"A.Burnett (4-41-L), C.Wang (33)"
42,43,43,43,May 23,,PHI,"W,5-4",9.0,6,4,4,0,2,5,2,0,5.17,33,137,77,0.0,0.0,0,0,31,1,0,0,0,0,0,2,3,Lance Barksdale,"A.Pettitte (4-54), P.Coke (2), J.Veras (1-W)"
43,44,44,44,May 24,,PHI,"L,3-4",11.0,11,4,4,0,3,7,0,0,5.12,47,174,108,0.0,0.0,3,0,44,3,0,0,0,0,0,0,4,Mike Estabrook,"C.Sabathia (4-56), J.Veras (0), M.Rivera (2), B.Tomko (4-L)"
44,45,45,45,May 25,@,TEX,"W,11-1",9.0,4,1,1,0,1,7,1,1,5.03,33,109,72,0.0,0.0,2,0,31,3,0,0,0,0,0,0,2,Tom Hallion,"P.Hughes (4-81-W), A.Aceves (3)"
45,46,46,46,May 26,@,TEX,"L,3-7",8.0,9,7,7,0,5,8,2,0,5.08,37,143,86,2.0,2.0,1,0,31,3,1,1,0,1,0,1,4,Jerry Crawford,"J.Chamberlain (4-43), A.Aceves (0-L), P.Coke (2), D.Robertson (18)"
46,47,47,47,May 27,@,TEX,"W,9-2",9.0,5,2,2,0,5,10,1,1,5.01,37,175,108,1.0,0.0,1,1,31,2,0,0,0,0,0,0,4,Mike Muchlinski,"A.Burnett (4-69-W), J.Veras (2), D.Robertson (0), C.Wang (4)"
47,48,48,48,May 29,@,CLE,"W,3-1",9.0,8,1,1,0,5,6,0,0,4.93,39,142,82,3.0,1.0,1,0,33,0,0,0,0,1,0,1,3,Tim Tschida,"A.Pettitte (5-47-W), A.Aceves (2-H), M.Rivera (4-Sv)"
48,49,49,49,May 30,@,CLE,"W,10-5",9.0,7,5,5,0,3,10,2,2,4.93,37,150,93,0.0,0.0,0,0,32,1,0,0,0,0,0,2,3,Bob Davidson,"C.Sabathia (5-60-W), D.Robertson (2), J.Veras (2)"
49,50,50,50,May 31,@,CLE,"L,4-5",8.1,9,5,5,0,4,9,0,2,4.94,39,158,102,1.0,1.0,1,1,29,2,0,0,2,2,0,0,4,Jeff Nelson,"P.Hughes (5-46), C.Wang (3), P.Coke (4-L), D.Robertson (0)"
50,52,51,51,Jun 1,@,CLE,"W,5-2",9.0,4,2,2,0,2,5,1,0,4.88,31,119,75,0.0,0.0,2,1,29,0,0,0,0,0,0,0,2,Mark Carlson,"J.Chamberlain (5-69-W), M.Rivera (2-Sv)"
51,53,52,52,Jun 2,,TEX,"W,12-3",9.0,8,3,3,0,1,9,1,1,4.85,37,140,90,0.0,0.0,3,0,35,1,0,0,0,0,0,0,3,Doug Eddings,"A.Burnett (5-56-W), B.Tomko (8), J.Veras (2)"
52,54,53,53,Jun 3,,TEX,"L,2-4",9.0,9,4,4,0,7,10,0,0,4.83,39,159,95,0.0,0.0,2,1,32,0,0,0,0,0,0,2,3,Hunter Wendelstedt,"A.Pettitte (4-37-L), B.Tomko (0), D.Robertson (2)"
53,55,54,54,Jun 4,,TEX,"W,8-6",9.0,11,6,6,0,3,11,2,0,4.85,41,147,96,0.0,0.0,1,0,37,4,0,0,1,0,0,0,5,Brian Knight,"C.Wang (3-34), A.Aceves (5), P.Coke (3), D.Robertson (0-W), M.Rivera (2-Sv)"
54,56,55,55,Jun 6,,TBR,"L,7-9",9.0,9,9,7,2,4,5,2,1,4.89,39,135,83,2.0,2.0,0,2,33,0,1,1,0,1,1,1,3,Adrian Johnson,"C.Sabathia (6-56), M.Rivera (1-L), P.Coke (1)"
55,57,56,56,Jun 7,,TBR,"W,4-3",9.0,6,3,3,0,1,9,0,1,4.86,35,143,85,0.0,0.0,1,1,33,1,0,0,0,0,1,0,3,Scott Barry,"J.Chamberlain (5-53), A.Aceves (2-W), M.Rivera (0-Sv)"
56,58,57,57,Jun 8,,TBR,"W,5-3",9.0,5,3,2,1,4,10,1,1,4.81,37,139,85,0.0,0.0,0,0,32,0,0,0,0,0,1,1,4,Tim McClelland,"A.Pettitte (4-56-W), P.Hughes (7-H), P.Coke (1-H), M.Rivera (0-Sv)"
57,59,58,58,Jun 9,@,BOS,"L,0-7",8.0,9,7,5,2,7,4,2,1,4.82,41,179,90,2.0,0.0,1,1,33,2,1,0,0,0,1,0,4,Mike Everitt,"A.Burnett (6-28-L), B.Tomko (5), J.Veras (6), D.Robertson (4)"
58,60,59,59,Jun 10,@,BOS,"L,5-6",8.0,8,6,5,1,6,8,2,0,4.83,39,158,91,1.0,0.0,0,0,33,2,1,0,0,0,1,0,4,Gerry Davis,"C.Wang (5-34-L), P.Hughes (1), P.Coke (1), A.Aceves (2)"
59,61,60,60,Jun 11,@,BOS,"L,3-4",8.0,8,4,4,0,3,7,1,0,4.83,35,145,91,4.0,2.0,0,0,31,1,0,0,0,1,1,1,3,James Hoye,"C.Sabathia (4-53-L), A.Aceves (0-BSv), P.Coke (0)"
60,62,61,61,Jun 12,,NYM,"W,9-8",9.0,7,8,8,0,9,9,1,2,4.88,44,215,122,2.0,1.0,3,0,33,4,0,0,0,0,0,1,5,Fieldin Culbreth,"J.Chamberlain (4-50), B.Tomko (2), D.Robertson (2), P.Coke (0-BSv), M.Rivera (3-W)"
61,63,62,62,Jun 13,,NYM,"L,2-6",9.0,16,6,6,0,1,5,2,0,4.9,44,177,110,0.0,0.0,0,0,42,3,0,0,1,0,0,0,3,Gary Cederstrom,"A.Pettitte (4-27-L), A.Aceves (1), J.Veras (3)"
62,64,63,63,Jun 14,,NYM,"W,15-0",9.0,6,0,0,0,4,12,0,0,4.82,35,144,89,0.0,0.0,0,0,31,0,0,0,0,0,0,2,3,Jim Wolf,"A.Burnett (4-73-W), D.Robertson (1), P.Hughes (3)"
63,65,64,64,Jun 16,,WSN,"W,5-3",9.0,6,3,3,0,1,3,1,0,4.79,33,135,93,1.0,0.0,0,0,32,1,0,0,0,0,0,1,3,Dan Iassogna,"C.Sabathia (4-56-W), B.Bruney (27-H), M.Rivera (3-Sv)"
64,66,65,65,Jun 17,,WSN,"L,2-3",9.0,7,3,3,0,3,9,1,0,4.76,37,143,89,0.0,0.0,2,0,34,0,1,1,0,0,0,1,4,Charlie Reliford,"C.Wang (6-45-L), P.Hughes (2), P.Coke (4), A.Aceves (3)"
65,67,66,66,Jun 18,,WSN,"L,0-3",9.0,8,3,3,0,6,10,0,0,4.74,39,144,87,0.0,0.0,0,1,33,4,0,1,0,0,0,1,4,Larry Vanover,"J.Chamberlain (5-48-L), A.Aceves (0), P.Coke (0), D.Robertson (3)"
66,68,67,67,Jun 19,@,FLA,"W,5-1",9.0,3,1,1,0,0,8,1,0,4.68,31,134,82,0.0,0.0,0,0,31,2,0,0,0,0,1,0,3,Rob Drake,"A.Pettitte (5-74-W), B.Bruney (2), B.Tomko (6)"
67,69,68,68,Jun 20,@,FLA,"L,1-2",8.0,5,2,1,1,3,11,1,0,4.64,32,119,73,1.0,0.0,0,2,28,0,0,0,1,0,2,0,3,Jeff Kellogg,"A.Burnett (5-62-L), P.Coke (1), P.Hughes (2)"
68,70,69,69,Jun 21,@,FLA,"L,5-6",8.0,9,6,5,1,2,10,2,0,4.65,35,149,93,2.0,1.0,0,0,33,2,0,0,0,0,0,0,5,Tim Timmons,"C.Sabathia (4-44), A.Aceves (2), B.Tomko (1-BL), P.Coke (0), D.Robertson (2)"
69,71,70,70,Jun 23,@,ATL,"L,0-4",8.0,7,4,4,0,1,7,1,0,4.65,32,107,71,0.0,0.0,1,0,31,2,0,0,0,0,0,0,3,Tim Welke,"C.Wang (5-46-L), P.Hughes (2), D.Robertson (1)"
70,72,71,71,Jun 24,@,ATL,"W,8-4",9.0,8,4,3,1,2,10,1,0,4.62,38,151,101,4.0,1.0,0,0,34,1,0,0,1,1,1,0,4,James Hoye,"J.Chamberlain (5-54-W), P.Coke (2-H), B.Bruney (4-H), M.Rivera (7-Sv)"
71,73,72,72,Jun 25,@,ATL,"W,11-7",9.0,13,7,4,3,4,9,1,1,4.61,45,183,116,4.0,0.0,0,0,39,4,0,0,1,0,1,1,5,Bill Welke,"A.Pettitte (5-30), A.Aceves (3-W), P.Coke (0), D.Robertson (1), M.Rivera (0-Sv)"
72,74,73,73,Jun 26,@,NYM,"W,9-1",9.0,3,1,1,0,0,9,1,0,4.56,30,127,84,0.0,0.0,0,0,30,0,0,0,0,0,0,0,2,Tony Randazzo,"C.Sabathia (4-75-W), B.Tomko (4)"
73,75,74,74,Jun 27,@,NYM,"W,5-0",9.0,1,0,0,0,3,10,0,0,4.5,31,132,83,0.0,0.0,0,0,28,0,0,0,0,0,0,0,3,Chris Guccione,"A.Burnett (6-82-W), B.Bruney (2), D.Robertson (1)"
74,76,75,75,Jun 28,@,NYM,"W,4-2",9.0,5,2,2,0,6,8,0,1,4.47,38,145,85,4.0,0.0,2,0,30,1,0,0,1,0,0,1,5,Mike Winters,"C.Wang (4-52-W), P.Coke (2-H), P.Hughes (4-H), B.Bruney (0-H), M.Rivera (2-Sv)"
75,77,76,76,Jun 30,,SEA,"W,8-5",9.0,12,5,5,0,4,7,1,0,4.48,42,145,86,1.0,0.0,4,0,35,1,0,1,2,1,0,1,5,Ron Kulpa,"J.Chamberlain (5-39), P.Coke (1), P.Hughes (1), B.Bruney (1-BW), M.Rivera (1-Sv)"
76,79,77,77,Jul 1,,SEA,"W,4-2",9.0,6,2,2,0,1,6,1,0,4.44,32,125,80,0.0,0.0,0,1,31,1,0,0,0,0,0,0,4,Dale Scott,"A.Pettitte (5-61-W), A.Aceves (5-H), P.Coke (0-H), M.Rivera (0-Sv)"
77,80,78,78,Jul 2,,SEA,"L,4-8",9.0,12,8,7,1,3,9,2,1,4.48,41,150,98,3.0,0.0,1,2,36,3,0,1,0,1,1,0,3,Jerry Meals,"C.Sabathia (5-30-L), A.Aceves (0), D.Robertson (4)"
78,81,79,79,Jul 3,,TOR,"W,4-2",9.0,7,2,2,0,2,9,1,1,4.44,36,142,90,0.0,0.0,0,1,33,3,0,0,0,0,0,0,4,John Hirschbeck,"A.Burnett (5-62-W), P.Coke (1-H), P.Hughes (2-H), M.Rivera (1-Sv)"
79,82,80,80,Jul 4,,TOR,"W,6-5",12.0,10,5,5,0,5,4,1,0,4.43,48,173,111,0.0,0.0,1,0,42,3,0,1,1,0,0,3,7,Wally Bell,"C.Wang (5-40), D.Robertson (1), B.Bruney (3), P.Hughes (0), M.Rivera (0), P.Coke (0), B.Tomko (7-W)"
80,83,81,81,Jul 5,,TOR,"W,10-8",9.0,12,8,3,5,1,8,2,0,4.42,40,161,108,1.0,0.0,0,1,39,3,0,0,0,0,1,0,3,Marty Foster,"J.Chamberlain (4-21), J.Albaladejo (44-W), A.Aceves (2-Sv)"
81,84,82,82,Jul 6,,TOR,"L,6-7",9.0,8,7,7,0,6,6,2,0,4.45,41,166,93,3.0,1.0,0,0,35,2,0,0,0,0,0,0,4,Chad Fairchild,"A.Pettitte (4-36-L), B.Bruney (1), D.Robertson (1), J.Albaladejo (0)"
82,85,83,83,Jul 7,@,MIN,"W,10-2",9.0,4,2,2,0,2,3,1,0,4.42,33,129,86,0.0,0.0,0,0,31,0,0,0,0,0,0,0,2,Jeff Kellogg,"C.Sabathia (4-69-W), B.Tomko (2)"
83,86,84,84,Jul 8,@,MIN,"W,4-3",9.0,9,3,3,0,4,4,1,0,4.4,39,132,82,1.0,0.0,1,0,35,1,0,0,0,0,0,0,4,Scott Barry,"A.Burnett (4-49-W), P.Coke (3-H), P.Hughes (3-H), M.Rivera (3-Sv)"
84,87,85,85,Jul 9,@,MIN,"W,6-4",9.0,6,4,3,1,5,9,1,1,4.38,39,151,94,5.0,2.0,0,0,33,1,0,0,0,0,1,0,6,Tim Timmons,"A.Aceves (3-39), D.Robertson (2), J.Albaladejo (2-W), P.Coke (0-H), P.Hughes (0-H), M.Rivera (0-Sv)"
85,88,86,86,Jul 10,@,LAA,"L,6-10",8.0,13,10,6,4,2,5,2,0,4.41,40,151,93,2.0,1.0,2,0,37,1,1,0,1,0,2,1,3,CB Bucknor,"J.Chamberlain (4-30), M.Melancon (65-L), B.Bruney (3)"
86,89,87,87,Jul 11,@,LAA,"L,8-14",8.0,16,14,14,0,4,5,2,0,4.53,43,174,103,3.0,2.0,4,1,38,3,1,1,0,1,0,2,4,Mike Everitt,"A.Pettitte (4-24-L), D.Robertson (1), B.Tomko (3), P.Coke (1)"
87,90,88,88,Jul 12,@,LAA,"L,4-5",8.0,9,5,5,0,5,7,0,0,4.54,35,140,84,1.0,0.0,0,1,29,3,1,2,1,0,0,2,2,Brian Gorman,"C.Sabathia (4-39-L), P.Hughes (2)"
88,91,89,89,Jul 17,,DET,"W,5-3",9.0,10,3,3,0,5,7,1,1,4.52,40,158,96,0.0,0.0,1,0,34,2,0,0,0,0,0,1,3,Tim Tschida,"A.Burnett (8-44), P.Hughes (4-W), M.Rivera (7-Sv)"
89,92,90,90,Jul 18,,DET,"W,2-1",9.0,6,1,1,0,3,7,1,1,4.48,35,144,86,0.0,0.0,0,0,31,2,0,0,0,0,0,2,3,Bob Davidson,"C.Sabathia (5-68-W), A.Aceves (8-H), M.Rivera (0-Sv)"
90,93,91,91,Jul 19,,DET,"W,2-1",9.0,4,1,1,0,4,10,1,1,4.44,36,135,86,0.0,0.0,1,0,31,0,1,0,0,0,0,0,4,Jeff Nelson,"J.Chamberlain (8-69-W), P.Coke (7-H), P.Hughes (1-H), M.Rivera (0-Sv)"
91,94,92,92,Jul 20,,BAL,"W,2-1",9.0,6,1,1,0,3,8,1,1,4.4,34,126,84,3.0,0.0,1,0,30,1,0,1,0,0,0,2,3,Adrian Johnson,"A.Pettitte (8-68), P.Coke (0), A.Aceves (1-W)"
92,95,93,93,Jul 21,,BAL,"W,6-4",9.0,9,4,3,1,1,5,0,0,4.39,35,122,80,1.0,0.0,1,0,34,1,0,0,0,0,0,1,4,Jim Wolf,"S.Mitre (99-42-W), A.Aceves (0-H), P.Coke (0-H), M.Rivera (1-Sv)"
93,96,94,94,Jul 22,,BAL,"W,6-4",9.0,9,4,4,0,3,10,2,0,4.38,40,138,94,0.0,0.0,0,0,36,1,0,0,0,1,1,1,4,Brian O'Nora,"A.Burnett (4-60-W), P.Hughes (2-H), B.Bruney (11), M.Rivera (0-Sv)"
94,97,95,95,Jul 23,,OAK,"W,6-3",9.0,9,3,3,0,0,4,0,0,4.37,35,137,90,0.0,0.0,2,0,34,3,0,0,0,1,0,1,2,Charlie Reliford,"C.Sabathia (4-51-W), P.Hughes (0-Sv)"
95,98,96,96,Jul 24,,OAK,"W,8-3",9.0,4,3,2,1,3,9,0,1,4.34,34,132,80,2.0,0.0,1,1,29,2,0,0,0,1,0,0,3,Larry Vanover,"J.Chamberlain (4-72-W), P.Coke (2-H), D.Robertson (12)"
96,99,97,97,Jul 25,,OAK,"L,4-6",9.0,9,6,6,0,1,10,0,0,4.36,37,141,98,4.0,3.0,0,0,36,2,0,0,0,0,0,0,4,Sam Holbrook,"A.Pettitte (4-53-L), A.Aceves (3), D.Robertson (0), B.Bruney (2)"
97,100,98,98,Jul 26,,OAK,"W,7-5",9.0,12,5,5,0,1,7,1,1,4.37,39,145,93,5.0,1.0,1,0,36,2,0,0,0,1,1,3,5,Dan Iassogna,"S.Mitre (4-34), P.Coke (1-BW), P.Hughes (2-H), B.Bruney (0-H), M.Rivera (3-Sv)"
98,101,99,99,Jul 27,@,TBR,"W,11-4",9.0,6,4,3,1,3,7,1,1,4.35,37,153,94,2.0,0.0,1,0,32,1,0,0,0,1,0,1,3,Brian Knight,"A.Burnett (4-74-W), J.Albaladejo (17), D.Robertson (1-Sv)"
99,102,100,100,Jul 28,@,TBR,"L,2-6",8.0,10,6,5,1,2,8,1,0,4.37,36,129,84,1.0,0.0,0,0,32,2,2,0,1,1,1,1,2,Hunter Wendelstedt,"C.Sabathia (4-33-L), M.Melancon (17)"
100,103,101,101,Jul 29,@,TBR,"W,6-2",9.0,6,2,2,0,3,7,1,0,4.34,35,130,78,1.0,0.0,0,1,32,1,1,0,0,0,0,0,3,Doug Eddings,"J.Chamberlain (4-79-W), B.Bruney (2), M.Rivera (2)"
101,104,102,102,Jul 30,@,CHW,"L,2-3",8.2,8,3,2,1,0,9,0,0,4.32,34,145,101,4.0,2.0,0,0,34,1,0,0,0,0,1,1,3,Ted Barrett,"A.Pettitte (4-65), P.Hughes (3-L), P.Coke (3)"
102,105,103,103,Jul 31,@,CHW,"L,5-10",8.0,13,10,10,0,5,5,1,0,4.38,42,165,102,1.0,0.0,3,0,36,2,0,0,0,1,0,0,4,Tim McClelland,"S.Mitre (4-24), D.Robertson (3-L), A.Aceves (5), M.Melancon (2)"
103,107,104,104,Aug 1,@,CHW,"L,4-14",8.0,17,14,14,0,6,7,0,1,4.48,48,180,105,7.0,1.0,2,0,41,3,0,2,0,0,1,0,5,Andy Fletcher,"A.Burnett (4-18-L), B.Bruney (2), D.Robertson (0), P.Coke (1), M.Melancon (0)"
104,108,105,105,Aug 2,@,CHW,"W,8-5",9.0,11,5,5,0,2,8,2,0,4.48,38,134,94,3.0,1.0,0,0,36,4,1,0,0,0,0,1,3,Greg Gibson,"C.Sabathia (4-42-W), P.Hughes (2-H), M.Rivera (3-Sv)"
105,109,106,106,Aug 4,@,TOR,"W,5-3",9.0,9,3,3,0,4,9,0,0,4.47,38,155,94,4.0,2.0,0,0,33,2,0,0,0,1,0,1,3,Jeff Kellogg,"A.Pettitte (4-64-W), P.Hughes (1-H), M.Rivera (1-Sv)"
106,110,107,107,Aug 5,@,TOR,"W,8-4",9.0,11,4,4,0,2,11,2,0,4.47,39,168,107,1.0,0.0,0,0,37,0,0,0,0,0,0,0,5,Rob Drake,"S.Mitre (4-36), A.Aceves (4-W), P.Coke (3-H), P.Hughes (0-H), D.Robertson (3)"
107,111,108,108,Aug 6,,BOS,"W,13-6",9.0,8,6,6,0,12,10,2,1,4.48,48,202,115,3.0,0.0,0,0,35,2,0,0,0,0,0,1,5,Derryl Cousins,"J.Chamberlain (7-37-W), D.Robertson (0), P.Coke (0), M.Melancon (4), A.Claggett (99)"
108,112,109,109,Aug 7,,BOS,"W,2-0",15.0,4,0,0,0,8,14,0,0,4.41,55,227,133,1.0,0.0,2,1,46,0,0,1,0,0,0,2,6,Chad Fairchild,"A.Burnett (5-77), P.Hughes (1), M.Rivera (2), A.Aceves (1), B.Bruney (5), P.Coke (0-W)"
109,113,110,110,Aug 8,,BOS,"W,5-0",9.0,4,0,0,0,2,11,0,0,4.37,32,148,100,0.0,0.0,0,0,30,0,0,0,0,0,0,1,3,Jim Joyce,"C.Sabathia (5-82-W), P.Hughes (0-H), D.Robertson (1)"
110,114,111,111,Aug 9,,BOS,"W,5-2",9.0,9,2,2,0,3,6,1,0,4.35,37,152,92,0.0,0.0,0,0,33,0,0,0,1,0,0,2,3,Bill Miller,"A.Pettitte (4-69), P.Coke (1-BW), M.Rivera (1-Sv)"
111,115,112,112,Aug 10,,TOR,"L,4-5",9.0,8,5,3,2,1,7,2,0,4.34,37,138,85,0.0,0.0,0,0,35,0,1,0,0,1,1,0,2,Paul Schrieber,"S.Mitre (4-44-L), A.Aceves (2)"
112,116,113,113,Aug 11,,TOR,"W,7-5",9.0,8,5,5,0,2,8,2,0,4.34,37,147,93,0.0,0.0,0,0,35,1,0,0,0,0,0,0,5,Paul Nauert,"J.Chamberlain (4-49), B.Bruney (3), P.Coke (1), D.Robertson (2-W), M.Rivera (1-Sv)"
113,117,114,114,Aug 12,,TOR,"W,4-3",11.0,14,3,3,0,4,13,1,0,4.32,50,196,127,2.0,0.0,0,0,46,0,0,0,0,0,0,1,5,Joe West,"A.Burnett (4-45), P.Coke (0), D.Robertson (0), P.Hughes (3), C.Gaudin (6-W)"
114,118,115,115,Aug 13,@,SEA,"W,11-1",9.0,3,1,1,0,2,10,1,0,4.29,31,113,80,0.0,0.0,0,0,29,0,0,0,0,0,0,1,2,Brian Gorman,"C.Sabathia (4-80-W), B.Bruney (1)"
115,119,116,116,Aug 14,@,SEA,"W,4-2",9.0,7,2,2,0,3,12,0,0,4.27,36,164,98,0.0,0.0,0,1,33,1,0,0,0,0,0,0,4,Gerry Davis,"A.Pettitte (4-61), B.Bruney (0), P.Hughes (1-W), M.Rivera (2-Sv)"
116,120,117,117,Aug 15,@,SEA,"W,5-2",9.0,10,2,1,1,3,11,0,0,4.25,39,155,95,5.0,0.0,0,1,35,0,0,0,0,1,1,1,4,CB Bucknor,"S.Mitre (4-49-W), D.Robertson (2-H), P.Coke (2-H), M.Rivera (0-Sv)"
117,121,118,118,Aug 16,@,SEA,"L,3-10",8.0,15,10,10,0,3,5,1,2,4.3,44,168,104,3.0,3.0,0,0,39,5,0,0,0,0,0,0,3,Mike Everitt,"J.Chamberlain (4-36-L), A.Aceves (5), C.Gaudin (3)"
118,122,119,119,Aug 17,@,OAK,"L,0-3",8.0,6,3,3,0,2,5,0,0,4.29,29,99,66,,,1,2,27,2,0,0,0,0,0,0,1,Mike Winters,A.Burnett (4-61-L)
119,123,120,120,Aug 18,@,OAK,"W,7-2",9.0,5,2,2,0,3,9,2,0,4.27,35,117,77,0.0,0.0,0,0,32,1,0,1,0,0,0,0,2,Jerry Layne,"C.Sabathia (4-70-W), D.Robertson (2)"
120,124,121,121,Aug 19,@,OAK,"W,3-2",9.0,6,2,2,0,6,7,1,1,4.25,39,150,95,5.0,0.0,1,0,32,0,0,0,0,0,0,2,5,Todd Tichenor,"C.Gaudin (2-61), A.Aceves (2-W), P.Coke (3-H), P.Hughes (4-H), M.Rivera (3-Sv)"
121,125,122,122,Aug 21,@,BOS,"W,20-11",9.0,12,11,9,2,5,5,2,2,4.29,45,181,100,5.0,2.0,1,0,37,4,0,0,0,1,1,1,4,Joe West,"A.Pettitte (6-31-W), B.Bruney (6), D.Marte (99), S.Mitre (5)"
122,126,123,123,Aug 22,@,BOS,"L,1-14",8.0,15,14,14,0,2,9,4,0,4.38,41,154,98,0.0,0.0,1,0,39,7,0,0,0,0,0,0,3,Sam Holbrook,"A.Burnett (4-17-L), A.Aceves (2), D.Robertson (3)"
123,127,124,124,Aug 23,@,BOS,"W,8-4",9.0,9,4,3,1,1,11,0,0,4.37,37,155,104,0.0,0.0,0,1,35,3,0,0,0,1,2,1,3,Larry Vanover,"C.Sabathia (4-52-W), P.Hughes (3-H), M.Rivera (3)"
124,128,125,125,Aug 25,,TEX,"L,9-10",9.0,16,10,10,0,7,8,2,0,4.41,48,182,103,1.0,0.0,2,1,41,3,0,0,0,0,0,1,3,Laz Diaz,"J.Chamberlain (8-18-L), C.Gaudin (5), D.Marte (3)"
125,129,126,126,Aug 26,,TEX,"W,9-2",9.0,7,2,2,0,4,8,1,0,4.39,35,135,81,0.0,0.0,0,0,31,1,0,0,0,0,1,4,3,Randy Marsh,"A.Pettitte (4-63-W), B.Bruney (4), P.Coke (6)"
126,130,127,127,Aug 27,,TEX,"L,2-7",9.0,6,7,7,0,3,15,3,0,4.41,36,160,100,0.0,0.0,0,0,33,1,0,0,0,0,0,0,4,Jim Reynolds,"A.Burnett (4-65-L), P.Coke (0), D.Robertson (4), A.Aceves (4)"
127,131,128,128,Aug 28,,CHW,"W,5-2",10.0,8,2,2,0,1,14,0,0,4.39,38,156,107,0.0,0.0,0,0,37,3,0,0,0,0,0,0,4,Rick Reed,"C.Sabathia (4-62), P.Hughes (4), M.Rivera (4), B.Bruney (1-W)"
128,132,129,129,Aug 29,,CHW,"W,10-0",9.0,1,0,0,0,2,6,0,0,4.36,30,109,72,1.0,0.0,0,0,28,1,0,0,0,0,0,0,2,Jeff Kellogg,"S.Mitre (7-72-W), C.Gaudin (3)"
129,133,130,130,Aug 30,,CHW,"W,8-3",9.0,9,3,3,0,0,3,1,0,4.34,34,107,72,2.0,0.0,2,0,34,0,1,0,0,0,0,1,6,Tim Timmons,"J.Chamberlain (4-44), A.Aceves (2-W), D.Marte (4-H), D.Robertson (2-H), P.Hughes (1-H), P.Coke (2)"
130,134,131,131,Aug 31,@,BAL,"W,5-1",9.0,3,1,1,0,1,9,1,0,4.32,32,124,86,2.0,0.0,0,0,31,0,0,0,0,0,1,0,3,Marvin Hudson,"A.Pettitte (4-82-W), B.Bruney (2), M.Rivera (2-Sv)"
131,136,132,132,Sep 1,@,BAL,"W,9-6",9.0,13,6,6,0,2,4,2,0,4.33,42,167,106,2.0,0.0,1,0,40,2,0,0,0,0,1,1,5,Angel Hernandez,"A.Burnett (4-22), D.Marte (1-W), D.Robertson (1-H), P.Coke (1-H), M.Rivera (0-Sv)"
132,137,133,133,Sep 2,@,BAL,"W,10-2",9.0,8,2,2,0,1,12,1,0,4.31,35,134,90,0.0,0.0,0,0,33,0,0,0,0,1,0,1,4,Randy Marsh,"C.Sabathia (4-67-W), B.Bruney (1-H), P.Coke (0-H), P.Hughes (2-Sv)"
133,138,134,134,Sep 3,@,TOR,"W,10-5",9.0,6,5,4,1,4,10,0,3,4.31,41,171,100,3.0,0.0,0,0,33,3,0,0,0,1,1,0,5,Scott Barry,"C.Gaudin (4-40), A.Aceves (3-W), D.Robertson (1-H), B.Bruney (0-H), D.Marte (1)"
134,139,135,135,Sep 4,@,TOR,"L,0-6",8.0,10,6,5,1,7,4,0,2,4.32,43,142,80,3.0,2.0,0,0,34,4,0,0,0,0,1,1,5,Jeff Nelson,"J.Chamberlain (4-37-L), M.Melancon (28), J.Albaladejo (38), M.Dunn (99), E.Ramirez (99)"
135,140,136,136,Sep 5,@,TOR,"W,6-4",9.0,4,4,4,0,7,8,1,0,4.32,38,150,88,1.0,0.0,0,0,31,0,1,0,0,0,0,0,4,Tim Tschida,"A.Pettitte (4-46-W), D.Robertson (1-H), B.Bruney (1-H), P.Hughes (2-Sv)"
136,141,137,137,Sep 6,@,TOR,"L,8-14",8.0,15,14,11,3,4,7,0,1,4.37,48,152,100,6.0,4.0,1,0,43,4,0,0,0,0,4,1,3,Bob Davidson,"S.Mitre (7-4-L), M.Melancon (1), J.Towers (99)"
137,142,138,138,Sep 7(1),,TBR,"W,4-1",9.0,3,1,1,0,6,12,1,0,4.35,35,151,91,0.0,0.0,1,1,29,0,0,1,0,0,0,0,3,Jim Wolf,"C.Sabathia (4-73), P.Hughes (1-W), M.Rivera (5-Sv)"
138,143,139,139,Sep 7(2),,TBR,"W,11-1",9.0,6,1,1,0,6,11,0,0,4.32,39,157,96,0.0,0.0,0,0,33,2,0,0,0,0,0,0,4,Adrian Johnson,"A.Burnett (5-65-W), E.Ramirez (2), J.Albaladejo (2), M.Dunn (2)"
139,144,140,140,Sep 8,,TBR,"W,3-2",9.0,8,2,2,0,3,7,2,0,4.31,34,111,74,6.0,0.0,0,1,31,0,1,0,0,0,0,1,6,Gary Cederstrom,"C.Gaudin (4-60), D.Marte (4-H), B.Bruney (2-H), P.Coke (5-H), P.Hughes (0-BSv), M.Rivera (0-W)"
140,145,141,141,Sep 9,,TBR,"W,4-2",9.0,3,2,2,0,3,7,1,0,4.29,33,131,82,1.0,0.0,1,0,30,0,0,0,0,0,0,0,5,Fieldin Culbreth,"J.Chamberlain (4-47), A.Aceves (5), J.Albaladejo (1-W), B.Bruney (0-H), P.Coke (0-Sv)"
141,146,142,142,Sep 11,,BAL,"L,4-10",9.0,16,10,10,0,5,8,0,1,4.33,48,204,125,3.0,1.0,0,0,40,3,0,0,0,2,0,1,6,Kerwin Danley,"A.Pettitte (5-47), D.Marte (2-BL), J.Albaladejo (1), E.Ramirez (3), M.Melancon (4), M.Dunn (3)"
142,147,143,143,Sep 12,,BAL,"L,3-7",9.0,10,7,7,0,3,5,2,0,4.35,39,139,90,0.0,0.0,1,0,35,2,0,1,0,1,0,0,2,Wally Bell,"A.Burnett (4-41-L), J.Towers (5)"
143,148,144,144,Sep 13,,BAL,"W,13-3",9.0,6,3,3,0,6,3,0,0,4.34,38,142,86,2.0,0.0,0,0,30,1,0,0,0,2,0,1,4,Marty Foster,"C.Sabathia (5-52-W), P.Hughes (4-H), B.Bruney (3), E.Ramirez (1)"
144,149,145,145,Sep 14,,LAA,"W,5-3",9.0,8,3,3,0,4,5,1,0,4.33,38,169,101,2.0,0.0,0,0,33,1,0,0,1,0,0,1,5,Derryl Cousins,"J.Chamberlain (4-52), A.Aceves (4), P.Coke (4-H), P.Hughes (0-BW), M.Rivera (5-Sv)"
145,150,146,146,Sep 15,,TOR,"L,4-10",9.0,13,10,10,0,3,7,5,2,4.37,45,144,91,6.0,3.0,0,0,39,1,0,0,0,1,0,0,4,Jim Joyce,"S.Mitre (8-24-L), E.Ramirez (1), M.Melancon (3), M.Dunn (3)"
146,151,147,147,Sep 16,,TOR,"W,5-4",9.0,10,4,4,0,1,4,1,0,4.37,39,149,94,4.0,1.0,1,0,37,4,0,1,0,1,1,0,6,Greg Gibson,"C.Gaudin (7-44), D.Marte (4), B.Bruney (2), P.Coke (1), P.Hughes (1), M.Rivera (1-W)"
147,152,148,148,Sep 18,@,SEA,"L,2-3",8.2,9,3,3,0,3,9,1,1,4.36,37,134,90,0.0,0.0,0,1,33,3,0,0,0,0,0,0,3,Eric Cooper,"A.Burnett (5-62), P.Hughes (1-H), M.Rivera (1-BL)"
148,153,149,149,Sep 19,@,SEA,"W,10-1",9.0,7,1,0,1,3,10,0,0,4.33,38,144,92,0.0,0.0,1,0,35,1,0,0,0,0,1,0,3,Mike Reilly,"C.Sabathia (5-73-W), B.Bruney (2), J.Albaladejo (7)"
149,154,150,150,Sep 20,@,SEA,"L,1-7",8.0,7,7,7,0,4,7,1,0,4.35,35,134,80,0.0,0.0,0,0,29,2,0,1,1,1,0,0,2,Chuck Meriwether,"J.Chamberlain (5-18-L), S.Mitre (4)"
150,155,151,151,Sep 21,@,LAA,"L,2-5",8.0,9,5,5,0,2,4,1,0,4.36,34,128,78,0.0,0.0,0,1,32,3,0,0,0,0,0,0,3,Gerry Davis,"A.Pettitte (9-51-L), B.Bruney (1), J.Albaladejo (1)"
151,156,152,152,Sep 22,@,LAA,"W,6-5",9.0,12,5,4,1,5,7,1,0,4.35,44,185,117,3.0,0.0,1,1,39,2,0,0,0,0,1,0,5,CB Bucknor,"C.Gaudin (5-45), A.Aceves (7), D.Marte (5), P.Hughes (3-BW), M.Rivera (3-Sv)"
152,157,153,153,Sep 23,@,LAA,"W,3-2",9.0,10,2,2,0,5,15,0,1,4.34,42,165,106,3.0,0.0,1,0,36,3,0,0,0,0,0,1,6,Mike Everitt,"A.Burnett (4-55-W), D.Marte (0-H), J.Albaladejo (1), P.Coke (6-H), I.Kennedy (99-H), M.Rivera (0-Sv)"
153,158,154,154,Sep 25,,BOS,"W,9-5",9.0,8,5,4,1,3,8,2,0,4.34,36,136,83,3.0,1.0,1,0,33,1,0,0,0,0,0,2,6,Tim Welke,"J.Chamberlain (4-54-W), A.Aceves (2), J.Albaladejo (1), D.Marte (1), P.Hughes (2), P.Coke (1)"
154,159,155,155,Sep 26,,BOS,"W,3-0",9.0,2,0,0,0,2,12,0,2,4.31,32,129,80,0.0,0.0,1,0,28,0,0,0,0,0,0,1,3,Jeff Kellogg,"C.Sabathia (6-81-W), P.Hughes (0-H), M.Rivera (2-Sv)"
155,160,156,156,Sep 27,,BOS,"W,4-2",9.0,8,2,2,0,3,6,0,0,4.29,37,132,87,0.0,0.0,0,0,34,1,0,0,0,0,1,2,4,Chad Fairchild,"A.Pettitte (5-51-W), B.Bruney (5-H), P.Coke (1-H), M.Rivera (0-Sv)"
156,161,157,157,Sep 28,,KCR,"W,8-2",9.0,4,2,2,0,2,6,1,0,4.28,32,116,73,0.0,0.0,0,0,29,1,0,0,0,1,0,1,3,Chris Guccione,"C.Gaudin (5-61-W), D.Marte (2-H), A.Aceves (2)"
157,162,158,158,Sep 29,,KCR,"W,4-3",9.0,5,3,1,2,5,11,0,0,4.26,37,159,104,2.0,1.0,1,0,32,0,0,0,0,0,1,1,4,Jerry Layne,"A.Burnett (5-66), P.Coke (1), D.Robertson (23), B.Bruney (1-W)"
158,163,159,159,Sep 30,,KCR,"L,3-4",9.0,11,4,4,0,5,9,0,0,4.26,41,168,107,4.0,1.0,3,1,35,2,1,0,1,0,0,1,7,Tom Hallion,"J.Chamberlain (4-34), A.Aceves (1), J.Albaladejo (4), D.Marte (1-L), S.Mitre (9), P.Hughes (3), M.Rivera (2)"
159,164,160,160,Oct 2,@,TBR,"L,4-13",8.0,17,13,9,4,6,7,1,1,4.29,48,189,115,4.0,0.0,1,0,41,4,1,1,0,0,1,0,7,Wally Bell,"C.Sabathia (5-12-L), J.Albaladejo (1), D.Robertson (2), B.Bruney (2), P.Coke (2), P.Hughes (1), D.Marte (1)"
160,165,161,161,Oct 3,@,TBR,"L,3-5",8.0,7,5,3,2,4,6,1,0,4.28,35,151,92,2.0,2.0,3,0,31,1,0,0,0,0,0,0,3,Brian Runge,"A.Pettitte (5-32-L), A.Aceves (2), C.Gaudin (4)"
161,166,162,162,Oct 4,@,TBR,"W,10-2",9.0,7,2,1,1,1,8,1,0,4.26,35,134,90,0.0,0.0,0,0,34,2,0,0,0,0,0,0,6,Rob Drake,"A.Burnett (4-49-W), D.Robertson (1), J.Chamberlain (3), P.Coke (1), P.Hughes (1), M.Rivera (3)"
