,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 7,@,LAA,"W,3-1",9.0,4,1,1,0,1,7,0,1,1.0,31,111,72,2.0,0.0,0,0,29,0,1,0,0,0,1,3,4,Ed Hickox,"F.Valdez (99-75-W), P.Maton (99-H), H.Neris (99-H), R.Pressly (99-Sv)"
1,1,2,2,Apr 8,@,LAA,"W,13-6",9.0,13,6,3,3,0,7,0,0,2.0,41,161,108,2.0,0.0,0,0,40,3,0,0,1,0,0,0,6,Vic Carapazza,"J.Odorizzi (99-44), R.Montero (99-W), B.Taylor (99-H), B.Abreu (99-H), P.Báez (99), R.Blanco (99)"
2,2,3,3,Apr 9,@,LAA,"L,0-2",8.0,6,2,2,0,5,11,2,0,2.08,33,138,82,1.0,0.0,0,2,27,1,0,0,1,0,0,0,4,Jansen Visconti,"J.Verlander (99-61-L), C.Javier (99), B.Taylor (0), R.Stanek (99)"
3,3,4,4,Apr 10,@,LAA,"W,4-1",9.0,7,1,1,0,1,7,1,0,1.8,34,131,90,0.0,0.0,0,0,33,2,0,0,0,0,0,0,5,Ryan Wills,"J.Urquidy (99-57-W), P.Maton (2-H), R.Montero (1-H), H.Neris (2-H), R.Pressly (2-Sv)"
4,4,5,5,Apr 12,@,ARI,"W,2-1",9.0,4,1,1,0,5,7,1,0,1.64,36,148,86,0.0,0.0,0,0,30,1,0,0,1,0,0,0,6,John Libka,"L.Garcia (99-57), B.Abreu (3), B.Taylor (2), P.Maton (1), H.Neris (1-W), R.Pressly (1-Sv)"
5,5,6,6,Apr 13,@,ARI,"L,2-3",9.1,6,3,2,1,9,13,0,3,1.69,47,210,115,0.0,0.0,2,0,33,0,0,0,1,1,1,0,6,Jim Reynolds,"F.Valdez (5-49), R.Blanco (4), C.Javier (3), R.Montero (2), H.Neris (0), R.Pressly (0-BL)"
6,6,7,7,Apr 15,@,SEA,"L,1-11",8.0,13,11,11,0,8,4,1,2,3.08,44,165,98,4.0,1.0,0,1,33,2,1,0,0,1,0,2,4,Will Little,"J.Odorizzi (6-29-L), B.Abreu (2), P.Báez (6), R.Blanco (1)"
7,7,8,8,Apr 16,@,SEA,"W,4-0",9.0,3,0,0,0,0,9,0,1,2.69,30,102,74,0.0,0.0,0,0,29,0,0,0,0,0,0,1,2,Greg Gibson,"J.Verlander (6-84-W), H.Neris (2)"
8,8,9,9,Apr 17,@,SEA,"L,2-7",8.0,10,7,7,0,2,3,1,0,3.22,36,122,80,0.0,0.0,0,0,34,3,0,0,0,0,0,0,5,Nick Mahrley,"J.Urquidy (6-23-L), P.Mushinski (99), R.Blanco (1), B.Taylor (4), R.Stanek (7)"
9,9,10,10,Apr 18,,LAA,"W,8-3",9.0,6,3,3,0,2,12,1,1,3.19,36,128,81,0.0,0.0,0,0,32,2,0,1,1,0,0,0,4,,"L.Garcia (5-55-W), P.Maton (5-H), R.Montero (4), H.Neris (1)"
10,10,11,11,Apr 19,,LAA,"L,2-7",9.0,13,7,7,0,6,11,0,0,3.55,43,171,105,4.0,2.0,1,1,36,3,0,0,0,1,0,1,5,Ryan Wills,"F.Valdez (5-22-L), B.Abreu (3), R.Blanco (1), P.Mushinski (1), P.Báez (3)"
11,11,12,12,Apr 20,,LAA,"L,0-6",9.0,6,6,3,3,6,10,0,2,3.5,40,165,98,4.0,3.0,1,1,32,2,0,0,0,0,1,1,6,,"J.Odorizzi (4-28-L), B.Taylor (2), C.Javier (6), P.Maton (1), R.Montero (1), R.Stanek (2)"
12,12,13,13,Apr 22,,TOR,"L,3-4",9.0,7,4,4,0,1,7,2,0,3.54,34,133,99,0.0,0.0,1,1,33,1,0,0,0,0,0,0,4,Adam Hamari,"J.Verlander (5-56), P.Maton (1), R.Montero (1), H.Neris (3-L)"
13,13,14,14,Apr 23,,TOR,"L,2-3",9.0,8,3,3,0,2,4,2,0,3.5,35,131,100,1.0,0.0,0,0,32,0,0,0,0,1,0,2,5,Edwin Moscoso,"J.Urquidy (5-51), P.Maton (0), B.Taylor (2-L), R.Stanek (2), H.Neris (0)"
14,14,15,15,Apr 24,,TOR,"W,8-7",10.0,10,7,6,1,3,11,2,0,3.65,43,138,94,3.0,0.0,0,0,39,3,0,0,0,1,0,0,6,Jerry Layne,"L.Garcia (5-47), P.Mushinski (4), R.Blanco (4), R.Montero (1), B.Abreu (4), B.Taylor (0-W)"
15,15,16,16,Apr 25,@,TEX,"L,2-6",8.0,11,6,5,1,3,6,0,1,3.76,39,149,92,4.0,3.0,0,0,35,3,0,0,0,0,1,1,5,Erich Bacchus,"F.Valdez (5-65), P.Maton (1-BL), R.Stanek (1), P.Mushinski (0), R.Blanco (0)"
16,16,17,17,Apr 26,@,TEX,"W,5-1",9.0,3,1,1,0,3,7,1,0,3.59,32,128,83,2.0,0.0,0,0,29,0,0,0,0,0,0,1,4,Jordan Baker,"J.Odorizzi (5-69-W), B.Taylor (1), R.Montero (1-H), H.Neris (2)"
17,17,18,18,Apr 27,@,TEX,"W,4-3",9.0,7,3,3,0,3,8,1,1,3.56,37,164,98,0.0,0.0,1,0,33,2,0,0,0,0,0,0,5,Ryan Additon,"C.Javier (6-53-W), B.Abreu (2-H), P.Maton (1-H), H.Neris (0-H), R.Stanek (1-Sv)"
18,18,19,19,Apr 28,@,TEX,"W,3-2",9.0,5,2,2,0,1,9,1,0,3.48,33,117,80,0.0,0.0,0,0,31,0,0,0,0,1,0,0,3,Mark Carlson,"J.Verlander (5-73-W), B.Taylor (1-H), R.Montero (1-Sv)"
19,19,20,20,Apr 29,@,TOR,"W,11-7",9.0,13,7,7,0,2,15,2,2,3.65,44,165,106,0.0,0.0,0,0,40,3,0,0,0,0,0,0,5,Lance Barksdale,"J.Urquidy (5-42-W), B.Abreu (1), P.Maton (1), R.Stanek (1), H.Neris (1)"
20,20,21,21,Apr 30,@,TOR,"L,1-2",8.0,6,2,2,0,2,6,2,1,3.59,32,106,70,0.0,0.0,3,0,29,1,0,0,0,0,0,1,3,Nic Lentz,"L.Garcia (5-58-L), S.Martinez (99), R.Stanek (0)"
21,22,22,22,May 1,@,TOR,"L,2-3",8.0,3,3,3,0,2,3,1,1,3.58,29,118,74,2.0,1.0,0,0,26,0,0,0,0,0,1,2,3,Nestor Ceja,"F.Valdez (5-57-L), P.Maton (1), H.Neris (1)"
22,23,23,23,May 2,,SEA,"W,3-0",9.0,5,0,0,0,3,5,0,0,3.43,31,130,79,1.0,0.0,0,1,28,0,0,0,0,0,0,3,4,Manny Gonzalez,"J.Odorizzi (5-68-W), R.Stanek (1-H), H.Neris (0-H), R.Montero (3-Sv)"
23,24,24,24,May 3,,SEA,"W,4-0",9.0,4,0,0,0,2,7,0,1,3.28,33,151,91,1.0,0.0,0,0,30,0,0,0,0,0,0,1,4,CB Bucknor,"C.Javier (5-66-W), B.Taylor (4-H), P.Maton (1), B.Abreu (3)"
24,25,25,25,May 4,,SEA,"W,7-2",9.0,5,2,2,0,0,6,1,0,3.23,31,128,91,0.0,0.0,0,0,31,0,0,0,0,0,0,1,3,Stu Scheurwater,"J.Verlander (5-59-W), R.Stanek (1), P.Mushinski (8)"
25,26,26,26,May 5,,DET,"W,3-2",9.0,9,2,2,0,1,4,1,0,3.18,34,140,91,0.0,0.0,0,1,33,1,0,0,0,0,0,2,4,Dan Bellino,"J.Urquidy (5-62), H.Neris (2-H), R.Montero (2-H), R.Pressly (21-BW)"
26,27,27,27,May 6,,DET,"W,3-2",9.0,2,2,1,1,2,11,0,0,3.1,32,120,77,0.0,0.0,0,0,30,0,0,0,0,0,0,0,3,John Libka,"L.Garcia (5-74-W), P.Maton (2-H), R.Montero (0-Sv)"
27,28,28,28,May 7,,DET,"W,3-2",9.0,11,2,2,0,2,10,0,0,3.06,38,135,96,0.0,0.0,0,0,36,3,0,0,0,0,0,2,4,Adrian Johnson,"F.Valdez (5-52), R.Stanek (2), B.Abreu (3-W), R.Pressly (1-Sv)"
28,29,29,29,May 8,,DET,"W,5-0",9.0,1,0,0,0,3,11,0,0,2.95,31,127,78,0.0,0.0,0,0,28,1,0,0,0,0,0,0,3,Jim Reynolds,"J.Odorizzi (5-68-W), C.Javier (4), H.Neris (2)"
29,30,30,30,May 10,@,MIN,"W,5-0",9.0,3,0,0,0,2,5,0,0,2.85,29,110,74,0.0,0.0,0,0,27,0,0,0,0,0,0,2,2,Bill Welke,"J.Verlander (5-83-W), B.Taylor (6)"
30,31,31,31,May 11,@,MIN,"W,11-3",9.0,10,3,2,1,3,10,0,1,2.82,42,163,102,0.0,0.0,0,0,37,3,0,0,0,1,1,0,5,Chris Segal,"J.Urquidy (5-52), B.Abreu (3-W), P.Maton (4), R.Stanek (3), H.Neris (2)"
31,32,32,32,May 12,@,MIN,"W,5-0",9.0,7,0,0,0,2,13,0,0,2.73,36,143,96,1.0,0.0,0,0,34,2,0,0,0,0,0,0,4,Dan Merzel,"L.Garcia (5-64-W), S.Martinez (11), B.Taylor (1), R.Montero (5)"
32,33,33,33,May 13,@,WSN,"W,6-1",9.0,8,1,1,0,2,6,0,0,2.68,36,120,81,2.0,0.0,0,0,34,0,0,0,0,0,0,1,3,Jeremy Riggs,"F.Valdez (5-65-W), R.Montero (0), R.Pressly (5)"
33,34,34,34,May 14,@,WSN,"L,6-13",8.0,14,13,13,0,5,9,2,0,3.0,43,172,103,1.0,0.0,0,0,37,3,0,0,1,0,0,0,5,Alan Porter,"C.Javier (5-19-L), P.Maton (2), B.Taylor (1), R.Stanek (2), H.Neris (2)"
34,35,35,35,May 15,@,WSN,"W,8-0",9.0,4,0,0,0,4,8,0,0,2.91,34,161,97,0.0,0.0,0,0,30,0,0,0,0,0,0,1,4,Angel Hernandez,"J.Verlander (4-65-W), R.Montero (1-H), R.Stanek (0), B.Abreu (3)"
35,36,36,36,May 16,@,BOS,"L,3-6",8.0,8,6,5,1,2,6,2,1,2.98,34,121,75,0.0,0.0,1,0,31,3,0,0,0,0,0,0,3,Cory Blaser,"J.Odorizzi (7-58), P.Maton (1), H.Neris (1-L)"
36,37,37,37,May 17,@,BOS,"W,13-4",9.0,13,4,4,0,3,3,2,0,3.01,44,166,113,0.0,0.0,0,0,41,4,0,0,0,0,1,0,3,Nick Mahrley,"J.Urquidy (5-28-W), S.Martinez (4), B.Taylor (2)"
37,38,38,38,May 18,@,BOS,"L,1-5",8.0,5,5,3,2,3,6,1,0,3.01,33,128,82,0.0,0.0,0,0,29,1,1,0,0,1,1,1,4,Will Little,"L.Garcia (5-37-L), B.Abreu (2), R.Stanek (2), R.Montero (2)"
38,39,39,39,May 19,,TEX,"W,5-1",9.0,6,1,1,0,2,13,0,0,2.96,35,125,94,0.0,0.0,1,0,32,1,0,0,1,0,0,0,3,Edwin Moscoso,"F.Valdez (5-66-W), H.Neris (2-H), R.Pressly (5)"
39,40,40,40,May 20,,TEX,"L,0-3",9.0,5,3,1,2,3,11,1,0,2.91,34,136,80,2.0,0.0,0,0,31,1,0,0,0,0,0,1,5,Pat Hoberg,"C.Javier (5-70-L), R.Stanek (1), R.Montero (1), B.Taylor (2), P.Maton (3)"
40,41,41,41,May 21,,TEX,"W,2-1",9.0,10,1,1,0,0,10,0,0,2.86,36,138,96,0.0,0.0,0,1,36,2,0,0,0,0,1,0,4,Paul Emmel,"J.Verlander (5-68-W), P.Maton (0-H), H.Neris (1-H), R.Pressly (1-Sv)"
41,42,42,42,May 22,,TEX,"W,5-2",9.0,9,2,2,0,1,13,1,1,2.84,37,133,90,4.0,1.0,0,0,35,0,0,0,0,0,0,1,5,Vic Carapazza,"J.Urquidy (4-67-W), R.Montero (1-H), R.Stanek (1-H), B.Taylor (1), R.Pressly (0-Sv)"
42,43,43,43,May 23,,CLE,"L,1-6",9.0,9,6,3,3,4,6,1,0,2.85,41,154,101,2.0,0.0,1,0,37,2,0,0,0,0,0,0,4,David Rackley,"L.Garcia (4-47-L), B.Abreu (4), S.Martinez (5), P.Maton (1)"
43,44,44,44,May 24,,CLE,"W,7-3",9.0,7,3,3,0,1,5,1,0,2.85,35,134,92,0.0,0.0,0,0,34,2,0,0,0,0,0,0,3,Larry Vanover,"F.Valdez (4-55-W), H.Neris (2), R.Montero (1)"
44,45,45,45,May 25,,CLE,"W,2-1",9.0,4,1,1,0,3,12,0,0,2.81,34,152,93,4.0,1.0,0,0,31,1,0,0,0,0,0,0,6,Junior Valentine,"C.Javier (4-71-W), R.Stanek (2-H), B.Taylor (2-H), H.Neris (0-H), R.Montero (0-H), R.Pressly (2-Sv)"
45,46,46,46,May 27,@,SEA,"L,1-6",8.0,10,6,6,0,2,6,4,1,2.89,37,119,83,0.0,0.0,0,0,34,1,0,0,0,0,0,0,2,,"J.Verlander (5-33-L), S.Martinez (3)"
46,47,47,47,May 28,@,SEA,"L,0-6",8.0,13,6,5,1,4,9,1,1,2.94,43,152,94,2.0,0.0,1,0,37,4,0,0,0,1,1,0,4,Chad Fairchild,"J.Urquidy (5-20-L), B.Abreu (4), P.Maton (4), B.Taylor (2)"
47,48,48,48,May 29,@,SEA,"W,2-1",9.0,5,1,1,0,3,11,0,1,2.9,35,128,80,2.0,0.0,0,0,29,0,0,0,2,0,0,1,4,Laz Diaz,"L.Garcia (5-65), R.Montero (3-W), H.Neris (3-H), R.Pressly (3-Sv)"
48,49,49,49,May 30,@,OAK,"W,5-1",9.0,2,1,1,0,3,7,0,0,2.86,30,114,75,,,0,0,27,1,0,0,0,0,0,2,1,Stu Scheurwater,F.Valdez (5-83-W)
49,50,50,50,May 31,@,OAK,"W,3-1",9.0,8,1,1,0,5,7,0,0,2.82,39,154,91,0.0,0.0,1,0,34,4,0,0,0,0,0,1,6,Manny Gonzalez,"C.Javier (5-50), P.Maton (2), R.Stanek (5), R.Montero (1-W), H.Neris (1-H), R.Pressly (1-Sv)"
50,52,51,51,Jun 1,@,OAK,"W,5-4",9.0,4,4,4,0,2,8,1,1,2.84,33,123,79,0.0,0.0,0,0,30,2,0,0,0,0,0,1,3,Mike Muchlinski,"J.Verlander (4-65), B.Abreu (3-W), R.Pressly (0-Sv)"
51,53,52,52,Jun 3,@,KCR,"W,10-3",9.0,6,3,3,0,2,9,1,0,2.85,35,136,92,1.0,0.0,0,0,33,1,0,0,0,0,0,0,4,Jerry Meals,"J.Urquidy (5-55-W), B.Taylor (5), P.Maton (2), S.Martinez (6)"
52,54,53,53,Jun 4,@,KCR,"L,0-6",8.0,10,6,6,0,1,4,1,0,2.91,35,130,82,2.0,2.0,1,0,34,2,0,0,0,0,0,0,3,Ed Hickox,"L.Garcia (5-62-L), R.Montero (3), B.Abreu (2)"
53,55,54,54,Jun 5,@,KCR,"W,7-4",9.0,7,4,4,0,7,9,1,0,2.93,40,155,88,4.0,1.0,0,0,33,1,0,0,0,0,0,1,6,Vic Carapazza,"F.Valdez (5-58-W), R.Stanek (4-H), H.Neris (4-H), R.Pressly (3), P.Maton (1), R.Montero (0-Sv)"
54,56,55,55,Jun 6,,SEA,"L,4-7",9.0,7,7,7,0,5,11,2,2,3.01,42,181,105,4.0,0.0,0,0,35,2,0,0,0,0,0,0,7,Chris Guccione,"C.Javier (5-32-L), S.Martinez (2), P.Mushinski (32), R.Stanek (0), P.Maton (0), H.Neris (0), B.Abreu (1)"
55,57,56,56,Jun 7,,SEA,"W,4-1",9.0,6,1,1,0,5,14,0,0,2.97,37,144,94,0.0,0.0,0,0,32,0,0,0,0,0,0,1,3,Jordan Baker,"J.Verlander (5-71-W), R.Montero (1-H), R.Pressly (1-Sv)"
56,58,57,57,Jun 8,,SEA,"L,3-6",9.0,10,6,5,1,6,4,2,2,3.01,43,164,100,2.0,0.0,1,0,34,3,0,0,0,1,0,2,3,Ryan Additon,"J.Urquidy (4-30-L), B.Bielak (99), S.Martinez (1)"
57,59,58,58,Jun 10,,MIA,"L,4-7",9.0,7,7,7,0,3,14,4,0,3.08,37,157,99,1.0,1.0,1,0,33,0,0,0,0,1,1,1,4,Manny Gonzalez,"L.Garcia (5-38-L), P.Maton (3), B.Abreu (3), H.Neris (3)"
58,60,59,59,Jun 11,,MIA,"L,1-5",9.0,6,5,3,2,3,9,0,2,3.08,38,142,95,0.0,0.0,4,0,33,1,0,0,0,0,1,1,3,Alan Porter,"F.Valdez (5-55-L), R.Stanek (4), R.Montero (3)"
59,61,60,60,Jun 12,,MIA,"W,9-4",9.0,3,4,0,4,1,6,1,0,3.03,33,113,82,0.0,0.0,1,0,32,0,0,0,0,0,2,0,3,,"J.Verlander (4-67-W), H.Neris (1-H), R.Pressly (4)"
60,62,61,61,Jun 13,@,TEX,"L,3-5",8.0,11,5,5,0,4,9,0,0,3.07,39,143,88,3.0,2.0,3,0,34,1,0,0,0,1,0,0,4,Marvin Hudson,"C.Javier (6-58), R.Stanek (1-H), H.Neris (0-BL), P.Maton (2)"
61,63,62,62,Jun 14,@,TEX,"W,4-3",9.0,8,3,3,0,1,6,1,0,3.06,34,117,73,0.0,0.0,1,0,33,1,0,0,0,0,0,2,4,Junior Valentine,"J.Urquidy (5-54), B.Abreu (3-W), R.Montero (2-H), R.Pressly (1-Sv)"
62,64,63,63,Jun 15,@,TEX,"W,9-2",9.0,5,2,2,0,1,14,1,0,3.05,33,135,97,0.0,0.0,1,0,32,1,0,0,0,0,0,0,4,Ryan Blakney,"L.Garcia (4-63-W), P.Maton (1), S.Martinez (6), B.Bielak (6)"
63,65,64,64,Jun 17,,CHW,"W,13-3",9.0,8,3,3,0,0,12,1,0,3.05,34,123,92,0.0,0.0,0,0,34,1,0,0,0,0,0,0,4,Phil Cuzzi,"F.Valdez (5-51-W), R.Stanek (3), S.Martinez (1), B.Abreu (2)"
64,66,65,65,Jun 18,,CHW,"L,0-7",9.0,12,7,4,3,1,10,0,1,3.06,42,163,118,1.0,0.0,0,0,40,2,0,0,0,0,1,0,4,Malachi Moore,"J.Verlander (5-24-L), P.Maton (2), B.Bielak (2), H.Neris (4)"
65,67,66,66,Jun 19,,CHW,"W,4-3",9.0,6,3,3,0,5,9,0,1,3.06,38,151,100,0.0,0.0,0,0,32,2,1,0,0,0,0,1,5,Cory Blaser,"C.Javier (5-60-W), R.Stanek (1-H), R.Montero (4-H), H.Neris (0-H), R.Pressly (4-Sv)"
66,68,67,67,Jun 21,,NYM,"W,8-2",9.0,8,2,2,0,1,9,2,0,3.04,37,157,107,0.0,0.0,0,0,36,0,0,0,0,0,1,0,4,Hunter Wendelstedt,"J.Urquidy (6-64-W), P.Maton (2), S.Martinez (3), B.Abreu (3)"
67,69,68,68,Jun 22,,NYM,"W,5-3",9.0,8,3,3,0,2,11,0,1,3.04,37,148,99,2.0,1.0,0,0,32,3,0,0,0,2,0,1,5,Adam Hamari,"L.Garcia (6-47-W), R.Stanek (2-H), H.Neris (2-H), R.Montero (2-H), R.Pressly (2-Sv)"
68,70,69,69,Jun 23,@,NYY,"L,6-7",8.2,6,7,7,0,6,10,2,0,3.1,38,166,97,1.0,1.0,0,1,32,0,0,0,0,0,1,0,5,John Libka,"F.Valdez (5-60), H.Neris (0-H), R.Montero (0-H), R.Pressly (0-BL), R.Stanek (0)"
69,71,70,70,Jun 24,@,NYY,"W,3-1",9.0,5,1,1,0,4,6,1,1,3.07,37,145,90,0.0,0.0,1,0,32,1,0,0,0,0,0,0,3,Todd Tichenor,"J.Verlander (5-67-W), P.Maton (2-H), R.Montero (0-Sv)"
70,72,71,71,Jun 25,@,NYY,"W,3-0",9.0,0,0,0,0,3,15,0,0,3.03,31,150,90,0.0,0.0,0,0,28,0,0,0,0,0,1,0,3,Alex Tosi,"C.Javier (5-89-W), H.Neris (1-H), R.Pressly (1-Sv)"
71,73,72,72,Jun 26,@,NYY,"L,3-6",9.2,4,6,5,1,7,9,3,0,3.05,38,153,94,2.0,0.0,1,0,30,0,0,1,1,0,0,1,5,Mike Muchlinski,"J.Urquidy (4-71), P.Maton (1-BSv), B.Abreu (4), R.Stanek (2), S.Martinez (4-L)"
72,74,73,73,Jun 28,@,NYM,"W,9-1",9.0,8,1,1,0,4,5,0,0,3.02,37,124,77,0.0,0.0,0,0,33,2,0,0,0,0,0,2,2,Carlos Torres,"F.Valdez (4-73-W), E.Paredes (99)"
73,75,74,74,Jun 29,@,NYM,"W,2-0",9.0,2,0,0,0,1,7,0,0,2.98,30,111,82,0.0,0.0,0,0,29,1,0,0,0,0,0,0,2,Chris Segal,"J.Verlander (4-83-W), R.Pressly (3-Sv)"
74,76,75,75,Jun 30,,NYY,"W,2-1",9.0,5,1,1,0,3,11,1,0,2.96,35,152,99,0.0,0.0,0,0,32,0,0,0,0,0,0,0,5,Brian Knight,"L.Garcia (7-62-W), R.Stanek (3-H), H.Neris (4-H), R.Montero (5-H), R.Pressly (0-Sv)"
75,78,76,76,Jul 1,,LAA,"W,8-1",9.0,2,1,1,0,1,16,1,0,2.93,29,128,87,0.0,0.0,0,0,28,0,0,0,0,0,0,1,3,Bill Miller,"C.Javier (5-85-W), B.Abreu (4), E.Paredes (2)"
76,79,77,77,Jul 2,,LAA,"W,9-1",9.0,3,1,1,0,3,12,1,0,2.9,33,144,104,0.0,0.0,0,0,30,1,0,0,0,0,1,1,4,Jeremy Riggs,"J.Urquidy (5-69-W), P.Maton (5), S.Martinez (5), E.Paredes (0)"
77,80,78,78,Jul 3,,LAA,"W,4-2",9.0,4,2,2,0,5,20,1,0,2.89,35,147,93,0.0,0.0,1,0,30,0,0,0,0,0,0,0,4,Doug Eddings,"F.Valdez (4-64), H.Neris (2), R.Montero (2), R.Pressly (2-W)"
78,81,79,79,Jul 4,,KCR,"W,7-6",9.0,11,6,6,0,3,7,2,0,2.93,39,154,98,0.0,0.0,1,1,36,1,0,0,0,0,1,2,4,Adrian Johnson,"J.Odorizzi (48-26), S.Martinez (1), P.Maton (1), R.Stanek (3-W)"
79,82,80,80,Jul 5,,KCR,"W,9-7",9.0,9,7,6,1,4,10,2,1,2.97,40,149,94,4.0,0.0,0,0,35,0,2,0,0,0,0,1,5,Ryan Blakney,"L.Garcia (4-43-W), H.Neris (1-H), B.Abreu (3-H), P.Maton (0-H), R.Montero (1-Sv)"
80,83,81,81,Jul 6,,KCR,"L,4-7",9.0,9,7,7,0,6,9,3,0,3.02,40,161,98,1.0,0.0,1,0,34,3,0,0,0,0,0,2,4,Brennan Miller,"C.Javier (4-43-L), B.Abreu (0), R.Stanek (1), H.Neris (0)"
81,84,82,82,Jul 7,,KCR,"W,5-2",9.0,8,2,1,1,2,13,0,0,3.0,37,141,90,0.0,0.0,0,0,34,0,0,0,0,1,1,0,4,Marvin Hudson,"J.Verlander (7-58-W), P.Maton (1-H), R.Montero (1-H), R.Pressly (3-Sv)"
82,85,83,83,Jul 8,@,OAK,"W,8-3",9.0,4,3,3,0,1,4,1,0,3.0,32,107,78,0.0,0.0,0,0,30,1,0,0,0,1,0,1,2,Dan Iassogna,"J.Urquidy (5-63-W), S.Martinez (3)"
83,86,84,84,Jul 9,@,OAK,"L,2-3",8.0,4,3,2,1,2,3,0,1,2.99,30,96,60,,,0,0,27,1,0,0,0,0,0,1,1,Ben May,F.Valdez (5-65-L)
84,87,85,85,Jul 10,@,OAK,"W,6-1",9.0,5,1,1,0,1,10,1,0,2.97,32,131,88,0.0,0.0,1,0,31,1,0,0,0,0,0,0,3,Gabe Morales,"J.Odorizzi (5-75-W), P.Maton (2), B.Abreu (3)"
85,88,86,86,Jul 12,@,LAA,"W,6-5",9.0,2,5,1,4,6,12,0,1,2.94,38,162,100,3.0,3.0,1,0,31,0,0,0,0,0,0,0,5,Jeff Nelson,"L.Garcia (6-70), P.Maton (1), R.Montero (4-BSv), H.Neris (5-W), R.Pressly (4-Sv)"
86,89,87,87,Jul 13,@,LAA,"L,1-7",8.0,12,7,7,0,6,17,0,0,2.99,42,183,108,4.0,0.0,1,0,36,0,1,0,0,0,0,0,5,CB Bucknor,"C.Javier (6-46-L), S.Martinez (4), B.Abreu (2), R.Stanek (6), P.Maton (0)"
87,90,88,88,Jul 14,@,LAA,"W,3-2",10.0,8,2,2,0,5,13,0,1,2.98,45,164,95,0.0,0.0,1,0,38,0,0,1,1,0,1,0,4,Manny Gonzalez,"F.Valdez (4-55), H.Neris (1), R.Montero (1), R.Pressly (1-W)"
88,91,89,89,Jul 15,,OAK,"L,1-5",9.0,9,5,5,0,0,9,1,0,3.0,36,129,95,1.0,1.0,0,0,36,3,0,0,0,0,0,0,3,Jerry Meals,"J.Urquidy (6-58-L), R.Stanek (1), S.Martinez (1)"
89,92,90,90,Jul 16,,OAK,"W,5-0",9.0,7,0,0,0,1,16,0,0,2.97,34,154,101,0.0,0.0,1,0,33,1,0,0,0,0,0,1,4,Vic Carapazza,"J.Verlander (8-70-W), P.Maton (2), H.Neris (1), B.Abreu (2)"
90,93,91,91,Jul 17,,OAK,"L,3-4",9.0,8,4,4,0,1,9,1,1,2.98,37,142,100,2.0,2.0,0,0,34,1,0,0,0,1,0,0,4,Malachi Moore,"J.Odorizzi (6-51), R.Stanek (1-BSv), R.Montero (2-L), R.Pressly (2)"
91,94,92,92,Jul 21(1),,NYY,"W,3-2",9.0,5,2,2,0,5,6,1,1,2.97,37,155,98,0.0,0.0,0,0,31,0,0,0,0,0,0,0,5,Mark Ripperger,"C.Javier (7-58), P.Maton (4-H), R.Stanek (3-H), R.Montero (3-H), H.Neris (4-BW)"
92,95,93,93,Jul 21(2),,NYY,"W,7-5",9.0,8,5,5,0,3,10,2,2,2.99,39,177,108,0.0,0.0,0,0,34,0,0,0,0,0,0,1,3,Edwin Moscoso,"L.Garcia (8-57-W), B.Bielak (32-H), R.Montero (-1-Sv)"
93,96,94,94,Jul 22,@,SEA,"W,5-2",9.0,7,2,2,0,5,5,1,0,2.98,38,165,104,3.0,1.0,0,0,33,2,0,0,0,0,0,1,5,Larry Vanover,"J.Urquidy (6-61-W), S.Martinez (6), P.Maton (0), R.Stanek (0-H), H.Neris (0-Sv)"
94,97,95,95,Jul 23,@,SEA,"W,3-1",9.0,4,1,1,0,2,10,1,1,2.96,33,117,77,0.0,0.0,1,0,30,0,0,0,0,0,0,1,3,David Rackley,"J.Verlander (6-72-W), P.Mushinski (46-H), B.Abreu (6-Sv)"
95,98,96,96,Jul 24,@,SEA,"W,8-5",9.0,9,5,5,0,3,10,1,1,2.98,39,148,94,2.0,0.0,0,0,35,1,1,0,0,0,0,1,4,Sean Barber,"F.Valdez (9-53-W), S.Martinez (1-H), R.Montero (2-H), R.Pressly (6-Sv)"
96,99,97,97,Jul 25,@,OAK,"L,5-7",8.0,10,7,7,0,1,6,2,0,3.03,33,123,84,3.0,0.0,1,0,32,3,0,0,0,0,0,2,3,Junior Valentine,"J.Odorizzi (7-30-L), P.Maton (2), R.Stanek (2)"
97,100,98,98,Jul 26,@,OAK,"L,3-5",8.0,6,5,5,0,4,11,1,1,3.05,35,155,90,1.0,0.0,0,0,30,4,0,0,0,0,0,0,3,Gabe Morales,"L.Garcia (4-48-L), B.Abreu (2), H.Neris (3)"
98,101,99,99,Jul 27,@,OAK,"L,2-4",8.0,8,4,4,0,1,11,2,0,3.06,33,137,92,1.0,1.0,1,0,32,2,0,0,0,0,0,0,4,Chris Segal,"C.Javier (5-50-L), S.Martinez (2), P.Maton (1), R.Stanek (1)"
99,102,100,100,Jul 28,,SEA,"W,4-2",9.0,5,2,2,0,2,5,0,0,3.05,33,137,82,1.0,0.0,0,0,30,2,0,0,0,1,0,1,3,Lance Barksdale,"J.Urquidy (5-59), R.Montero (3-W), R.Pressly (3-Sv)"
100,103,101,101,Jul 29,,SEA,"W,11-1",9.0,6,1,1,0,2,6,0,0,3.03,34,112,76,1.0,0.0,0,1,32,4,0,0,0,0,0,0,2,Nic Lentz,"J.Verlander (5-69-W), B.Abreu (2)"
101,104,102,102,Jul 30,,SEA,"L,4-5",9.0,8,5,5,0,3,10,0,2,3.05,38,150,90,0.0,0.0,0,0,33,0,0,0,0,0,0,2,3,Nestor Ceja,"F.Valdez (5-61), R.Montero (1-H), R.Pressly (1-BL)"
102,105,103,103,Jul 31,,SEA,"W,3-2",10.0,4,2,2,0,3,12,1,0,3.04,37,142,96,0.0,0.0,0,0,34,0,0,0,0,0,0,0,4,Ted Barrett,"J.Odorizzi (5-79), R.Stanek (3-BSv), R.Pressly (0), H.Neris (4-W)"
103,107,104,104,Aug 1,,BOS,"L,2-3",9.0,6,3,3,0,1,8,1,0,3.04,33,129,85,0.0,0.0,0,0,32,2,0,0,0,0,0,1,3,Angel Hernandez,"L.Garcia (5-57-L), P.Maton (4), R.Montero (1)"
104,108,105,105,Aug 2,,BOS,"L,1-2",9.0,5,2,2,0,1,12,1,0,3.03,32,134,95,0.0,0.0,0,0,31,1,0,0,0,0,0,1,4,James Hoye,"C.Javier (5-62-L), B.Abreu (3), H.Neris (1), R.Montero (0)"
105,109,106,106,Aug 3,,BOS,"W,6-1",9.0,4,1,1,0,1,10,1,1,3.01,33,126,89,0.0,0.0,0,0,31,1,0,0,0,0,0,0,3,Jim Wolf,"J.Urquidy (5-83-W), S.Martinez (6), W.Smith (7)"
106,110,107,107,Aug 4,@,CLE,"W,6-0",9.0,3,0,0,0,1,7,0,0,2.98,32,128,89,0.0,0.0,0,0,31,0,0,0,0,0,1,0,4,Brian Knight,"J.Verlander (5-72-W), W.Smith (0), R.Stanek (3), P.Maton (2)"
107,111,108,108,Aug 5,@,CLE,"W,9-3",9.0,8,3,3,0,4,8,1,1,2.98,38,131,87,3.0,0.0,0,0,33,1,0,0,0,0,0,1,3,Ryan Wills,"F.Valdez (5-47-W), S.Martinez (1-H), B.Abreu (2)"
108,112,109,109,Aug 6,@,CLE,"L,1-4",8.0,10,4,4,0,1,6,0,0,2.99,35,109,77,0.0,0.0,1,0,34,1,0,0,0,0,1,1,3,Roberto Ortiz,"L.Garcia (4-42-L), P.Maton (1), W.Smith (1)"
109,113,110,110,Aug 7,@,CLE,"L,0-1",8.0,8,1,1,0,2,6,1,0,2.98,34,129,88,2.0,0.0,1,0,32,1,0,0,0,0,0,0,3,Bill Miller,"C.Javier (4-60-L), R.Stanek (2), R.Montero (4)"
110,114,111,111,Aug 9,,TEX,"W,7-5",9.0,7,5,5,0,2,10,3,3,2.99,38,153,105,0.0,0.0,2,0,33,2,0,0,0,0,0,1,5,Dan Bellino,"J.Urquidy (5-39-W), W.Smith (2-H), R.Montero (1-H), H.Neris (6-H), R.Pressly (8-Sv)"
111,115,112,112,Aug 10,,TEX,"L,4-8",10.0,12,8,7,1,3,14,0,0,3.03,43,161,106,3.0,3.0,2,0,37,1,1,0,0,3,0,1,6,Phil Cuzzi,"J.Verlander (5-56), R.Stanek (2), H.Neris (0), R.Pressly (0), P.Maton (3-L), B.Abreu (4)"
112,116,113,113,Aug 11,,TEX,"W,7-3",9.0,8,3,3,0,2,13,1,1,3.03,38,156,107,0.0,0.0,0,0,35,0,0,0,0,0,0,0,3,Junior Valentine,"F.Valdez (5-76-W), S.Martinez (5), R.Montero (1)"
113,117,114,114,Aug 12,,OAK,"W,7-5",9.0,11,5,5,0,4,9,0,0,3.05,38,140,85,3.0,3.0,0,1,34,3,0,0,0,0,0,1,4,Brennan Miller,"L.Garcia (5-44-W), W.Smith (2-H), R.Stanek (1-H), H.Neris (1-Sv)"
114,118,115,115,Aug 13,,OAK,"W,8-0",9.0,5,0,0,0,4,8,0,0,3.02,33,138,87,0.0,0.0,0,1,29,1,0,0,0,0,0,2,3,Alfonso Márquez,"L.McCullers (99-69-W), P.Maton (2), B.Abreu (2)"
115,119,116,116,Aug 14,,OAK,"W,6-3",9.0,7,3,3,0,5,8,1,0,3.02,38,154,98,2.0,1.0,0,0,33,1,0,0,0,0,0,1,5,Ramon De Jesus,"C.Javier (6-73-W), H.Neris (1), W.Smith (1), R.Montero (2), R.Pressly (3-Sv)"
116,120,117,117,Aug 15,@,CHW,"L,2-4",8.0,9,4,4,0,2,5,0,1,3.03,34,115,79,3.0,1.0,0,1,31,2,0,1,0,0,0,1,3,Chris Conroy,"J.Urquidy (5-67), R.Montero (0-BL), P.Maton (1)"
117,121,118,118,Aug 16,@,CHW,"L,3-4",8.0,10,4,4,0,2,5,0,0,3.04,34,121,81,0.0,0.0,0,0,32,1,0,0,0,0,0,2,2,Edwin Moscoso,"J.Verlander (5-52), H.Neris (1-L)"
118,122,119,119,Aug 17,@,CHW,"W,3-2",9.0,8,2,2,0,4,9,0,0,3.03,36,135,85,0.0,0.0,0,0,32,2,0,0,0,0,0,3,3,Carlos Torres,"F.Valdez (5-58-W), R.Stanek (4-H), R.Pressly (2-Sv)"
119,123,120,120,Aug 18,@,CHW,"W,21-5",9.0,11,5,5,0,8,10,1,0,3.05,44,177,113,0.0,0.0,0,0,35,1,0,0,0,1,0,2,5,Ramon De Jesus,"L.Garcia (5-41-W), P.Maton (2), W.Smith (3), B.Abreu (4), R.Montero (2)"
120,124,121,121,Aug 19,@,ATL,"L,2-6",8.0,12,6,6,0,4,10,1,1,3.08,40,142,89,0.0,0.0,1,0,34,3,0,0,0,1,0,0,4,,"L.McCullers (5-44-L), P.Maton (0), W.Smith (0), H.Neris (2)"
121,125,122,122,Aug 20,@,ATL,"L,4-5",10.0,7,5,3,2,5,9,1,0,3.07,42,179,113,0.0,0.0,1,0,37,2,0,1,0,0,1,1,6,Jansen Visconti,"C.Javier (5-71), B.Abreu (1), R.Montero (1), R.Pressly (2), H.Neris (0-BSv), R.Stanek (2-BL)"
122,126,123,123,Aug 21,@,ATL,"W,5-4",9.0,7,4,4,0,2,9,1,0,3.08,34,125,84,0.0,0.0,0,1,32,1,1,0,0,0,0,1,3,Clint Vondrak,"J.Urquidy (5-63-W), R.Montero (0-H), R.Pressly (0-Sv)"
123,127,124,124,Aug 23,,MIN,"W,4-2",9.0,6,2,2,0,2,16,0,0,3.07,35,154,105,4.0,0.0,0,0,33,1,0,0,0,0,0,1,5,Rob Drake,"J.Verlander (6-82-W), R.Stanek (2-H), W.Smith (3), H.Neris (2-H), B.Abreu (2-Sv)"
124,128,125,125,Aug 24,,MIN,"W,5-3",9.0,4,3,2,1,5,9,0,0,3.06,36,139,85,0.0,0.0,0,0,30,2,0,0,0,1,0,0,3,Todd Tichenor,"F.Valdez (6-73-W), B.Abreu (0), R.Montero (2)"
125,129,126,126,Aug 25,,MIN,"W,6-3",9.0,7,3,3,0,1,10,1,0,3.06,33,139,96,0.0,0.0,0,0,31,1,1,0,0,1,0,1,5,John Bacon,"L.Garcia (6-49-W), W.Smith (1-H), P.Maton (5-H), H.Neris (1-H), R.Montero (0-Sv)"
126,130,127,127,Aug 26,,BAL,"L,0-2",9.0,7,2,2,0,4,7,1,0,3.05,37,144,86,0.0,0.0,1,0,33,1,0,0,0,0,0,1,3,Junior Valentine,"L.McCullers (6-58), C.Javier (5-L), W.Smith (0)"
127,131,128,128,Aug 27,,BAL,"L,1-3",9.0,6,3,3,0,5,10,2,0,3.05,35,157,106,1.0,0.0,2,2,30,1,0,0,0,0,0,1,4,Dan Bellino,"J.Urquidy (5-49-L), S.Martinez (15), P.Maton (1), B.Abreu (2)"
128,132,129,129,Aug 28,,BAL,"W,3-1",9.0,7,1,1,0,2,13,0,0,3.04,34,147,97,0.0,0.0,2,0,32,2,0,0,0,0,0,0,6,Phil Cuzzi,"J.Verlander (4-58), S.Martinez (0), B.Abreu (0), R.Stanek (4-W), H.Neris (2-H), R.Montero (2-Sv)"
129,133,130,130,Aug 30,@,TEX,"W,4-2",9.0,7,2,2,0,0,10,2,0,3.03,33,119,78,0.0,0.0,1,0,33,0,0,0,0,0,0,1,2,Angel Hernandez,"F.Valdez (5-68-W), H.Neris (1-Sv)"
130,134,131,131,Aug 31,@,TEX,"W,5-3",9.0,6,3,3,0,3,11,1,0,3.03,36,141,100,0.0,0.0,1,0,33,2,0,0,0,0,0,0,5,James Hoye,"C.Javier (4-51-W), P.Maton (3-H), R.Stanek (2-H), W.Smith (4-H), R.Montero (2-Sv)"
131,136,132,132,Sep 2,@,LAA,"W,4-2",9.0,7,2,2,0,5,13,0,0,3.02,39,140,89,1.0,0.0,0,0,33,1,0,0,0,1,0,0,5,Chris Guccione,"L.McCullers (6-52-W), P.Maton (1-H), H.Neris (2-H), B.Abreu (4-H), R.Montero (1-Sv)"
132,137,133,133,Sep 3,@,LAA,"L,1-2",11.2,4,2,1,1,5,10,0,1,3.0,45,169,102,2.0,1.0,0,0,38,2,0,1,0,1,0,0,7,Ryan Wills,"L.Garcia (8-72), R.Stanek (2), B.Abreu (0), H.Neris (0), P.Maton (0), W.Smith (2-L), S.Martinez (5)"
133,138,134,134,Sep 4,@,LAA,"W,9-1",9.0,6,1,1,0,2,10,1,0,2.98,34,146,95,0.0,0.0,1,0,32,1,0,0,0,0,0,1,2,Jordan Baker,"J.Urquidy (7-76-W), B.Bielak (44)"
134,139,135,135,Sep 5,,TEX,"W,1-0",9.0,3,0,0,0,1,10,0,0,2.96,30,122,88,0.0,0.0,0,1,29,1,0,0,0,0,0,0,4,,"H.Brown (99-70-W), B.Abreu (1-H), H.Neris (1-H), R.Montero (2-Sv)"
135,140,136,136,Sep 6,,TEX,"L,3-4",9.0,8,4,3,1,4,15,0,0,2.96,39,137,91,2.0,0.0,3,1,35,2,0,0,0,0,1,0,4,Dan Iassogna,"F.Valdez (6-53-L), P.Maton (2), R.Stanek (2), W.Smith (2)"
136,141,137,137,Sep 7,,TEX,"W,4-3",10.0,5,3,1,2,3,11,1,0,2.95,38,152,98,4.0,0.0,1,0,34,0,0,0,1,0,1,1,5,Junior Valentine,"C.Javier (6-58), S.Martinez (3), B.Abreu (1), R.Montero (1), H.Neris (1-W)"
137,142,138,138,Sep 9,,LAA,"W,4-3",9.0,5,3,3,0,1,8,2,0,2.95,33,137,88,0.0,0.0,1,0,32,1,0,0,0,0,0,0,3,Ramon De Jesus,"L.McCullers (6-66-W), R.Montero (1-H), R.Pressly (18-Sv)"
138,143,139,139,Sep 10,,LAA,"L,1-6",9.0,11,6,6,0,2,11,1,1,2.97,39,152,103,0.0,0.0,2,0,36,3,0,0,0,0,0,0,4,Dan Merzel,"J.Urquidy (5-26-L), S.Martinez (2), W.Smith (3), P.Maton (3)"
139,144,140,140,Sep 11,,LAA,"W,12-4",9.0,11,4,4,0,2,7,2,0,2.98,39,144,97,0.0,0.0,0,0,37,3,1,0,0,0,0,1,5,Lance Barrett,"L.Garcia (7-43-W), B.Abreu (3), R.Stanek (4), W.Smith (0), H.Neris (3)"
140,145,141,141,Sep 12,@,DET,"W,7-0",9.0,6,0,0,0,1,8,0,0,2.95,32,107,72,,,0,0,31,1,0,0,0,0,0,1,1,Cory Blaser,F.Valdez (5-82-W)
141,146,142,142,Sep 13,@,DET,"W,6-3",9.0,6,3,3,0,2,12,1,0,2.95,33,121,86,0.0,0.0,0,0,31,1,1,0,0,0,0,2,4,Mark Ripperger,"H.Brown (7-58-W), H.Neris (1), R.Montero (3-H), R.Pressly (3-Sv)"
142,147,143,143,Sep 14,@,DET,"W,2-1",9.0,5,1,1,0,0,13,1,0,2.94,32,138,94,0.0,0.0,0,0,32,0,0,0,0,0,0,0,4,Phil Cuzzi,"C.Javier (6-76-W), B.Abreu (2-H), R.Stanek (2-H), R.Pressly (0-Sv)"
143,148,144,144,Sep 15,,OAK,"W,5-2",9.0,3,2,2,0,4,16,0,0,2.93,34,148,89,1.0,0.0,0,0,30,1,1,0,0,0,0,0,5,Jordan Baker,"L.McCullers (5-67), S.Martinez (4-W), W.Smith (3-H), H.Neris (1-H), R.Montero (1-Sv)"
144,149,145,145,Sep 16,,OAK,"W,5-0",9.0,3,0,0,0,3,16,0,1,2.91,33,156,100,0.0,0.0,1,0,29,0,0,0,0,0,0,1,4,Chris Guccione,"J.Verlander (18-75-W), P.Maton (5), R.Stanek (1), B.Abreu (1)"
145,150,146,146,Sep 17,,OAK,"L,5-8",9.0,10,8,8,0,4,10,2,0,2.95,41,140,93,0.0,0.0,3,0,36,1,1,0,0,1,0,0,4,,"J.Urquidy (6-38-L), W.Smith (1), H.Neris (1), B.Abreu (0)"
146,151,147,147,Sep 18,,OAK,"W,11-2",9.0,5,2,2,0,1,12,0,0,2.94,33,124,83,0.0,0.0,0,0,32,1,0,0,0,0,1,1,4,Nate Tomlinson,"F.Valdez (5-62-W), P.Maton (1), R.Montero (2), R.Pressly (3)"
147,152,148,148,Sep 19,@,TBR,"W,4-0",9.0,5,0,0,0,5,9,0,0,2.92,37,148,93,0.0,0.0,1,0,32,2,0,0,0,0,0,0,3,Ryan Wills,"L.Garcia (7-63-W), H.Brown (5), H.Neris (1)"
148,153,149,149,Sep 20,@,TBR,"W,5-0",9.0,3,0,0,0,6,12,0,0,2.9,35,154,97,3.0,0.0,0,0,29,1,0,0,0,0,0,0,6,Brian O'Nora,"C.Javier (5-67-W), P.Maton (1), R.Stanek (3), W.Smith (2), B.Abreu (2), R.Pressly (1-Sv)"
149,154,150,150,Sep 21,@,TBR,"W,5-2",9.0,7,2,2,0,3,10,1,0,2.9,37,140,90,0.0,0.0,1,0,34,2,0,0,0,0,0,0,3,Chad Fairchild,"L.McCullers (5-63-W), R.Montero (2-H), R.Pressly (0-Sv)"
150,155,151,151,Sep 22,@,BAL,"L,0-2",8.0,7,2,2,0,0,5,0,0,2.89,29,124,95,0.0,0.0,0,0,29,1,0,0,0,0,0,1,3,Lance Barrett,"J.Verlander (5-56-L), R.Stanek (1), W.Smith (1)"
151,156,152,152,Sep 23,@,BAL,"L,0-6",8.0,9,6,6,0,2,8,1,0,2.91,35,141,88,4.0,1.0,3,1,32,1,0,0,1,0,0,0,5,Alfonso Márquez,"J.Urquidy (5-63-L), B.Abreu (2), H.Neris (3), W.Smith (0), P.Maton (2)"
152,157,153,153,Sep 24,@,BAL,"W,11-10",9.0,17,10,7,3,1,9,4,0,2.94,46,170,109,2.0,0.0,0,0,45,0,0,0,0,0,0,0,5,Ramon De Jesus,"F.Valdez (5-29), P.Maton (0), H.Brown (4), R.Montero (2-W), R.Pressly (2-Sv)"
153,158,154,154,Sep 25,@,BAL,"W,6-3",11.0,8,3,1,2,1,15,0,0,2.92,39,165,115,2.0,0.0,0,0,38,1,0,0,0,0,0,3,7,Dan Merzel,"C.Javier (4-78), W.Smith (1-H), R.Stanek (2-BSv), B.Abreu (1), R.Pressly (0), H.Neris (1-BW), R.Montero (0)"
154,159,155,155,Sep 27,,ARI,"W,10-2",9.0,6,2,2,0,2,10,2,0,2.92,35,138,89,0.0,0.0,0,0,33,1,0,0,0,0,1,1,3,Nick Mahrley,"L.Garcia (7-66-W), H.Brown (2), P.Maton (2)"
155,160,156,156,Sep 28,,ARI,"L,2-5",10.0,9,5,3,2,1,13,0,1,2.92,40,143,99,2.0,2.0,4,0,37,2,0,0,0,1,0,0,5,Alan Porter,"J.Verlander (5-66), R.Montero (2), R.Pressly (2), W.Smith (2-L), B.Abreu (2)"
156,161,157,157,Sep 30,,TBR,"L,3-7",9.0,10,7,7,0,5,8,1,0,2.94,42,150,99,1.0,0.0,0,0,37,2,1,0,0,0,1,1,4,Angel Hernandez,"F.Valdez (5-25-L), R.Stanek (4), P.Maton (2), H.Neris (4)"
157,162,158,158,Oct 1,,TBR,"W,2-1",9.0,4,1,1,0,4,12,0,0,2.93,33,147,93,0.0,0.0,0,1,29,1,0,0,0,0,0,0,4,James Hoye,"C.Javier (5-73-W), H.Brown (3-H), R.Montero (2-H), R.Pressly (2-Sv)"
158,163,159,159,Oct 2,,TBR,"W,3-1",9.0,6,1,1,0,4,10,0,0,2.92,36,147,88,0.0,0.0,0,0,32,1,0,0,0,0,0,1,4,Jim Wolf,"L.Garcia (4-65-W), R.Stanek (1-H), B.Abreu (3-H), R.Montero (0-Sv)"
159,164,160,160,Oct 3,,PHI,"L,0-3",9.0,9,3,3,0,5,8,3,0,2.92,38,167,104,0.0,0.0,0,1,33,2,0,0,0,0,0,2,3,Larry Vanover,"L.McCullers (11-60-L), J.Urquidy (9), P.Maton (2)"
160,165,161,161,Oct 4,,PHI,"W,10-0",9.0,3,0,0,0,2,16,0,0,2.9,32,140,91,0.0,0.0,0,0,30,0,0,0,0,0,0,0,4,Dan Bellino,"J.Verlander (5-76-W), H.Brown (2), H.Neris (3), W.Smith (5)"
161,166,162,162,Oct 5,,PHI,"W,3-2",9.0,4,2,2,0,1,15,0,1,2.9,33,159,99,2.0,1.0,0,0,30,1,0,0,0,1,0,0,6,Mark Ripperger,"F.Valdez (4-72-W), B.Abreu (2-H), R.Stanek (2-H), P.Maton (1-H), R.Montero (2-H), R.Pressly (3-Sv)"
