,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 28,@,NYY,"L,2-7",8.0,9,7,7,0,8,8,2,1,7.88,39,164,92,2,2,0,0,29,1,0,0,0,1,0,2,4,Fieldin Culbreth,"A.Cashner (99-25-L), M.Wright (99), D.Hess (99), P.Fry (99)"
1,1,2,2,Mar 30,@,NYY,"W,5-3",9.0,10,3,3,0,6,9,1,0,5.29,41,182,103,2,1,0,0,35,1,0,0,0,0,0,2,6,Paul Nauert,"N.Karns (99-52), J.Yacabonis (99-W), M.Castro (99-H), M.Givens (99-H), R.Bleier (99), M.Wright (1-Sv)"
2,2,3,3,Mar 31,@,NYY,"W,7-5",9.0,9,5,5,0,8,14,1,1,5.19,46,226,140,5,3,0,0,37,1,0,0,0,0,1,0,4,CB Bucknor,"D.Bundy (99-47), J.Means (99-W), M.Givens (0-H), P.Fry (2-Sv)"
3,3,4,4,Apr 1,@,TOR,"W,6-5",9.0,6,5,5,0,2,10,2,0,5.14,34,126,80,1,1,0,0,31,1,1,0,0,1,0,1,4,Chris Conroy,"D.Hess (3-80-W), P.Araujo (99), M.Wright (1), R.Bleier (1-Sv)"
4,4,5,5,Apr 2,@,TOR,"W,2-1",9.0,6,1,1,0,4,4,1,0,4.3,35,127,83,0,0,0,0,31,0,0,0,0,0,0,2,3,Bill Miller,"A.Cashner (4-64-W), P.Fry (1-H), M.Castro (2-Sv)"
5,5,6,6,Apr 3,@,TOR,"L,3-5",8.0,10,5,4,1,2,5,2,0,4.33,33,123,81,1,0,0,1,31,3,0,0,0,0,0,0,4,Jansen Visconti,"N.Karns (3-52-L), J.Yacabonis (3), R.Bleier (1), M.Wotherspoon (99)"
6,6,7,7,Apr 4,,NYY,"L,4-8",9.0,12,8,8,0,3,7,4,1,4.87,41,174,106,5,2,0,1,37,1,0,0,0,0,0,0,5,Ed Hickox,"A.Cobb (99-54), M.Wright (2-BL), J.Means (3), M.Givens (3), M.Castro (1)"
7,7,8,8,Apr 6,,NYY,"L,4-6",9.0,11,6,6,0,3,7,3,1,5.01,39,179,114,4,0,0,0,35,2,0,0,0,0,0,1,5,Carlos Torres,"D.Bundy (5-37), J.Means (1), N.Karns (2), P.Fry (3), M.Castro (1-BL)"
8,8,9,9,Apr 7,,NYY,"L,3-15",9.0,15,15,15,0,9,3,7,1,6.15,50,199,108,1,1,0,0,40,4,0,0,0,0,0,2,4,Dana DeMuth,"D.Hess (5-41-L), M.Wright (2), D.Straily (99), H.Alberto (99)"
9,9,10,10,Apr 8,,OAK,"W,12-4",9.0,11,4,3,1,2,4,2,0,5.83,39,143,85,5,1,1,1,37,0,0,0,0,0,1,1,4,Sam Holbrook,"A.Cashner (5-36-W), J.Yacabonis (4-H), M.Givens (3-H), N.Karns (1)"
10,10,11,11,Apr 9,,OAK,"L,2-13",9.0,14,13,9,4,3,9,2,1,6.12,45,175,114,3,3,0,0,40,2,0,0,0,1,1,0,4,Chad Fairchild,"J.Means (2-39-L), E.Phillips (99), R.Bleier (5), M.Castro (2)"
11,11,12,12,Apr 10,,OAK,"L,3-10",9.0,13,10,10,0,2,4,5,1,6.45,42,168,98,0,0,0,0,39,3,0,0,0,0,0,1,3,Chad Whitson,"D.Straily (2-24-L), J.Rogers (99), M.Wright (2)"
12,12,13,13,Apr 11,,OAK,"L,5-8",9.0,11,8,7,1,1,12,5,1,6.5,40,146,97,2,0,0,1,37,2,0,0,0,1,1,0,5,Jim Wolf,"D.Bundy (4-37-L), J.Lucas (99), T.Scott (99), J.Yacabonis (2), M.Givens (2)"
13,13,14,14,Apr 12,@,BOS,"L,4-6",8.0,11,6,6,0,1,4,1,0,6.51,36,129,77,4,1,1,0,33,3,0,0,1,1,0,0,4,Mark Wegner,"D.Hess (4-48-L), P.Fry (5), E.Phillips (2), M.Wright (1)"
14,14,15,15,Apr 13,@,BOS,"W,9-5",9.0,6,5,5,0,5,6,1,0,6.41,36,142,82,4,1,0,1,31,2,0,0,0,0,0,1,4,Jim Reynolds,"A.Cashner (4-48-W), J.Yacabonis (1), T.Scott (1), M.Givens (1)"
15,15,16,16,Apr 14,@,BOS,"L,0-4",8.0,7,4,4,0,1,9,1,2,6.3,34,139,88,1,1,0,0,30,2,0,0,0,1,1,1,5,Ben May,"J.Means (4-57-L), E.Phillips (1), P.Fry (1), J.Lucas (2), M.Castro (4)"
16,16,17,17,Apr 15,@,BOS,"W,8-1",9.0,4,1,1,0,3,4,0,0,5.98,32,134,79,2,0,0,0,29,1,0,0,0,0,0,2,5,Stu Scheurwater,"D.Straily (4-60-W), J.Yacabonis (1-H), P.Fry (0-H), E.Phillips (0), M.Castro (0)"
17,17,18,18,Apr 16,@,TBR,"L,2-4",8.0,6,4,4,0,5,9,1,0,5.9,34,149,90,1,0,2,2,28,1,0,0,0,1,0,0,4,Paul Nauert,"D.Bundy (4-52-L), T.Scott (2), M.Wright (3), M.Castro (0)"
18,18,19,19,Apr 17,@,TBR,"L,1-8",8.0,13,8,8,0,4,6,3,0,6.05,37,143,91,0,0,0,0,33,6,0,1,0,0,0,2,4,CB Bucknor,"D.Hess (4-16-L), J.Lucas (2), T.Scott (0), M.Wright (0)"
19,19,20,20,Apr 18,@,TBR,"W,6-5",11.0,9,5,5,0,5,14,2,0,5.93,46,212,118,3,1,1,2,41,2,0,0,0,0,1,0,6,D.J. Reyburn,"A.Cashner (4-54), J.Yacabonis (2-H), P.Fry (2-H), E.Phillips (2-H), M.Givens (4-BSv), J.Means (3-W)"
20,20,21,21,Apr 20(1),,MIN,"L,5-6",9.0,9,6,6,0,3,9,3,1,5.94,40,153,98,1,1,0,0,36,4,0,0,0,0,0,0,4,Quinn Wolcott,"D.Straily (4-44), J.Yacabonis (1-L), M.Castro (3), T.Scott (2)"
21,21,22,22,Apr 20(2),,MIN,"L,7-16",9.0,19,16,16,0,0,5,8,0,6.4,46,162,109,2,2,0,0,46,5,0,0,0,0,0,0,4,Gary Cederstrom,"A.Cobb (15-4-L), M.Wright (2), B.Kline (99), C.Davis (99)"
22,22,23,23,Apr 21,,MIN,"L,3-4",9.0,9,4,2,2,3,5,0,1,6.21,40,138,86,0,0,0,0,35,3,0,0,0,1,1,1,3,Marvin Hudson,"D.Bundy (4-49-L), E.Phillips (2), M.Givens (2)"
23,23,24,24,Apr 22,,CHW,"L,2-12",9.0,15,12,10,2,4,9,2,0,6.37,48,187,114,3,0,0,0,44,3,0,0,0,0,1,0,6,Sean Barber,"D.Hess (4-42-L), G.Ynoa (99), T.Scott (1), M.Castro (1), J.Yacabonis (1), J.Sucre (99)"
24,24,25,25,Apr 23,,CHW,"W,9-1",9.0,6,1,1,0,1,6,0,0,6.15,32,116,77,0,0,0,0,31,0,1,0,0,0,1,3,3,Kerwin Danley,"A.Cashner (4-67-W), P.Fry (4), G.Ynoa (0)"
25,25,26,26,Apr 24,,CHW,"W,4-3",9.0,9,3,3,0,4,10,0,1,6.03,41,177,109,3,0,0,0,36,3,0,0,0,0,0,0,4,Chad Fairchild,"J.Means (5-60-W), E.Phillips (2-H), P.Fry (0-H), M.Givens (2-Sv)"
26,26,27,27,Apr 26,@,MIN,"L,1-6",8.0,10,6,5,1,1,5,5,0,6.01,36,145,94,2,0,0,0,35,0,0,0,0,0,1,0,3,Jeremie Rehak,"A.Cobb (5-33-L), G.Ynoa (2), M.Castro (3)"
27,27,28,28,Apr 27,@,MIN,"L,2-9",8.0,10,9,8,1,3,5,5,1,6.11,39,186,111,0,0,1,0,34,1,0,0,0,1,0,0,4,Gerry Davis,"D.Straily (6-56), P.Fry (2-L), T.Scott (4), J.Yacabonis (4)"
28,28,29,29,Apr 28,@,MIN,"L,1-4",8.0,6,4,4,0,5,12,2,1,6.06,35,146,87,0,0,1,0,29,2,0,0,0,0,0,1,4,Chris Conroy,"D.Bundy (6-46-L), B.Kline (7), E.Phillips (3), M.Castro (1)"
29,29,30,30,Apr 29,@,CHW,"L,3-5",8.0,9,5,5,0,4,6,2,3,6.05,40,150,87,4,1,0,0,33,3,0,0,0,0,0,0,4,Larry Vanover,"J.Means (4-40-L), Y.Ramirez (99), T.Scott (1), M.Castro (0)"
30,31,31,31,May 1(1),@,CHW,"W,5-4",9.0,7,4,1,3,3,10,0,0,5.88,39,176,107,3,0,0,1,36,1,0,0,0,0,3,0,4,David Rackley,"D.Hess (8-47), S.Armstrong (9), B.Kline (2-W), M.Givens (6-Sv)"
31,32,32,32,May 1(2),@,CHW,"L,6-7",8.2,9,7,6,1,4,16,1,0,5.89,40,166,104,4,2,0,0,36,0,1,1,0,0,1,1,5,Dan Bellino,"A.Cashner (7-38), G.Ynoa (4), E.Phillips (2-L), P.Fry (3-H), M.Castro (1-BSv)"
32,33,33,33,May 3,,TBR,"L,0-7",9.0,12,7,7,0,6,7,1,1,5.92,43,158,95,2,0,0,0,34,2,1,0,0,2,0,3,2,Bill Welke,"D.Straily (5-24-L), Y.Ramirez (3)"
33,34,34,34,May 4,,TBR,"W,3-0",9.0,3,0,0,0,2,5,0,1,5.74,31,120,76,1,0,0,0,28,2,0,0,0,0,0,2,3,Lance Barrett,"D.Bundy (5-75-W), S.Armstrong (2-H), M.Givens (2-Sv)"
34,35,35,35,May 6,,BOS,"W,4-1",9.0,3,1,1,0,0,6,0,0,5.61,31,129,82,1,0,0,0,30,1,0,0,0,1,1,0,3,Tim Timmons,"J.Means (6-71-W), P.Fry (4-H), M.Givens (1-Sv)"
35,36,36,36,May 7,,BOS,"L,5-8",9.0,7,8,8,0,8,11,3,1,5.67,41,192,111,3,1,0,1,30,0,0,0,1,1,0,1,5,Ryan Additon,"D.Hess (5-45), B.Kline (5-L), G.Ynoa (5), E.Phillips (5), M.Castro (5)"
36,37,37,37,May 8,,BOS,"L,1-2",12.0,8,2,2,0,5,11,2,0,5.52,48,211,128,0,0,1,1,43,0,0,0,0,0,1,0,5,Mike Muchlinski,"A.Cashner (6-64), P.Fry (1), M.Givens (1), S.Armstrong (3), Y.Ramirez (4-L)"
37,38,38,38,May 10,,LAA,"L,3-8",9.0,12,8,8,0,3,8,1,1,5.59,42,179,109,2,2,0,0,38,3,1,0,0,0,0,1,3,Tom Hallion,"D.Straily (6-31-L), E.Phillips (2), M.Castro (2)"
38,39,39,39,May 11,,LAA,"L,2-7",9.0,10,7,7,0,3,7,2,0,5.62,40,164,99,2,0,2,0,36,0,0,0,0,0,0,2,4,Adam Hamari,"D.Bundy (6-47-L), G.Ynoa (3), B.Kline (3), J.Yacabonis (13)"
39,40,40,40,May 12,,LAA,"W,5-1",9.0,4,1,1,0,4,6,1,0,5.51,34,147,87,0,0,0,0,29,1,0,0,0,0,1,3,4,Nick Mahrley,"J.Means (5-61-W), P.Fry (3), S.Armstrong (3), M.Givens (3)"
40,41,41,41,May 15(1),@,NYY,"L,3-5",8.0,7,5,4,1,1,6,4,0,5.48,33,110,73,0,0,0,0,32,0,0,0,0,0,1,0,2,Chris Guccione,"D.Hess (7-47-L), B.Kline (3)"
41,42,42,42,May 15(2),@,NYY,"L,1-3",8.0,7,3,3,0,2,10,1,0,5.44,33,124,82,0,0,0,1,31,2,0,0,0,0,1,0,4,Chad Whitson,"A.Cashner (6-61-L), S.Armstrong (2), M.Castro (4), P.Fry (2)"
42,43,43,43,May 16,@,CLE,"L,7-14",8.0,14,14,14,0,8,6,2,2,5.66,47,205,117,7,7,0,1,37,2,0,1,0,0,0,1,5,Chad Fairchild,"D.Straily (5-31), G.Ynoa (4-L), P.Fry (0-BSv), M.Castro (0), R.Bleier (36)"
43,44,44,44,May 17,@,CLE,"W,5-1",9.0,3,1,0,1,4,12,0,0,5.53,36,158,94,3,0,1,0,32,0,0,0,0,0,2,0,4,Paul Emmel,"D.Bundy (5-65-W), B.Kline (1-H), S.Armstrong (1), M.Givens (4)"
44,45,45,45,May 18,@,CLE,"L,1-4",8.0,7,4,4,0,4,2,2,0,5.5,34,139,79,0,0,1,0,30,2,0,0,0,0,0,1,3,Mike Estabrook,"J.Means (5-43-L), P.Fry (1), M.Castro (1)"
45,46,46,46,May 19,@,CLE,"L,0-10",8.0,11,10,7,3,7,6,1,0,5.55,42,174,98,2,1,1,1,34,5,0,0,0,1,0,0,4,Bruce Dreckman,"Y.Ramirez (10-29-L), R.Bleier (2), G.Ynoa (2), M.Castro (0)"
46,47,47,47,May 20,,NYY,"L,7-10",9.0,11,10,9,1,4,5,3,0,5.63,41,152,88,2,1,0,0,36,1,0,0,0,1,0,0,4,Sean Barber,"A.Cashner (4-51), B.Kline (2), S.Armstrong (2-H), M.Givens (2-BL)"
47,48,48,48,May 21,,NYY,"L,4-11",9.0,12,11,11,0,4,10,3,0,5.74,42,171,97,0,0,0,0,38,1,0,0,0,0,0,1,3,Larry Vanover,"D.Hess (5-16-L), J.Lucas (33), R.Bleier (1)"
48,49,49,49,May 22,,NYY,"L,5-7",9.0,13,7,7,0,4,6,5,0,5.77,43,164,97,3,0,0,0,39,3,0,0,0,0,0,1,5,David Rackley,"D.Straily (5-21-L), G.Ynoa (2), P.Fry (3), B.Kline (1), S.Armstrong (1)"
49,50,50,50,May 23,,NYY,"L,5-6",9.0,8,6,6,0,6,8,2,0,5.77,39,152,90,3,0,1,0,33,1,0,0,0,0,0,2,4,Jim Reynolds,"D.Bundy (5-50), P.Fry (0), M.Castro (3), M.Givens (2-L)"
50,51,51,51,May 24,@,COL,"L,6-8",8.1,14,8,8,0,2,8,4,0,5.83,38,167,99,1,1,0,0,36,2,1,0,0,0,0,2,6,Quinn Wolcott,"J.Means (5-43), B.Kline (1-H), R.Bleier (2-H), S.Armstrong (1-BSv), P.Fry (0), M.Givens (0-L)"
51,52,52,52,May 25,@,COL,"W,9-6",9.0,10,6,6,0,1,9,2,0,5.83,38,150,98,0,0,0,0,37,3,0,0,0,0,0,0,3,Gary Cederstrom,"A.Cashner (4-36-W), M.Castro (1-H), J.Lucas (3-Sv)"
52,53,53,53,May 26,@,COL,"L,7-8",8.2,12,8,6,2,6,9,1,0,5.84,44,157,97,6,2,0,0,35,2,1,0,2,1,1,2,7,Marvin Hudson,"D.Hess (4-38), E.Phillips (15), R.Bleier (1), S.Armstrong (1-H), B.Kline (1-H), P.Fry (1-L), M.Givens (1-BSv)"
53,54,54,54,May 27,,DET,"W,5-3",9.0,8,3,3,0,3,9,0,0,5.78,38,162,105,1,0,2,0,35,3,0,0,0,0,1,0,3,Adam Hamari,"G.Ynoa (4-47), D.Straily (4-W), S.Armstrong (0-Sv)"
54,55,55,55,May 28,,DET,"L,0-3",9.0,8,3,3,0,2,9,1,0,5.73,37,131,86,0,0,0,0,35,5,0,0,0,0,0,0,2,Phil Cuzzi,"D.Bundy (4-59-L), M.Castro (2)"
55,56,56,56,May 29,,DET,"L,2-4",9.0,6,4,4,0,1,11,2,0,5.7,34,143,95,0,0,0,0,32,1,0,0,1,0,0,0,4,Todd Tichenor,"J.Means (4-69), M.Givens (2-BSv), R.Bleier (2), B.Kline (2-L)"
56,57,57,57,May 31,,SFG,"W,9-6",9.0,9,6,6,0,6,3,1,1,5.7,41,163,93,1,0,0,0,33,0,1,0,0,1,0,2,4,Mike Muchlinski,"A.Cashner (5-22-W), P.Fry (4-H), M.Givens (1-H), R.Bleier (1-Sv)"
57,59,58,58,Jun 1,,SFG,"L,2-8",9.0,8,8,8,0,4,8,1,0,5.75,39,152,98,3,3,0,0,33,4,0,0,0,2,0,0,3,Rob Drake,"D.Hess (5-23-L), M.Castro (3), J.Lucas (6)"
58,60,59,59,Jun 2,,SFG,"L,1-8",9.0,11,8,6,2,5,7,3,0,5.75,43,156,97,0,0,0,0,37,4,0,0,0,1,1,1,3,Chris Segal,"G.Ynoa (5-47-L), B.Kline (3), D.Straily (5)"
59,61,60,60,Jun 4,@,TEX,"W,12-11",9.0,14,11,9,2,5,12,1,1,5.81,48,197,124,5,3,1,0,41,3,0,0,0,1,2,1,7,Mark Ripperger,"D.Bundy (6-45-W), P.Fry (3), B.Kline (1), S.Armstrong (7), J.Lucas (2), R.Bleier (3), M.Givens (3-Sv)"
60,62,61,61,Jun 5,@,TEX,"L,1-2",11.2,9,2,2,0,2,9,0,2,5.71,47,203,131,0,0,1,0,43,2,0,0,0,0,0,1,5,Brian O'Nora,"J.Means (6-64), S.Armstrong (0), M.Castro (3), R.Bleier (0), P.Fry (0-L)"
61,63,62,62,Jun 6,@,TEX,"L,3-4",8.0,8,4,3,1,2,5,1,0,5.68,32,115,79,1,0,1,1,29,1,0,0,0,1,0,1,2,Jeff Kellogg,"D.Hess (4-43-L), M.Castro (0)"
62,64,63,63,Jun 7,@,HOU,"L,3-4",10.2,6,4,4,0,4,6,2,1,5.64,42,165,107,1,0,2,0,37,1,0,0,0,0,0,1,5,John Tumpane,"G.Ynoa (4-53), S.Armstrong (1), R.Bleier (1), M.Givens (2), B.Kline (2-L)"
63,65,64,64,Jun 8,@,HOU,"W,4-1",9.0,4,1,1,0,2,5,0,0,5.56,32,120,80,1,0,0,0,29,0,0,0,0,1,0,0,3,Ramon De Jesus,"A.Cashner (7-62), P.Fry (2-W), M.Castro (1-Sv)"
64,66,65,65,Jun 9,@,HOU,"L,0-4",8.0,5,4,3,1,3,8,1,1,5.53,33,131,79,2,0,1,1,28,0,0,0,0,1,1,0,3,Lance Barksdale,"D.Bundy (4-59-L), E.Phillips (13), J.Lucas (4)"
65,67,66,66,Jun 11,,TOR,"W,4-2",9.0,5,2,2,0,4,13,1,0,5.48,35,169,102,1,0,0,0,31,1,0,0,0,0,0,1,5,Jim Reynolds,"J.Means (5-59-W), S.Armstrong (3-H), M.Castro (2-H), R.Bleier (3-H), M.Givens (3-Sv)"
66,68,67,67,Jun 12,,TOR,"L,6-8",9.0,10,8,3,5,6,9,1,0,5.44,44,194,109,3,3,2,0,38,3,0,0,0,0,1,0,5,Stu Scheurwater,"D.Hess (5-43-L), M.Castro (0), E.Phillips (2), D.Straily (9), P.Fry (3)"
67,69,68,68,Jun 13,,TOR,"L,3-12",9.0,17,12,12,0,4,4,3,0,5.54,47,201,120,1,1,0,0,42,3,0,0,0,1,0,1,4,Mark Wegner,"G.Ynoa (5-42-L), P.Fry (0), E.Phillips (0), J.Lucas (3)"
68,70,69,69,Jun 14,,BOS,"L,2-13",9.0,16,13,13,0,7,6,6,2,5.65,50,203,124,1,1,0,0,41,1,0,0,0,0,0,2,3,Mark Carlson,"L.Ortiz (99-34-L), D.Straily (1), J.Rogers (64)"
69,71,70,70,Jun 15,,BOS,"L,2-7",9.0,12,7,5,2,4,12,1,0,5.64,43,164,108,2,1,1,0,38,1,0,0,0,1,1,1,5,Jansen Visconti,"D.Bundy (5-47-L), R.Bleier (3), S.Armstrong (3), P.Fry (1), M.Castro (2)"
70,72,71,71,Jun 16,,BOS,"L,6-8",10.0,14,8,4,4,5,6,2,0,5.61,48,194,120,4,2,1,0,43,2,1,0,0,0,1,1,7,Tripp Gibson,"J.Means (4-45), J.Yacabonis (35), R.Bleier (0), S.Armstrong (0), P.Fry (0), M.Givens (4-BL), D.Hess (3)"
71,73,72,72,Jun 17,@,OAK,"L,2-3",8.0,5,3,1,2,3,5,0,1,5.55,33,129,80,0,0,0,0,29,3,0,0,0,0,0,0,2,John Libka,"A.Cashner (8-57-L), J.Yacabonis (0)"
72,74,73,73,Jun 18,@,OAK,"L,2-16",8.0,15,16,9,7,3,6,6,1,5.61,44,169,102,2,2,0,0,40,3,1,0,0,0,1,0,3,Paul Emmel,"G.Ynoa (4-31-L), P.Fry (1), D.Straily (3)"
73,75,74,74,Jun 19,@,OAK,"L,3-8",8.0,11,8,8,0,3,5,1,1,5.65,39,150,98,4,3,0,0,35,7,0,0,0,0,1,2,5,Mike Estabrook,"J.Yacabonis (1-55), J.Rogers (4-L), S.Armstrong (2), R.Bleier (2), M.Castro (3)"
74,76,75,75,Jun 20,@,SEA,"L,2-5",8.0,9,5,5,0,4,15,2,0,5.65,37,169,104,4,2,2,0,33,2,0,0,0,0,0,0,4,D.J. Reyburn,"D.Bundy (4-45-L), E.Phillips (6), P.Fry (1), M.Givens (3)"
75,77,76,76,Jun 21,@,SEA,"L,9-10",8.0,13,10,10,0,8,7,3,0,5.71,45,179,104,0,0,2,0,37,3,0,0,0,0,0,0,5,Fieldin Culbreth,"S.Gilmartin (99-22-L), B.Kline (13), T.Scott (52), S.Armstrong (1), R.Bleier (1)"
76,78,77,77,Jun 22,@,SEA,"W,8-4",9.0,7,4,4,0,3,9,1,0,5.69,38,157,89,0,0,0,0,35,3,0,0,0,0,1,0,4,CB Bucknor,"A.Cashner (4-56-W), J.Yacabonis (2), J.Rogers (2), M.Givens (1)"
77,79,78,78,Jun 23,@,SEA,"L,3-13",8.0,13,13,12,1,5,4,2,2,5.78,44,178,102,3,3,0,0,35,0,0,0,0,2,1,1,5,Chris Segal,"G.Ynoa (4-16-L), M.Wotherspoon (80), T.Scott (1), M.Castro (3), B.Kline (1)"
78,80,79,79,Jun 25,,SDP,"L,3-8",9.0,12,8,8,0,3,6,4,1,5.81,41,133,84,0,0,0,0,37,1,0,0,0,0,0,2,4,Dana DeMuth,"J.Yacabonis (2-29-L), J.Rogers (2), M.Castro (1), B.Kline (1)"
79,81,80,80,Jun 26,,SDP,"L,5-10",9.0,11,10,10,0,3,10,5,2,5.86,42,167,108,1,1,3,0,37,0,0,0,0,0,0,0,5,Angel Hernandez,"D.Bundy (5-31-L), S.Armstrong (4), T.Scott (2), R.Bleier (4), M.Givens (3)"
80,82,81,81,Jun 28,,CLE,"W,13-0",9.0,6,0,0,0,2,8,0,0,5.79,34,147,95,0,0,0,0,32,1,0,0,0,0,1,1,4,Andy Fletcher,"J.Means (11-69-W), B.Kline (2), P.Fry (7), M.Castro (2)"
81,83,82,82,Jun 29,,CLE,"W,13-0",9.0,5,0,0,0,1,10,0,0,5.72,32,124,85,0,0,0,0,31,1,0,0,0,0,0,1,2,Will Little,"A.Cashner (6-76-W), T.Scott (2)"
82,84,83,83,Jun 30,,CLE,"L,0-2",9.0,10,2,2,0,2,6,0,0,5.67,39,137,86,2,0,1,0,37,3,0,0,0,0,0,0,4,Joe West,"G.Ynoa (6-54-L), P.Fry (1), S.Armstrong (3), R.Bleier (3)"
83,86,84,84,Jul 1,@,TBR,"L,3-6",8.0,10,6,6,0,4,5,1,0,5.68,36,142,85,0,0,1,0,32,0,0,0,0,0,0,1,4,Nic Lentz,"T.Eshelman (99-46), B.Kline (2-BL), M.Castro (2), J.Yacabonis (5)"
84,87,85,85,Jul 2,@,TBR,"L,3-6",8.0,8,6,6,0,4,10,1,0,5.7,36,151,93,2,1,3,0,32,2,0,0,0,0,0,0,4,John Tumpane,"A.Wojciechowski (99-46-L), P.Fry (1), J.Yacabonis (0), M.Givens (5)"
85,88,86,86,Jul 3,@,TBR,"W,9-6",9.0,11,6,5,1,0,6,1,1,5.69,38,145,100,2,0,1,2,37,3,0,0,0,0,1,0,4,Lance Barksdale,"J.Means (4-60), M.Givens (0-W), R.Bleier (2), S.Armstrong (2-Sv)"
86,89,87,87,Jul 5,@,TOR,"W,4-1",9.0,4,1,1,0,2,8,1,0,5.63,33,129,84,1,0,1,0,31,1,1,0,0,0,0,0,4,Adrian Johnson,"D.Bundy (8-68-W), R.Bleier (1-H), M.Castro (3-H), P.Fry (2-Sv)"
87,90,88,88,Jul 6,@,TOR,"W,8-1",9.0,3,1,1,0,1,8,0,0,5.58,31,115,78,0,0,0,0,30,0,0,0,0,0,0,0,3,Quinn Wolcott,"A.Cashner (6-71-W), J.Yacabonis (3), S.Armstrong (2)"
88,91,89,89,Jul 7,@,TOR,"L,1-6",8.0,9,6,6,0,4,9,1,0,5.59,36,134,88,4,2,1,0,32,3,1,0,0,0,0,1,5,Gary Cederstrom,"A.Wojciechowski (4-46-L), S.Armstrong (0), R.Bleier (1), G.Ynoa (6), P.Fry (1)"
89,92,90,90,Jul 12,,TBR,"L,4-16",9.0,20,16,14,2,1,4,2,0,5.69,49,163,111,2,2,1,0,48,7,0,0,0,0,1,1,5,Sam Holbrook,"D.Bundy (6-10-L), G.Ynoa (4), A.Wojciechowski (4), M.Castro (6), S.Wilkerson (99)"
90,93,91,91,Jul 13(1),,TBR,"W,2-1",9.0,3,1,1,0,4,6,1,1,5.63,33,149,85,3,0,1,0,28,0,0,0,0,0,0,2,5,Manny Gonzalez,"A.Brooks (12-60), J.Yacabonis (6), S.Armstrong (5), R.Bleier (5-W), M.Givens (9-Sv)"
91,94,92,92,Jul 13(2),,TBR,"L,4-12",9.0,15,12,12,0,1,7,6,1,5.7,44,158,105,0,0,0,0,41,5,0,0,0,1,0,0,3,Jim Wolf,"J.Means (9-36-L), D.Hess (26), T.Scott (22)"
92,95,93,93,Jul 14,,TBR,"L,1-4",9.0,5,4,4,0,4,11,2,0,5.69,35,157,102,2,0,0,0,30,0,0,0,0,1,0,1,4,Sean Barber,"T.Eshelman (12-49-L), P.Fry (6), R.Bleier (0), S.Armstrong (0)"
93,96,94,94,Jul 16,,WSN,"L,1-8",9.0,12,8,7,1,2,12,2,2,5.7,43,190,116,0,0,3,0,39,3,0,0,0,0,0,0,5,Chad Fairchild,"A.Wojciechowski (3-51-L), S.Armstrong (1), M.Castro (3), J.Yacabonis (2), T.Scott (2)"
94,97,95,95,Jul 17,,WSN,"W,9-2",9.0,5,2,2,0,3,3,0,1,5.66,36,158,98,5,0,3,0,31,2,0,0,0,1,1,1,4,Mike Estabrook,"A.Brooks (3-48), G.Ynoa (4-W), P.Fry (2-H), M.Givens (3-Sv)"
95,98,96,96,Jul 19,,BOS,"W,11-2",9.0,7,2,2,0,2,6,1,0,5.62,36,138,96,0,0,0,0,34,0,0,0,0,0,0,0,4,Todd Tichenor,"J.Means (5-55-W), R.Bleier (4), J.Yacabonis (2), M.Castro (2)"
96,99,97,97,Jul 20,,BOS,"L,6-17",9.0,17,17,9,8,5,7,5,1,5.66,50,179,116,4,2,0,0,44,3,1,0,0,0,1,1,4,Tom Hallion,"T.Eshelman (5-21-L), J.Yacabonis (0), T.Scott (20), S.Wilkerson (7)"
97,100,98,98,Jul 21,,BOS,"W,5-0",9.0,1,0,0,0,3,12,0,1,5.6,31,128,82,1,0,1,0,27,1,0,0,0,0,0,1,3,John Libka,"A.Wojciechowski (4-84-W), P.Fry (3), M.Givens (3)"
98,101,99,99,Jul 22,@,ARI,"L,3-6",8.0,12,6,5,1,4,6,0,0,5.6,40,142,87,2,1,1,0,36,3,2,0,0,0,0,0,4,Alan Porter,"A.Brooks (4-21-L), G.Ynoa (4), B.Kline (20), M.Castro (2)"
99,102,100,100,Jul 23,@,ARI,"W,7-2",9.0,5,2,2,0,3,7,0,0,5.56,32,134,91,0,0,1,0,29,0,0,0,0,0,0,2,3,Jim Reynolds,"D.Bundy (10-58-W), R.Bleier (3), S.Armstrong (6)"
100,103,101,101,Jul 24,@,ARI,"L,2-5",8.0,11,5,5,0,7,8,2,0,5.56,43,174,102,4,1,1,0,36,0,0,1,0,0,2,1,5,Nic Lentz,"J.Means (4-37-L), G.Ynoa (1), R.Bleier (0), M.Castro (1), T.Scott (3)"
101,104,102,102,Jul 25,@,LAA,"W,10-8",16.0,11,8,8,0,11,11,1,1,5.54,69,280,159,7,3,2,0,56,3,0,0,0,1,0,1,10,Tony Randazzo,"J.Yacabonis (4-49), T.Eshelman (4), S.Armstrong (1-H), P.Fry (3-BSv), M.Givens (3), M.Castro (0), R.Bleier (0), G.Ynoa (0), T.Scott (0-BW), S.Wilkerson (4-Sv)"
102,105,103,103,Jul 26,@,LAA,"W,9-3",9.0,5,3,3,0,2,9,2,0,5.52,34,138,88,0,0,0,0,32,2,1,0,0,0,0,0,3,Laz Diaz,"A.Wojciechowski (4-68-W), S.Armstrong (0), E.Phillips (35)"
103,106,104,104,Jul 27,@,LAA,"W,8-7",9.0,9,7,7,0,3,11,3,0,5.53,40,162,105,0,0,1,0,37,2,0,1,0,0,0,0,4,Cory Blaser,"A.Brooks (4-38), M.Castro (1-BSv), R.Bleier (1-W), M.Givens (1-Sv)"
104,107,105,105,Jul 28,@,LAA,"L,4-5",8.1,9,5,5,0,2,3,3,0,5.53,35,149,93,0,0,0,0,33,1,0,0,0,0,0,1,4,Jeff Nelson,"D.Bundy (4-38), S.Armstrong (1), P.Fry (2), M.Givens (0-L)"
105,108,106,106,Jul 29,@,SDP,"L,1-8",8.0,10,8,8,0,2,10,5,2,5.56,38,133,87,2,0,0,1,34,0,1,0,0,0,1,0,3,Sam Holbrook,"D.Hess (15-39-L), J.Yacabonis (3), D.Tate (99)"
106,109,107,107,Jul 30,@,SDP,"W,8-5",9.0,10,5,4,1,2,12,2,0,5.55,39,146,97,0,0,0,0,37,2,0,0,0,0,1,0,4,Manny Gonzalez,"T.Eshelman (4-36), G.Ynoa (4), M.Castro (2-W), S.Armstrong (1-Sv)"
107,111,108,108,Aug 1,,TOR,"L,2-11",9.0,14,11,11,0,5,11,5,1,5.6,47,182,122,2,0,0,0,41,2,0,0,0,0,0,0,4,Mark Ripperger,"A.Wojciechowski (5-38-L), J.Yacabonis (2), D.Tate (2), R.Bleier (4)"
108,112,109,109,Aug 2,,TOR,"L,2-5",9.0,8,5,5,0,4,6,2,0,5.59,38,155,96,3,0,0,0,34,2,0,0,0,0,0,1,5,Jeremie Rehak,"A.Brooks (5-46-L), G.Ynoa (2), M.Givens (4), P.Fry (4), D.Hess (3)"
109,113,110,110,Aug 3,,TOR,"W,6-4",9.0,12,4,4,0,1,11,2,0,5.58,37,154,106,3,1,0,0,35,3,0,0,1,0,0,2,5,Chris Guccione,"D.Bundy (5-56), S.Armstrong (3-H), R.Bleier (1-BSv), M.Givens (0-W), P.Fry (0-Sv)"
110,114,111,111,Aug 4,,TOR,"W,6-5",9.0,13,5,5,0,4,9,2,0,5.57,43,158,99,0,0,0,0,39,4,0,0,0,0,0,0,6,Brian O'Nora,"J.Yacabonis (2-49), T.Eshelman (4-W), D.Tate (2-H), B.Kline (12-H), R.Bleier (0-H), S.Armstrong (0-Sv)"
111,115,112,112,Aug 5,,NYY,"L,6-9",9.0,12,9,8,1,2,6,5,0,5.59,40,148,101,1,0,0,0,38,1,1,0,0,0,0,2,5,Ed Hickox,"G.Ynoa (2-42), B.Kline (0), M.Givens (1), P.Fry (1-L), J.Yacabonis (0)"
112,116,113,113,Aug 6,,NYY,"L,4-9",9.0,11,9,9,0,7,6,6,0,5.62,44,167,99,1,0,1,0,37,4,0,1,0,0,0,1,5,Carlos Torres,"A.Wojciechowski (4-32-L), T.Scott (20), M.Castro (6), R.Bleier (1), D.Hess (3)"
113,117,114,114,Aug 7,,NYY,"L,2-14",9.0,15,14,12,2,4,8,5,0,5.68,46,194,123,2,1,2,0,42,3,0,0,0,0,1,1,5,Angel Hernandez,"J.Means (13-39-L), M.Castro (0), T.Scott (0), T.Eshelman (2), D.Hess (0)"
114,118,115,115,Aug 9,,HOU,"L,2-3",9.0,8,3,3,0,2,9,0,0,5.66,37,149,96,1,0,0,0,35,3,1,0,0,0,1,1,4,Lance Barrett,"D.Bundy (5-59-L), S.Armstrong (4), P.Fry (3), M.Castro (1)"
115,119,116,116,Aug 10,,HOU,"L,2-23",9.0,25,23,23,0,2,4,6,0,5.81,52,169,113,2,1,0,0,50,7,0,0,0,0,1,3,5,Bill Welke,"A.Brooks (7-8-L), B.Kline (4), T.Scott (2), T.Eshelman (2), S.Wilkerson (15)"
116,120,117,117,Aug 11,,HOU,"W,8-7",9.0,11,7,7,0,4,10,1,2,5.82,43,172,113,3,0,0,0,37,1,1,0,0,0,0,1,6,Sean Barber,"A.Wojciechowski (4-54), S.Armstrong (1-H), P.Fry (1-H), M.Castro (1-H), M.Givens (5-BSv), R.Bleier (4-W)"
117,121,118,118,Aug 12(1),@,NYY,"L,5-8",8.0,8,8,8,0,3,5,4,0,5.84,35,138,91,0,0,0,0,31,2,0,0,0,1,0,0,3,Ryan Blakney,"G.Ynoa (6-32-L), B.Kline (1), J.Yacabonis (6)"
118,122,119,119,Aug 12(2),@,NYY,"L,8-11",8.0,12,11,10,1,6,7,3,0,5.88,41,154,90,4,4,0,0,35,0,1,1,0,0,0,1,3,Tripp Gibson,"T.Blach (22-23-L), E.Phillips (16), T.Eshelman (1)"
119,123,120,120,Aug 13,@,NYY,"L,3-8",8.0,15,8,8,0,5,3,1,0,5.91,42,171,104,1,1,0,0,37,5,0,0,0,0,0,1,3,Marvin Hudson,"J.Means (5-20-L), M.Castro (1), C.Shepherd (99)"
120,124,121,121,Aug 14,@,NYY,"L,5-6",8.0,7,6,6,0,3,6,1,0,5.91,34,128,78,2,2,0,0,31,1,0,0,0,0,0,0,4,Mark Carlson,"D.Bundy (4-37-L), R.Bleier (2), S.Armstrong (2), M.Givens (2)"
121,125,122,122,Aug 16,@,BOS,"L,1-9",8.0,12,9,9,0,3,3,1,1,5.95,38,131,83,3,2,0,0,31,6,2,1,1,2,0,2,4,Joe West,"A.Brooks (5-33-L), R.Bleier (1), M.Castro (2), T.Eshelman (3)"
122,126,123,123,Aug 17,@,BOS,"L,0-4",8.0,7,4,4,0,4,8,2,0,5.93,34,152,93,2,0,0,0,30,2,1,0,0,0,0,1,4,Eric Cooper,"A.Wojciechowski (5-46-L), M.Castro (0), P.Fry (5), H.Harvey (99)"
123,127,124,124,Aug 18,@,BOS,"L,7-13",8.0,16,13,13,0,5,10,2,0,6.0,45,173,107,6,4,0,0,39,6,0,0,0,1,0,0,5,Jansen Visconti,"T.Blach (5-41), G.Ynoa (5), P.Fry (0-BL), S.Armstrong (3), M.Givens (3)"
124,128,125,125,Aug 19,,KCR,"L,4-5",9.0,6,5,4,1,3,8,2,0,5.98,37,144,95,3,0,0,0,34,0,0,0,0,0,0,0,3,Sam Holbrook,"J.Means (5-51-L), G.Ynoa (0), M.Castro (1)"
125,129,126,126,Aug 20,,KCR,"W,4-1",9.0,6,1,1,0,2,10,0,0,5.94,33,116,83,0,0,0,0,30,0,0,0,0,1,0,2,3,Jim Wolf,"D.Bundy (5-68), H.Harvey (2-W), M.Givens (1-Sv)"
126,130,127,127,Aug 21,,KCR,"W,8-1",9.0,7,1,1,0,1,9,1,0,5.9,36,154,101,0,0,0,0,35,0,0,0,0,0,1,0,4,Ramon De Jesus,"A.Brooks (4-52-W), P.Fry (2), S.Armstrong (2), R.Bleier (4)"
127,131,128,128,Aug 22,,TBR,"L,2-5",9.0,8,5,5,0,5,6,2,1,5.89,41,184,106,0,0,0,0,35,2,0,0,0,0,0,0,4,John Bacon,"A.Wojciechowski (4-50), M.Castro (2-L), P.Fry (0), G.Ynoa (2)"
128,132,129,129,Aug 23,,TBR,"L,1-7",9.0,11,7,7,0,3,8,1,0,5.9,38,150,88,0,0,0,0,35,4,0,0,0,0,0,2,3,Ted Barrett,"T.Blach (4-16-L), D.Tate (18), G.Ynoa (0)"
129,133,130,130,Aug 24,,TBR,"W,7-1",9.0,6,1,1,0,0,9,1,0,5.87,34,128,91,0,0,0,0,34,2,0,0,0,0,1,0,3,John Tumpane,"J.Means (4-70-W), H.Harvey (3), M.Givens (3)"
130,134,131,131,Aug 25,,TBR,"W,8-3",9.0,10,3,2,1,2,7,0,0,5.84,36,133,89,0,0,0,0,33,2,0,0,0,1,1,3,4,Lance Barksdale,"D.Bundy (4-41-W), M.Castro (2), P.Fry (2), M.Givens (0)"
131,135,132,132,Aug 27,@,WSN,"W,2-0",9.0,4,0,0,0,3,11,0,1,5.79,35,160,101,1,0,1,0,31,0,1,0,0,0,0,0,5,Jeremie Rehak,"A.Brooks (5-73-W), R.Bleier (5-H), M.Castro (1-H), H.Harvey (2-H), M.Givens (1-Sv)"
132,136,133,133,Aug 28,@,WSN,"L,4-8",8.0,13,8,8,0,1,4,1,1,5.81,38,136,88,1,0,0,0,35,3,1,0,1,0,1,1,5,Larry Vanover,"A.Wojciechowski (5-33-L), R.Bleier (0), D.Tate (4), G.Ynoa (4), T.Scott (17)"
133,137,134,134,Aug 30,@,KCR,"W,14-2",9.0,6,2,2,0,1,6,1,0,5.78,34,111,74,0,0,0,0,33,3,0,0,0,0,0,0,2,Jeff Nelson,"J.Means (5-63-W), R.Eades (78)"
134,138,135,135,Aug 31,@,KCR,"L,5-7",8.0,8,7,4,3,5,9,2,0,5.77,40,142,99,3,2,1,0,31,0,0,1,1,3,2,0,4,Laz Diaz,"D.Bundy (5-50), H.Harvey (3-BSv), P.Fry (5-L), M.Castro (3)"
135,140,136,136,Sep 1,@,KCR,"L,4-6",8.0,11,6,6,0,5,4,1,0,5.78,39,137,79,4,2,3,0,34,2,0,0,0,0,0,1,5,Cory Blaser,"A.Brooks (4-38), R.Bleier (3), M.Castro (0-H), P.Fry (0-BL), S.Armstrong (10)"
136,141,137,137,Sep 2,@,TBR,"L,4-5",9.2,6,5,5,0,2,10,1,2,5.77,39,151,94,1,0,1,0,35,1,0,0,0,0,0,0,5,Mike Everitt,"A.Wojciechowski (4-55), T.Scott (38), H.Harvey (1), M.Givens (5), D.Tate (4-L)"
137,142,138,138,Sep 3(1),@,TBR,"W,4-2",9.0,5,2,2,0,4,7,1,0,5.74,34,143,89,1,0,3,0,30,0,0,0,0,0,0,2,5,Mark Wegner,"T.Blach (10-53-W), S.Armstrong (1-H), P.Fry (1), M.Givens (0-H), R.Bleier (1-Sv)"
138,143,139,139,Sep 3(2),@,TBR,"L,0-2",8.0,7,2,2,0,1,2,1,1,5.72,31,93,62,3,0,2,0,29,0,1,0,0,0,0,2,3,Lance Barrett,"G.Ynoa (5-55-L), P.Fry (-1), M.Castro (1)"
139,144,140,140,Sep 5,,TEX,"L,1-3",9.0,5,3,3,0,2,6,1,2,5.7,36,132,80,3,1,1,0,32,1,0,0,0,0,0,0,4,Stu Scheurwater,"J.Means (5-62-L), M.Castro (1), R.Bleier (1), B.Kline (23)"
140,145,141,141,Sep 6,,TEX,"L,6-7",9.0,12,7,7,0,4,8,2,0,5.71,39,159,108,6,3,0,2,35,3,0,0,0,0,0,2,5,Alan Porter,"D.Bundy (5-39), P.Fry (2-L), S.Armstrong (2-BSv), T.Scott (3), D.Tate (3)"
141,146,142,142,Sep 7,,TEX,"L,4-9",9.0,12,9,8,1,1,9,1,2,5.73,41,143,101,2,0,0,0,38,3,0,0,0,0,1,2,5,Jim Reynolds,"A.Brooks (5-22-L), C.Shepherd (24), R.Eades (7), E.Phillips (25), B.Kline (1)"
142,147,143,143,Sep 8,,TEX,"L,4-10",9.0,20,10,10,0,5,8,2,2,5.76,52,219,132,2,1,1,0,44,2,0,0,0,1,0,2,7,Brennan Miller,"A.Wojciechowski (5-29-L), G.Ynoa (4), T.Scott (1), D.Tate (1), P.Fry (1), D.Hess (31), M.Givens (4)"
143,148,144,144,Sep 10,,LAD,"L,3-7",9.0,13,7,7,0,4,8,3,2,5.77,44,151,94,1,0,0,0,38,3,0,0,0,0,0,2,7,Ryan Additon,"T.Blach (6-17-L), E.Phillips (2), T.Scott (1), B.Kline (2), R.Bleier (4), D.Tate (1), M.Castro (4)"
144,149,145,145,Sep 11,,LAD,"W,7-3",9.0,6,3,3,0,2,8,1,0,5.75,34,141,86,1,0,0,0,32,1,0,0,0,0,0,1,3,Manny Gonzalez,"J.Means (5-62), S.Armstrong (4-W), M.Givens (2)"
145,150,146,146,Sep 12,,LAD,"L,2-4",9.0,6,4,2,2,2,8,0,1,5.72,37,134,90,2,0,4,0,34,2,0,0,0,0,1,1,4,Sam Holbrook,"D.Bundy (5-49-L), R.Bleier (1), M.Castro (1), T.Scott (1)"
146,151,147,147,Sep 13,@,DET,"W,6-2",9.0,10,2,2,0,4,6,0,0,5.7,39,143,87,1,1,0,0,35,2,0,0,0,0,0,1,5,Lance Barksdale,"A.Brooks (5-43-W), S.Armstrong (1-H), P.Fry (4), H.Harvey (10), M.Givens (1)"
147,152,148,148,Sep 14,@,DET,"L,4-8",11.1,13,8,8,0,8,9,3,0,5.7,52,179,113,7,3,1,1,43,2,0,2,1,0,0,2,10,Ted Barrett,"G.Ynoa (5-40), T.Scott (1), D.Tate (3), R.Bleier (1), M.Castro (1-H), M.Givens (0-BSv), S.Armstrong (0), B.Kline (3), P.Fry (0-L), R.Eades (6-BSv)"
148,153,149,149,Sep 15,@,DET,"W,8-2",9.0,12,2,2,0,1,10,0,0,5.68,40,155,104,0,0,0,0,39,2,0,0,0,0,0,0,5,Chris Segal,"A.Wojciechowski (6-45-W), E.Phillips (4), T.Scott (0), D.Tate (0), T.Scott (17)"
149,154,150,150,Sep 16,@,DET,"L,2-5",8.0,7,5,5,0,3,5,1,1,5.68,34,109,70,2,0,0,0,29,1,1,0,0,1,0,0,3,Roberto Ortiz,"J.Means (4-38-L), B.Kline (1), R.Eades (1)"
150,155,151,151,Sep 17,,TOR,"L,5-8",9.0,12,8,7,1,3,12,3,0,5.68,41,173,107,2,1,2,1,37,1,1,0,0,1,1,0,7,Larry Vanover,"C.Shepherd (9-45), R.Bleier (2), M.Castro (2), P.Fry (2), S.Armstrong (2-BSv), M.Givens (2-L), E.Phillips (1)"
151,156,152,152,Sep 18,,TOR,"L,10-11",9.0,15,11,10,1,9,13,2,0,5.71,51,201,119,5,1,0,0,42,2,0,0,0,0,1,1,8,Alfonso Marquez,"D.Bundy (5-56), T.Scott (2), S.Armstrong (0), R.Eades (1-H), P.Fry (0-H), M.Givens (0-H), M.Castro (0-L), B.Kline (1)"
152,157,153,153,Sep 19,,TOR,"L,4-8",9.0,10,8,8,0,3,6,2,1,5.73,39,143,87,4,3,0,0,35,3,0,0,0,0,0,2,5,Dan Bellino,"G.Ynoa (4-50-L), T.Scott (0), D.Tate (3), E.Phillips (1), D.Hess (10)"
153,158,154,154,Sep 20,,SEA,"W,5-3",9.0,4,3,3,0,1,5,1,0,5.71,33,113,73,0,0,0,0,32,1,0,0,0,0,1,0,2,Phil Cuzzi,"R.Bleier (2-43), A.Brooks (6-W)"
154,159,155,155,Sep 21,,SEA,"L,6-7",13.0,11,7,5,2,4,10,2,1,5.69,55,226,137,3,1,1,1,50,1,0,0,0,0,1,0,7,Adam Hamari,"A.Wojciechowski (5-43), B.Kline (2), P.Fry (2-H), M.Givens (2-BSv), S.Armstrong (2), D.Tate (1), T.Scott (1-L)"
155,160,156,156,Sep 22,,SEA,"W,2-1",9.0,7,1,1,0,1,5,0,0,5.66,33,122,74,0,0,0,0,32,3,1,0,0,0,0,2,2,Ben May,"J.Means (5-62-W), R.Bleier (1-Sv)"
156,161,157,157,Sep 23,@,TOR,"L,10-11",14.2,13,11,10,1,6,7,5,4,5.66,64,271,158,1,0,1,0,52,0,0,0,0,2,1,2,10,Dan Iassogna,"C.Shepherd (5-24), E.Phillips (3), M.Castro (4-H), P.Fry (1-BSv), M.Givens (1), B.Kline (1-H), S.Armstrong (1-BSv), D.Tate (1), D.Hess (3), R.Eades (4-L)"
157,162,158,158,Sep 24,@,TOR,"W,11-4",9.0,6,4,4,0,2,10,1,1,5.65,36,127,79,0,0,0,0,33,2,0,0,0,0,0,0,3,Jansen Visconti,"D.Bundy (5-67-W), T.Scott (2), T.Scott (8)"
158,163,159,159,Sep 25,@,TOR,"L,2-3",8.0,5,3,3,0,4,9,3,0,5.64,32,155,95,0,0,0,0,28,0,0,0,0,0,0,1,4,Hunter Wendelstedt,"G.Ynoa (5-49-L), P.Fry (1), A.Brooks (4), R.Bleier (2)"
159,164,160,160,Sep 27,@,BOS,"W,4-1",9.0,6,1,1,0,1,12,0,1,5.61,32,140,89,0,0,0,0,30,3,0,0,0,0,0,0,4,Shane Livensparger,"A.Wojciechowski (5-69-W), T.Scott (2-H), M.Givens (3-H), R.Bleier (1)"
160,165,161,161,Sep 28,@,BOS,"W,9-4",9.0,9,4,4,0,5,7,2,0,5.6,40,172,108,3,0,0,0,35,0,0,0,0,0,0,2,6,Brian O'Nora,"J.Means (5-48-W), S.Armstrong (4), T.Scott (0-H), B.Kline (4), R.Bleier (0), D.Tate (4)"
161,166,162,162,Sep 29,@,BOS,"L,4-5",8.0,12,5,4,1,3,7,0,1,5.59,38,144,97,5,1,1,0,34,1,1,0,0,0,0,1,6,Mark Ripperger,"C.Shepherd (5-52), S.Armstrong (0-BSv), E.Phillips (5), P.Fry (3), M.Givens (1), D.Tate (0-L)"
