,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 1,@,SDP,"L,7-8",8.0,10,8,8,0,5,10,2,1,9.0,39,149,95,2.0,1.0,0,0,32,1,1,0,0,1,0,1,5,Ted Barrett,"M.Bumgarner (99-27), K.Ginkel (99), S.Crichton (99-H), A.Young (99-BL), T.Clarke (99)"
1,1,2,2,Apr 2,@,SDP,"L,2-4",8.0,9,4,4,0,7,8,1,0,6.75,36,159,95,1.0,0.0,0,2,28,3,0,0,0,1,0,1,5,Angel Hernandez,"M.Kelly (99-41-L), Y.López (99), K.Ginkel (0), T.Clarke (0), S.Crichton (0)"
2,2,3,3,Apr 3,@,SDP,"L,0-7",8.0,10,7,5,2,6,8,1,0,6.38,42,169,98,0.0,0.0,0,0,35,3,0,1,0,0,1,0,2,Stu Scheurwater,"C.Smith (99-36-L), R.Smith (99)"
3,3,4,4,Apr 4,@,SDP,"W,3-1",9.0,6,1,1,0,5,7,1,1,4.91,38,136,91,4.0,0.0,1,0,32,1,0,1,0,0,0,1,6,Jose Navas,"T.Widener (99-68-W), S.Crichton (1-H), A.Young (2-H), J.Soria (99-H), K.Ginkel (1-H), C.Devenski (99-Sv)"
4,4,5,5,Apr 6,@,COL,"W,10-8",13.0,9,8,5,3,4,10,5,0,4.5,52,198,129,1.0,0.0,0,0,47,2,0,3,0,1,1,0,7,Bill Welke,"L.Weaver (99-52), A.Young (1), S.Crichton (1-H), T.Clarke (3-H), C.Devenski (1-BSv), Y.López (3-BSv), M.Peacock (99-W)"
5,5,6,6,Apr 7,@,COL,"L,0-8",8.0,10,8,8,0,4,10,0,1,5.17,39,149,93,0.0,0.0,3,0,33,3,2,0,1,0,0,0,3,Chris Conroy,"M.Bumgarner (5-33-L), C.Smith (3), A.Swarzak (99)"
6,6,7,7,Apr 8,@,COL,"L,3-7",8.0,10,7,6,1,0,3,1,0,5.37,35,120,81,0.0,0.0,1,0,35,2,1,0,0,0,0,0,3,Pat Hoberg,"M.Kelly (5-29-L), K.Ginkel (3), Y.López (1)"
7,7,8,8,Apr 9,,CIN,"L,5-6",10.0,11,6,4,2,3,8,1,1,5.12,45,156,101,0.0,0.0,1,0,39,4,0,1,1,1,0,1,5,Edwin Moscoso,"T.Widener (4-42), C.Smith (1), A.Swarzak (1), S.Crichton (2), A.Young (2-L)"
8,8,9,9,Apr 10,,CIN,"W,8-3",9.0,12,3,3,0,1,4,1,0,4.89,38,125,88,0.0,0.0,1,1,37,3,0,0,0,0,0,1,3,Larry Vanover,"R.Smith (6-49-W), T.Clarke (3), Y.López (1)"
9,9,10,10,Apr 11,,CIN,"W,7-0",9.0,2,0,0,0,2,9,0,1,4.4,32,122,78,0.0,0.0,0,0,29,0,0,0,0,0,0,0,2,Marvin Hudson,"L.Weaver (4-82-W), M.Peacock (4)"
10,10,11,11,Apr 12,,OAK,"L,5-9",9.0,12,9,9,0,4,11,1,2,4.82,43,177,113,2.0,0.0,3,0,36,5,0,1,0,1,0,1,6,David Rackley,"M.Bumgarner (4-28-L), A.Swarzak (2), C.Smith (2), K.Ginkel (3), S.Crichton (2), M.Peacock (0)"
11,11,12,12,Apr 13,,OAK,"L,5-7",9.0,11,7,7,0,2,14,3,0,5.0,41,168,108,2.0,2.0,1,0,39,0,1,0,0,0,0,0,5,James Hoye,"Z.Gallen (99-58), T.Clarke (2), K.Ginkel (0-BSv), A.Swarzak (0-L), Y.López (2)"
12,12,13,13,Apr 15,@,WSN,"W,11-6",9.0,11,6,6,0,2,7,2,0,5.08,40,138,84,5.0,1.0,0,0,37,1,0,0,0,1,0,0,5,Edwin Moscoso,"M.Kelly (6-34-W), A.Young (5), Y.López (1-H), A.Swarzak (1), S.Crichton (2)"
13,13,14,14,Apr 16,@,WSN,"L,0-1",8.1,5,1,1,0,2,4,1,0,4.81,31,124,80,0.0,0.0,1,1,28,0,0,0,1,0,0,0,3,Larry Vanover,"T.Widener (6-65), K.Ginkel (2), A.Young (0-L)"
14,14,15,15,Apr 17,@,WSN,"L,2-6",8.0,14,6,6,0,1,5,2,0,4.93,39,163,105,0.0,0.0,1,0,36,3,0,0,1,1,1,1,4,David Rackley,"L.Weaver (5-33-L), C.Smith (4), A.Swarzak (1), T.Clarke (3)"
15,15,16,16,Apr 18,@,WSN,"W,5-2",9.0,6,2,2,0,3,11,2,1,4.74,36,155,95,0.0,0.0,0,0,32,0,0,0,0,0,0,0,5,James Hoye,"M.Bumgarner (5-63-W), K.Ginkel (1-H), Y.López (2-H), T.Clarke (0-H), S.Crichton (2-Sv)"
16,16,17,17,Apr 20 susp,@,CIN,"W,5-4",9.0,6,4,4,0,6,10,1,0,4.7,39,173,105,3.0,1.0,0,0,33,1,0,0,0,0,0,0,6,Jansen Visconti,"Z.Gallen (6-51), Y.López (1-BSv), A.Young (3), J.Bukauskas (99-W), K.Ginkel (1-H), S.Crichton (1-Sv)"
17,17,18,18,Apr 21,@,CIN,"W,8-5",10.0,9,5,4,1,4,6,0,1,4.63,40,153,91,1.0,0.0,0,2,32,2,1,0,1,2,0,1,4,Jeremy Riggs,"M.Kelly (5-47), R.Smith (10), C.Smith (3), T.Clarke (2-W)"
18,18,19,19,Apr 22,@,CIN,"W,14-11",10.0,13,11,10,1,4,13,6,0,4.89,48,179,119,3.0,2.0,0,0,44,1,0,0,0,0,1,0,8,Jerry Meals,"T.Widener (5-48), J.Bukauskas (1), R.Smith (0), K.Ginkel (1-H), Y.López (1-BSv), C.Smith (0-W), S.Crichton (1), A.Young (1)"
19,19,20,20,Apr 23,@,ATL,"L,4-5",8.0,7,5,5,0,4,10,2,0,4.92,35,133,85,1.0,0.0,0,0,31,3,1,1,0,0,0,0,4,Vic Carapazza,"L.Weaver (5-40-L), J.Bukauskas (0), Y.López (0), A.Young (0)"
20,20,21,21,Apr 25(1),@,ATL,"W,5-0",7.0,1,0,0,0,2,6,0,1,4.73,24,83,49,,,0,0,21,0,0,0,0,0,0,1,1,Jansen Visconti,Z.Gallen (4-79-W)
21,21,22,22,Apr 25(2),@,ATL,"W,7-0",7.0,0,0,0,0,0,7,0,0,4.56,21,98,73,,,0,0,21,0,0,0,0,0,1,1,1,Jeremy Riggs,M.Bumgarner (6-84-W)
22,22,23,23,Apr 27,,SDP,"W,5-1",9.0,4,1,1,0,3,9,0,0,4.4,33,144,92,0.0,0.0,0,0,29,2,0,0,1,0,0,1,4,Tony Randazzo,"M.Kelly (5-63-W), C.Smith (4), J.Bukauskas (3), T.Clarke (5)"
23,23,24,24,Apr 28,,SDP,"L,3-12",9.0,15,12,11,1,3,4,2,0,4.68,45,140,88,3.0,1.0,1,0,41,2,1,0,0,1,1,1,7,Todd Tichenor,"R.Smith (5-38-L), J.Bukauskas (0), A.Young (4), M.Peacock (15), Y.López (4), K.Ginkel (5), A.Cabrera (99)"
24,24,25,25,Apr 29,,COL,"W,5-3",9.0,7,3,3,0,4,9,0,0,4.62,35,144,93,0.0,0.0,0,0,30,2,1,1,1,0,0,3,6,Chad Whitson,"L.Weaver (5-40), C.Devenski (22), T.Clarke (1), C.Smith (1-W), K.Ginkel (0-H), S.Crichton (6-Sv)"
25,25,26,26,Apr 30,,COL,"W,7-2",9.0,8,2,2,0,2,9,0,0,4.51,36,133,91,1.0,1.0,0,0,34,1,0,0,0,0,0,1,4,Jim Reynolds,"M.Bumgarner (4-60-W), T.Clarke (0), A.Young (1), M.Peacock (1)"
26,27,27,27,May 1,,COL,"L,6-14",9.0,18,14,14,0,4,12,2,1,4.87,50,213,130,0.0,0.0,0,0,44,4,0,0,0,1,1,1,6,Tony Randazzo,"Z.Gallen (5-39-L), C.Smith (1), J.Bukauskas (2), M.Peacock (0), A.Cabrera (2), W.Mathisen (99)"
27,28,28,28,May 2,,COL,"W,8-4",9.0,12,4,4,0,3,9,1,1,4.84,45,142,101,2.0,0.0,4,0,40,1,0,1,1,0,2,0,5,John Libka,"M.Kelly (4-51), A.Young (1-H), K.Ginkel (2-H), C.Devenski (2-BW), S.Crichton (2)"
28,29,29,29,May 4,@,MIA,"L,3-9",8.0,12,9,4,5,3,6,2,0,4.83,38,149,101,1.0,1.0,0,0,35,2,0,1,0,0,0,1,5,Mike Estabrook,"R.Smith (5-47), J.Bukauskas (2), T.Clarke (3), K.Ginkel (1-L), A.Young (1)"
29,30,30,30,May 5,@,MIA,"L,0-8",8.0,10,8,8,0,2,9,1,0,4.96,36,140,95,0.0,0.0,0,0,34,1,1,0,0,0,0,0,4,Jeremy Riggs,"L.Weaver (5-30-L), M.Peacock (3), J.Soria (30), C.Devenski (2)"
30,31,31,31,May 6,@,MIA,"L,1-3",8.0,5,3,3,0,0,8,2,1,4.91,29,114,77,0.0,0.0,0,0,27,0,0,0,0,1,0,0,3,Jansen Visconti,"M.Bumgarner (5-71), J.Bukauskas (1-L), C.Smith (4)"
31,32,32,32,May 7,@,NYM,"L,4-5",9.1,7,5,3,2,8,7,1,0,4.84,44,158,96,0.0,0.0,1,0,36,0,0,2,0,0,0,0,5,Pat Hoberg,"Z.Gallen (5-59), C.Smith (0-BSv), T.Clarke (2), J.Soria (1), S.Crichton (4-L)"
32,33,33,33,May 8,@,NYM,"L,2-4",8.0,4,4,3,1,6,7,1,0,4.8,34,144,84,1.0,0.0,2,0,28,2,0,0,0,0,0,0,4,Jeff Nelson,"M.Kelly (5-54-L), K.Ginkel (3), C.Devenski (2), A.Young (3)"
33,34,34,34,May 9,@,NYM,"L,2-4",8.0,7,4,3,1,5,10,0,1,4.76,37,137,82,3.0,1.0,0,1,30,0,0,0,0,1,1,0,6,Manny Gonzalez,"R.Smith (4-46-L), A.Young (0), K.Ginkel (0), J.Bukauskas (2), C.Smith (1), M.Peacock (3)"
34,35,35,35,May 10,,MIA,"W,5-2",9.0,8,2,2,0,0,8,1,0,4.68,34,121,88,1.0,0.0,0,0,34,1,2,0,0,0,0,0,4,Adam Hamari,"L.Weaver (4-71-W), T.Clarke (2), J.Soria (2), S.Crichton (2-Sv)"
35,36,36,36,May 11,,MIA,"W,11-3",9.0,7,3,3,0,2,10,1,0,4.63,36,139,91,0.0,0.0,1,0,34,4,0,0,0,0,0,0,4,Chad Fairchild,"M.Bumgarner (4-78-W), K.Ginkel (1), C.Devenski (2-H), C.Smith (1)"
36,37,37,37,May 12,,MIA,"L,2-3",9.0,11,3,3,0,2,8,2,0,4.59,39,127,84,0.0,0.0,0,0,36,0,0,1,1,0,0,1,4,CB Bucknor,"M.Peacock (2-44-L), A.Young (2), T.Clarke (1), J.Soria (1)"
37,38,38,38,May 13,,MIA,"L,1-5",9.0,12,5,5,0,2,5,0,0,4.6,39,127,81,1.0,1.0,0,0,37,3,0,0,0,0,0,1,4,Lew Williams,"M.Kelly (4-49-L), C.Devenski (1), J.Bukauskas (3), K.Ginkel (1)"
38,39,39,39,May 14,,WSN,"L,2-17",9.0,22,17,16,1,5,5,3,2,4.9,59,207,133,0.0,0.0,0,0,51,6,1,0,1,0,2,0,5,Manny Gonzalez,"R.Smith (4-9-L), C.Smith (2), K.Ginkel (0), J.Bukauskas (0), D.Peralta (99)"
39,40,40,40,May 15,,WSN,"W,11-4",9.0,10,4,4,0,5,6,0,0,4.88,42,176,97,5.0,0.0,1,0,36,3,0,0,1,0,1,1,5,Laz Diaz,"S.Frankoff (99-50), A.Young (2-W), T.Clarke (2), J.Mantiply (99), Y.López (16)"
40,41,41,41,May 16,,WSN,"L,0-3",9.0,8,3,3,0,2,7,1,0,4.83,35,149,90,0.0,0.0,2,1,33,2,0,0,0,0,0,1,5,Nick Mahrley,"L.Weaver (5-61), A.Young (0), J.Soria (3), S.Crichton (5-L), K.Ginkel (1)"
41,42,42,42,May 17,@,LAD,"L,1-3",8.0,5,3,3,0,7,10,1,0,4.8,36,143,92,0.0,0.0,0,0,29,2,0,2,0,0,0,0,4,Rob Drake,"M.Bumgarner (5-51-L), C.Smith (2), J.Mantiply (1), T.Clarke (1)"
42,43,43,43,May 18,@,LAD,"L,1-9",8.0,10,9,9,0,6,9,3,1,4.91,41,159,90,1.0,1.0,0,0,34,0,0,0,0,0,0,0,4,Dan Merzel,"C.Martin (99-49-L), A.Young (1), K.Ginkel (1), Y.López (2)"
43,44,44,44,May 19,@,LAD,"L,2-4",8.0,7,4,3,1,3,7,0,1,4.88,35,150,89,6.0,1.0,1,0,30,2,0,0,0,1,2,2,5,Will Little,"M.Peacock (6-60), T.Clarke (1-H), J.Mantiply (1-BL), S.Crichton (2), C.Smith (1)"
44,45,45,45,May 20,@,LAD,"L,2-3",8.0,7,3,3,0,1,13,2,0,4.85,30,115,76,0.0,0.0,0,0,29,1,0,0,0,0,0,1,2,Marvin Hudson,"M.Kelly (6-65-L), J.Soria (3)"
45,46,46,46,May 21,@,COL,"L,1-7",8.0,10,7,7,0,2,7,3,0,4.91,36,129,81,0.0,0.0,0,0,32,1,0,0,2,0,0,0,4,Rob Drake,"S.Frankoff (5-29-L), R.Smith (6), A.Young (2), K.Ginkel (2)"
46,47,47,47,May 22,@,COL,"L,6-7",8.0,10,7,5,2,0,5,1,1,4.92,35,134,90,0.0,0.0,1,1,33,4,0,0,1,0,1,0,3,Dan Merzel,"M.Bumgarner (4-34-L), T.Clarke (2), J.Soria (1)"
47,48,48,48,May 23,@,COL,"L,3-4",8.0,8,4,3,1,3,6,1,2,4.89,38,146,93,2.0,0.0,0,0,33,3,0,0,0,0,0,0,7,Will Little,"T.Widener (30-51), J.Mantiply (3), C.Smith (3), A.Young (1-H), J.Soria (0-H), T.Clarke (0-BSv), S.Crichton (3-L)"
48,49,49,49,May 25,,SFG,"L,0-8",9.0,13,8,8,0,3,7,1,0,4.96,43,180,109,0.0,0.0,0,0,39,4,1,0,1,0,0,0,3,Tripp Gibson,"C.Martin (6-27-L), R.Smith (3), K.Ginkel (3)"
49,50,50,50,May 26,,SFG,"L,4-5",9.0,9,5,5,0,1,9,2,0,4.96,36,134,95,1.0,1.0,0,1,35,2,0,0,0,0,0,0,5,Nick Mahrley,"M.Kelly (5-60), T.Clarke (2-H), S.Crichton (2-H), A.Young (2-BL), J.Mantiply (2)"
50,51,51,51,May 27,,STL,"L,4-5",10.0,9,5,4,1,2,11,1,1,4.93,43,145,97,3.0,0.0,0,0,40,3,0,0,0,0,0,0,5,Mike Estabrook,"J.Duplantier (99-37), C.Smith (3), T.Clarke (0), J.Soria (3), S.Crichton (0-L)"
51,52,52,52,May 28,,STL,"L,6-8",9.0,6,8,6,2,6,7,2,0,4.95,41,140,95,0.0,0.0,2,0,33,3,0,1,0,2,1,0,4,Jeff Nelson,"M.Bumgarner (5-26-L), R.Smith (2), R.Buchter (99), J.Mantiply (1)"
52,53,53,53,May 29,,STL,"L,4-7",9.0,10,7,7,0,5,7,1,2,4.99,42,144,89,0.0,0.0,0,2,35,4,0,0,0,0,1,1,5,Ryan Wills,"S.Frankoff (7-26-L), A.Young (2), T.Clarke (1), J.Mantiply (0), K.Ginkel (3)"
53,54,54,54,May 30,,STL,"W,9-2",9.0,10,2,2,0,1,10,1,0,4.93,36,138,99,0.0,0.0,0,0,35,3,0,0,0,0,0,1,2,Laz Diaz,"M.Peacock (10-58-W), R.Smith (1-Sv)"
54,55,55,55,May 31,,NYM,"L,2-6",9.0,13,6,6,0,2,8,2,0,4.95,41,119,84,0.0,0.0,1,0,39,4,0,1,0,0,0,0,4,Mark Carlson,"M.Kelly (4-40-L), R.Buchter (2), S.Crichton (3), K.Ginkel (1)"
55,57,56,56,Jun 1,,NYM,"W,6-5",10.0,6,5,4,1,4,5,1,0,4.93,38,139,89,1.0,0.0,1,1,33,2,1,0,0,1,0,1,6,Jeremy Riggs,"C.Smith (4-54), J.Mantiply (2), T.Clarke (2), J.Soria (4), S.Crichton (0), A.Young (2-W)"
56,58,57,57,Jun 2,,NYM,"L,6-7",9.0,16,7,7,0,1,6,1,0,4.96,42,151,100,1.0,0.0,0,0,41,2,0,0,0,0,0,2,6,Jordan Baker,"M.Bumgarner (4-22), R.Smith (2), T.Clarke (0), K.Ginkel (1), R.Buchter (1), J.Soria (0-L)"
57,59,58,58,Jun 3,@,MIL,"L,4-7",8.0,7,7,6,1,5,5,4,0,4.99,36,137,80,0.0,0.0,0,0,31,0,0,0,0,0,0,0,4,Edwin Moscoso,"J.Duplantier (6-34-L), J.Mantiply (1), A.Young (1), S.Frankoff (4)"
58,60,59,59,Jun 4,@,MIL,"L,1-5",8.0,6,5,4,1,4,6,2,0,4.98,33,140,81,2.0,0.0,0,0,29,1,0,0,0,0,0,1,4,Joe West,"M.Peacock (4-38-L), J.Mantiply (0), H.Castellanos (99), K.Ginkel (1)"
59,61,60,60,Jun 5,@,MIL,"L,5-7",8.0,8,7,6,1,2,7,3,0,5.01,34,123,88,0.0,0.0,0,0,32,0,0,0,0,0,0,0,3,Bruce Dreckman,"M.Kelly (4-45), T.Clarke (2), J.Soria (2-L)"
60,62,61,61,Jun 6,@,MIL,"L,0-2",8.0,6,2,2,0,3,11,2,1,4.97,34,124,83,0.0,0.0,0,0,30,2,0,1,0,0,0,0,4,Dan Bellino,"C.Smith (4-63-L), R.Smith (3), T.Clarke (0), S.Crichton (4)"
61,63,62,62,Jun 8,@,OAK,"L,2-5",8.0,6,5,5,0,5,9,0,0,4.98,35,150,90,3.0,3.0,0,0,30,0,0,0,0,0,0,0,4,Mike Muchlinski,"J.Duplantier (4-40-L), A.Young (4), R.Buchter (5), K.Ginkel (3)"
62,64,63,63,Jun 9,@,OAK,"L,0-4",8.0,6,4,4,0,5,9,0,0,4.97,34,151,93,1.0,0.0,0,0,28,1,1,0,0,1,0,1,5,Jim Wolf,"M.Peacock (4-35-L), J.Mantiply (4), H.Castellanos (4), S.Crichton (2), J.Soria (3)"
63,65,64,64,Jun 11,,LAA,"L,5-6",10.0,9,6,5,1,5,9,1,3,4.96,46,168,108,5.0,1.0,0,0,38,3,0,1,0,0,0,1,8,Greg Gibson,"M.Kelly (5-51), J.Mantiply (1), K.Ginkel (2), T.Clarke (4), S.Crichton (1), J.Soria (1), R.Buchter (2-L), R.Smith (4)"
64,66,65,65,Jun 12,,LAA,"L,7-8",9.0,12,8,8,0,5,10,1,0,5.01,44,167,105,2.0,2.0,0,0,37,6,0,1,1,1,0,0,5,Will Little,"C.Smith (5-40), T.Clarke (0), S.Crichton (0-H), H.Castellanos (2-H), J.Soria (0-BL)"
65,67,66,66,Jun 13,,LAA,"L,3-10",9.0,13,10,10,0,1,6,2,1,5.09,42,146,101,2.0,0.0,0,0,39,4,0,0,1,0,0,1,4,Rob Drake,"J.Duplantier (4-18-L), R.Smith (1), R.Buchter (1), K.Ginkel (1)"
66,68,67,67,Jun 14,@,SFG,"L,2-5",8.0,14,5,5,0,4,6,1,0,5.1,41,156,101,2.0,1.0,2,0,36,6,0,1,0,1,0,0,5,Tom Hallion,"M.Peacock (4-35-L), J.Mantiply (2), T.Clarke (1), S.Crichton (1), R.Buchter (0)"
67,69,68,68,Jun 15,@,SFG,"L,8-9",8.0,11,9,5,4,4,5,2,0,5.1,39,143,89,2.0,2.0,0,0,35,1,1,0,0,0,1,1,4,Cory Blaser,"A.Young (6-41), C.Martin (20), J.Mantiply (0-H), H.Castellanos (2-BL)"
68,70,69,69,Jun 16,@,SFG,"L,7-13",8.0,13,13,13,0,9,9,5,0,5.23,46,194,119,2.0,0.0,1,0,36,1,1,1,1,0,0,0,5,Adam Beck,"M.Kelly (4-36-L), K.Mella (99), R.Buchter (1), K.Ginkel (2), H.Castellanos (0)"
69,71,70,70,Jun 17,@,SFG,"L,3-10",8.0,15,10,10,0,2,5,1,2,5.31,42,162,103,0.0,0.0,0,0,36,5,2,0,1,1,0,1,3,Phil Cuzzi,"Z.Gallen (40-36-L), R.Smith (3), K.Mella (0)"
70,72,71,71,Jun 18,,LAD,"L,0-3",9.0,3,3,3,0,7,7,1,0,5.28,35,158,97,2.0,2.0,0,0,27,1,0,0,0,1,0,3,5,Gabe Morales,"C.Smith (5-71), N.Ramirez (33), J.Mantiply (2-L), S.Crichton (3), J.Soria (5)"
71,73,72,72,Jun 19,,LAD,"L,3-9",9.0,11,9,8,1,7,7,2,0,5.32,46,178,111,0.0,0.0,0,0,36,3,1,0,2,1,0,0,4,Doug Eddings,"M.Peacock (4-42-L), K.Ginkel (2), J.Faria (99), R.Buchter (2)"
72,74,73,73,Jun 20,,LAD,"L,8-9",9.0,15,9,9,0,6,8,1,1,5.37,48,196,118,3.0,0.0,1,0,40,3,1,0,1,0,0,1,6,Bill Miller,"A.Young (4-26-L), C.Martin (4), J.Mantiply (1), R.Buchter (0), S.Crichton (1), N.Ramirez (1)"
73,75,74,74,Jun 21,,MIL,"W,5-1",9.0,5,1,1,0,2,6,0,0,5.31,33,116,76,0.0,0.0,0,0,31,2,0,0,0,0,0,1,3,D.J. Reyburn,"M.Kelly (4-67-W), N.Ramirez (0), J.Soria (2)"
74,76,75,75,Jun 22,,MIL,"L,0-5",9.0,8,5,2,3,2,13,2,1,5.26,37,143,89,3.0,1.0,0,2,34,0,0,0,0,0,1,0,6,Jeremy Riggs,"Z.Gallen (4-65-L), J.Mantiply (1), S.Crichton (1), R.Buchter (1), R.Smith (4), J.Faria (2)"
75,77,76,76,Jun 23,,MIL,"L,2-3",9.0,7,3,3,0,5,10,0,1,5.23,40,150,93,2.0,1.0,1,1,33,1,0,1,0,1,1,0,5,Ryan Blakney,"C.Smith (4-62-L), N.Ramirez (1), J.Mantiply (0), R.Buchter (0), J.Soria (1)"
76,78,77,77,Jun 25,@,SDP,"L,5-11",8.0,13,11,10,1,3,5,5,2,5.3,42,154,94,3.0,1.0,0,0,35,1,0,1,0,2,0,0,5,Stu Scheurwater,"C.Martin (4-27-L), R.Smith (2), J.Mantiply (1), J.Faria (2), M.Peacock (5)"
77,79,78,78,Jun 26,@,SDP,"W,10-1",9.0,9,1,1,0,4,6,0,1,5.25,40,162,97,3.0,0.0,0,0,34,2,0,0,1,0,0,1,5,Lance Barksdale,"M.Kelly (4-67-W), R.Buchter (2), N.Ramirez (2), J.Soria (2), J.Mantiply (0)"
78,80,79,79,Jun 27,@,SDP,"L,4-5",8.0,11,5,5,0,3,8,1,0,5.25,37,127,79,2.0,0.0,1,0,34,4,0,0,0,0,0,1,4,Ted Barrett,"Z.Gallen (4-44), R.Buchter (0), M.Peacock (1-L), B.de Geus (4)"
79,81,80,80,Jun 28,@,STL,"L,1-7",8.0,10,7,7,0,1,5,1,1,5.28,37,141,84,0.0,0.0,0,0,33,3,1,0,2,0,1,0,3,Jansen Visconti,"J.Faria (2-55), A.Young (7-L), B.de Geus (0)"
80,82,81,81,Jun 29,@,STL,"L,2-3",8.0,6,3,3,0,4,9,1,2,5.26,36,148,99,0.0,0.0,1,0,30,0,0,0,0,0,0,0,4,Roberto Ortiz,"C.Smith (5-56-L), M.Peacock (1), N.Ramirez (2), J.Mantiply (2)"
81,83,82,82,Jun 30,@,STL,"L,4-7",8.0,12,7,6,1,1,3,0,0,5.28,38,131,89,2.0,1.0,1,0,35,5,0,0,1,0,0,0,5,Vic Carapazza,"R.Smith (4-30-L), H.Castellanos (13), R.Buchter (2), J.Mantiply (0), J.Soria (3)"
82,85,83,83,Jul 1,,SFG,"W,5-3",9.0,8,3,3,0,2,10,2,0,5.25,36,126,84,0.0,0.0,0,0,34,0,0,0,0,0,0,1,3,Pat Hoberg,"M.Kelly (4-58-W), N.Ramirez (1-H), J.Soria (0-Sv)"
83,86,84,84,Jul 2,,SFG,"L,4-11",9.0,14,11,7,4,6,6,3,0,5.27,45,181,115,1.0,0.0,1,0,38,4,0,0,0,1,1,2,5,Jeff Nelson,"Z.Gallen (4-34-L), M.Peacock (2), J.Mantiply (1), B.de Geus (3), J.Bukauskas (48)"
84,87,85,85,Jul 3,,SFG,"L,5-6",9.0,13,6,6,0,7,7,2,1,5.28,46,178,102,2.0,0.0,0,0,38,1,1,0,0,0,0,1,6,Ben May,"J.Faria (4-33), J.Mantiply (0), H.Castellanos (2), N.Ramirez (1-H), R.Buchter (2-BL), B.de Geus (0)"
85,88,86,86,Jul 4,,SFG,"L,2-5",9.0,6,5,5,0,1,9,2,0,5.27,34,133,94,0.0,0.0,0,0,33,2,0,0,0,0,0,0,3,Jeremie Rehak,"C.Smith (4-46-L), R.Smith (3), J.Soria (2)"
86,89,87,87,Jul 6,,COL,"W,4-3",9.0,7,3,3,0,2,3,0,0,5.25,36,149,94,4.0,1.0,1,0,33,2,0,0,1,0,0,0,5,Ryan Additon,"M.Kelly (4-48), J.Mantiply (2-H), J.Bukauskas (3-BSv), N.Ramirez (2), J.Soria (1-W)"
87,90,88,88,Jul 7,,COL,"W,6-4",9.0,10,4,3,1,2,6,1,1,5.22,39,145,97,1.0,1.0,1,0,35,1,0,0,1,0,1,2,5,Marvin Hudson,"H.Castellanos (3-55), M.Peacock (4-W), J.Mantiply (0), B.de Geus (3-H), J.Soria (0-Sv)"
88,91,89,89,Jul 8,,COL,"L,3-9",9.0,13,9,9,0,3,8,0,2,5.26,46,176,114,0.0,0.0,0,0,41,5,0,1,0,0,1,0,4,Dan Bellino,"J.Faria (4-51), J.Weems (63-BL), R.Smith (3), J.Bukauskas (1)"
89,92,90,90,Jul 9,@,LAD,"W,5-2",9.0,5,2,2,0,3,7,1,0,5.23,35,115,79,2.0,0.0,0,0,32,2,0,0,0,0,0,0,6,Jim Reynolds,"T.Widener (46-56), B.de Geus (1-W), J.Mantiply (1-H), J.Bukauskas (0-H), N.Ramirez (2-H), J.Soria (1-Sv)"
90,93,91,91,Jul 10,@,LAD,"L,1-22",8.0,21,22,19,3,8,4,8,1,5.39,53,192,115,1.0,1.0,0,0,44,2,1,0,0,0,1,2,5,Tony Randazzo,"C.Smith (5-3-L), M.Peacock (2), A.Young (11), J.Weems (1), J.Reddick (99)"
91,94,92,92,Jul 11,@,LAD,"L,4-7",8.1,10,7,6,1,3,6,2,1,5.4,38,143,99,2.0,0.0,0,0,32,2,0,1,1,1,1,1,5,Todd Tichenor,"M.Kelly (4-58), B.de Geus (1-H), J.Mantiply (1-H), N.Ramirez (1-BSv), J.Bukauskas (1-L)"
92,95,93,93,Jul 16,,CHC,"L,1-5",9.0,8,5,4,1,2,9,3,2,5.39,36,131,83,0.0,0.0,1,1,31,0,0,0,0,1,0,1,4,Lance Barksdale,"M.Bumgarner (43-67-L), M.Peacock (5), J.Faria (7), J.Bukauskas (4)"
93,96,94,94,Jul 17,,CHC,"L,2-4",9.0,7,4,4,0,3,12,1,3,5.37,39,131,79,3.0,0.0,1,1,33,2,0,0,0,0,0,1,5,Ted Barrett,"Z.Gallen (14-64), J.Mantiply (5-H), B.de Geus (5-H), N.Ramirez (5-H), J.Soria (7-BL)"
94,97,95,95,Jul 18,,CHC,"W,6-4",9.0,7,4,4,0,0,8,0,0,5.36,34,99,73,1.0,1.0,0,0,34,4,0,0,0,0,1,1,2,Rob Drake,"M.Kelly (6-60-W), J.Soria (0-Sv)"
95,98,96,96,Jul 19,,PIT,"W,4-2",9.0,10,2,2,0,3,10,0,0,5.32,40,140,97,5.0,2.0,0,0,37,1,0,1,0,0,0,0,5,Jim Wolf,"C.Smith (8-59-W), B.de Geus (1), J.Mantiply (1-H), N.Ramirez (1-H), J.Soria (0-Sv)"
96,99,97,97,Jul 20,,PIT,"W,11-6",9.0,13,6,6,0,1,13,2,0,5.33,40,135,84,0.0,0.0,0,0,39,3,0,0,0,0,0,1,4,Nestor Ceja,"T.Widener (10-35), J.Faria (3), J.Bukauskas (3-W), M.Peacock (3)"
97,100,98,98,Jul 21,,PIT,"W,6-4",9.0,11,4,2,2,1,4,0,0,5.29,38,144,94,3.0,1.0,1,1,36,1,0,0,1,0,1,1,6,Mike Muchlinski,"M.Bumgarner (4-46), T.Clippard (99-H), J.Mantiply (1-H), B.de Geus (1-BW), N.Ramirez (1-H), J.Soria (1-Sv)"
98,101,99,99,Jul 23,@,CHC,"L,3-8",8.0,8,8,8,0,4,7,3,1,5.33,35,130,84,0.0,0.0,0,0,29,1,0,0,1,0,0,1,3,Bill Welke,"Z.Gallen (5-24-L), R.Smith (14), M.Peacock (2)"
99,102,100,100,Jul 24,@,CHC,"W,7-3",9.0,7,3,3,0,1,10,1,1,5.3,35,119,83,0.0,0.0,0,0,33,2,1,0,0,0,0,1,4,Pat Hoberg,"M.Kelly (5-59-W), T.Clippard (2-H), N.Ramirez (2-H), B.de Geus (2)"
100,103,101,101,Jul 25,@,CHC,"L,1-5",8.0,6,5,5,0,5,9,3,0,5.31,34,140,92,3.0,0.0,1,0,29,0,0,0,0,0,0,0,4,Chris Conroy,"C.Smith (5-51-L), J.Faria (4), J.Mantiply (3), R.Smith (1)"
101,104,102,102,Jul 27,@,TEX,"L,4-5",8.0,6,5,5,0,7,6,1,1,5.31,37,141,75,0.0,0.0,1,0,29,2,0,0,0,0,0,1,4,Manny Gonzalez,"T.Widener (6-29-L), B.de Geus (2), M.Peacock (3), N.Ramirez (2)"
102,105,103,103,Jul 28,@,TEX,"W,3-2",9.0,6,2,2,0,2,8,0,0,5.28,35,115,84,0.0,0.0,1,0,32,2,0,0,0,1,0,0,3,Laz Diaz,"M.Bumgarner (6-64-W), J.Soria (6-H), T.Clippard (3-Sv)"
103,106,104,104,Jul 30,,LAD,"W,6-5",10.0,11,5,5,0,2,9,1,1,5.27,44,176,108,1.0,0.0,1,0,40,0,1,0,0,1,1,1,6,Gerry Davis,"Z.Gallen (6-61), J.Faria (4), M.Aguilar (99-H), B.de Geus (2-BSv), T.Clippard (1), M.Peacock (2-W)"
104,107,105,105,Jul 31,,LAD,"L,3-8",9.0,16,8,7,1,2,8,1,0,5.28,45,149,99,3.0,3.0,3,0,43,2,0,0,0,0,0,0,5,Rob Drake,"M.Kelly (6-47-L), S.Crichton (38), R.Buchter (27), J.Bukauskas (10), J.Faria (0)"
105,109,106,106,Aug 1,,LAD,"L,0-13",9.0,14,13,13,0,7,8,2,3,5.36,50,195,116,1.0,0.0,0,0,39,5,0,0,1,0,0,1,6,Greg Gibson,"C.Smith (6-27-L), M.Peacock (1), S.Crichton (0), R.Buchter (0), M.Aguilar (1), B.Holaday (99)"
106,110,107,107,Aug 2,,SFG,"L,8-11",10.0,10,11,10,1,5,11,3,0,5.4,45,176,118,3.0,3.0,0,0,39,1,1,1,1,0,0,0,6,Sean Barber,"T.Widener (5-37), J.Bukauskas (1), S.Poppen (7), B.de Geus (2), T.Clippard (2), M.Aguilar (0-L)"
107,111,108,108,Aug 3,,SFG,"W,3-1",9.0,7,1,1,0,1,7,1,0,5.36,34,137,93,0.0,0.0,0,0,33,3,0,0,0,0,0,0,3,Chris Guccione,"M.Bumgarner (5-64-W), T.Gilbert (99-H), T.Clippard (0-Sv)"
108,112,109,109,Aug 4,,SFG,"L,1-7",9.0,9,7,7,0,4,12,2,0,5.37,41,183,108,1.0,0.0,1,0,37,1,0,0,0,0,0,0,5,Ramon De Jesus,"Z.Gallen (4-52-L), B.de Geus (1), J.Faria (3), J.Bukauskas (1), S.Poppen (1)"
109,113,110,110,Aug 5,,SFG,"L,4-5",10.0,9,5,4,1,3,7,0,1,5.35,43,160,101,4.0,2.0,0,0,39,4,0,0,0,0,0,0,5,Alan Porter,"M.Kelly (4-78), T.Clarke (51), T.Clippard (1-BSv), T.Gilbert (1-L), B.de Geus (0)"
110,114,111,111,Aug 6,@,SDP,"W,8-5",9.0,8,5,5,0,6,7,1,0,5.35,40,144,84,2.0,1.0,0,0,34,1,0,0,0,0,0,1,4,Bill Miller,"C.Smith (4-24), M.Peacock (4-W), J.Mantiply (11-H), S.Poppen (1-Sv)"
111,115,112,112,Aug 7,@,SDP,"L,2-6",8.0,9,6,6,0,5,11,2,1,5.36,37,150,101,2.0,2.0,1,0,31,1,0,1,0,0,0,2,4,Adam Hamari,"T.Widener (4-56), T.Gilbert (1), B.de Geus (1-L), J.Mantiply (0)"
112,116,113,113,Aug 8,@,SDP,"L,0-2",8.0,8,2,2,0,1,5,1,0,5.34,31,107,74,0.0,0.0,0,1,30,2,0,0,0,0,0,1,2,Roberto Ortiz,"M.Bumgarner (4-61-L), T.Clarke (2)"
113,117,114,114,Aug 10,@,SFG,"L,7-8",8.2,10,8,7,1,5,7,1,0,5.35,41,158,102,3.0,2.0,0,0,36,4,0,2,0,0,0,0,5,James Hoye,"Z.Gallen (5-44), T.Clarke (1), J.Mantiply (2), S.Poppen (3), M.Peacock (3-L)"
114,118,115,115,Aug 11,@,SFG,"L,2-7",8.0,14,7,7,0,1,5,4,0,5.37,37,136,87,0.0,0.0,0,0,36,2,0,0,0,0,0,1,4,Chris Segal,"M.Kelly (5-27-L), J.Faria (6), B.de Geus (3), T.Clippard (5)"
115,119,116,116,Aug 12,,SDP,"W,12-3",9.0,9,3,2,1,1,9,0,0,5.34,36,143,95,1.0,0.0,0,0,35,3,2,0,0,0,1,1,5,Dan Iassogna,"M.Peacock (1-42), C.Smith (5-W), S.Poppen (1), J.Mantiply (1), J.Faria (0)"
116,120,117,117,Aug 13,,SDP,"W,3-2",9.0,10,2,2,0,0,7,1,0,5.31,37,130,94,2.0,0.0,0,0,37,2,0,0,0,0,0,0,3,Jim Wolf,"M.Bumgarner (4-54), T.Clarke (2), T.Clippard (1-W)"
117,121,118,118,Aug 14,,SDP,"W,7-0",9.0,0,0,0,0,3,5,0,0,5.27,28,102,64,,,0,0,25,0,0,0,0,0,0,1,1,Scott Barry,T.Gilbert (6-89-W)
118,122,119,119,Aug 15,,SDP,"L,2-8",9.0,11,8,8,0,10,8,3,0,5.29,45,176,104,2.0,2.0,0,0,35,3,0,1,0,0,0,2,6,John Libka,"Z.Gallen (4-37-L), B.de Geus (3), J.Wendelken (7), M.Aguilar (12), S.Poppen (2), J.Faria (2)"
119,123,120,120,Aug 17,,PHI,"W,3-2",9.0,3,2,2,0,6,7,1,0,5.26,36,136,81,0.0,0.0,0,0,30,1,0,1,0,0,0,0,5,Phil Cuzzi,"T.Widener (9-61), M.Aguilar (1-W), J.Wendelken (1-H), T.Clarke (3-H), T.Clippard (3-Sv)"
120,124,121,121,Aug 18,,PHI,"W,4-2",9.0,4,2,2,0,4,4,1,0,5.23,34,136,80,0.0,0.0,0,0,30,0,1,0,0,0,0,1,3,Cory Blaser,"H.Castellanos (41-57-W), C.Smith (5-H), T.Clippard (0-Sv)"
121,125,122,122,Aug 19,,PHI,"W,6-2",9.0,7,2,2,0,1,7,0,2,5.21,37,131,88,0.0,0.0,0,0,34,3,0,0,0,0,0,0,2,Tom Hallion,"M.Bumgarner (5-76-W), T.Clarke (1)"
122,126,123,123,Aug 20,@,COL,"L,4-9",8.0,15,9,6,3,3,3,1,1,5.22,42,135,87,2.0,0.0,1,0,36,3,2,0,1,1,1,1,5,Edwin Moscoso,"T.Gilbert (5-34), B.de Geus (4-L), M.Aguilar (2), N.Ramirez (23), M.Peacock (7)"
123,127,124,124,Aug 21,@,COL,"L,2-5",8.2,7,5,5,0,2,11,2,0,5.22,34,153,101,0.0,0.0,0,0,32,0,0,0,0,0,1,1,3,Brian O'Nora,"Z.Gallen (5-79), N.Ramirez (0-BSv), J.Wendelken (3-L)"
124,128,125,125,Aug 22,@,COL,"W,8-4",9.0,5,4,4,0,6,9,0,1,5.21,38,150,85,2.0,1.0,0,0,30,3,1,0,0,1,0,1,4,Ryan Blakney,"T.Widener (4-61-W), C.Smith (3), T.Clarke (2), T.Clippard (3)"
125,129,126,126,Aug 23,@,PIT,"L,5-6",8.0,8,6,6,0,6,9,1,0,5.22,39,177,111,4.0,2.0,1,0,33,2,2,1,0,0,1,0,6,Tripp Gibson,"H.Mejia (99-52), J.Wendelken (1-H), T.Clarke (0-H), J.Mantiply (10-BSv), N.Ramirez (1-L), J.Faria (7)"
126,130,127,127,Aug 24,@,PIT,"L,2-4",8.0,8,4,4,0,5,5,2,0,5.21,34,118,74,0.0,0.0,0,2,28,1,1,2,0,1,0,0,2,Alan Porter,"M.Bumgarner (4-46-L), M.Peacock (3)"
127,131,128,128,Aug 25,@,PIT,"W,5-2",9.0,7,2,2,0,3,7,0,0,5.19,38,135,90,2.0,0.0,1,0,34,3,0,0,0,1,0,0,6,Laz Diaz,"T.Gilbert (4-54), B.de Geus (4-W), J.Wendelken (1-H), T.Clarke (1-H), J.Mantiply (1-H), T.Clippard (2-Sv)"
128,132,129,129,Aug 26,@,PHI,"W,8-7",9.0,7,7,0,7,5,11,1,0,5.15,42,193,120,3.0,1.0,0,0,37,2,1,0,0,0,3,0,6,Tim Timmons,"Z.Gallen (4-61-W), J.Mantiply (0), J.Faria (2), C.Smith (3-H), B.de Geus (0), N.Ramirez (2-Sv)"
129,133,130,130,Aug 27,@,PHI,"L,6-7",10.1,9,7,4,3,7,9,2,0,5.13,47,179,104,0.0,0.0,0,0,40,2,0,1,0,0,1,1,6,Alfonso Marquez,"T.Widener (4-50), M.Peacock (2), J.Faria (0), J.Wendelken (1), T.Clippard (1-BSv), T.Clarke (1-L)"
130,134,131,131,Aug 28,@,PHI,"L,0-7",8.0,12,7,6,1,1,4,2,0,5.14,36,129,85,0.0,0.0,0,0,34,5,1,0,0,1,1,0,3,Lance Barrett,"H.Mejia (4-42-L), C.Smith (1), B.de Geus (1)"
131,135,132,132,Aug 29,@,PHI,"L,4-7",8.0,11,7,6,1,5,3,0,0,5.15,39,143,96,0.0,0.0,1,0,32,1,2,1,1,1,1,0,4,Carlos Torres,"M.Bumgarner (4-32-L), N.Ramirez (2), J.Faria (1), J.Mantiply (2)"
132,136,133,133,Aug 30,,SDP,"L,5-7",9.0,13,7,5,2,3,5,2,0,5.15,42,166,109,1.0,0.0,1,1,39,3,0,1,0,0,0,0,5,Todd Tichenor,"T.Gilbert (4-38-L), M.Peacock (2), S.Poppen (14), J.Mantiply (0), J.Wendelken (2)"
133,137,134,134,Aug 31,,SDP,"L,0-3",9.0,6,3,3,0,7,8,1,0,5.14,39,157,91,0.0,0.0,0,0,31,1,0,0,1,0,0,0,3,Tony Randazzo,"Z.Gallen (4-50-L), C.Smith (2), T.Clarke (3)"
134,139,135,135,Sep 1,,SDP,"W,8-3",9.0,7,3,3,0,0,5,2,0,5.12,33,114,75,0.0,0.0,0,0,33,3,0,0,0,0,0,0,4,Nestor Ceja,"L.Weaver (99-63-W), N.Ramirez (2), J.Wendelken (1-H), T.Clippard (4)"
135,140,136,136,Sep 3,,SEA,"L,5-6",10.0,7,6,5,1,7,12,2,1,5.12,45,150,97,1.0,0.0,1,0,37,0,0,0,0,0,0,0,6,Stu Scheurwater,"M.Bumgarner (4-42), M.Peacock (3), J.Wendelken (1), J.Mantiply (3), T.Clippard (1), T.Clarke (2-L)"
136,141,137,137,Sep 4,,SEA,"L,5-8",9.0,14,8,8,0,2,7,2,0,5.14,42,155,102,2.0,2.0,0,0,40,2,0,0,0,0,0,1,5,Alex Tosi,"H.Castellanos (16-30), C.Smith (3-L), T.Widener (7), J.Faria (5), S.Poppen (4)"
137,142,138,138,Sep 5,,SEA,"L,4-10",11.0,11,10,9,1,5,6,0,1,5.16,49,173,110,3.0,3.0,1,2,42,4,0,0,0,1,1,1,7,Ted Barrett,"T.Gilbert (5-58), J.Wendelken (1), T.Clippard (1), J.Mantiply (1), T.Clarke (1-L), S.Poppen (0), B.de Geus (7)"
138,143,139,139,Sep 7,,TEX,"L,1-3",9.0,6,3,3,0,0,10,0,0,5.14,35,139,98,2.0,0.0,1,0,35,1,0,0,0,0,2,0,3,Ben May,"Z.Gallen (6-58-L), C.Smith (2), N.Ramirez (5)"
139,144,140,140,Sep 8,,TEX,"L,5-8",9.0,11,8,8,0,5,4,0,0,5.16,41,160,107,4.0,1.0,2,0,35,3,2,1,1,0,0,1,7,Chris Segal,"L.Weaver (6-49-L), J.Faria (3), J.Mantiply (2), B.Sittinger (99), T.Widener (3), M.Aguilar (18), B.de Geus (2)"
140,145,141,141,Sep 10,@,SEA,"L,4-5",8.0,8,5,5,0,2,7,3,0,5.17,32,114,77,0.0,0.0,2,0,30,1,0,0,0,0,0,2,3,Adrian Johnson,"M.Bumgarner (6-41-L), N.Ramirez (2), M.Aguilar (1)"
141,146,142,142,Sep 11,@,SEA,"W,7-3",9.0,6,3,3,0,2,8,2,1,5.15,36,132,87,1.0,0.0,0,0,33,2,0,0,0,0,0,0,5,Jeremy Riggs,"H.Castellanos (6-51-W), J.Mantiply (2), S.Poppen (5), N.Ramirez (0), J.Wendelken (5)"
142,147,143,143,Sep 12,@,SEA,"W,5-4",9.0,4,4,4,0,4,4,3,0,5.14,37,152,101,2.0,0.0,0,0,33,0,0,0,0,0,1,0,6,Ron Kulpa,"T.Gilbert (6-57-W), S.Poppen (0-H), M.Aguilar (1-H), T.Widener (3-H), N.Ramirez (0-H), J.Wendelken (0-Sv)"
143,148,144,144,Sep 13,@,LAD,"L,1-5",8.0,11,5,5,0,3,5,1,2,5.14,40,145,94,1.0,0.0,0,0,34,4,0,0,1,0,1,0,3,Alan Porter,"Z.Gallen (5-37-L), B.Sittinger (4), J.Faria (4)"
144,149,145,145,Sep 14,@,LAD,"L,4-8",8.0,9,8,7,1,4,6,3,0,5.16,37,157,94,2.0,0.0,1,0,31,2,0,0,0,2,1,2,5,Mark Wegner,"L.Weaver (5-41-L), J.Faria (0), B.de Geus (5), J.Mantiply (2), T.Clippard (8)"
145,150,146,146,Sep 15,@,LAD,"L,3-5",8.0,14,5,5,0,3,3,1,1,5.16,39,141,89,6.0,1.0,2,1,34,2,0,1,1,0,1,2,6,Erich Bacchus,"M.Kelly (34-27-L), S.Poppen (2), J.Mantiply (0), B.Sittinger (1), T.Widener (2), N.Ramirez (2)"
146,151,147,147,Sep 17,@,HOU,"L,3-4",9.1,4,4,3,1,4,4,1,1,5.15,36,123,81,2.0,0.0,0,1,31,1,0,1,0,0,1,1,5,Jeff Nelson,"M.Bumgarner (6-69), J.Wendelken (4), N.Ramirez (1), J.Mantiply (1), T.Clippard (2-BL)"
147,152,148,148,Sep 18,@,HOU,"W,6-4",10.0,11,4,3,1,2,6,1,0,5.13,40,134,95,2.0,1.0,0,1,37,2,0,0,0,1,0,1,6,Mike Estabrook,"H.Castellanos (6-41), B.Sittinger (2-BSv), T.Widener (2), J.Mantiply (0), J.Wendelken (0-W), T.Clippard (0-Sv)"
148,153,149,149,Sep 19,@,HOU,"L,6-7",8.0,9,7,7,0,5,9,3,0,5.15,38,165,102,4.0,0.0,0,0,33,2,0,0,0,0,1,0,5,Laz Diaz,"Z.Gallen (5-52), L.Frias (99-H), N.Ramirez (1-H), B.Sittinger (0-BL), S.Poppen (3)"
149,154,150,150,Sep 20,,ATL,"L,4-11",9.0,15,11,9,2,3,11,2,0,5.17,46,184,118,1.0,1.0,0,0,43,7,0,0,0,0,0,0,4,Mike Muchlinski,"H.Mejia (22-24-L), T.Widener (1), S.Poppen (0), B.de Geus (5)"
150,155,151,151,Sep 21,,ATL,"L,1-6",9.0,9,6,4,2,0,12,3,0,5.16,37,151,112,1.0,0.0,0,0,36,1,0,0,0,0,1,1,4,Jim Wolf,"L.Weaver (6-51-L), J.Mantiply (2), N.Ramirez (1), J.Wendelken (2)"
151,156,152,152,Sep 22,,ATL,"L,2-9",9.0,11,9,9,0,4,8,3,0,5.19,39,149,89,0.0,0.0,0,0,33,3,0,0,0,2,0,1,3,Shane Livensparger,"M.Kelly (6-39-L), C.Smith (14), T.Clippard (3)"
152,157,153,153,Sep 23,,ATL,"W,6-4",9.0,8,4,4,0,3,12,1,0,5.18,37,148,104,0.0,0.0,0,1,33,2,0,1,0,1,0,0,5,Sam Holbrook,"M.Bumgarner (5-48), T.Widener (2), S.Poppen (2-W), N.Ramirez (1-H), J.Wendelken (1-Sv)"
153,158,154,154,Sep 24,,LAD,"L,2-4",9.0,10,4,4,0,4,6,1,0,5.17,39,136,84,2.0,0.0,0,0,33,2,1,0,1,1,0,2,6,Nestor Ceja,"H.Castellanos (5-44-L), L.Frias (4), J.Mantiply (2), S.Poppen (0), T.Clippard (1), N.Ramirez (0)"
154,159,155,155,Sep 25,,LAD,"W,7-2",9.0,5,2,2,0,2,8,2,0,5.15,33,132,84,0.0,0.0,0,0,31,0,0,0,0,0,0,1,4,Chad Whitson,"Z.Gallen (5-68-W), J.Mantiply (0-H), N.Ramirez (0), C.Smith (2)"
155,160,156,156,Sep 26,,LAD,"L,0-3",9.0,7,3,3,0,6,6,3,1,5.14,40,162,92,4.0,0.0,0,0,33,1,0,0,0,0,0,1,7,Gerry Davis,"H.Mejia (5-36-L), C.Smith (0), S.Poppen (1), J.Mantiply (0), T.Clippard (1), T.Widener (2), J.Wendelken (2)"
156,161,157,157,Sep 28,@,SFG,"L,4-6",8.0,9,6,4,2,7,8,0,2,5.14,42,181,110,3.0,2.0,1,0,32,3,0,0,1,0,1,1,6,Scott Barry,"L.Weaver (6-54), C.Smith (1), S.Poppen (1-L), J.Mantiply (1), B.de Geus (7), T.Clippard (1)"
157,162,158,158,Sep 29,@,SFG,"L,0-1",8.0,7,1,1,0,4,6,0,1,5.11,36,153,95,0.0,0.0,1,0,28,0,0,0,2,1,0,0,4,Dan Iassogna,"M.Kelly (6-61), T.Widener (2), N.Ramirez (3-L), T.Clippard (0)"
158,163,159,159,Sep 30,@,SFG,"L,4-5",8.1,10,5,5,0,2,6,1,0,5.11,37,137,96,0.0,0.0,0,0,34,3,0,1,0,1,0,0,5,Ramon De Jesus,"M.Bumgarner (6-39), S.Poppen (1), N.Ramirez (0), J.Wendelken (3), J.Mantiply (1-L)"
159,164,160,160,Oct 1,,COL,"L,7-9",9.0,12,9,9,0,3,9,2,0,5.14,42,157,103,0.0,0.0,1,0,39,2,0,0,0,0,0,0,5,John Tumpane,"H.Castellanos (6-30), J.Mantiply (0-H), T.Clippard (1-H), C.Smith (2-BSv), J.Wendelken (0-L)"
160,165,161,161,Oct 2,,COL,"W,11-2",9.0,7,2,2,0,3,9,2,0,5.12,35,148,90,0.0,0.0,0,0,32,0,0,0,0,0,0,3,3,Tripp Gibson,"Z.Gallen (6-56-W), C.Smith (0), L.Frias (7)"
161,166,162,162,Oct 3,,COL,"W,5-4",9.0,9,4,3,1,2,11,0,0,5.11,38,150,98,1.0,0.0,1,0,35,2,1,0,1,0,0,0,6,Ryan Additon,"H.Mejia (6-42), J.Mantiply (1), S.Poppen (2), T.Widener (3), N.Ramirez (2), J.Wendelken (1-W)"
