,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 4,,CLE,"W,1-0",9.0,2,0,0,0,1,6,0,0,0.0,28,115,75,0.0,0.0,0,0,27,0,0,0,0,0,0,2,2,Rick Reed,"M.Buehrle (99-82-W), S.Takatsu (99-Sv)"
1,1,2,2,Apr 6,,CLE,"W,4-3",9.0,8,3,3,0,5,10,0,0,1.5,41,161,90,1.0,1.0,3,0,36,4,0,2,0,0,1,0,4,Terry Craft,"F.Garcia (99-57), N.Cotts (99), L.Vizcaino (99), D.Marte (99-W)"
2,2,3,3,Apr 7,,CLE,"L,5-11",11.0,14,11,11,0,7,7,3,0,4.34,55,224,134,5.0,1.0,0,1,47,2,0,2,0,1,2,0,7,Ted Barrett,"J.Contreras (99-62), N.Cotts (0), C.Politte (99-H), D.Marte (0-H), D.Hermanson (99-H), S.Takatsu (2-BSv), L.Vizcaino (0-L)"
3,3,4,4,Apr 8,@,MIN,"W,5-1",9.0,8,1,1,0,0,8,0,1,3.55,35,133,89,0.0,0.0,0,0,34,3,0,0,0,0,0,1,2,Jim Wolf,"O.Hernandez (99-66-W), D.Hermanson (0)"
4,4,5,5,Apr 9,@,MIN,"W,8-5",9.0,14,5,5,0,1,5,2,0,3.83,40,141,95,1.0,0.0,0,0,39,5,0,0,0,0,0,1,4,Randy Marsh,"J.Garland (99-41-W), D.Marte (1), C.Politte (1), S.Takatsu (1-Sv)"
5,5,6,6,Apr 10,@,MIN,"L,2-5",8.0,7,5,5,0,3,4,1,0,4.09,35,110,75,0.0,0.0,2,0,31,1,0,0,1,0,2,1,2,Larry Vanover,"M.Buehrle (5-42-L), C.Politte (0)"
6,6,7,7,Apr 11,@,CLE,"W,2-1",9.0,4,1,1,0,3,5,0,0,3.66,32,130,74,1.0,0.0,0,0,29,0,0,0,0,0,0,1,3,Jeff Nelson,"F.Garcia (4-72-W), D.Marte (1-H), S.Takatsu (1-Sv)"
7,7,8,8,Apr 13,@,CLE,"W,5-4",10.0,6,4,4,0,5,6,1,0,3.65,40,142,79,0.0,0.0,2,1,34,2,0,0,1,0,0,0,4,Bill Miller,"J.Contreras (5-46), D.Marte (1), L.Vizcaino (5-W), D.Hermanson (4-Sv)"
8,8,9,9,Apr 14,@,CLE,"L,6-8",8.0,10,8,6,2,7,6,1,1,3.95,42,159,91,1.0,1.0,1,0,33,4,1,1,0,1,1,1,3,Joe Brinkman,"O.Hernandez (5-28-L), N.Cotts (6), C.Politte (3)"
9,9,10,10,Apr 15,,SEA,"W,6-4",9.0,5,4,4,0,3,7,0,1,3.96,35,136,87,8.0,2.0,0,0,31,0,0,0,0,0,0,1,5,Chuck Meriwether,"J.Garland (5-66-W), L.Vizcaino (1-H), D.Marte (1), S.Takatsu (3), D.Hermanson (1-Sv)"
10,10,11,11,Apr 16,,SEA,"W,2-1",9.0,3,1,1,0,1,12,0,0,3.69,31,106,73,,,0,0,29,0,1,0,1,0,0,0,1,Mike Everitt,M.Buehrle (5-88-W)
11,11,12,12,Apr 17,,SEA,"L,4-5",9.0,10,5,5,0,2,6,2,0,3.8,36,140,87,0.0,0.0,3,1,34,0,0,1,0,0,0,1,2,Tim Timmons,"F.Garcia (5-39-L), C.Politte (2)"
12,12,13,13,Apr 18,,MIN,"W,5-4",9.0,9,4,3,1,7,6,1,1,3.74,41,168,101,2.0,0.0,2,1,33,1,0,0,0,0,0,3,5,Tim Welke,"J.Contreras (4-40), N.Cotts (3), L.Vizcaino (2-W), D.Hermanson (2-H), S.Takatsu (2-Sv)"
13,13,14,14,Apr 19,,MIN,"W,3-1",9.0,14,1,1,0,1,3,0,1,3.54,40,140,95,1.0,0.0,2,0,38,2,0,0,0,0,0,3,5,Brian O'Nora,"O.Hernandez (4-54-W), L.Vizcaino (0-H), D.Hermanson (0-H), S.Takatsu (0-H), D.Marte (3-Sv)"
14,14,15,15,Apr 20,@,DET,"W,9-1",9.0,5,1,1,0,2,5,0,0,3.38,33,106,72,0.0,0.0,0,0,30,2,0,0,1,0,1,2,2,Charlie Reliford,"J.Garland (4-70-W), N.Cotts (1)"
15,15,16,16,Apr 21,@,DET,"W,4-3",9.0,7,3,3,0,2,4,1,0,3.35,34,120,79,0.0,0.0,0,0,32,1,1,0,0,0,0,2,3,Angel Hernandez,"M.Buehrle (4-56-W), D.Hermanson (1-H), S.Takatsu (1-Sv)"
16,16,17,17,Apr 22,@,KCR,"W,8-2",9.0,4,2,2,0,1,4,0,0,3.27,32,129,80,0.0,0.0,0,0,30,1,0,0,0,1,0,0,3,Kerwin Danley,"F.Garcia (4-64-W), C.Politte (4), D.Marte (2)"
17,17,18,18,Apr 23,@,KCR,"W,3-2",10.0,7,2,2,0,4,11,1,1,3.18,40,175,108,2.0,0.0,0,1,34,2,0,1,1,0,0,0,5,Jim Reynolds,"J.Contreras (4-59), C.Politte (0), N.Cotts (2-H), L.Vizcaino (3-BSv), D.Marte (0-W)"
18,18,19,19,Apr 24,@,KCR,"W,4-3",9.0,5,3,2,1,6,8,1,0,3.12,40,158,92,0.0,0.0,2,0,34,2,0,0,0,0,2,0,5,John Hirschbeck,"O.Hernandez (4-52), C.Politte (0), N.Cotts (0-W), L.Vizcaino (0-H), S.Takatsu (2-Sv)"
19,19,20,20,Apr 25,@,OAK,"W,6-0",9.0,4,0,0,0,1,3,0,0,2.97,31,116,79,,,0,0,30,1,0,0,0,0,0,1,1,Jerry Meals,J.Garland (4-81-W)
20,20,21,21,Apr 26,@,OAK,"L,7-9",8.0,13,9,8,1,4,4,0,0,3.22,41,139,91,4.0,4.0,0,0,37,1,0,0,0,0,3,3,3,Bruce Froemming,"M.Buehrle (4-21), D.Marte (2-BL), L.Vizcaino (1)"
21,21,22,22,Apr 27,@,OAK,"L,1-2",8.1,7,2,2,0,5,5,1,0,3.18,35,145,85,1.0,1.0,0,0,28,0,1,2,2,0,0,2,3,Hunter Wendelstedt,"F.Garcia (4-67), D.Marte (0-L), D.Hermanson (5)"
22,22,23,23,Apr 29,,DET,"L,2-3",11.0,8,3,3,0,6,12,1,1,3.14,47,198,113,1.0,0.0,2,0,38,2,1,1,2,0,0,0,5,Jerry Layne,"J.Contreras (5-65), L.Vizcaino (2), D.Marte (1), D.Hermanson (1), S.Takatsu (4-L)"
23,23,24,24,Apr 30,,DET,"W,4-3",9.0,9,3,3,0,3,7,0,0,3.13,36,144,92,1.0,0.0,2,1,31,1,0,0,2,0,0,1,4,Paul Emmel,"O.Hernandez (5-53-W), C.Politte (5-H), D.Marte (0-H), D.Hermanson (0-Sv)"
24,25,25,25,May 1,,DET,"W,8-0",9.0,4,0,0,0,1,6,0,0,3.01,31,107,67,,,0,1,30,0,0,0,0,0,0,0,1,Tony Randazzo,J.Garland (5-84-W)
25,26,26,26,May 3,,KCR,"W,5-4",9.0,8,4,4,0,0,6,3,0,3.05,35,129,90,0.0,0.0,0,0,34,1,0,0,1,0,0,0,2,Marty Foster,"M.Buehrle (6-54-W), S.Takatsu (3-Sv)"
26,27,27,27,May 4,,KCR,"W,4-2",9.0,9,2,2,0,3,7,0,0,3.01,38,151,100,6.0,1.0,0,0,34,3,0,0,0,1,0,1,5,Jim Joyce,"F.Garcia (6-51-W), N.Cotts (9), C.Politte (3-H), D.Marte (3-H), D.Hermanson (3-Sv)"
27,28,28,28,May 5,,KCR,"W,2-1",9.0,4,1,1,0,3,7,1,0,2.94,33,130,82,0.0,0.0,0,1,30,0,0,0,0,0,0,0,2,Laz Diaz,"J.Contreras (5-75-W), S.Takatsu (1-Sv)"
28,29,29,29,May 6,@,TOR,"W,5-3",9.0,7,3,3,0,3,5,1,0,2.94,37,146,85,0.0,0.0,1,0,33,3,0,0,0,1,0,0,3,Ed Rapuano,"O.Hernandez (5-54-W), D.Marte (1-H), D.Hermanson (1-Sv)"
29,30,30,30,May 7,@,TOR,"W,10-7",9.0,10,7,7,0,1,4,2,0,3.07,38,145,92,0.0,0.0,1,0,36,3,0,0,0,1,0,0,3,Jerry Crawford,"J.Garland (5-28-W), N.Cotts (2), L.Vizcaino (7)"
30,31,31,31,May 8,@,TOR,"W,5-4",9.0,10,4,2,2,3,5,0,0,3.04,37,134,84,0.0,0.0,0,0,34,2,0,0,0,0,1,2,3,CB Bucknor,"M.Buehrle (4-50-W), D.Hermanson (1-H), D.Marte (1-Sv)"
31,32,32,32,May 9,@,TBD,"L,2-4",8.0,10,4,4,0,4,6,0,0,3.08,37,134,86,4.0,1.0,2,0,32,2,0,0,1,0,0,1,3,Rob Drake,"F.Garcia (4-43-L), N.Cotts (1), C.Politte (4)"
32,33,33,33,May 10,@,TBD,"L,6-7",8.1,9,7,7,0,9,9,2,1,3.2,45,168,93,2.0,1.0,2,0,34,2,0,0,0,0,0,0,5,Mike Reilly,"J.Contreras (4-39), N.Cotts (0-H), L.Vizcaino (2-BSv), D.Marte (1), S.Takatsu (4-L)"
33,34,34,34,May 11,@,TBD,"W,5-2",9.0,5,2,2,0,5,5,0,0,3.17,36,141,81,5.0,1.0,3,0,30,1,0,0,0,1,0,0,4,Andy Fletcher,"O.Hernandez (4-59-W), C.Politte (1-H), D.Marte (0), D.Hermanson (2-Sv)"
34,35,35,35,May 12,,BAL,"W,3-2",9.0,8,2,2,0,1,4,1,0,3.14,34,114,75,0.0,0.0,0,0,33,0,0,0,0,0,0,2,2,Larry Vanover,"J.Garland (4-61-W), D.Hermanson (0-Sv)"
35,36,36,36,May 13,,BAL,"W,5-3",9.0,5,3,3,0,1,6,0,0,3.13,31,114,77,0.0,0.0,0,0,30,1,0,0,0,0,0,1,2,Sam Holbrook,"M.Buehrle (4-64-W), D.Hermanson (0-Sv)"
36,37,37,37,May 14,,BAL,"L,6-9",9.0,15,9,8,1,6,10,2,0,3.26,48,182,109,4.0,1.0,1,0,41,7,0,1,1,0,0,0,5,Jim Wolf,"F.Garcia (4-28-L), N.Cotts (3), S.Takatsu (3), K.Walker (99), L.Vizcaino (3)"
37,38,38,38,May 15,,BAL,"L,2-6",9.0,11,6,5,1,1,6,2,1,3.31,40,148,93,5.0,2.0,2,0,37,2,0,0,0,1,1,0,5,Randy Marsh,"J.Contreras (4-44-L), N.Cotts (0), L.Vizcaino (0), K.Walker (0), S.Takatsu (0)"
38,39,39,39,May 16,,TEX,"L,6-7",9.0,11,7,7,0,6,11,2,0,3.4,41,176,107,2.0,0.0,1,1,35,2,1,0,0,0,0,0,5,Mike DiMuro,"O.Hernandez (4-18), L.Vizcaino (0), C.Politte (4), S.Takatsu (0), D.Marte (4-L)"
39,40,40,40,May 17,,TEX,"W,5-2",9.0,6,2,2,0,4,8,0,1,3.37,36,150,98,0.0,0.0,0,0,31,2,1,0,0,0,0,2,3,Mark Carlson,"J.Garland (4-61-W), D.Marte (0-H), D.Hermanson (3-Sv)"
40,41,41,41,May 18,,TEX,"W,7-0",9.0,9,0,0,0,0,5,0,0,3.29,37,133,92,2.0,0.0,0,0,37,1,0,0,0,0,1,0,3,Joe West,"M.Buehrle (4-62-W), C.Politte (1), N.Cotts (2)"
41,42,42,42,May 20,@,CHC,"W,5-1",9.0,6,1,0,1,2,4,0,1,3.21,37,134,86,1.0,0.0,0,0,34,0,0,0,0,0,1,0,4,Fieldin Culbreth,"F.Garcia (5-67-W), L.Vizcaino (3), D.Marte (2), C.Politte (1)"
42,43,43,43,May 21,@,CHC,"W,5-3",9.0,8,3,3,0,2,5,0,0,3.2,35,124,81,1.0,0.0,3,0,33,3,0,0,0,0,0,1,4,Marvin Hudson,"J.Contreras (5-68-W), C.Politte (0-H), D.Marte (0-H), D.Hermanson (3-Sv)"
43,44,44,44,May 22,@,CHC,"L,3-4",8.0,8,4,4,0,2,7,2,1,3.23,34,116,72,1.0,1.0,0,0,31,2,0,0,0,0,0,1,3,Larry Young,"B.McCarthy (99-57), L.Vizcaino (1-BL), S.Takatsu (5)"
44,45,45,45,May 23,@,LAA,"L,0-4",8.0,13,4,4,0,1,6,1,0,3.26,36,120,82,1.0,0.0,0,2,34,4,0,0,1,0,0,0,3,Rick Reed,"J.Garland (5-46-L), L.Vizcaino (0), N.Cotts (4)"
45,46,46,46,May 24,@,LAA,"W,2-1",11.0,4,1,1,0,2,7,0,0,3.19,38,143,100,0.0,0.0,0,1,35,1,0,1,1,0,0,0,2,Terry Craft,"M.Buehrle (5-79), D.Marte (2-W)"
46,47,47,47,May 25,@,LAA,"W,4-2",9.0,8,2,2,0,0,6,0,0,3.17,34,117,81,1.0,0.0,0,0,34,2,1,0,0,0,0,1,3,Ted Barrett,"F.Garcia (4-66-W), D.Marte (0-H), D.Hermanson (3-Sv)"
47,48,48,48,May 26,@,LAA,"L,2-3",8.0,5,3,3,0,1,11,1,0,3.17,30,109,75,0.0,0.0,1,0,28,1,1,0,1,0,0,0,2,Alfonso Marquez,"J.Contreras (4-65-L), N.Cotts (2)"
48,49,49,49,May 27,@,TEX,"L,2-6",8.0,9,6,6,0,6,5,4,0,3.23,39,146,85,0.0,0.0,0,0,33,1,0,0,0,0,0,0,4,Ron Kulpa,"B.McCarthy (4-32-L), L.Vizcaino (3), K.Walker (11), S.Takatsu (4)"
49,50,50,50,May 29,@,TEX,"L,4-12",8.0,16,12,12,0,2,5,3,0,3.42,41,163,97,2.0,1.0,0,1,38,4,0,0,0,1,0,0,4,James Hoye,"J.Garland (5-28-L), N.Cotts (2), C.Politte (7), S.Takatsu (1)"
50,51,51,51,May 30,,LAA,"W,5-4",9.0,10,4,3,1,2,3,1,0,3.41,39,121,84,5.0,2.0,1,0,37,1,0,0,0,0,2,2,3,Tim McClelland,"M.Buehrle (5-52), D.Marte (4-BSv), C.Politte (0-W)"
51,52,52,52,May 31,,LAA,"W,5-4",9.0,9,4,4,0,3,4,1,0,3.42,36,136,83,2.0,0.0,2,0,33,2,0,0,0,0,0,2,4,Chuck Meriwether,"F.Garcia (5-45), N.Cotts (1-H), D.Marte (0-BSv), C.Politte (0-W)"
52,54,53,53,Jun 1,,LAA,"L,7-10",9.0,13,10,8,2,6,4,1,0,3.51,47,179,104,2.0,2.0,1,0,40,2,0,0,1,0,2,1,4,Mike Everitt,"J.Contreras (5-51), K.Walker (4-BL), L.Vizcaino (4), D.Hermanson (6)"
53,55,54,54,Jun 3,,CLE,"W,6-4",9.0,7,4,4,0,2,6,1,4,3.52,37,134,86,0.0,0.0,0,0,31,1,0,0,0,0,0,2,3,John Hirschbeck,"O.Hernandez (17-46-W), N.Cotts (2-H), D.Hermanson (1-Sv)"
54,56,55,55,Jun 4,,CLE,"W,6-5",9.0,12,5,5,0,1,5,1,0,3.54,39,140,86,1.0,1.0,0,0,36,2,1,0,1,1,0,1,3,Kerwin Danley,"J.Garland (5-43-W), D.Marte (3-H), D.Hermanson (0-Sv)"
55,57,56,56,Jun 5,,CLE,"L,4-6",12.0,12,6,4,2,5,12,2,0,3.53,52,208,130,7.0,1.0,1,0,46,1,0,2,0,1,1,2,6,Jim Reynolds,"M.Buehrle (5-50), N.Cotts (1), C.Politte (4), D.Marte (0), D.Hermanson (0-L), L.Vizcaino (3)"
56,58,57,57,Jun 6,@,COL,"W,9-3",9.0,2,3,3,0,1,11,1,1,3.52,31,119,74,0.0,0.0,0,0,29,0,0,0,0,0,0,0,2,Jerry Layne,"F.Garcia (5-76-W), S.Takatsu (7)"
57,59,58,58,Jun 7,@,COL,"W,2-1",9.0,5,1,1,0,2,11,0,0,3.48,34,140,89,0.0,0.0,1,0,32,1,0,1,0,0,0,0,3,Paul Emmel,"J.Contreras (5-62-W), N.Cotts (1-H), D.Hermanson (1-Sv)"
58,60,59,59,Jun 8,@,COL,"W,15-5",9.0,8,5,5,0,5,11,1,0,3.5,40,177,107,1.0,0.0,2,0,34,1,0,1,1,0,0,0,5,Tom Hallion,"O.Hernandez (4-47-W), D.Marte (2-H), C.Politte (2-H), L.Vizcaino (2), S.Takatsu (1)"
59,61,60,60,Jun 10,@,SDP,"W,4-2",9.0,7,2,1,1,1,4,1,1,3.46,33,137,86,0.0,0.0,0,1,31,2,0,0,0,0,0,1,3,Jim Joyce,"J.Garland (5-64-W), N.Cotts (2-H), D.Hermanson (2-Sv)"
60,62,61,61,Jun 11,@,SDP,"L,1-2",8.1,11,2,2,0,2,7,1,0,3.44,37,137,91,1.0,0.0,0,0,35,2,0,2,0,0,0,1,3,Laz Diaz,"M.Buehrle (5-70), C.Politte (2-H), D.Hermanson (0-BL)"
61,63,62,62,Jun 12,@,SDP,"W,8-5",10.0,10,5,5,0,2,3,1,1,3.46,43,162,101,1.0,0.0,0,0,39,2,0,0,0,1,0,0,4,Dana DeMuth,"F.Garcia (5-33), N.Cotts (1), L.Vizcaino (3), C.Politte (0-W)"
62,64,63,63,Jun 13,,ARI,"L,1-8",9.0,11,8,8,0,3,6,4,0,3.53,41,157,92,1.0,0.0,0,0,37,2,0,0,0,1,0,0,3,Gerry Davis,"J.Contreras (5-23-L), L.Vizcaino (0), S.Takatsu (4)"
63,65,64,64,Jun 14,,ARI,"L,4-10",9.0,13,10,9,1,4,7,2,0,3.62,45,157,113,5.0,1.0,0,0,40,4,0,0,0,1,1,0,5,Doug Eddings,"O.Hernandez (5-24-L), L.Vizcaino (0), N.Cotts (1), D.Marte (5), S.Takatsu (0)"
64,66,65,65,Jun 15,,ARI,"W,12-6",9.0,7,6,6,0,3,8,3,1,3.66,38,141,91,1.0,0.0,0,0,34,0,0,0,0,0,0,0,3,Bruce Dreckman,"J.Garland (4-37-W), N.Cotts (0), C.Politte (2)"
65,67,66,66,Jun 17,,LAD,"W,6-0",9.0,8,0,0,0,0,6,0,0,3.6,32,114,79,,,0,1,32,0,0,0,0,0,0,2,1,Eric Cooper,M.Buehrle (5-77-W)
66,68,67,67,Jun 18,,LAD,"W,5-3",9.0,7,3,3,0,7,3,1,0,3.59,38,139,80,0.0,0.0,0,2,31,1,0,0,0,0,0,1,2,Fieldin Culbreth,"F.Garcia (5-54), C.Politte (2-W)"
67,69,68,68,Jun 19,,LAD,"W,4-3",9.0,7,3,3,0,5,7,0,0,3.58,37,139,83,2.0,0.0,2,0,31,1,0,0,1,0,0,2,4,Marvin Hudson,"J.Contreras (5-51), D.Marte (4), C.Politte (0-W), D.Hermanson (7-Sv)"
68,70,69,69,Jun 20,,KCR,"W,11-8",9.0,10,8,8,0,6,4,2,0,3.65,40,177,108,2.0,0.0,0,0,34,4,0,0,0,0,0,3,5,Jerry Meals,"B.McCarthy (23-22), L.Vizcaino (5), N.Cotts (4-W), S.Takatsu (5-H), D.Hermanson (0-Sv)"
69,71,70,70,Jun 21,,KCR,"W,5-1",9.0,4,1,1,0,1,3,1,1,3.61,33,111,75,0.0,0.0,0,0,31,0,0,0,0,0,0,0,2,Mike Winters,"J.Garland (5-72-W), D.Marte (1)"
70,72,71,71,Jun 22,,KCR,"W,5-1",9.0,5,1,0,1,1,8,0,0,3.56,31,115,83,0.0,0.0,0,0,30,1,0,0,0,0,0,1,2,Bruce Froemming,"M.Buehrle (4-75-W), S.Takatsu (1)"
71,73,72,72,Jun 24,,CHC,"W,12-2",9.0,5,2,2,0,2,10,2,0,3.54,33,119,78,0.0,0.0,1,0,31,1,0,0,0,0,0,1,3,Greg Gibson,"F.Garcia (5-74-W), N.Cotts (3), L.Vizcaino (3)"
72,74,73,73,Jun 25,,CHC,"L,2-6",9.0,10,6,6,0,4,8,1,3,3.57,42,166,97,1.0,1.0,0,0,35,2,0,1,0,0,0,1,4,Lance Barksdale,"J.Contreras (5-34-L), N.Cotts (0), C.Politte (5), D.Marte (3)"
73,75,74,74,Jun 26,,CHC,"L,0-2",9.0,5,2,1,1,2,5,1,0,3.54,32,117,78,1.0,0.0,1,0,28,0,0,0,1,1,1,3,3,Angel Hernandez,"J.Garland (4-68-L), D.Marte (0), C.Politte (0)"
74,76,75,75,Jun 28,@,DET,"W,2-1",9.0,9,1,1,0,0,6,0,0,3.5,35,142,96,0.0,0.0,1,0,35,1,1,0,0,0,0,0,3,Larry Vanover,"M.Buehrle (5-60-W), C.Politte (1-H), D.Hermanson (7-Sv)"
75,77,76,76,Jun 29,@,DET,"W,4-3",13.0,15,3,3,0,3,8,1,0,3.47,56,194,127,3.0,1.0,0,0,50,1,1,1,2,1,0,1,5,Jim Wolf,"B.McCarthy (8-54), N.Cotts (3-BSv), C.Politte (0), L.Vizcaino (4), S.Takatsu (6-W)"
76,78,77,77,Jun 30,@,DET,"W,6-1",9.0,5,1,0,1,1,8,0,0,3.43,34,96,69,,,0,0,32,1,0,0,1,0,1,0,1,Sam Holbrook,F.Garcia (5-82-W)
77,80,78,78,Jul 1,@,OAK,"L,2-6",8.0,7,6,6,0,10,6,0,1,3.47,42,178,100,9.0,4.0,0,0,31,4,0,0,0,0,0,0,5,Paul Emmel,"J.Contreras (5-34-L), K.Walker (29), L.Vizcaino (1), S.Takatsu (1), N.Cotts (1)"
78,81,79,79,Jul 2,@,OAK,"W,5-3",9.0,5,3,3,0,1,1,0,1,3.46,33,122,85,0.0,0.0,0,0,30,1,0,0,0,1,0,1,3,Ed Montague,"J.Garland (5-55-W), C.Politte (2-H), D.Hermanson (3-Sv)"
79,82,80,80,Jul 3,@,OAK,"L,2-7",8.0,16,7,4,3,2,3,0,0,3.47,40,130,85,2.0,2.0,0,0,38,2,0,0,0,0,1,2,3,Jerry Layne,"M.Buehrle (4-24-L), L.Vizcaino (1), K.Walker (1)"
80,83,81,81,Jul 4,,TBD,"W,10-8",9.0,14,8,8,0,1,6,3,1,3.53,42,143,102,3.0,0.0,1,0,40,2,1,0,0,0,0,0,5,Tim Tschida,"B.McCarthy (4-24), L.Vizcaino (0-W), K.Walker (0), S.Takatsu (2-H), D.Hermanson (1-Sv)"
81,84,82,82,Jul 5,,TBD,"W,6-4",9.0,8,4,4,0,2,4,1,0,3.53,36,123,87,0.0,0.0,1,0,34,2,0,0,0,0,0,1,4,Ron Kulpa,"F.Garcia (4-47), N.Cotts (3), C.Politte (2-W), D.Hermanson (0-Sv)"
82,85,83,83,Jul 6,,TBD,"W,7-2",9.0,7,2,2,0,5,4,2,0,3.52,38,127,76,1.0,0.0,1,0,33,1,0,0,0,0,0,0,4,Dan Iassogna,"J.Contreras (4-50-W), N.Cotts (0), S.Takatsu (1), B.Jenks (99)"
83,86,84,84,Jul 8,,OAK,"L,2-4",9.0,13,4,4,0,1,6,0,0,3.52,40,172,117,2.0,1.0,1,0,39,6,0,0,0,0,0,1,5,Dana DeMuth,"J.Garland (5-40-L), L.Vizcaino (3), N.Cotts (1), C.Politte (2), K.Walker (3)"
84,87,85,85,Jul 9,,OAK,"L,1-10",9.0,11,10,7,3,4,4,2,0,3.56,43,159,98,4.0,3.0,1,0,38,3,0,0,1,0,2,1,4,Troy Fullwood,"M.Buehrle (5-52-L), B.Jenks (2), S.Takatsu (2), K.Walker (0)"
85,88,86,86,Jul 10,,OAK,"L,8-9",11.0,15,9,9,0,8,7,3,0,3.62,53,215,125,3.0,0.0,0,0,44,4,1,2,1,0,0,2,5,Marty Foster,"F.Garcia (4-39), N.Cotts (1-BSv), C.Politte (1), D.Hermanson (4), L.Vizcaino (1-L)"
86,89,87,87,Jul 14,@,CLE,"W,1-0",9.0,4,0,0,0,3,11,0,0,3.57,33,130,84,0.0,0.0,0,0,30,2,0,0,0,0,0,1,4,Gerry Davis,"J.Contreras (7-75-W), C.Politte (3-H), D.Marte (17-H), D.Hermanson (3-Sv)"
87,90,88,88,Jul 15,@,CLE,"W,7-1",9.0,6,1,1,0,3,6,0,0,3.55,34,124,81,0.0,0.0,0,0,31,1,0,0,0,0,0,2,3,Doug Eddings,"F.Garcia (4-62-W), N.Cotts (4), L.Vizcaino (4)"
88,91,89,89,Jul 16,@,CLE,"W,7-5",9.0,6,5,5,0,3,7,0,2,3.56,38,157,98,5.0,2.0,0,0,33,2,0,0,0,0,0,0,5,Bruce Dreckman,"M.Buehrle (6-69-W), N.Cotts (0), S.Takatsu (6), L.Vizcaino (0), D.Marte (1-Sv)"
89,92,90,90,Jul 17,@,CLE,"W,4-0",9.0,8,0,0,0,3,2,0,1,3.52,37,148,95,0.0,0.0,0,0,33,1,0,0,0,0,0,2,3,Bill Hohn,"J.Garland (8-58-W), N.Cotts (0), C.Politte (2)"
90,93,91,91,Jul 18,,DET,"W,7-5",9.0,7,5,5,0,3,5,2,0,3.54,35,131,79,0.0,0.0,2,0,31,1,0,0,0,1,0,1,3,Mike Reilly,"O.Hernandez (33-44), L.Vizcaino (1-W), C.Politte (0-Sv)"
91,94,92,92,Jul 19,,DET,"L,1-7",9.0,12,7,7,0,0,11,1,0,3.58,39,140,100,1.0,0.0,0,0,39,4,0,0,0,0,0,0,3,Bob Davidson,"J.Contreras (4-29-L), B.Jenks (9), N.Cotts (1)"
92,95,93,93,Jul 20,,DET,"L,6-8",9.0,15,8,8,0,4,7,2,0,3.62,43,138,86,4.0,3.0,0,0,39,1,0,0,0,0,0,1,3,Paul Schrieber,"F.Garcia (4-36-L), C.Politte (1), N.Cotts (0)"
93,96,94,94,Jul 21,,BOS,"L,5-6",9.0,14,6,3,3,4,3,1,0,3.62,43,153,100,6.0,1.0,0,0,38,4,0,1,0,1,1,2,5,Paul Nauert,"M.Buehrle (4-34), C.Politte (0), D.Marte (4), L.Vizcaino (2-L), N.Cotts (0)"
94,97,95,95,Jul 22,,BOS,"W,8-4",9.0,9,4,4,0,5,7,2,0,3.62,40,164,110,1.0,0.0,0,0,35,0,0,0,0,0,0,1,4,Mark Wegner,"J.Garland (4-54-W), D.Marte (0), B.Jenks (2), D.Hermanson (7)"
95,98,96,96,Jul 23,,BOS,"L,0-3",9.0,5,3,3,0,3,6,2,0,3.61,35,140,85,2.0,0.0,0,0,32,0,0,0,0,0,0,0,4,Larry Poncino,"O.Hernandez (4-58-L), N.Cotts (1), C.Politte (1), D.Marte (0)"
96,99,97,97,Jul 24,,BOS,"W,6-4",9.0,10,4,4,0,6,9,2,0,3.62,42,192,115,6.0,1.0,0,0,35,1,0,0,0,1,0,0,6,Tom Hallion,"J.Contreras (4-45-W), L.Vizcaino (2), N.Cotts (0-H), C.Politte (0-H), D.Marte (0-H), D.Hermanson (1-Sv)"
97,100,98,98,Jul 25,@,KCR,"W,14-6",9.0,16,6,6,0,1,10,1,0,3.64,41,147,98,0.0,0.0,1,0,39,4,0,0,0,1,0,2,3,Tim McClelland,"F.Garcia (4-35-W), B.Jenks (2), L.Vizcaino (0)"
98,101,99,99,Jul 26,@,KCR,"L,1-7",8.0,8,7,7,0,3,2,0,0,3.68,36,129,85,0.0,0.0,2,0,32,3,0,1,0,1,0,1,2,Mike Everitt,"M.Buehrle (4-28-L), L.Vizcaino (0)"
99,102,100,100,Jul 27,@,KCR,"L,5-6",12.1,12,6,3,3,6,9,2,2,3.66,59,223,139,5.0,2.0,0,0,51,2,0,1,0,0,2,0,7,Tim Timmons,"J.Garland (4-61), N.Cotts (2), C.Politte (2-BSv), D.Marte (2), D.Hermanson (2), B.Jenks (1), L.Vizcaino (0-L)"
100,103,101,101,Jul 29,@,BAL,"W,7-2",9.0,9,2,2,0,1,4,0,1,3.64,38,145,101,3.0,0.0,0,0,36,3,0,0,0,0,0,0,4,Mark Carlson,"O.Hernandez (5-53-W), C.Politte (1), D.Marte (1), L.Vizcaino (1)"
101,104,102,102,Jul 30,@,BAL,"W,9-6",9.0,8,6,6,0,4,3,1,0,3.67,38,158,97,1.0,0.0,0,0,34,2,0,0,0,0,0,0,5,James Hoye,"J.Contreras (5-36), N.Cotts (2-W), B.Jenks (2-H), D.Marte (0-H), D.Hermanson (2-Sv)"
102,105,103,103,Jul 31,@,BAL,"W,9-4",9.0,12,4,3,1,3,5,2,0,3.66,43,137,91,0.0,0.0,1,0,40,3,0,0,0,0,1,0,3,Joe West,"F.Garcia (5-45-W), N.Cotts (0), L.Vizcaino (1)"
103,107,104,104,Aug 1,@,BAL,"W,6-3",9.0,10,3,2,1,2,7,0,1,3.64,40,144,100,4.0,1.0,1,0,37,2,1,0,0,0,1,1,6,Brian Gorman,"M.Buehrle (5-59-W), L.Vizcaino (0-H), N.Cotts (0-H), C.Politte (2-H), D.Marte (1), D.Hermanson (1-Sv)"
104,108,105,105,Aug 2,,TOR,"L,3-7",9.0,13,7,7,0,0,4,3,1,3.68,38,128,91,0.0,0.0,0,1,36,1,1,0,0,1,0,2,3,Jeff Nelson,"J.Garland (5-22-L), B.Jenks (2), J.Adkins (99)"
105,109,106,106,Aug 3,,TOR,"L,3-4",9.0,5,4,4,0,4,6,0,1,3.68,33,144,90,2.0,0.0,3,0,28,1,0,0,0,0,0,2,4,Bill Miller,"O.Hernandez (4-54-L), N.Cotts (1), C.Politte (1), D.Marte (1)"
106,110,107,107,Aug 4,,TOR,"W,5-4",9.0,8,4,1,3,7,8,0,0,3.65,43,186,113,3.0,0.0,1,0,35,4,1,0,1,0,1,0,6,Adam Dowdy,"J.Contreras (4-51), N.Cotts (0-H), C.Politte (0-H), D.Marte (0-BSv), L.Vizcaino (2-W), D.Hermanson (2-Sv)"
107,111,108,108,Aug 5,,SEA,"L,2-4",9.0,7,4,4,0,3,7,1,0,3.66,35,135,81,0.0,0.0,2,1,32,2,0,0,0,0,0,0,2,Ed Hickox,"F.Garcia (4-48-L), B.Jenks (2)"
108,112,109,109,Aug 6,,SEA,"W,4-2",9.0,9,2,2,0,1,5,0,0,3.64,37,141,88,0.0,0.0,1,0,36,3,0,0,0,0,0,0,3,Jerry Crawford,"M.Buehrle (4-62-W), C.Politte (1-H), D.Hermanson (1-Sv)"
109,113,110,110,Aug 7,,SEA,"W,3-1",9.0,5,1,1,0,2,4,0,0,3.62,34,108,64,4.0,0.0,0,0,32,0,0,0,0,0,0,0,4,CB Bucknor,"J.Garland (4-65-W), D.Marte (2-H), C.Politte (0-H), D.Hermanson (0-Sv)"
110,114,111,111,Aug 8,@,NYY,"L,2-3",8.0,4,3,3,0,3,6,1,1,3.62,32,141,84,0.0,0.0,1,0,28,1,0,0,0,0,0,0,3,Hunter Wendelstedt,"O.Hernandez (4-53-L), N.Cotts (3), B.Jenks (2)"
111,115,112,112,Aug 9,@,NYY,"W,2-1",9.0,5,1,1,0,3,7,1,1,3.59,36,134,79,3.0,0.0,3,0,31,0,0,0,1,0,0,0,4,Mike Winters,"J.Contreras (4-75-W), C.Politte (1-H), D.Marte (1-H), D.Hermanson (1-Sv)"
112,116,113,113,Aug 10,@,NYY,"W,2-1",10.0,7,1,0,1,2,7,0,0,3.56,38,134,75,1.0,0.0,0,1,36,0,0,0,0,0,0,0,3,Bruce Froemming,"F.Garcia (4-72), N.Cotts (1-W), D.Hermanson (0-Sv)"
113,117,114,114,Aug 12,@,BOS,"L,8-9",8.0,13,9,9,0,4,4,3,0,3.61,40,146,97,2.0,1.0,0,0,36,2,0,0,0,0,0,1,4,Terry Craft,"M.Buehrle (5-29-L), L.Vizcaino (7), N.Cotts (1), B.Jenks (3)"
114,118,115,115,Aug 13,@,BOS,"L,4-7",8.0,13,7,7,0,3,6,1,1,3.64,41,153,92,1.0,0.0,0,0,35,4,0,2,1,1,1,1,3,Ted Barrett,"J.Garland (5-32-L), J.Adkins (10), L.Vizcaino (0)"
115,119,116,116,Aug 15,,MIN,"L,2-4",9.0,9,4,4,0,2,6,0,0,3.65,38,135,84,3.0,0.0,4,0,36,0,0,0,0,0,1,1,4,Paul Emmel,"J.Contreras (5-45-L), D.Marte (5), C.Politte (5), N.Cotts (2)"
116,120,117,117,Aug 16,,MIN,"L,4-9",16.0,20,9,9,0,5,11,2,0,3.67,70,289,186,0.0,0.0,2,2,64,4,0,1,1,0,0,1,8,Tony Randazzo,"F.Garcia (5-49), D.Marte (0-H), C.Politte (0-H), D.Hermanson (5-BSv), N.Cotts (0), L.Vizcaino (2), B.Jenks (3), J.Adkins (2-L)"
117,121,118,118,Aug 17,,MIN,"L,1-5",9.0,10,5,4,1,2,8,2,0,3.67,39,144,93,1.0,0.0,1,0,35,1,0,0,1,1,1,0,3,Ed Montague,"M.Buehrle (4-48-L), L.Vizcaino (0), J.Adkins (0)"
118,122,119,119,Aug 19,,NYY,"L,1-3",9.0,8,3,2,1,4,4,0,0,3.66,36,148,85,2.0,0.0,0,0,31,0,0,1,1,0,0,2,3,Sam Holbrook,"J.Garland (5-54-L), C.Politte (2), D.Marte (2)"
119,123,120,120,Aug 20,,NYY,"L,0-5",9.0,7,5,4,1,4,9,0,1,3.66,39,155,98,3.0,0.0,1,0,33,2,0,1,0,1,2,1,4,Larry Vanover,"O.Hernandez (11-46-L), B.Jenks (3), N.Cotts (3), L.Vizcaino (2)"
120,124,121,121,Aug 21,,NYY,"W,6-2",9.0,11,2,1,1,0,5,0,0,3.64,36,126,82,0.0,0.0,1,0,36,1,0,0,0,0,0,1,2,Randy Marsh,"J.Contreras (5-59-W), D.Marte (1)"
121,125,122,122,Aug 23,@,MIN,"L,0-1",8.0,1,1,1,0,2,3,1,0,3.62,27,95,58,,,0,0,25,0,0,0,0,0,1,1,1,Jeff Kellogg,F.Garcia (6-77-L)
122,126,123,123,Aug 24,@,MIN,"W,6-4",9.0,10,4,4,0,0,6,2,0,3.62,33,127,89,1.0,1.0,0,0,33,3,0,0,0,0,0,3,4,Laz Diaz,"M.Buehrle (6-72-W), C.Politte (4), D.Marte (2), D.Hermanson (7-Sv)"
123,127,124,124,Aug 25,@,MIN,"W,2-1",10.0,7,1,1,0,2,9,0,0,3.6,37,158,101,1.0,1.0,0,1,35,1,0,0,0,0,0,0,4,Dana DeMuth,"J.Garland (5-71), D.Marte (0-H), D.Hermanson (0-BW), B.Jenks (4-Sv)"
124,128,125,125,Aug 26,@,SEA,"W,5-3",12.0,7,3,3,0,1,6,1,1,3.58,43,148,96,0.0,0.0,0,1,40,0,1,0,1,0,0,1,4,Bill Miller,"O.Hernandez (5-60), C.Politte (1), L.Vizcaino (5-W), D.Hermanson (0-Sv)"
125,129,126,126,Aug 27,@,SEA,"W,4-3",9.0,7,3,3,0,2,8,0,1,3.58,35,126,79,4.0,1.0,1,0,31,1,0,0,1,0,0,1,4,Bob Davidson,"J.Contreras (5-62-W), N.Cotts (6-H), B.Jenks (1-H), D.Marte (1-Sv)"
126,130,127,127,Aug 28,@,SEA,"L,2-9",8.0,14,9,9,0,3,5,1,0,3.62,41,147,92,2.0,1.0,3,0,38,3,0,1,0,0,0,0,2,Jeff Nelson,"F.Garcia (4-11-L), J.Adkins (10)"
127,131,128,128,Aug 29,@,TEX,"L,5-7",8.0,10,7,4,3,1,5,2,0,3.63,38,125,84,0.0,0.0,0,0,36,3,0,0,0,1,3,1,2,Bill Hohn,"M.Buehrle (4-40-L), J.Bajenaru (99)"
128,132,129,129,Aug 30(1),@,TEX,"L,6-8",8.0,7,8,5,3,3,3,2,0,3.64,36,136,86,1.0,0.0,0,0,33,1,0,1,0,0,2,0,3,Bruce Dreckman,"J.Garland (4-22-L), N.Cotts (2), L.Vizcaino (3)"
129,133,130,130,Aug 30(2),@,TEX,"W,8-0",9.0,3,0,0,0,1,2,0,0,3.62,30,128,83,0.0,0.0,0,0,29,2,0,0,0,0,0,1,2,Gerry Davis,"B.McCarthy (56-76-W), B.Jenks (2)"
130,134,131,131,Aug 31,@,TEX,"L,2-9",8.0,10,9,9,0,2,10,5,1,3.66,37,154,103,0.0,0.0,0,0,34,2,0,0,0,0,0,0,4,Doug Eddings,"O.Hernandez (4-36-L), C.Politte (4), D.Marte (3), L.Vizcaino (0)"
131,136,132,132,Sep 1,,DET,"W,12-3",9.0,5,3,3,0,0,7,2,1,3.65,32,110,77,0.0,0.0,1,0,31,0,0,0,0,0,0,1,3,Jerry Crawford,"J.Contreras (4-60-W), C.Politte (0-H), D.Hermanson (5)"
132,137,133,133,Sep 2,,DET,"W,9-1",9.0,3,1,1,0,1,8,0,0,3.63,31,115,74,0.0,0.0,0,0,30,2,0,0,0,0,0,1,3,Ed Rapuano,"F.Garcia (4-75-W), D.Sanders (99), B.Jenks (2)"
133,138,134,134,Sep 3,,DET,"W,6-2",9.0,11,2,2,0,0,11,2,0,3.62,35,140,96,1.0,0.0,1,1,35,0,0,0,0,0,0,1,4,CB Bucknor,"M.Buehrle (4-63-W), C.Politte (1), D.Marte (2), B.Jenks (0)"
134,139,135,135,Sep 4,,DET,"W,2-0",9.0,4,0,0,0,1,7,0,1,3.6,33,121,81,,,0,0,31,1,0,0,0,0,0,0,1,Phil Cuzzi,J.Garland (4-85-W)
135,140,136,136,Sep 5,@,BOS,"W,5-3",9.0,5,3,0,3,1,11,1,1,3.57,36,166,112,1.0,0.0,0,0,34,2,0,0,0,0,2,0,4,Larry Young,"B.McCarthy (5-77-W), C.Politte (1), D.Marte (1), B.Jenks (1)"
136,141,137,137,Sep 6,,KCR,"W,6-5",9.0,9,5,5,0,2,10,2,1,3.58,38,142,88,2.0,0.0,0,0,35,3,1,0,0,0,0,1,6,Gary Cederstrom,"O.Hernandez (5-53-W), N.Cotts (6-H), L.Vizcaino (5-H), D.Marte (0-H), C.Politte (0-H), D.Hermanson (4-Sv)"
137,142,138,138,Sep 7,,KCR,"W,1-0",9.0,6,0,0,0,5,4,0,2,3.55,39,124,76,3.0,0.0,1,0,31,0,0,1,1,0,0,1,4,Bill Welke,"J.Contreras (5-66-W), B.Jenks (1-H), D.Marte (0), D.Hermanson (0-Sv)"
138,143,139,139,Sep 8,,KCR,"L,2-4",9.0,10,4,4,0,4,5,1,0,3.56,40,146,83,2.0,1.0,2,0,35,2,0,1,1,0,1,2,3,Brian O'Nora,"F.Garcia (5-50-L), N.Cotts (1), L.Vizcaino (1)"
139,144,140,140,Sep 9,,LAA,"L,5-6",12.0,13,6,6,0,4,9,1,0,3.57,52,175,117,2.0,0.0,2,0,47,2,0,1,1,0,0,1,5,Ron Kulpa,"M.Buehrle (5-33), C.Politte (2), N.Cotts (0), B.Jenks (1), D.Hermanson (1-L)"
140,145,141,141,Sep 10,,LAA,"L,5-10",9.0,10,10,10,0,2,3,3,0,3.61,40,131,88,0.0,0.0,0,0,35,2,0,0,1,2,0,0,3,Dan Iassogna,"J.Garland (5-28-L), D.Sanders (7), J.Bajenaru (11)"
141,146,142,142,Sep 11,,LAA,"L,1-6",9.0,11,6,6,0,1,9,4,0,3.63,38,146,102,2.0,0.0,1,0,35,2,0,0,0,2,0,1,4,Dale Scott,"O.Hernandez (4-31-L), B.McCarthy (5), N.Cotts (1), L.Vizcaino (2)"
142,147,143,143,Sep 13,@,KCR,"W,6-4",9.0,7,4,3,1,4,9,0,0,3.62,37,136,89,2.0,1.0,0,0,32,1,0,0,1,0,1,1,3,Mike Winters,"J.Contreras (5-48-W), C.Politte (3-H), B.Jenks (3-Sv)"
143,148,144,144,Sep 14,@,KCR,"L,9-10",8.1,15,10,9,1,3,6,1,1,3.66,43,156,95,2.0,1.0,1,0,37,2,2,0,0,2,0,1,5,Adam Dowdy,"F.Garcia (5-22), N.Cotts (2-H), L.Vizcaino (2-H), C.Politte (0-H), D.Hermanson (4-BL)"
144,149,145,145,Sep 15,@,KCR,"L,5-7",8.0,14,7,7,0,4,5,0,1,3.69,43,157,97,4.0,1.0,0,0,36,8,0,1,1,1,0,0,4,Jerry Meals,"M.Buehrle (5-40-L), L.Vizcaino (0), J.Bajenaru (4), B.Jenks (1)"
145,150,146,146,Sep 16,@,MIN,"W,2-1",10.0,6,1,1,0,1,7,1,0,3.67,35,144,98,0.0,0.0,1,0,34,0,0,0,0,0,0,2,3,Tim McClelland,"J.Garland (5-71), D.Marte (8), B.Jenks (0-W)"
146,151,147,147,Sep 17,@,MIN,"L,0-5",8.0,11,5,5,0,7,6,2,0,3.68,42,191,121,3.0,0.0,1,0,35,0,1,0,0,0,1,1,4,Chuck Meriwether,"O.Hernandez (5-30-L), L.Vizcaino (1), B.McCarthy (5), N.Cotts (2)"
147,152,148,148,Sep 18,@,MIN,"W,2-1",9.0,5,1,1,0,2,3,0,0,3.66,32,102,67,0.0,0.0,0,0,30,0,1,0,0,0,0,1,3,Mike Everitt,"J.Contreras (4-68-W), D.Marte (1-H), B.Jenks (1-Sv)"
148,153,149,149,Sep 19,,CLE,"L,5-7",9.0,10,7,7,0,6,6,2,0,3.68,42,183,100,2.0,2.0,1,0,35,3,0,1,0,1,0,1,6,Larry Poncino,"F.Garcia (4-44), N.Cotts (1), L.Vizcaino (1-H), D.Marte (0-L), B.Jenks (0-BSv), D.Hermanson (4)"
149,154,150,150,Sep 20,,CLE,"W,7-6",10.0,14,6,6,0,4,8,3,0,3.7,47,181,114,3.0,0.0,0,0,43,3,0,1,0,0,0,1,5,Paul Nauert,"M.Buehrle (4-45), N.Cotts (0), C.Politte (5), B.Jenks (0-BSv), D.Hermanson (0-W)"
150,155,151,151,Sep 21,,CLE,"L,0-8",9.0,12,8,8,0,4,5,4,0,3.72,41,153,95,0.0,0.0,0,0,35,2,0,1,2,0,0,2,3,Jerry Crawford,"J.Garland (4-43-L), L.Vizcaino (1), J.Bajenaru (5)"
151,156,152,152,Sep 22,,MIN,"L,1-4",11.0,8,4,4,0,5,5,1,1,3.72,43,160,94,3.0,0.0,1,0,37,2,0,1,0,0,0,4,5,Wally Bell,"B.McCarthy (4-73), D.Marte (2), C.Politte (1), N.Cotts (1), B.Jenks (1-L)"
152,157,153,153,Sep 23,,MIN,"W,3-1",9.0,6,1,1,0,1,9,0,0,3.7,32,111,83,,,3,0,31,1,0,0,0,0,0,2,1,Jim Reynolds,J.Contreras (4-79-W)
153,158,154,154,Sep 24,,MIN,"W,8-1",9.0,5,1,1,0,2,2,0,0,3.69,31,117,75,0.0,0.0,0,0,29,1,0,0,0,0,1,3,2,Lance Barksdale,"F.Garcia (4-70-W), L.Vizcaino (2)"
154,159,155,155,Sep 25,,MIN,"W,4-1",9.0,4,1,1,0,0,6,0,0,3.67,31,106,77,,,0,0,31,1,0,0,0,0,1,1,1,Rob Drake,M.Buehrle (4-81-W)
155,160,156,156,Sep 26,@,DET,"L,3-4",8.0,10,4,4,0,3,8,3,0,3.67,37,118,80,1.0,0.0,0,0,33,1,0,0,1,0,0,0,3,Eric Cooper,"J.Garland (4-50), N.Cotts (3), C.Politte (3-L)"
156,161,157,157,Sep 27,@,DET,"L,2-3",8.0,9,3,3,0,0,4,2,0,3.67,31,90,63,2.0,0.0,0,0,30,0,0,0,1,0,0,2,3,Fieldin Culbreth,"B.McCarthy (4-49-L), N.Cotts (0), D.Hermanson (6)"
157,162,158,158,Sep 28,@,DET,"W,8-2",9.0,10,2,2,0,0,11,1,0,3.66,35,121,89,0.0,0.0,0,0,35,2,0,0,0,0,0,2,2,Larry Young,"J.Contreras (4-69-W), B.Jenks (5)"
158,163,159,159,Sep 29,@,DET,"W,4-2",9.0,10,2,2,0,0,8,0,0,3.65,38,121,86,3.0,1.0,0,0,38,1,0,0,0,0,1,0,4,Marvin Hudson,"F.Garcia (4-58-W), C.Politte (2-H), N.Cotts (1-H), B.Jenks (0-Sv)"
159,164,160,160,Sep 30,@,CLE,"W,3-2",13.0,9,2,2,0,6,16,1,0,3.63,52,195,126,3.0,1.0,0,0,46,2,0,1,0,0,0,2,8,Brian O'Nora,"M.Buehrle (4-66), L.Vizcaino (5-H), O.Hernandez (12-H), D.Marte (7-H), D.Hermanson (2-BSv), N.Cotts (0), C.Politte (0-W), B.Jenks (0-Sv)"
160,165,161,161,Oct 1,@,CLE,"W,4-3",9.0,8,3,3,0,2,8,0,0,3.63,37,137,94,5.0,1.0,0,0,35,3,0,1,0,0,0,0,5,Tim Welke,"J.Garland (4-62-W), L.Vizcaino (0), D.Marte (0-H), C.Politte (0-H), B.Jenks (0-Sv)"
161,166,162,162,Oct 2,@,CLE,"W,3-1",9.0,7,1,1,0,4,7,0,0,3.61,37,166,101,1.0,0.0,0,0,33,3,0,0,0,0,0,1,3,Gary Cederstrom,"B.McCarthy (4-54-W), L.Vizcaino (0-H), O.Hernandez (1-Sv)"
