,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 2,@,HOU,"W,4-2",10.0,9,2,2,0,1,1,1,1,1.8,36,111,71,1.0,0.0,0,0,34,3,0,0,0,0,0,2,5,Dana DeMuth,"Z.Duke (99-52), J.Bayliss (99), D.Marte (99), M.Capps (99-W), S.Torres (99-Sv)"
1,1,2,2,Apr 3,@,HOU,"W,3-2",9.0,7,2,2,0,1,12,1,0,1.89,34,126,84,3.0,0.0,0,1,33,1,0,1,0,0,0,0,6,Derryl Cousins,"I.Snell (99-66), J.Wasdin (99), J.Perez (99), J.Bayliss (0-W), M.Capps (0-H), S.Torres (0-Sv)"
2,2,3,3,Apr 4,@,HOU,"W,5-4",9.0,8,4,3,1,1,6,1,1,2.25,38,137,98,0.0,0.0,2,0,35,0,0,0,0,1,1,0,4,Kerwin Danley,"T.Gorzelanny (99-46-W), S.Chacon (99-H), M.Capps (0-H), S.Torres (0-Sv)"
3,3,4,4,Apr 6,@,CIN,"L,1-6",8.0,10,6,4,2,3,4,2,0,2.75,36,140,84,1.0,0.0,1,0,32,1,1,0,0,1,0,1,4,Mike Reilly,"P.Maholm (99-37-L), J.Wasdin (2), J.Perez (2), D.Marte (3)"
4,4,5,5,Apr 7,@,CIN,"L,5-7",8.0,11,7,7,0,9,8,1,0,3.68,43,178,96,1.0,0.0,5,0,33,2,0,2,0,1,0,1,5,Jeff Kellogg,"T.Armas (99-19-L), S.Chacon (2), J.Bayliss (3), J.Perez (0), D.Marte (0)"
5,5,6,6,Apr 8,@,CIN,"W,6-3",9.0,8,3,3,0,0,7,0,0,3.57,34,120,79,3.0,1.0,0,1,34,3,0,0,0,0,0,0,5,Eric Cooper,"Z.Duke (5-53-W), J.Bayliss (0-H), J.Perez (0), M.Capps (3-H), S.Torres (3-Sv)"
6,6,7,7,Apr 9,,STL,"L,0-3",9.0,8,3,3,0,2,6,0,0,3.48,36,133,88,2.0,2.0,2,1,34,3,0,1,0,0,0,0,4,Sam Holbrook,"I.Snell (5-63-L), J.Wasdin (2), D.Marte (1), J.Bayliss (0)"
7,7,8,8,Apr 10,,STL,"L,2-3",12.0,11,3,3,0,3,6,0,0,3.28,46,179,110,0.0,0.0,0,1,41,1,0,1,1,1,0,2,5,Hunter Wendelstedt,"T.Gorzelanny (5-74), M.Capps (1-H), S.Torres (1-BSv), S.Chacon (2), J.Wasdin (0-L)"
8,8,9,9,Apr 11,,STL,"L,2-3",9.0,11,3,3,0,4,4,1,1,3.25,41,161,100,2.0,0.0,0,0,35,2,0,1,1,0,0,1,5,Randy Marsh,"P.Maholm (4-47), J.Bayliss (1), J.Perez (2), M.Capps (0), S.Torres (0-L)"
9,9,10,10,Apr 13,,SFG,"L,5-8",9.0,11,8,8,0,7,9,2,1,3.72,45,179,104,0.0,0.0,0,0,37,3,0,1,0,0,0,1,4,Bill Hohn,"Z.Duke (4-12-L), S.Chacon (2), D.Marte (3), J.Perez (1)"
10,10,11,11,Apr 16,@,STL,"W,3-2",9.0,6,2,2,0,4,6,0,1,3.56,39,129,87,1.0,1.0,0,0,33,0,0,0,1,0,1,0,4,John Hirschbeck,"I.Snell (6-69-W), M.Capps (4-H), D.Marte (2-H), S.Torres (4-Sv)"
11,11,12,12,Apr 17,@,STL,"W,6-1",9.0,4,1,1,0,3,4,0,0,3.35,32,115,72,2.0,0.0,0,0,28,2,0,0,0,1,1,2,2,Bill Welke,"T.Gorzelanny (6-70-W), M.Capps (0)"
12,12,13,13,Apr 18,@,MIL,"L,3-7",8.0,15,7,7,0,0,4,1,0,3.66,36,128,89,3.0,2.0,0,1,36,3,0,0,0,0,1,2,5,Brian Runge,"P.Maholm (6-35-L), J.Perez (4), J.Bayliss (6), J.Wasdin (7), D.Marte (1)"
13,13,14,14,Apr 19,@,MIL,"L,5-7",8.0,13,7,7,0,5,2,1,0,3.93,40,141,86,1.0,0.0,2,0,34,4,0,2,0,1,0,1,5,Mike Winters,"Z.Duke (5-11-L), S.Chacon (5), J.Bayliss (0), J.Perez (0), M.Capps (1)"
14,14,15,15,Apr 20,@,LAD,"L,2-10",8.0,13,10,10,0,4,2,1,1,4.37,41,148,90,1.0,0.0,2,0,35,2,0,0,0,1,0,1,4,CB Bucknor,"T.Armas (12-10-L), J.Wasdin (1), D.Marte (1), J.Bayliss (0)"
15,15,16,16,Apr 21,@,LAD,"L,3-7",9.1,9,7,6,1,5,6,1,0,4.46,42,164,105,5.0,3.0,0,0,36,2,0,0,0,1,0,0,6,Joe West,"I.Snell (4-60), M.Capps (1-H), S.Torres (4-BSv), J.Bayliss (0-L), D.Marte (0), S.Chacon (1)"
16,16,17,17,Apr 22,@,LAD,"W,7-5",9.0,8,5,5,0,4,9,1,0,4.49,40,156,99,4.0,2.0,0,0,35,1,0,0,0,1,1,0,5,Ed Rapuano,"T.Gorzelanny (4-54-W), S.Chacon (0), M.Capps (0-H), D.Marte (0-H), S.Torres (0-Sv)"
17,17,18,18,Apr 24,,HOU,"W,3-0",9.0,3,0,0,0,1,4,0,0,4.24,29,99,64,,,0,1,28,0,0,0,0,0,0,1,1,Hunter Wendelstedt,P.Maholm (5-84-W)
18,18,19,19,Apr 25,,HOU,"W,4-3",16.0,16,3,3,0,6,6,0,0,4.01,69,254,157,4.0,0.0,0,1,61,1,1,1,1,1,1,1,8,Randy Marsh,"Z.Duke (5-61), M.Capps (2-H), S.Torres (2-BSv), J.Grabow (99), J.Bayliss (3), D.Marte (2), S.Chacon (2), J.Wasdin (4-W)"
19,19,20,20,Apr 26,,HOU,"W,5-3",9.0,10,3,3,0,8,5,0,0,3.96,43,172,107,5.0,1.0,1,0,33,1,0,0,0,2,0,2,5,Bob Davidson,"T.Armas (5-51), J.Bayliss (0-W), M.Capps (0-H), S.Torres (0), J.Grabow (0-Sv)"
20,20,21,21,Apr 27,,CIN,"W,3-1",9.0,9,1,1,0,2,5,1,0,3.82,37,122,82,0.0,0.0,0,0,34,1,0,0,0,0,0,1,3,Laz Diaz,"I.Snell (5-67-W), D.Marte (1-H), S.Torres (0-Sv)"
21,21,22,22,Apr 28,,CIN,"L,1-8",9.0,13,8,8,0,4,7,0,1,4.01,42,166,104,0.0,0.0,1,1,36,3,0,1,1,0,0,2,3,Bill Welke,"T.Gorzelanny (5-38-L), J.Wasdin (2), J.Bayliss (1)"
22,22,23,23,Apr 29,,CIN,"L,5-9",9.0,13,9,9,0,2,5,2,0,4.22,40,116,72,0.0,0.0,0,1,37,1,1,0,1,0,0,1,4,Mike Muchlinski,"P.Maholm (4-24-L), S.Chacon (3), J.Grabow (2), M.Capps (2)"
23,23,24,24,Apr 30,,CHC,"W,3-2",9.0,9,2,2,0,3,4,0,0,4.13,39,130,82,3.0,0.0,0,0,36,3,0,0,0,0,0,0,4,Ed Montague,"Z.Duke (4-52), J.Bayliss (1), M.Capps (0-W), S.Torres (2-Sv)"
24,25,25,25,May 1 susp,,CHC,"L,6-8",9.0,15,8,8,0,3,4,3,0,4.28,43,157,101,1.0,1.0,0,0,40,6,0,2,0,0,0,1,4,Bill Miller,"T.Armas (4-55), J.Grabow (1-H), J.Bayliss (0-BL), J.Wasdin (2)"
25,26,26,26,May 2,,CHC,"L,1-7",9.0,9,7,7,0,7,5,1,1,4.38,43,162,98,1.0,0.0,0,1,35,4,0,1,0,0,0,0,4,Marvin Hudson,"I.Snell (4-42-L), S.Chacon (2), J.Bayliss (0), D.Marte (4)"
26,27,27,27,May 3,@,MIL,"W,4-2",9.0,6,2,2,0,4,4,0,0,4.3,35,122,75,0.0,0.0,0,2,31,2,0,0,0,0,0,0,3,Paul Emmel,"T.Gorzelanny (4-57-W), M.Capps (2-H), S.Torres (2-Sv)"
27,28,28,28,May 4,@,MIL,"L,0-10",8.0,15,10,10,0,4,9,3,0,4.51,43,179,114,4.0,0.0,0,0,38,4,0,0,1,0,0,0,4,Chuck Meriwether,"P.Maholm (4-37-L), M.McLeary (99), J.Bayliss (1), J.Grabow (2)"
28,29,29,29,May 5,@,MIL,"L,3-6",8.0,9,6,4,2,2,4,1,1,4.51,35,114,72,3.0,1.0,1,0,32,0,0,0,0,0,1,1,5,Alfonso Marquez,"Z.Duke (4-47-L), S.Chacon (2), D.Marte (2), M.Capps (1), J.Bayliss (0)"
29,30,30,30,May 6,@,MIL,"L,4-6",8.0,10,6,5,1,2,9,2,0,4.54,36,136,87,1.0,1.0,1,0,33,1,1,0,1,0,1,0,4,Tim Timmons,"T.Armas (4-45), D.Marte (0), J.Grabow (1-L), M.Capps (0)"
30,31,31,31,May 8,@,CHC,"W,4-3",15.0,14,3,2,1,2,12,0,1,4.37,58,200,135,2.0,0.0,2,1,55,1,0,2,0,0,1,1,6,Tony Randazzo,"I.Snell (5-52), D.Marte (1), M.Capps (1), S.Chacon (2), J.Bayliss (2-W), S.Torres (4-Sv)"
31,32,32,32,May 9,@,CHC,"L,0-1",8.0,8,1,1,0,3,6,1,0,4.28,35,111,69,3.0,0.0,0,0,32,3,0,2,0,0,0,0,3,Tom Hallion,"T.Gorzelanny (5-64-L), S.Chacon (0), J.Grabow (2)"
32,33,33,33,May 10,@,CHC,"W,6-4",9.0,8,4,4,0,1,7,3,0,4.27,33,118,81,0.0,0.0,0,0,32,0,0,0,0,0,0,3,3,Charlie Reliford,"P.Maholm (5-51-W), M.Capps (1-H), S.Torres (1-Sv)"
33,34,34,34,May 11,,ATL,"L,1-4",9.0,13,4,4,0,1,9,2,0,4.27,39,164,106,2.0,1.0,0,0,38,4,0,0,0,0,0,2,3,Kerwin Danley,"Z.Duke (5-38-L), J.Bayliss (2), J.Grabow (1)"
34,35,35,35,May 12,,ATL,"L,2-9",9.0,14,9,7,2,2,6,2,0,4.34,44,126,90,2.0,0.0,0,1,42,4,0,0,0,0,1,0,5,Doug Eddings,"T.Armas (5-25-L), M.McLeary (7), S.Chacon (2), D.Marte (3), J.Bayliss (0)"
35,36,36,36,May 13,,ATL,"W,13-2",9.0,7,2,2,0,2,9,0,0,4.28,35,124,90,0.0,0.0,0,1,33,2,0,0,0,0,0,0,3,Dana DeMuth,"I.Snell (4-60-W), M.Capps (2), J.Grabow (1)"
36,37,37,37,May 14,,FLA,"W,7-0",9.0,6,0,0,0,1,7,0,1,4.17,34,120,80,0.0,0.0,2,0,32,1,0,0,0,0,0,1,3,Jerry Crawford,"T.Gorzelanny (4-72-W), M.Capps (0-H), S.Torres (3)"
37,38,38,38,May 15,,FLA,"L,3-9",9.0,11,9,9,0,4,4,4,0,4.29,42,146,87,0.0,0.0,3,0,38,2,0,0,0,0,0,0,3,Brian O'Nora,"P.Maholm (4-41-L), M.McLeary (2), J.Bayliss (2)"
38,39,39,39,May 16,,FLA,"L,3-4",9.0,11,4,4,0,3,6,1,0,4.28,38,148,93,0.0,0.0,0,1,35,4,0,1,0,0,0,2,3,Phil Cuzzi,"Z.Duke (4-53), M.Capps (1-BL), S.Torres (1)"
39,40,40,40,May 17,,FLA,"W,7-2",9.0,6,2,2,0,3,7,0,2,4.23,38,158,94,0.0,0.0,1,0,32,1,0,0,1,0,2,2,3,James Hoye,"T.Armas (4-46), S.Chacon (4-W), J.Grabow (3)"
40,41,41,41,May 18,,ARI,"W,11-5",9.0,8,5,4,1,4,12,0,1,4.22,39,160,103,4.0,1.0,1,0,32,3,1,0,1,1,0,0,5,Mike Everitt,"I.Snell (4-44-W), J.Bayliss (2-H), D.Marte (5-H), M.Capps (1-H), S.Torres (1)"
41,42,42,42,May 19,,ARI,"L,8-9",9.0,13,9,9,0,6,5,3,0,4.33,46,183,107,3.0,3.0,0,0,39,0,0,1,1,0,0,0,5,Paul Nauert,"T.Gorzelanny (4-49), J.Grabow (1), M.McLeary (3-BSv), M.Capps (0-L), S.Torres (0)"
42,43,43,43,May 20,,ARI,"L,2-5",9.0,9,5,4,1,3,6,0,0,4.33,37,142,85,0.0,0.0,0,1,33,2,0,0,0,1,0,1,3,Brian Gorman,"P.Maholm (4-33-L), J.Bayliss (1), D.Marte (1)"
43,44,44,44,May 22,@,STL,"L,4-9",8.0,15,9,8,1,2,2,1,2,4.42,39,130,86,3.0,1.0,1,0,34,2,0,1,0,1,0,1,4,Dan Iassogna,"Z.Duke (5-18-L), B.Rogers (99), S.Chacon (4), T.Armas (4)"
44,45,45,45,May 23,@,STL,"L,3-5",8.0,9,5,5,0,3,4,3,0,4.44,35,119,74,1.0,0.0,0,0,32,2,0,1,0,0,0,0,4,Ron Kulpa,"I.Snell (4-43-L), D.Marte (2), J.Bayliss (2), M.Capps (3)"
45,46,46,46,May 24,@,STL,"L,1-3",8.0,10,3,3,0,3,5,0,0,4.42,35,147,98,3.0,0.0,2,1,30,3,0,0,1,1,0,0,4,Dale Scott,"T.Gorzelanny (4-41-L), J.Bayliss (0), J.Grabow (4), B.Rogers (1)"
46,47,47,47,May 25,@,CIN,"W,10-4",10.0,11,4,4,0,3,10,2,0,4.4,44,150,103,1.0,0.0,0,0,40,4,0,0,1,0,1,1,5,Randy Marsh,"P.Maholm (4-59), M.Capps (1), D.Marte (1), J.Bayliss (0-W), S.Torres (5)"
47,48,48,48,May 26,@,CIN,"W,9-5",9.0,8,5,5,0,9,8,3,1,4.41,46,193,112,4.0,0.0,0,0,36,0,0,0,0,0,0,0,6,Bob Davidson,"S.Chacon (3-48), J.Grabow (1-W), D.Marte (0), M.Capps (0), B.Rogers (1), S.Torres (0)"
48,49,49,49,May 27,@,CIN,"W,14-10",9.0,15,10,8,2,0,4,5,1,4.49,43,159,102,1.0,0.0,0,0,41,1,0,0,1,0,2,2,5,Sam Holbrook,"Z.Duke (4-38-W), T.Armas (4), J.Bayliss (1), J.Grabow (0), S.Torres (0)"
49,50,50,50,May 28,@,CIN,"L,0-4",8.0,7,4,4,0,2,6,1,1,4.49,33,119,75,1.0,1.0,0,1,30,3,0,0,0,0,0,0,3,Hunter Wendelstedt,"I.Snell (4-59-L), D.Marte (1), J.Sharpless (99)"
50,51,51,51,May 29,,SDP,"W,4-1",9.0,8,1,1,0,3,5,0,0,4.42,38,142,92,1.0,0.0,0,0,34,3,0,0,0,1,0,0,4,CB Bucknor,"T.Gorzelanny (4-60-W), M.Capps (2-H), J.Grabow (1-H), S.Torres (1-Sv)"
51,52,52,52,May 30,,SDP,"L,0-9",9.0,9,9,9,0,5,6,1,1,4.51,41,152,92,1.0,1.0,1,0,33,1,0,1,2,0,1,2,4,Joe West,"P.Maholm (4-54-L), J.Bayliss (2), D.Marte (1), J.Sharpless (1)"
52,53,53,53,May 31,,SDP,"L,2-4",11.0,8,4,4,0,4,10,1,0,4.48,44,160,101,2.0,1.0,0,0,37,4,0,0,2,1,0,1,6,Ed Rapuano,"S.Chacon (4-80), M.Capps (1-H), S.Torres (1-BSv), J.Grabow (1), J.Sharpless (0-L), J.Bayliss (0)"
53,55,54,54,Jun 1,,LAD,"L,4-5",9.0,8,5,5,0,2,4,1,0,4.49,37,115,76,0.0,0.0,1,0,35,4,0,0,0,0,0,0,3,Wally Bell,"Z.Duke (4-37-L), S.Torres (0), J.Grabow (0)"
54,56,55,55,Jun 2,,LAD,"W,3-1",9.0,6,1,1,0,2,6,0,1,4.43,35,114,74,0.0,0.0,0,0,32,2,0,0,0,0,0,1,2,Rob Drake,"I.Snell (4-70-W), M.Capps (1-Sv)"
55,57,56,56,Jun 3,,LAD,"L,4-5",9.0,11,5,5,0,3,3,1,0,4.44,40,127,84,6.0,1.0,0,0,37,2,0,0,0,0,0,1,4,Bill Welke,"T.Gorzelanny (4-48), S.Torres (1-BL), J.Grabow (1), J.Bayliss (2)"
56,58,57,57,Jun 4,,LAD,"L,5-6",9.0,9,6,5,1,1,4,1,0,4.45,36,123,81,1.0,0.0,0,0,34,2,0,0,1,0,1,2,5,Laz Diaz,"P.Maholm (4-42-L), D.Marte (4), J.Sharpless (3), T.Armas (7), J.Grabow (0)"
57,59,58,58,Jun 5,@,WSN,"W,7-6",9.0,12,6,6,0,3,6,0,0,4.47,41,153,92,4.0,2.0,0,0,37,4,1,0,1,0,0,0,6,Brian Runge,"S.Chacon (4-36-W), D.Marte (0-H), J.Bayliss (1-H), J.Grabow (0-H), S.Torres (1-H), M.Capps (2-Sv)"
58,60,59,59,Jun 6,@,WSN,"L,5-6",8.2,11,6,5,1,4,6,0,0,4.48,41,153,91,0.0,0.0,1,0,36,3,0,0,1,0,1,1,4,Mark Wegner,"Z.Duke (4-35), J.Sharpless (1), D.Marte (0), S.Torres (0-L)"
59,61,60,60,Jun 7,@,WSN,"W,3-2",9.0,3,2,2,0,3,7,1,0,4.44,32,101,65,0.0,0.0,0,0,29,2,0,0,0,0,0,1,2,Mike Winters,"I.Snell (4-67), M.Capps (1-W)"
60,62,61,61,Jun 8,@,NYY,"L,4-5",9.1,12,5,5,0,4,8,1,3,4.45,47,183,112,6.0,1.0,0,0,39,2,0,1,1,0,0,0,6,Paul Nauert,"T.Gorzelanny (4-47), J.Grabow (2), S.Torres (1-BSv), D.Marte (1), J.Bayliss (2), M.Capps (0-L)"
61,63,62,62,Jun 9,@,NYY,"L,3-9",8.0,11,9,6,3,8,3,0,1,4.48,44,172,93,1.0,1.0,5,0,32,2,0,1,0,3,0,1,3,Brian Gorman,"P.Maholm (4-38-L), J.Grabow (0), T.Armas (4)"
62,64,63,63,Jun 10,@,NYY,"L,6-13",8.0,14,13,13,0,6,3,2,0,4.62,44,188,108,2.0,2.0,2,0,37,2,1,0,0,1,0,0,5,Gerry Davis,"S.Chacon (4-15-L), J.Sharpless (3), M.Kuwata (99), J.Bayliss (1), M.Capps (1)"
63,65,64,64,Jun 12,,TEX,"W,7-5",9.0,12,5,4,1,2,7,0,1,4.61,37,133,87,4.0,3.0,0,1,34,4,0,0,0,0,1,4,5,Bob Davidson,"Z.Duke (5-49-W), D.Marte (3), J.Bayliss (1), J.Grabow (2), M.Capps (1-Sv)"
64,66,65,65,Jun 13,,TEX,"W,8-1",9.0,7,1,0,1,2,7,0,0,4.54,34,105,69,,,0,0,32,0,0,0,0,0,1,3,1,Sam Holbrook,I.Snell (5-76-W)
65,67,66,66,Jun 14,,TEX,"L,0-6",9.0,9,6,6,0,2,4,3,0,4.57,34,131,79,0.0,0.0,0,1,32,0,0,0,0,0,0,3,3,Hunter Wendelstedt,"T.Gorzelanny (5-46-L), D.Kolb (99), M.Kuwata (3)"
66,68,67,67,Jun 15,,CHW,"W,4-2",9.0,4,2,2,0,5,8,0,3,4.53,38,143,93,0.0,0.0,0,0,27,1,0,0,2,1,0,1,3,Chris Guccione,"P.Maholm (5-70-W), S.Chacon (4-H), M.Capps (2-Sv)"
67,69,68,68,Jun 16,,CHW,"L,1-6",9.0,9,6,6,0,4,8,1,0,4.55,40,154,90,2.0,0.0,0,0,34,5,0,1,1,1,0,0,4,Eric Cooper,"J.Van Benschoten (99-56-L), J.Grabow (3), D.Kolb (1), T.Armas (6)"
68,70,69,69,Jun 17,,CHW,"W,8-7",9.0,12,7,5,2,1,4,0,0,4.56,38,131,87,2.0,0.0,0,1,35,4,0,0,0,2,1,2,4,Chad Fairchild,"Z.Duke (4-38), S.Chacon (1-W), D.Marte (4-H), M.Capps (1-Sv)"
69,71,70,70,Jun 19,@,SEA,"W,5-3",9.0,10,3,3,0,2,9,1,1,4.53,40,164,103,3.0,0.0,1,0,36,3,0,0,0,1,0,0,6,Brian O'Nora,"T.Gorzelanny (4-59-W), J.Grabow (2-H), J.Bayliss (6-H), M.Kuwata (4-H), D.Marte (1-H), S.Chacon (1-Sv)"
70,72,71,71,Jun 20,@,SEA,"L,0-7",8.0,11,7,5,2,1,2,2,0,4.55,34,121,71,0.0,0.0,2,1,33,2,0,0,0,0,1,2,2,Phil Cuzzi,"P.Maholm (4-40-L), D.Kolb (3)"
71,73,72,72,Jun 21,@,SEA,"L,0-3",8.0,8,3,3,0,2,6,0,0,4.53,34,131,84,0.0,0.0,0,0,32,3,0,0,0,0,0,0,3,Tom Hallion,"J.Van Benschoten (4-43-L), M.Kuwata (1), J.Bayliss (1)"
72,74,73,73,Jun 22,@,LAA,"L,4-5",10.1,18,5,5,0,2,6,1,0,4.53,48,170,109,3.0,1.0,0,0,46,3,1,0,0,0,0,3,6,Rick Reed,"Z.Duke (4-46), M.Kuwata (0-H), D.Marte (2-H), S.Chacon (2-BSv), M.Capps (4), J.Bayliss (0-L)"
73,75,74,74,Jun 23,@,LAA,"L,1-10",8.0,17,10,10,0,4,6,1,0,4.61,44,149,99,0.0,0.0,2,0,40,3,0,0,0,0,0,1,2,Chuck Meriwether,"I.Snell (9-34-L), T.Armas (6)"
74,76,75,75,Jun 24,@,LAA,"L,3-4",9.2,10,4,4,0,6,7,0,0,4.6,45,162,97,0.0,0.0,3,0,38,4,0,2,0,1,0,0,4,Alfonso Marquez,"T.Gorzelanny (4-47), M.Kuwata (1), J.Grabow (4), M.Capps (1-L)"
75,77,76,76,Jun 26,@,FLA,"W,3-2",9.0,3,2,2,0,1,6,1,0,4.56,31,113,76,1.0,0.0,0,0,29,0,0,0,0,1,0,0,3,Larry Vanover,"P.Maholm (5-69-W), S.Chacon (3-H), M.Capps (1-Sv)"
76,78,77,77,Jun 27,@,FLA,"W,7-5",10.0,9,5,3,2,6,10,1,0,4.54,43,169,93,1.0,1.0,0,1,36,2,0,0,1,0,0,1,7,Greg Gibson,"J.Van Benschoten (5-48), J.Wasdin (56), M.Kuwata (2-H), D.Marte (4-H), J.Grabow (2-H), S.Chacon (0-BW), M.Capps (0-Sv)"
77,79,78,78,Jun 28,@,FLA,"L,7-9",8.0,15,9,9,0,2,7,1,0,4.6,39,127,89,0.0,0.0,1,1,37,2,2,0,0,0,0,1,5,John Hirschbeck,"Z.Duke (5-17-L), T.Armas (4), J.Grabow (0), M.Kuwata (0), S.Chacon (0)"
78,80,79,79,Jun 29,,WSN,"W,3-2",9.0,5,2,2,0,1,7,1,1,4.57,33,110,79,0.0,0.0,0,0,30,0,0,0,0,1,0,1,4,James Hoye,"I.Snell (5-64), J.Grabow (0), S.Chacon (0), M.Capps (1-W)"
79,81,80,80,Jun 30,,WSN,"W,7-2",9.0,5,2,2,0,4,7,1,0,4.54,34,129,81,1.0,0.0,0,0,30,1,0,0,0,0,0,2,2,Bill Miller,"T.Gorzelanny (5-63-W), M.Kuwata (1)"
80,83,81,81,Jul 1,,WSN,"L,2-3",9.0,9,3,3,0,1,8,1,0,4.52,36,116,78,0.0,0.0,0,0,35,0,0,0,0,0,0,1,3,Marvin Hudson,"P.Maholm (4-51-L), S.Chacon (1), D.Marte (3)"
81,84,82,82,Jul 2,,MIL,"L,3-10",9.0,12,10,10,0,4,7,2,2,4.58,44,165,99,0.0,0.0,1,0,37,2,0,2,1,0,0,0,3,Jim Joyce,"J.Van Benschoten (4-57), M.Kuwata (1-L), J.Wasdin (4)"
82,85,83,83,Jul 3,,MIL,"W,6-2",9.0,10,2,2,0,1,7,1,1,4.55,39,140,91,0.0,0.0,1,0,35,2,0,0,2,0,0,0,4,Mike Everitt,"S.Youman (99-49-W), D.Marte (1), S.Chacon (1), M.Capps (3)"
83,86,84,84,Jul 4,,MIL,"W,5-3",9.0,10,3,3,0,1,5,1,0,4.53,35,117,85,0.0,0.0,0,1,34,2,0,0,0,0,0,2,2,Jim Wolf,"I.Snell (4-56-W), M.Capps (0-Sv)"
84,87,85,85,Jul 5,,MIL,"W,6-3",9.0,6,3,3,0,2,6,1,0,4.52,33,123,74,0.0,0.0,0,0,31,1,0,0,0,0,0,2,3,Rob Drake,"T.Gorzelanny (4-60-W), S.Chacon (1-H), M.Capps (0-Sv)"
85,88,86,86,Jul 6,,CHC,"W,8-4",9.0,6,4,4,0,4,5,0,0,4.51,36,139,90,2.0,2.0,0,1,28,2,0,0,1,3,1,1,3,Wally Bell,"P.Maholm (4-53-W), S.Chacon (0), D.Marte (2)"
86,89,87,87,Jul 7,,CHC,"L,1-7",9.0,14,7,7,0,3,8,0,0,4.54,43,169,113,2.0,0.0,1,0,39,1,0,0,0,1,0,1,5,Ron Kulpa,"J.Van Benschoten (4-23-L), J.Wasdin (4), J.Grabow (7), M.Kuwata (4), T.Armas (8)"
87,90,88,88,Jul 8,,CHC,"W,6-2",9.0,7,2,2,0,2,3,0,0,4.51,34,121,74,0.0,0.0,0,1,30,2,0,0,1,1,0,1,3,Adrian Johnson,"S.Youman (4-51-W), S.Chacon (1-H), M.Capps (2)"
88,91,89,89,Jul 13,@,ATL,"L,1-9",8.0,11,9,6,3,4,7,3,0,4.53,39,141,89,5.0,3.0,1,0,34,2,0,1,0,1,1,1,3,Fieldin Culbreth,"I.Snell (8-31-L), J.Grabow (5), T.Armas (5)"
89,92,90,90,Jul 14,@,ATL,"L,4-5",8.2,9,5,5,0,5,9,1,1,4.54,41,168,96,1.0,0.0,1,0,33,1,0,1,1,1,0,0,3,Paul Schrieber,"T.Gorzelanny (8-50), D.Marte (7), S.Chacon (5-L)"
90,93,91,91,Jul 15,@,ATL,"L,1-5",8.0,12,5,4,1,4,3,0,0,4.54,40,137,81,0.0,0.0,2,0,35,1,0,0,1,0,1,1,3,Tim McClelland,"P.Maholm (8-47-L), S.Torres (36), J.Grabow (1)"
91,94,92,92,Jul 16,,COL,"L,8-10",9.0,8,10,9,1,2,5,0,2,4.59,42,144,97,2.0,2.0,3,0,35,2,0,0,0,3,3,0,6,Bruce Dreckman,"J.Van Benschoten (8-6-L), T.Armas (2), M.Kuwata (8), D.Marte (1), S.Torres (0), M.Capps (7)"
92,95,93,93,Jul 17,,COL,"L,2-6",9.0,14,6,5,1,3,4,0,1,4.59,42,146,88,0.0,0.0,1,0,37,4,0,0,1,0,0,2,4,Jerry Meals,"S.Youman (8-34-L), M.Kuwata (0), J.Grabow (1), S.Chacon (2)"
93,96,94,94,Jul 18,,COL,"L,3-5",9.0,5,5,5,0,3,11,2,0,4.6,35,136,97,2.0,0.0,0,0,32,1,0,0,0,0,0,0,4,Adam Dowdy,"I.Snell (4-47-L), J.Grabow (0), D.Marte (1), S.Torres (1)"
94,97,95,95,Jul 20,,HOU,"L,1-2",9.0,7,2,2,0,3,6,1,1,4.57,37,149,96,0.0,0.0,1,0,32,1,0,1,1,0,1,2,3,Joe West,"T.Gorzelanny (5-59-L), S.Chacon (2), M.Capps (3)"
95,98,96,96,Jul 21,,HOU,"W,7-3",9.0,11,3,3,0,3,9,1,0,4.55,40,151,94,4.0,0.0,0,0,36,1,0,0,1,0,0,1,4,Ed Rapuano,"P.Maholm (5-53-W), S.Torres (2-H), D.Marte (2-H), S.Chacon (0)"
96,99,97,97,Jul 22,,HOU,"L,0-1",9.0,4,1,1,0,2,4,0,0,4.52,32,116,75,0.0,0.0,0,0,29,0,0,0,1,0,0,1,2,Ed Hickox,"S.Youman (4-71-L), M.Capps (1)"
97,100,98,98,Jul 24,@,NYM,"L,4-8",8.0,13,8,8,0,0,7,2,1,4.56,37,121,90,0.0,0.0,1,0,33,3,0,0,2,1,0,0,4,Larry Vanover,"I.Snell (5-23-L), T.Armas (7), J.Grabow (5), M.Kuwata (6)"
98,101,99,99,Jul 25,@,NYM,"L,3-6",8.0,9,6,6,0,5,4,0,1,4.58,38,143,76,3.0,0.0,2,0,31,5,0,1,0,1,0,0,6,Tony Randazzo,"T.Gorzelanny (4-17-L), T.Armas (0), M.Kuwata (0), J.Grabow (0), S.Torres (3), S.Chacon (3)"
99,102,100,100,Jul 26,@,NYM,"W,8-4",9.0,7,4,4,0,1,5,2,0,4.57,34,127,83,2.0,1.0,1,0,31,0,0,0,0,2,0,0,4,Charlie Reliford,"P.Maholm (4-50-W), D.Marte (4), S.Chacon (0), M.Capps (3)"
100,103,101,101,Jul 27,@,PHI,"L,1-8",7.0,11,8,8,0,6,7,1,1,4.61,38,163,95,1.0,1.0,1,0,31,2,0,0,0,0,1,2,4,Rick Reed,"J.Van Benschoten (10-15-L), T.Armas (1), J.Grabow (1), S.Torres (1)"
101,104,102,102,Jul 28,@,PHI,"L,5-10",8.0,12,10,7,3,7,7,1,1,4.64,43,161,93,3.0,3.0,2,0,34,3,1,0,0,1,1,2,4,Tim Timmons,"S.Youman (5-20-L), M.Kuwata (2), D.Marte (1), S.Torres (0)"
102,105,103,103,Jul 29,@,PHI,"L,1-5",8.0,8,5,5,0,5,10,0,2,4.65,37,145,86,0.0,0.0,1,0,29,3,1,1,0,1,0,2,3,Alfonso Marquez,"I.Snell (4-52-L), D.Marte (0), S.Chacon (2)"
103,106,104,104,Jul 31,,STL,"L,4-6",9.0,10,6,5,1,2,4,0,1,4.65,38,156,96,0.0,0.0,0,1,31,5,0,0,1,3,0,1,4,Hunter Wendelstedt,"P.Maholm (4-51-L), S.Torres (2), S.Chacon (1), J.Grabow (3)"
104,108,105,105,Aug 1,,STL,"W,15-1",9.0,7,1,1,0,1,8,1,0,4.62,34,122,77,1.0,0.0,1,0,33,0,0,0,0,0,0,1,4,Randy Marsh,"T.Armas (4-65-W), J.Grabow (0), D.Marte (2), M.Capps (5)"
105,109,106,106,Aug 2,,STL,"W,5-4",11.0,9,4,4,0,7,11,1,0,4.6,48,192,119,1.0,0.0,0,0,39,3,0,1,2,0,0,1,6,Bob Davidson,"S.Youman (4-45), M.Kuwata (4), S.Chacon (1-BSv), D.Marte (0), M.Capps (0), S.Torres (1-W)"
106,110,107,107,Aug 3,,CIN,"L,4-13",9.0,19,13,13,0,5,4,4,0,4.68,50,187,110,0.0,0.0,0,0,44,1,0,0,1,0,1,1,3,Marvin Hudson,"I.Snell (4-22-L), J.Grabow (1), J.Bayliss (41)"
107,111,108,108,Aug 4,,CIN,"L,8-9",10.0,13,9,8,1,1,10,3,1,4.71,44,149,96,1.0,1.0,2,0,40,3,0,1,2,0,0,1,5,Chad Fairchild,"M.Morris (5-40), J.Grabow (0-H), S.Chacon (1-BSv), M.Capps (1-BL), S.Torres (1)"
108,112,109,109,Aug 7,@,ARI,"W,8-3",9.0,5,3,3,0,2,10,2,1,4.69,33,125,83,0.0,0.0,0,0,30,1,1,0,0,0,1,1,3,Doug Eddings,"T.Gorzelanny (12-68-W), S.Torres (2-H), M.Capps (2)"
109,113,110,110,Aug 8,@,ARI,"L,6-10",8.0,11,10,8,2,7,6,1,0,4.73,41,175,95,0.0,0.0,4,0,33,1,1,2,1,0,1,2,4,Dana DeMuth,"P.Maholm (7-32-L), J.Grabow (3), S.Torres (0), F.Osoria (99)"
110,114,111,111,Aug 9,@,ARI,"L,2-4",8.0,9,4,4,0,3,8,1,0,4.73,35,133,80,1.0,0.0,1,0,32,1,1,0,0,0,0,1,3,Kerwin Danley,"I.Snell (5-56), S.Chacon (4-L), D.Marte (6)"
111,115,112,112,Aug 10,@,SFG,"W,8-7",9.0,11,7,6,1,6,2,1,0,4.74,42,153,83,2.0,1.0,1,0,33,2,1,0,1,2,1,2,5,Jerry Crawford,"M.Morris (5-33), M.Kuwata (7), J.Grabow (1-W), S.Torres (1-H), M.Capps (2-Sv)"
112,116,113,113,Aug 11,@,SFG,"W,13-3",9.0,8,3,3,0,2,3,1,1,4.72,36,125,78,4.0,1.0,0,1,33,2,0,0,0,0,0,1,5,James Hoye,"T.Armas (9-49-W), S.Chacon (1-H), D.Marte (1), S.Torres (0), F.Osoria (2)"
113,117,114,114,Aug 12,@,SFG,"W,5-0",9.0,5,0,0,0,1,4,0,0,4.68,32,115,72,,,1,0,31,1,0,1,0,0,0,1,1,Travis Reininger,T.Gorzelanny (4-80-W)
114,118,115,115,Aug 13(1),,SFG,"W,3-1",9.0,3,1,1,0,0,4,0,0,4.65,30,91,61,,,0,0,30,2,0,0,0,0,0,0,1,Mike Everitt,P.Maholm (4-81-W)
115,119,116,116,Aug 13(2),,SFG,"L,3-10",9.0,10,10,10,0,4,3,2,1,4.69,41,139,88,0.0,0.0,2,0,34,5,0,1,1,1,0,0,4,Gerry Davis,"S.Youman (10-42-L), M.Kuwata (2), F.Osoria (1), J.Grabow (2)"
116,120,117,117,Aug 14,,NYM,"L,4-5",9.0,11,5,5,0,1,7,1,0,4.7,38,138,93,5.0,2.0,0,0,36,4,0,0,1,0,0,1,5,Brian Gorman,"I.Snell (4-56), S.Torres (2-L), D.Marte (2), S.Chacon (2), M.Capps (3)"
117,121,118,118,Aug 15,,NYM,"L,8-10",9.0,13,10,10,0,2,6,1,3,4.74,44,133,90,2.0,2.0,5,0,38,4,0,0,1,0,0,0,4,Paul Nauert,"M.Morris (4-40-L), J.Grabow (1), S.Chacon (0), D.Marte (0)"
118,122,119,119,Aug 16,,NYM,"W,10-7",9.0,13,7,7,0,8,3,1,1,4.76,47,164,96,3.0,0.0,3,0,38,1,0,1,0,0,0,2,5,Chad Fairchild,"T.Armas (4-23), F.Osoria (2), S.Torres (1), D.Marte (0-W), M.Capps (1-Sv)"
119,123,120,120,Aug 17,,PHI,"L,8-11",9.0,16,11,11,0,4,7,2,0,4.81,46,167,101,0.0,0.0,0,0,41,5,0,0,1,0,0,1,4,Sam Holbrook,"T.Gorzelanny (4-30-L), S.Youman (3), S.Torres (0), S.Chacon (1)"
120,124,121,121,Aug 18,,PHI,"W,11-6",9.0,11,6,6,0,2,7,2,0,4.82,39,135,89,0.0,0.0,0,0,37,2,0,0,0,0,0,1,3,Randy Marsh,"P.Maholm (4-35-W), S.Chacon (0-H), M.Capps (1)"
121,125,122,122,Aug 19,,PHI,"W,8-4",9.0,8,4,4,0,3,11,2,2,4.82,39,140,87,0.0,0.0,2,0,34,2,0,2,0,0,0,1,3,Hunter Wendelstedt,"I.Snell (4-52-W), S.Torres (1-H), M.Capps (0)"
122,126,123,123,Aug 20,@,COL,"W,4-2",11.0,8,2,1,1,5,7,1,0,4.78,45,157,97,1.0,0.0,1,1,40,0,0,0,0,0,1,1,6,Eric Cooper,"M.Morris (4-55), J.Grabow (4), S.Chacon (1), S.Torres (0), D.Marte (3-W), M.Capps (0-Sv)"
123,127,124,124,Aug 21,@,COL,"L,2-9",8.0,12,9,9,0,4,8,4,1,4.82,41,156,91,2.0,0.0,0,0,35,2,0,1,1,0,0,0,3,Andy Fletcher,"T.Armas (4-20-L), S.Youman (3), F.Osoria (4)"
124,128,125,125,Aug 22,@,COL,"W,11-2",9.0,7,2,1,1,4,7,0,1,4.78,39,153,93,0.0,0.0,0,0,34,1,0,0,0,0,1,1,3,Mike Reilly,"T.Gorzelanny (4-56-W), F.Osoria (0), J.Grabow (1)"
125,129,126,126,Aug 23,@,COL,"W,5-1",9.0,8,1,1,0,3,9,0,0,4.75,36,128,84,0.0,0.0,0,0,33,2,0,0,0,0,0,2,3,Brian Knight,"P.Maholm (4-62-W), S.Chacon (2-H), M.Capps (2)"
126,130,127,127,Aug 24,@,HOU,"W,8-3",15.0,11,3,3,0,7,14,0,1,4.72,63,238,144,3.0,0.0,0,0,52,3,0,3,2,1,0,1,7,Chuck Meriwether,"I.Snell (4-58), F.Osoria (1), D.Marte (3), S.Chacon (0), J.Grabow (1), M.Capps (0), S.Youman (2-W)"
127,131,128,128,Aug 25,@,HOU,"W,4-1",9.0,6,1,1,0,2,5,0,0,4.69,34,127,77,2.0,0.0,0,0,32,0,0,0,0,0,0,2,4,Tim Timmons,"M.Morris (4-60-W), J.Grabow (0-H), F.Osoria (0-H), M.Capps (0-Sv)"
128,132,129,129,Aug 26,@,HOU,"L,4-5",8.0,10,5,5,0,2,7,1,1,4.69,35,143,98,3.0,2.0,1,0,32,3,0,0,0,0,0,1,5,Adam Dowdy,"T.Armas (4-45), F.Osoria (0-H), R.Sanchez (99-H), D.Marte (1-H), S.Chacon (1-BL)"
129,133,130,130,Aug 28(1),,CIN,"W,6-4",9.0,13,4,4,0,2,7,1,1,4.69,44,160,102,5.0,2.0,0,0,41,1,0,0,0,0,1,0,6,Laz Diaz,"T.Gorzelanny (5-41-W), F.Osoria (1), J.Grabow (2-H), S.Chacon (1-H), D.Marte (1-H), M.Capps (2-Sv)"
130,134,131,131,Aug 28(2),,CIN,"W,3-2",9.0,12,2,2,0,3,5,0,0,4.67,37,114,73,1.0,0.0,1,1,34,2,1,0,0,0,0,4,5,Mike DiMuro,"P.Maholm (4-51), F.Osoria (-1), D.Marte (-1), S.Chacon (-1-W), M.Capps (-1-Sv)"
131,135,132,132,Aug 29,,CIN,"L,0-8",9.0,15,8,8,0,2,6,2,1,4.69,44,142,96,3.0,2.0,0,1,39,2,0,0,0,2,0,0,3,Chris Guccione,"I.Snell (4-22-L), S.Youman (4), R.Sanchez (2)"
132,136,133,133,Aug 30,,CIN,"L,4-5",9.0,14,5,5,0,4,5,0,0,4.7,42,167,103,3.0,1.0,0,0,38,3,0,1,0,0,0,2,5,Wally Bell,"M.Morris (4-40), J.Grabow (1), D.Marte (1-H), S.Chacon (1-BSv), M.Capps (1-L)"
133,137,134,134,Aug 31,@,MIL,"L,2-3",8.0,5,3,3,0,4,5,1,1,4.69,33,132,76,0.0,0.0,0,1,27,3,0,1,0,1,0,0,3,Ted Barrett,"T.Armas (4-55-L), F.Osoria (2), D.Marte (0)"
134,139,135,135,Sep 1,@,MIL,"L,3-12",8.0,15,12,12,0,4,6,2,0,4.74,42,158,96,1.0,1.0,0,0,36,3,0,0,1,1,1,2,4,Derryl Cousins,"S.Youman (2-9-L), R.Sanchez (2), J.Perez (99), J.Grabow (1)"
135,140,136,136,Sep 2,@,MIL,"L,4-7",8.0,9,7,6,1,4,8,2,1,4.76,38,161,101,0.0,0.0,3,0,33,0,0,0,0,0,1,1,4,Mark Carlson,"T.Gorzelanny (4-38), F.Osoria (1-L), S.Chacon (2), D.Marte (1)"
136,141,137,137,Sep 3,@,STL,"W,11-0",9.0,6,0,0,0,6,6,0,1,4.72,36,120,67,0.0,0.0,1,0,29,0,0,0,0,0,0,3,3,Mike Winters,"I.Snell (4-66-W), J.Perez (1), R.Sanchez (1)"
137,142,138,138,Sep 4,@,STL,"L,2-6",8.0,7,6,6,0,3,4,1,0,4.74,34,120,75,0.0,0.0,0,0,30,3,0,0,0,1,1,1,4,Bruce Froemming,"M.Morris (4-36-L), F.Osoria (1), J.Grabow (2), R.Sanchez (0)"
138,143,139,139,Sep 5,@,STL,"W,8-2",9.0,5,2,2,0,4,8,1,0,4.72,36,135,82,0.0,0.0,0,0,32,2,0,0,0,0,0,0,4,Mark Wegner,"T.Armas (4-57-W), S.Chacon (2), D.Marte (2), M.Capps (5)"
139,144,140,140,Sep 6,@,STL,"L,4-16",8.0,22,16,15,1,4,4,2,1,4.79,50,181,117,1.0,1.0,0,0,44,3,0,1,1,0,1,2,6,Brian Runge,"B.Bullington (99-24-L), J.Van Benschoten (40), J.Grabow (1), D.Davidson (99), J.Perez (2), S.Youman (4)"
140,145,141,141,Sep 7,,CHC,"W,6-1",9.0,9,1,1,0,3,3,0,0,4.77,38,157,99,2.0,0.0,0,0,35,3,0,0,0,0,0,0,4,Hunter Wendelstedt,"T.Gorzelanny (4-62-W), S.Chacon (1), D.Marte (1), M.Capps (1)"
141,146,142,142,Sep 8,,CHC,"L,1-5",9.0,8,5,4,1,1,4,1,1,4.76,36,114,74,1.0,1.0,0,1,33,1,2,0,1,0,1,0,3,Sam Holbrook,"I.Snell (4-51-L), F.Osoria (3), J.Grabow (1)"
142,147,143,143,Sep 9,,CHC,"W,10-5",9.0,9,5,5,0,2,4,2,0,4.76,37,130,86,0.0,0.0,0,0,35,1,0,0,0,0,0,1,4,Randy Marsh,"M.Morris (4-42-W), R.Sanchez (4-H), S.Chacon (1-H), M.Capps (1)"
143,148,144,144,Sep 10,,MIL,"W,9-0",9.0,4,0,0,0,0,4,0,0,4.73,30,95,65,0.0,0.0,0,0,30,0,0,0,0,0,0,1,3,Gary Cederstrom,"T.Armas (4-69-W), F.Osoria (1), R.Sanchez (0)"
144,149,145,145,Sep 11,,MIL,"L,1-6",9.0,14,6,6,0,1,5,2,0,4.74,39,134,88,2.0,0.0,2,0,38,2,0,0,0,0,0,2,5,Lance Barksdale,"B.Bullington (4-42-L), J.Grabow (2), S.Torres (21), J.Perez (4), S.Youman (4)"
145,150,146,146,Sep 12,,MIL,"W,7-4",9.0,9,4,4,0,4,7,1,2,4.73,39,159,96,8.0,2.0,1,0,33,2,1,1,0,0,0,3,6,Tim Welke,"T.Gorzelanny (4-55), F.Osoria (1-H), D.Marte (4-H), S.Chacon (2-BSv), J.Grabow (0-W), M.Capps (2-Sv)"
146,151,147,147,Sep 14,@,HOU,"W,4-3",9.0,9,3,3,0,5,11,1,1,4.72,42,151,93,0.0,0.0,0,0,35,3,0,0,1,0,0,1,6,Jerry Meals,"I.Snell (5-61), F.Osoria (1), D.Marte (1), R.Sanchez (3-W), S.Chacon (1-H), M.Capps (1-Sv)"
147,152,148,148,Sep 15,@,HOU,"L,7-9",8.0,13,9,8,1,1,1,3,1,4.75,39,117,77,3.0,2.0,0,0,35,1,0,0,2,0,1,2,4,Gary Darling,"M.Morris (5-13-L), S.Torres (3), Z.Duke (78), J.Perez (3)"
148,153,149,149,Sep 16,@,HOU,"L,3-15",8.0,22,15,15,0,4,2,3,1,4.82,50,175,108,1.0,1.0,1,0,44,3,0,0,1,0,1,1,5,Brian Knight,"P.Maholm (18--3-L), J.Perez (0), T.Armas (5), B.Bullington (4), D.Davidson (9)"
149,154,150,150,Sep 17,@,SDP,"L,0-3",8.0,8,3,3,0,3,3,1,0,4.81,34,124,70,0.0,0.0,0,0,30,2,0,0,1,0,0,1,4,Kerwin Danley,"J.Van Benschoten (10-44-L), F.Osoria (2), J.Grabow (4), R.Sanchez (2)"
150,155,151,151,Sep 18,@,SDP,"L,3-5",8.0,13,5,5,0,6,5,0,2,4.82,43,164,101,0.0,0.0,0,0,34,2,1,1,0,1,0,2,5,Doug Eddings,"T.Gorzelanny (5-33-L), F.Osoria (0), R.Sanchez (0), J.Grabow (0), S.Chacon (3)"
151,156,152,152,Sep 19,@,SDP,"L,3-5",8.2,7,5,4,1,3,6,1,0,4.81,34,121,75,2.0,0.0,1,0,30,2,0,0,1,0,0,1,4,Mike Everitt,"I.Snell (4-66), S.Chacon (0-H), D.Marte (4-H), M.Capps (4-BL)"
152,157,153,153,Sep 20,@,SDP,"L,3-6",8.0,8,6,6,0,2,3,0,0,4.82,32,108,66,0.0,0.0,0,0,30,5,0,0,0,0,0,1,3,Mike Winters,"M.Morris (4-22-L), S.Youman (8), R.Sanchez (1)"
153,158,154,154,Sep 21,@,CHC,"L,8-13",8.0,16,13,10,3,2,6,4,1,4.86,44,143,87,3.0,1.0,0,0,41,1,0,0,0,0,1,1,5,Tim McClelland,"P.Maholm (4-13), F.Osoria (2-L), J.Grabow (2), B.Bullington (4), J.Perez (4)"
154,159,155,155,Sep 22,@,CHC,"L,5-9",8.0,15,9,8,1,4,11,4,0,4.88,42,163,97,0.0,0.0,1,0,38,1,0,0,0,0,0,0,3,Tom Hallion,"Z.Duke (6-27-L), S.Torres (6), J.Van Benschoten (4)"
155,160,156,156,Sep 23,@,CHC,"L,0-8",8.0,14,8,8,0,3,10,2,0,4.91,40,152,95,0.0,0.0,1,0,36,5,0,1,0,1,0,0,3,Bruce Dreckman,"T.Gorzelanny (4-26-L), F.Osoria (1), R.Sanchez (2)"
156,161,157,157,Sep 25,,ARI,"W,6-5",9.0,13,5,5,0,5,9,0,0,4.91,42,151,92,6.0,4.0,1,0,37,1,0,0,0,0,0,3,7,Dana DeMuth,"I.Snell (5-56), F.Osoria (1-H), D.Marte (5), R.Sanchez (1), J.Grabow (3-BSv), S.Torres (2-W), M.Capps (5-Sv)"
157,162,158,158,Sep 26,,ARI,"W,5-1",9.0,8,1,1,0,1,9,0,0,4.88,35,130,93,0.0,0.0,1,0,34,1,0,0,0,0,0,0,3,Tony Randazzo,"M.Morris (5-68-W), S.Torres (0), M.Capps (0)"
158,163,159,159,Sep 27,,ARI,"L,0-8",9.0,12,8,8,0,5,9,2,0,4.9,44,178,109,0.0,0.0,0,0,39,3,0,0,0,0,1,0,4,Greg Gibson,"J.Van Benschoten (4-27-L), T.Armas (10), R.Sanchez (1), J.Perez (5)"
159,164,160,160,Sep 28,,STL,"L,1-6",9.0,11,6,6,0,3,6,0,1,4.91,40,142,87,6.0,3.0,2,0,35,3,0,1,1,0,0,2,5,Mike DiMuro,"Z.Duke (5-61), J.Grabow (2-L), D.Marte (2), F.Osoria (2), S.Torres (1)"
160,165,161,161,Sep 29,,STL,"L,3-7",9.0,14,7,7,0,3,3,1,0,4.92,41,129,83,0.0,0.0,0,0,36,2,0,0,2,0,1,3,3,Gerry Davis,"T.Gorzelanny (5-24-L), R.Sanchez (1), S.Torres (0)"
161,166,162,162,Sep 30,,STL,"L,5-6",9.0,11,6,6,0,2,6,1,0,4.93,40,153,104,7.0,4.0,1,0,38,2,0,0,0,0,0,0,8,Brian Gorman,"B.Bullington (8-51-L), J.Perez (2), F.Osoria (1), J.Grabow (1), R.Sanchez (0), S.Youman (9), T.Armas (2), M.Capps (3)"
