,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Apr 6,,PIT,"W,5-2",9.0,7,2,2,0,1,13,1,0,2.0,35,132,97,1.0,0.0,0,0,34,1,0,0,0,0,0,0,5,John Hirschbeck,"J.Cueto (99-78), K.Gregg (99-BSv), M.Parra (99), J.Diaz (99-W), A.Chapman (99-Sv)"
1,1,2,2,Apr 8,,PIT,"W,5-4",11.0,8,4,4,0,7,9,0,0,2.7,48,189,108,4.0,1.0,1,0,39,3,0,2,1,1,0,0,6,Sam Holbrook,"M.Leake (99-47), T.Cingrani (99), B.Badenhop (99), J.Diaz (1), A.Chapman (1), J.Hoover (99-W)"
2,2,3,3,Apr 9,,PIT,"W,3-2",9.0,6,2,2,0,2,11,1,1,2.48,35,113,74,0.0,0.0,1,0,31,1,0,0,1,0,0,1,4,Bill Welke,"A.DeSclafani (99-59), B.Badenhop (0), J.Diaz (0), A.Chapman (0-W)"
3,3,4,4,Apr 10,,STL,"W,5-4",9.0,10,4,4,0,3,12,1,0,2.84,39,161,94,4.0,1.0,0,0,36,2,0,1,0,0,0,0,5,D.J. Reyburn,"J.Marquis (99-55), K.Gregg (3-H), M.Parra (3-BSv), J.Hoover (1-W), A.Chapman (0-Sv)"
4,4,5,5,Apr 11,,STL,"L,1-4",9.0,8,4,3,1,1,5,1,1,2.87,36,118,78,2.0,0.0,1,0,33,0,0,0,0,1,2,2,3,Joe West,"J.Cueto (4-66-L), B.Badenhop (1), M.Parra (0)"
5,5,6,6,Apr 12,,STL,"L,5-7",11.0,10,7,7,0,6,8,2,1,3.41,48,183,107,0.0,0.0,0,0,39,3,0,0,2,0,0,1,5,Kerwin Danley,"R.Iglesias (99-47), T.Cingrani (3), J.Diaz (2-BSv), A.Chapman (1), K.Gregg (1-L)"
6,6,7,7,Apr 13,@,CHC,"L,6-7",9.1,10,7,7,0,5,4,3,0,3.88,42,168,107,3.0,1.0,0,0,36,1,0,1,1,0,0,0,5,Jerry Meals,"M.Leake (4-50), J.Diaz (0-BSv), J.Hoover (2), M.Parra (1-L), B.Badenhop (1)"
7,7,8,8,Apr 14,@,CHC,"W,3-2",9.0,5,2,2,0,5,9,1,0,3.66,36,146,87,0.0,0.0,1,0,31,0,0,0,0,0,0,1,4,Paul Emmel,"A.DeSclafani (4-76-W), K.Gregg (1-H), T.Cingrani (1-H), A.Chapman (1-Sv)"
8,8,9,9,Apr 15,@,CHC,"L,0-5",8.0,11,5,4,1,4,6,1,1,3.74,39,132,83,0.0,0.0,1,1,32,2,0,1,1,1,2,1,4,Andy Fletcher,"J.Marquis (4-33-L), B.Badenhop (1), M.Parra (1), P.Villarreal (99)"
9,9,10,10,Apr 17,@,STL,"L,1-6",8.0,7,6,5,1,2,10,0,0,3.9,33,120,82,0.0,0.0,0,0,29,4,0,1,0,2,1,1,2,Clint Fagan,"J.Cueto (5-58-L), J.Hoover (3)"
10,10,11,11,Apr 18,@,STL,"L,2-5",8.0,10,5,5,0,3,2,1,0,4.04,37,125,78,1.0,0.0,1,0,34,3,0,2,0,0,1,1,4,Manny Gonzalez,"H.Bailey (99-28-L), M.Parra (2), K.Gregg (3), J.Diaz (4)"
11,11,12,12,Apr 19,@,STL,"L,1-2",8.0,4,2,2,0,0,3,1,0,3.9,27,86,66,,,0,0,26,1,0,0,0,1,0,1,1,Jim Reynolds,M.Leake (5-69-L)
12,12,13,13,Apr 20,@,MIL,"W,6-1",9.0,3,1,1,0,1,7,1,0,3.68,32,107,79,0.0,0.0,0,0,31,1,0,0,0,0,2,0,2,Scott Barry,"A.DeSclafani (5-82-W), B.Badenhop (4)"
13,13,14,14,Apr 21,@,MIL,"W,16-10",9.0,12,10,10,0,3,15,2,0,4.13,42,159,102,3.0,3.0,0,0,38,2,0,0,0,1,1,0,6,Ted Barrett,"J.Marquis (5-37-W), J.Hoover (3), B.Badenhop (0), J.Diaz (2), K.Gregg (2), A.Chapman (6)"
14,14,15,15,Apr 22,@,MIL,"W,2-1",9.0,5,1,1,0,2,10,0,0,3.92,34,139,97,0.0,0.0,0,0,31,1,0,0,1,0,0,0,2,Sean Barber,"J.Cueto (4-74-W), A.Chapman (0-Sv)"
15,15,16,16,Apr 23,@,MIL,"L,2-4",8.0,10,4,3,1,2,7,2,0,3.89,34,121,72,2.0,0.0,2,0,31,1,0,0,1,0,0,2,3,Angel Hernandez,"H.Bailey (4-49), K.Gregg (1-L), M.Parra (4)"
16,16,17,17,Apr 24,,CHC,"L,3-7",11.0,9,7,7,0,3,14,2,0,4.02,45,194,122,0.0,0.0,2,0,42,3,0,1,0,0,0,0,5,Jeff Nelson,"M.Leake (4-65), J.Diaz (2), A.Chapman (1), J.Hoover (2), B.Badenhop (2-L)"
17,17,18,18,Apr 26,,CHC,"L,2-5",9.0,6,5,1,4,3,10,1,0,3.86,36,142,92,0.0,0.0,1,0,33,2,0,1,0,0,1,1,4,Laz Diaz,"A.DeSclafani (5-48-L), K.Gregg (2), T.Cingrani (11), J.Hoover (1)"
18,18,19,19,Apr 27,,MIL,"W,9-6",9.0,11,6,6,0,3,6,0,1,3.97,39,147,93,3.0,3.0,0,0,34,3,0,0,1,0,0,3,3,Tim Welke,"J.Marquis (5-61-W), B.Badenhop (2), A.Chapman (2)"
19,19,20,20,Apr 28,,MIL,"W,4-2",9.0,3,2,2,0,0,8,2,1,3.87,31,98,65,0.0,0.0,0,0,30,0,0,0,0,0,0,0,2,Rob Drake,"J.Cueto (5-74-W), A.Chapman (0-Sv)"
20,20,21,21,Apr 29,,MIL,"L,3-8",9.0,12,8,8,0,3,11,4,1,4.07,44,184,118,0.0,0.0,0,0,38,1,0,0,2,0,0,0,5,Tim Timmons,"M.Lorenzen (99-43-L), J.Hoover (2), T.Cingrani (2), J.Diaz (4), C.Contreras (99)"
21,21,22,22,Apr 30,@,ATL,"W,5-1",9.0,4,1,1,0,3,3,0,0,3.93,31,122,76,0.0,0.0,0,1,28,2,0,0,0,0,0,2,2,Bob Davidson,"M.Leake (5-79-W), T.Cingrani (0)"
22,23,23,23,May 1,@,ATL,"L,3-4",8.0,5,4,4,0,6,7,1,0,3.95,35,134,77,0.0,0.0,1,0,28,1,0,1,1,0,0,0,4,David Rackley,"A.DeSclafani (4-43-L), J.Hoover (1), K.Gregg (4), C.Contreras (1)"
23,24,24,24,May 2,@,ATL,"W,8-4",9.0,7,4,4,0,3,10,1,0,3.95,36,138,80,3.0,0.0,0,0,32,1,0,0,1,0,0,0,4,Jerry Layne,"J.Marquis (4-53-W), J.Diaz (2-H), T.Cingrani (1-H), K.Gregg (0)"
24,25,25,25,May 3,@,ATL,"L,0-5",8.0,9,5,5,0,1,2,2,0,4.01,33,108,73,0.0,0.0,0,0,31,3,0,0,1,0,1,3,3,Sean Barber,"J.Cueto (4-35-L), J.Hoover (1), B.Badenhop (5)"
25,26,26,26,May 5,@,PIT,"W,7-1",9.0,3,1,1,0,7,7,1,1,3.9,37,148,83,2.0,0.0,0,0,29,0,0,0,0,0,0,1,4,Ted Barrett,"M.Lorenzen (5-63-W), J.Diaz (2-H), T.Cingrani (2-H), A.Chapman (6)"
26,27,27,27,May 6,@,PIT,"W,3-0",9.0,7,0,0,0,0,2,0,0,3.75,35,120,81,0.0,0.0,1,0,35,1,0,0,0,0,2,1,2,Chris Conroy,"M.Leake (5-72-W), A.Chapman (0-Sv)"
27,28,28,28,May 7,@,PIT,"L,2-7",8.0,11,7,7,0,7,4,0,0,3.88,40,158,95,2.0,0.0,3,1,31,3,0,0,1,1,0,1,4,Angel Hernandez,"A.DeSclafani (5-38-L), J.Hoover (3), K.Gregg (4), C.Contreras (5)"
28,29,29,29,May 9(1),@,CHW,"W,10-4",9.0,6,4,4,0,2,7,2,0,3.89,35,131,94,1.0,1.0,0,0,32,2,0,0,0,1,0,0,2,John Hirschbeck,"J.Cueto (5-60-W), J.Hoover (1)"
29,30,30,30,May 9(2),@,CHW,"L,2-8",8.0,14,8,8,0,2,1,3,0,4.04,38,140,91,4.0,1.0,0,2,35,1,0,0,0,1,0,0,3,Bill Welke,"J.Marquis (6-28-L), P.Villarreal (23), B.Badenhop (5)"
30,31,31,31,May 10,@,CHW,"L,3-4",8.2,11,4,4,0,7,4,0,0,4.04,43,157,88,1.0,0.0,1,0,34,2,0,0,1,1,0,1,5,D.J. Reyburn,"M.Lorenzen (4-47), J.Hoover (0), T.Cingrani (4), J.Diaz (4), A.Chapman (3-L)"
31,32,32,32,May 11,,ATL,"L,1-2",9.0,11,2,2,0,2,7,1,0,3.98,40,155,98,0.0,0.0,1,0,38,1,0,0,0,0,0,0,4,Laz Diaz,"M.Leake (4-51), T.Cingrani (0), J.Diaz (0), A.Chapman (0-L)"
32,33,33,33,May 12,,ATL,"W,4-3",9.0,9,3,3,0,6,6,0,0,3.95,42,164,97,0.0,0.0,1,0,34,4,0,1,1,1,0,0,4,Sam Holbrook,"A.DeSclafani (4-48), J.Hoover (1), J.Diaz (0), A.Chapman (0-W)"
33,34,34,34,May 13,,ATL,"W,5-1",9.0,2,1,1,0,3,6,0,0,3.86,32,114,81,0.0,0.0,0,0,29,0,1,0,0,0,0,0,2,Cory Blaser,"R.Iglesias (30-76-W), T.Cingrani (1)"
34,35,35,35,May 14,,SFG,"W,4-3",9.0,7,3,3,0,4,11,0,0,3.84,35,140,89,1.0,0.0,0,1,31,1,1,0,0,0,0,1,4,Alfonso Marquez,"J.Cueto (4-65), T.Cingrani (0-BSv), J.Diaz (1-W), A.Chapman (1-Sv)"
35,36,36,36,May 15,,SFG,"L,2-10",9.0,13,10,10,0,4,5,2,0,4.01,43,154,99,0.0,0.0,2,0,39,3,0,0,0,0,0,1,5,Dan Bellino,"J.Marquis (5-23-L), B.Badenhop (5), M.Lorenzen (4), R.Mattheus (5), J.Hoover (2)"
36,37,37,37,May 16,,SFG,"L,2-11",9.0,16,11,11,0,1,8,3,0,4.2,43,148,102,0.0,0.0,0,0,41,2,1,0,1,0,0,1,5,Bruce Dreckman,"M.Leake (4-10-L), B.Badenhop (0), R.Mattheus (0), J.Hoover (0), J.Diaz (1)"
37,38,38,38,May 17,,SFG,"L,8-9",9.0,16,9,9,0,4,9,2,1,4.33,48,177,117,0.0,0.0,1,0,43,3,0,0,0,0,0,0,5,Tom Hallion,"A.DeSclafani (4-22-L), R.Iglesias (3), T.Cingrani (2), J.Diaz (0), A.Chapman (2)"
38,39,39,39,May 19,@,KCR,"L,0-3",8.0,9,3,3,0,1,4,0,0,4.31,33,111,79,0.0,0.0,0,0,31,3,0,0,1,0,0,1,2,Rob Drake,"J.Cueto (4-50-L), J.Hoover (2)"
39,40,40,40,May 20,@,KCR,"L,1-7",8.0,10,7,7,0,1,2,0,1,4.39,35,136,83,1.0,0.0,2,0,31,2,0,0,0,2,0,1,5,Joe West,"J.Marquis (4-38-L), R.Mattheus (3), B.Badenhop (3), M.Lorenzen (4), R.Iglesias (2)"
40,41,41,41,May 22,@,CLE,"L,3-7",8.0,11,7,7,0,8,2,1,0,4.46,42,154,87,0.0,0.0,0,0,34,2,1,0,0,0,0,1,4,Manny Gonzalez,"M.Leake (5-23-L), B.Badenhop (1), J.Diaz (4), J.Hoover (2)"
41,42,42,42,May 23,@,CLE,"L,1-2",8.0,4,2,2,0,4,6,0,0,4.42,31,131,72,0.0,0.0,0,0,27,2,0,1,0,0,0,1,2,Sean Barber,"A.DeSclafani (5-71), T.Cingrani (5-L)"
42,43,43,43,May 24,@,CLE,"L,2-5",8.0,8,5,3,2,7,8,0,0,4.39,42,184,109,2.0,0.0,1,0,35,5,0,0,0,0,3,0,6,Paul Schrieber,"R.Iglesias (3-46-L), R.Mattheus (3), J.Hoover (1), B.Badenhop (1), J.Diaz (1), A.Chapman (6)"
43,44,44,44,May 25,,COL,"L,4-5",9.0,11,5,3,2,3,10,1,0,4.36,41,151,97,1.0,0.0,4,1,36,1,0,1,1,1,1,0,5,Tim Timmons,"J.Marquis (4-39), R.Mattheus (0), J.Diaz (0), T.Cingrani (1), A.Chapman (0-L)"
44,45,45,45,May 26,,COL,"W,2-1",9.0,4,1,1,0,4,7,1,0,4.28,32,133,86,0.0,0.0,0,1,28,0,0,0,0,0,0,2,3,Todd Tichenor,"M.Lorenzen (5-69), J.Diaz (0), A.Chapman (0-W)"
45,46,46,46,May 27,,COL,"L,4-6",9.0,10,6,6,0,3,7,2,0,4.32,39,152,103,0.0,0.0,0,1,36,1,0,1,0,0,0,0,4,Tim Welke,"M.Leake (4-27-L), M.Parra (33), B.Badenhop (2), T.Cingrani (1)"
46,47,47,47,May 29,,WSN,"W,5-2",9.0,10,2,2,0,5,7,0,1,4.27,42,148,92,4.0,0.0,0,0,36,2,0,1,0,0,0,1,5,Jerry Meals,"A.DeSclafani (5-47-W), J.Diaz (2-H), T.Cingrani (1-H), J.Hoover (4-H), A.Chapman (2-Sv)"
47,48,48,48,May 30,,WSN,"W,8-5",9.0,10,5,5,0,2,11,1,2,4.29,40,151,104,1.0,0.0,0,0,36,1,0,0,0,0,0,1,4,Andy Fletcher,"R.Iglesias (5-39), R.Mattheus (4), J.Hoover (0-W), A.Chapman (0-Sv)"
48,49,49,49,May 31,,WSN,"W,8-2",9.0,2,2,2,0,6,7,0,0,4.24,33,124,65,3.0,2.0,0,0,27,1,0,0,0,0,0,0,4,Paul Emmel,"M.Lorenzen (4-61), J.Hoover (0-BW), T.Cingrani (1), M.Parra (3)"
49,51,50,50,Jun 2,@,PHI,"L,4-5",8.1,9,5,4,1,0,5,2,0,4.24,36,126,87,0.0,0.0,0,0,35,4,0,0,1,0,2,0,4,Alfonso Marquez,"J.Cueto (13-60), R.Mattheus (2-H), J.Diaz (3-BSv), T.Cingrani (1-L)"
50,52,51,51,Jun 3,@,PHI,"L,4-5",10.1,7,5,4,1,4,10,1,0,4.22,43,171,108,4.0,2.0,0,0,38,1,0,0,0,1,1,0,5,Dan Bellino,"M.Leake (6-75), A.Chapman (3-BSv), J.Hoover (2), M.Parra (2), R.Mattheus (0-L)"
51,53,52,52,Jun 4,@,PHI,"W,6-4",9.0,7,4,4,0,2,5,0,0,4.22,34,131,94,2.0,2.0,1,0,31,3,1,0,0,1,0,1,3,Tom Hallion,"A.DeSclafani (5-47-W), T.Cingrani (1-H), A.Chapman (0-Sv)"
52,54,53,53,Jun 5,,SDP,"L,2-6",9.0,9,6,6,0,3,5,3,0,4.25,38,138,92,1.0,0.0,0,0,34,1,0,0,0,1,0,1,5,Paul Nauert,"J.Moscot (99-43-L), B.Badenhop (8), J.Hoover (1), P.Villarreal (26), J.Diaz (2)"
53,55,54,54,Jun 6,,SDP,"L,7-9",9.0,10,9,9,0,8,10,2,0,4.34,44,173,97,3.0,3.0,0,0,36,2,0,0,0,0,0,0,5,Ed Hickox,"M.Lorenzen (5-50), R.Mattheus (2), T.Cingrani (1-BSv), J.Diaz (0-L), B.Badenhop (0)"
54,56,55,55,Jun 7,,SDP,"W,4-0",9.0,4,0,0,0,2,11,0,0,4.26,33,126,83,0.0,0.0,0,0,31,2,0,0,0,0,0,0,3,Mike Estabrook,"J.Cueto (4-76-W), J.Hoover (1), A.Chapman (2)"
55,57,56,56,Jun 8,,PHI,"W,6-4",9.0,10,4,3,1,3,6,0,0,4.24,39,152,109,0.0,0.0,0,0,35,5,0,1,1,0,0,1,4,Brian Gorman,"M.Leake (4-45-W), M.Parra (4-H), J.Hoover (0-H), A.Chapman (0-Sv)"
56,58,57,57,Jun 9,,PHI,"W,11-2",9.0,11,2,2,0,2,8,0,0,4.2,38,141,94,3.0,1.0,1,0,35,1,0,0,0,1,0,2,4,Adam Hamari,"A.DeSclafani (4-51-W), M.Parra (0), R.Mattheus (2), N.Adcock (99)"
57,59,58,58,Jun 10,,PHI,"W,5-2",9.0,10,2,2,0,2,4,0,0,4.16,37,151,97,2.0,0.0,1,0,35,2,0,0,0,0,0,0,5,Mike DiMuro,"J.Moscot (4-52-W), R.Mattheus (0-H), T.Cingrani (3-H), J.Hoover (1-H), A.Chapman (1-Sv)"
58,60,59,59,Jun 11,@,CHC,"L,3-6",8.0,8,6,5,1,5,10,2,1,4.18,39,166,95,3.0,1.0,0,0,33,3,0,1,0,0,1,0,4,Ron Kulpa,"M.Lorenzen (4-34-L), B.Badenhop (4), N.Adcock (1), T.Cingrani (0)"
59,61,60,60,Jun 12,@,CHC,"W,5-4",10.0,8,4,4,0,3,11,1,1,4.17,41,162,107,0.0,0.0,0,0,36,2,0,0,1,0,0,1,3,Vic Carapazza,"J.Cueto (4-56), J.Hoover (1-W), A.Chapman (1-Sv)"
60,62,61,61,Jun 13,@,CHC,"L,3-4",8.0,11,4,4,0,0,2,1,2,4.18,33,106,68,0.0,0.0,0,0,30,4,0,0,1,0,0,4,4,Dan Bellino,"M.Leake (4-46), M.Parra (3), R.Mattheus (2), T.Cingrani (1-L)"
61,63,62,62,Jun 14,@,CHC,"L,1-2",10.1,8,2,2,0,2,10,0,0,4.13,41,169,116,3.0,1.0,0,0,37,4,0,0,1,1,0,0,5,Toby Basner,"A.DeSclafani (4-60), R.Mattheus (0-BSv), M.Parra (0), J.Hoover (1), B.Badenhop (2-L)"
62,64,63,63,Jun 15,@,DET,"L,0-6",8.0,11,6,5,1,3,5,1,0,4.15,37,130,83,1.0,0.0,2,1,34,3,0,0,0,0,0,0,4,Tim Welke,"J.Moscot (4-51), P.Villarreal (9-L), N.Adcock (3), B.Badenhop (0)"
63,65,64,64,Jun 16,@,DET,"W,5-2",9.0,7,2,1,1,3,4,0,0,4.1,35,145,89,0.0,0.0,0,0,31,1,0,1,1,0,1,2,4,Mike Everitt,"M.Lorenzen (4-52-W), R.Mattheus (1-H), J.Hoover (1-H), A.Chapman (3-Sv)"
64,66,65,65,Jun 17,,DET,"W,8-4",13.0,6,4,4,0,3,13,2,1,4.07,49,208,140,0.0,0.0,1,0,45,2,0,0,0,0,0,0,7,Tim Timmons,"J.Cueto (4-52), M.Parra (2), C.Contreras (40), R.Mattheus (0), A.Chapman (0), D.Hand (99), B.Badenhop (1-W)"
65,67,66,66,Jun 19,,MIA,"W,5-0",9.0,4,0,0,0,3,9,0,1,4.01,34,125,80,0.0,0.0,0,0,30,1,0,0,0,0,0,1,3,Eric Cooper,"M.Leake (5-77-W), J.Hoover (2-H), P.Villarreal (3)"
66,68,67,67,Jun 20,,MIA,"L,0-5",9.0,6,5,5,0,3,5,2,1,4.03,37,138,85,0.0,0.0,1,0,33,3,0,1,0,0,0,0,5,Lance Barksdale,"A.DeSclafani (5-47-L), B.Badenhop (2), M.Parra (2), N.Adcock (4), C.Contreras (2)"
67,69,68,68,Jun 21,,MIA,"W,5-2",9.0,9,2,2,0,2,9,1,0,4.0,38,135,86,0.0,0.0,1,0,36,2,0,1,0,0,1,0,3,Quinn Wolcott,"M.Lorenzen (4-57-W), J.Hoover (1-H), A.Chapman (3-Sv)"
68,70,69,69,Jun 23,@,PIT,"L,6-7",8.0,7,7,4,3,8,5,2,0,4.0,37,173,97,0.0,0.0,1,2,29,3,1,0,0,0,1,1,5,Scott Barry,"J.Smith (99-34), P.Villarreal (3-L), C.Contreras (2), N.Adcock (2), R.Mattheus (5)"
69,71,70,70,Jun 24,@,PIT,"W,5-2",9.0,8,2,2,0,1,9,0,0,3.97,36,141,97,1.0,0.0,0,0,34,2,0,0,1,0,0,0,4,Ted Barrett,"M.Leake (4-58-W), R.Mattheus (0-H), M.Parra (3-H), J.Hoover (2-Sv)"
70,72,71,71,Jun 25,@,PIT,"W,5-4",13.0,11,4,1,3,6,6,0,0,3.91,55,193,117,0.0,0.0,0,0,47,2,0,1,2,0,2,2,7,Chris Conroy,"A.DeSclafani (4-53), B.Badenhop (4), J.Hoover (0), R.Mattheus (0), C.Contreras (1), A.Chapman (3), P.Villarreal (1-W)"
71,73,72,72,Jun 26,@,NYM,"L,1-2",8.0,2,2,2,0,3,8,1,1,3.89,31,135,82,0.0,0.0,1,0,27,0,1,0,0,0,1,0,3,Dana DeMuth,"J.Cueto (8-63-L), M.Parra (1), N.Adcock (2)"
72,74,73,73,Jun 27 susp,@,NYM,"L,1-2",12.0,11,2,2,0,8,8,1,0,3.84,57,232,135,3.0,0.0,0,0,49,3,0,1,0,0,2,0,7,Tom Woodring,"M.Lorenzen (5-53), M.Parra (0), R.Mattheus (1), J.Hoover (1), B.Badenhop (1), C.Contreras (1), N.Adcock (0-L)"
73,75,74,74,Jun 28,@,NYM,"L,2-7",8.0,8,7,4,3,5,3,0,1,3.85,38,161,94,1.0,0.0,1,0,32,2,0,2,0,0,1,0,3,Ed Hickox,"J.Smith (4-50-L), P.Villarreal (2), B.Badenhop (0)"
74,76,75,75,Jun 29,,MIN,"W,11-7",9.0,9,7,7,0,3,10,1,0,3.89,38,150,97,0.0,0.0,2,0,34,3,0,0,1,0,0,1,4,Bob Davidson,"M.Leake (4-20), N.Adcock (1-W), M.Parra (1-H), A.Chapman (3)"
75,77,76,76,Jun 30,,MIN,"L,5-8",9.0,15,8,8,0,4,11,1,0,3.95,44,168,102,2.0,2.0,2,0,39,3,0,1,0,1,0,3,4,David Rackley,"A.DeSclafani (4-33-L), B.Badenhop (1), J.Hoover (2), C.Contreras (2)"
76,79,77,77,Jul 1,,MIN,"W,2-1",9.0,4,1,1,0,1,9,0,1,3.91,33,123,81,0.0,0.0,0,0,31,1,0,0,0,0,0,0,2,Hunter Wendelstedt,"J.Cueto (4-77-W), A.Chapman (1-Sv)"
77,80,78,78,Jul 3,,MIL,"L,1-12",9.0,16,12,12,0,6,4,3,0,4.01,47,185,113,1.0,0.0,1,1,40,2,0,0,0,1,0,1,5,Tony Randazzo,"M.Lorenzen (5-41-L), N.Adcock (3), C.Contreras (2), B.Badenhop (2), R.Mattheus (5)"
78,81,79,79,Jul 4,,MIL,"L,3-7",9.0,11,7,7,0,8,6,1,4,4.05,47,166,94,6.0,3.0,4,1,35,0,0,2,0,0,0,1,6,Bill Welke,"J.Smith (5-32-L), R.Mattheus (0), P.Villarreal (5), M.Parra (4), J.Hoover (3), B.Badenhop (0)"
79,82,80,80,Jul 5,,MIL,"L,1-6",9.0,13,6,6,0,3,5,2,0,4.08,40,127,84,0.0,0.0,0,0,35,2,0,0,2,0,0,2,4,John Tumpane,"M.Leake (5-45-L), C.Contreras (1), P.Villarreal (0), A.Chapman (3)"
80,83,81,81,Jul 6,@,WSN,"W,3-2",9.0,5,2,2,0,5,7,1,0,4.05,37,138,89,2.0,0.0,1,0,32,1,0,0,0,0,0,0,5,Vic Carapazza,"A.DeSclafani (5-53), R.Mattheus (1), M.Parra (1-W), J.Hoover (1-H), A.Chapman (0-Sv)"
81,84,82,82,Jul 7,@,WSN,"W,5-0",9.0,2,0,0,0,1,11,0,0,4.0,31,122,84,,,0,0,30,0,1,0,0,0,2,1,1,Brian Knight,J.Cueto (5-93-W)
82,85,83,83,Jul 9,@,MIA,"L,0-2",8.0,5,2,2,0,5,6,0,1,3.98,32,120,69,0.0,0.0,3,1,26,2,0,0,0,0,0,2,3,Quinn Wolcott,"M.Lorenzen (5-55-L), B.Badenhop (4), R.Mattheus (2)"
83,86,84,84,Jul 10,@,MIA,"W,1-0",9.0,4,0,0,0,1,13,0,0,3.93,32,119,80,0.0,0.0,0,0,30,1,0,0,1,0,0,0,2,Gary Cederstrom,"M.Leake (4-85-W), A.Chapman (3-Sv)"
84,87,85,85,Jul 11,@,MIA,"L,3-14",8.0,21,14,14,0,1,4,2,0,4.06,45,158,102,4.0,4.0,0,0,43,3,0,1,1,0,0,1,6,Lance Barksdale,"R.Iglesias (41-29-L), B.Badenhop (1), N.Adcock (7), M.Parra (4), P.Villarreal (5), C.Contreras (5)"
85,88,86,86,Jul 12,@,MIA,"L,1-8",8.0,10,8,5,3,1,4,0,0,4.07,36,116,77,0.0,0.0,2,0,35,4,0,0,0,0,1,1,4,Eric Cooper,"J.Cueto (4-38-L), B.Badenhop (0), R.Mattheus (2), J.Hoover (5)"
86,89,87,87,Jul 17,,CLE,"W,6-1",9.0,6,1,1,0,2,3,0,0,4.04,36,145,94,0.0,0.0,0,0,34,3,0,0,0,0,1,1,4,Jeff Kellogg,"M.Leake (6-60-W), R.Mattheus (4), J.Hoover (4), B.Badenhop (4)"
87,90,88,88,Jul 18,,CLE,"L,4-9",9.0,11,9,9,0,4,6,3,1,4.1,43,140,93,1.0,0.0,2,0,38,3,0,0,0,0,0,0,5,Brian O'Nora,"A.DeSclafani (11-31-L), N.Adcock (6), B.Badenhop (0), J.Diaz (41), P.Villarreal (6)"
88,91,89,89,Jul 19,,CLE,"L,3-5",11.0,13,5,4,1,10,9,0,0,4.08,56,237,133,3.0,1.0,0,0,42,0,0,0,3,1,1,0,7,Carlos Torres,"J.Cueto (6-42), J.Diaz (0), R.Mattheus (1), M.Parra (7), J.Hoover (1), A.Chapman (8), P.Villarreal (0-L)"
89,92,90,90,Jul 20,,CHC,"W,5-4",9.0,8,4,4,0,6,8,0,0,4.08,40,171,96,0.0,0.0,0,0,33,3,0,0,0,1,0,0,5,Paul Schrieber,"M.Lorenzen (10-39), R.Mattheus (0-W), B.Badenhop (1-H), J.Hoover (0-H), A.Chapman (0-Sv)"
90,93,91,91,Jul 21,,CHC,"L,4-5",13.0,12,5,5,0,6,18,3,0,4.07,58,246,144,2.0,0.0,1,0,52,3,0,1,0,0,0,0,6,Fieldin Culbreth,"R.Iglesias (9-53), J.Diaz (1), R.Mattheus (0-H), J.Hoover (0-BSv), D.Axelrod (99), N.Adcock (2-L)"
91,94,92,92,Jul 22(1),,CHC,"W,9-1",9.0,5,1,1,0,2,7,0,0,4.04,33,137,88,0.0,0.0,1,0,31,1,0,0,0,0,0,1,2,Jim Reynolds,"M.Leake (4-76-W), B.Badenhop (1)"
92,95,93,93,Jul 22(2),,CHC,"L,5-6",9.0,12,6,6,0,4,9,0,1,4.06,43,164,97,2.0,0.0,4,0,38,5,0,2,0,0,0,0,4,Manny Gonzalez,"T.Cingrani (38-27), P.Villarreal (2), J.Diaz (0), A.Chapman (1-L)"
93,96,94,94,Jul 24,@,COL,"L,5-6",8.2,11,6,6,0,2,7,2,0,4.08,38,130,90,0.0,0.0,1,0,35,0,2,0,0,1,0,0,3,Pat Hoberg,"A.DeSclafani (5-54), J.Hoover (2-BSv), R.Mattheus (2-L)"
94,97,95,95,Jul 25,@,COL,"W,5-2",9.0,6,2,1,1,1,6,0,1,4.05,34,118,83,1.0,0.0,0,0,32,0,0,0,0,0,1,1,3,Bob Davidson,"J.Cueto (5-78-W), J.Diaz (2), A.Chapman (2-Sv)"
95,98,96,96,Jul 26,@,COL,"L,7-17",8.0,15,17,17,0,6,6,5,0,4.19,46,181,105,1.0,1.0,0,0,38,2,3,0,1,1,0,0,5,Hunter Wendelstedt,"M.Lorenzen (5-10-L), D.Axelrod (4), N.Adcock (4), B.Badenhop (3), R.Mattheus (1)"
96,99,97,97,Jul 27,@,STL,"L,1-4",8.0,7,4,4,0,1,9,1,3,4.19,35,128,83,0.0,0.0,0,0,31,2,0,1,0,0,0,0,3,Marty Foster,"R.Iglesias (5-51-L), B.Badenhop (0), J.Diaz (1)"
97,100,98,98,Jul 28,@,STL,"W,4-0",9.0,4,0,0,0,1,4,0,0,4.15,32,105,69,0.0,0.0,0,0,31,2,0,0,0,0,0,0,2,Dan Iassogna,"M.Leake (5-76-W), A.Chapman (2)"
98,101,99,99,Jul 29,@,STL,"W,1-0",9.0,4,0,0,0,3,6,0,1,4.11,33,129,80,0.0,0.0,0,0,28,1,0,0,1,0,0,2,3,Mike Muchlinski,"A.DeSclafani (4-71-W), J.Hoover (4-H), A.Chapman (0-Sv)"
99,102,100,100,Jul 30,,PIT,"W,15-5",9.0,11,5,5,0,3,8,1,1,4.12,41,154,99,0.0,0.0,0,0,35,2,0,0,1,1,0,1,4,Joe West,"D.Holmberg (99-55-W), R.Mattheus (3), K.Sampson (99), P.Villarreal (7)"
100,103,101,101,Jul 31,,PIT,"L,4-5",9.0,7,5,5,0,4,7,1,1,4.13,38,149,98,3.0,2.0,1,0,33,3,0,1,0,0,0,0,5,Kerwin Danley,"M.Lorenzen (4-40-L), J.Diaz (3), J.Hoover (1), B.Badenhop (3), R.Mattheus (0)"
101,105,102,102,Aug 1,,PIT,"W,4-3",9.0,8,3,3,0,3,9,1,0,4.11,38,152,98,2.0,0.0,0,0,35,0,0,0,0,0,0,0,4,Rob Drake,"R.Iglesias (4-61-W), B.Badenhop (0-H), J.Hoover (0-H), A.Chapman (2-Sv)"
102,106,103,103,Aug 2,,PIT,"L,0-3",9.0,3,3,3,0,2,10,1,1,4.1,34,132,83,0.0,0.0,0,0,31,2,0,0,0,0,1,0,3,D.J. Reyburn,"K.Sampson (2-54-L), P.Villarreal (2), J.Diaz (1)"
103,107,104,104,Aug 4,,STL,"W,3-2",9.0,9,2,2,0,1,11,1,0,4.08,36,130,86,0.0,0.0,0,0,35,0,1,0,0,0,0,1,4,Ted Barrett,"A.DeSclafani (5-59-W), B.Badenhop (2-H), J.Hoover (2-H), A.Chapman (2-Sv)"
104,108,105,105,Aug 5,,STL,"L,3-4",13.0,6,4,4,0,5,15,2,1,4.07,49,199,117,2.0,1.0,1,0,43,1,0,0,0,0,0,1,8,Ben May,"D.Holmberg (5-55), M.Parra (16-H), R.Mattheus (4-H), J.Hoover (0-BSv), A.Chapman (0), J.Diaz (2), B.Badenhop (0), D.Axelrod (9-L)"
105,109,106,106,Aug 6,,STL,"L,0-3",9.0,5,3,3,0,4,7,0,1,4.06,36,145,85,0.0,0.0,2,1,31,2,0,1,0,0,0,0,4,Scott Barry,"M.Lorenzen (5-48-L), B.Badenhop (0), P.Villarreal (3), D.Axelrod (0)"
106,110,107,107,Aug 7,@,ARI,"L,0-2",8.0,6,2,2,0,1,7,1,0,4.04,29,127,84,0.0,0.0,1,0,28,1,0,0,0,0,0,1,3,Brian Knight,"R.Iglesias (5-67-L), M.Parra (1), R.Mattheus (1)"
107,111,108,108,Aug 8,@,ARI,"W,4-1",9.0,5,1,1,0,4,7,0,0,4.01,36,143,89,0.0,0.0,1,0,32,1,0,0,0,0,1,1,4,Larry Vanover,"K.Sampson (5-61-W), J.Diaz (2-H), J.Hoover (2-H), A.Chapman (2-Sv)"
108,112,109,109,Aug 9,@,ARI,"L,3-4",9.1,15,4,4,0,3,4,0,0,4.01,43,155,97,2.0,0.0,1,1,38,3,0,1,2,0,0,1,6,Vic Carapazza,"A.DeSclafani (4-42), B.Badenhop (2), M.Parra (1), J.Hoover (0), J.Diaz (0), R.Mattheus (1-L)"
109,113,110,110,Aug 10,@,SDP,"L,1-2",8.0,7,2,2,0,4,6,1,0,4.0,34,135,86,3.0,0.0,1,0,29,1,0,0,1,0,0,1,3,Tony Randazzo,"D.Holmberg (4-56-L), P.Villarreal (3), R.Mattheus (0)"
110,114,111,111,Aug 11,@,SDP,"L,6-11",8.0,11,11,8,3,5,5,1,0,4.04,41,153,95,1.0,1.0,0,0,36,3,0,0,0,0,1,0,4,Phil Cuzzi,"M.Lorenzen (4-11-L), D.Axelrod (4), B.Badenhop (1), M.Parra (1)"
111,115,112,112,Aug 12,@,SDP,"W,7-3",9.0,5,3,3,0,2,11,1,1,4.03,32,143,90,0.0,0.0,0,1,29,1,0,0,0,0,0,2,4,Gerry Davis,"R.Iglesias (4-61-W), J.Diaz (2-H), J.Hoover (2-H), A.Chapman (3)"
112,116,113,113,Aug 13,@,LAD,"W,10-3",9.0,11,3,2,1,3,4,1,0,4.01,40,159,93,0.0,0.0,1,0,35,1,0,0,0,2,0,1,5,Ed Hickox,"K.Sampson (4-49-W), R.Mattheus (2), B.Badenhop (1), M.Parra (1), P.Villarreal (2)"
113,117,114,114,Aug 14,@,LAD,"L,3-5",8.0,11,5,5,0,4,9,1,0,4.02,36,144,90,0.0,0.0,0,2,31,2,0,0,0,1,0,0,3,Paul Nauert,"J.Lamb (99-41-L), B.Badenhop (0), J.Diaz (1)"
114,118,115,115,Aug 15,@,LAD,"L,3-8",8.0,12,8,8,0,5,2,4,0,4.06,38,149,83,2.0,1.0,1,0,31,0,0,0,2,0,1,3,4,Dana DeMuth,"D.Holmberg (4-14-L), P.Villarreal (1), R.Mattheus (1), J.Diaz (0)"
115,119,116,116,Aug 16,@,LAD,"L,1-2",8.0,7,2,2,0,2,10,2,0,4.05,31,113,73,0.0,0.0,0,1,28,0,0,0,1,0,0,1,3,Mike Estabrook,"A.DeSclafani (6-56-L), M.Parra (2), J.Hoover (3)"
116,120,117,117,Aug 18,,KCR,"L,1-3",13.0,12,3,2,1,3,8,1,1,4.01,51,219,137,2.0,0.0,4,1,46,1,0,1,1,0,1,3,8,Mark Carlson,"R.Iglesias (5-73), J.Hoover (1-H), A.Chapman (5-BSv), B.Badenhop (3), J.Diaz (2), M.Parra (1), R.Mattheus (2-L), D.Axelrod (6)"
117,121,118,118,Aug 19,,KCR,"L,3-4",9.0,11,4,4,0,4,7,0,0,4.01,41,178,110,2.0,0.0,0,0,37,2,0,1,0,0,0,0,4,Chris Conroy,"K.Sampson (5-26-L), P.Villarreal (3), S.LeCure (99), J.Diaz (0)"
118,122,119,119,Aug 20,,ARI,"L,4-5",9.0,13,5,5,0,2,10,1,0,4.02,42,180,114,2.0,0.0,1,0,40,4,0,0,0,0,0,0,4,Marty Foster,"J.Lamb (5-46), R.Mattheus (1-H), B.Badenhop (1-BL), J.Hoover (1)"
119,123,120,120,Aug 21,,ARI,"L,3-6",9.0,13,6,6,0,2,6,2,1,4.04,42,150,91,0.0,0.0,4,1,36,1,0,0,1,2,0,0,3,Mike Winters,"D.Holmberg (5-26-L), S.LeCure (1), J.Diaz (1)"
120,124,121,121,Aug 22,,ARI,"L,7-11",9.0,16,11,11,0,0,6,3,0,4.1,43,156,111,0.0,0.0,2,0,40,3,0,0,1,2,0,1,4,Mike Muchlinski,"A.DeSclafani (5-27-L), P.Villarreal (2), R.Mattheus (1), B.Badenhop (1)"
121,125,122,122,Aug 23,,ARI,"L,0-4",9.0,6,4,3,1,5,14,2,0,4.09,38,143,92,0.0,0.0,1,0,33,1,0,0,0,0,1,1,3,Mark Wegner,"R.Iglesias (4-75-L), J.Diaz (1), C.Balester (99)"
122,126,123,123,Aug 24,,DET,"W,12-5",9.0,11,5,5,0,6,7,2,0,4.09,42,179,106,0.0,0.0,0,1,36,3,0,0,0,0,0,1,5,Jerry Meals,"K.Sampson (4-27), C.Balester (0-W), B.Badenhop (1), J.Hoover (3), A.Chapman (5)"
123,127,124,124,Aug 25,,LAD,"L,1-5",9.0,7,5,5,0,3,7,2,1,4.1,38,163,103,0.0,0.0,0,0,33,3,0,0,1,0,0,0,4,Cory Blaser,"J.Lamb (4-48-L), R.Mattheus (2), S.LeCure (3), P.Villarreal (2)"
124,128,125,125,Aug 26,,LAD,"L,4-7",9.0,10,7,7,0,3,6,3,1,4.12,41,170,103,0.0,0.0,0,0,37,2,0,0,0,0,0,0,4,Jeff Nelson,"D.Holmberg (4-22-L), P.Villarreal (0), J.Diaz (2), B.Badenhop (1)"
125,129,126,126,Aug 27,,LAD,"L,0-1",9.0,8,1,1,0,4,8,0,2,4.1,36,150,91,0.0,0.0,0,0,30,0,0,0,0,0,0,5,3,Laz Diaz,"A.DeSclafani (4-66-L), J.Hoover (2), A.Chapman (2)"
126,130,127,127,Aug 28,@,MIL,"L,0-5",8.0,6,5,5,0,4,11,1,0,4.11,34,128,87,1.0,0.0,0,0,30,2,0,0,0,0,0,0,3,Tom Hallion,"R.Iglesias (4-65-L), C.Balester (3), S.LeCure (2)"
127,131,128,128,Aug 29,@,MIL,"W,12-9",9.0,13,9,8,1,4,9,0,0,4.14,44,195,122,3.0,3.0,0,0,38,2,2,1,0,2,0,0,6,Dan Bellino,"K.Sampson (4-26), P.Villarreal (2), B.Badenhop (2-BSv), J.Diaz (2), J.Hoover (1-W), A.Chapman (1-Sv)"
128,132,129,129,Aug 30,@,MIL,"L,1-4",8.0,9,4,4,0,1,9,1,1,4.14,33,123,82,1.0,1.0,0,0,28,3,2,1,2,1,0,2,3,Bruce Dreckman,"J.Lamb (4-62-L), S.LeCure (1), J.Diaz (0)"
129,133,130,130,Aug 31,@,CHC,"W,13-6",9.0,9,6,6,0,2,11,2,1,4.16,37,147,92,4.0,1.0,0,1,34,4,0,0,0,0,0,0,6,Paul Schrieber,"M.Lorenzen (19-36), R.Mattheus (5-W), C.Balester (2-H), B.Badenhop (1-H), J.Hoover (1-H), A.Chapman (1-Sv)"
130,135,131,131,Sep 1,@,CHC,"L,4-5",8.0,9,5,5,0,3,8,1,0,4.17,36,163,106,4.0,1.0,0,0,33,2,0,0,0,0,0,0,4,Fieldin Culbreth,"A.DeSclafani (4-54), S.LeCure (1-BSv), B.Badenhop (0-BL), J.Diaz (1)"
131,136,132,132,Sep 2,@,CHC,"W,7-4",9.0,6,4,4,0,5,13,3,0,4.17,37,165,103,0.0,0.0,0,0,31,1,0,0,1,0,0,1,3,Manny Gonzalez,"R.Iglesias (4-70), J.Hoover (1-BW), A.Chapman (1-Sv)"
132,137,133,133,Sep 5(1),,MIL,"L,6-8",9.0,14,8,8,0,4,6,1,1,4.2,44,158,100,1.0,1.0,3,0,38,3,1,0,0,1,0,1,5,Gerry Davis,"J.Lamb (5-29), S.LeCure (3), B.Badenhop (3), J.Hoover (2-L), C.Balester (4)"
133,138,134,134,Sep 5(2),,MIL,"L,3-7",9.0,11,7,7,0,3,6,2,0,4.22,40,151,93,0.0,0.0,0,1,37,0,0,0,0,0,0,0,4,Will Little,"K.Sampson (6-37-L), P.Villarreal (6), C.Contreras (55), J.Diaz (3)"
134,139,135,135,Sep 6,,MIL,"W,6-3",9.0,9,3,3,0,1,6,1,0,4.21,36,128,85,2.0,0.0,0,1,34,1,0,0,1,0,0,0,5,Jim Wolf,"M.Lorenzen (5-45-W), S.LeCure (0-H), R.Mattheus (5-H), J.Hoover (0-H), A.Chapman (3-Sv)"
135,140,136,136,Sep 7,,PIT,"W,3-1",9.0,7,1,1,0,1,8,0,1,4.18,34,117,79,1.0,0.0,0,0,31,1,0,0,1,0,0,1,3,John Tumpane,"A.DeSclafani (5-66-W), J.Diaz (1-H), A.Chapman (0-Sv)"
136,141,137,137,Sep 8,,PIT,"L,3-7",9.0,11,7,7,0,4,11,2,0,4.2,42,160,100,0.0,0.0,0,0,38,5,0,0,0,0,0,0,5,James Hoye,"R.Iglesias (5-30-L), J.Smith (65), C.Contreras (2), C.Balester (2), R.Mattheus (1)"
137,142,138,138,Sep 9,,PIT,"L,4-5",9.0,7,5,5,0,3,5,1,0,4.21,36,126,85,1.0,0.0,1,0,31,1,0,0,1,1,0,1,5,Bill Welke,"K.Sampson (3-39-L), S.LeCure (2), B.Badenhop (3), J.Diaz (1), P.Villarreal (3)"
138,143,139,139,Sep 10,,STL,"W,11-0",9.0,5,0,0,0,6,9,0,0,4.18,36,152,97,0.0,0.0,0,0,30,0,0,0,0,0,1,3,5,Chad Fairchild,"J.Lamb (4-61-W), T.Cingrani (49), M.Parra (22), S.LeCure (0), R.Mattheus (1)"
139,144,140,140,Sep 11 susp,,STL,"W,4-2",9.0,10,2,2,0,2,12,1,0,4.16,37,138,95,0.0,0.0,0,1,35,1,0,0,0,0,1,0,4,Pat Hoberg,"M.Lorenzen (4-43), B.Finnegan (54), J.Hoover (4-W), A.Chapman (3-Sv)"
140,145,141,141,Sep 12,,STL,"W,5-1",9.0,5,1,1,0,3,13,0,0,4.14,34,158,100,0.0,0.0,0,0,31,1,0,0,0,0,0,1,4,Jim Joyce,"A.DeSclafani (4-69-W), T.Cingrani (1-H), B.Badenhop (2-H), J.Diaz (2)"
141,146,142,142,Sep 13,,STL,"L,2-9",9.0,13,9,9,0,6,9,2,0,4.18,47,194,114,2.0,1.0,1,0,40,6,0,0,1,0,2,1,7,Greg Gibson,"R.Iglesias (4-51), S.LeCure (2-L), B.Finnegan (1), R.Mattheus (2), C.Contreras (4), J.Smith (4), C.Balester (4)"
142,147,143,143,Sep 14,@,SFG,"L,3-5",8.0,7,5,3,2,2,3,0,0,4.17,33,138,79,0.0,0.0,0,0,29,3,1,0,1,1,1,1,6,Paul Emmel,"K.Sampson (4-33-L), P.Villarreal (4), C.Balester (0), J.Diaz (1), M.Parra (3), B.Badenhop (1)"
143,148,144,144,Sep 15,@,SFG,"W,9-8",10.0,13,8,6,2,3,9,2,1,4.18,46,196,119,3.0,2.0,0,0,42,5,0,0,0,0,1,1,7,Andy Fletcher,"J.Lamb (4-41), R.Mattheus (1), M.Parra (0), S.LeCure (1-H), J.Hoover (3-H), A.Chapman (3-BW), J.Diaz (0-Sv)"
144,149,145,145,Sep 16,@,SFG,"L,3-5",8.0,12,5,5,0,4,6,1,0,4.19,39,150,93,2.0,0.0,2,1,35,3,2,0,0,0,0,0,6,Clint Fagan,"M.Lorenzen (4-35-L), C.Balester (1), R.Mattheus (0), T.Cingrani (3), B.Badenhop (1), C.Contreras (2)"
145,150,146,146,Sep 18,@,MIL,"W,5-3",9.0,7,3,3,0,5,10,2,0,4.18,38,149,97,3.0,0.0,1,0,32,2,0,0,1,0,0,1,7,Joe West,"B.Finnegan (4-59-W), C.Balester (1-H), T.Cingrani (1-H), J.Diaz (2-H), S.LeCure (2-H), M.Parra (2-H), A.Chapman (2-Sv)"
146,151,147,147,Sep 19,@,MIL,"W,9-7",9.0,12,7,7,0,3,10,2,0,4.2,40,159,106,2.0,1.0,1,0,37,2,0,0,0,0,0,1,7,Rob Drake,"J.Smith (5-35), T.Cingrani (0), R.Mattheus (2), M.Parra (0), B.Badenhop (2-W), J.Hoover (3-H), A.Chapman (0-Sv)"
147,152,148,148,Sep 20,@,MIL,"L,4-8",8.0,13,8,6,2,6,6,0,1,4.22,45,155,92,1.0,0.0,2,0,38,2,0,1,0,0,2,0,4,Clint Fagan,"A.DeSclafani (7-32-L), C.Balester (1), C.Contreras (3), J.Diaz (1)"
148,153,149,149,Sep 21,@,STL,"L,1-2",8.0,8,2,2,0,1,7,0,1,4.2,34,113,76,2.0,0.0,0,0,32,2,1,0,0,0,0,0,4,Tony Randazzo,"J.Lamb (5-67), B.Badenhop (1-H), M.Parra (1-H), J.Hoover (1-BL)"
149,154,150,150,Sep 22,@,STL,"L,1-3",8.0,7,3,3,0,5,4,0,0,4.2,35,158,89,2.0,0.0,1,0,28,2,0,1,0,2,0,0,4,Gerry Davis,"K.Sampson (7-54), T.Cingrani (2), S.LeCure (3-L), P.Villarreal (7)"
150,155,151,151,Sep 23,@,STL,"L,2-10",8.0,13,10,10,0,4,8,4,0,4.24,40,144,89,1.0,1.0,0,0,36,3,0,0,0,0,0,1,5,Phil Cuzzi,"B.Finnegan (4-35-L), C.Balester (2), R.Mattheus (3), J.Diaz (2), C.Contreras (2)"
151,156,152,152,Sep 24,,NYM,"L,4-6",9.0,12,6,6,0,1,10,0,0,4.25,40,163,110,1.0,0.0,0,0,38,3,1,0,0,1,0,0,6,Adam Hamari,"J.Smith (4-45), M.Lorenzen (7), M.Parra (2-L), B.Badenhop (2), S.LeCure (1), J.Diaz (0)"
152,157,153,153,Sep 25,,NYM,"L,5-12",9.0,14,12,8,4,1,7,3,1,4.28,43,158,99,2.0,2.0,0,0,40,3,0,0,1,0,1,1,4,Angel Hernandez,"A.DeSclafani (4-34-L), T.Cingrani (2), J.Hoover (3), A.Chapman (5)"
153,158,154,154,Sep 26,,NYM,"L,2-10",9.0,10,10,10,0,7,8,3,0,4.31,42,174,101,0.0,0.0,0,0,35,2,0,0,0,0,0,2,5,Chris Conroy,"J.Lamb (4-32-L), C.Contreras (2), C.Balester (2), R.Mattheus (2), B.Badenhop (1)"
154,159,155,155,Sep 27,,NYM,"L,1-8",9.0,12,8,3,5,2,11,2,0,4.31,44,164,106,2.0,0.0,0,0,42,2,0,0,0,0,3,0,5,Ted Barrett,"K.Sampson (4-30-L), S.LeCure (2), M.Lorenzen (2), T.Cingrani (1), R.Mattheus (0)"
155,160,156,156,Sep 28,@,WSN,"L,1-5",8.0,12,5,5,0,2,7,2,0,4.31,37,139,82,0.0,0.0,0,1,34,3,0,0,0,1,1,0,4,Marty Foster,"B.Finnegan (4-40-L), J.Diaz (3), B.Badenhop (1), M.Parra (3)"
156,161,157,157,Sep 29,,CHC,"L,1-4",9.0,8,4,4,0,7,12,0,2,4.31,44,169,98,0.0,0.0,0,0,33,1,0,0,1,1,0,0,4,Doug Eddings,"J.Smith (4-41-L), J.Diaz (0), C.Contreras (2), A.Chapman (3)"
157,162,158,158,Sep 30,,CHC,"L,3-10",9.0,16,10,10,0,4,14,1,0,4.35,46,178,114,3.0,0.0,2,0,42,6,0,0,0,0,0,1,5,Adrian Johnson,"A.DeSclafani (4-37-L), S.LeCure (2), T.Cingrani (2), R.Mattheus (2), C.Balester (3)"
158,163,159,159,Oct 1,,CHC,"L,3-5",9.0,8,5,5,0,3,12,1,0,4.35,37,146,91,2.0,1.0,0,0,34,2,0,0,0,0,0,1,5,Bill Miller,"J.Lamb (4-37-L), B.Badenhop (2), R.Mattheus (0), M.Parra (2), M.Lorenzen (3)"
159,164,160,160,Oct 2,@,PIT,"L,4-6",11.1,7,6,6,0,6,15,2,0,4.35,47,212,125,7.0,3.0,0,0,41,0,0,0,0,0,1,2,8,Tim Timmons,"K.Sampson (4-50), T.Cingrani (1-H), J.Diaz (2-BSv), R.Mattheus (0), C.Contreras (2), A.Chapman (2), S.LeCure (1), C.Balester (1-L)"
160,165,161,161,Oct 3,@,PIT,"W,3-1",9.0,4,1,1,0,2,10,0,1,4.33,34,137,82,1.0,0.0,0,0,30,0,1,0,1,0,0,0,4,Mike Everitt,"B.Finnegan (4-66-W), B.Badenhop (1-H), M.Lorenzen (1-H), A.Chapman (0-Sv)"
161,166,162,162,Oct 4,@,PIT,"L,0-4",8.0,13,4,4,0,1,7,1,0,4.33,37,151,97,0.0,0.0,0,1,36,5,0,0,0,0,0,0,5,Tim Welke,"J.Smith (4-44-L), J.Diaz (1), C.Contreras (1), S.LeCure (1), R.Mattheus (1)"
