,index,Rk,Gtm,Date,Unnamed: 3,Opp,Rslt,IP,H,R,ER,UER,BB,SO,HR,HBP,ERA,BF,Pit,Str,IR,IS,SB,CS,AB,2B,3B,IBB,SH,SF,ROE,GDP,#,Umpire,Pitchers Used (Rest-GameScore-Dec)
0,0,1,1,Mar 29,,CHW,"L,7-14",9.0,14,14,14,0,7,7,6,1,14.0,47,183,103,6.0,2.0,0,0,39,3,0,0,0,0,0,1,9,Brian Gorman,"D.Duffy (99-31-L), B.Boyer (99), B.Keller (99), J.Grimm (99), T.Hill (99), B.Smith (99), B.Flynn (99), B.Maurer (99), K.Herrera (99)"
1,1,2,2,Mar 31,,CHW,"L,3-4",9.0,8,4,4,0,3,8,1,0,9.0,37,151,104,0.0,0.0,1,0,34,1,0,0,0,0,0,1,4,Dan Iassogna,"I.Kennedy (99-63), J.Grimm (1-H), B.Maurer (1-BL), T.Hill (1)"
2,2,3,3,Apr 2,@,DET,"L,1-6",8.0,10,6,6,0,3,6,0,0,8.31,38,143,100,0.0,0.0,0,0,34,2,1,2,0,1,1,0,4,Tom Hallion,"J.Hammel (99-33-L), B.Keller (3), B.Boyer (3), K.Herrera (3)"
3,3,4,4,Apr 3,@,DET,"W,1-0",9.0,3,0,0,0,1,8,0,0,6.17,31,104,74,1.0,0.0,0,0,30,0,0,0,0,0,1,0,3,Phil Cuzzi,"J.Junis (99-76-W), J.Grimm (2-H), K.Herrera (0-Sv)"
4,4,5,5,Apr 6,@,CLE,"L,2-3",8.0,4,3,3,0,4,3,0,0,5.65,34,128,74,1.0,0.0,1,0,30,2,0,1,0,0,1,0,3,Roberto Ortiz,"D.Duffy (7-51-L), B.Keller (3), T.Hill (5)"
5,5,6,6,Apr 7,@,CLE,"W,1-0",9.0,6,0,0,0,1,10,0,0,4.67,33,138,100,0.0,0.0,2,1,32,1,0,0,0,0,0,0,4,Will Little,"I.Kennedy (6-72-W), B.Boyer (4-H), J.Grimm (3-H), K.Herrera (3-Sv)"
6,6,7,7,Apr 8,@,CLE,"L,1-3",8.1,4,3,2,1,4,6,1,0,4.33,34,146,86,1.0,1.0,1,0,29,0,0,0,1,0,1,0,4,Ted Barrett,"J.Hammel (5-69), T.Hill (1-H), J.Grimm (0-BSv), B.Maurer (7-L)"
7,7,8,8,Apr 9,,SEA,"W,10-0",9.0,2,0,0,0,2,6,0,3,3.76,32,113,71,0.0,0.0,0,0,27,0,0,0,0,0,0,2,3,Mark Carlson,"J.Junis (5-76-W), B.Maurer (0), B.Flynn (10)"
8,8,9,9,Apr 10,,SEA,"L,3-8",9.0,9,8,8,0,5,4,1,3,4.25,43,146,90,2.0,2.0,2,1,34,4,1,1,0,1,1,1,4,Brian Knight,"E.Skoglund (99-31-L), B.Boyer (2), B.Flynn (0), B.Smith (11)"
9,9,10,10,Apr 11,,SEA,"L,2-4",9.0,6,4,3,1,4,10,1,0,4.12,36,148,93,2.0,0.0,0,0,31,1,0,0,0,1,0,1,4,Jeremie Rehak,"D.Duffy (4-58), B.Keller (4), J.Grimm (2-L), T.Hill (2)"
10,10,11,11,Apr 12,,LAA,"L,1-7",9.0,15,7,7,0,3,3,2,0,4.39,45,171,111,4.0,3.0,0,0,42,2,1,1,0,0,0,0,5,Jeff Kellogg,"I.Kennedy (4-55-L), B.Boyer (1), B.Maurer (2), K.Herrera (4), B.Smith (1)"
11,11,12,12,Apr 13,,LAA,"L,4-5",9.0,13,5,5,0,1,8,1,0,4.44,41,156,106,1.0,0.0,2,0,38,1,0,0,1,1,0,0,5,Chris Segal,"J.Hammel (4-48), T.Hill (1-H), B.Keller (1-H), J.Grimm (1-BL), K.McCarthy (99)"
12,12,13,13,Apr 14,,LAA,"L,3-5",9.0,9,5,4,1,2,11,3,0,4.41,39,166,104,2.0,0.0,0,0,36,1,0,0,0,1,1,0,3,Marvin Hudson,"J.Junis (4-40-L), B.Flynn (3), B.Smith (1)"
13,13,14,14,Apr 17(1),@,TOR,"L,3-11",8.0,13,11,7,4,3,10,2,1,4.63,41,150,102,3.0,3.0,0,0,36,3,0,1,0,1,2,0,3,Ed Hickox,"E.Skoglund (6-36-L), B.Boyer (4), B.Smith (2)"
14,14,15,15,Apr 17(2),@,TOR,"L,4-5",9.1,9,5,5,0,7,13,0,1,4.65,44,191,117,7.0,3.0,0,0,36,1,0,1,0,0,0,1,7,John Tumpane,"D.Duffy (5-73), J.Grimm (3), B.Keller (3-BSv), T.Hill (3), K.McCarthy (3), K.Herrera (4), B.Flynn (2-L)"
15,15,16,16,Apr 18,@,TOR,"L,5-15",8.0,15,15,13,2,7,9,3,1,5.22,48,182,111,2.0,2.0,0,0,40,4,1,0,0,0,1,1,5,Ron Kulpa,"I.Kennedy (5-34-L), K.McCarthy (0), B.Keller (0), J.Grimm (0), B.Flynn (0)"
16,16,17,17,Apr 20(1),@,DET,"L,2-3",9.1,6,3,3,0,2,4,1,0,5.07,34,109,68,0.0,0.0,1,0,31,3,0,0,0,1,0,1,2,Scott Barry,"J.Hammel (6-71), B.Keller (1-L)"
17,17,18,18,Apr 20(2),@,DET,"W,3-2",9.0,5,2,2,0,1,4,0,0,4.9,33,120,82,0.0,0.0,1,0,31,1,1,0,0,1,0,0,2,Carlos Torres,"J.Junis (5-69-W), K.Herrera (2-Sv)"
18,18,19,19,Apr 21,@,DET,"L,4-12",8.0,16,12,12,0,8,4,2,0,5.31,48,186,108,7.0,3.0,0,0,39,2,0,0,0,1,1,1,6,Ramon De Jesus,"D.Duffy (3-20-L), T.Hill (3), K.McCarthy (2), B.Boyer (3), J.Grimm (2), B.Smith (3)"
19,19,20,20,Apr 22,@,DET,"W,8-5",9.0,8,5,4,1,2,6,0,1,5.25,36,152,92,2.0,2.0,0,0,32,2,0,0,0,1,0,2,4,Kerwin Danley,"E.Skoglund (4-44), K.McCarthy (0-BW), B.Flynn (3-H), K.Herrera (1-Sv)"
20,20,21,21,Apr 24,,MIL,"L,2-5",9.0,12,5,5,0,4,3,2,0,5.23,39,143,86,0.0,0.0,1,1,34,0,0,0,1,0,0,2,4,Mark Wegner,"I.Kennedy (5-30-L), B.Smith (2), T.Hill (2), B.Boyer (2)"
21,21,22,22,Apr 25,,MIL,"L,2-6",9.0,8,6,4,2,3,3,0,0,5.18,40,155,96,3.0,1.0,0,0,35,2,0,0,0,2,2,0,4,Jim Reynolds,"J.Hammel (4-49-L), E.Stout (99), B.Keller (4), K.McCarthy (2)"
22,22,23,23,Apr 26,,CHW,"L,3-6",9.0,9,6,6,0,2,6,5,1,5.21,38,142,91,1.0,0.0,1,0,35,0,0,0,0,0,0,1,3,Jerry Layne,"J.Junis (5-36-L), B.Flynn (3), K.Herrera (3)"
23,23,24,24,Apr 27,,CHW,"L,4-7",11.0,12,7,7,0,1,6,2,0,5.24,44,174,125,0.0,0.0,0,0,42,2,2,0,1,0,0,1,5,Sean Barber,"D.Duffy (5-46), K.McCarthy (1), B.Keller (1), K.Herrera (0), T.Hill (2-L)"
24,24,25,25,Apr 28(1),,CHW,"L,0-8",9.0,15,8,8,0,3,8,1,0,5.35,43,148,100,2.0,2.0,0,0,40,3,0,0,0,0,0,1,3,Greg Gibson,"T.Oaks (99-26-L), E.Stout (2), B.Smith (3)"
25,25,26,26,Apr 28(2),,CHW,"W,5-2",9.0,6,2,2,0,1,11,1,0,5.22,32,123,80,0.0,0.0,1,0,31,1,0,0,0,0,0,2,3,Vic Carapazza,"E.Skoglund (5-77-W), B.Keller (0-H), K.Herrera (0-Sv)"
26,26,27,27,Apr 29,,CHW,"W,5-4",9.0,10,4,4,0,5,6,0,1,5.17,42,184,120,1.0,0.0,1,0,36,3,2,0,0,0,0,1,4,Jordan Baker,"I.Kennedy (4-53), B.Flynn (2-BSv), K.McCarthy (1-W), B.Boyer (4-Sv)"
27,27,28,28,Apr 30,@,BOS,"L,6-10",8.0,13,10,9,1,3,3,2,0,5.33,41,155,98,2.0,0.0,0,0,37,3,0,0,0,1,1,0,3,CB Bucknor,"J.Hammel (4-15-L), T.Hill (2), S.Barlow (99)"
28,29,29,29,May 1,@,BOS,"W,7-6",13.0,12,6,6,0,2,10,2,1,5.28,54,206,140,3.0,3.0,0,0,51,3,0,0,0,0,0,0,8,Chris Conroy,"J.Junis (4-54), T.Hill (0), B.Keller (2), B.Boyer (1), K.McCarthy (1), K.Herrera (2-BW), B.Smith (2-H), B.Flynn (1-Sv)"
29,30,30,30,May 2,@,BOS,"L,4-5",8.0,10,5,5,0,1,6,4,0,5.29,33,127,82,0.0,0.0,0,0,32,1,0,0,0,0,0,1,2,Brian O'Nora,"D.Duffy (4-39-L), B.Keller (0)"
30,31,31,31,May 3,,DET,"W,10-6",9.0,15,6,6,0,3,11,1,0,5.31,44,161,103,6.0,1.0,0,0,41,3,0,0,0,0,0,0,6,Manny Gonzalez,"E.Skoglund (4-31), S.Barlow (2), K.McCarthy (1-W), T.Hill (1), B.Boyer (1-H), K.Herrera (1)"
31,32,32,32,May 4,,DET,"W,4-2",9.0,9,2,2,0,2,8,0,0,5.21,36,145,95,0.0,0.0,0,1,34,2,0,1,0,0,0,1,4,Jeff Nelson,"I.Kennedy (4-66), K.McCarthy (0), B.Boyer (0-W), K.Herrera (0-Sv)"
32,33,33,33,May 5,,DET,"L,2-3",9.0,12,3,3,0,3,6,0,0,5.14,40,142,94,2.0,0.0,0,1,37,5,1,0,0,0,0,1,4,Laz Diaz,"J.Hammel (4-46-L), B.Flynn (3), B.Keller (2), J.Adam (99)"
33,34,34,34,May 6,,DET,"W,4-2",9.0,10,2,2,0,2,8,1,0,5.05,38,128,84,2.0,1.0,0,0,36,1,0,0,0,0,0,1,4,Jansen Visconti,"J.Junis (4-60-W), T.Hill (2-H), B.Keller (0-H), K.Herrera (1-Sv)"
34,35,35,35,May 8,@,BAL,"W,15-7",9.0,14,7,7,0,4,8,3,0,5.1,45,183,115,1.0,0.0,0,0,40,1,0,0,0,1,0,0,3,Carlos Torres,"D.Duffy (5-55-W), B.Smith (6), B.Boyer (3)"
35,36,36,36,May 9,@,BAL,"L,3-5",8.0,9,5,5,0,2,3,1,0,5.11,34,123,81,1.0,0.0,0,0,32,1,0,0,0,0,0,1,3,Paul Nauert,"E.Skoglund (5-53), K.McCarthy (4-L), T.Hill (2)"
36,37,37,37,May 10,@,BAL,"L,6-11",8.0,14,11,11,0,3,6,3,0,5.29,40,141,95,0.0,0.0,0,0,37,4,0,0,0,0,0,1,3,Kerwin Danley,"I.Kennedy (5-12-L), B.Flynn (4), J.Adam (4)"
37,38,38,38,May 11,@,CLE,"W,10-9",9.0,8,9,9,0,7,6,3,0,5.39,41,191,113,0.0,0.0,0,0,34,1,0,0,0,0,0,1,5,Eric Cooper,"J.Hammel (5-11), T.Hill (1), B.Smith (2), B.Keller (4-W), K.Herrera (4-Sv)"
38,39,39,39,May 12,@,CLE,"L,2-6",8.0,9,6,5,1,3,9,2,0,5.39,36,141,87,5.0,0.0,0,0,33,3,0,1,0,0,0,0,3,Gary Cederstrom,"J.Junis (5-46-L), K.McCarthy (2), B.Boyer (3)"
39,40,40,40,May 13,@,CLE,"L,2-11",8.0,15,11,11,0,6,6,3,1,5.55,45,175,106,1.0,0.0,1,0,38,3,0,0,0,0,0,1,3,Cory Blaser,"D.Duffy (4-5-L), B.Flynn (2), B.Smith (1)"
40,41,41,41,May 14,,TBR,"L,1-2",9.0,8,2,2,0,0,7,0,0,5.46,32,112,79,1.0,0.0,0,2,32,2,0,0,0,0,0,1,2,Rob Drake,"E.Skoglund (4-61-L), J.Adam (3)"
41,42,42,42,May 15,,TBR,"L,5-6",9.0,10,6,6,0,3,9,1,0,5.48,40,153,104,0.0,0.0,0,0,34,3,0,0,2,1,0,0,4,Sean Barber,"I.Kennedy (4-41), K.McCarthy (2), T.Hill (3), K.Herrera (3-L)"
42,43,43,43,May 16,,TBR,"L,3-5",9.0,10,5,5,0,1,5,1,1,5.47,38,118,73,1.0,0.0,0,0,36,2,0,0,0,0,0,1,4,Mike Muchlinski,"J.Hammel (4-34-L), B.Keller (4), B.Boyer (3), J.Adam (1)"
43,44,44,44,May 18,,NYY,"W,5-2",9.0,8,2,2,0,2,7,0,0,5.39,37,146,94,2.0,2.0,0,0,34,0,0,0,0,1,0,0,5,Sam Holbrook,"J.Junis (5-48-W), T.Hill (2-H), K.McCarthy (2-H), B.Keller (1-H), K.Herrera (2-Sv)"
44,45,45,45,May 19,,NYY,"L,3-8",9.0,14,8,8,0,3,7,5,0,5.45,42,171,110,0.0,0.0,0,0,39,3,0,0,0,0,0,1,3,Jim Wolf,"D.Duffy (5-29-L), B.Smith (5), B.Boyer (2)"
45,46,46,46,May 20,,NYY,"L,1-10",9.0,14,10,10,0,4,6,4,1,5.55,45,156,100,0.0,0.0,0,0,40,2,2,0,0,0,0,1,3,Carlos Torres,"E.Skoglund (5-28-L), B.Flynn (6), J.Adam (3)"
46,47,47,47,May 21,@,STL,"L,0-6",8.0,10,6,6,0,1,10,2,0,5.57,35,141,92,1.0,0.0,0,0,33,2,0,0,1,0,0,0,3,Doug Eddings,"I.Kennedy (5-35-L), J.Adam (0), B.Boyer (1)"
47,48,48,48,May 22,@,STL,"W,5-1",9.0,11,1,0,1,0,8,0,1,5.45,36,112,76,0.0,0.0,0,3,34,0,0,0,1,0,0,1,3,Marty Foster,"J.Hammel (5-63-W), B.Keller (3-H), K.Herrera (3)"
48,49,49,49,May 23,@,STL,"W,5-2",10.0,6,2,2,0,2,12,0,0,5.37,38,141,92,0.0,0.0,0,0,35,2,0,0,1,0,0,0,5,Mark Ripperger,"J.Junis (4-55), K.McCarthy (4), B.Keller (0), B.Boyer (1-W), K.Herrera (0-Sv)"
49,50,50,50,May 24,@,TEX,"W,8-2",9.0,5,2,1,1,3,8,0,0,5.28,32,146,94,1.0,0.0,0,1,29,2,0,0,0,0,0,1,2,Quinn Wolcott,"D.Duffy (4-70-W), T.Hill (5)"
50,51,51,51,May 25,@,TEX,"L,4-8",8.0,10,8,8,0,5,7,3,0,5.34,40,169,96,1.0,0.0,1,0,35,2,2,0,0,0,1,0,3,Jeff Kellogg,"E.Skoglund (4-27-L), B.Flynn (4), B.Boyer (1)"
51,52,52,52,May 26,@,TEX,"L,3-4",9.0,8,4,4,0,4,6,1,0,5.32,38,157,95,0.0,0.0,1,0,33,3,1,1,1,0,0,0,4,Marvin Hudson,"I.Kennedy (4-50), B.Keller (2-BSv), T.Hill (1), K.McCarthy (2-L)"
52,53,53,53,May 27,@,TEX,"W,5-3",9.0,9,3,3,0,3,11,2,0,5.27,37,160,101,2.0,0.0,1,0,34,3,0,0,0,0,0,2,6,Chad Whitson,"J.Hammel (4-68-W), T.Hill (0), E.Stout (28), K.McCarthy (0-H), J.Adam (5-H), K.Herrera (3-Sv)"
53,54,54,54,May 28,,MIN,"L,5-8",9.0,12,8,8,0,5,10,1,1,5.33,45,149,96,0.0,0.0,1,0,39,3,1,0,0,0,0,0,3,Tom Hallion,"J.Junis (4-51-L), B.Smith (8), B.Boyer (2)"
54,55,55,55,May 29,,MIN,"W,2-1",14.0,7,1,1,0,8,11,0,1,5.19,56,218,131,0.0,0.0,0,0,46,0,0,0,1,0,0,0,6,Adam Hamari,"D.Duffy (4-60), K.McCarthy (1), B.Flynn (3), K.Herrera (1), J.Adam (1), S.Barlow (25-W)"
55,56,56,56,May 30,,MIN,"W,11-8",9.0,11,8,8,0,5,9,2,0,5.24,42,169,101,2.0,1.0,0,0,37,4,0,0,0,0,0,1,7,Brian Knight,"B.Keller (3-51), T.Oaks (31), B.Smith (1), B.Flynn (0-H), K.McCarthy (0-W), T.Hill (2-H), K.Herrera (0-Sv)"
56,58,57,57,Jun 1,,OAK,"L,0-16",9.0,16,16,16,0,5,11,4,0,5.43,47,201,133,3.0,3.0,0,0,41,1,1,0,0,1,0,1,4,Eric Cooper,"I.Kennedy (5-14-L), S.Barlow (2), B.Flynn (1), J.Adam (2)"
57,59,58,58,Jun 2,,OAK,"W,5-4",9.0,9,4,4,0,3,4,1,1,5.41,39,151,90,0.0,0.0,0,0,35,2,0,0,0,0,0,0,4,Gary Cederstrom,"J.Hammel (5-47), K.McCarthy (2-H), T.Hill (2-BW), K.Herrera (2-Sv)"
58,60,59,59,Jun 3,,OAK,"L,1-5",9.0,8,5,5,0,3,10,1,1,5.4,38,135,85,1.0,1.0,1,1,34,1,0,0,0,0,1,1,3,Cory Blaser,"J.Junis (5-62-L), B.Smith (3), J.Adam (1)"
59,61,60,60,Jun 4,@,LAA,"L,6-9",8.0,14,9,9,0,6,3,2,0,5.47,41,175,104,2.0,1.0,0,0,34,0,0,1,0,1,0,0,5,Gabe Morales,"D.Duffy (5-34), K.McCarthy (1-BSv), J.Adam (0), T.Hill (1-L), B.Smith (0)"
60,62,61,61,Jun 5,@,LAA,"L,0-1",8.0,7,1,1,0,1,6,0,0,5.41,30,119,78,2.0,1.0,0,1,29,0,0,0,0,0,0,1,3,Ed Hickox,"B.Keller (5-51-L), K.McCarthy (0), T.Oaks (5)"
61,63,62,62,Jun 6,@,LAA,"L,3-4",8.0,10,4,4,0,4,8,2,0,5.39,38,142,84,0.0,0.0,0,0,34,4,0,0,0,0,0,0,2,Jerry Meals,"I.Kennedy (4-51), S.Barlow (4-L)"
62,64,63,63,Jun 7,@,OAK,"L,1-4",8.0,9,4,4,0,1,8,1,0,5.38,33,117,85,0.0,0.0,0,0,32,1,0,0,0,0,0,1,3,Lance Barrett,"J.Hammel (4-45-L), T.Hill (2), K.Herrera (4)"
63,65,64,64,Jun 8,@,OAK,"L,2-7",8.0,11,7,6,1,1,7,3,0,5.4,36,138,90,2.0,1.0,0,0,35,1,1,0,0,0,0,1,3,Sean Barber,"J.Junis (4-28-L), B.Flynn (6), J.Adam (3)"
64,66,65,65,Jun 9,@,OAK,"W,2-0",9.0,4,0,0,0,3,13,0,0,5.32,34,126,83,0.0,0.0,0,0,31,0,0,0,0,0,0,0,3,Tony Randazzo,"D.Duffy (4-78-W), K.McCarthy (3-H), K.Herrera (1-Sv)"
65,67,66,66,Jun 10,@,OAK,"L,2-3",8.0,7,3,3,0,5,7,1,1,5.29,35,129,87,3.0,0.0,0,0,29,1,0,0,0,0,0,2,4,Bill Welke,"B.Keller (4-50), S.Barlow (3), T.Hill (2), J.Adam (1-L)"
66,68,67,67,Jun 12,,CIN,"L,1-5",10.0,8,5,5,0,6,5,1,0,5.28,43,150,95,0.0,0.0,0,0,37,0,1,1,0,0,0,1,3,Laz Diaz,"I.Kennedy (5-78), K.Herrera (2-BSv), K.McCarthy (2-L)"
67,69,68,68,Jun 13,,CIN,"L,0-7",9.0,9,7,5,2,0,3,1,1,5.27,38,119,83,5.0,3.0,0,0,36,2,0,0,1,0,1,1,3,Manny Gonzalez,"J.Hammel (5-57-L), T.Hill (2), J.Adam (2)"
68,70,69,69,Jun 15,,HOU,"L,3-7",9.0,12,7,7,0,2,5,3,0,5.3,38,151,101,0.0,0.0,0,0,36,2,0,0,0,0,0,1,5,Jeremie Rehak,"J.Junis (6-32-L), T.Hill (1), J.Grimm (54), B.Smith (10), B.Flynn (6)"
69,71,70,70,Jun 16,,HOU,"L,2-10",9.0,10,10,9,1,4,9,2,0,5.35,40,150,89,0.0,0.0,1,0,35,2,0,0,0,1,1,1,4,Mark Wegner,"D.Duffy (6-34-L), K.McCarthy (3), B.Maurer (64), B.Smith (0)"
70,72,71,71,Jun 17,,HOU,"L,4-7",9.0,15,7,7,0,3,3,1,0,5.37,41,118,81,3.0,1.0,0,0,37,2,0,0,0,1,0,4,5,John Tumpane,"B.Keller (6-40), K.McCarthy (0-H), B.Maurer (0-BL), T.Hill (1), J.Grimm (1)"
71,73,72,72,Jun 18,,TEX,"L,3-6",9.0,8,6,6,0,7,10,2,1,5.38,41,161,96,2.0,0.0,0,0,33,1,0,1,0,0,0,1,4,Alfonso Marquez,"I.Kennedy (5-49-L), B.Flynn (2), W.Peralta (99), J.Grimm (0)"
72,74,73,73,Jun 19,,TEX,"L,1-4",9.0,12,4,3,1,5,6,0,0,5.35,41,139,86,1.0,0.0,0,1,36,4,0,0,0,0,1,1,4,Bruce Dreckman,"J.Hammel (5-37-L), T.Hill (1), B.Maurer (1), B.Smith (2)"
73,75,74,74,Jun 20,,TEX,"L,2-3",9.0,6,3,3,0,7,7,1,1,5.32,40,150,91,1.0,0.0,2,0,31,0,0,0,0,1,0,1,5,Chad Fairchild,"J.Junis (4-50-L), T.Hill (0), W.Peralta (1), J.Grimm (1), K.McCarthy (2)"
74,76,75,75,Jun 22,@,HOU,"W,1-0",9.0,2,0,0,0,7,7,0,1,5.25,36,154,91,0.0,0.0,0,0,28,1,0,0,0,0,1,3,4,Tony Randazzo,"D.Duffy (5-71), K.McCarthy (1), J.Grimm (1-W), T.Hill (1-Sv)"
75,77,76,76,Jun 23,@,HOU,"L,3-4",11.0,8,4,4,0,7,8,1,0,5.21,49,187,113,0.0,0.0,0,0,39,1,0,2,1,2,1,0,5,Bill Welke,"I.Kennedy (4-65), W.Peralta (2-H), B.Maurer (3-BSv), B.Smith (3), J.Grimm (0-L)"
76,78,77,77,Jun 24,@,HOU,"L,3-11",8.0,9,11,9,2,7,4,2,0,5.27,41,149,88,0.0,0.0,0,0,33,3,0,0,0,0,1,1,2,Lance Barrett,"J.Hammel (4-16-L), H.Fillmyer (99)"
77,79,78,78,Jun 25,,LAA,"W,2-0",9.0,3,0,0,0,2,9,0,1,5.2,32,141,91,1.0,0.0,1,0,29,0,0,0,0,0,0,1,4,Vic Carapazza,"B.Keller (7-77-W), T.Hill (2), K.McCarthy (2-H), W.Peralta (1-Sv)"
78,80,79,79,Jun 26,@,MIL,"L,1-5",8.0,9,5,5,0,4,9,3,0,5.21,37,138,86,0.0,0.0,1,0,33,3,0,0,0,0,0,0,3,Jordan Baker,"J.Junis (5-37-L), B.Flynn (7), B.Smith (2)"
79,81,80,80,Jun 27,@,MIL,"W,5-4",9.0,9,4,4,0,4,9,2,0,5.19,38,152,101,0.0,0.0,1,0,34,1,0,0,0,0,0,2,4,Greg Gibson,"D.Duffy (4-63-W), K.McCarthy (1), T.Hill (1), W.Peralta (1-Sv)"
80,82,81,81,Jun 29,@,SEA,"L,1-4",8.0,5,4,4,0,5,6,2,0,5.19,34,140,79,0.0,0.0,0,0,29,0,0,0,0,0,0,0,4,Jim Reynolds,"I.Kennedy (5-52-L), J.Adam (15), B.Maurer (5), B.Smith (2)"
81,83,82,82,Jun 30,@,SEA,"L,4-6",8.0,14,6,6,0,0,6,1,0,5.2,37,117,81,0.0,0.0,0,0,36,2,1,0,0,1,0,1,2,John Tumpane,"J.Hammel (5-26-L), H.Fillmyer (5)"
82,85,83,83,Jul 1,@,SEA,"L,0-1",8.0,6,1,1,0,0,3,0,0,5.16,29,102,64,,,0,0,29,1,0,0,0,0,0,1,1,Mike DiMuro,B.Keller (5-69-L)
83,86,84,84,Jul 2,,CLE,"L,3-9",9.0,11,9,8,1,2,2,2,3,5.19,42,142,90,0.0,0.0,1,0,34,3,0,0,1,2,1,1,3,CB Bucknor,"J.Junis (5-19-L), B.Flynn (5), J.Adam (2)"
84,87,85,85,Jul 3,,CLE,"L,4-6",9.0,11,6,6,0,4,5,1,1,5.2,43,140,86,0.0,0.0,0,0,36,0,0,2,1,1,0,0,4,Chris Conroy,"D.Duffy (5-33-L), K.McCarthy (5), B.Maurer (3), W.Peralta (5)"
85,88,86,86,Jul 4,,CLE,"L,2-3",9.0,4,3,3,0,6,5,0,0,5.18,37,142,87,0.0,0.0,3,0,28,2,0,0,1,2,0,0,4,Brian O'Nora,"T.Oaks (28-44-L), H.Fillmyer (3), T.Hill (6), W.Peralta (0)"
86,89,87,87,Jul 6,,BOS,"L,5-10",9.0,15,10,10,0,2,4,3,0,5.23,43,168,109,1.0,0.0,0,0,41,4,0,0,0,0,0,1,4,Ryan Blakney,"J.Hammel (5-5-L), B.Smith (6), B.Flynn (3), B.Maurer (2)"
87,90,88,88,Jul 7,,BOS,"L,4-15",9.0,16,15,15,0,13,8,1,0,5.34,54,215,113,4.0,3.0,3,0,40,5,0,1,0,1,0,1,7,Sam Holbrook,"B.Keller (5-33), T.Hill (2), J.Adam (4-L), E.Romero (72), K.McCarthy (3), B.Maurer (0), D.Butera (99)"
88,91,89,89,Jul 8,,BOS,"L,4-7",9.0,14,7,6,1,7,5,0,0,5.35,44,168,91,5.0,2.0,1,0,35,2,0,0,0,2,1,5,5,Jim Wolf,"H.Fillmyer (3-30-L), G.Sparkman (99), E.Romero (0), J.Adam (0), W.Peralta (3)"
89,92,90,90,Jul 9,@,MIN,"L,1-3",8.0,11,3,3,0,4,9,0,0,5.33,39,175,106,1.0,1.0,0,0,35,1,0,0,0,0,0,0,4,Will Little,"D.Duffy (5-67), T.Hill (1-BL), K.McCarthy (1), B.Maurer (1)"
90,93,91,91,Jul 10,@,MIN,"W,9-4",9.0,9,4,4,0,3,8,1,0,5.32,37,151,89,0.0,0.0,0,0,34,1,1,0,0,0,1,2,3,Tom Woodring,"I.Kennedy (10-43), B.Flynn (3-W), J.Hammel (3)"
91,94,92,92,Jul 11,@,MIN,"L,5-8",8.0,15,8,8,0,3,8,2,0,5.35,41,152,106,2.0,2.0,0,0,38,1,1,2,0,0,0,1,5,Ted Barrett,"B.Smith (4-33), G.Sparkman (2-L), E.Romero (2), T.Hill (1), J.Adam (2)"
92,95,93,93,Jul 13,@,CHW,"L,6-9",8.0,14,9,9,0,6,4,3,0,5.4,43,180,111,3.0,0.0,0,0,37,2,0,0,0,0,0,1,5,Tim Timmons,"B.Keller (5-21-L), H.Fillmyer (4), T.Hill (1), J.Adam (1), K.McCarthy (3)"
93,96,94,94,Jul 14,@,CHW,"W,5-0",9.0,6,0,0,0,3,10,0,0,5.34,36,149,99,0.0,0.0,0,0,33,0,0,0,0,0,0,0,3,Adam Hamari,"D.Duffy (4-74-W), J.Hammel (3), W.Peralta (5)"
94,97,95,95,Jul 15,@,CHW,"L,1-10",8.0,13,10,10,0,2,8,2,0,5.4,38,133,88,0.0,0.0,1,0,36,3,0,0,0,0,0,0,5,Chad Whitson,"B.Smith (3-44-L), B.Flynn (4), E.Romero (3), J.Adam (1), G.Sparkman (3)"
95,98,96,96,Jul 20,,MIN,"W,6-5",9.0,10,5,5,0,6,4,0,0,5.39,43,183,107,2.0,1.0,0,0,36,2,1,0,0,1,0,0,4,Mark Wegner,"D.Duffy (5-64-W), J.Hammel (5), W.Peralta (5), B.Maurer (10-Sv)"
96,99,97,97,Jul 21,,MIN,"W,4-2",9.0,7,2,2,0,3,11,0,0,5.36,35,156,103,1.0,0.0,0,0,32,1,0,0,0,0,0,2,5,Jim Reynolds,"J.Junis (18-54), B.Flynn (5-W), J.Adam (5-H), T.Hill (7-H), W.Peralta (0-Sv)"
97,100,98,98,Jul 22,,MIN,"W,5-3",9.0,3,3,3,0,3,10,1,0,5.33,33,124,86,1.0,0.0,0,0,30,1,0,0,0,0,0,0,3,John Tumpane,"B.Keller (8-65-W), T.Hill (0-H), W.Peralta (0-Sv)"
98,101,99,99,Jul 23,,DET,"L,4-5",9.0,9,5,4,1,3,6,0,0,5.32,38,126,88,3.0,3.0,0,0,35,3,0,1,0,0,1,2,4,Alfonso Marquez,"H.Fillmyer (9-66), K.McCarthy (9-H), B.Maurer (2-BL), J.Hammel (2)"
99,102,100,100,Jul 24,,DET,"W,5-4",9.0,3,4,4,0,2,8,1,0,5.31,32,143,91,2.0,2.0,0,1,30,0,1,0,0,0,1,0,4,Sam Holbrook,"B.Smith (8-67-W), T.Hill (1), K.McCarthy (0-H), W.Peralta (1-Sv)"
100,103,101,101,Jul 25,,DET,"L,4-8",9.0,11,8,8,0,4,10,1,0,5.33,42,165,106,1.0,0.0,0,0,37,2,0,0,1,0,0,0,3,Jim Wolf,"D.Duffy (4-27-L), G.Sparkman (9), J.Adam (3)"
101,104,102,102,Jul 26,@,NYY,"L,2-7",8.0,11,7,3,4,3,6,1,1,5.32,39,151,92,2.0,0.0,0,0,33,2,0,0,0,2,2,2,5,Andy Fletcher,"J.Junis (4-27-L), T.Hill (1), J.Adam (0), B.Maurer (2), B.Flynn (4)"
102,105,103,103,Jul 28(1),@,NYY,"W,10-5",9.0,13,5,5,0,4,5,1,1,5.31,41,138,84,4.0,0.0,0,0,36,1,0,0,0,0,0,3,4,Chad Whitson,"B.Keller (5-33-W), K.McCarthy (3-H), T.Hill (1-H), J.Hammel (4)"
103,106,104,104,Jul 28(2),@,NYY,"L,4-5",8.0,10,5,5,0,4,4,2,1,5.32,38,139,75,1.0,1.0,0,0,31,1,0,0,0,2,0,1,3,Manny Gonzalez,"H.Fillmyer (4-45), B.Flynn (1-L), G.Sparkman (2)"
104,107,105,105,Jul 29,@,NYY,"L,3-6",8.0,9,6,6,0,4,7,1,1,5.33,36,142,89,4.0,2.0,0,1,30,2,0,0,0,1,0,1,5,Laz Diaz,"B.Smith (4-33-L), T.Hill (0), J.Adam (2), B.Maurer (2), W.Peralta (4)"
105,108,106,106,Jul 31,@,CHW,"W,4-2",9.0,10,2,2,0,6,11,1,0,5.3,42,177,109,2.0,0.0,1,1,36,2,0,0,0,0,0,1,5,Ted Barrett,"D.Duffy (5-60-W), K.McCarthy (2-H), T.Hill (1-H), J.Hammel (2-H), W.Peralta (1-Sv)"
106,110,107,107,Aug 1,@,CHW,"W,10-5",9.0,9,5,5,0,4,7,1,0,5.29,38,128,85,2.0,0.0,0,2,34,3,0,0,0,0,0,0,4,Will Little,"J.Junis (5-43-W), B.Flynn (3), G.Sparkman (3), B.Maurer (2)"
107,111,108,108,Aug 2,@,CHW,"L,4-6",8.0,9,6,6,0,4,12,2,0,5.31,35,133,86,4.0,3.0,0,1,31,4,0,1,0,0,0,0,4,Ben May,"B.Keller (4-61), T.Hill (1), J.Adam (3-BL), J.Hammel (1)"
108,112,109,109,Aug 3,@,MIN,"L,4-6",8.0,11,6,6,0,6,9,0,0,5.32,39,171,94,2.0,0.0,0,1,33,2,0,0,0,0,0,0,5,Nick Mahrley,"H.Fillmyer (5-37), B.Flynn (1-L), J.Adam (0), K.McCarthy (2), B.Maurer (1)"
109,113,110,110,Aug 4,@,MIN,"L,2-8",8.0,11,8,8,0,4,9,3,0,5.35,39,160,98,2.0,2.0,0,0,34,3,0,0,0,1,0,0,3,Todd Tichenor,"B.Smith (5-31-L), G.Sparkman (2), J.Adam (0)"
110,114,111,111,Aug 5,@,MIN,"L,5-6",8.0,11,6,6,0,2,7,1,0,5.36,35,135,90,2.0,0.0,1,0,33,2,0,0,0,0,0,2,4,Bill Miller,"D.Duffy (4-37-L), T.Hill (2), K.McCarthy (1), W.Peralta (4)"
111,115,112,112,Aug 6,,CHC,"L,1-3",9.0,9,3,3,0,4,12,1,0,5.34,38,144,87,1.0,1.0,0,0,34,1,1,1,0,0,0,1,5,Mark Ripperger,"J.Junis (4-59), K.McCarthy (0-L), T.Hill (0), B.Flynn (2), J.Hammel (3)"
112,116,113,113,Aug 7,,CHC,"L,0-5",9.0,9,5,5,0,5,5,0,0,5.34,39,147,89,0.0,0.0,0,1,32,1,1,0,0,2,0,1,4,Doug Eddings,"B.Keller (4-43-L), B.Flynn (0), B.Maurer (3), W.Peralta (1)"
113,117,114,114,Aug 8,,CHC,"W,9-0",9.0,3,0,0,0,2,3,0,0,5.29,31,114,72,0.0,0.0,0,0,29,0,0,0,0,0,0,0,3,Joe West,"H.Fillmyer (4-72-W), K.McCarthy (1), W.Peralta (0)"
114,118,115,115,Aug 10,,STL,"L,0-7",9.0,12,7,7,0,3,9,3,1,5.3,42,158,95,2.0,0.0,0,0,38,3,0,0,0,0,0,0,4,Tom Hallion,"B.Smith (5-22-L), G.Sparkman (5), J.Adam (5), B.Maurer (2)"
115,119,116,116,Aug 11,,STL,"L,3-8",9.0,11,8,8,0,3,4,2,0,5.33,40,158,99,0.0,0.0,0,0,37,2,1,0,0,0,0,1,3,Ryan Blakney,"D.Duffy (5-29-L), K.McCarthy (2), B.Flynn (3)"
116,120,117,117,Aug 12,,STL,"L,2-8",9.0,12,8,8,0,1,10,1,4,5.35,43,170,111,6.0,2.0,0,0,38,2,0,0,0,0,0,1,5,Adam Hamari,"J.Junis (5-70), J.Hammel (5-BL), T.Hill (5), K.McCarthy (0), W.Peralta (3)"
117,121,118,118,Aug 13,,TOR,"W,3-1",9.0,5,1,1,0,4,7,1,0,5.31,32,140,79,0.0,0.0,0,1,28,0,0,0,0,0,0,2,3,Mike Estabrook,"B.Keller (5-67-W), B.Maurer (2-H), W.Peralta (0-Sv)"
118,122,119,119,Aug 14,,TOR,"L,5-6",9.0,6,6,6,0,7,4,2,1,5.32,39,149,86,0.0,0.0,0,0,31,1,0,0,0,0,0,2,4,Marvin Hudson,"H.Fillmyer (5-39), J.Adam (3), B.Boyer (77-BL), T.Hill (1)"
119,123,120,120,Aug 15,,TOR,"L,5-6",9.0,10,6,6,0,4,6,1,1,5.32,41,146,93,2.0,0.0,0,0,36,2,0,0,0,0,0,0,4,Chris Segal,"J.Lopez (20-25-L), B.Smith (4), T.Hill (0), J.Hammel (2)"
120,124,121,121,Aug 16,,TOR,"W,6-2",9.0,7,2,2,0,3,9,0,1,5.3,36,151,90,1.0,0.0,0,1,31,1,0,0,0,1,0,1,5,Bruce Dreckman,"G.Sparkman (5-48), B.Flynn (4-W), K.McCarthy (3-H), B.Maurer (2), W.Peralta (2)"
121,125,122,122,Aug 17,@,CHW,"L,3-9",8.0,10,9,8,1,4,7,2,1,5.32,40,155,96,3.0,3.0,3,0,35,1,1,0,0,0,1,0,4,Mark Carlson,"J.Junis (4-52), T.Hill (1-L), J.Adam (2-BSv), B.Smith (1)"
122,126,123,123,Aug 18,@,CHW,"W,3-1",9.0,9,1,1,0,1,13,1,0,5.29,36,156,106,2.0,0.0,1,1,35,2,0,0,0,0,0,0,6,Tripp Gibson,"B.Keller (4-54-W), B.Flynn (1-H), K.McCarthy (1-H), T.Hill (0-H), B.Maurer (1-H), W.Peralta (1-Sv)"
123,127,124,124,Aug 19,@,CHW,"L,6-7",8.0,10,7,7,0,4,9,3,0,5.31,37,143,90,0.0,0.0,0,0,32,0,0,1,1,0,0,0,3,Ryan Additon,"H.Fillmyer (4-23), B.Flynn (0-L), J.Hammel (3)"
124,128,125,125,Aug 20,@,TBR,"L,0-1",8.0,8,1,1,0,4,7,0,0,5.28,34,149,90,1.0,0.0,0,0,30,1,0,0,0,0,0,1,4,Scott Barry,"J.Lopez (4-53-L), J.Newberry (99), T.Hill (1), B.Maurer (1)"
125,129,126,126,Aug 21,@,TBR,"L,1-4",8.0,14,4,4,0,3,10,1,0,5.27,40,154,92,0.0,0.0,0,0,37,3,1,0,0,0,0,0,3,Carlos Torres,"G.Sparkman (4-38-L), B.Smith (3), K.McCarthy (2)"
126,130,127,127,Aug 22,@,TBR,"L,3-6",8.0,14,6,4,2,2,7,0,0,5.26,39,139,89,3.0,1.0,2,1,36,3,0,0,1,0,1,1,3,Paul Nauert,"J.Junis (4-44-L), T.Hill (1), J.Hammel (2)"
127,131,128,128,Aug 23,@,TBR,"L,3-4",8.1,11,4,3,1,6,9,0,1,5.25,43,160,90,3.0,0.0,1,0,35,2,0,1,0,1,1,0,6,John Libka,"D.Duffy (11-52), K.McCarthy (1-BSv), T.Hill (0), J.Newberry (2), B.Maurer (2), B.Flynn (3-L)"
128,132,129,129,Aug 24,,CLE,"W,5-4",9.0,10,4,4,0,3,8,2,0,5.24,39,176,107,0.0,0.0,1,0,35,1,0,0,1,0,0,1,5,Ramon De Jesus,"B.Keller (5-51), B.Flynn (0-H), K.McCarthy (0-H), B.Maurer (0-BSv), W.Peralta (5-W)"
129,133,130,130,Aug 25,,CLE,"W,7-1",9.0,5,1,1,0,2,6,0,0,5.21,33,152,89,1.0,0.0,0,0,31,2,0,0,0,0,0,1,4,Stu Scheurwater,"H.Fillmyer (5-63-W), T.Hill (1), J.Newberry (1), J.Hammel (2)"
130,134,131,131,Aug 26,,CLE,"L,5-12",9.0,13,12,12,0,7,6,2,0,5.26,47,177,102,2.0,0.0,1,0,39,3,0,0,1,0,1,0,5,Gary Cederstrom,"J.Lopez (5-33-L), B.Smith (4), K.McCarthy (1), J.Newberry (0), B.Maurer (1)"
131,135,132,132,Aug 28,,DET,"W,6-2",9.0,6,2,2,0,0,7,1,1,5.23,32,104,68,,,0,0,30,1,0,0,0,1,0,2,1,Bill Miller,J.Junis (5-74-W)
132,136,133,133,Aug 29,,DET,"W,9-2",9.0,3,2,2,0,4,11,1,0,5.21,35,158,98,0.0,0.0,0,0,31,0,0,0,0,0,1,0,4,Angel Hernandez,"D.Duffy (5-67-W), B.Flynn (4), J.Hammel (3), W.Peralta (4)"
133,137,134,134,Aug 31,,BAL,"W,9-2",9.0,4,2,2,0,2,4,1,0,5.18,33,124,79,0.0,0.0,0,0,30,1,0,0,0,1,1,1,2,Ben May,"B.Keller (6-68-W), K.McCarthy (4)"
134,139,135,135,Sep 1,,BAL,"W,5-4",9.0,13,4,4,0,1,7,2,0,5.18,38,131,86,0.0,0.0,1,0,36,1,0,0,0,1,0,2,3,Greg Gibson,"H.Fillmyer (6-56), J.Hammel (2-BSv), J.Newberry (5-W)"
135,140,136,136,Sep 2,,BAL,"W,9-1",9.0,6,1,1,0,0,10,1,0,5.14,31,121,83,0.0,0.0,1,0,31,0,0,0,0,0,0,1,3,Vic Carapazza,"J.Lopez (6-71-W), T.Hill (7), K.McCarthy (1)"
136,141,137,137,Sep 3,@,CLE,"W,5-1",9.0,4,1,1,0,2,6,1,1,5.11,32,122,75,3.0,0.0,0,1,29,0,0,0,0,0,0,1,4,Doug Eddings,"J.Junis (5-79-W), B.Flynn (4), W.Peralta (4), T.Hill (0-Sv)"
137,142,138,138,Sep 4,@,CLE,"L,3-9",8.0,11,9,8,1,4,10,2,2,5.14,42,161,103,2.0,0.0,0,0,35,1,1,0,0,1,1,0,6,Joe West,"D.Duffy (5-31-L), B.Smith (8), J.Newberry (2), J.Vasto (85), B.Maurer (8), J.Hammel (2)"
138,143,139,139,Sep 5,@,CLE,"L,1-3",8.0,11,3,1,2,1,6,0,0,5.11,36,110,76,2.0,1.0,1,0,34,2,0,0,0,1,1,0,2,Marty Foster,"B.Keller (4-51-L), B.Flynn (1)"
139,144,140,140,Sep 7,@,MIN,"L,6-10",8.0,12,10,9,1,7,3,1,0,5.15,43,175,100,4.0,0.0,0,0,36,1,0,0,0,0,1,0,6,Kerwin Danley,"H.Fillmyer (5-19), K.McCarthy (4), G.Sparkman (16-L), J.Vasto (2), E.Skoglund (99), W.Peralta (3)"
140,145,141,141,Sep 8,@,MIN,"W,4-1",9.0,1,1,1,0,1,4,0,0,5.12,29,119,73,2.0,1.0,0,0,27,0,0,0,0,1,0,0,2,Bruce Dreckman,"J.Lopez (5-79-W), W.Peralta (0-Sv)"
141,146,142,142,Sep 9,@,MIN,"L,1-3",8.2,7,3,3,0,3,7,1,0,5.1,35,121,83,0.0,0.0,0,0,32,2,0,0,0,0,0,1,5,John Libka,"I.Kennedy (60-63), K.McCarthy (1), T.Hill (5), B.Maurer (4), J.Hammel (4-L)"
142,147,143,143,Sep 10,,CHW,"W,4-3",10.0,8,3,3,0,0,8,2,0,5.08,36,124,85,0.0,0.0,0,0,36,1,0,0,0,0,0,1,3,Bill Welke,"J.Junis (6-61), W.Peralta (1), J.Newberry (5-W)"
143,148,144,144,Sep 11,,CHW,"W,6-3",9.0,6,3,3,0,5,9,0,0,5.07,38,157,94,2.0,1.0,0,0,33,1,0,0,0,0,0,0,5,Tony Randazzo,"B.Keller (5-69-W), T.Hill (1), J.Newberry (0), B.Flynn (5), W.Peralta (0-Sv)"
144,149,145,145,Sep 12,,CHW,"L,2-4",12.0,7,4,4,0,6,11,2,0,5.05,47,179,111,1.0,0.0,1,1,41,0,1,1,0,0,0,1,6,Ryan Additon,"E.Skoglund (4-56), G.Sparkman (4), K.McCarthy (2), T.Hill (0), B.Maurer (2), B.Smith (7-L)"
145,150,146,146,Sep 13,,MIN,"W,6-4",9.0,7,4,4,0,1,7,1,0,5.04,35,123,82,7.0,2.0,0,0,33,2,0,0,0,1,0,0,5,Stu Scheurwater,"H.Fillmyer (5-57-W), B.Flynn (1), B.Maurer (0-H), J.Vasto (5-H), W.Peralta (1-Sv)"
146,151,147,147,Sep 14,,MIN,"W,8-4",9.0,13,4,4,0,3,5,0,0,5.03,43,164,112,1.0,0.0,1,0,40,2,0,0,0,0,0,0,6,Gary Cederstrom,"J.Lopez (5-34), J.Newberry (2), J.Vasto (0), K.McCarthy (1), B.Lively (99), J.Hammel (4-W)"
147,152,148,148,Sep 15,,MIN,"W,10-3",9.0,11,3,2,1,2,5,0,0,5.01,39,140,98,1.0,1.0,0,0,36,1,0,0,0,1,0,0,3,Ben May,"I.Kennedy (5-56-W), T.Hill (2), G.Sparkman (2)"
148,153,149,149,Sep 16,,MIN,"L,6-9",9.0,18,9,8,1,3,8,4,0,5.03,45,198,120,2.0,1.0,0,1,42,2,0,0,0,0,0,0,6,Cory Blaser,"J.Junis (5-29), B.Flynn (2), J.Vasto (1-L), K.McCarthy (1), B.Maurer (2), W.Peralta (2)"
149,154,150,150,Sep 17,@,PIT,"L,6-7",8.2,16,7,7,0,3,8,0,0,5.05,44,161,100,4.0,1.0,0,0,41,1,1,0,0,0,0,1,5,Paul Nauert,"B.Keller (5-42), T.Hill (1-H), J.Newberry (2-H), K.McCarthy (0-BSv), B.Lively (2-L)"
150,155,151,151,Sep 18,@,PIT,"L,1-2",10.1,9,2,2,0,3,4,1,0,5.02,42,163,106,4.0,0.0,0,2,38,1,0,1,1,0,1,0,6,Scott Barry,"E.Skoglund (5-68), B.Maurer (1), J.Hammel (3), T.Hill (0), J.Newberry (0), B.Smith (5-L)"
151,156,152,152,Sep 19,@,PIT,"L,1-2",8.0,9,2,2,0,0,6,1,0,5.01,31,103,66,0.0,0.0,1,1,30,3,0,0,0,1,0,0,2,John Libka,"H.Fillmyer (5-58-L), B.Flynn (2)"
152,157,153,153,Sep 20,@,DET,"L,8-11",8.0,14,11,9,2,5,3,3,0,5.04,43,152,89,0.0,0.0,0,0,37,4,1,0,0,1,1,1,5,Adrian Johnson,"J.Lopez (5-9-L), G.Sparkman (4), B.Lively (2), B.Maurer (1), W.Peralta (3)"
153,158,154,154,Sep 21,@,DET,"W,4-3",9.0,9,3,2,1,1,9,1,0,5.02,36,127,88,1.0,1.0,0,0,35,2,0,0,0,0,1,2,3,Brian Gorman,"I.Kennedy (5-59-W), K.McCarthy (3-H), W.Peralta (0-Sv)"
154,159,155,155,Sep 22,@,DET,"L,4-5",8.0,11,5,4,1,1,8,1,0,5.01,37,150,99,0.0,0.0,0,0,35,2,1,0,1,0,1,0,3,Nic Lentz,"J.Junis (5-52), J.Newberry (3), J.Hammel (3-L)"
155,160,156,156,Sep 23,@,DET,"W,3-2",9.0,6,2,2,0,4,3,0,0,4.99,36,136,88,0.0,0.0,0,0,30,0,0,0,0,2,0,1,3,Tripp Gibson,"B.Keller (5-66-W), K.McCarthy (1-H), W.Peralta (1-Sv)"
156,161,157,157,Sep 25,@,CIN,"W,4-3",9.0,9,3,3,0,3,7,1,0,4.98,39,142,86,0.0,0.0,1,0,36,0,1,1,0,0,0,0,6,Tom Hallion,"E.Skoglund (6-56), B.Flynn (5), T.Hill (6-H), B.Maurer (4-BSv), K.McCarthy (1-W), W.Peralta (1-Sv)"
157,162,158,158,Sep 26,@,CIN,"W,6-1",9.0,5,1,1,0,3,11,1,0,4.95,34,135,88,2.0,0.0,0,0,31,0,0,0,0,0,0,1,3,Dan Bellino,"H.Fillmyer (6-73-W), T.Hill (0), J.Newberry (3)"
158,163,159,159,Sep 27,,CLE,"W,2-1",10.0,10,1,1,0,2,5,0,0,4.93,41,151,102,0.0,0.0,3,1,38,2,0,0,0,1,0,0,5,Chad Fairchild,"G.Sparkman (6-55), B.Lively (6), K.McCarthy (1), W.Peralta (1), J.Hammel (4-W)"
159,164,160,160,Sep 28,,CLE,"L,6-14",9.0,16,14,12,2,3,3,2,0,4.97,47,175,120,4.0,4.0,0,0,44,4,0,0,0,0,1,0,4,Kerwin Danley,"I.Kennedy (6-45-L), T.Hill (1), J.Newberry (1), B.Smith (9)"
160,165,161,161,Sep 29,,CLE,"W,9-4",9.0,10,4,4,0,2,9,1,0,4.96,38,149,99,0.0,0.0,0,0,35,1,1,0,0,1,0,1,4,Mike Estabrook,"J.Junis (6-49-W), T.Hill (0), K.McCarthy (1), W.Peralta (1)"
161,166,162,162,Sep 30,,CLE,"L,1-2",9.0,6,2,1,1,4,8,1,1,4.94,38,147,88,0.0,0.0,3,0,33,2,0,0,0,0,1,1,4,Bruce Dreckman,"E.Skoglund (4-56-L), B.Flynn (4), B.Lively (2), K.McCarthy (0)"
